9 janvier 2016
Rééditer " Mein Kampf ", pour l'Histoire

Pour qui n'aurait pas suivi les épisodes précédents, l'information ne peut qu'apparaître sidérante et scandaleuse : depuis le 8 janvier, Mein Kampf (" Mon combat "), le livre-programme d'Adolf Hitler, est réédité en Allemagne, pour la première fois depuis la fin de la seconde guerre mondiale. En dépit du trouble provoqué outre-Rhin par cette initiative, ce pamphlet virulent et haineux – écrit en 1924 et qui pose les bases idéologiques, nationalistes et racistes du futur régime nazi – est donc en vente en librairie. L'embarras n'est pas moindre en France, où les éditions Fayard ont un projet de réédition du texte.

L'affaire est d'abord juridique. Soixante-dix ans après la mort de son auteur, dans les délais fixés par la loi, ce livre maudit, dont les droits étaient détenus depuis 1945 par le Land de Bavière, est tombé dans le domaine public. Mein Kampf est désormais à la disposition de qui veut le publier. Encore fallait-il prendre la responsabilité de mettre en vente ce texte choquant et détestable qui, dans sa version brute, est en infraction manifeste avec les lois allemandes (ou françaises) condamnant l'incitation à la haine raciale.

A partir de là, la question devient historique. En Allemagne, la réédition est l'œuvre de l'Institut d'histoire contemporaine de Munich. Ce centre de recherche a réuni depuis 2009 une équipe d'historiens qui ont accompagné le texte original de quelque 1 200 pages de commentaires et de notes destinés à le contextualiser et à opposer, point par point, les connaissances historiques actuelles aux affirmations, délires et mensonges du futur Führer. Pour ces historiens, il s'agit très exactement de déconstruire ce qui deviendra la vulgate du régime nazi et l'un de ses instruments de propagande, vendu à quelque 12  millions d'exemplaires pendant le IIIe Reich. La réédition française, encore en chantier, relève de la même démarche historique et critique.

Il reste que Mein Kampf est tout sauf un livre ordinaire. En dépit de cette justification et de ces remarquables précautions scientifiques, la polémique n'a pas manqué. Le président de la communauté juive d'Allemagne, Josef Schuster, a ainsi jugé que " ce torchon ", cet " ouvrage de propagande antisémite " doit rester interdit. En France, la grande historienne de la Shoah, Annette Wieviorka, a estimé qu'une telle reparution risquait de donner au livre une publicité inacceptable. Et le leader du Parti de gauche, Jean-Luc Mélenchon, s'est insurgé, en octobre 2015, contre le projet de Fayard : " Quelle utilité de faire connaître davantage les délires criminels " de ce livre, surtout à un moment où, " dans toute l'Europe et en France, l'ethnicisme le plus ouvert et barbare s'affiche de nouveau ".

C'est pourtant méconnaître une réalité : quiconque veut lire Mein Kampf peut aisément le faire depuis longtemps. Il suffit de quelques clics pour le consulter in extenso sur Internet, et des traductions pirates circulent dans un grand nombre de pays, avec un succès particulier dans le monde arabe ou en Amérique latine, et de manière plus confidentielle en France, où une petite maison d'édition en vend plusieurs centaines d'exemplaires chaque année. A cette diffusion, plus ou moins clandestine, du texte brut de Mein Kampf, il est donc bien préférable d'opposer des éditions scientifiques, comme celle qui paraît en Allemagne et qui fait figure de modèle. Le temps de l'Histoire est venu, y compris pour ce livre maudit.

© Le Monde
