27 mai 2016
Nucléaire La mise en garde de l'autorité de contrôle

En matière de sûreté, les enjeux sont sans précédent, dans un contexte préoccupant pour l'avenir ", alerte une nouvelle fois le président de l'Autorité de sûreté nucléaire (ASN), Pierre-Franck -Chevet. Ce dernier présentait, mercredi 25, le rapport sur l'état de la sûreté et de la radioprotection en France en 2015 devant des parlementaires. L'autorité de contrôle s'inquiète notamment de l'insuffisance de ses moyens, alors qu'il va lui falloir se prononcer sur la prolongation au-delà de leurs quarante ans d'exploitation des 58 réacteurs français. Elle pointe aussi les difficultés financières des opérateurs de la filière nucléaire.

© Le Monde

27 mai 2016
Les nuages s'amoncellent sur la sûreté nucléaire
L'autorité de contrôle s'inquiète de l'insuffisance de ses moyens et des difficultés financières des opérateurs

	LES CHIFFRES
58

réacteurs

C'est le nombre de réacteurs nucléaires français. La plupart d'entre eux ont été construits dans les années 1980 et approchent de leurs quarante ans de fonctionnement.

774

incidents

C'est le nombre d'incidents enregistrés en 2015 sur le parc hexagonal, dont 67 classés au niveau 1 (anomalie) sur l'échelle de gravité qui compte sept degrés, et un au niveau 2 (incident).

150

Effectifs

C'est le nombre de postes supplémentaires que demande l'Autorité de sûreté nucléaire (ASN) pour faire face à l'accroissement de ses missions de contrôle.

[-] fermer
Le président de l'Autorité de sûreté nucléaire française (ASN), Pierre-Franck Chevet, avait déjà alerté au début de l'année. Il a renouvelé sa mise en garde à l'occasion de la présentation devant l'Office parlementaire d'évaluation des choix scientifiques et techno-logiques (Opecst), mercredi 25  mai en fin d'après-midi, du rapport sur l'état de la sûreté et de la radioprotection en France en  2015. " En matière de sûreté, a-t-il martelé, les enjeux sont sans précédent, dans un contexte préoccupant pour l'avenir. "

Certes, estime-t-il, pour les installations nucléaires en exploitation, " la situation est plutôt globalement bonne ". Ce qui signifie que l'année écoulée " n'a pas connu d'incident majeur touchant directement la sûreté ". Un total de 774 " événements significatifs " n'en a pas moins été -déclaré par EDF, dont 586 au titre de la sûreté, 109 au titre de la radioprotection et 79 au titre de la protection de l'environnement. Dans 67 cas, l'événement a été classé au niveau 1 (anomalie) sur une échelle de gravité qui compte sept niveaux, un cas seulement étant classé au niveau 2 (incident) : le 18  août, sur le site du Blayais (Gironde), un travailleur d'une entreprise pres-tataire d'EDF a été irradié lors d'un arrêt programmé.

Ce satisfecit d'ensemble recouvre toutefois des disparités. Parmi les 19  centrales françaises, trois se distinguent positivement : Penly (Seine-Maritime), Saint-Laurent-des-Eaux (Loir-et-Cher), mais aussi Fessenheim (Haut-Rhin), la doyenne des installations hexagonales, dont le gouvernement a promis la fermeture. A l'inverse, deux centrales, Cruas (Ardèche) et Gravelines (Nord), sont plus mal notées que la moyenne. Pour l'une comme pour l'autre, " des améliorations sont nécessaires, en termes de pratique quotidienne d'exploitation ", juge l'ASN.

" Contexte préoccupant "
Surtout, les nuages s'amoncellent. La charge de travail s'accumule en effet pour l'autorité de contrôle, avec, souligne M.  Chevet, " un calendrier plus que tendu ". Les 58  réacteurs du parc atomique français ont été mis en service, pour la plupart, dans les années 1980. Ils approchent donc de leurs quarante ans de fonctionnement, durée de vie pour laquelle ils ont été conçus. Leur éventuelle prolongation sera décidée au terme de leur quatrième visite décennale, un examen de sûreté très poussé que le réacteur de Tricastin 1 (Drôme) sera le premier à passer, en  2019.

Jusqu'ici, l'ASN annonçait qu'elle donnerait, à la fin de 2018, un -premier avis " générique " sur le possible maintien en activité au-delà de quarante ans. Cette échéance pourrait être repoussée à " début 2019 ", a précisé mercredi son président. L'accord ne sera ensuite donné qu'après une inspection approfondie de chaque réacteur, l'autorité de sûreté ayant déjà prévenu que " la prolongation au-delà de quarante ans n'est nullement acquise ". Ce n'est pas tout. L'ASN devra aussi passer en revue, d'ici à la fin de 2017, une cinquantaine d'installations nucléaires elles aussi vieillissantes, relevant d'Areva, pour la fabri-cation et le retraitement du -combustible, ou du Commissariat à l'énergie atomique (CEA), pour les laboratoires de recherche. S'y ajoutent les travaux de renforcement du parc décidés après l'accident de Fukushima de mars  2011, qui ne seront achevés que " dans cinq à dix ans ".

Face à tous ces chantiers, l'ASN s'inquiète des " difficultés financières, économiques ou budgé-taires " des grands opérateurs de la filière nucléaire, Areva, EDF mais aussi le CEA. Une situation qui, redoute M. Chevet, " peut -conduire à ce que des investissements de sûreté ne soient pas faits ou soient retardés ". Il s'inquiète aussi de la difficulté de ses équipes, ainsi que de l'Institut de radio-protection et de sûreté nucléaire (IRSN), à faire face à toutes leurs missions d'expertise et de contrôle, faute d'effectifs suffisants. Les deux organismes, dont environ 1 000  employés sont affectés à ces tâches, ont obtenu de l'Etat 30  postes supplémentaires sur trois ans, mais l'ASN chiffre ses besoins à " 140 ou 150  personnes supplémentaires ". En l'état actuel, prévient-il, " nous n'avons pas les moyens de tout faire ".

Des dossiers imprévus
D'autant que des dossiers imprévus ont surgi. D'abord, les anomalies " sérieuses " de la cuve de l'EPR en construction à Flamanville (Manche). Les défauts (un excès de carbone dans l'acier du couvercle et du fond de la cuve, qui fragilise ces calottes) se sont révélés plus graves que prévu. Areva et EDF doivent mener des essais complémentaires pour garantir la fiabilité de ces composants cruciaux. Les résultats sont annoncés pour la fin de l'année, et l'ASN aura ensuite besoin de " quatre à six mois " pour les passer au crible.

Ensuite, les irrégularités constatées dans le contrôle de fabrication d'environ 400  pièces produites depuis 1965 dans l'usine du Creusot (Saône-et-Loire) d'Areva, dont une soixantaine -serait en service dans le parc nucléaire français. EDF et Areva se sont montrés rassurants, en -affirmant que la sûreté d'aucun réacteur n'était en cause. Mais l'ASN n'a pas encore reçu toutes les données et, met en garde M.  Chevet, " leur expertise prendra pas mal de temps ". L'autorité de contrôle demande que des -vérifications soient aussi menées sur les pièces sorties des usines d'Areva de Chalon - Saint-Marcel et de Jeumont.

Dans ce contexte, le président de l'Opecst, Jean-Yves Le Déaut, député (PS) du département de Meurthe-et-Moselle, a proposé à ses collègues une motion demandant au gouvernement, d'une part d'affecter à l'ASN les 150  postes réclamés, d'autre part de supprimer les annulations de crédits visant, parmi les grands organismes de recherche, le CEA, engagé dans un vaste programme de -démantèlement d'installations nucléaires civiles et militaires.

Enfin, interrogé sur les éventuelles conséquences, en matière de sûreté, de l'appel à la grève lancé par la CGT auprès des salariés des centrales nucléaires, -Pierre-Franck Chevet a rappelé que les conditions du droit de grève dans ce secteur sont " encadrées, avec des effectifs minimaux et des règles normales de fonctionnement ". Ajoutant : " A ce stade, ce n'est pas un sujet qui m'inquiète. "

Pierre Le Hir

© Le Monde


27 mai 2016
Incidents en série à la centrale nucléaire de Paluel
La chute d'un générateur de vapeur, accident rarissime, compromet le bon déroulement de la révision des trente ans du réacteur numéro 2

La chute a fait grand bruit. Les 465 tonnes d'un des quatre générateurs de -vapeur du réacteur numéro  2 de la centrale nucléaire de Paluel (Seine-Maritime) ont fait trembler les murs et le plancher du bâtiment réacteur, comme la " secousse d'un tremblement de terre ", témoigne un salarié, quand celui-ci a chuté, le 31  mars en début d'après-midi. L'accident, rare et grave, est survenu à l'occasion d'une opération de manutention destinée à évacuer le générateur usé du bâtiment. Lors de la manœuvre, -celui-ci a basculé de toute sa hauteur, vingt-deux mètres, pour chuter " en partie sur le béton du bâtiment du réacteur, et en partie sur les plateaux de protection de la piscine du bâtiment ", écrit l'Autorité de sûreté nucléaire (ASN), dont les inspecteurs sont arrivés le jour même à Paluel. Le palonnier de manutention, fixé au portique intérieur, auquel le générateur était relié par des élingues, qui permet aussi de transporter les barres de combustible, a également chuté. L'accident n'aurait fait qu'un blessé et choqué la dizaine de salariés présents.

Une plainte déposée
" Dans sa chute, le générateur de vapeur a fait tomber dans la piscine, vide et sans combustible, une partie des plateaux qui la recouvraient, explique Guillaume Bouyt, le directeur régional de l'ASN. Le cuvelage de la piscine a été partiellement endommagé, notamment son revêtement en inox. " Des expertises sont en cours afin d'évaluer l'étendue des dégâts. " Les informations disponibles ne permettent pas de se prononcer sur les causes ou les conséquences de l'événement ", note l'ASN. De son côté, la direction de la centrale a porté plainte et une expertise judiciaire a été commandée par le -tribunal de Nanterre.

Le réacteur numéro  2 – la -centrale de Paluel compte quatre unités de 1 300 mégawatts (MW) chacune, mises en service entre juin  1984 et avril  1986 – était à l'arrêt depuis mai  2015 pour sa troisième visite décennale. La sûreté du bâtiment et de la piscine dans laquelle sont stockées, en période de fonctionnement, les barres de combustible, étant peut-être -remise en question, rien ne dit que l'activité de ce réacteur puisse effectivement redémarrer en mars  2017, ainsi que l'a suggéré le directeur de la centrale, Brice -Farineau.

L'enjeu est pourtant de taille pour EDF. Au-delà du retard pris par ce chantier, Paluel, l'aînée des centrales de la génération des 1 300  MW, est la première " 1300 " à passer l'examen des trente ans dans le cadre d'un programme de grand carénage. Un test important pour le producteur d'électricité qui va investir 51  milliards d'euros jusqu'en  2025 dans cette gigantesque révision de son parc nucléaire, avec des changements de générateurs de vapeur, mais aussi la numérisation du contrôle commande ou l'installation de " diesels ultime secours ". A -Paluel, le réacteur 3 est en exploitation et le 4 vient de repartir après une visite partielle. Le n°  1 est à son tour à l'arrêt depuis mars pour sa visite décennale. Quant au n°  2, EDF va devoir attendre les rapports des experts pour décider de la reprise de la production.

Mais sans attendre ces conclusions, l'ASN pointe " une -défaillance du dispositif ou des -accessoires de levage ". Et -demande des explications à EDF, s'agissant en particulier des processus de décision et de contrôle sur les chantiers. Déjà, le 4  décembre 2015, un palonnier du portique extérieur de levage avait chuté d'une hauteur de quinze mètres. Le 2  juillet, c'était un incendie, un " feu de titane ", lors de travaux de soudure sur un condenseur qui avait perturbé le chantier de grand carénage.

Les syndicats, inquiets, pointent la responsabilité d'EDF et d'une sous-traitance, trop nombreuse, pas assez formée et contrôlée. 3 000 salariés de la sous-traitance travaillent à Paluel pour les activités de grand carénage, pour 1 532 agents d'EDF et 700 prestataires permanents. La CGT, premier syndicat sur le site de Paluel, avait même émis des doutes, avant l'accident, " sur la capacité de l'entreprise chargée du montage des structures de levage ". Et demandé qu'elle soit écartée du remplacement des générateurs de vapeur. En vain.

" Aujourd'hui, on a perdu la main sur le chantier, avec la sous-traitance en cascade et un management surtout composé de gestionnaires. Avant, c'étaient des techniciens qui connaissaient les métiers du nucléaire et qui pouvaient contrôler le travail des -sous-traitants ", explique Sylvain -Chevallier, membre CGT du Comité d'hygiène, de sécurité et des conditions de travail (CHSCT) -" arrêt de tranche ". La CGT -dénonce aussi des conditions de travail sous pression " pour -respecter les délais et les coûts, les dépassements horaires à répétition, entraînant des malfaçons et des pratiques à risques ".

" Grand rafistolage "
Ecarté des centrales nucléaires pour avoir refusé, en  2002, d'effectuer des travaux pour lesquels il n'était pas habilité, Jacques -Julien dénonce cette sous-traitance hors de contrôle, une " polyvalence forcée " et redoute " une catastrophe ". " Les responsables peuvent mettre les personnels disponibles sur n'importe quel emploi, il faut les occuper. Et les surveillants d'EDF ne peuvent pas être partout et connaître tous les métiers, explique Jacques Julien, aujourd'hui membre du CHSCT d'Endel, une entreprise -travaillant sur les chantiers d'EDF, notamment à Paluel. On ne -travaille pas dans une chocolaterie, c'est grave de voir autant d'inconscience et d'incompétence. "

De son côté, l'ASN demande que soit renforcée la surveillance des activités extérieures. " EDF doit avoir la maîtrise complète de tout ce qui se passe dans ses centrales ", assène Guillaume Bouyt. La direction d'EDF affirme qu'elle garde la maîtrise de ces travaux de maintenance. " On peut toujours s'améliorer, mais nous contrôlons systématiquement toutes les entreprises et nous n'hésitons pas à décider d'un retrait partiel ou définitif de sa qualification si une entreprise ne respecte pas le contrat ", explique Patrick Mas, le directeur de la politique industrielle et des relations prestataires.

A Paluel, le directeur concède que l'accident de fin mars n'aurait jamais dû se produire. " Nous devons comprendre ce qui s'est passé. Est-ce un problème de conception du palonnier, de qualité du matériel, de montage ou de manœuvre durant le chantier ? On ne le sait pas encore ", s'interroge Brice -Farineau, précisant qu'à la suite de l'accident de juillet  2015, il avait demandé le contrôle de tous les moyens de manutention. -Quelques jours avant l'accident, deux autres générateurs de vapeur avaient été sortis sans problème du réacteur n°  2.

Pour Françoise et Richard Kobylarz, du collectif Antinuc de Dieppe (Seine-Maritime), le grand carénage, " c'est le grand rafistolage ". " Les incidents ne cessent pas, l'opacité est totale ", témoignent-ils, -dénonçant" le poids du lobby -nucléaire au niveau régional ". -Présidente de la commission locale d'information nucléaire -Paluel-Penly, Blandine Lefebvre affirme au contraire que la transparence est totale. Soucieuse néanmoins de " la succession de petits incidents ", la maire de Saint-Nicolas-d'Aliermont, à une vingtaine de kilomètres de Penly et une cinquantaine de Paluel, avance -prudemment que " c'est un sujet sensible, il faut attendre les conclusions. C'est la première centrale de 1 300  MW à faire l'objet d'un grand carénage. On essuie les plâtres ".

Rémi Barroux

© Le Monde
