21 juin 2016
La griffe de la République
Son mantra : la République, la loi, la cause des femmes. A l'avant-garde du combat contre le voile islamique depuis 1989, Elisabeth Badinter divise à gauche par son féminisme intransigeant, qui heurte un autre principe cher à sa famille politique : la tolérance

François Mitterrand trouvait qu'elle exagérait. Il le lui avait dit de cet air faussement taquin qui n'était que la version polie de sa contrariété. " Vous êtes intolérante ! Moi je les trouve charmantes, ces petites, avec leur foulard… " C'était à Saint-Malo où, le temps d'un week-end, le président socialiste avait rejoint ses amis Robert et Elisabeth, l'ancien garde des sceaux et la philosophe-essayiste. De Belle-Ile au mont Sinaï, seul ou en compagnie d'Anne Pingeot et de leur fille encore secrète, Mazarine, le président raffolait de ces escapades avec " les Badinter ", couple mythique de la gauche et de l'élite française, dont le nom sonne désormais comme un label.

Ils ont de quoi discuter au café, ce jour de novembre  1989, devant les remparts de la ville bretonne. Les Français se sont trouvé l'un de ces sujets qui fâchent dont ils ont la passion : " l'affaire de Creil ". Trois collégiennes de cette ville de l'Oise portant le voile islamique doivent cesser de suivre les cours à la demande du principal du collège, au motif du " respect de la laïcité ". Les parents ne cèdent pas, les élèves sont exclues. SOS-Racisme s'indigne. Le ministre de l'éducation, Lionel Jospin, invente une solution mi-chèvre, mi-chou : " L'école doit être une école de tolérance ", mais il ne faut pas afficher les signes religieux " de façon ostentatoire ". La réintégration des collégiennes de Creil ne calme pas les débats. Au contraire.

Durant ce week-end présidentiel entre amis à Saint-Malo, Elisabeth Badinter est au cœur du volcan. Elle et quatre autres professeurs, tous intellectuels dits " de gauche ", font la " une " du Nouvel Observateur pour leur lettre ouverte à Lionel Jospin. Ils adressent au ministre une mise en garde contre " un Munich de l'école républicaine " et demandent l'exclusion des élèves qui persisteraient dans leur intention de porter le foulard en classe. Leur " Profs, ne capitulons pas ! " est le chiffon rouge qui excite les médias, les politiques et anime les dîners en ville. Les signataires : -Elisabeth Badinter, Régis Debray, Alain Finkielkraut, Elisabeth de Fontenay, Catherine Kintzler. " A gauche, on était déjà assez seuls ", se souvient la première de la liste.

" Déjà. " Déjà, en  1989, un argument devenu familier leur était opposé : " Vous faites le jeu de Le Pen " (Le Pen Jean-Marie, à l'époque). Déjà, ils passaient pour des traîtres à la -gauche, des " intégristes laïques ", des " réacs ". Déjà se dessinait ce qui allait devenir la bataille idéologique fondamentale d'aujourd'hui, la nouvelle ligne de fracture à l'intérieur du camp progressiste et, au-delà, dans diverses familles politiques : après le clivage entre sociaux et libéraux, entre souverainistes et mondialistes, la rupture se fait dorénavant entre universalistes et communautaristes. Entre républicains à la française et démocrates à l'anglo-saxonne. Entre gens de principes et gens de tolérance. Entre -raides et mous. Entre " laïques fermés " et " laïques ouverts ", comme on dit. L'interprétation modulable de la laïcité, qui, maintenant, agite, divise et remet en question -l'opposition classique droite-gauche, est née en  1989, avec l'affaire de Creil.

Au café, François Mitterrand n'est pas content : la raideur de son amie contrarie son électorat et alimente une polémique embarrassante à gauche. Robert Badinter tente -sagement d'orienter la discussion sur le plan juridique. Elisabeth Badinter, comme toujours, ne cède pas d'un iota. Ce que pense d'elle la gauche, elle s'en fout.

Elle a cette manière impassible et définitive de dire " Je m'en fous " ou " Ça m'emmerde ", en tirant une bouffée sur sa vapoteuse et en vous fixant de ses yeux bleu clair. Une manière de renvoyer les questions et d'écouter en vous scrutant longuement. Ce qui l'emmerde, en général : les dîners à plus de quatre personnes, le militantisme, la discipline collective, passer sa thèse universitaire, se maquiller, dépenser de l'argent, débattre en public, se faire prendre en photo. Ce dont elle se fout : le jugement des autres, la séduction, les compromis, les arguments qui ne vont pas dans le sens de sa morale et de ses principes, la Légion d'honneur, qu'elle a refusée maintes fois : " Je ne la mérite pas. "

Tout serait plus simple si elle n'était pas de gauche. Pire : une statue du commandeur. Tout à la fois féministe de la première heure, historienne de l'ambition féminine au XVIIIe  siècle, inconditionnelle de Condorcet et des Lumières, et épouse de Robert Badinter, père de l'abolition de la peine de mort, vénéré pour sa droiture et sa sagesse. L'intéressée n'est pas dupe : " Le nom de Robert me protège. C'est devenu un nom respectable. Si je ne m'appelais pas Badinter, j'aurais été -encore plus attaquée. "

Elisabeth Badinter est une icône de la gauche et elle brouille les cartes. Son féminisme radical, en symbiose avec sa famille politique, est entré en collision avec un autre principe de gauche, tout aussi honorable : la tolérance. Tolérance à l'égard de l'autre, des traditions de l'autre, de la religion de l'autre. En s'opposant au port du foulard autant qu'à l'excision ou à la polygamie, signes de soumission des femmes selon une certaine pratique de l'islam, l'universaliste se heurte aux relativistes et différencialistes : admettre ce qui nous est étranger est une vertu. Jack Lang ou Danielle Mitterrand, respectivement ancien ministre et épouse du président de la République, lui reprochaient, eux aussi, sa raideur.

une millionnaire version amish
Au " Vous êtes intolérante ! " mitterrandien, elle répond : " Je suis pour la tolérance sauf à ce qui est intolérable. J'ai tout de suite compris que cette histoire de voile était une manipulation politique et une attaque de l'égalité des sexes, qui n'est pas négociable. " Entre le respect des femmes et celui des traditions religieuses, Elisabeth Badinter donne priorité -absolue au premier. Son mantra : la République, la loi, la cause des femmes. " C'est quelqu'un d'unilatéral dans son combat féministe et laïque. J'aimerais avoir le courage d'aller aussi loin qu'elle ", dit, admirative, son amie Elisabeth de Fontenay.

La dame est austère. Soixante-douze ans, pas le moindre effort et une beauté hypnotisante. Zéro maquillage, les cheveux tenus à la barrette, une jupe d'une longueur religieuse, le pull du même acabit et, pour seule coquetterie, un petit pendentif, voire un foulard de soie autour du cou : une millionnaire version amish. Mais, avec ça, un tempérament joyeux. Couchée à l'heure des poules et levée à celle du coq. Tous les matins, chez elle, Elisabeth Badinter sifflote : sa gaieté de la journée qui vient. A 17  heures, elle prend le thé avec des amies ou des femmes qui lui écrivent de France et d'ailleurs, en tête à tête, pour -écouter leur vie et comprendre. " C'est mon trip. Ma seule vie sociale. "

Elle prend le volant de sa vieille Twingo gris métallisé, direction La Courneuve, en Seine-Saint-Denis, pour s'enfermer là où le Quai d'Orsay a rassemblé ses archives diplomatiques. Elle voyage souvent en Afrique avec ses amis Philippe Val, ancien patron de Charlie Hebdo, ou l'avocat Richard Malka. Ses copines fidèles, la journaliste Anne Sinclair, la philosophe Elisabeth de Fontenay, l'ancienne attachée de presse Micheline Amar, l'historienne Elisabeth Roudinesco, la sociologue féministe Liliane Kandel, la productrice de télévision Françoise Castro, se sont résignées à la voir rarement : " Elle est toujours en bibliothèque, avec ses petits-enfants ou dans sa maison de l'Oise. " Des souvenirs de vacances, Mazarine garde l'image d'Elisabeth " assise sur une chaise longue, à lire au soleil en fumant sa clope ".

" je n'ai jamais été gauchiste "
D'où tient-elle sa rigidité ? " Elisabeth n'a pas changé d'un pouce ", constate son ancienne professeure à la Sorbonne, la philosophe Catherine Clément. En  1966, elle avait vite repéré cette jeune étudiante " déjà très solitaire, concentrée, avec des yeux magnifiques et une coiffure sage. Les cheveux sont devenus gris, mais elle était exactement la même. " Mlle  Clément n'était alors que maître-assistante et elle gardait l'œil sur cette élève appliquée dont le nom du père, le riche capitaliste Marcel Bleustein-Blanchet, n'était pas simple à porter dans un monde universitaire sous la coupe de groupes d'extrême gauche, avec un antisémitisme tapi en embuscade.

Elisabeth est la deuxième de trois filles, la seule intellectuelle de la famille et l'incontestable préférée de son génie de père, Marcel Bleustein, fils d'immigrés juifs russes et marchands de meubles à Montmartre. Autodidacte, il avait fondé, en  1926, avec son frère, une petite société de " réclame ", comme on disait alors, qui allait devenir, après moult anéantissements et renaissances, le troisième groupe mondial de communication : Publicis. Résistant sous le nom de Blanchet pendant la guerre, engagé comme pilote dans les Forces françaises libres avec de Gaulle à Londres, il est revenu en France révolutionner la communication, inventer les enquêtes d'opinion, importer les " drugstores " à l'américaine. Inventeur, séducteur, flamboyant, libre, heureux. Une version mondaine d'Elisabeth, qui le vénère.

Sa mère, elle en parle peu. Petite-fille de l'homme politique socialiste Edouard Vaillant, cette catholique de la moyenne bourgeoisie de province s'était convertie au judaïsme pour épouser Marcel. " Son milieu n'avait rien à voir avec celui de mon père. Ces deux pôles si différents m'ont apporté quelque chose ", note-t-elle, ajoutant que sa mère était " très belle " et avait été mannequin avant de travailler pour une émission de radio dépendant du magazine Elle. C'est tout. Aux autres questions qu'elle juge intimes, l'interviewée s'arrête tout net et lance, sévère : " Intrusion ! " On sursaute. La première fois, ça surprend.

Elisabeth grandit dans un milieu progressiste, mais aussi accompagnée par de longues lectures solitaires, refuge de ses problèmes de santé. Les Bleustein-Blanchet ont une forte idée des droits et de l'indépendance des femmes, souvent promues aux postes les plus importants chez Publicis. Marcel valorise ses filles, les incite à travailler et ne se remettra pas de la mort prématurée de son aînée dans un accident de voiture. Féministe, Elisabeth Badinter le devient sans en avoir besoin. " C'est le principe de Tocqueville, analyse-t-elle. Pendant la Révolution, ceux qui supportaient le moins les inégalités avec les aristocrates étaient ceux dont la situation sociale était satisfaisante : les bourgeois. "

Le Deuxième Sexe, de Simone de Beauvoir, est le choc. " Le coup de tonnerre de ma vie. " En classe de seconde à l'Ecole alsacienne, où elle s'est retrouvée après un passage en pension, les filles ne parlent que de ça. Elisabeth Bleustein-Blanchet tourne les pages sans s'arrêter, dans le bus 82 en rentrant chez elle, avenue Foch. " J'ai pris conscience de la place des femmes dans la société, des inégalités, de -l'assignation à la nature : vous avez un utérus, donc faites des enfants et occupez-vous du mari, de la maison, du ménage. J'ai trouvé ça atroce. Dans les années 1960, les femmes étaient encore emprisonnées de par leur sexe dans un destin obligé. "

Mai  68 lui passe au-dessus de la tête. " J'avais de la sympathie pour Cohn-Bendit, mais je n'ai jamais été gauchiste. Et les mouvements collectifs, ce n'est pas mon truc. " Elle a surtout d'autres soucis. Elle a épousé Robert, avocat et ami de son père, de seize ans son aîné. Sur le point d'accoucher, sa préoccupation est de trouver de l'essence pour pouvoir foncer à la maternité, et accessoirement de passer l'agreg de philo. Cette année 1968, elle est collée et s'abonne aux échecs quelques années de suite. Quand elle finit par l'arracher, à la cinquième tentative, elle refuse de passer sa thèse, au risque de se faire mal voir de ses pairs à l'université : " Ça m'emmerde. "

Les années 1970. L'époque où elle enseigne au lycée de Limeil-Brévannes (Val-de-Marne), puis à l'Ecole polytechnique. Où elle parcourt la province avec Robert, qui tente des recours pour ses clients condamnés à mort, où elle le voit quitter l'appartement à 3  heures du matin pour assister à une décapitation. L'époque où des amis du candidat Mitterrand se retrouvent le dimanche à dîner dans la cuisine des Badinter, rue Guynemer, à préparer, autour d'un plat de pâtes, le triomphe de 1981. Régis Debray et Jacques Attali comptent parmi les habitués, ainsi qu'un jeune collaborateur de ce dernier, Laurent Fabius.

Maurice Lévy se dit qu'il a perdu une occasion de se taire lors d'un dîner chez Marcel Bleustein-Blanchet, dont il est alors le bras droit chez Publicis, où sont présents Elisabeth et Robert. C'est à la fin des années 1970. L'air de rien, la fille du PDG interroge les convives sur ce qu'ils pensent de l'amour maternel. Maurice Lévy, en bon papa poule, ne comprend même pas la question. " L'amour maternel est la chose la plus évidente qui soit ! ", tranche-t-il. Peu après sort L'Amour en plus, le premier livre signé Elisabeth Badinter et bientôt best-seller, où est décrypté l'aspect purement culturel, non inné, de l'amour maternel. " J'ai repensé à ce dîner en me disant qu'elle avait dû me prendre pour un idiot ", s'amuse celui qui est devenu le grand manitou de Publicis, dans ces bureaux qui dominent l'avenue des Champs-Elysées et tiennent tête à l'Arc de triomphe.

Publicis : sentimentalement et matériellement, c'est la force d'Elisabeth Badinter. Intellectuellement, c'est son talon d'Achille : le symbole toujours susceptible de contredire ses positions philosophiques, la menace permanente d'un conflit d'intérêts, l'argument de facilité (" puissante et riche ") que ses ennemis adorent.

dans le bureau de son père
Depuis la mort, en  1996, de ce père tant aimé, et non sans jalousies familiales, elle est la présidente du conseil de surveillance du puissant groupe développé par Maurice Lévy. Plus de mille filiales dans le monde, des revenus d'une dizaine de milliards d'euros et des dividendes faisant d'elle l'une des premières fortunes de France (la treizième en  2012, selon le magazine Forbes). Un statut de bourgeoise multimillionnaire qui n'arrange pas ses affaires à gauche. Surtout quand l'image de Publicis vient à l'encontre des idées qu'elle défend.

Jadis, des publicités pour les collants Dim et autres imageries machistes ont fait désordre, vu l'engagement féministe de la philosophe actionnaire. Les féministes naturalistes américaines, choquées par le livre où Elisabeth Badinter défend le droit de ne pas allaiter (Le  Conflit, 2010), jubilent d'exhiber la pub de Publicis sur le lait Nestlé et accusent l'auteur de servir ses intérêts.

En avril, Elisabeth Badinter invite à boycotter les marques occidentales qui se toquent de commercialiser du prêt-à-porter islamique. Patatras : le magazine Challenges révèle que le groupe Publicis conseille… l'Arabie saoudite. La pourfendeuse du foulard islamique rémunérée indirectement par le royaume qui exporte le wahhabisme, il y a un hic. La philosophe le découvre en lisant la presse. " Je me suis dit : “Merde.” J'ai appelé Maurice Lévy : “C'est quoi, ce truc avec l'Arabie saoudite ?” "

Le patron lui explique que ce n'est pas grave : Publicis n'est pas le spin doctor du pays, mais une filiale aide les autorités saoudiennes à communiquer avec des businessmen européens. " C'était un truc mineur, mais ça tombait mal ", admet l'intellectuelle, parée de l'argument juridique : " Statutairement, comme présidente du conseil, je n'ai pas le droit d'intervenir sur le contenu du groupe. Si c'est indigne, je le dis. " Elle vient une ou deux fois par semaine avenue des Champs-Elysées et s'installe derrière son ordinateur, dans le bureau de son père. " Au conseil, elle intervient peu, dit le PDG. Elle pose des questions sur les stratégies, veille au respect des valeurs. Très scrupuleuse, comme dans tout ce qu'elle fait. "

Femme de principes, vigie morale, idéologue, Elisabeth Badinter n'aime pas ce qui vient brouiller sa cohérence, mais admet que cela arrive : c'est la vie. " Parfois, je me dis toute seule : “Là, ma fille, t'es pas très cohérente.” " Elle l'est en tout cas au fil de son œuvre abondante qui, bien que dispersée entre essais et ouvrages historiques, tourne autour de ses trois obsessions : XVIIIe  siècle, féminisme, laïcité. La philosophe a lié les trois en système et en modèle de société. Les Lumières, leur aboutissement dans la République et la Déclaration des droits de l'homme, l'égalité hommes-femmes et la -laïcité qui la garantit.

La judéité joue son rôle en arrière-fond, pour elle dont la famille a été marquée par les camps de concentration, et plus encore celle de son mari. " L'expérience du XXe  siècle donne une force majeure aux valeurs que je défends : liberté, égalité. Quand on est juif, même si ce n'est pas religieux et si on se fout de sa judéité, on sait vous le rappeler un jour. Ça contraint à ne pas lâcher. " Pour Kippour, elle va à la synagogue Copernic avec Robert et leurs trois enfants. " Par fidélité à l'Histoire. "

Tout se tient dans son œuvre : des ambitieuses féminines du XVIIIe  siècle aux trois tomes des Passions intellectuelles, en passant par le Condorcet coécrit avec son mari, jusqu'à sa biographie de Marie-Thérèse d'Autriche, à paraître à l'automne. Des essais qui lui valent des ennemis dans son camp : à gauche et chez les féministes. Dès 1980, la thèse de L'Amour en plus impressionne et agace : pour qui se prend-elle, elle qu'on n'a jamais vue dans un collectif féministe ? " Mes copines du MLF - Mouvement de libération des femmes - ont froncé le nez, raconte Liliane Kandel. Son père, son mari… Elisabeth n'avait pas le profil de la révolutionnaire idéale. " Elle s'isole davantage en  2003 avec Fausse route : une attaque des néoféministes, marquées par le radicalisme anglo-saxon, dont elle accuse la posture victimaire face à la domination masculine. " Elle est  profondément moderne, estime Philippe Val. Elle va chercher l'ADN de la liberté dans toutes les couches du XVIIIe et en parlant avec des femmes d'aujourd'hui. "

Elisabeth Badinter a cette manie d'aller au bout de sa logique, qui la rend radicale en tout. Au nom de l'égalité, elle s'est insurgée contre les quotas et la parité. Au nom de la liberté des femmes à disposer de leur corps, elle se fait l'avocate de la prostitution. " Il est indispensable de traquer les trafiquants, mais l'interdiction qui oblige les femmes à s'isoler est catastrophique sur le plan sanitaire ", note-t-elle. Au nom des mêmes valeurs, elle plaide en faveur du mariage pour tous, mais également de la gestation pour autrui : quoi de choquant pour l'auteur de L'Amour en plus, qui ne croit pas à l'amour maternel inné ? Les féministes naturalistes lui tombent dessus. Sylviane Agacinski, de loin la plus courtoise de ses adversaires, n'est en rien d'accord avec elle.

Vingt-cinq ans après l'affaire de Creil, la pasionaria de la laïcité n'en finit pas d'énerver. Les événements de la Saint-Sylvestre, à -Cologne, le 1er  janvier 2016, aggravent encore la rupture. Des centaines de femmes sont agressées par des hommes en majorité maghrébins. Des voix du féminisme d'aujourd'hui, Clémentine Autain ou Caroline De Haas, s'inquiètent des " instrumentalisations racistes ". Badinter s'étrangle : les violences faites aux femmes ne doivent pas cesser d'être combattues sous prétexte que " ce sont des étrangers qui sont en cause ", écrit-elle dans Marianne. Daniel Cohn-Bendit se fâche : " Badinter est une intégriste de la République. L'élection d'un musulman non religieux à la mairie de Londres prouve que le communautarisme sert mieux l'intégration que la laïcité. "

Le 6  janvier, un an après l'attentat à Charlie Hebdo, la philosophe est invitée à la matinale de France inter, en tant qu'indéfectible soutien de l'hebdomadaire satirique depuis son choix de publier, à ses risques et périls, les caricatures de Mahomet en  2006. " Il ne faut pas avoir peur de se faire traiter d'islamophobe ", lâche-t-elle alors. Précisant : " On ferme le bec de toute discussion sur l'islam en particulier ou d'autres religions avec la condamnation absolue que personne ne supporte : “Vous êtes raciste ou vous êtes islamophobe, taisez-vous !” "

" Islamophobe ". Qu'Elisabeth Badinter ait osé prononcer le mot est la goutte de trop. L'écart se creuse entre deux gauches qui se caricaturent l'une l'autre en " islamo-gauchistes " et " républicains néoréacs ". " Badinter se finkielkrautise ", soupirent les premiers, dont Alain Finkielkraut est le grand maudit. " Je m'en fous ", rétorque l'intéressée. " Je respecte Finkielkraut, mais c'est un traditionaliste tourné vers le passé. Moi, je n'ai aucune nostalgie. Mes valeurs, même menacées, sont un acquis et une arme au présent. " Ses meilleures copines ont renoncé à l'assouplir. " Tu nous embêtes avec la République ! ", la taquine Anne Sinclair. " Ce terme d'“islamo-gauchisme” est injuste ! ", tente de la convaincre Elisabeth Roudinesco.

Dans son appartement qui domine les arbres du Luxembourg jusqu'au Panthéon, Elisabeth Badinter savoure le présent, car elle a fait le tri : " J'ai deux valeurs : l'égalité et la liberté. Un vade-mecum très simple pour moi. Pas besoin de réfléchir : c'est oui ou c'est non ! " Pratique. Elle a laissé tomber la fraternité qui, à notre époque individualiste, " relève de la mythologie ". Demain, comme tous les -matins, elle sifflotera.

Marion Van Renterghem

© Le Monde
