2 juin 2016
La lutte contre les spams téléphoniques s'intensifie

Le gouvernement lance Bloctel, une nouvelle liste rouge contre le démarchage publicitaire

Invitation par SMS à télécharger une vidéo, demande de rappel d'un correspondant inconnu, démarchage pour une cuisine, des fenêtres en PVC ou des panneaux solaires… Tout possesseur d'un téléphone mobile a déjà dû faire face à ces nombreuses sollicitations, plus ou moins intrusives. Depuis le 1er  juin, les particuliers qui le désirent peuvent inscrire gratuitement leurs numéros (fixe et portable) sur la liste d'opposition au démarchage téléphonique " Bloctel " (bloctel.gouv.fr), mise en place par l'Etat.

Elle va remplacer la liste " Pacitel " créée en  2011, à l'initiative du gouvernement, par la Fédération française des télécoms. Cette dernière regroupe les principaux -opérateurs (hors Free). Contrairement à Pacitel, l'ensemble des entre-prises de démarchage auront obli-gation de se conformer à cette nouvelle liste Bloctel, sous peine d'amende allant jusqu'à 75 000  euros. Ils devront chaque mois retirer de leurs bases de données les numéros de téléphone inscrits sur la liste.

Martine Pinville, secrétaire d'Etat en charge du commerce, qui a pris la succession de Carole Delga, à l'origine de l'entrée en -vigueur de ce système, se dit -" confiante " dans le succès de cette plate-forme. Mais elle précise que si un démarchage abusif est constaté, " il faudra à ce moment-là relever le numéro de téléphone et, si possible, le nom de la société qui a appelé, afin de nous le signaler sur Bloctel ou à la DGCCRF. Nous ferons les poursuites nécessaires ". Difficile toutefois d'identifier un numéro bien souvent masqué. L'autre écueil réside dans le fait que la majorité des démarchages se fait depuis l'étranger.

Bloctel vient s'ajouter à la liste, encore restreinte, des outils de lutte contre le spam téléphonique. Ce dernier peut d'ailleurs prendre des formes beaucoup plus sournoises que de simples publicités. Cela commence parfois avec la réception d'un SMS de la part d'un correspondant inconnu ; une sonnerie, un appel raccroché ou en absence, un message enregistré demandant à rappeler son conseiller financier, de venir chercher un colis non livré, ou réclamer son bon d'achat. Parfois aussi par une voix lointaine qui ne " nous entend pas ", et qu'il faut rappeler.

Derrière ces messages anodins se cache un business juteux – et illégal – qui sévit depuis le milieu des années 2000. " Spams vocaux " ou " Ping Calls " sont devenus, dans le jargon des télécommunications, l'arnaque numéro un aux numéros surtaxés. Si le phénomène n'est pas nouveau, il prend depuis près d'un an une ampleur inédite.

Impuissance des opérateurs
Selon les chiffres du site Internet " 33 700 ", mis en place fin 2008 par la Fédération française des télécoms, le nombre de spams est en constante augmentation : près de 1 500 000 spams signalés en  2015 contre 890 000 en  2014. Pour le seul mois de mars  2016, ce chiffre atteint 152 452 spams. Interrogé par Le Monde, Nicolas Guieysse, le délégué général de l'Association française du multimédia mobile (AFMM), qui a repris la gestion de la plate-forme en  2012, avoue son impuissance. " C'est un peu le jeu du chat et de la souris. Les spammeurs ne passent plus par des numéros courts commerciaux pour inonder les consommateurs, mais achètent des numéros particuliers en 06 en détournant leur utilisation : chaque carte SIM émet une petite quantité de SMS, devenant donc indétectable. " La procédure n'étant pas cœrcitive, les contrevenants qui se font repérer ne risquent pas grand-chose :

" Les signalements au 33 700 sont automatiquement renvoyés chaque nuit à l'opérateur identifié. Ces derniers peuvent agir sur plusieurs aspects. Soit le message ou la mécanique mise en évidence est clairement frauduleuse, et dans ce cas la ligne est coupée, soit l'arnaque est faite de manière intelligente, et l'action à entreprendre devient plus délicate ", explique M. Guieysse, précisant que " l'AFMM n'est pas une instance de régulation ".

Contactée par Le Monde, la cellule de SFR chargée de la lutte antispam rappelle avoir mis en place divers outils contre le spam (notamment une application " SFR antispam + ") mais reconnaît à demi-mot son impuissance quant aux sanctions. " Nous participons activement aux travaux avec les instances gouvernementales, pour faire évoluer les possibilités d'action contre les acteurs frauduleux ", explique l'opérateur.

Néanmoins les choses bougent. Pour la première fois, un réseau opérant en France depuis 2014 a été démantelé mi-février. Une enquête menée conjointement par l'Office central de lutte contre la criminalité liée aux technologies de l'information et de la communication (OCLCTIC) et le groupe spécialisé en cybercriminalité de la police judiciaire de Nice a permis de remonter la trace d'une association de malfaiteurs résidant entre Paris et la Côte d'Azur.

Ces six hommes s'étaient spécialisés dans l'envoi, depuis un numéro particulier, de SMS frauduleux du type : " Votre abonnement de 58  euros a bien été pris en compte " suivi des (fausses) coordonnées du service client à contacter… sur un numéro surtaxé, dont le message enregistré tournait indéfiniment. Plus de 50 000 personnes auraient été arnaquées, par le biais de trois millions de messages envoyés au rythme effréné de dix mille SMS par jour, depuis des dizaines de cartes SIM. L'escroquerie aurait rapporté environ 600 000  euros, déposés sur des comptes à l'étranger.

Olivier Dumons

© Le Monde
