21 juin 2016
" Travailler moins, est-ce vivre mieux ? "

A l'heure du burn-out et du bore-out, le sujet de philosophie du baccalauréat sur la question du travail semble avoir été dicté par l'actualité. Terrible équation dans laquelle se retrouvent nombre de salariés : entre travailler moins et perdre en conditions de vie, et travailler plus sans trouver le temps de se ressourcer. L'entreprise parle d'équilibre vie privée-vie professionnelle, et multiplie les stages à destination de ses salariés par crainte d'une recrudescence des risques psychosociaux. Plus qu'une affaire de temps de travail, le sujet pose la question de l'épanouissement au travail et interroge la place de l'activité professionnelle dans nos vies. Et celle de son sens. Car il ne s'agit sans doute pas tant de quantité que de qualité.

La quantité, qu'elle soit trop importante (burn-out) ou trop faible (bore-out), a prouvé combien elle provoquait de ravages. C'est bien parce que le sens fait défaut, c'est-à-dire que le cadre est flou et les buts sont inatteignables, que l'on est en droit de s'imaginer qu'en travaillant moins on vivrait mieux.

Retrouver la qualité, c'est questionner sans relâche le management et l'organisation, c'est aussi minimiser l'impact du travail sur sa vie, lorsqu'il n'est pas source d'épanouissement. Autrement dit, c'est se réapproprier des ressources que le travail n'apporte plus, soit à l'intérieur même de son activité par des prises d'initiatives quand c'est possible, soit à l'extérieur en multipliant les sujets d'intérêts personnels. Le " vivre mieux " consistant à prendre la mesure de son équilibre, à débusquer les freins imaginaires, à trouver les aménagements possibles et à choisir ses priorités.

© Le Monde
