2 juin 2016	
Ne dites plus " Allô docteur ", remplissez son planning
Doctolib.fr met la première touche à son essor international

Doctolib veut convertir les Allemands à la prise de rendez-vous médicaux en ligne. Le site, fondé en  2013 par trois jeunes entrepreneurs, Stanislas Niox-Chateau, Ivan Schneider et Jessy Bernal, a annoncé, mardi 31  mai, son lancement outre-Rhin. Il s'agit d'une première implantation à l'étranger, avant, probablement, l'Italie ou l'Espagne. En Allemagne, " l'objectif est d'atteindre, en deux ans, les mêmes performances qu'en France ", explique le directeur général, M.  Niox-Chateau.

En à peine trois ans, Doctolib.fr a réussi à rallier 10 000 praticiens à cette formule de prise de rendez-vous en ligne et a généré 10  millions d'euros de chiffre d'affaires. Moyennant 99  euros par mois, un médecin met en ligne son planning. En pleine nuit ou plusieurs mois à l'avance, de chez lui ou discrètement du bureau, les patients peuvent ainsi fixer heure et date pour leurs rendez-vous gynéco, dentiste ou ophtalmologiste. Chaque rendez-vous sera confirmé par SMS ou e-mail.

En France, Doctolib.fr enregistre plus de 3,4  millions de rendez-vous par mois. Et, assure M.  Niox-Chateau, " plus de 1 000 praticiens " signent un abonnement au site chaque mois. Dans un pays qui interdit aux médecins toute publicité, ce service est un moyen de se faire connaître et d'accéder à une nouvelle patientèle, ainsi que de réduire les frais de secrétariat. Et, grâce à un rappel par SMS, " de diminuer de 75  % le nombre de rendez-vous non honorés ", argumente le site Internet.

En France, d'après la Confédération des syndicats médicaux français (CSMF), 28  millions de rendez-vous ne sont pas honorés chaque année. Autant de manque à gagner et de temps perdu que Doctolib permettrait de combattre.

Marché " vierge "
Doctolib.fr n'est pas le seul site à -investir ce marché florissant. La bataille fait rage. " Chaque semaine, je découvre un nouveau site concurrent ! ", reconnaît Thibault Lanthier, directeur général de Mondocteur.fr, site qu'il a lancé en  2013 avec Benoît Grassin et -Nicolas Klein. Adossé au site Doctissimo, premier site d'information sur la santé en France, cette filiale du groupe Lagardère met, elle aussi, les bouchées doubles pour convertir les Français à son service. Près de 5 000 praticiens l'ont déjà adopté.

" Nous atteindrons 10  millions d'euros de chiffre d'affaires fin 2016 ", assure M. Lanthier, persuadé que ce marché est encore " vierge ". A l'en croire, fin 2017, environ 30  % des médecins seront équipés de ce type de logiciel, contre 2  % aujourd'hui.

Pour l'heure, ni Doctolib.fr ni Mondocteur.fr ne dégagent de résultat. " Ce sera pour 2019 ", juge M. Lanthier. Doctolib.fr table sur 2020. Tous deux vivent sur les fonds que des figures de l'économie numérique leur ont récemment apportés. En deux ans, Doctolib.fr a levé 23  millions d'euros auprès du fonds Accel, actionnaire de Facebook, et d'un groupe d'investisseurs dont Pierre Kosciusko-Morizet et Pierre Krings, cofondateurs de Priceminister, ainsi que Bertrand Jelensperger, PDG et -cofondateur du site La Fourchette. Mondocteur.fr est, lui, adossé à -Lagardère depuis trois ans. Le groupe de médias lui a accordé près de 15  millions d'euros.

Pour l'heure, ces fonds permettent surtout de renforcer les troupes. Mondocteur.fr portera ses effectifs à 200 personnes cette année, contre 120 actuellement, tandis que Doctolib.fr (250 salariés) recrutera 150 personnes. Les sites déploieront ainsi leurs équipes partout en France, pour démarcher les médecins français. Tous deux recrutent aussi des ingénieurs pour concevoir de nouvelles fonctionnalités. A ses abonnés, Doctolib.fr proposera bientôt une application pour smartphone.

Juliette Garnier

© Le Monde
