21 juin 2016
A l'extrême gauche, la tentation de la violence
Dans les années 1970, l'Italie a vu une partie de la gauche basculer dans la violence. Dans un contexte différent, la France voit à son tour cette dynamique s'enclencher, sans que l'on sache encore jusqu'où cela ira

Les manifestations contre la loi travail ont été émaillées de violents incidents attribués généralement aux " casseurs ". Ce mot trop usité occulte la stratégie délibérément mise au point par des groupes de l'ultragauche qui sont engagés dans une logique implacable de " confrontation avec l'Etat ".

Depuis quelques années, nombre de regroupements, d'activistes et de sites, tel le Mouvement inter luttes indépendant (MILI) apparu lors des mobilisations lycéennes contre l'expulsion de la jeune collégienne rom Leonarda en  2013, prônent le recours à la violence et la pratiquent de manière organisée et déterminée. La mort de Rémi Fraisse en octobre  2014 sur la ZAD de Sivens a accéléré le processus. Quelques-uns de leurs slogans sont évocateurs : " Un flic, une balle, justice sociale ", " Tout le monde déteste la police ". Cette galaxie, qui mélange des références anarchistes, nihilistes et marxistes, dénonce le capitalisme, exprime son rejet de l'Etat comme du gouvernement et entend préparer l'insurrection.

La violence de ces activistes s'exerce contre les symboles de ce qu'ils exècrent : les policiers, les banques, les agences d'intérim ou encore les sièges du Parti socialiste. Ils harcèlent continûment les policiers afin de pouvoir mieux dénoncer la répression qui, en effet, a, à plusieurs reprises, dérapé. Ces militants fustigent l'état d'urgence qui, à leurs yeux, dévoile le vrai visage répressif de l'Etat puisqu'ils n'accordent aucune considération à la menace djihadiste, considérée par eux comme étant un dérivatif des luttes sociales. La plupart des manifestants condamnent ces violences. Mais une minorité d'entre eux, surtout parmi les jeunes, disent les comprendre et même les justifient au nom de la crise sociale, de la " dureté " de la loi travail, du procès en " trahison " qu'ils font de l'exécutif socialiste et surtout parce qu'ils s'indignent de la violence policière qui leur semble disproportionnée, discriminante à leur égard et injuste.

La question qui se pose est bien de savoir jusqu'où peut désormais porter cette dynamique. C'est là que l'histoire nous amène à regarder l'Italie. Il y a plus de quarante ans s'y déroulaient de vastes mobilisations sociales accompagnées de la plus grande vague de violence qu'ait connue un pays ouest-européen. Comment en est-on arrivé là ? A la fin des années 1960 se développa une contestation étudiante avec parfois des occupations d'universités et des affrontements particulièrement rudes avec la police, comme à Rome en mars  1968.

La violence était revendiquée et mise en œuvre par des groupes d'extrême gauche critiques de la Démocratie chrétienne au pouvoir et du Parti communiste italien, accusé d'être devenu réformiste. Désireux de préparer la révolution voire la guerre civile, ces groupes se battaient avec la police et les mouvements néofascistes. Les affrontements se durcirent avec la politique en accordéon de l'Etat, alternant des phases de rude répression, parfois disproportionnée par rapport aux actes commis, et des moments d'étrange laxisme.

10 millions de grévistes
L'attentat du 12  décembre 1969 de la Banque nationale du travail à Milan, place Fontana, attribué dans un premier temps à des anarchistes mais qui se révéla être l'œuvre de membres de l'ultradroite bénéficiant de complicités dans des secteurs de l'appareil d'Etat, accéléra les phénomènes de radicalisation. La stratégie dite " de la tension " marquée par la pose de bombes dans des lieux publics venait de commencer. D'autant que depuis l'automne 1969, les travailleurs s'étaient engagés dans des grèves importantes qui s'étalèrent dans le temps. En  1975, on enregistra plus de 10 700 000 grévistes, un record sans équivalent en Europe. Une contestation généralisée déferla sur l'Italie affectant toute la vie sociale et culturelle, atteignant son acmé en  1977. L'extrême gauche se divisait non pas sur la légitimité du recours à la violence, mais sur sa nature et ses modalités. Une partie d'entre elle décida d'augmenter le niveau de la confrontation avec l'Etat.

Des groupes choisirent progressivement la lutte armée et la clandestinité, à l'instar du plus connu d'entre eux, les Brigades rouges (BR). Ils organisaient des sabotages, des séquestrations, des humiliations publiques (par exemple de cadres ou de contremaîtres), des gambizzazioni (action consistant à tirer dans les jambes de ses cibles), enfin, des meurtres purs et simples. Etaient visés des policiers, des carabiniers, des magistrats, des journalistes, des universitaires, des politiciens démocrates-chrétiens ou de gauche, des syndicalistes. L'une des opérations les plus spectaculaires et dramatiques fut l'enlèvement par les BR en plein Rome le 16  mars 1978 du dirigeant démocrate-chrétien Aldo Moro, exécuté le 9  mai après cinquante-cinq  jours de détention. Entre 1969 et 1988, il y eut 491 morts dues aux attentats aveugles de l'extrême droite et à ceux, ciblés, de l'ultragauche.

Trois enseignements peuvent être tirés des années de plomb. La violence politique redoubla d'intensité lorsque les mouvements sociaux commençaient à décliner, les organisations extrémistes de gauche cherchant ainsi à les réanimer en s'affrontant à l'Etat et aux partis qui le défendaient. Ensuite, s'enclencha une spirale vertigineuse de la violence avec le passage d'affrontements de rue de plus en plus durs à la décision mûrement réfléchie à un moment donné de franchir un seuil décisif en utilisant les armes à feu et en décidant de tuer froidement.

La zone grise
Enfin, ceux qui se sont engagés dans cette voie ont bénéficié dans un premier temps de l'empathie voire du soutien d'une zone grise qui leur servait de base arrière. Une zone composée d'étudiants, de jeunes, d'ouvriers vivant souvent dans un milieu alternatif, qui ne se reconnaissaient pas dans l'Etat, en proie à des difficultés sociales, révoltés, indignés, acceptant l'usage de la violence contre leurs " ennemis ". Mais aussi de militants gauchistes et, au tout début, du Parti communiste, qui baignaient dans un même bain idéologique, utilisant à propos des adeptes de la lutte armée une formule célèbre : " Compagni che sbagliano " (" des camarades qui se trompent ").

Face à cette violence, l'Etat déploya une forte répression, restreignit des libertés et recourut au système des repentis et des dissociés (des clandestins qui acceptaient de collaborer avec la justice) qui se révéla fort efficace. Les puissants partis, dont le PCI, qui, à partir de 1974, combattit avec intransigeance les groupes de l'ultragauche, comme les syndicats se mobilisèrent contre les agissements terroristes. Quant à l'opinion publique, elle condamna de plus en plus nettement ces derniers, l'affaire Moro constituant un vrai tournant y compris chez ceux qui jusqu'alors avait fait preuve d'une certaine complaisance envers les groupes armés. Ceux-ci furent progressivement démantelés et isolés, ce qui n'empêcha pas des soubresauts jusqu'au début des années 2000.

Evidemment, tout est différent entre ce qui s'est produit en Italie et la France d'aujourd'hui : le contexte international, les réalités politiques, idéologiques et sociales des deux pays. Néanmoins, revenir sur le " terrorisme rouge " de cette époque permet de réfléchir sur ce qui pourrait survenir en France maintenant ou dans les mois à venir avec quelques interrogations majeures.

Que vont faire désormais les adeptes de la guérilla urbaine ? Vont-ils passer à une étape supérieure dans leurs actions violentes ? Réussiront-ils à se constituer une base arrière parmi la jeunesse radicalisée et les opposants à la loi travail déçus de l'issue de leur mobilisation et tentés d'exprimer leur " haine ", un mot que l'on entend de plus en plus souvent, du gouvernement socialiste et des forces de l'ordre ? Quelle politique mettra en œuvre l'Etat envers ces groupements (répression pure et simple, stigmatisation, actions diverses et variées en direction de la jeunesse pour éviter qu'elle ne constitue un vivier de recrutement pour les activistes extrémistes) ?

Marc Lazar

© Le Monde
