2 juin 2016
Derrière le système APB, les failles de l'université
L'Etat dévoile, mercredi 1er juin, l'algorithme controversé qui régit l'inscription des lycéens dans le supérieur

C'est un document très attendu par des centaines de milliers de lycéens et leurs familles, qui se sont arraché les cheveux devant le portail d'Admission post-bac (APB). Dénoncée pour ses ratés, accusée d'opacité, soupçonnée de décider arbitrairement de l'avenir des élèves, la plate-forme de préinscription des lycéens dans le supérieur concentre toutes les angoisses liées à l'orientation des bacheliers.

L'association Droits des lycéens demandait depuis des mois que l'algorithme utilisé par APB pour classer les demandes des élèves et satisfaire ou non leurs vœux soit rendu public. Pour " ne pas  inquiéter " les lycéens qui, tout en préparant le bac, avaient jusqu'au 31  mai pour classer un maximum de 24 vœux sur APB, le ministère de l'éducation nationale a attendu le 1er  juin pour rendre public cet algorithme.

Le document qu'il s'apprête à diffuser, et que Lemonde.fr publie en exclusivité, ne révélera aucun scandale, aucun critère secret qui viendrait conforter les soupçons et les craintes générés par la " boîte noire " d'APB. Il vient en revanche souligner les contradictions d'un système universitaire au bord de la rupture, forcé de pratiquer sans l'assumer une sélection à l'entrée de certaines filières. Derrière le fantasme d'APB, on ne trouve que les faiblesses de l'université.

Les données rendues publiques mercredi concernent notamment les critères utilisés par l'algorithme d'APB pour départager les candidats lorsqu'ils postulent à une première année de licence ou à une première année commune aux études de santé (Paces), pour lesquelles le nombre de places est insuffisant par rapport au nombre de candidats. Dites " en tension ", ces formations de médecine, de sports (Staps), de droit ou encore de psychologie concentrent toute l'attention depuis quelques années. Elles confient en effet au serveur APB le soin de " sélectionner " les candidats retenus, alors qu'elles sont en théorie non sélectives, et de les tirer au sort en dernier recours.

En  2015, le tirage au sort a été déclenché dans 188 formations, soit près de 10  % des licences existantes. Il avait conduit à écarter près de 7 000 candidats de leur vœu n° 1. " Soit 1  % " seulement des quelque 600 000 lycéens utilisant APB, rappelle le ministère, qui affirme vouloir " réduire encore ce chiffre ".

Mais cette anomalie dans l'accès libre aux filières universitaires françaises suffit pour jeter le discrédit sur un système qui permet pourtant à plus de 80 % des lycéens d'accéder à l'un de leurs trois premiers vœux.

Il faut dire que le portail APB concentre beaucoup de frustration chez les lycéens, dans la mesure où le système " tranche " froidement une orientation qu'ils n'ont pas toujours eu le temps, ni les possibilités, de choisir sereinement.

" Règle de priorité "
L'association Droits des lycéens, qui avait saisi la Commission d'accès aux documents administratifs (Cada), obtient donc un premier élément de réponse avec ce document. Mais celui-ci ne dévoile pas le code source informatique de l'algorithme que demandait l'association. Il présente uniquement un tableau compliqué, heureusement précédé d'une note explicative, décrivant point par point (32 en tout) la " règle de priorité " suivie par l'algorithme.

Ce document confirme ce que le ministère avait déjà évoqué : en cas de capacités d'accueil insuffisantes en licence ou en Paces, la priorité est donnée aux jeunes de l'académie. Puis, s'ils sont trop nombreux, à ceux qui, parmi eux, ont placé cette formation en tête de leur classement, " vœu absolu " ou " prioritaire ".

La seule nouveauté apportée par ce document concerne les " vœux relatifs " des lycéens : lorsque le nombre de places est suffisant pour aller " piocher " des candidats au-delà du vœu n° 1 – ce qui arrive rarement – est favorisé l'élève qui, pour la première fois, a placé une licence de ce type dans son classement. Le tirage au sort départage ensuite les candidats lorsque ces trois critères ont été utilisés.

Créé en  2008 pour centraliser les inscriptions et faire correspondre les demandes des lycéens et l'offre de formation dans le supérieur, APB est censé proposer à l'élève la meilleure formation possible dans le classement qu'il a effectué.

Conseillers d'orientation et enseignants incitent donc les élèves à classer leurs vœux uniquement selon leur ordre de préférence et sans autocensure, en prenant bien en compte le fait qu'un vœu accordé annule tous les autres, et que l'accès aux filières sélectives (classes prépa, IUT, BTS, etc.) est soumis à des critères spécifiques (concours, dossier, etc.).

Or, selon les règles de priorité détaillées dans le document du ministère, l'élève doit obligatoirement placer en premier vœu la licence à capacités d'accueil limitées qu'il désire pour avoir une réelle chance de l'avoir ; quand bien même il aurait préféré postuler à une autre formation, sélective ou non. Les critères utilisés ont donc, in fine, une influence sur les vœux.

" Alors même que ces filières sont déjà en tension, il y a un risque de voir, à terme, une inflation de vœux n° 1 sur ces licences ",commente la sociologue Sophie Orange, spécialiste des logiques d'orientation des lycéens. " Le système APB est en train de se saboter tout seul. Comment fera-t-on si - face à la poussée démographique - toutes les filières de l'université ont un jour des capacités d'accueil insuffisantes ? ", complète-t-elle.

Sélection à l'université
Car, derrière les tensions autour de l'algorithme APB, se cachent en fait les questions relatives à la sélection à l'université. " Est-ce que l'on crée plus de places à l'université pour répondre aux besoins, ou est-ce qu'on continue ainsi ? ", s'interroge Nathalie Mons, présidente du Conseil national de l'évaluation du système scolaire (Cnesco). Elle pointe le risque de voir les élèves se rabattre malgré eux " vers des licences ouvertes  qui ont moins de débouchés professionnels ". Pour Gilles Roussel, le président de l'université Paris-Est-Marne-la-Vallée, soit " le ministère augmente les moyens alloués pour accueillir tout le monde ", soit " il ajoute d'autres critères pouvant intervenir avant que le tirage au sort ne se déclenche ". Il cite par exemple " le fait d'avoir eu un bac en particulier ou d'avoir suivi une matière spécifique ", ou bien encore " des prérequis  pouvant aider à classer les gens qui ont le plus de chance ".

Un rapport de l'Inspection générale de l'administration de l'éducation nationale et de la recherche, publié en avril, soulignait par ailleurs l'absence de " fondement juridique " aux décisions d'affectation ou de non-affectation " dans les formations non sélectives à capacité d'accueil limitée ".

Expliciter les critères utilisés par l'algorithme d'APB est une chose. S'assurer de leur validité juridique en est une autre. Une différence que les lycéens déçus d'APB en  2016 et l'association Droits des lycéens ne manqueront pas de souligner pour contester à nouveau la " moulinette " de l'algorithme APB.

Séverin Graveleau

© Le Monde
