21 juin 2016
Malgré les résistances, l'Europe avance vers l'harmonisation fiscale
 Le projet de directive anti-évasion fiscale a été approuvé par 27 Etats membres. La Belgique devait se prononcer lundi

Les scandales " LuxLeaks " et " Panama papers " ont beau avoir créé une forte pression politique en Europe pour en finir avec les pratiques d'évasion et d'optimisation fiscales abusives des multinationales, les Etats membres, connus pour leur attitude conciliante à leur égard, peinent à accepter de changer leurs pratiques. C'est le cas de la Belgique, qui avait jusqu'au lundi 20  juin minuit pour accepter le compromis auquel le reste des Européens a abouti.

En cause, un projet de directive " anti-évasion fiscale " mis sur la table par la Commission fin janvier, que la présidence néerlandaise de l'Union européenne (UE) veut faire adopter avant la fin de son mandat, le 1er juillet. Vendredi 17  juin, lors d'une réunion des argentiers de l'UE, un accord politique a été arraché, mais la Belgique résistait encore, bloquant l'adoption du texte, les sujets fiscaux requérant l'unanimité des Vingt-Huit.

Pour sortir par le haut de cette situation, il a été décidé d'adopter la " procédure de silence " propre au Conseil de l'UE (réunion des Etats membres). Si le premier ministre belge, Charles Michel, ne formule pas d'objection avant lundi minuit, le projet de directive sera adopté définitivement, le Parlement européen ayant rendu un avis positif mi-juin.

Cécile Ducourtieux

© Le Monde


21 juin 2016	
Accord en vue sur la directive anti-évasion fiscale
La Belgique avait jusqu'à lundi soir pour approuver le texte, déjà avalisé par les 27 autres pays européens

	LES DATES
Septembre 2015

L'UE adopte l'échange automatique et obligatoire des " rulings " entre fiscs européens.

Mars 2016

L'UE rend obligatoire la communication des profits réalisés pays par pays par les multinationales.

Juin

Probable adoption de la -directive " anti-abus fiscaux ".

Automne

La Commission entend établir une liste européenne des paradis fiscaux et définir un calcul standard pour la base imposable des sociétés.

[-] fermer
Les Etats membres auront jusqu'à fin 2018 pour le transposer dans leurs droits nationaux.

Les Belges s'émeuvent d'une disposition bien particulière de la future directive, celle destinée à lutter contre les pratiques de certaines multinationales, qui font remonter à une filiale placée dans un pays à législation favorable un maximum de frais financiers liés à des dettes. Elles peuvent ainsi déduire des assiettes fiscales les intérêts des emprunts. La Commission propose de limiter ces déductions à 30  % du résultat net avant impôt des sociétés.

La Belgique craint que les mesures préconisées au niveau européen ne fassent fuir des entreprises du pays. Johan Van Overtveldt, son ministre des finances (du parti nationaliste flamand N-VA), a réclamé qu'" aucune date butoir " ne soit inscrite pour l'adoption des règles européennes, souhaitant qu'elles soient d'abord étendues " à tous les pays de l'Organisation de coopération et de développement économiques - OCDE - ".

Pour lever sa résistance, le Conseil a proposé à la Belgique de n'adopter le dispositif qu'en  2024 (contre 2019 pour les 27 autres). " C'est un sacré compromis, a averti le ministre néerlandais des finances, Jerœn Dijsselblœm, vendredi. Franchement, je ne vois plus de marge de manœuvre. "

Des sources proches des discussions étaient relativement confiantes, dimanche, sur un feu vert belge, expliquant qu'il n'est pas dans l'ADN de ce royaume très pro-européen de s'opposer à une disposition poussée par tous les autres.

Avec l'Irlande, le Luxembourg ou les Pays-Bas, la Belgique fait partie des pays qui ont beaucoup joué de leur fiscalité accommodante pour attirer les multinationales. En janvier, elle a d'ailleurs été épinglée par la Commission pour aides d'Etat illicites et 35  multinationales ont été condamnées à rembourser 700  millions d'euros à l'Etat fédéral belge à la suite de " rulings " (des accords fiscaux entre les entreprises et l'administration) jugés trop généreux.

Limiter la concurrence fiscale
Le projet de directive comporte aussi un chapitre sur les " sociétés étrangères contrôlées ", dont le bénéfice doit être taxé dans le pays de la société exerçant le contrôle, s'il est peu, voire pas du tout taxé à l'étranger. Il prévoit encore une taxation des plus-values latentes " à la sortie " en cas de transfert d'actif au sein d'un même groupe, d'un pays à l'autre.

L'enjeu du texte est de limiter la concurrence fiscale entre Etats membres, conformément aux dispositions de " BEPS " (Base Erosion and Profit Shifting), le projet de l'OCDE adopté fin 2015 qui vise à lutter contre l'érosion des bases d'imposition des entreprises.

La Belgique n'a pas été la seule à traîner des pieds. L'Autriche a obtenu une phase de transition pour adopter les règles européennes sur le plafonnement des déductions des intérêts, et les Irlandais ont arraché une réécriture partielle du texte sur les sociétés étrangères contrôlées.

Le Luxembourg et les Pays-Bas, en revanche, ont joué aux bons élèves, le Grand-Duché ayant le souci de racheter son image après le scandale " LuxLeaks " et La  Haye, qui préside l'UE depuis janvier, se devant d'être exemplaire. Certaines ONG ont jugé le texte trop édulcoré. " Nous avons abouti à un texte satisfaisant, ferme (…). S'il ne l'était pas, cela n'aurait pas été si difficile de parvenir à un accord ", a répliqué vendredi M.  Dijsselblœm, en se félicitant qu'avec la directive " l'UE soit aux avant-postes de la lutte contre la fraude et l'évasion fiscale dans le monde ".

Même si des résistances demeurent, après des décennies d'inaction, l'Europe avance à marche forcée vers l'harmonisation fiscale. " Pour adopter une disposition, auparavant il fallait des années. Si la Belgique cède, cette directive anti-abus aura été entérinée en six mois ", se félicite une source européenne. La Commission ne s'arrêtera pas là. A l'automne, elle veut s'attaquer à une autre montagne : l'harmonisation de l'impôt sur les sociétés.

Cécile Ducourtieux

© Le Monde
