15 novembre 2016	
Les candidats à la primaire de droite jouent la carte du numérique
Absent de la campagne en 2012, le numérique est incontournable pour les participants à la primaire. Seul Nicolas Sarkozy est resté en retrait

" En  2012, nous étions totalement invisibles. Là, nous sommes contents d'être considérés et entendus ", admet un investisseur, qui les a tous rencontrés. Dans tous les QG, les équipes vantent l'intérêt de leur poulain pour le numérique. Alain Juppé, qui plancherait depuis deux ans sur le sujet, en a fait " l'un des trois sujets phares, avec l'égalité homme-femme, et le changement climatique, qui doit infuser l'ensemble des politiques publiques ", indique-t-on dans son entourage.

Epaulé par Bruno Retailleau, sénateur LR et expert des questions numériques, François Fillon, qui proposa en  2004, lorsqu'il était ministre de l'éducation, un ordinateur pour tous au prix de 1 euro, est un " geek pratiquant ". Bruno Le Maire, soutenu par la députée Laure de la Raudière, tête pensante du numérique au sein des Républicains, a visité le salon du meilleur développeur de France, l'Ecole 42 (il a fait un baby-foot avec Xavier Niel, actionnaire à titre individuel du journal Le Monde), et le Numa, célèbre incubateur parisien. Il aurait d'ailleurs fait bonne impression " aux entrepreneurs ", dit le même investisseur.

Paradoxalement, M. Sarkozy, qui avait organisé en  2011 l'e-G8 Forum où s'était pressée la fine fleur des entrepreneurs, de Mark Zuckerberg (Facebook) à Eric Schmidt (Google), semble cette fois être resté en retrait. " C'est assez affligeant, il n'a aucune proposition ", affirme Godefroy de Bentzmann, cofondateur de Devoteam, et président de Tech in France, un syndicat d'entreprises du numérique. " Le numérique, c'est transversal. On ne va pas faire un catalogue ", balaie-t-on dans son équipe. Au final, Nathalie Kosciusko-Morizet, l'ex-ministre du numérique, semble emporter les suffrages.

Pourquoi, malgré ces marques d'intérêt, n'a-t-on entendu aucun représentant de la droite évoquer le sujet ? " Comme la ruralité, le sujet n'intéresse pas les journalistes. Nous n'avons jamais de questions ! ", se plaint Jean-François Copé. Lui aussi a " multiplié les échanges, visité l'Ecole 42, Withings, Parrot et France Digitale ". A ce -titre, l'Ecole 42, cet établissement à la pédagogie alternative sans professeur, sans cours et sans horaire, créée par Xavier Niel, est source d'inspiration pour les candidats.

" Numéro de Siret "
François Fillon estime qu'il faudrait " des dizaines d'Ecole 42 ", pour former les développeurs de demain, dit son entourage. L'ancien premier ministre de Nicolas Sarkozy financerait ces écoles grâce aux 1,2  milliard d'euros d'économies issus de la suppression des emplois aidés.

Alain Juppé, qui tient " aux questions d'éducation ", souhaite aussi modifier la pédagogie en développant " la capacité d'apprendre à apprendre " et en développant " le sens de l'initiative et la culture du pitch ".

Mais c'est surtout le travail indépendant qui anime les candidats de droite. Epaulé par Hervé Novelli, l'ancien secrétaire d'Etat chargé du commerce, François Fillon propose un " contrat de prestataire indépendant non requalifiable pendant trois ans ",de façon à protéger les plates-formes collaboratives. De son côté, Jean-François Copé souhaite " octroyer à tous les jeunes un numéro de Siret, afin qu'ils puissent facilement gagner de l'argent, et être dans un rapport souple au travail ". Bruno Le Maire veut faire de " la création d'une micro-entreprise un droit inconditionnel ". Seule Nathalie Kosciusko-Morizet va au bout de la démarche, en proposant au travailleur indépendant " une protection sociale renforcée ", en permettant à ce dernier de rejoindre le régime général.

Dans leur besace, les candidats n'ont pas oublié les cadeaux fiscaux. Jean-François Copé et Alain Juppé souhaitent supprimer l'impôt de solidarité sur la fortune (ISF) pour aider les start-up et leurs pourvoyeurs de fonds. François Fillon suggère l'instauration d'une déduction d'impôts sur 30 % des montants investis dans des start-up, de façon à multiplier par 10 le nombre de business angels, qui sont aujourd'hui 8 000 en France. Il préconise aussi des mesures en faveur de l'actionnariat salarié.

Aucune grande révolution du numérique n'échappe aux candidats. Alain Juppé et Jean-François Copé s'intéressent à l'e-santé et à la cybersécurité, Bruno Le Maire à la couverture numérique du territoire et à la blockchain, et François Fillon à l'open data, l'ouverture des données publiques.

La transformation de l'Etat est également à l'agenda. François Fillon souhaite créer un haut-commissariat au numérique, qui aurait la main sur les achats numériques de l'Etat. Alain Juppé, lui, souhaite approfondir l'expérience de la secrétaire d'Etat au numérique, Axelle Lemaire, qui avait coproduit sa loi en consultant les internautes.

Malgré ces marques d'intérêt, les candidats ont encore des efforts à faire pour convaincre de leur sincérité. " J'ai du mal à croire qu'ils tiendront leurs promesses. Celle d'Alain Juppé sur la santé implique de révolutionner les CHU. Irait-il au bout ? ", s'interroge -Godefroy de Bentzmann, qui craint une " rupture " après le travail réalisé par Axelle Lemaire. " Je compterai presque sur la gauche pour aiguillonner la droite ", dit-il, non sans ironie.

Sandrine Cassini

© Le Monde
