15 novembre 2016
L'an I du trumpocène

Ce n'est pas seulement un cauchemar poisseux de quatre ans – potentiellement reconductible –, qui a commencé, mardi 8  novembre, avec l'élection de -Donald Trump à la présidence des Etats-Unis. On peut imaginer que s'ouvre aussi une période à inscrire dans les tables de l'échelle des temps géologiques. Une période marquant une situation où, pour la première fois depuis l'émergence d'Homo sapiens, voilà environ deux cent mille ans, les lubies et la folie d'un seul homme pourront avoir une influence irréversible sur la planète entière et le destin de tous ses hôtes, humains et non-humains.

A l'heure où la majorité des scientifiques estiment que la Terre est entrée dans une nouvelle époque – l'anthropocène –, caractérisée par l'influence dominante d'une seule espèce (la nôtre) sur les grands cycles biogéochimiques, il faut peut-être réfléchir à une nouvelle terminologie.

Bienvenue, donc, dans le " trumpocène ", où le cours des choses ne tient plus aux choix d'une unique espèce, mais d'un unique membre de cette espèce : Donald Trump. A moins que ce nouveau chapitre ne soit qu'une sous-période de l'anthropocène (un " étage ", disent les stratigraphistes). Auquel cas il faudrait plutôt parler de " trumpénien ".

Sortir de l'accord de Paris
Trumpocène, trumpénien ? Peu importe. Intervenue par une cruelle ironie lors de la 22e  conférence internationale sur le climat (COP22) qui se tient à Marrakech (Maroc) jusqu'au 18  novembre, la victoire de M.  Trump peut, à l'évidence, tuer dans l'œuf l'élan fragile dont bénéficie la lutte -contre le réchauffement depuis décembre  2015 et l'adoption de l'accord de Paris. Pour M.  Trump, les choses sont simples. Le changement climatique est un " canular ", " un concept  inventé par la Chine pour affaiblir l'industrie manufacturière américaine ".

En conséquence de quoi, l'intéressé a promis, au cours de sa campagne, qu'il permettrait la réouverture des mines de charbon fermées pour des raisons environnementales. Qu'il autoriserait la prospection et l'extraction d'hydrocarbures sur les terres fédérales américaines. Qu'il réduirait à néant les réglementations de l'Agence fédérale de protection de l'environnement (EPA) – destinées à limiter les émissions de gaz à effet de serre des centrales électriques, des installations gazières et pétrolières, etc. Et, pour se prémunir de toute forme de désagrément ultérieur, il a aussi assuré qu'il réduirait à néant l'EPA.

M.  Trump a surtout promis de faire sortir les Etats-Unis de l'accord de Paris. De toutes parts, des diplomates du climat se veulent rassurants : un président américain n'a pas tous les pouvoirs. Et puis, en vertu de ce qui a été signé, Washington ne pourrait légalement pas sortir de l'accord avant 2020. Certes. Mais il existe une option bien plus radicale. Selon plusieurs spécialistes de politique -climatique, comme David Victor (université de Californie à San Diego), cité dans la dernière édition de la revue Science, les Etats-Unis pourraient quitter sans délai la Convention-cadre des Nations unies sur les changements climatiques (CCNUCC), ce qui équivaudrait de facto à  une sortie immédiate de l'accord de Paris. Bien sûr, c'est impensable. Mais l'arrivée de M.  Trump à la Maison Blanche l'était tout autant.

Ce qui est en jeu, c'est beaucoup plus que les 28  % de réduction d'émissions de gaz à effet de serre auxquels se sont engagés les Etats-Unis à l'horizon 2025, par rapport à 2005. Que ferait la communauté internationale devant la défection du deuxième plus gros pourvoyeur mondial de gaz à effet de serre ? Que ferait la Chine ? Que feraient la Russie et l'Inde ? La tentation serait immense de renoncer à tout effort. A quoi bon écoper en fond de cale, si votre voisin ouvre, à la hache, de nouvelles voies d'eau dans la coque du navire ?

Appuyée par une volonté d'airain, l'incurie d'un homme seul – dont le parti dispose désormais, il est vrai, de tous les leviers du pouvoir fédéral américain – est donc susceptible de placer le climat terrestre sur une trajectoire encore plus sûrement accidentogène qu'elle ne l'est aujourd'hui.

Le " trumpocène " laissera d'au-tres empreintes. Les politiques environnementales se fondent en effet sur de la connaissance scientifique, acquise notamment au sein d'institutions comme la NASA (National Aeronautics and Space Administration), la NOAA (National Oceanic and Atmospheric Administration) ou encore l'EPA : l'une des premières pré-occupations de l'administration Trump sera d'entraver le plus -possible la production de cette connaissance.

La reprise en main ne fait guère de doute. Dans son équipe de transition présidentielle, M.  Trump a confié le destin de l'EPA à un ancien communicant de Philip Morris, Myron Ebell, associé au Competitive Enterprise Institute — l'un des think tanks qui a le plus contribué à attaquer les sciences de l'environnement, et en particulier à construire et à  diffuser la propagande climatosceptique.

Placer entre les mains de tels personnages les institutions scientifiques fédérales, c'est manifester l'ambition de les transformer en autant d'administrations chargées de fabriquer des faits, et de les sélectionner ou de les amender en fonction de la volonté du chef.

Ainsi, la guerre à l'environ-nement que s'apprête à livrer M. Trump ne risque pas seulement d'aggraver la dérive climatique ; le " trumpocène " coïncide avec le retour dans le réel de la -dystopie orwellienne. Un monde, écrivait George Orwell en  1942 dans Looking Back on the Spanish War, dans lequel " si le chef dit que deux et deux font cinq – eh bien, deux et deux font cinq ". " Une telle perspective, ajoutait Orwell, me terrifie bien plus que les bombes, et après ce que nous avons vécu ces dernières années, ce ne sont pas là des propos en l'air. "

par Stéphane Foucart

© Le Monde
