15 novembre 2016
Le fantasme de la " démondiali-sation "

Sommes-nous au début d'une phase de " démondialisation " économique ? L'expression est à la mode. Donald Trump est devenu le 45e président des Etats-Unis en dénonçant les effets de la globalisation. En juin, le Brexit l'a emporté grâce aux votes des régions de Grande-Bretagne dévastées par une désindustrialisation en partie imputable aux délocalisations d'entreprises.

Partout en Europe, les partis protectionnistes de l'extrême droite protestataire, à commencer par le Front national (FN), interprètent le succès du républicain Trump comme le signe annonciateur de la fin de la mondialisation. On va pouvoir en revenir au beau vieux temps ! Du fait d'une période de faible croissance, le commerce mondial est d'ailleurs en régression significative – comme le rappelle l'enquête que nous publions aujourd'hui en pages  6 et  7 du cahier Economie. C'est un signe, jurent les " antimondialisation ".

Rien ne serait plus simpliste que de présenter les choses de cette façon. M.  Trump a exploité une réalité que l'on connaît depuis vingt ans, aux Etats-Unis et en Europe. La mondialisation – désarmement douanier et libération des mouvements de capitaux – a réduit les inégalités entre le Nord et le Sud. Principalement en Asie, mais ailleurs aussi, elle a sorti des centaines de millions de malheureux d'une abjecte pauvreté. Dans le même temps, au fil des délocalisations, notamment en Chine, devenue l'atelier du monde, elle a ravagé bien des territoires européens et américains – la plupart du temps dans l'indifférence des Etats concernés.

Mais voilà, la mondialisation n'est pas seule en cause. La révolution technologique est au moins autant, sinon plus, responsable du démantèlement des vieux bassins d'emploi. C'est elle qui porte la délocalisation du travail, bien plus que l'idéologie. Les grandes chaînes de production industrielle sont aujourd'hui fragmentées, installées sur plusieurs pays. Les flux de données parcourant le monde à chaque instant, par la grâce du numérique, annoncent une poussée de la globalisation des services. On ne reviendra pas sur cette évolution. Elle continuera très largement.

L'impact de l'élection de Trump et du Brexit conduira sans doute les Etats du Nord a négocier plus durement avec le Sud, à se battre plus âprement pour des conditions de concurrence plus égales. M.  Trump remettra probablement dans les tiroirs du département du commerce les deux grands traités de libéralisation commerciale – l'un avec l'Asie, l'autre avec l'Europe – envisagés par Barack Obama. Dans certains métiers, un mouvement de relocalisation déjà amorcé pourrait prendre de l'essor.

Mais cette illusion vendue par les tribuns protestataires, comme Donald Trump, d'un retour au passé – " je vais rapatrier l'emploi " – relève du mensonge. La levée de tarifs douaniers prohibitifs sur les importations chinoises ou mexicaines aux Etats-Unis susciterait une guerre commerciale qui se traduirait par la perte de dizaines de millions d'emplois en Amérique. Il en irait de même au sein de l'Union européenne.

En Europe, les pays les plus favorables à la mondialisation sont ceux qui ont adapté l'Etat-providence aux pathologies qu'elle génère : en gros, l'Europe du Nord. Et les plus " anti- " sont ceux qui n'ont pas agi ainsi. Mieux vaut y réfléchir plutôt que se payer de mots et parier sur une " démondialisation " dont les effets pourraient être ravageurs.

© Le Monde
