Francis Hallé, un botaniste à la cime
Scientifique de renommée internationale, cet amoureux des arbres milite à travers livres et documentaires pour la préservation des dernières forêts primaires de la planète et de la biodiversité.

 Francis Hallé est un botaniste, biologiste et dendrologue français. Il s’est spécialisé dans l’écologie des forêts tropicales humides et dans l’architecture des arbres.
Francis Hallé est un botaniste, biologiste et dendrologue français. Il s’est spécialisé dans l’écologie des forêts tropicales humides et dans l’architecture des arbres. Julien Goldstein/Getty Images pour « Le Monde »
« J’ai perdu mon temps ; la seule chose importante dans la vie, c’est le jardinage. » Sigmund Freud a-t-il vraiment prononcé cette phrase à la fin de sa vie ? S’il ne manque pas de la citer, le botaniste et dendrologue Francis Hallé n’est pourtant pas sûr qu’elle soit authentique. Et il l’avoue avec une certaine malice, à proximité des arbres soigneusement alignés du Jardin du Luxembourg, à Paris. Car, dans la vie de Francis Hallé, les arbres ne sont jamais bien loin. Il en a épousé la cause, et est aujourd’hui internationalement reconnu par ses pairs pour ses travaux sur leur architecture ou sur le concept de ­ « réitération », c’est-à-dire leur processus de duplication. Les expéditions qu’il a menées dans la canopée des forêts tropicales avec le ­Radeau des cimes, une gigantesque nacelle déposée par un dirigeable, l’ont fait connaître du grand public. Ainsi que les milliers de dessins d’une incroyable précision due à son sens aigu de l’observation.

En cette fin d’année 2016, Francis Hallé est très présent dans les librairies de son quartier parisien d’élection, le Quartier latin – le reste du temps, il vit à Montpellier. Pas moins de trois ouvrages récents portent sa signature : un délicieux Atlas de botanique poétique ­ (Arthaud, 128 p., 25 euros) et, précisément, deux livres de dessins : 50 ans d’explorations et d’études scientifiques de la forêt tropicale et 50 ans d’observation de jardins botaniques dans le monde (Museo Editions, 366 p., 39,50 euros chacun).

Fascination pour le monde végétal

L’un a été préfacé par Patrick Blanc, l’inventeur des murs végétalisés (dont celui du Musée du quai Branly, à Paris), mais avant tout botaniste réputé, spécialiste des plantes épiphytes des sous-bois et bois tropicaux – des végétaux qui vivent sur d’autres plantes sans les parasiter. La préface du second est de Gilles Clément, paysagiste, écrivain et « jardinier », entre autres concepteur des jardins méditerranéens du ­Domaine du Rayol, dans le Var.

Patrick Blanc, qui a les cheveux toujours… verts, rappelle son admiration pour le savant, dont il est proche : « Le travail scientifique de Francis, c’est les rubiacées. Des petites plantes. Son sujet d’étude, c’est l’architecture des arbres jeunes, qui ne dépassent pas 5 à 6 mètres de haut. » Et d’insister : « Il ne faut pas confondre le goût émotionnel qu’il a pour les arbres, qui est tout à fait réel, et ce que Francis a écrit de scientifique. » Le discret Gilles Clément, lui, le dit d’entrée : « Francis, c’est un ami. On se comprend peut-être parce qu’on a une espèce d’acceptation du raisonnement scientifique, mais sans lui donner le pouvoir quelquefois un peu totalitaire qui est dans la pensée de certains chercheurs ou de ceux qui utilisent la science. » Amitié qui n’empêche pas les discussions sur des sujets qui pourraient fâcher – comme les plantes ­ « invasives » ou… « vagabondes ».

Francis Hallé aura une révélation en voyant pousser une plante dans un pot oublié sur son rebord de fenêtre
Autre admirateur, Marc Jeanson, le jeune responsable de l’herbier du Muséum national d’histoire naturelle, à Paris, et lecteur précoce d’Eloge de la plante (Seuil, 1999), qui s’enthousiasme : « Son opposition entre le monde animal et le monde végétal a été étayée par beaucoup d’éléments scientifiques. Les plantes sont plus finies, plus abouties que ne le sont les animaux – et l’homme, qui se rattache au règne animal. Et ça, c’était quand même très, très fort. »

Francis Hallé est né en 1938, en Seine-et-Marne, dans une famille de sept enfants. Son père était ingénieur agronome et sa mère avait une grande sensibilité artistique. Il y eut aussi de nombreux peintres dans la famille Hallé, dont un Noël Hallé, qui eut une certaine notoriété au XVIIIe siècle, avant que Diderot ne l’assassine : « Vous m’ennuyez, monsieur Hallé… » Un avis que partage le botaniste : « Cet académisme religieux est un peu passé de mode. C’étaient pas des grands artistes, les Hallé. »

Mais son regard s’anime à l’évocation d’un de ses grands-pères, peintre lui aussi : « Je le regardais peindre des arbres. Ça me fascinait. C’était un peintre de la Bretagne. Et à l’époque, en Bretagne, il n’y avait pas beaucoup de maisons et énormément d’arbres. »

Il va suivre les traces de son frère Nicolas, entomologiste, botaniste, chercheur au Muséum, responsable des herbiers et… grand dessinateur lui aussi. Entreprenant des études scientifiques, étudiant les animaux, Francis Hallé aura une révélation en voyant pousser une plante dans un pot oublié sur son rebord de fenêtre. Il le raconte avec émerveillement, en 2002, dans un documentaire : « Un matin, j’ai vu une plante qui sortait. Et je ne m’en suis pas occupé. Elle a grandi, elle a fleuri, elle a donné des graines. Elle s’est ressemée. Il y en avait une douzaine. C’est une chose qui m’a profondément marqué. Je suis devenu botaniste à ce moment-là. »

Missions d’exploration des canopées

Commence alors une carrière qui, grâce à l’Office de la recherche scientifique et technique outre-mer (devenu l’actuel Institut de recherche pour le développement), le conduira en Afrique – dont huit ans en Côte d’Ivoire avec sa femme, Odile (ils auront quatre enfants ensemble), puis au Congo-Brazzaville et au Congo-Kinshasa –, avant son installation à Montpellier, où il enseignera la botanique de 1971 à 1999. De 1986 à 2001, il sera responsable des missions d’exploration des canopées des forêts tropicales avec le fameux Radeau des cimes, qui le conduiront en Guyane, au Cameroun, au Gabon ou à Madagascar.

Cette extraordinaire aventure scientifique, il la mènera avec deux complices, Dany Cleyet-Marrel et Gilles Ebersolt, respectivement pilote d’aérostat et architecte inventeur. Ils concevront ensemble les différents ballons dirigeables qui déposeront sur la cime des grands arbres le filet en Kevlar entouré de boudins gonflables qui le font ressembler à un immense Zodiac en étoile. Il n’est pas question, bien sûr, d’avoir le vertige. Ayant des origines bretonnes, marin lui-même, Francis Hallé, qui a navigué au large de l’île de Groix, est aussi parfaitement à l’aise en hauteur, harnaché comme sur un catamaran.

« Pourquoi, lorsqu’un chef-d’œuvre de l’homme est détruit, cela s’appelle du vandalisme, mais quand la nature est détruite, cela s’appelle le progrès ? »
Fasciné par la biodiversité exceptionnelle de la partie sommitale des grands arbres tropicaux – qui abrite plus des deux tiers du vivant –, Francis Hallé a pris, entre autres avec Nicolas Hulot, dans les colonnes du Monde, la défense des dernières forêts primaires de la planète, ces « milieux vivants, nécessaires à la préservation de l’environnement, de l’eau, des sols, de la vie sauvage, ainsi qu’à l’existence de populations humaines en symbiose avec eux ». Aujourd’hui, évoquant la déforestation accélérée, il ne manque pas de rapporter les mots écrits par la primatologue britannique Jane Goodall dans son livre Graines d’espoir (Actes Sud, 2015) : « Pourquoi, lorsqu’un chef-d’œuvre de l’homme est détruit, cela s’appelle du vandalisme, mais quand la nature est détruite, cela s’appelle le progrès ? » Sans jamais élever la voix, sans colère apparente, avec humour, l’auteur de Plaidoyer pour l’arbre (Actes Sud, 2005) a entrepris d’éveiller les consciences. A commencer par celle des édiles, souvent trop prompts à couper les platanes de bords de route pour… éviter les accidents mortels (Du bon usage des arbres. Un plaidoyer à l’attention des élus et des énarques, Actes Sud, 2011).

Avec Luc Jacquet, l’auteur du film à succès La Marche de l’empereur (2004), il réalise le projet, inabouti depuis vingt ans, d’un documentaire pour le grand public sur les dernières forêts primaires. Avec pour référence Le Monde du silence (1956), de Louis Malle et Jacques-Yves Cousteau. Ce sera Il était une forêt, en 2013. Le résultat, en termes de fréquentation, sera légèrement décevant. Mais le film poursuit sa carrière dans des circuits associatifs ou scolaires, suscitant une large adhésion.

Actuellement, Francis Hallé confronte ses propres données avec « les systématiques issues de la phylogenèse moléculaire ». Il y aurait d’« intéressantes convergences »… Il projette aussi une expédition en Birmanie. Encore faut-il obtenir les autorisations et… réunir les fonds. Avant, peut-être, d’éprouver encore une fois l’émerveillement de la découverte.
