Il était une foi Luther
En  1517, Martin Luther publiait ses « 95 thèses », acte de naissance de la Réforme. La biographie de Matthieu Arnold retrace son destin et sa pensée.

Le Monde | 19.04.2017 à 17h20 • Mis à jour le 19.04.2017 à 23h48 | Par Nicolas Weill
Luther, de Matthieu Arnold, Fayard, 692 p., 25 €.

Une planche du timbre de la Deutsche Post commémorant les 500 ans de la Réformation, paru le 13 avril.
Un demi-millénaire après le déclenchement symbolique de la Réforme, lorsque les « 95 thèses » « au sujet de la vertu des indulgences » furent placardées par Martin Luther (1483-1546) aux portes de l’église du château et de l’université de Wittenberg (31 octobre 1517), la personnalité de leur auteur demeure controversée.

Véritable camouflet pour le pape Léon X, qui comptait sur les indulgences (remises de peines pour le purgatoire, gagées sur les mérites des saints) afin de financer l’édification de la basilique Saint-Pierre, nul ne s’imaginait alors à quel point la division du monde chrétien allait être profonde et durable.

Une légende était née, dorée autant que noire. A l’individu dressé, seul, contre les tyrans et les abus, à l’apôtre précoce de la liberté, préfigurateur des Lumières, un des « pères du monde moderne », on allait opposer le religieux fornicateur marié à une nonne défroquée (1525), le pamphlétaire antijuif ou le « valet des princes » appelant à pourfendre, frapper et étrangler les paysans pourtant soulevés au nom de la contestation évangélique en 1525. Sans compter l’appropriation de cette figure de prophète, traducteur de la Bible en langue vernaculaire (1522-1534), par le nationalisme allemand…

Entre la distance raisonnable et l’apologétique

La foison de publications qui accompagne, en France et en Allemagne, le 500e anniversaire de la « Réformation » doit donc se confronter à ce legs complexe. Outre le second tome des Œuvres choisies qui paraît le 27 avril dans la « Bibliothèque de la Pléiade » sous la direction de Marc Lienhard et Matthieu Arnold, ce dernier, professeur de théologie protestante à l’université de Strasbourg, signe une biographie intellectuelle qui entend cheminer hors des mythes.

Mythes que n’a pas peu contribué à forger le prédicateur colérique lui-même, par son phrasé imagé et brutal, scatologique parfois, ne reculant – de son propre aveu – jamais devant l’excès quand il s’en prend à ses adversaires, truculent au point de s’attirer le qualificatif de « Rabelais allemand ».

Cherchant sa voie entre la distance raisonnable et l’apologétique, même s’il y cède parfois, Matthieu Arnold retrace le destin et la pensée d’un « homme Luther » qui aimait à se comparer à Moïse. Il a exploité pour cela le corpus épistolaire que cet écrivain infatigable a laissé, dans la bonne centaine de tomes que forme l’édition de Weimar des œuvres complètes (près de 700 écrits).

Et, de fait, la correspondance privée permet, çà et là, d’arrondir quelques angles trop affûtés et de montrer, à côté du polémiste ou du docteur en théologie, le père et le mari aimant, le consolateur des endeuillés, des malades et des égarés, l’amoureux de la musique (il jouait du luth) et même des oiseaux. « C’est là tout le paradoxe de Luther, en conclut le biographe : il exalte avec les accents les plus doux le message réconfortant de la Bible, mais il le défend avec la violence la plus extrême lorsqu’il lui paraît menacé. »

En contradiction avec une Eglise officielle

Fils d’un entrepreneur minier qui le destinait à une profession juridique et lucrative, Martin Luder (qui transforme son nom en Luther d’après le mot grec eleutheria, « liberté », en 1517) est attiré par la vie monacale au cours de ses études à Erfurt, dans le centre de l’Allemagne. Moins grâce à une révélation reçue au cours d’un orage près du village de Stotternheim – comparaison légendaire avec saint Paul sur le chemin de Damas – que, confie-t-il, en « écrivant et enseignant », à la manière d’un de ses maîtres à penser, saint Augustin.

La vénalité de certains émissaires romains, le trafic des indulgences et un voyage, le seul hors de l’Empire germanique, qu’il effectue dans la Ville éternelle, en 1510, achèvent de mettre le moine augustin qu’il est devenu en contradiction avec une Eglise officielle qu’il envisageait pourtant de corriger plutôt que de quitter, d’après Matthieu Arnold.

Convoqué dans toutes sortes d’assemblées, il attend en vain d’être réfuté et finit par être mis au ban de l’empire après sa comparution devant Charles Quint à Worms (1521). La bulle papale de juillet 1520 avait condamné les écrits de Luther, qui sont brûlés au cours d’autodafés à Cologne et à Mayence. L’excommunié va spectaculairement mettre au feu la condamnation du pape – avec lequel la séparation est désormais ­consommée.

Seule la protection des ducs de Saxe, Frédéric le Sage et ses successeurs, gagnés à la Réforme, et le souci manifesté par Charles Quint de préserver l’unité d’un empire menacé par les Turcs, lui évitent de subir le sort de ses partisans aux Pays-Bas ou de l’hérétique praguois Jan Hus (vers 1373-1415) : le bûcher. Depuis Wittenberg, il contribue jusqu’à sa mort à inventer, avec d’autres réformateurs, comme son disciple Philippe Mélanchthon ou plus tard le Français Jean Calvin, un christianisme alternatif dont Matthieu Arnold reconstitue de près la fondation.

Un tout « autre » Luther

Cette biographie remet aussi en question le partage traditionnel que l’on trace dans cette existence entre la période précédant la cassure d’avec Rome, idéaliste et grisante, et une seconde partie marquée par le repli, le vieillissement et l’embourgeoisement. L’évolution se lirait au gré des portraits successifs de Luther peints par son ami et voisin Lucas Cranach (1472-1553).

Après son mariage, « Luther s’assied dans la vie. Un peu pesamment. (…) C’est un homme, un gros homme qui s’alourdit, s’épaissit, prend du ventre. La graisse envahit le bas de son visage. L’augustin ardent aux yeux de flamme, l’augustin des estampes de 1520 est loin », écrit ainsi l’historien Lucien Febvre dans Martin Luther. Un destin (1928). Or, le second volume des Œuvres de « La Pléiade », qui rassemble des écrits postérieurs à 1523, mais aussi les lettres ou les Propos de tables pieusement recueillis par ses élèves, dessinent le contour d’un tout autre Luther, aussi productif et vif qu’auparavant.

Matthieu Arnold nous en convainc. Il est dommage toutefois qu’il passe un peu vite sur la propagation sociale de ses idées dans l’Allemagne de l’époque. D’un coup, le lecteur se retrouve avec des princes et des régions entières réformées sans trop savoir comment s’est opérée la métamorphose. L’auteur se contente de noter l’exceptionnelle diffusion des écrits luthériens, en un temps où seuls 10 % à 30 % des citadins savaient lire et écrire, au moyen des « feuilles volantes », qui, pour quelques sous, répandent son enseignement comme une traînée de poudre.

Vision inflexible du salut

En revanche, Matthieu Arnold a su inscrire la Réforme dans le débat philosophique et intellectuel de son temps. Pour lui, l’itinéraire de Luther s’inscrit d’abord dans un rejet progressif de la doctrine de saint Thomas d’Aquin (1225-1274), le thomisme qui a dominé la théologie médiévale et voulait accorder la foi avec la raison humaine.

Inspiré, entre autres, par la mystique médiévale allemande, en particulier par le prédicateur strasbourgeois Jean Tauler (vers 1300-1361), Luther va privilégier la foi sur les œuvres, le mérite ou la pénitence, ainsi que l’Ecriture et les Pères de l’Eglise sur Aristote : seule la grâce divine décide qui est damné ou sauvé, et la foi n’en est qu’un indice, pas une cause ; ni le purgatoire, ni la vie monastique, ni les « indulgences » ne sauraient garantir aux mortels un accès au paradis. A une époque où la vie après la mort ne fait guère de doute, cette vision inflexible du salut dépendant exclusivement du Christ et non de notre libre arbitre porte loin.

Ainsi, Luther, auteur d’un Du serf arbitre (Folio, 2001) en réponse à la défense du libre arbitre par l’humaniste Erasme (1466-1536), ne fut-il nullement un rebelle, un « libertaire » avant la lettre. Certes, il comparait la chrétienté à un homme dont les mouvements étaient tous inspirés par la tête (le Christ), mais cela n’impliquait pas que les membres fussent identiques ou égaux.

C’est pourquoi il fallait se soumettre à l’autorité temporelle au nom de la paix, réaffirme-t-il face aux paysans révoltés inspirés par le réformateur Thomas Müntzer et autres « fanatiques de l’Apocalypse » qui fascineront tant de marxistes, comme Engels ou, plus tard, le philosophe Ernst Bloch (1885-1977). Parce que son legs est complexe, mieux vaut bien comprendre son message. Matthieu Arnold nous y aide.

Lire un extrait sur le site des éditions Fayard.

Lire aussi :   « Luther, précurseur de la laïcité »

Lire aussi :   Retour sur les écrits antijuifs de Luther

Signalons également, de et sur Luther, la parution de : Une
anthologie. 1517-1521, de Martin Luther, Labor et Fides, traduite par
Jean Bosc, René Esnault, Maurice Gravier et Pierre Jundt, 200 p.,
20,90 € (en librairie le 27 avril). Ainsi parlait Martin Luther. Dits
et maximes de vie, traduit et présenté par Annemarie et Marc Lienhard,
édition bilingue, Arfuyen, 168 p., 13 €. Un chrétien nommé Luther, de
Rémy Hebding, Salvator, 224 p., 20 €.
