30 mai 2017
Leçon de bonheur des arbres

Epatante leçon de vivre-ensemble que nous propose ici Peter Wohlleben. Véritable best-seller en Allemagne avec plus de 650 000 exemplaires vendus, son livre vient enfin d'être traduit en français, après l'avoir déjà été dans une trentaine de langues. Le narrateur nous invite, avec des mots simples mais avec la rigueur scientifique de son métier de forestier, à partager " le bonheur " de la fréquentation des forêts, source vivifiante de réflexion non seulement sur la place de la nature, mais aussi sur les sociétés humaines. Pour peu, bien sûr, que l'on accepte de changer son regard, comme il l'a fait lui-même en se transformant de coupeur de bois – " J'en savais à peu près autant sur la vie secrète des arbres qu'un boucher sur la vie affective des animaux ", confesse-t-il – en gardien éclairé d'une hêtraie de la région de l'Eifel, à l'ouest de la Rhénanie.

Comme un semeur de graines, il nous révèle le langage des arbres, capables de communiquer entre eux par les odeurs et par les signaux électriques qu'ils émettent, mais aussi par un étonnant réseau racinaire comparable à un " Wood Wide Web ", toile souterraine où s'échangent des informations sur les insectes environnants ou la sécheresse du sol. On y apprend comment les populations sylvestres mettent en place des stratégies collectives de défense contre leurs agresseurs, à l'image des acacias de la savane africaine dont les feuilles se gorgent de substances toxiques pour éloigner les girafes qui les broutent, en même temps que la libération d'un gaz avertisseur alerte leurs congénères du danger.

Entraide et solidarité
Les arbres sont régis par une véritable organisation sociale, fondée sur l'entraide et la solidarité. Ils échangent des éléments nutritifs par leurs systèmes racinaires. Les " parents-arbres " veillent à la bonne santé de leurs rejetons. Le groupe prend soin de ses individus faibles ou malades. " A plusieurs, décrit Peter Wohlleben, la vie est plus facile. (…) Les arbres forment un écosystème qui modère les températures extrêmes, froides ou chaudes, emmagasine de grandes quantités d'eau et augmente l'humidité atmosphérique. (…) Dans un tel environnement, les arbres peuvent vivre en sécurité et connaître une grande longévité. Pour maintenir cet idéal, la communauté doit à tout prix perdurer. " Adepte d'une gestion forestière respectueuse d'un monde végétal qui " est sensible à la douleur et a une mémoire ", et auquel il convient d'épargner " des souffrances inutiles ", l'homme aux arbres rappelle les bienfaits d'une " forêt heureuse ", qu'il s'agisse de la régulation du climat et du cycle de l'eau, du maintien de la biodiversité ou de la pureté de l'air. Dans cet ouvrage aux allures de classe buissonnière, le lecteur trouvera une revigorante école d'altruisme, pour ne pas dire d'humanité.

Pierre Le HiR

© Le Monde
