30 mai 2017
Le crépuscule des insectes

La revue Science a publié en mai un article au titre surprenant. " Mais où sont passés tous les insectes ? ", s'interroge le périodique. Cette question inquiétante effleure parfois les automobilistes de plus de 40  ans, ceux qui se souviennent que, jusque dans les années 1990, au moindre déplacement, leur pare-brise était constellé d'impacts de bestioles. Il est aujourd'hui, le plus souvent, immaculé.

" J'ai tendance à ne me fier qu'aux données scientifiques, mais quand vous réalisez que vous ne voyez plus tout ce bazar - sur votre pare-brise - , ça vous prend aux tripes ", dit l'entomologiste Scott Black, directeur de la Xerces Society for Invertebrate Conservation, cité par la revue.

De fait, qu'on soit sensible ou non à la préservation de l'environnement, être frappé par la révélation de ce crépuscule des insectes laisse un puissant sentiment d'inconfort. On cherche à se rassurer comme on peut : peut-être les automobiles d'aujourd'hui sont-elles simplement plus aérodynamiques. Hélas ! Scott Black s'est aussi posé la question et s'est souvenu qu'adolescent, en  1969, il conduisait une superbe Ford Mustang qui, malgré sa ligne effilée " devait être tout le temps nettoyée ". A l'inverse, l'un de ses collègues possède aujourd'hui " une Land Rover à l'aérodynamique de réfrigérateur " dont le pare-brise demeure désespérément vierge…

La science a toutes les peines du monde à quantifier cette discrète disparition. Au cours des dernières décennies, seules de très rares mesures de l'abondance des invertébrés ont été conduites. Probablement parce que l'intérêt scientifique de telles expériences était jugé faible, nul ne pouvant imaginer que ce vaste monde grouillant et bourdonnant puisse un jour connaître un effondrement aussi radical et rapide que celui observé aujourd'hui, sur tous les continents.

Un suspect principal
Effondrement : le mot n'est-il pas un peu fort ? Les maigres données disponibles permettent d'en juger. En  1989, raconte Science, des entomologistes de la Krefeld Entomological Society posaient une série de pièges dans une zone humide, la réserve naturelle d'Orbroich Bruch(Allemagne), et mesuraient la quantité de bestioles récupérées. En  2013, le même dispositif expérimental indiquait une réduction de 80  % de la biomasse d'insectes piégés. En vingt-cinq ans, les quatre cinquièmes des insectes de la zone s'étaient volatilisés.

Les scientifiques étant par nature très conservateurs, tout résultat trop spectaculaire est soupçonné de biais ou d'erreur. Aussi les entomologistes allemands ont-ils suspecté que l'année 2013 était inhabituellement catastrophique. Ils sont donc revenus avec leurs pièges, sur la même zone, l'année suivante. Et ils ont trouvé des résultats semblables…

Que s'est-il passé, pour qu'un tel désastre se produise en si peu de temps ? Le principal suspect, note Science, est cette famille d'insecticides – les néonicotinoïdes – utilisés directement sur les semences et déployés de manière préventive et systématique sur des millions d'hectares de grandes cultures depuis le milieu des années 1990.

Leur usage est restreint en Europe depuis quelques années, mais certains de ces produits persistent longtemps dans les terres agricoles, imprègnent désormais aussi les cultures non traitées, la flore sauvage… Le déclin des abeilles n'est, de toute évidence, que la (petite) partie émergée d'un grand iceberg.

Mais, disent les agrochimistes qui commercialisent ces produits, il faut bien nourrir l'humanité. Ces produits font-ils vraiment grimper la production agricole autant qu'ils sont censés le faire ? C'est la partie la plus tristement comique de cette histoire. Car cette raréfaction silencieuse de l'entomofaune n'est pas seulement une perte pour les écologistes et les amoureux de systématique. C'est aussi un problème pour les agriculteurs. Ce fait est illustré par une étude publiée fin avril par la revue Arthropod-Plant Interactions, et passée inaperçue.

Heikki Hokkanen, Ingeborg Menzler-Hokkanen et Maaria Keva, de l'université d'Helsinki, ont examiné l'évolution de long terme des rendements de cultures entomophiles (dépendant des insectes pollinisateurs) dans les régions finlandaises. Ce qu'ils montrent est qu'une culture comme celle de la navette – un oléagineux proche du colza – voit ses rendements décroître depuis 1993. Au milieu des années 1990, soit au moment où étaient déployés ces " néonics ", on en récoltait en Finlande une moyenne de 1,7 tonne à l'hectare, contre 1,2 aujourd'hui.

En analysant ces variations région par région, les trois chercheurs observent que c'est dans les zones où l'usage des néonicotinoïdes a été le plus intense que le déclin des rendements est le plus important. Quant aux cultures insensibles à la raréfaction des insectes (orge, blé, etc.), elles ne souffrent pas de telles chutes de productivité…

Sollicités par Le Monde, Vincent Bretagnolle (CNRS) et Bernard Vaissière (Institut national de la recherche agronomique), deux spécialistes de ces sujets, saluent ces travaux mais préviennent qu'ils ne sont que corrélatifs : ils n'apportent pas la preuve définitive de la causalité. Reste que, de toutes les variables examinées, écrivent les agronomes finlandais, " seule l'adoption des insecticides néonicotinoïdes en traitement de semences peut expliquer la baisse de rendements dans plusieurs provinces - finlandaises - , et au niveau national pour la navette, par le biais d'une perturbation des services de pollinisation par les insectes sauvages ".

Malgré un dossier de plus en plus indéfendable, les fabricants de ces substances sont bien décidés à les défendre bec et ongles devant le régulateur européen, pour les maintenir à  toute force sur le marché. Une intense campagne de lobbying est en cours à Bruxelles et au parlement de Strasbourg – son issue sera très intéressante.

par Stéphane Foucart

© Le Monde
