16 juin 2017
Sécurité alimentaire : conflits d'intérêts à l'agence européenne
Près de la moitié des experts des panels de l'EFSA seraient concernés

Près de la moitié des -experts siégeant dans les panels de l'Autorité européenne de sécurité des aliments (EFSA) sont en situation de conflit d'intérêts financiers avec les secteurs industriels régulés par l'agence.

C'est la conclusion majeure d'un rapport publié mercredi 14  juin par l'ONG bruxelloise Corporate Europe Observatory (CEO), spécialiste des stratégies d'influence qui s'exercent dans les institutions européennes. Des résultats que l'EFSA dit " rejeter fermement ".

L'ONG a analysé les déclarations publiques d'intérêts de plus de deux cents scientifiques répartis dans les dix groupes d'experts de l'agence européenne. Chacun d'eux est dévolu à un domaine précis (pesticides, OGM, additifs alimentaires, matériaux au contact des aliments…) et se trouve régulièrement amené à évaluer la sûreté des substances entrant dans la chaîne alimentaire. C'est-à-dire de tout ce qui finit, d'une manière ou d'une autre, dans l'assiette des Européens.

Contrats et actions
" Nous avons analysé un à un tous les liens d'intérêts déclarés par ces experts et nous concluons que 46  % d'entre eux sont en conflit d'intérêts, direct ou indirect, avec des entreprises dont ils sont censés évaluer les produits ", explique Martin Pigeon, chercheur à CEO et auteur du rapport – en partie fondé sur des données réunies entre janvier et avril  2016 par la journaliste indépendante Stéphane Horel, devenue depuis -collaboratrice du Monde.

" La dernière analyse, que nous avions menée en  2013, indiquait un taux de conflits d'intérêts de 59  %, poursuit M. Pigeon. Il y a donc une légère amélioration, mais la situation demeure inacceptable. " Le précédent rapport portait sur les experts en activité entre 2012 et 2015, tandis que le nouveau se penche, lui, sur l'exercice 2015-2018.

Les niveaux de conflits d'intérêts diffèrent selon les panels. Ils se situent à 57  % dans le groupe chargé d'évaluer les additifs alimentaires, selon CEO, et à 35  % dans celui qui officie sur les questions de nourriture animale. Les panels sur les résidus de pesticides, les OGM ou encore les matériaux au contact des aliments affichent des taux respectifs de 48  %, 44  % et 50  %.

A Parme (Italie), siège de l'EFSA, on a une tout autre grille d'analyse. Ces chiffres " sont trompeurs, car basés sur une interprétation spécifique du lien d'intérêt financier avec laquelle nous sommes en désaccord ", dit-on à l'agence. Pour CEO, un expert se trouve en situation de conflit d'intérêts lorsque, dans les cinq années précédant son mandat, il a eu des liens financiers avec le secteur industriel dont il doit évaluer les produits.

Ces liens peuvent être la dé-tention d'actions, des contrats de -consultance, des financements de recherche… Ils peuvent être directs si ce sont des entreprises qui sont à l'origine des flux financiers, in-directs si ces financements transitent par d'autres organisations (sociétés savantes, associations professionnelles, organismes de rattachement…). " Pour être clair, les intérêts financiers de tous les experts travaillant dans les panels de l'EFSA ont été minutieusement évalués, en accord avec les règles strictes d'indépendance de l'agence ", se défend-on à l'EFSA.

L'agence considère généralement comme un conflit d'in-térêts une situation où l'expert a reçu des financements liés au produit qu'il est chargé d'évaluer. Schématiquement, un scientifique ayant perçu d'une entreprise un financement en rapport avec un produit A peut conduire une expertise sur un produit B commercialisé par la même entreprise, sans que le lien avec l'industriel soit considéré comme un conflit d'intérêts par l'EFSA.

En outre, critique l'agence, " CEO semble estimer que les experts -employés par plusieurs instituts scientifiques européens respectés devraient être exclus des panels de l'EFSA ", ajoute l'agence. De fait, explique l'ONG dans son rapport, de grandes institutions publiques de recherche ou d'expertise ont -récemment été privatisées ou ouvertes à des capitaux privés en Europe. C'est le cas, par exemple, de l'ancienne agence britannique d'évaluation des risques, la Food and Environment Research Agency (FERA) ou de l'Institut Fraunhofer allemand.

" Ces institutions viennent de la sphère publique, mais des décisions politiques visant à les transformer en fournisseurs de services scien-tifiques les ont ouvertes de plus en plus aux intérêts de l'industrie, précise CEO, certains à un degré tel que cela nous a conduits à considérer que les scientifiques employés par ces organismes sont en conflit -d'intérêts lorsqu'ils siègent dans les panels de l'EFSA. "

" Nos agences sont notre instrument le plus important pour maintenir à un niveau élevé les standards européens de sûreté des aliments et des substances chimiques : nous avons besoin d'elles, et nous devons maintenir leur fiabilité ", réagit l'eurodéputé tchèque Pavel Poc (sociaux-démocrates), vice-président de la commission environnement du Parlement, qui suit de près, depuis plus de deux ans, le travail des agences réglementaires de l'Union.

" Les conflits d'intérêts à l'EFSA représentent un souci que notre groupe parlementaire ne cesse de pointer depuis des années, ajoute-t-il. Si ces vieux problèmes demeurent, nous devrons demander à la Commission européenne de prendre les mesures nécessaires pour rendre toute sa transparence à ce processus d'aide à la décision. "

Charte d'indépendance
L'EFSA doit adopter, avant la fin juin, une nouvelle charte d'in-dépendance. Mais le rapport de l'ONG est publié au pire moment pour elle, car l'agence européenne est engagée depuis deux ans dans une vive controverse avec le Centre international de recherche sur le cancer (CIRC), l'agence de l'Organisation mondiale de la santé (OMS) chargée d'inventorier les agents cancérogènes. L'EFSA -considère en effet le glyphosate – principe actif du célèbre désherbant Roundup, le pesticide le plus utilisé au monde – comme non cancérogène, à l'inverse du CIRC, qui l'a classé en mars  2015 comme " cancérogène probable ".

En novembre  2016, une enquête du Mondeavait montré que la -conclusion du rapport de 2013 de l'EFSA sur les perturbateurs endocriniens avait été rédigée avant même que le travail d'expertise soit engagé.

Stéphane Foucart

© Le Monde
