2 juillet 2017
L'énergie d'une survivante

Rescapée d'Auschwitz-Birkenau, symbole des progrès des droits des femmes et figure de la construction européenne, Simone Veil a épousé, parfois bien malgré elle, les tourments d'un siècle

Assise sous la Coupole, elle affiche ce jour-là un sourire un peu lointain, légèrement incrédule, comme si les fastes surannés de l'Académie française ne lui étaient pas vraiment destinés. Sous l'immense dôme de verre du quai Conti se pressent des ministres, des écrivains, des scientifiques, des artistes. A quoi pense-t-elle, en ce 18  mars  2010, ceinte de l'épée d'académicienne où elle a fait graver son numéro de déportée ? A son père, dira-t-elle, qui eût été " ébloui " que sa fille occupe le fauteuil jadis dévolu à Racine. Mais aussi à sa mère, disparue dans l'enfer de Bergen-Belsen, en Allemagne, quelques jours avant la libération du camp.

Si les Immortels décident, en ce printemps 2010, de faire de Simone Veil la cinquième femme de l'Histoire à siéger sous la Coupole, c'est parce qu'elle est, dira Jean d'Ormesson, " une grande dame d'autrefois dont la dignité et l'allure imposent le respect ". " Il y a en vous comme un secret : vous êtes la tradition même et la modernité incarnée, affirme l'écrivain dans son discours. Je considère votre parcours et je vous vois comme une de ces figures de proue en avance sur l'Histoire. " Un court instant de silence, une voix qui mime le chuchotement. " Je baisse la voix, on pourrait nous entendre : comme l'immense majorité des Français, nous vous aimons, Madame ! ", conclut l'académicien dans un sourire malicieux.

Simone Veil, morte le 30 juin à Paris, est, il est vrai, une grande dame qui a su gagner le cœur de ses concitoyens. Mais si l'académicienne est devenue une véritable icône, c'est aussi parce qu'elle incarne, à sa manière, les trois grands moments de l'histoire du XXe  siècle : la Shoah, l'émancipation des femmes et l'espérance européenne. Elle a en effet épousé, parfois bien malgré elle, les tourments d'un siècle qui fut à la fois celui de la tentative de destruction des juifs d'Europe, de l'égalité hommes-femmes et de la construction européenne : elle fait partie des rares juifs français ayant survécu à la déportation à Auschwitz, elle est devenue le symbole du droit à l'avortement et elle est l'une des grandes figures de la construction européenne.

Pour Simone Veil, née Jacob le 13  juillet  1927 à Nice, la question juive aurait pourtant pu rester une simple identité culturelle. Installés depuis plusieurs siècles sur le territoire français, les Jacob vivent loin, très loin des synagogues : lorsqu'une cousine emmène un jour la petite Simone dans un lieu de culte, son père menace de ne plus recevoir sa parente sous son toit. Dans son autobiographie (Une vie, Stock, 2007), elle raconte même avoir, en  1937, dégusté une choucroute, un jour de Kippour, à l'Exposition universelle. " L'appartenance à la communauté juive était hautement revendiquée par mon père, non pour des raisons religieuses, mais culturelles. A ses yeux, si le peuple juif demeurait le peuple élu, c'était parce qu'il était celui du Livre, le peuple de la pensée et de l'écriture. "

Son père, André Jacob, est un architecte qui a remporté le second Grand Prix de Rome. Sa mère, Yvonne Steinmetz, a abandonné à regret ses études de chimie pour se consacrer à ses quatre enfants : Denise, Milou (Madeleine), Jean et -Simone, sa préférée. Les Jacob, comme les Steinmetz, sont des juifs patriotes, laïques et républicains : André Jacob exècre les " Boches " et proclame volontiers son attachement aux principes de 1789. " Ses aïeux étaient fiers de leur pays qui, dès 1791, avait accordé la pleine citoyenneté aux juifs ", écrit Simone Veil.

En  1940, l'histoire se charge cependant de rappeler aux Jacob que la France ne les considère plus comme des Français comme les autres. Un an après la décla-ration de guerre, le " statut des juifs " signe brutalement la fin de la carrière d'André Jacob : cet ancien combattant de la Grande Guerre qui admire tant le maréchal Pétain se voit retirer du jour au -lendemain le droit d'exercer son métier. Trois ans plus tard, les Jacob, qui se sont réfugiés à Nice, sont arrêtés par les -Allemands.

A l'aube du 13  avril  1944, Simone, sa mère et sa sœur Milou sont embarquées dans des wagons à bestiaux qui s'immobilisent deux jours et demi plus tard, en pleine nuit, le long de la rampe d'Auschwitz-Birkenau (Pologne).

Sur le quai, au milieu des chiens, un déporté conseille à Simone, qui a 16 ans et demi, de dire qu'elle en a 18, ce qui lui vaut d'éviter les chambres à gaz. A ceux qui s'inquiètent du sort de leurs proches, les kapos se contentent de montrer d'un geste la fumée qui s'échappe des crématoires. " Nous ne comprenions pas ; nous ne pouvions pas comprendre, écrit Simone Veil. Ce qui était en train de se produire à quelques dizaines de mètres de nous était si inimaginable que notre esprit était incapable de l'admettre. "

Le lendemain matin, un matricule est tatoué sur le bras gauche de Simone, qui est affectée aux travaux de prolongation de la rampe de débarquement. Dans les mois qui suivent, plus de 400 000 juifs hongrois sont gazés. " J'assistais à leur arrivée, car je vivais dans un bloc très proche de la rampe. " Simone, sa mère et sa sœur sont ensuite transférées à quelques kilomètres d'Auschwitz-Birkenau afin d'effectuer d'épuisants travaux de terrassement.

Neuf mois après leur arrivée, le 18  janvier  1945, les Allemands, inquiets de l'avancée des troupes soviétiques, rassemblent les 40 000 déportés dans l'enceinte du camp : c'est le début de la " marche de la mort ".

Encadrées par des soldats qui abattent tous ceux qui trébuchent, Simone, sa mère et sa sœur marchent pendant 70 kilomètres dans la neige par un froid polaire. Elles sont ensuite entassées sur des plates-formes de wagons jusqu'au camp de Mauthausen, d'où elles repartent pour un voyage de huit jours en plein vent, sans boire ni manger. " Nous tendions les rares gamelles que nous avions pu emporter afin de récupérer la neige et la boire. Lorsque notre convoi a traversé les faubourgs de Prague, les habitants, frappés par le spectacle de cet entassement de morts vivants, nous ont jeté du pain depuis leurs fenêtres. "


Le train finit par s'arrêter à Bergen-Belsen, où la mère de Simone meurt du typhus au printemps 1945. La guerre est presque terminée mais elle a broyé les Jacob : les parents, Yvonne et André, ainsi que leur fils Jean sont morts, Simone et Milou ont vécu l'enfer à Auschwitz et Denise revient de Ravensbrück et Mauthausen. Des six membres de la famille, seules les trois filles ont survécu. " Revivre après être passé par le royaume de l'abjection est presque au-dessus des forces humaines, note Jean d'Ormesson dans son discours, à l'Académie française. Pendant plusieurs semaines, vous êtes incapable de coucher dans un lit. Vous dormez par terre. Etre touchée et même regardée vous est insupportable. "

Simone Veil apprend à la Libération que son père et son frère sont morts en déportation, mais elle ignore tout de leur sort jusqu'à un jour de 1978 où elle reçoit Serge Klarsfeld au ministère de la santé. " Je venais de publier le Mémorial de la déportation des juifs de France, un livre qui recense, convoi par convoi, les nom, prénom, date et lieu de naissance de chacun des 76 000 déportés juifs de France, raconte l'avocat et historien. Ce jour-là, au ministère de la santé, je lui ai appris que son père et son frère avaient quitté la France par le convoi 73, un convoi exceptionnel composé exclusivement d'hommes. Il s'est scindé à Kaunas, en Lituanie, et une partie des déportés sont partis vers Tallinn, en Estonie. Sur ce convoi qui comptait 878 hommes, il n'y eut que 23 survivants. Nul ne sait où et quand sont morts le père et le frère de Simone Veil. "

Comme beaucoup de rescapés, Simone Veil n'a jamais caché que l'essentiel de sa vie s'était joué pendant ces longs mois passés à Auschwitz-Birkenau. " J'ai le sentiment que le jour où je mourrai, c'est à la Shoah que je penserai ", affirmait-elle en  2009, alors que Nicolas Sarkozy lui remettait les insignes de grand officier de la Légion d'honneur. Contrairement à certains déportés, elle gardera toute sa vie, sur son bras gauche, le matricule  78651 d'Auschwitz. " Certains rescapés ont préféré tenter de tourner la page en effaçant le numéro que les nazis avaient tatoué sur leur bras, d'autres ont décidé d'affronter le “souvenir”, explique son fils Pierre-François. C'est le cas de maman. L'été, elle était souvent bras nus, son numéro était encore plus visible qu'aujourd'hui. "

Toute sa vie durant, Simone Veil œuvrera sans relâche en faveur de la mémoire du génocide. Elle devient présidente d'honneur de la Fondation pour la mémoire de la Shoah et salue avec émotion, en  1995, le " geste de vérité " de Jacques Chirac : lors de la commémoration de la rafle du Vél' d'Hiv (juillet  1942), le président de la République reconnaît pour la première fois la responsabilité de la France dans la déportation des juifs. " La folie criminelle de l'occupant a été secondée par des Français, par l'Etat français ", affirme ce jour-là le chef de l'Etat. Simone Veil respire – " Notre pays peut désormais regarder sa propre histoire les yeux dans les yeux ", écrit-elle –, même si la blessure reste intacte. " Elle a du mal à évoquer ces années-là lorsque nous sommes en tête-à-tête, raconte son fils Jean Veil. Si ses compagnons de déportation sont présents, elle parle plus facilement. "

La Shoah a dévasté la jeunesse de Simone Veil : elle l'accompagnera ensuite toute sa vie, comme une ombre silencieuse et tenace. " Après la guerre, les rescapés ont compris qu'ils avaient survécu à un événement exceptionnel : la tentative d'extermination d'un des peuples les plus anciens de l'histoire, analyse Serge Klarsfeld, président de l'association Les Fils et Filles des déportés juifs de France. Certains ont été écrasés pour toujours par cette immense catastrophe. D'autres y ont puisé une incroyable énergie, comme si le fait d'avoir des enfants ou un métier constituait une victoire sur le nazisme, comme s'ils voulaient que leurs parents disparus soient fiers d'eux. Simone Veil faisait sans doute partie de ceux-là. "

Dès son retour en France, Simone Veil défie en effet le temps et les hommes avec la stupéfiante énergie d'une survivante. Elle construit une famille alors que la Shoah vient de ruiner la sienne, décide de travailler alors que son mari rêve d'une épouse au foyer, se lance en politique alors que les élus regardent les femmes avec condescendance. " Elle a toujours eu un instinct vital très fort, comme si elle voulait inscrire son nom et celui de sa lignée dans la pierre, constate l'ancienne députée (UMP) Françoise de Panafieu. Quand on a survécu au plus grand drame du XXe  siècle, on ne voit évidemment pas la vie de la même manière. Les enfants, le travail, la politique : elle a tout fait comme si elle défiait la mort. Elle voulait être exemplaire aux yeux de ses enfants, de ses proches et surtout, de tous ceux qu'elle a perdus. "

A peine rentrée des camps, Simone Veil s'inscrit à Sciences Po, se marie, accouche de trois garçons et décide d'appliquer sans délai le principal enseignement de sa mère : pour être indépendante, une femme doit travailler. " Je n'ai jamais imaginé ma vie sans engagement professionnel, racontait-elle en  2009. Ça a été un gros conflit avec mon mari. Je voulais être avocate, il m'a dit que ce n'était pas un métier convenable pour une femme ! " Au terme d'un rude débat conjugal, Antoine Veil finit par transiger, à condition que sa femme s'oriente vers la magistrature.

A 27 ans, Simone Veil prend son premier poste à la direction de l'administration pénitentiaire. Elle n'est pas encore ministre ni même présidente du Parlement européen, mais sa vie tranche – déjà – avec celle des femmes de sa génération. A l'aube des années 1960, rares sont celles qui s'éloignent du modèle traditionnel de la mère au foyer : à peine 40  % ont une activité professionnelle, moins encore dans les milieux de la bourgeoisie parisienne où elle évolue.

Le petit monde fermé de la magistrature, qui a attendu 1946 pour s'ouvrir aux femmes, la voit débarquer avec stupéfaction : elle doit fermement batailler avec les responsables du parquet général de Paris pour les convaincre que sa place est dans les palais de justice et non auprès de ses enfants.

Simone Veil évolue dans les milieux du Mouvement républicain populaire (MRP) dont son mari est proche, mais son cœur penche parfois à gauche : elle est européenne, libérale et ouverte sur les questions de société. Elle s'enthousiasme pour Pierre Mendès France, glisse à plusieurs reprises un bulletin de vote socialiste dans l'urne et s'inscrit brièvement au Syndicat de la magistrature. En mai  1968, elle observe avec bienveillance la rébellion des étudiants du Quartier latin. " Contrairement à d'autres, je n'estimais pas que les jeunes se trompaient : nous vivions bel et bien dans une société figée ", écrit-elle.

Lors de la présidentielle de 1969, elle vote pour Georges Pompidou… sans se douter qu'elle intégrera bientôt le cabinet du garde des sceaux, René Pleven. Elle enchaîne ensuite les premières en devenant, en  1970, la première femme secrétaire générale du Conseil supérieur de la magistrature, puis, l'année suivante, la première femme à siéger au conseil d'administration de l'ORTF. Ce parcours suscite un certain étonnement dans les milieux bourgeois qu'elle fréquente. " Nos parents étaient assez atypiques, note son fils Jean Veil. Ma mère travaillait alors que celles de mes copains jouaient au bridge ou restaient à la maison. "

Simone Veil reste cependant très présente auprès de ses enfants. " Nous habitions place Saint-André-des-Arts et, quand elle était à la chancellerie, elle revenait déjeuner avec nous à midi, à toute vitesse ", raconte Pierre-François Veil. " Et on finissait souvent de manger sur la plate-forme du bus parce qu'on était en retard !, ajoute son frère Jean. Notre mère n'était pas très exigeante sur le plan scolaire. Ça tombait bien car on n'était pas de très bons élèves. Ses exigences portaient plutôt sur le comportement et la morale. Ce qu'elle ne voulait pas, c'est qu'on reste à ne rien faire. Ça, ça l'énervait beaucoup. "


Car Simone Veil a la passion de l'action, pour ses enfants comme pour elle-même. Elle est bien vite servie : un jour de 1974, le couple Veil dîne chez des amis lorsque la maîtresse de maison demande discrètement à Simone Veil de sortir de table : Jacques Chirac, le premier ministre de Valéry Giscard d'Estaing, souhaite lui parler. " Il m'a demandé si je voulais entrer au gouvernement pour être ministre de la santé, racontait-elle en  2009. J'étais magistrate, la santé, ce n'était pas la chose principale de mon existence mais, après de longues hésitations, j'ai fini par accepter tout en me disant : “Mon Dieu, dans quoi vais-je me fourrer ?” Pendant plusieurs semaines, je me suis dit que j'allais faire des bêtises. Au pire, on me renverrait dans mes fonctions ! "

Les femmes qui font de la politique sont alors loin d'être légion : l'Assemblée nationale compte à peine 1,8 % d'élues, le Sénat 2,5 % et Simone Veil est la première femme ministre depuis Germaine -Poinso-Chapuis en… 1947 ! La tâche de la toute nouvelle ministre de la santé s'annonce rude : le Planning familial s'est lancé dans la pratique des avortements clandestins. Le prédécesseur de Simone Veil à la santé, Michel Poniatowski, la prévient qu'il faut aller vite. " Sinon, vous arriverez un matin au ministère et vous découvrirez qu'une équipe du MLAC - le Mouvement pour la liberté de l'avortement et de la contraception - squatte votre bureau et s'apprête à y pratiquer un avortement… "

Soutenue par le président de la République, Simone Veil présente très rapidement un texte autorisant les interruptions volontaires de grossesse (IVG), ce qui lui vaut des milliers de lettres d'insultes. " A cette époque, certains de ses amis ne voulaient plus la recevoir, d'autres ont cessé de lui adresser la parole, raconte Françoise de Panafieu, dont la mère, -Hélène Missoffe, était secrétaire d'Etat à la santé dans le même gouvernement que Simone Veil. On imagine mal, aujourd'hui, la violence des débats. "

Le 26  novembre  1974, alors que des militants de Laissez-les vivre égrènent silencieusement leur chapelet devant le -Palais-Bourbon, Simone Veil monte à la tribune de l'Assemblée nationale. Le député René Feït fait écouter les battements du cœur d'un fœtus de huit semaines, tandis que son collègue (UDR) Jean Foyer dénonce les " abattoirs où s'entassent les cadavres de petits d'hommes ". Le député (UDF) Jean-Marie Daillet, qui dira plus tard ignorer le passé de déportée de -Simone Veil, évoque même le spectre des embryons " jetés au four crématoire ".

Le Parlement finit cependant par adopter le texte : la décision d'avorter appartient désormais à la femme, et à elle seule. Le baptême du feu est rude, mais pendant les débats, Simone Veil s'impose comme une femme politique de conviction : Le Nouvel Observateur en fait la " révélation de l'année ". Elle prend goût à lapolitique, parvient à s'imposer dans ce milieu très masculin et rêve de " faire bouger les lignes " d'un pays qu'elle juge conservateur et timoré.

Parmi les rescapés de la Shoah, elle est la seule à s'engager dans une carrière politique de cette ampleur, servant un pays qui a pourtant œuvré à la déportation de sa famille. " Simone Veil n'a pas eu de “blessures à la France”, car sa famille, comme mon père, a été arrêtée par des Allemands, pas par la police française, analyse Serge Klarsfeld. Pour elle comme pour moi, c'est très important. Si ces arrestations avaient été le fait de la police française, j'aurais sans doute quitté ce pays et Simone Veil n'aurait sans doute pas eu la carrière politique qu'elle a eue. "


Simone Veil passe cinq ans au ministère de la santé, un poste qu'elle retrouvera de 1993 à 1995, dans le gouvernement d'Edouard Balladur. Elle est alors au zénith de sa popularité : en  1977,lorsque Antoine Veil, directeur général de la compagnie aérienne UTA, se présente sous les couleurs du RPR aux élections municipales, à Paris, les électeurs ne cessent de lui demander s'il est le " mari de Simone Veil ". " Non, répond-il dans un sourire, c'est Simone Veil qui est ma femme… "

Une femme dont on dit alors qu'elle est le " seul homme fort du gouvernement ". " Pour s'imposer, une femme a souvent besoin d'être autoritaire, expliquait-elle. Je n'aurais pas atteint mes objectifs si je n'avais pas eu un certain caractère. " Ses collaborateurs décrivent volontiers une femme exigeante, qui s'impatiente, s'emporte facilement et supporte mal la médiocrité. Ses colères sont célèbres : dans ses Mémoires, Roger Chinaud, qui l'a vu un jour tempêter contre son directeur de cabinet, affirme que dans ce domaine, il ne lui connaît qu'un seul rival, Philippe Séguin.

Ce trait de caractère n'étonne guère Jean d'Ormesson. " On ne sort pas de la Shoah avec le sourire aux lèvres ", soulignait-il lors de la cérémonie à l'Académie française. Au retour des camps, Simone Veil s'est forgé une épaisse carapace qui passe souvent pour de la distance, voire de la dureté : elle avance vite et tolère mal les épanchements et les états d'âme. " Sur bien des points, ma mère me jugerait avec une certaine sévérité, reconnaissait-elle dans son autobiographie. Elle me trouverait peu conciliante, pas toujours assez douce avec les autres, et elle n'aurait pas tort. Pour toutes ces raisons, elle demeure mon modèle, car elle a toujours su affirmer des convictions très fortes tout en faisant preuve de modération, une sagesse dont je sais que je ne suis pas toujours capable. "

En  1979, Valéry Giscard d'Estaing, qui aime les symboles, décide de faire de -Simone Veil, qui vient d'être élue députée européenne, la présidente du premier Parlement européen élu au suffrage universel. " Qu'une ancienne déportée accède à la présidence du nouveau Parlement de Strasbourg lui paraissait de bon augure pour l'avenir ", écrivait-elle. A l'époque, le Parlement n'a guère de pouvoirs, mais en portant la parole européenne au-delà des frontières, Simone Veil inaugure dans ces années 1980 l'une des fonctions à venir du Parlement de Strasbourg : sa visibilité extérieure, notamment dans le domaine des droits de l'homme.

Jacques Delors, élu la même année à Strasbourg sur une liste socialiste, se souvient de l'élan qui régnait dans ces années de conquête. " Le Parlement européen faisait ses premiers pas, tout était neuf, tout était à inventer. Nous vivions dans les balbutiements d'une Europe enthousiaste mais Simone Veil a fait preuve, pendant sa présidence, d'une qualité rare : le discernement. Dès son discours d'intronisation, elle a souligné les difficultés de la construction européenne. Elle gardait intacte sa capacité d'entraînement et de mobilisation, mais elle ne cédait pas à l'émotion ou à la facilité : elle freinait les enthousiasmes un peu faciles. "

Dans les années 1990, Simone Veil s'éloigne de la vie politique pour se consacrer au Conseil constitutionnel, dont elle est membre de 1998 à 2007. Son aura reste cependant intacte : sa parole libre et indépendante porte, qu'elle parle du Front national ou de la construction européenne.

Elle déteste suffisamment François Bayrou pour soutenir Nicolas Sarkozy, lors de l'élection présidentielle de 2007, mais elle frémit lorsqu'il projette de confier à -chaque élève de CM2 la mémoire d'un enfant juif déporté. " C'est inimaginable, insoutenable, dramatique et, surtout, injuste. " A la fin des années 2000, Simone Veil se retire peu à peu de la vie publique : en  2007, elle quitte le Conseil constitutionnel, puis, quelques semaines plus tard, la présidence de la Fondation pour la mémoire de la Shoah.

Simone Veil apparaît encore ici et là, pour un colloque ou une manifestation politique – elle assiste ainsi, en  2012, au lancement de l'Union des démocrates et indépendants de Jean-Louis Borloo – mais l'essentiel, pour elle, semble cependant ailleurs. Autour d'elle, le monde se dépeuple peu à peu : sa sœur Denise décède le 5  mars  2013, son compagnon de toute une vie, Antoine, un mois plus tard. Elle vit au pays des souvenirs – celui de ses proches, mais aussi celui des morts de la Shoah. " Je sais que nous n'en aurons jamais fini avec eux, écrivait-elle. Ils nous accompagnent où que nous allions, formant une immense chaîne qui les relie à nous autres, les rescapés. "

Anne Chemin, Anne Chemin

© Le Monde
