6 juillet 2017
Perturbateurs endocriniens : la France capitule

En dépit des appels des scientifiques, l'Europe adopte une définition laxiste de ces substances dangereuses

	LES DATES
1991

Réunis à l'initiative de la zoologiste américaine Theo Colborn (1927-2014), des scientifiques signent la déclaration de Wingspread, acte de naissance de ce qu'ils nomment pour la première fois les " perturbateurs endocriniens " (PE).

1999

L'UE adopte une " stratégie communautaire ", un ensemble d'actions à mener sur les PE.

2002

L'Organisation mondiale de la santé (OMS) et le Programme international sur la sûreté chimique élaborent une définition scientifique des PE.

2009

Le Parlement européen adopte le " règlement pesticides ", selon lequel tout pesticide possédant les caractéristiques d'un PE devra être interdit d'accès au marché, ou retiré s'il s'y trouve déjà. La Commission a jusqu'en décembre 2013 pour établir des critères scientifiques qui permettront d'identifier les PE.

2011

Une équipe de chercheurs de l'université de Californie détecte une moyenne de 35 substances chimiques dans les organismes des femmes enceintes.

2013

Une vingtaine de scientifiques mobilisés sous les auspices de l'OMS et du Programme des Nations unies pour l'environnement alertent sur une " menace mondiale à laquelle il faut apporter une solution ".

2015

La Cour de justice de l'Union européenne condamne la Commission pour avoir violé le droit de l'Union, en manquant le délai fixé par la loi pour définir les PE.

2016

La Commission annonce ses critères d'identification.

4 juillet 2017

Les critères d'identification sont adoptés à la majorité qualifiée.

[-] fermer
Paris s'est finalement incliné devant Berlin. La Commission européenne a fini par obtenir, mardi 4 juillet en comité permanent de la chaîne alimentaire et de la santé animale, un vote favorable des Etats membres à son projet controversé de définition réglementaire des perturbateurs endocriniens (PE), ces substances chimiques omniprésentes dans l'environnement et les objets de consommation courante.

La majorité qualifiée requise a été obtenue grâce au revirement de la France. Celle-ci s'opposait pourtant depuis plus d'un an, aux côtés du Danemark et de la Suède, à un texte jugé trop peu protecteur de la santé publique et de l'environnement par les sociétés savantes et les organisations non gouvernementales. Berlin, favorable à une réglementation moins contraignante pour l'industrie, a eu gain de cause.

Dans un communiqué de presse conjoint, les ministres français de l'environnement, de la santé et de l'agriculture, se félicitent d'avoir obtenu des " garanties supplémentaires " de Bruxelles. L'une d'elles : le " lancement d'une stratégie européenne ", un texte officiel qui énonce une politique générale sur un thème donné. Or, une stratégie communautaire sur les perturbateurs endocriniens, développée par le précédent commissaire à l'environnement, Janez Potocnik, existe bel et bien, mais elle a été enterrée en 2014 par la Commission Juncker.

Les critères adoptés mardi permettront d'appliquer le règlement européen de 2009 sur les pesticides, mais devraient à l'avenir servir de base à la régulation d'autres secteurs industriels (cosmétiques, agroalimentaire, jouets…).

" Niveau jamais exigé "
" Après des mois de discussion, nous avançons vers le premier système réglementaire au monde pourvu de critères légalement contraignants, définissant ce qu'est un perturbateur endocrinien, s'est félicité Vytenis Andriukaitis, le commissaire européen à la santé. C'est un grand succès. Une fois mis en œuvre, ce texte assurera que toute substance utilisée dans les pesticides et identifiée comme perturbateur endocrinien pour les humains ou les animaux pourra être évaluée et retirée du marché. "

Ce n'est pas l'avis du Danemark, qui a voté contre la proposition. " Le niveau de preuves requis pour identifier les substances chimiques comme perturbateurs endocriniens est bien trop élevé ", a déclaré le ministère danois de l'environnement au Monde.

" Nous regrettons que la Commission n'ait pas écouté la grande inquiétude du Danemark, de la Suède et d'autres, soulignant que les critères proposés exigent, pour pouvoir identifier un perturbateur endocrinien, un niveau de preuve jamais exigé jusqu'à présent pour d'autres substances problématiques comme les cancérogènes, les mutagènes et les reprotoxiques, précise au Monde Karolina Skog, la ministre suédoise de l'environnement. Cela ne reflète pas l'état actuel du savoir scientifique. Au total, ces critères ne remplissent pas le niveau de protection attendu par les colégislateurs. "

Le trio d'Etats membres qui tenait tête à la Commission vient ainsi d'exploser. La Suède avait en effet porté plainte contre l'exécutif européen avec le soutien du Danemark et de la France : la Commission devait proposer les critères avant fin 2013. En décembre 2015, son retard lui avait valu – fait rarissime – une condamnation pour carence de la Cour de justice de l'Union européenne.

La Commission n'a rendu publique sa première version qu'en juin 2016. Le texte a, depuis, évolué. Mais les critères adoptés mardi demeurent identiques à ceux présentés le 30 mai – mais non mis au vote en raison de la vacance du pouvoir en France. Or, cette version avait suscité une mise en garde de trois importantes sociétés savantes.

Le 15 juin, l'Endocrine Society, la Société européenne d'endocrinologie et la Société européenne d'endocrinologie pédiatrique avaient adressé une lettre aux vingt-huit ministres de l'UE, leur enjoignant de rejeter la proposition de Bruxelles, au motif qu'elle ne permettait pas d'assurer " le haut niveau de protection de la santé et de l'environnement requis " par les traités européens et qu'elle " échouerait probablement à identifier les PE qui causent des dommages chez l'homme aujourd'hui ".

Les scientifiques demandaient qu'une échelle graduée soit mise en place, distinguant les perturbateurs endocriniens " suspectés ", " présumés " et " avérés " – à la manière de la classification des substances cancérogènes. Cette gradation aurait permis une réponse réglementaire adaptée au niveau de preuve disponible pour chaque produit, mais elle n'a pas été incluse dans les critères adoptés.

Dans leur communiqué commun, les trois ministères français chargés du dossier se félicitent que les critères soient étendus aux perturbateurs endocriniens " présumés ". Dans plusieurs déclarations publiques, le ministre de la transition écologique et solidaire, Nicolas Hulot, a affirmé qu'il avait obtenu l'ajout de cette disposition, mais celle-ci est pourtant présente dans le texte depuis la mi-mai…

De même qu'une clause controversée, ajoutée voilà plusieurs mois à la demande expresse de Berlin, qui permet d'empêcher le retrait des pesticides " conçus spécifiquement pour perturber les systèmes endocriniens des insectes ciblés ". Et ce, alors qu'ils sont aussi susceptibles d'atteindre ceux d'autres espèces animales. Cette exemption avait été développée par les fabricants de pesticides les plus menacés par les conséquences d'une réglementation drastique, en particulier les géants allemands BASF et Bayer.

Second front
Nicolas Hulot, a déclaré sur France Info que l'Allemagne avait " obtenu cette exemption sur ce que l'on appelle des perturbateurs endocriniens qui ont été conçus pour l'être, parce que - son - industrie tient évidemment à les conserver le plus longtemps possible ".

Le ministre a assuré que les experts français plancheraient sur ces pesticides et " si leur dangerosité est avérée, nous les sortirons unilatéralement du marché ". Théoriquement possibles, de telles mesures sont en pratique très difficiles à mettre en œuvre, car elles introduisent des distorsions de concurrence et entravent la libre circulation des biens.

Au total, M. Hulot a néanmoins salué l'adoption de ces critères comme " une avancée considérable ", ouvrant " une brèche qui ne va pas se refermer ". Cruelle ironie, la Fondation Nicolas Hulot pour la nature et l'homme, elle, évoque " une définition au goût amer ", à l'unisson de plus de 70 ONG européennes, qui " regrettent le caractère insuffisant des critères " et appellent le Parlement européen à les rejeter.

Car le vote en comité n'est pas le dernier épisode de la saga. Le texte doit désormais être examiné par les députés européens. Ils ont quatre mois pour, éventuellement, adopter une résolution qui s'y opposerait – avec une majorité absolue du Parlement comme condition, a expliqué au Monde Axel Singhofen, conseiller santé et environnement pour le Groupe des Verts-Alliance libre, au Parlement.

Un second front s'ouvre aussi : celui des directives d'applications de ces critères d'identification des PE. Plus techniques encore que les critères ces documents-guides sont développés sous les auspices des agences européennes chargées de la sécurité alimentaire (EFSA) et des produits chimiques (ECHA). Les deux agences ont commencé ce travail de traduction des critères en termes techniques et scientifiques et les consultations ont commencé avec les agences réglementaires nationales.

Stéphane Foucart, et Stéphane Horel

© Le Monde


6 juillet 2017
Un fardeau considérable pour les sociétés et les économies
Omniprésents dans l'environnement, les perturbateurs endocriniens favorisent de graves pathologies : cancers, troubles cognitifs, diabète…

Omniprésents. Dans la chaîne alimentaire, l'environnement au sens large, les perturbateurs endocriniens (PE) sont partout. Pesticides, plastifiants, emballages, cosmétiques, détergents, produits de traitement des textiles et des meubles : de nombreux secteurs industriels utilisent des substances de synthèse qui ont la capacité d'interférer avec le système hormonal des humains et des animaux.

Omniprésents aussi dans les organismes. On détecte des PE par dizaines dans le sang, le liquide amniotique, l'urine, le lait maternel, le cordon ombilical, chez les nouveau-nés. Or, l'exposition chronique ou répétée à ces PE, même à de faibles doses, peut augmenter les risques de développer un large spectre de troubles et de pathologies : cancers hormono-dépendants (sein, prostate…), infertilité, troubles cognitifs et neuro-comportementaux liés à un développement contrarié du cerveau (autisme, hyperactivité, etc.), diabète et obésité…

Divergences
Ce sont les expositions pendant les périodes-clés du développement (vie intra-utérine, petite enfance, adolescence) qui inquiètent le plus les scientifiques. Elles peuvent semer les mauvaises graines d'affections qui se manifesteront plus tard dans l'existence : à la naissance, vingt ans ou quarante ans plus tard.

En mars  2015, une équipe pluridisciplinaire conduite par Leonardo Trasande (université de New York) a tenté d'estimer le poids économique des dégâts sanitaires causés par ces minuscules cambrioleurs de l'intime. Leur étude, publiée dans le Journal of Clinical Endocrinology and Metabolism, avançait le chiffre de 157  milliards d'euros par an au sein de l'Union européenne.

Dans leurs calculs, les auteurs n'avaient pourtant tenu compte que d'une petite fraction des PE en circulation. Ils n'avaient inclus que les produits pour lesquels suffisamment de données solides existent dans la littérature scientifique, que ce soit en termes de connaissance des niveaux d'imprégnation de la population ou de quantification des effets nocifs.

Une part importante des coûts identifiés par les scientifiques est attribuable aux pesticides organophosphorés. Selon leurs données, cette famille de produits serait responsable d'une érosion des facultés cognitives de la population. Erosion traduite par les chercheurs en manque à gagner pour la productivité de l'économie européenne. Une autre part du fardeau économique qu'ils mettent en évidence tient aux coûts de traitement et de prise en charge de certains troubles et maladies attribuables à une exposition aux PE.

Le même exercice, mené sur la population des Etats-Unis sous la direction de Leonardo Trasande, a conclu à un fardeau bien plus lourd, de l'ordre de 340  milliards de dollars (300  milliards d'euros) par an. Ce contraste avec l'Europe tient, selon les chercheurs, aux différences de réglementations. En Amérique du Nord, des normes anti-incendie très strictes ont conduit à l'utilisation massive de retardateurs de flamme bromés dans les meubles et les textiles. La population y est donc plus exposée que la population européenne.

Or, ces substances peuvent interférer avec les hormones thyroïdiennes, essentielles au bon développement du cerveau. Elles sont suspectées d'altérer les facultés cognitives des personnes exposées lors des périodes critiques que sont le stade fœtal et la petite enfance. Les questions scientifiques qui entourent les perturbateurs endocriniens, autant que l'évaluation de leurs effets sur les êtres humains et l'environnement, sont l'objet de profondes divergences entre certaines agences réglementaires – en particulier l'Autorité européenne de sécurité des aliments – et la plus grande part de la communauté scientifique compétente sur le sujet.

Ce hiatus tient notamment aux caractéristiques toxicologiques très particulières des PE. Des expositions très faibles peuvent avoir des effets nocifs qui ne sont pas détectés par les tests toxicologiques classiques, dont les experts des agences sont familiers.

S. Fo ET S. Ho.

© Le Monde
