3 août 2017
En bref

Les premières protestations publiques contre les mesures antiécologiques de l'Etat apparaissent dès avant la désintégration de l'URSS. Dans les médias, on voit parfois éclater des discussions à propos de la construction des énormes barrages destinés aux centrales hydroélectriques de Sibérie ; les gens en craignent les effets. Mais ces faibles mouvements sociaux n'arrêtent pas les travaux. D'énormes territoires sont inondés, des milliers d'hectares de forêts périssent et les dizaines de milliers d'habitants des villages condamnés sont évacués et relogés.

L'idée folle, qui surgit peu après, d'inverser le cours des rivières sibériennes du nord au sud pour irriguer les terres des Républiques soviétiques d'Asie centrale soulève une nouvelle vague de protestations et de craintes pour l'environnement. Du point de vue scientifique, c'est une idée démente et absurde. Ecrivains et journalistes se lancent dans une polémique, à laquelle même de simples Sibériens participent.

Dès les années 1960, un mouvement écologiste avait vu le jour dans le milieu étudiant, d'abord à la faculté de biologie de l'université de Moscou, où sont créées des équipes de protection de l'environnement. Petit à petit, des étudiants et des professeurs d'autres facultés (agrologie, géographie…) se joignent aux biologistes, et des équipes du même genre apparaissent dans d'autres établissements supérieurs du pays. Ces équipes communiquent entre elles et commencent à s'associer par intérêt pour la défense des réserves naturelles ou la surveillance des eaux – surtout de la Volga et du lac Baïkal. Ces activités purement écologiques n'ont rien de politique, car, à cette époque, tout est dominé par le seul Parti communiste.

Après la catastrophe de Tchernobyl, le 26  avril 1986, qui met en danger la santé de millions de personnes, se créent des ONG spécialisées dans la protection radiologique. Au moment de l'accident nucléaire qui survient en Ukraine, on manque d'informations. Pis, personne n'est mis au courant du désastre. Et le 1er  mai, dans les territoires contaminés, des millions de personnes sortent dans la rue pour le défilé de la Fête du travail ! A ce jour, il est impossible d'évaluer avec précision l'impact de cette contamination sur la santé de ces populations, car aucun registre des habitants touchés par la radiation n'a été créé – sauf pour la cohorte des " liquidateurs ". Les dangers sanitaires de la radiation sont une terre inconnue dont on ne sait rien, car aucun média écologiste n'existe à l'époque et les agents publics n'ont aucun contact avec les écologistes.

Dans la foulée, au cours de la perestroïka de Mikhaïl Gorbatchev (1985-1991), le mouvement environnemental se renforce, avec la création de l'Union russe socio-écologiste (Russian Social Ecological Union, ou RSEU). Puis apparaissent d'autres organisations écologistes dans différents domaines : le droit, l'éducation, l'environnement et la santé infantile… L'ONG Dronte, l'autre nom de l'oiseau dodo, dont l'espèce a disparu, est l'une des plus connues et des plus actives. Citons parmi ses activités l'identification de près de 200  sites naturels uniques ou l'organisation de lieux de nidification pour les oiseaux de proie rares. Le centre met au point des programmes pour les enfants : formés, ils se joignent aux adultes pour nettoyer les réservoirs d'eau, ramasser les ordures dans les forêts ; des colonies de vacances écologiques sont organisées.

Les premiers médias écologistes font aussi leur apparition. Plusieurs ONG s'associent pour créer un journal à l'échelle nationale, du nom de Zeliony Mir (" Monde vert "), qui paraît encore aujourd'hui sous sa forme électronique.

1991-2001, l'expansion
Mais c'est vraiment dans la décennie suivante, entre 1991 et 2001, que le mouvement écologiste en Russie connaît un véritable essor. Des fondations étrangères, comme l'allemande Heinrich-Böll ou l'américaine MacArthur, commencent à le soutenir. Des contacts scientifiques s'établissent entre les instituts russes et étrangers, ce qui permet de mettre en place des projets de recherche communs. Malgré les graves problèmes économiques que connaît le pays, les administrations s'intéressent elles aussi peu à peu aux questions environnementales. Les médias régionaux commencent à informer le public sur la pollution atmosphérique des villes et des villages, la pollution des lacs, la déforestation.

Des programmes municipaux et régionaux sont mis au point pour évaluer l'état écologique des territoires, que des ONG sont appelées à réaliser. Un exemple : dans la ville d'Astrakhan, devant l'inquiétude des habitants, un projet déjà en cours de construction d'une usine de gaz dans la plaine alluviale de la Volga a été soumis à une expertise écologique approfondie. La direction de l'usine installa un réseau de surveillance de l'environnement autour de l'entreprise et, pour la première fois, un institut de médecine environnementale a été créé en Russie. Il s'agit de l'un des rares projets avec la participation active d'ONG, où les données de la qualité de l'environnement, pendant la construction de l'usine et après sa mise en marche, ont été rendues publiques. En ces mêmes années on a pu stopper la construction d'un polygone de destruction d'armes chimiques à proximité de la Volga.

Petit à petit, les ONG russes établissent des contacts avec leurs collègues étrangers au sujet de problèmes concrets, comme dans le cadre des mouvements " Non aux barrages " ou " Des enfants sans plomb ". De plus, les grosses structures internationales, comme le WWF et Greenpeace, installent des antennes en Russie. Leur activité motive des volontaires à participer aux mouvements verts. Clairement définies, les priorités écologiques permettent d'attirer des militants locaux.

L'opposant Boris Nemtsov, assassiné en 2015, a commencé sa carrière politique dans le mouvement écologiste et est bientôt devenu gouverneur de la région de Nijni-Novgorod, sur la Volga. A son initiative est nommé, à la tête du département environnemental de la municipalité, le directeur du centre écologiste local. Grâce à lui encore, le président Boris Eltsine prend l'académicien et éminent écologiste Alexeï Yablokov comme conseiller pour les questions de santé et d'environnement. Par la suite, Yablokov fondera le Centre de politique environnementale, avec des bureaux dans de nombreuses régions du pays. Certaines ONG écologistes commencent alors à manifester de l'intérêt pour la politique, ce qui permet à des militants soit de se faire élire député du Parlement national ou régional, soit de faire carrière dans l'administration.

Depuis 2001, le reflux
Cependant, à mesure que la situation économique s'améliore dans le pays, grâce à l'augmentation du prix des hydrocarbures et à l'afflux de capitaux étrangers, et que de grands projets de construction de gazoducs et d'oléoducs, d'usines métallurgiques, d'usines de ciment et autres sont mis en œuvre, les hommes d'affaires voient dans les contraintes écologiques un obstacle à la croissance économique. Cela se manifeste au moment des discussions sur le projet de construction d'un oléoduc le long des rives du lac Baïkal, le plus profond du monde, classé au Patrimoine mondial de l'Unesco.

Ce projet se heurte à une forte opposition de la part d'ONG et de scientifiques. Des manifestations éclatent à Irkoutsk et dans d'autres villes. Finalement, en  2006, le projet est rejeté par le président russe, Vladimir Poutine. L'état du lac inquiète tant les écologistes que les habitants de la région, à cause du combinat de cellulose et de pâte à papier qui a fonctionné pendant de longues années au bord du lac, y rejetant ses eaux polluées. La guerre contre cette usine a duré plus de vingt ans, avant qu'elle ne soit tout de même fermée, il y a trois ans.

En l'an 2000, le ministère chargé de la protection de l'environnement a été supprimé, et ses fonctions ont été transférées à un autre ministère. Cette date marque le début de la baisse de l'activité écologique au niveau du gouvernement. Seuls un ou deux militants verts sont parfois parvenus à se faire élire dans leur Parlement régional. Certaines compagnies, parmi les plus grosses, créent des pseudo-ONG écologistes pour défendre leurs intérêts. En outre, les autorités contrôlent de plus en plus sévèrement les activités des ONG écologistes locales.

C'est ainsi que, malgré les manifestations des habitants contre la construction d'une autoroute à travers la forêt de Khimki, près de Moscou, cette forêt a été détruite. Le projet de construction de mines de nickel et d'une usine métallurgique en plein centre de la partie européenne de la Russie, sur les terres les plus fertiles, se heurte à l'opposition des paysans locaux, qui dénoncent un coup porté à l'agriculture et redoutent la pollution de la nappe phréatique. La guerre avec la compagnie métallurgique dure depuis plusieurs années ; certains militants sont en prison mais la construction de la mine est tout de même suspendue.

Dans l'Oural, la situation est tout aussi dramatique, les habitants s'étant soulevés contre la construction d'une mine ; quant aux populations autochtones de l'Altaï, elles aussi protestent, car le lieu où l'on prévoit de faire passer un gazoduc est sacré pour elles. Les militants de Greenpeace se prononcent contre l'extraction de pétrole dans l'Arctique, affirmant que les technologies de protection de cet environnement ne sont pas assez élaborées.

De toute évidence, le mouvement écologiste manque aujourd'hui de nerf. Les problèmes s'accumulent et la situation peut à tout moment s'aggraver.

(Traduit du russe par Lisa Mouraviova)

Boris Revich

© Le Monde
