4 août 2017
Diesel : les industriels imposent leurs vues à Berlin
Les engagements consentis mercredi par les constructeurs automobiles allemands sont de portée limitée

A l'origine, la réunion devait avoir lieu au ministère des transports. Finalement, c'est au ministère de l'intérieur que s'est tenu le " sommet du diesel " organisé par le gouvernement fédéral, mercredi 2  août, à Berlin, en présence de neuf présidents de région, des principaux dirigeants de l'industrie automobile allemande et du puissant syndicat IG Metall.

Décidé à la dernière minute, ce changement de lieu a pu donner l'illusion, dans un premier temps, d'une petite victoire des défenseurs de l'environnement, qui s'étaient donné rendez-vous devant le ministère des transports pour dénoncer la nocivité du diesel. Quelques-uns, membres de Greenpeace, avaient même réussi à monter sur le toit du bâtiment pour y déployer une bannière où l'on pouvait lire : " Bienvenue à Fort NOx ", allusion aux oxydes d'azote (NOx) libérés par les moteurs diesel.

Cette victoire n'aura pourtant été que symbolique. Car, à l'issue du sommet, clôturé quelques heures plus tard, ce sont bien les constructeurs automobiles qui ont triomphé, au prix de quelques engagements peu dou-loureux mais pour finalement sauver ce qu'ils considèrent comme l'essentiel : l'avenir du diesel.

Le principal de ces engagements concerne la mise à jour du logiciel de 5,3  millions de véhicules diesel déjà en circulation en Allemagne, afin de réduire de 30  % leurs émissions polluantes. Pour cela, les constructeurs devront rappeler ces véhicules d'ici la fin de l'année 2018 et les adapter à leurs frais. Si ce chiffre est important, il ne doit cependant pas faire illusion. Sur les 5,3  millions de véhicules concernés, 2,5  millions ont déjà été rappelés ces derniers mois par Volkswagen (VW), premier constructeur à avoir été accusé, à l'automne 2015, de manipuler ses moteurs diesel afin de les rendre moins polluants lors des contrôles.

Soutien officiel
Depuis, d'autres marques ont été soupçonnées (Mercedes, Audi, BMW), avant d'annoncer à  leur tour leur intention de procéder à de telles mises à jour. En réalité, le gouvernement allemand n'a fait qu'acter, mercredi, des décisions qui avaient déjà été prises en amont par les constructeurs.

L'autre geste concédé par l'industrie automobile a pour objet la mise en place d'un système de primes destinées aux propriétaires de véhicules diesel les plus polluants – antérieurs à la norme Euro  4 – désireux de s'en débarrasser au profit de modèles neufs. Enfin, les constructeurs se  sont mis d'accord pour participer au financement d'un fonds d'un montant de 500  millions d'euros destiné à aider les communes à s'équiper de véhicules non polluants. Au total, les engagements consentis par le secteur automobile sont de portée limitée, et les constructeurs ont gagné sur trois points essentiels.

Le premier concerne le traitement réservé aux véhicules déjà en circulation. Afin de les rendre moins polluants, la ministre de l'environnement voulait imposer l'installation d'équipements nouveaux (filtres, pots catalytiques, etc.). Une solution plus efficace que la simple mise à jour du logiciel, mais aussi beaucoup plus chère. Les constructeurs n'en voulaient pas. Ils ont eu finalement gain de cause.

Le deuxième point porte sur les interdictions de circulation envisagées pour les véhicules diesel dans certaines villes très polluées, comme Stuttgart et Munich. Officiellement, celles-ci sont toujours une option. Mais les constructeurs ont compris qu'elles n'étaient plus guère à l'ordre du jour et que les responsables politiques concernés étaient prêts à lever leur menace pour peu que les rappels de véhicules dont le logiciel doit être mis à jour aient bien lieu.

Le troisième point, enfin, concerne le soutien officiel qui a été apporté au diesel par les autorités politiques du pays. La déclaration commune adoptée lors du sommet est, de ce point de vue, sans ambiguïté : " Une technologie diesel moderne et propre peut contribuer à la lutte contre le réchauffement climatique. " Les constructeurs ne pouvaient demander davantage, alors que le diesel perd des parts de marché (46  % des véhicules neufs vendus en Allemagne en décembre  2016 roulaient au diesel, 40  % en juillet).

Les politiques ont fait bloc
Près de deux ans après l'éclatement du scandale des moteurs truqués de VW et quinze jours après la parution, dans le Spiegel,d'une longue enquête accusant les cinq principaux constructeurs du pays – Audi, Porsche, BMW, -VW et Daimler (propriétaire de Mercedes) – de s'être secrètement constitués en " cartel " dès les années 1990 au mépris des lois sur la concurrence, ce sommet du diesel aurait pu se transformer en procès du diesel.

Tel était le souhait des organisations de défense de l'environnement et des consommateurs, qui n'avaient pas été conviées à la réunion et qui, sans surprise, ont accusé le gouvernement allemand de capitulation.

Il en aura finalement été tout autrement. Les constructeurs automobiles allemands, qui faisaient l'objet d'articles extrêmement violents depuis la parution de l'enquête du Spiegel, fin juillet, ont eu la confirmation qu'ils n'avaient pas perdu la confiance des pouvoirs publics.

A moins de deux mois des élections législatives du 24  septembre, les responsables politiques ont choisi plus que jamais de faire bloc derrière un secteur qui assure 20  % des exportations allemandes, représente plus de 800 000 emplois et tire la croissance du pays vers le haut. En témoignent les chiffres publiés, mercredi, par l'Agence fédérale de l'automobile (KBA), selon laquelle 283 080 voitures neuves ont été mises en circulation en juillet outre-Rhin, soit une hausse de 1,5  % par rapport à juin (+ 1,2  % sur un an).

Thomas Wieder

© Le Monde


4 août 2017
" Dieselgate " : Petits arrangements allemands

Longtemps, le " made in Germany " a été synonyme de sérieux et de fiabilité. Longtemps, l'automobile a symbolisé, plus que tout autre secteur, l'excellence industrielle allemande. Longtemps, enfin, l'Allemagne a défendu avec fierté son " économie sociale de marché ", sorte de capitalisme à visage humain censé être immunisé contre les dérives du capitalisme à l'anglo-saxonne, et ce grâce à l'action conjointe d'un patronat raisonnable, de syndicats puissants et d'un Etat vigilant.

Le " sommet du diesel ", organisé mercredi 2  août à Berlin sous l'égide du gouvernement fédéral en présence des principaux représentants de l'industrie automobile allemande, aurait pu être l'occasion de démontrer que ces mythes ont encore quelque consistance. Les circonstances s'y prêtaient. Deux ans après les révélations sur les manipulations auxquelles s'est livré Volkswagen pour faire passer ses moteurs diesel pour moins polluants qu'ils ne l'étaient, les autres marques allemandes sont frappées du même soupçon. Dans une longue enquête parue fin juillet, le Spiegel a par ailleurs révélé que le " dieselgate " n'était qu'un aspect du scandale. Selon l'hebdomadaire, les cinq principaux constructeurs du pays se seraient en effet constitués en " cartel " dans les années 1990, au mépris des règles sur la concurrence, au détriment des consommateurs et aux dépens de l'environnement.

Dans un tel contexte, l'industrie automobile allemande aurait pu apporter des réponses à la hauteur du discrédit qui la frappe. Elle s'est contentée du minimum, préférant le silence à la transparence, l'adaptation à l'innovation. Au total, 5,3  millions de véhicules diesel – deux fois plus que prévu – seront rappelés à l'usine afin que soit mis à jour le logiciel destiné à réduire leurs émissions polluantes.Des solutions plus efficaces pour rendre moins nocifs les véhicules diesel en circulation avaient été envisagées. Les constructeurs ne les ont pas retenues. Trop chères.

De leur côté, les responsables politiques du pays avaient eux aussi une chance à saisir. Depuis deux ans, la crise de confiance déclenchée par le " dieselgate " aurait pu être l'occasion d'un grand débat public sur l'avenir de l'automobile. Compte tenu de l'ampleur prise par le scandale depuis la parution de l'enquête du Spiegel ainsi que du poids du secteur dans l'économie allemande (20 % des exportations, 800 000 emplois), il aurait d'ailleurs été logique qu'Angela Merkel revienne de ses vacances en Italie pour présider le sommet de mercredi. La chancelière a préféré déléguer ce rôle à ses ministres des transports et de l'environnement, un conservateur et une social-démocrate, à peu près d'accord sur rien, ce qui était la meilleure façon d'affaiblir la parole du gouvernement et de laisser le champ libre aux constructeurs.

A court terme, un tel manque d'ambition politique est peut-être la solution la plus confortable. A deux mois des élections législatives du 24  septembre, ni -Angela Merkel ni Martin Schulz, son adversaire social-démocrate, qui n'est pas plus loquace qu'elle sur la question, n'ont d'intérêt immédiat à bousculer les habitudes de leurs concitoyens et de leurs industriels. A long terme, en revanche, le choix de soutenir le diesel plutôt que de miser sur des technologies d'avenir risque d'entretenir une illusion. Et de faire oublier qu'un modèle industriel, pour perdurer, a d'abord besoin d'innovation.

© Le Monde
