4 août 2017
climat
L'Asie du Sud pourrait devenir en partie invivable d'ici à 2100

La chaleur humide extrême provoquée par le réchauffement climatique risque de rendre une partie de l'Asie du Sud – où vit un cinquième de l'humanité – inhabitable d'ici à la fin du siècle si rien n'est fait pour réduire les gaz à -effet de serre. " Ces vagues de chaleur mortelles pourraient même se produire d'ici seulement quelques décennies dans des régions d'Inde, du Pakistan et du Bangladesh, y compris dans les bassins fertiles de l'Indus et du Gange ", préviennent des scientifiques américains dans une étude publiée mercredi 2 août dans la revue Science Advances. – (AFP.)

© Le Monde
