4 août 2017
L'ESCP, l'entreprise faite école
révolutions d'amphi 4|6 Avec la révolution économique libérale émerge la première école de commerce française. Son objectif : former aux affaires

	PIONNIÈRE DE L'INTERNATIONALISATION
En  1974, une Ecole des affaires de Paris (EAP), tournée vers -l'international, ouvre dans les locaux de l'ESCP. C'est elle qui donnera à l'école actuelle son identité européenne et -internationale après la fusion, en  1999, des deux établissements sous le nom d'ESCP  -Europe. Aujourd'hui, l'école -accueille 40  % d'élèves français, à peu près autant venant des pays européens et les autres du reste du monde.

[-] fermer
Il y a là le baron Guillaume Ternaux, surnommé " le pè-re de l'industrie ", industriel du textile réputé pour ses cachemires, fraîchement anobli par Louis  XVIII. Jacques Laffitte est également de la partie : député, ancien président de la chambre de commerce de Paris et ex-gouverneur de la Banque de France, il côtoie à la Chambre des représentants le riche banquier libéral Casimir Périer, futur président du Conseil. On aperçoit aussi le comte Jean-Antoine Chaptal, pair de France depuis 1819, membre de l'Institut et président du conseil de perfectionnement de la jeune Ecole royale polytechnique. En ce 2  octobre  1821, le Tout-Paris des affaires a répondu à l'invitation de l'industriel lyonnais Vital Roux et fête l'installation de l'Ecole spéciale de commerce et d'industrie, créée deux ans plus tôt, dans le splendide hôtel de Sully.

La caution scientifique est incarnée par l'économiste le plus en vue du moment : Jean-Baptiste Say, pionnier de l'école libérale française, titulaire de la chaire d'économie politique au Conservatoire des arts et métiers, que -Vital Roux, secrétaire de la chambre de commerce et d'industrie de Paris, a convaincu de soutenir l'émergence de la première école de commerce française. " A une époque où le réseau ferré n'existait pour ainsi dire pas et où le télé-graphe était encore considéré comme un objet de curiosité, le -renom de l'établissement fut tel qu'en ces temps d'exubérance sentimentale l'Ecole abrita 118  élèves désireux de  s'initier au positivisme du commerce et de l'industrie ", raconte Alfred Renouard dans son Histoire de l'Ecole supérieure de Paris de 1820 à 1920.

Fils de la bourgeoisie
Vital Roux ne boude pas son plaisir. D'autant que la partie était loin d'être gagnée. L'industriel bataille en fait depuis la parution d'un rapport du professeur Pierre Boucher, en  1806, intitulé " Projet d'établissement d'une école de commerce à Paris ".De tels établissements ont déjà été créés dans les villes hanséatiques, au Portugal ou en Russie. En France, la chambre de commerce et d'industrie de Paris, née en  1803, ré-fléchit elle aussi à la création d'une école sur le modèle de -l'Académie préparatoire au commerce fondée en  1781 à Mulhouse. Quelques tentatives, infructueuses, ont également été menées dans les foyers historiques du -libre-échange et du négoce : à Lyon et Bordeaux.

Mais Vital Roux ne parvient à convaincre ni les nouveaux notables consulaires ni les pouvoirs publics, méfiants à l'égard du commerce et de la bourgeoisie libérale. Le fils de paysans devenu industriel n'est pourtant pas sans relations prestigieuses dans le -Paris du début du XIXe  siècle. En  1819, il finit par convertir deux de ses anciens clients, Amédée Brodard et Germain Legret : " Ces anciens militaires de Napoléon, reconvertis dans le négoce, avaient déjà tenté de créer une Académie du commerce, qui avait vivoté quelque temps à Paris ", explique Adrien Passant, diplômé de l'ENS Lyon et de l'ESCP Europe, doctorant en histoire de la gestion. C'est sur cette base, et avec eux, que -Vital Roux crée l'école, d'abord sommairement installée dans l'ancien Hôtel des fermiers généraux, l'" Hôtel des fermes ".

Pour la première année, 60  élèves, pour la plupart des fils de marchands de l'époque, ont payé d'avance leur scolarité – en or. Elle sera la première de ces grandes écoles de commerce " nées de la révolution industrielle et, plus précisément, de la volonté de la bourgeoisie marchande et banquière d'instaurer une formation aux affaires ", résume Patrice de Fournas, diplômé de l'Essec et auteur d'une thèse intitulée " Quelle identité pour les grandes écoles de commerce françaises ? ".

Innovante par son objet, l'école est révolutionnaire par ses méthodes. Dès l'origine, ses étudiants, qui apprenaient au moins deux langues, passent de " comptoir " en " comptoir " (un comptoir dure un an), où ils simulent les activités de négoce, de comptabilité, de change, de crédit, de transport, de formalités douanières, de contrats, de transactions, de recours… " Les élèves sont supposés établis dans diverses places de France et de l'étranger, explique le règlement de l'école en  1825, à propos des élèves du 3e  comptoir (3e  année). Ils correspondent en plusieurs langues et se livrent à toutes les opérations probables sous la direction de leurs professeurs ; ils ont la liberté de trafiquer entre eux, d'entreprendre toutes -espèces d'opérations de banque ou de commerce, et les professeurs les laissent pendant quelque temps sans guide pour s'assurer de leurs capacités. S'ils se livrent à des spéculations folles ou mal combinées, les professeurs leur donnent tous les conseils que leur position exige, mais ils n'influent en rien sur leurs idées ; s'ils échouent, ils se trouvent dans la situation du négociant qui a le malheur de faillir et deviennent en quelque sorte passibles des -mêmes conséquences. "

Comme au Monopoly, les élèves échangent de la monnaie fictive. Occupent à tour de rôle la fonction de courtier ou d'agent de change. Se réunissent pendant une heure pour une séance de Bourse. Règlent leurs conflits devant un tribunal de commerce virtuel, où ils assument à tour de rôle les fonctions de plaignant, de défenseur, de juge ou de greffier. De quoi parfaire les connaissances de ces futurs héritiers des prospères négociants et banquiers, dont la puissance montante s'affirme avec la révolution industrielle naissante. Outre les cours de législation, de comptabilité, de géographie ou de statistiques, ils suivent aussi l'" étude pratique " des matières premières, des marchandises et des -" objets fabriqués ", qui sont entreposés dans un " musée ", et effectuent des travaux pratiques de chimie… L'école invente en somme la -plupart des dispositifs dont les -business schools américaines, à -commencer par celle de Harvard, revendiqueront la paternité un siècle plus tard, notamment les business cases (études de cas) et les serious games (jeux sérieux).

L'Ecole spéciale de commerce et d'industrie est également pionnière de l'internationalisation des cursus. Ses élèves, surnommés les " fistici " (on ne parle pas encore de " fils à papa ", mais on abrège l'expression " le fils est ici "), partent en voyage d'études, de trois ou six mois, dans les ports français et étrangers, et visitent des manufactures. L'école veut parer son enseignement du commerce de la même légitimité que celle dont jouissent les prestigieuses écoles d'ingénieurs depuis la Révolution. Lorsqu'ils sortent, les élèves revêtent un uniforme identique à celui des polytechniciens, orné, en plus, d'une bande blanche sur le pantalon.

Crises et concurrence
Mais les nuages s'amoncellent. L'arrivée au pouvoir de la réaction et du " parti des émigrés " de Charles  X, en  1824, annoncent une série de difficultés pour la jeune école. D'abord politiques. Mais l'école rallie avec habileté, comme directeur, Henri Monnier des Taillades, polytechnicien et militaire " distingué par son attachement à la cause royale ", souligne le comte Chaptal dans un courrier au ministère. Puis économiques : en  1828, Adolphe Blanqui, disciple de Jean-Baptiste Say, après avoir été le répétiteur de son fils Léon, reprend l'école, dont il est titulaire de la chaire d'économie, sur la recommandation de son maître. Frère du révolutionnaire socialiste Auguste Blanqui, il ne s'est jamais désolidarisé de lui, allant jusqu'à le défendre aux assises : " La fratrie a été plus forte que la respectabilité ", résume Gilles Gouteux, spécialiste de l'histoire de l'école, où il est responsable des événements et, notamment, de la préparation de son bicentenaire.

Les années Blanqui marquent le début d'une période faste et emblématique où l'école, gérée com-me une entreprise familiale, se sort de toutes les crises. Son adjoint, Gervais " de Caen ", lui succède à sa mort, avant de décéder brutalement en  1868. Jeanne Blanqui, héritière à 17  ans de l'école, n'a d'autre choix que de se tourner vers la chambre de commerce et de lui revendre l'école. D'autant que la vacance du pouvoir se fait sentir : lorsque des élèves, à l'occasion d'une sortie à Vincennes, participent à une échauffourée, le ministère leur retire le droit de sortir en uniforme.

Simultanément, le modèle de l'ESCP essaime en province. Des écoles supérieures de commerce sont fondées au  Havre et à Rouen en  1871, et à Lyon et Marseille l'année suivante. En  1898, l'ESCP rejoint les majestueux bâtiments où elle siège aujourd'hui encore, avenue de la République, à Paris. Les célébrations n'ont rien à envier à celles de 1821. Félix Faure, le président de la République, est de  la partie. Trois mois plus tard, son corps repassera devant l'imposante façade, dans le corbillard qui l'emporte au cimetière du -Père-Lachaise, à dix minutes de marche de l'école. Il y repose non loin de la tombe de Jean-Baptiste Say, une pierre moussue en forme d'obélisque trapu, à côté d'autres amis de l'école, comme le général Foy, opposant à Charles  X, ainsi que des figures de la Grande Armée et des grands serviteurs de l'Empire : Murat, Ney, ou Larrey, médecin de Napoléon, à qui Jean-Baptiste Say, partisan du libre-échange, s'était opposé.

Désormais dans le giron consulaire, la première école de commerce française peut se croire à l'abri. C'est compter sans la vanité de certains membres de la chambre de commerce, qui déplorent que leur institution ait été réduite à racheter une école qui était née et avait grandi sans son concours. Ils plaideront pour la création d'un établissement " maison ", portant  des valeurs plus élitistes que l'ESCP, qui n'accueille plus seulement des " fistici ", mais aussi quelques boursiers méritants. Ce sera chose faite en  1881, avec la création de l'Ecole des hautes -études commerciales : HEC.

Adrien de Tricornot

© Le Monde
