3 août 2017
Dino Buzzati, drogué au Danakil

L'expérience du désert 3|6L'auteur du " Désert des Tartares " a puisé son inspiration dans les vastes étendues africaines, qu'il a arpentées lors de reportages en Libye puis en Ethiopie

Une simple goutte de cognac. Ce soir-là, en plein désert, il suffit à Dino Buzzati et à ses trois amis de tremper leurs lèvres dans l'eau-de-vie pour plonger dans un étrange étourdissement. Une expérience extatique que l'écrivain italien évoquera bien des années plus tard, au cours d'un entretien avec son traducteur Yves Panafieu, quelques mois avant sa disparition, le 28  janvier 1972 : " Sais-tu que tous les quatre nous sommes entrés dans un état de -délire merveilleux ? Mais ce n'était pas parce que nous étions ivres… C'était un délire mental… Ce fut une chose vraiment magnifique. (…) Il y avait dans l'atmosphère, dans la situation, un je-ne-sais-quoi… Il y avait une charge… Une drogue, en somme (…) Car le désert est une espèce de drogue. Il  n'y a absolument pas l'ombre d'un doute. "

Un opium dont les vapeurs enfument toute l'œuvre de Buzzati. Son recueil Les Sept Messagers (1966) est parsemé de nouvelles désertiques : " Les Murs d'Anagoor " évoque une mystérieuse ville perdue dans le Sahara, " Le Roi à Horm-El-Haggar " s'ouvre sur un chantier de fouilles en Egypte, " L'Inauguration de la route " se clôt sur la fuite d'un homme seul, poursuivant sa course vers l'horizon vide, sur un chemin englouti par les sables.

Paradis aride
Cette obsession pour les espaces sauvages et désolés puise sa source dans un texte capital : Le Désert des Tartares (1940). Si le fort Bastiani, la citadelle militaire où prend ses fonctions le lieutenant Giovanni Drogo, rappelle la façade grise et les couloirs austères du journal Corriere della Sera, où Buzzati a travaillé plus de quarante ans, le roman est tout entier hanté par les paysages africains.

Ce paradis aride, le jeune écrivain l'a découvert sous sa casquette de reporter. Nous sommes dans les années 1930, l'Italie fasciste étend à toute berzingue son empire colonial. " A l'époque, le rêve de tout journaliste, y compris Buzzati, c'est d'aller en Afrique. Ce continent mystérieux fascine, à tel point qu'une expression se développe, on parle de “mal d'Africa”, le  mal d'Afrique ", indique Marie-Hélène Caspar, professeure émérite à l'université Paris-Ouest-Nanterre-la Défense. Buzzati obtient le feu vert de son rédacteur en chef en  1933, dans le cadre d'une croisière qui l'emmè-ne en Palestine, en Grèce, en Syrie et au Liban. Il a 27 ans. " J'ai fait ensuite un très beau voyage dans le désert libyen, pénétrant vraiment à l'intérieur, en automobile, jusqu'à l'oasis de Koufra. Ce fut une chose extrêmement belle ", racontera-t-il à Panafieu. De retour en Italie, Buzzati attendra cinq ans avant de retrouver l'Afrique, lorsqu'il est envoyé en Ethiopie pour un an, en  1939.

L'arrivée n'est pas des plus faciles pour le trentenaire originaire de Belluno, en Vénétie, habitué aux paysages alpins et viscéralement attaché à sa mamma. " Les Buzzati sont une famille parti-culière : les trois frères ne se sont -jamais mariés du vivant de leur mère. Le détachement a été terrible ", retrace Mme Caspar. Pourtant, l'Ethiopie finit par séduire l'écrivain, qui aurait prolongé son séjour s'il n'avait attrapé le typhus. Car ici, Buzzati découvre un autre désert : le Danakil, un des endroits les plus chauds de la planète, prodigieusement hostile, dont les étendues lunaires le ramènent là où il a grandi. Pas de dunes dans le Danakil, en effet, mais des volcans et des montagnes : " C'est un endroit métaphysique, qui n'est pas sans rappeler les Dolomites quand, passé les 2 000  mètres, il n'y a plus de végétation, seulement des roches brutes et dénudées ", décrit Patrizia Dalla Rosa.

Pour la responsable scientifique du Centre d'études Buzzati, ce -désert du nord-est de l'Ethiopie évoque même une fresque du XIXe  siècle qui orne la villa Buzzati, où l'on voit " des prés entourant une lande désolée, brûlée par le soleil, mais aussi des roseaux ". Autant d'éléments qu'on retrouve dans Le Désert des Tartares, où " Buzzati mêle les lieux de son -enfance aux paysages africains. Le désert le séduit moins pour sa géographie que pour sa portée philo-sophique, poursuit Patrizia Dalla Rosa. Il aime l'idée d'une immensité où tout peut arriver ".

C'est bien du désert que surgissent les troupes du royaume du Nord – allégorie martiale du destin –, et que le héros attend sa propre mort. " L'homme, instinctivement, tend vers un état de très grande paix. II peine toute sa vie, pour s'enrichir, pour fonder une famille, pour bâtir une maison, pour établir une position, pour ensuite se reposer et atteindre la paix absolue. En un sens, l'homme, instinctivement, tend vers la mort ", confie Buzzati à Panafieu. De là viendrait son attrait pour les paysages, alpins comme désertiques, empreints de solitude et d'immobilité : " Dans le désert (…) du point de vue de la solitude, c'est même encore plus sensible, ajoute Buzzati. Car en montagne (…) on voit beaucoup de choses (…) mais dans les grands déserts, on ne voit absolument rien. On avance pendant des heures et des heures, en automobile, et l'on ne voit nulle trace de vie – d'aucune sorte. "

" Une autre apocalypse "
Plus avant, le désert s'avère l'environnement idoine pour traduire la gravité du climat de l'époque. Cristiana Pugliese, professeure à l'université Lumsa de Rome, dresse un parallèle entre Le Désert des Tartares, de Buzzati, et En attendant les barbares (1980), du romancier sud-africain J. M.  Cœtzee : quoique très différents, les deux auteurs se sont tournés vers le même décor – un espace fortifié – et la même allégorie – une invasion depuis le désert. " Cœtzee sort son roman en  1980, pendant l'apartheid, au moment où la littérature apocalyptique se développe en Afrique du Sud, analyse Cristiana Pugliese. Tandis que Buzzati termine son manuscrit dans l'Italie fasciste, en janvier  1939, à la veille d'une autre apocalypse –  qui s'est bel et bien réalisée. "

De fait, les Tartares de Buzzati ont irrigué l'ensemble des arts, bien au-delà du champ littéraire. Chanteur mythique et érémitique, le Sicilien Franco Battiato consacre un morceau au fort Bastiani, en  2004. Au cinéma, c'est -Valerio Zurlini qui adapte le roman en  1976, avec Vittorio Gassman, Jacques Perrin et Philippe Noiret, sur une musique d'Ennio Morricone, dans des décors iraniens. Ce faisant, le réalisateur de La Fille à la  valise (1961) damait le pion à -Michelangelo Antonioni, autre obsédé des espaces ensablés, qui rêvait de porter le récit à l'écran.

Mais personne, pas même Buzzati, n'a réussi à comprendre le bonheur authentique qu'éprouve l'écrivain devant ces vastes étendues, qu'il ira jusqu'à dessiner à grands traits dans ses carnets, pour en garder une trace aussi vive que possible – et dont son œuvre picturale se fera l'écho, du roman graphique Pœma a fumetti (1969) à la lithographie I-Maghi d'autunno (1970). Là, face à l'immensité, cet homme rigoureux, toujours vêtu de sévères vestes autrichiennes, semble renouer avec une joie sincère : " Il y a eu un seul moment, dans ma vie, où je me suis dit : “Mais à présent, tu n'es quand même pas heureux ?… Si, je suis heureux.” (…) C'était en Afrique, pendant une tournée que j'ai faite avec ce groupe de cavalerie indigène. (…) Et c'était un après-midi. Nous chevauchions sur les pentes d'une espèce de volcan (…) Et pendant un moment, je me suis dit : “Peux-tu désirer quelque chose de plus ?”Non. Car à ce moment-là, j'étais complètement heureux. "

Margherita Nasi

© Le Monde
