3 août 2017
Le laboratoire d'Al-Qaida Taëz, la ligne de front

La guerre au Yémen 3|5 Nos envoyés spéciaux Jean-Philippe Rémy et Olivier Laban-Mattei ont passé plusieurs semaines au Yémen, pays fermé aux journalistes. Ils en rapportent une série de reportages sur un conflit occulté La guerre au Yémen3|5 Nos envoyés spéciaux Jean-Philippe Rémy et Olivier Laban-Mattei ont passé plusieurs semaines au Yémen, pays fermé aux journalistes. Ils en rapportent une série de reportages sur un conflit occulté

Il y a des stylos qui ont un peu coulé dans sa poche de chemise, et ont dessiné une petite tache de Rorschach sur le tissu bleu clair. Avec sa veste serrée aux entournures, ce responsable politique basé à Aden pourrait passer pour un fonctionnaire de rang intermédiaire, hormis peut-être le détail de ses énormes lunettes de soleil Ferrari et sa façon de chuchoter en permanence. Quand il traite d'argent, ce n'est pas à la banque. En quittant Aden, il arrive que cet homme – appelons-le Ahmed – aille dans sa région d'origine, la province de Chabwa, dans le sud du Yémen, pour parler à des responsables d'Al-Qaida dans la péninsule Arabique (AQPA), la branche locale de l'organisation djihadiste.

La dernière fois, c'était au cours de négo-ciations en vue d'obtenir la libération d'un otage occidental, détenu depuis de longs mois. Ahmed appartient à la tribu des Awlaqi, très influente dans Chabwa, et dont certains membres ne sont pas hostiles à la présence du groupe djihadiste.

Ahmed, pas plus que la grande majorité de son ensemble tribal (les Awlaqi constituent une vaste arborescence de groupes et sous-groupes), n'a pas la moindre affinité avec AQPA. Simplement, dans cette zone reculée, se nouent des relations personnelles entre les responsables locaux et leurs homologues djihadistes. D'homme à homme. Et en prenant mille précautions pour ne pas prendre le contrôle de pans de territoire, à l'opposé des pratiques du passé récent.

Le pays est désormais le laboratoire d'Al-Qaida, là où l'organisation djihadiste réfléchit à ses erreurs passées et essaie de réinventer son futur. Comment s'adapter, comment triompher ? Dans la province de Chabwa, celles d'Al-Baïda, de l'Hadramaout, ou encore à Lahij (à la sortie d'Aden), et jusqu'à Marib, dans le Nord, des éléments d'AQPA s'installent, tissent des relations avec les chefs de tribu. Plus l'Etat est absent, plus cela leur est facile. Mais à une condition : celle d'éviter, avec le plus grand soin, de prendre le contrôle formel des agglomérations. C'est le premier volet de la nouvelle stratégie d'Al-Qaida, formalisée en interne par ses théoriciens sous le nom de " main invisible ".

Enlèvements et contrebande
Pour négocier avec AQPA, Ahmed se rend donc dans des villages que rien ne distingue, et retrouve les kidnappeurs, assis benoîtement dans des maisons anonymes. Allure passe-partout, mais toujours des ambitions élevées. La dernière fois, il a écouté leurs demandes : 3  millions de dollars. Il a chuchoté que c'était un peu cher. Pour 5 000  dollars, il a tout de même acheté une preuve de vie. Finalement, l'otage a été libéré après le paiement d'une rançon de 1,8  million de dollars par un pays de la région, intermédiaire dans ce type de transaction.

Dans l'intervalle, Ahmed a pu observer comment les membres d'AQPA travaillaient sur place pour consolider leur position : " Les enlèvements, ce n'est qu'une de leurs activités, mais cela compte moins que la contreband-e de pétrole de Chabwa, qui est exporté à partir des petits ports de la côte. Par ailleurs, ils -continuent leur propagande, en distribuant des clefs USB à toute la jeunesse avec des vidéos sur leurs actes de guerre en Syrie ou en Irak. Toujours gratuit ! Ils arrivent à séduire des jeunes, attirés par cet héroïsme… "

C'est ce travail de fourmi qu'accomplit aujourd'hui la branche yéménite d'Al-Qaida. Et pour l'heure, c'est un travail qui paie. " Dans de nombreuses zones, les structures d'AQPA étendent leur influence, remplissant le vide laissé par l'Etat ", précise Elisabeth Kendall, de l'université d'Oxford, qui poursuit depuis plusieurs années un travail de fond au Yémen, où elle se rend régulièrement. La chercheuse donne des exemples montrant qu'en cas de dispute avec les tribus, désormais, les membres d'" Al-Qaida paie le prix du sang - compensation - , lorsqu'ils tuent des membres d'une tribu par erreur. C'est un progrès, et cela facilite leur insertion locale ".

Longtemps, le Yémen a été l'un des principaux exportateurs de djihadistes et ce, dès les années 1980, lorsque les moudjahidin partaient pour l'Afghanistan combattre les Soviétiques, et surtout le communisme, considéré comme le sommet de l'impiété. Puis le Yémen est devenu un terrain pour les djihadistes, qui ont considéré que cette partie de la péninsule Arabique devait être épurée de ses infidèles : enlèvement de touristes, attentats visant des hôtels. En  2000, un attentat-suicide au bateau explosif frappait le USS-Cole, un navire de guerre américain faisant le plein de mazout dans la rade d'Aden : dix-sept morts parmi les marins. Au fil des ans, les membres de la mouvance se réorganisent, puis sont arrêtés, ou tués. Et le cycle recommence. Al-Qaida enfle et se contracte comme un accordéon. Cette fois, l'organisation est en phase d'expansion.

Châtiments infligés en public
Pour s'y opposer, les Etats-Unis procèdent -à des tirs de drones, de missiles, ou à des -exécutions menées lors d'opérations des forces spéciales. Washington considère AQPA – branche d'Al-Qaida issue, en  2009, de la fusion des branches saoudienne et yéménite – comme une pièce maîtresse, à l'échelle mondiale, de l'organisation dirigée par Ayman Al-Zawahiri, depuis la mort d'Oussama Ben Laden. Celle, d'abord, qui a " le plus de sang américain sur les mains ", comme l'a rappelé récemment le capitaine Jeff Davis, porte-parole du Pentagone (département de la défense américain).

AQPA s'est fait une spécialité du djihad à longue distance, et pas seulement vers les Etats-Unis. En janvier  2015, l'organisation avait revendiqué la responsabilité de la " bataille de Paris ", c'est-à-dire l'attentat contre Charlie Hebdo. Les frères Kouachi étaient passés par le Yémen, notamment en  2011 : ils étaient venus s'y former militairement, et auraient été en contact avec le prédicateur en chef d'AQPA, l'Américano-Yéménite  Anwar Al-Awlaqi, originaire de Chabwa. Juste après leur départ, ce dernier avait été tué par un tir de drone, dans le nord du Yémen.

D'autres auteurs d'attentats visant les Etats-Unis ont, au minimum, été inspirés par l'organisation djihadiste yéménite. Le Nigérian Umar Farouk Abdulmutallab, qui avait tenté de faire exploser le vol Amsterdam-Detroit de la Northwest Airlines avec 279 passagers à bord, le jour de Noël 2009, grâce à des explosifs dissimulés dans ses sous-vêtements, avait été préparé pour cette mission au Yémen, où travaillent certains des artificiers les plus performants d'Al-Qaida.

Le Pentagone et la CIA mènent donc, depuis 2002, des opérations, notamment depuis la base américaine de Djibouti, pour tenter d'éliminer les chefs du groupe djihadiste. A l'origine, ce fut dans le cadre de la " guerre contre le terrorisme " lancée par George W. Bush. Le président Barack Obama, son successeur, allait multiplier par dix le nombre de personnes " dronées " à l'échelle planétaire, avec le Yémen parmi les cibles prioritaires. Entre janvier et mi-juillet  2017, a calculé le Bureau of Investigative Journalism, un organisme d'enquête indépendant, vingt-quatre à trente-sept personnes ont été tuées au Yémen par les Etats-Unis.

Ces assassinats ciblés perturbent l'organisation en la frappant à la tête, mais renforcent ses positions, au bas de l'échelle tribale, notamment en cas de bavure. " Plus le nombre de frappes augmente, et plus les liens entre djihadistes et certains chefs locaux qui comptent se renforcent, analyse Dominique Thomas, chercheur à l'Ecole des hautes études en sciences sociales, à Paris. C'est une  question d'honneur, de souveraineté, de religion. " Or, ces relations ne sont pas simples à organiser.

En  2011-2012, AQPA avait pris le contrôle d'un large territoire en profitant de la désorganisation générale du pays dans le cadre du " printemps yéménite ". Un assaut sur Aden était même prévu. Mais le gouvernement avait tué dans l'œuf ce projet, et annihilé le début d'émirat lors d'une expédition punitive rendue possible par le retournement de certaines tribus locales. Ces dernières semblaient pourtant avoir vu d'un bon œil la présence djihadiste dans leur région. En réalité, il n'en était rien.

Aucune tribu n'a envie de devenir la cible de l'armée régulière. Al-Qaida avait surestimé sa capacité à changer le monde. A l'époque, l'organisation avait pris le contrôle du port de Zinjibar. Les châtiments infligés en public, dont la crucifixion d'un " traître ", bien loin de terroriser la population, n'avaient fait que braquer celle-ci contre les djihadistes. Une autre occasion historique allait être offerte à AQPA avec le déclenchement de la guerre civile.

Lorsque les rebelles houthistes et les militaires de l'ex-président Ali Abdallah Saleh attaquent Aden, en mars  2015, une résistance s'organise à la va-vite en ville. Parmi ces combattants, rassemblés sous l'appellation de " résistance populaire ", se trouvent des djihadistes. Et les houthistes sont repoussés hors d'Aden. En septembre, les masques tombent. Depuis Tawahi, l'ancien Steamer Point des Britanniques, jusqu'à Mansoura, grand quartier de la classe moyenne, des membres d'Al-Qaida et de l'organisation Etat islamique commencent à contrôler des secteurs d'Aden. Mais, dans l'intervalle, une autre approche est mise en œuvre, pour " gagner les cœurs et les esprits " yéménites.

Brouiller les pistes
AQPA avait créé, dès 2011, une filiale destinée à brouiller les pistes : Ansar Al-Charia. Quatre ans plus tard, cette formation déclare la création d'émirats au Yémen, mais ses respon-sables, au lieu de parler de djihadisme, se -concentrent sur les services publics. Il n'est plus question d'appliquer les houdoud (châtiments corporels). Fini l'intransigeance immédiate et brutale vis-à-vis des coutumes locales. Il n'est pas demandé à tous ceux qui -rejoignent Ansar Al-Charia de prêter serment à Al-Qaida, qui utilise néanmoins sa filiale comme vivier de recrutement de djihadistes d'élite. " AQPA appelle cela la straté-gie de la “main invisible” ou, parfois, de la “main noire”. A l'inverse d'autres franchises d'Al-Qaida, AQPA est décidée à apprendre de ses erreurs. Ils ont compris qu'ils ne peuvent pas aller trop vite au Yémen, en termes d'application de la charia. Cela aliène les responsables locaux, aussi bien religieux que tribaux ", analyse Michael Horton, spécialiste d'AQPA à la Fondation Jamestown, et auteur de rapports pour le Centre de combat du terrorisme de Westpoint, aux Etats-Unis.

Au-delà de cette approche graduelle, la réflexion sur le djihad global se poursuit. " Pour le moment, leur priorité est surtout nationale et locale. Ils veulent se constituer d'abord des relais au sein de la classe poli-tiques dans le sud du Yémen. La force d'AQPA et de ses faux-nez ? La propagande et une grande capacité de recrutement ", explique Michael Horton. Le gouverneur actuel d'Aden, Abdulaziz Al-Miflahi, voit dans l'organisation un système plus complexe, en raison des manipulations propres à la classe politique yéménite.

En fait, Al-Qaida est aussi un outil, à certains moments, très utile pour réaliser des coups tordus politiques. C'est là l'un des atouts " invisibles " de l'organisation. " Au Yémen, Al-Qaida a de nombreux visages, explique M. Al-Miflahi. Le régime précédent avait sa propre branche d'Al-Qaida, par exemple, contrôlée par les services de renseignement. Mais tout cela, c'est fini. A présent, on les combat. "

A Aden, en  2016, une structure a été créée, sous le parrainage des Emirats arabes unis, pour mettre de l'ordre au sein de la résistance populaire. Elle est baptisée " Ceinture de sécurité " (Security Belt). Il s'agissait de mettre fin au climat insurrectionnel régnant à ce moment-là dans le Sud, c'est-à-dire la zone sous contrôle des forces loyales au président Hadi, internationalement reconnues et soutenues par la coalition arabe. Mais, d'abord, il a fallu faire le ménage dans les troupes de la Résistance populaire, passée de quelques milliers, à la fin des combats dans Aden, à dix fois plus. Dans ce vaste désordre, les militants d'Al-Qaida et de l'EI avançaient leurs pions.

Aden était en train de plonger dans le chaos. Les assassinats, les attentats, se multipliaient dans la rue, dans les magasins, dans les camps militaires, jusque dans l'enceinte du palais présidentiel. Le but : l'élimination des responsables politiques, militaires et religieux opposés aux djihadistes. Les militants de l'EI avaient par exemple fait irruption à l'université d'Aden en tirant des coups de feu en l'air, pour exiger la fin de la mixité.

Fin 2015, en l'espace de deux jours, trois personnalités de premier rang du pouvoir pro-Hadi ont été éliminées. Le chef des renseignements militaires et le chef du tribunal antiterroriste, assassinés le même jour. Le lendemain, le brigadier général Jaafar Mohammed Saad, gouverneur d'Aden et héros de la bataille contre les houthistes, était tué dans un attentat.

Son beau-frère, Mohammed Chadli, désormais conseiller du premier ministre, ne s'est toujours pas consolé. " Un jour, je l'ai alerté, lui ai dit de changer ses habitudes en matière de sécurité. Il n'a pas écouté. Il avait fait la bataille d'Aden, il croyait pouvait triompher de tout. " Le lendemain, le gouverneur se rendait à son bureau de Maalla par la route habituelle. Sur la corniche, un véhicule a explosé à son passage. M.  Chadli visionne indéfiniment le ralenti de la vidéo des derniers instants du gouverneur, lorsque ce dernier approche du véhicule stationné, qui va exploser et le tuer : un document mis en circulation par l'EI. Ses membres ont organisé l'attentat et l'ont filmé, posément, depuis le palais présidentiel, sur l'autre rive de la petite baie, en bas de la corniche. A l'époque, le bâtiment était occupé par des membres de la Résistance populaire. Parmi eux se trouvaient donc des membres de l'EI.

Longue file de pick-up
Depuis, l'EI est resté marginal, en dépit de ses efforts : deux à trois cents hommes, tout au plus, contre plusieurs milliers pour AQPA. En avril, Al-Qaida avait pris le contrôle du port de Moukalla, sur la mer d'Arabie. Avec le butin saisi dans les coffres des banques, et les taxes perçues, AQPA avait engrangé environ 100  millions de dollars. Une fois maîtres de Moukalla, les stratèges d'Al-Qaida ont fait usage de leur " main invisible ". Pas de crucifixion, pas de drapeau noir. Seulement un conseil créé pour la circonstance, les Fils de l'Hadramaout, du nom de la province où se trouve Moukalla. Ses responsables se sont appliqués à répondre aux attentes de la population, avec l'aide d'un cheikh salafiste : réparer le système des égouts ; mettre sur pied une organisation de bienfaisance ; réintroduire une structure judiciaire ; tolérer le khat certains jours.

Hicham Bachrahil, le directeur du journal Al-Ayyam, venait de fuir la guerre à Aden, et avait trouvé refuge à Moukalla. " Un jour, on a appris que, désormais, Al-Qaida nous dirigeait. J'étais dévoré de curiosité, je me suis dit que c'était une occasion de les voir à l'œuvre. Ils imposaient une discipline. Ils ont remis le système de justice en marche. Pas seulement pour les petits délits. Il y avait des cas litigieux, des arbitrages commerciaux, qui traînaient depuis des années. Ils ont tout résolu en un temps record, à la satisfaction générale. "

Un employé yéménite d'une ONG étrangère, qui a travaillé aux côtés des dirigeants d'Al-Qaida à cette époque, se souvient : " L'un de leurs responsables nous a reçus, on n'en menait pas large. On a parlé des distributions qu'on pourrait organiser pour la population après le passage d'un cyclone. Notre interlocuteur nous a assuré qu'on pourrait travailler, et il a tenu ses engagements. Pendant l'entretien, il n'y a eu qu'un couac. Un de mes collègues a voulu savoir comment il pourrait vérifier que les distributions arriveraient bien aux bénéficiaires. Le responsable d'Al-Qaida a simplement répondu : “Je crois que votre ami n'a -pas très bien compris à qui il est en train de parler. Nous sommes Al-Qaida.” Nous avons pris congé assez rapidement. Mon collègue occidental était tout pâle… "

Au bout d'un an, les forces spéciales des Emirats arabes unis, de l'armée américaine et des unités yéménites reprennent Moukalla et le reste de la côte. Ce départ est en grande partie négocié. Les hommes d'AQPA quittent la ville en bon ordre, en une longue file de pick-up, et se dispersent dans les provinces voisines. Quant aux éléments locaux des Fils de l'Hadramaout, ils sont restés simplement sur place. En attendant d'être réactivés, le jour venu.

Courant 2016, c'est au tour d'Aden d'être reprise en main. La " Ceinture de sécurité " va entrer en action. Des groupes y sont organisés, entraînés par les forces des Emirats pour partir à l'assaut d'Al-Qaida et de l'EI. L'opération ne se fait pas dans la nuance. Une source bien informée, à Aden, décrit son fonctionnement dans les premiers mois : " Les douze principaux chefs à Aden, plus deux à Chabwa, ont été arrêtés et interrogés, ici ou à Abou Dhabi - capitale des Emirats arabes unis - . Ils ont certainement été torturés. Ils ont donné les noms et les détails de leurs structures. Résultat, en deux mois, les gros attentats avaient cessé. Encore deux mois plus tard, la plupart des assassinats aussi. "

Opérations éclair
Depuis, une branche de la Security Belt est chargée de cette lutte " anti-extrémistes ", selon la terminologie d'usage à Aden. Les autres tiennent des barrages ou patrouillent. Leur chef, Mounir Al-Yafeï, dit Abou Mounir Al-Yamamah, est l'homme le plus menacé d'Aden, avec son collègue chargé des groupes antiterroristes, surnommé " Yustan ". Pas une semaine sans qu'une opération ne se termine par des coups de feu, des arrestations, parfois des morts. Ses membres agissent la nuit, encagoulés, sur des pick-up sans plaque d'immatriculation.

Ce qui les sépare d'escadrons de la mort n'est pas très net. Il arrive qu'ils raflent au jugé, " pour faire régner la terreur, même parmi les enfants ", juge un membre du pouvoir local, à Aden. Pendant des mois, des informations ont circulé sur des prisons secrètes, des centres de torture, hors de toute juridiction, sous le contrôle des forces émiraties. En juin, Human Rights Watch et Associated Press ont confirmé l'existence de prisons secrètes et ont dénombré dix-huit centres de détention secrets dans le Sud, sous contrôle émirati, où des " interrogatoires " ont été menés par des Américains. Certains détenus ont été transférés aux Emirats arabes unis ou en Arabie saoudite.

Un des hommes qui a joué un rôle central dans la lutte contre les cellules djihadistes est aussi un mythe vivant à Aden. L'œil vif et dur, le général Shallal Ali Shayae aime bien apparaître au milieu de la ville, jouer au billard dans la rue ou se promener dans le quartier de Crater, la nuit. Il a déjà échappé à quatre attentats majeurs, et à une série de tentatives d'assassinat. Au cours des derniers mois, ses hommes ont pris le contrôle de Crater, de Tawahi, de Maalla.

Au checkpoint de Crater Pass, l'anfractuosité dans la roche qui ouvre sur le quartier le plus ancien de la ville, ses miliciens partent parfois en opération dans les rues tortueuses, en contrebas, pour des opérations éclairs. " On va tellement vite qu'ils n'ont pas le temps de saisir leurs armes ", rigole le lieutenant Issam Amin, tout en reconnaissant : " On a versé le sang, et donné beaucoup de sang aussi. Mais on a réussi à tuer le chef d'Al-Qaida pour Crater, Adnan Kanaan. "

L'arrêt des attentats et des assassinats n'est probablement que temporaire. Il peut même avoir été souhaité par les stratèges djihadistes. " Pour l'EI, il y a eu des consignes pour faire cesser les attentats à Aden, car cela brouillait le message. Il leur fallait concentrer leurs attaques sur les houthistes, analyse le chercheur Dominique Thomas. Pour AQPA, c'est une réflexion sur le sens du combat : ils ont observé que la stratégie de la confrontation permanente ne fonctionnait pas. " Lors de la chute de Mossoul, en Irak, les relais d'AQPA sur les réseaux sociaux ont vivement critiqué l'attitude de l'EI et sa lutte à mort dans la ville irakienne. " Ne gâchez jamais vos hommes dans une bataille perdue ! " Il y en aura encore beaucoup d'autres à venir.

Jean-Philippe Rémy photo : olivier laban-mattei

© Le Monde
