1er octobre 2017
Les phtalates interfèrent sur le comportement des garçons
L'Inserm établit un lien entre hyperactivité, troubles émotionnels et perturbateurs endocriniens

	LES PETITES FILLES EN COURS D'ÉTUDE
D'autres travaux sont en cours au sein de la cohorte Sepages de l'Inserm, dans laquelle 480 trios père-mère-enfant ont été recrutés. Des échantillons d'urine (42) vont être recueillis durant la grossesse et les premières années de vie de l'enfant. Ce qui permettra de mieux mesurer l'exposition aux phénols et phtalates et d'identifier des périodes de sensibilité à ces substances sur la croissance, le comportement ou la santé respiratoire des enfants, indique l'Inserm. " Cela permettra d'étudier l'effet éventuel de ces substances chez les petites filles ", qui n'ont pas été évaluées jusqu'ici. " Leur sensibilité aux perturbateurs endocriniens pourrait être différente que celle des garçons ", présument les chercheurs.

[-] fermer
L'effet délétère des perturbateurs endocrinienssur le développement du système nerveux est connu. Il a notamment été montré par des recherches sur des animaux. Mais une étude de chercheurs de l'Institut national de la santé et de la recherche médicale (Inserm), rendue publique vendredi 29  septembre, va plus loin. Elle a analysé les conséquences pour les enfants de femmes exposées, lors de leur grossesse, à ces substances chimiques, omniprésentes dans une multitude de -produits de consommation courante comme les plastiques ou les cosmétiques.

Publiés dans la revue Environmental Health Perspectives, ces travaux ont mis en avant que l'exposition des femmes enceintes à certainsphénols et phtalates est associée à des troubles du comportement des garçons de 3 à 5 ans. Parmi ceux-ci, trois substances chimiques sont préoccupantes : le bisphénol A, le triclosan et le phtalate de dibutyle (DBP).

Le bisphénol A, qui a été interdit dans les contenants alimentaires en  2015 – date ultérieure à la réalisation de cette étude –, est toujours utilisé dans une multitude d'objets courants (CD, casques à vélo, etc.). Le triclosan, quant à lui, est un agent antibactérien que l'on trouve dans les savons, les dentifrices ou les gels douches. Son usage a été interdit dans les vêtements et restreint dans certains cosmétiques comme les mousses à raser. Enfin, le DBP est utilisé comme plastifiant dans des plastiques de type PVC, certaines colles, des vernis à ongles ou des laques pour cheveux.

L'étude a porté sur 529 petits garçons de la cohorte mère enfant Eden, mise en place par l'Inserm. Les mères de ces garçons ont été recrutées lorsqu'elles étaient enceintes, entre 2003 et 2006, dans les CHU de Nancy et de Poitiers. Des échantillons d'urines ont été prélevés au milieu du 2e trimestre de la grossesse. Puis les mères ont été invitées à remplir un questionnaire aux 3e et 5e anniversaires de leurs enfants. Ce " questionnaire des forces et difficultés " permet d'établir un score dans plusieurs dimensions du comportement de l'enfant : les symptômes émotionnels, les problèmes de relation avec les pairs, les problèmes de conduite, d'hyperactivité, d'inattention.

" Entre 70  % et 100  % de ces femmes étaient exposées à des niveaux détectables de différentes substances ", indique le communiqué de l'Inserm. " Le triclosan avait été détecté chez 80  % des femmes, le bisphénol A chez 100  % ", précise l'épidémiologiste Rémy Slama, dont l'équipe d'épidémiologie environnementale de l'Institut pour l'avancée des biosciences (Inserm/CNRS/Université Grenoble Alpes) a piloté l'étude, réalisée par Claire Philippat, avec les Centres américains pour le contrôle et la prévention des maladies.

" Problèmes cognitifs "
En comparant les questionnaires et l'exposition des mères à ces produits chimiques lors de leur grossesse, les résultats sont clairs : l'étude montre, pour la première fois, une association entre l'exposition au triclosan et une augmentation de la fréquence des troubles émotionnels et relationnels chez les garçons.

L'équipe de Rémy Slama avait déjà montré en  2014 l'effet du triclosan sur le périmètre crânien à la naissance, dans cette même cohorte. " Au niveau moléculaire, le triclosan est capable d'interagir avec l'axe thyroïdien qui, pendant la grossesse, est impliqué dans le développement du cerveau du fœtus ", souligne l'Inserm. Autre substance qui pose problème, le DBP est corrélé à davantage de troubles émotionnels et relationnels, dont des comportements de repli, à 3 ans, mais pas à 5 ans pour les troubles émotionnels. De même, l'exposition des femmes enceintes au bisphénol Aestassociée à une hausse des troubles relationnels à 3 ans et à plus d'hyperactivité à 5 ans.

L'ensemble de ces substances chimiques ont été trouvées dans les urines à des niveaux faibles qui ne dépassaient pas les seuils réglementaires. Or " des produits chimiques, même à  très faible dose, peuvent perturber le fonctionnement hormonal, sensible à des variations extrêmement faibles ", note Rémy Slama, qui estime que le triclosan devrait être interdit.

D'autant plus que la présence de perturbateurs endocriniens dans l'alimentation ou les cosmétiques ne fait pas l'objet d'un étiquetage obligatoire, si bien que l'on est aujourd'hui exposé à ces produits de façon invisible, -limitant la possibilité pour la femme enceinte de se protéger elle-même.

Pour Robert Barouki, qui dirige une unité de toxicologie à l'Inserm, " cette étude vient conforter l'idée que l'exposition pendant la grossesse aux perturbateurs endocriniens peut être associée, dans certains cas, à des problèmes cognitifs et de comportement qui apparaissent plus tard chez l'enfant ". Une des limites pointée par Rémy Slama est que les femmes enceintes n'ont réalisé qu'un recueil urinaire, susceptible d'entraîner une sous-estimation de l'effet des polluants sur la santé, comme l'ont démontré les chercheurs.

Les scientifiques n'ont également pas pu étudier les effets des perturbateurs endocriniens lors de la grossesse sur les troubles du spectre autistique, ce qui aurait impliqué de suivre des dizaines de milliers d'enfants, note l'Inserm. Dans tous les cas, cette étude viendra étayer les réflexions en cours sur la réglementation des perturbateurs endocriniens. Une décision de la Commission européenne est attendue de manière imminente.

Pascale Santi

© Le Monde
