1er octobre 2017
Aubry : Macron a fait " un budget du CAC 40 "

La maire de Lille, qui tenait, vendredi 29  septembre, une conférence de presse pour présenter son bilan de mi-mandat, a adressé quelques amabilités à Emmanuel Macron. " On voit ce qu'est En marche ! : une loi travail qui est une régression sociale terrible, une loi écrite pour le -Medef, “thatchérienne”, avec un budget du CAC 40 (…) totalement libéral : on baisse de trois milliards l'ISF et on rabote de cinq euros les APL - aide personnalisée au logement - , on augmente la CSG pour les personnes âgées, on augmente le forfait hospitalier ", a déploré l'ancienne ministre du travail. Selon elle, le gouvernement d'Edouard Philippe est un " gouvernement de droite avérée, et fait une politique à laquelle même Jacques Chirac n'aurait pas osé penser, tellement elle est à droite et libérale ", a-t-elle lancé.

" Quelques claques "
A propos du Parti socialiste, Martine Aubry a jugé que " la situation n'est pas bonne pour des tas de raisons ". Qualifiant le PS de " parti qui ne fait plus de politique, c'est-à-dire qui oublie de parler - aux Français - ", l'ancienne première secrétaire a déploré le vide idéologique et l'absence de discussions internes dans la formation. " Quand je suis rentrée au PS, raconte-t-elle, il y avait Chevènement et Rocard. On débattait, mais on se respectait. C'est ça un parti. On n'est pas d'accord, on s'engueule, mais on arrive à construire ensemble. " " J'ai toujours travaillé comme ça ", a-t-elle insisté, rappelant qu'à son arrivée à Solférino, en  2008, " on n'était pas dans l'état où on est aujourd'hui, mais pas loin. On a remis tout le monde au travail, donné -quelques claques, et on a pris des décisions ". En  2012, à son départ, le parti " avait tout gagné ", conclut-elle.

Enfin, si le parti déraille, c'est aussi, selon elle, à cause des règles bafouées pendant la récente période électorale. " Benoît Hamon est choisi, ça ne plaît pas à certains qui annoncent leur soutien à Macron, se souvient-elle. Je regrette que Jean-Christophe - Cambadélis - n'ait pas été plus ferme par rapport à certaines pratiques. " Pour remettre le tout en ordre de marche, la maire de Lille " aidera à - sa - place ", mais " pense qu'il faut changer de génération ".

E. O.

© Le Monde
