4 novembre 2017
Françoise Héritier " Il faut ne rien laisser passer "
Pour l'anthropologue, la domination masculine ne correspond à aucune réalité biologique et est la conséquence d'un héritage culturel qu'il convient de déconstruire

Ethnologue et anthropologue, Françoise Héritier, disciple de Claude Lévi-Strauss, dont elle a pris la succession au Collège de France en  1983, n'a cessé de déconstruire les idées reçues sur le masculin et le féminin. Dans la foulée de l'affaire Weinstein, elle espère que la prise de parole des femmes augure d'un " gigantesque chantier " permettant de repenser la question du rapport entre les sexes.



Que pensez-vous du déferlement de paroles et de témoignages de femmes victimes de harcèlement ou d'agressions sexuelles en écho à l'affaire Weinstein ?

Je trouve ça formidable. Que la honte change de camp est essentiel. Et que les femmes, au lieu de se terrer en victimes solitaires et désemparées, utilisent #metoo sur Internet pour se signaler et prendre la parole me semble prometteur. C'est ce qui nous a manqué depuis des millénaires : comprendre que nous n'étions pas toutes seules ! Les conséquences de ce mouvement peuvent être énormes. A condition de soulever non pas un coin, mais l'intégralité du voile, de tirer tous les fils pour repenser la question du rapport entre les sexes, de s'attaquer à ce statut de domination masculine et d'anéantir l'idée d'un désir masculin irrépressible. C'est un gigantesque chantier.



Vous incriminez l'indulgence de la société à l'égard des " pulsions " masculines.

Bien entendu ! Nous sommes des êtres de raison et de contrôle, pas seulement de pulsions et de passions. Si j'ai une pulsion mortifère à votre égard, je ne vais pas vous sauter dessus pour vous égorger. La vie en société impose des règles ! Mais on a si longtemps accepté l'idée que le corps des femmes appartenait aux hommes et que leur -désir exigeait un assouvissement immédiat. On justifiait ainsi le port du voile, l'enfermement des femmes, voire le viol : seule la femme serait responsable du désir qu'elle suscite. Mais enfin, c'est insensé ! C'est se reconnaître inhumain que d'affirmer qu'on nourrit des pulsions incontrôlables ! Et qu'on ne nous parle pas de désir bestial ! Les -bêtes ne violent pas leurs partenaires, sauf les -canards, je crois. Et jamais ne les tuent.



Quelles sont les urgences ?

Le nourrisson, le jardin d'enfants, les premières classes du primaire. Les premières impressions de la vie sont fondamentales. Et il faut que l'école y aille fort si l'on veut contrer ce qu'entendent les enfants à la télévision, dans la rue, la pub, les BD, les jeux vidéo et même à la maison.



Comment expliquez-vous l'universalité de la domination masculine observée dans tous vos travaux ?

La domination masculine existe depuis la nuit des temps, alors même que cette hiérarchie -entre les sexes est une construction de l'esprit et ne correspond à aucune réalité biologique. -Hommes et femmes ont les mêmes capacités physiques, cérébrales et intellectuelles. Mais la domination des hommes, qui structure toutes les sociétés humaines, est partie du constat, fait par nos ancêtres préhistoriques, que seules les femmes pouvaient faire des enfants : des filles, ce qui leur semblait normal, mais également des garçons, ce qui les stupéfiait. Le coït étant nécessaire à la fécondation, ils en ont conclu que c'était les hommes qui mettaient les enfants dans les femmes. Pour avoir des fils, et prolonger l'espèce, il leur fallait donc des femmes à disposition. Des femmes dont il fallait s'approprier le corps car il importait que personne ne leur vole le fruit qu'ils y avaient mis. Ainsi s'est créée une société parfaitement inégalitaire où la mainmise sur les corps et les destins des femmes a été assurée, au fil du temps, par des privations (d'accès au savoir et au pouvoir) et par une vision hiérarchique méprisante.



On ne peut pas nier une différence -de stature physique qui accentue -la vulnérabilité de la femme…

Même cette dysmorphie a été construite ! J'ai une jeune collègue qui a travaillé sur ce sujet et elle montre que toute l'évolution consciente et voulue de l'humanité a travaillé à une diminution de la prestance du corps féminin par rapport au masculin. Depuis la préhistoire, les hommes se sont réservé les protéines, la viande, les graisses, tout ce qui était nécessaire pour fabriquer les os. Alors que les femmes recevaient les féculents et les bouillies qui donnaient les rondeurs. C'est cette discordance dans l'alimentation – encore observée dans la plus grande partie de l'humanité – qui a abouti à une diminution de la taille des femmes tandis que celle des hommes augmentait. -Encore une différence qui passe pour naturelle alors qu'elle est culturellement acquise.



Comme le serait la répartition sexuelle -des tâches et des rôles dans la société ?

Evidemment ! Pourquoi le fait de mettre des -enfants au monde entraînerait-il l'obligation pour les femmes de faire le ménage, les courses, la cuisine et d'entretenir un mari ? Je ne perçois ni la logique ni le rapport. Il a fallu qu'interviennent toute une série de raisonnements, de croyances, de pensées multiples pour organiser cette répartition qui n'a rien de naturel.



Les évolutions médicales, comme la -procréation médicalement assistée (PMA), chamboulent-elles les constructions -mentales que vous évoquez ?

Voyons, la vraie révolution, c'est la contraception ! Pour la première fois de l'histoire de l'humanité, les femmes peuvent choisir si elles veulent ou non procréer, quand, combien de fois, avec qui. Elles redeviennent sujets à part entière. " C'est la fin du pouvoir de l'homme et du père ", s'alarmait un parlementaire au moment du vote de la loi Neuwirth. Il avait raison. C'est un retournement de situation, car la contraception intervient très exactement là où s'est noué l'assujettissement -féminin. Quant aux autres évolutions, comme la PMA qui offre à des femmes d'avoir des enfants quand la nature ne le leur permettait pas, elles me semblent aller de soi. L'idée d'une égalité des deux sexes dans la procréation progresse.



Avez-vous subi, au cours de votre carrière, les manifestations du machisme ?

Je ne l'ai pas subi dans ses formes outrancières. Seule femme parmi une cinquantaine d'hommes au Collège de France, je m'étais fondue dans le groupe au point qu'ils avaient de sévères oublis de langage. C'est ainsi que, lors d'une réunion préalable au choix de futurs collègues, un professeur s'est levé pour défendre une jeune helléniste. Il ne connaissait pas sa spécialité, a-t-il avoué, mais il se rappelait avoir été près d'elle lors d'un colloque : " C'est une beauté ! Elle a des jambes, mais des jambes ! Un buste merveilleux, un port de tête, une manière de se tenir… Elle est extraordinaire ! " J'ai demandé si, comme à l'armée, nous avions " une note de gueule ". Mes collègues ont ri. Puis ont baissé la tête. Il n'en a plus jamais été question.



Tout l'intérêt d'un arrêt sur image…

C'est cela. Une petite phrase suffit parfois pour faire prendre conscience de l'anomalie qu'il y a à perpétuer un discours obsolète. Il nous faut être vigilantes. Ne rien laisser passer. Il y a quelques années, un slogan courait : la mise à bas de la -domination masculine commence par refuser le service du café.

propos recueillis par Annick Cojean

© Le Monde


4 novembre 2017
société Dans un monde où persistent des inégalités entre les sexes, beaucoup d'hommes se disent prêts à épouser la cause des femmes. Mais changer des pratiques inscrites dans l'inconscient depuis des siècles n'est pas chose aisée
Aux actes citoyens

Aline Bureau

Tout ce que je peux dire maintenant pour me justifier ressemble à une excuse pourrie. " Le réalisateur Quentin Tarantino, ami et collaborateur de longue date d'Harvey Weinstein, a admis, dans le New York Times, qu'il avait connaissance de certaines des agressions commises par le producteur américain – y compris contre la comédienne Mira Sorvino, la compagne de Tarantino. " J'aimerais avoir pris mes responsabilités à l'époque ", explique le réalisateur de Pulp Fiction, qui reconnaît avoir " minimisé ces incidents ". " J'ai mis ça sur le compte d'une vision des années 1950, celle du patron qui poursuit sa secrétaire autour du bureau. Comme si c'était OK. C'est dire si je me sens honteux aujourd'hui. "

Cette réaction contrite met en lumière la difficulté, pour les hommes, de s'emparer de la question des violences sexistes. Depuis que la parole des femmes s'est libérée, peu d'hommes semblent s'interroger publiquement sur leur propre comportement. Un phénomène que la comédienne Jessica Chastain a résumé dans un Tweet. " J'en ai marre que l'on demande aux femmes de prendre la parole. Qu'en est-il des hommes ? "" Les mecs, j'ai un machin à vous dire : vous avez un vrai rôle à jouer pour mettre fin à ces pratiques qui saccagent l'estime de vos sœurs, de vos femmes, de vos amies, de vos collègues ", renchérit la journaliste Carol Galand, organisatrice d'une manifestation, fin octobre, contre le harcèlement.

Quelques chiffres suffisent pour comprendre qu'au-delà de la question du harcèlement un système inégalitaire persiste : 85  % des dirigeants d'entreprise sont des hommes ; les femmes réalisent plus des deux tiers des -tâches ménagères et du travail parental ; elles gagnent en moyenne 25  % de moins que les hommes. Pis : une femme meurt tous les trois jours sous les coups de son compagnon. Pourtant, ces dernières années, de nombreuses personnalités ont épousé la cause de l'égalité hommes-femmes. D'Emmanuel Macron au PDG de Coca-Cola James Quincey, en passant par le premier ministre canadien Justin -Trudeau, le joueur de tennis Andy Murray ou l'acteur Mark Ruffalo, un nombre grandissant d'hommes publics se déclarent désormais " féministes ". Un mot qui était pourtant imprononçable pour un dirigeant politique ou un grand -patron il y a encore une vingtaine d'années.

Défendre publiquement la cause des femmes est une chose, changer ses pratiques en est une autre. " Si vous êtes d'accord avec la phrase “Les femmes et les hommes ne sont pas égaux aujourd'hui, mais ils devraient l'être”, alors vous pouvez vous qualifier de féministe, assure le -sociologue américain Michael -Kimmel, auteur avec Michael Kaufman de The Guy's Guide to -Feminism (2011, non traduit). La difficulté vient ensuite. La question n'est pas seulement : “Est-ce que les hommes peuvent se réclamer du féminisme ?”, mais : “Est-ce qu'ils peuvent le pratiquer ?” " Une question que s'est longtemps -posée Fred Robert, militant dans un réseau d'hommes contre la prostitution, Zéromacho. " Il m'a fallu des années pour prendre conscience de la domination masculine. C'est constitutif de notre identité, on ne se pose même pas la question. "

" Actions simples "
En  1998, dans son introduction à La Domination masculine (Seuil), le sociologue Pierre Bourdieu reconnaissait déjà que la domination masculine était " tellement ancrée dans nos inconscients que nous ne la percevons plus, tellement accordée à nos attentes que nous avons du mal à la remettre en question ". A première vue, les hommes semblent d'ailleurs avoir beaucoup à perdre dans le combat pour l'égalité. Chez la plupart d'entre eux, le fait d'abandonner des postes de pouvoir, de ne plus bénéficier du travail domestique gratuit des femmes et de remettre en cause leur rapport à la sexualité n'est probablement pas un programme très populaire.

Passer des déclarations d'intention aux actions concrètes ne coule d'ailleurs pas de source. " Il est toujours difficile de demander à des dominants de lutter contre leur propre -domination ", reconnaît Thomas Lancelot, -cofondateur en  1997 de l'association féministe Mix-Cité avec Clémentine Autain. Pour Raewyn Connell, sociologue à l'université de Sydney et auteure de Masculinités (Editions Amsterdam, 2014), " le meilleur point de départ est de parler de ces sujets avec les femmes ". Elle énumère les " actions simples " que les hommes pourraient entreprendre : " Prendre une part réelle, pas simplement symbolique, du -travail domestique et parental ; refuser et dénoncer les blagues sexistes et le harcèlement au travail ou dans la rue ; se désolidariser des actions et des paroles qui caricaturent les femmes. "

Dans une conférence TED intitulée " Les violences faites aux femmes sont un problème d'hommes ", le militant antisexiste Jackson Katz encourage ainsi les hommes à se démarquer des blagues sexistes. " Si vous êtes dans un groupe d'hommes jouant au poker et qu'un mec dit quelque chose de sexiste, au lieu de rigoler ou de prétendre que vous n'avez rien entendu, dites, car nous avons besoin d'hommes pour le dire : “Ce n'est pas drôle. Je n'apprécie pas ce genre de propos.” " Une parole d'autant plus efficace qu'elle émane d'un homme. " Il ne sera jamais qualifié de féministe hystérique ", note Alban Jacquemart, sociologue et auteur des Hommes dans les mouvements féministes (Presses universitaires  de Rennes, 2015).

Ce phénomène est une partie du problème : quand une femme dit exactement la même chose qu'un homme, sa parole est bien souvent minimisée. La numéro  deux de Facebook, Sheryl Sandberg, auteure de Lean in (En avant toutes. Les femmes, le travail et le pouvoir, JC  Lattès, 2013), estime que les hommes devraient combattre cette inégalité flagrante et promouvoir la parole des femmes. " Au lieu de répéter l'idée d'une femme dans une réunion pour vous l'attribuer, dites à voix haute : “Bonne idée, Liz !”  ", a-t-elle ainsi répondu lorsqu'on lui demandait ce que les hommes pouvaient faire pour combattre le sexisme au travail.

Cette attitude peut cependant avoir un coût : les hommes qui refusent les comportements sexistes sont souvent moqués, voire bannis par leurs pairs. " Le manque de respect envers les femmes crée une complicité entre les hommes ", observe Raewyn Connell. L'auteure -féministe Lindy West racontait ainsi le 12  juillet, dans le New York Times, que l'un de ses amis est victime de quolibets quand il adopte des positions féministes. " Bienvenue au club ! ", lui -rétorque-t-elle. " Se faire ridiculiser et crier dessus parce qu'on défend l'égalité, c'est ce que nous, féministes, vivons tous les jours. "

Pour Raewyn Connell, le combat contre le sexisme doit être une bataille de tous les -instants. " Les hommes ne sortent pas leurs comportements d'oppression de nulle part, la domination est une logique sociale et culturelle qui requiert une mobilisation collective pour être combattue. " Autrement dit : ce n'est pas parce que des hommes se revendiquent publiquement féministes que les inégalités se -réduisent dans les faits. " Un exemple, ajoute Alban Jacquemart : la lutte pour l'égalité hommes-femmes est aujourd'hui la norme dans tous les partis politiques, mais cela ne veut pas dire pour autant que les choses changent à -l'intérieur des partis. "

Déséquilibre
Dans les mouvements féministes eux-mêmes, les hommes ont tendance à reproduire certains mécanismes de domination. " La division sexuée du travail militant est souvent inégalitaire, observe Alban Jacquemart, qui a consacré sa thèse aux engagements des hommes féministes. Le plus souvent, les hommes monopolisent la parole alors que les femmes se chargent des tâches matérielles. " Plus étonnant encore : ces hommes engagés dans les mouvements féministes " ne remettent pas nécessairement en cause leur comportement dans leur vie privée ", ajoute le sociologue.

Ils sont loin d'être les seuls. L'étude " Emploi du temps ", menée par l'Insee en  2015, montre que, sur le long terme, la répartition des -tâches ménagères n'évolue pas vraiment : si le temps consacré au travail domestique par les hommes et les femmes tend à se rapprocher légèrement, c'est principalement parce que les -femmes en font moins. " Le temps consacré à la -cuisine a diminué, mais c'est surtout grâce aux plats préparés ou aux surgelés, qui se sont -substitués à des repas plus élaborés ", souligne Ariane Pailhé, directrice de -recherche à l'Institut national d'études démographiques (INED).

Malgré les années, le linge reste une prérogative de femmes. " Le sol de verre, c'est ce qui empêche les hommes de se pencher pour -ramasser la chaussette sale qui traîne ", ironise la journaliste et romancière Titiou Lecoq dans Libérées. Le combat féministe se gagne devant le panier de linge sale (Fayard, 238  pages, 17  euros). " Le linge est un excellent indicateur de la répartition des tâches, estime Thomas Lancelot. Quand un homme me dit qu'il en fait beaucoup à la maison, je lui demande qui -s'occupe du linge : neuf fois sur dix, c'est sa femme ! "" Les hommes savent faire marcher des machines technologiques de pointe, mais le lave-linge, c'est trop compliqué ", plaisante -Janine Mossuz-Lavau, directrice de recherche au Centre de recherches politiques de Sciences Po (Cevipof) et auteure notamment d'un Dictionnaire des sexualités (Robert Laffont, 2014).

Ce déséquilibre dans la répartition des tâches ménagères a de lourdes conséquences sur la carrière des femmes. " Quand elles commencent à avoir des enfants, elles disparaissent de certains champs professionnels ou politiques : ce sont elles qui renoncent, pas leurs compagnons ", analyse Thomas Lancelot. Les inégalités salariales nourrissent ce mouvement de retrait du monde du travail. " C'est un cercle -vicieux, poursuit Janine Mossuz-Lavau. Les femmes salariées sont moins bien payées que les hommes. Or, quand il faut réduire son temps de travail pour s'occuper d'un enfant, qui, dans le couple, réduit son activité ? Celui qui gagne le moins d'argent, c'est-à-dire la mère… "

S'ajoute à ces inégalités la " charge mentale " qui pèse sur les femmes : ce sont elles qui -organisent la vie de la famille et qui doivent penser à tout, tout le temps, pour assurer le bon fonctionnement du foyer. " Quand j'ai -divorcé et que je me suis occupé seul de mes -enfants une semaine sur deux, j'ai découvert le continuum de choses que les femmes gèrent sans même en parler : les vaccins à faire ou les affaires à préparer pour la piscine ", explique le militant Fred Robert. Des tâches que les hommes rechignent à prendre en charge : les stéréotypes reproduits à l'envi dans la littérature, le cinéma, la publicité ou les séries télé-visées montrent des hommes qui incarnent des caricatures de " virilité " – pas des héros masculins qui partagent les tâches.

Les choses, cependant, commencent à bouger. En trente ans, le nombre de couples où l'homme en fait autant ou plus que sa compagne a augmenté : ces " couples égalitaires " restent certes minoritaires, mais ils sont -passés de 17 % des ménages en  1985 à 25 % en  2010. Et il est un domaine où les hommes en font plus qu'avant : ils consacrent de plus en plus de temps à leurs enfants, notamment dans le domaine des loisirs. " Ils jouent le rôle du papa sympa et rigolo, avec qui on s'amuse et on joue au foot le week-end pendant que maman nettoie la cuisine et le linge ", observe -Michael Kimmel. Malgré son ironie, il voit dans cette évolution une dynamique positive. " Est-ce que c'est l'idéal ? Certainement pas. Est-ce qu'on va dans la bonne direction ? Oui ! "

Michael Kimmel s'en félicite : les hommes, selon lui, n'ont en effet rien à perdre à l'égalité. Sa conférence TED intitulée " Pourquoi l'égalité des sexes est bonne pour tous – y compris les hommes " a été visionnée près de deux millions de fois sur le Web. Etudes à l'appui, il y défend l'idée que dans les couples les plus égalitaires les hommes et les femmes sont plus heureux et les enfants réussissent mieux scolairement. C'est également ce que pense Thomas Lancelot : " Bien sûr que le féminisme peut rendre les hommes heureux ! Il permet de vivre de manière plus équilibrée et de se soustraire à l'injonction de la performance permanente, qu'elle soit sociale ou sexuelle. "

Nabil Wakim

© Le Monde


4 novembre 2017
entretien mélanie gourarier, anthropologue
paroles d'hommes
Selon les " masculinistes ", les valeurs viriles ont été ruinées par un féminisme qu'ils jugent " hégémonique ". Une façon d'asseoir leur suprématie

L'anthropologue Mélanie Gourarier, à Paris, le 8 mars

Hannah Assouline/ Opale/Leemage

Pendant trois ans, l'anthropologue Mélanie Gourarier a enquêté auprès d'un groupe masculiniste français, la Communauté de la séduction, un collectif affilié à un mouvement apparu dans les années 1990 en Californie. Elle en a tiré un essai : Alpha mâle. Séduire les femmes pour s'apprécier entre hommes (Seuil, 230 pages, 20,50 euros).



Si des hommes se disent féministes, -nombre d'entre eux se disent " masculinistes ". Que veut dire cette expression ?

Au minimum, le masculinisme consiste à penser que la masculinité est quelque chose de problématique. De façon plus radicale, il s'exprime chez les hommes qui montent sur des grues ou se masquent de blanc pour -revendiquer leurs " droits de père ", s'isolent en forêt pour retrouver leur " vraie nature ", se regroupent pour apprendre de nouvelles techniques de séduction ou, plus récemment, se disent agressés par l'appel #balancetonporc, visant à dénoncer harcèlement et agressions sexuelles.

Pour eux, les valeurs de la masculinité ont été reniées, diluées par cinq décennies d'un -féminisme qu'ils croient hégémonique. Il leur faut donc défendre " la cause des hommes ", répondre au " malaise des hommes ", protéger des intérêts proprement masculins, trouver des lieux où exprimer leurs angoisses qui, si elles sont réellement ressenties, n'en sont pas moins historiquement construites et socialement situées.



Peut-on prétendre que le pouvoir -des femmes est devenu hégémonique ?

Si la parité a progressé dans plusieurs domaines, toutes les études montrent que ce discours sur l'inversion de l'inégalité est faux. Il n'y a pas eu de renversement des rapports de pouvoir. Dans tous les champs sociaux, les hommes demeurent dominants au niveau des salaires, des postes-clés, des directions, des hiérarchies. Très peu partagent le travail domestique. Ils laissent majoritairement aux femmes la garde des enfants. Des dizaines de milliers de femmes sont battues en France chaque année. Et le déferlement des plaintes sur #balancetonporc et #metoo montre que le rapport de force est à l'avantage des hommes, que ce soit au travail, dans les lieux publics ou dans les rapports familiaux et amoureux.

Pourtant, le discours masculiniste, souvent doublé d'un antiféminisme virulent, se propage. Il est intéressant de l'étudier sur de -longues durées. Les travaux des historiens montrent que cette notion de " crise de la masculinité ", de " malaise des hommes ", a toujours existé. Chez les moralistes grecs et -romains, on trouve déjà une inquiétude sur la mollesse masculine, la perte des vertus mâles, le comportement éprouvant des femmes, la dévirilisation associée à un mode de vie luxueux. En France, on retrouve les mêmes plaintes pendant la Révolution, quand les femmes exigent d'avoir des droits égaux à ceux des hommes, mais aussi dans les années 1890, quand apparaît le mouvement des suffragettes, puis,dans les années 1920, quand les " garçonnes " mettent des pantalons.



C'est donc une plainte récurrente des hommes ?

En effet, et c'est là un point fondamental pour comprendre ce qu'il se passe aujourd'hui : il y a un lien nécessaire entre la reproduction de la domination masculine et l'invocation d'une " crise du masculin ". Autrement dit, la crise de la masculinité relève moins d'un -diagnostic que d'un processus visant la reconduction d'un ordre social. C'est l'une des lectures du concept de " masculinité hégémonique " élaboré par la sociologue australienne Raewyn Connell. Ce concept permet de penser les changements intervenus dans les pratiques et les représentations des masculinités non pas comme des affaiblissements de la norme, mais comme des adaptations de la norme à la modernité.

Loin d'être menacée, la norme se renforce dans la crainte de son affaiblissement. Les stratégies réactionnaires actuelles des groupes majoritaires (blancs, hommes, hétérosexuels des classes moyennes) permettent de légitimer un ordre social en faisant croire à son inversion.



Les réactions critiques face au hashtag #balancetonporc vous semblent-elles -relever de ce mouvement ?

Face à la libération actuelle de la parole sur le harcèlement, les discours masculinistes reprennent leur plainte contre les " excès " des féministes : ils disent se sentir discrédités par le terme de " porc ", réduits à une caricature. S'ils ne parlent pas de " délation ", ils demandent " des noms ! ". Ils disent, comme Alain Finkielkraut : " Ce n'est pas la bonne manière ! ", ou encore : " Vous oubliez la séduction ! " Ils se positionnent en arbitres de la bonne parole publique, dans une position toujours surplombante. Cela produit deux choses : une recomposition des solidarités -entre hommes et une réaffirmation de ce qui serait une " vraie " parole politique, masculine, opposée à une parole affective, féminine.



Quelle conception des relations entre les hommes et les femmes l es groupes masculinistes défendent-ils ?

Ils estiment qu'il existerait une identité masculine essentielle, première, un mâle alpha qu'il faudrait retrouver, car il aurait été perverti par la montée de l'égalité et de la " féminisation " de la société. Cette féminisation se serait généralisée du fait que les femmes ont aujourd'hui accès à des métiers jusque-là -réservés aux hommes, qu'elles obtiennent la garde exclusive des enfants, qu'elles apparaissent dans les médias et popularisent des -valeurs supposées féminines comme la douceur, l'amour, la communication, le soin des apparences, la passivité, au détriment de -celles réputées masculines, comme la force, l'autorité, le sens de l'organisation, la droiture.

C'est la thèse d'un auteur comme Eric Zemmour, qui dénonce la critique féministe du macho comme étant un dangereux rejet de la virilité. Pour lui, ce dénigrement contribue à fragiliser le masculin, à renier l'expression du désir mâle, autrement dit à opprimer les hommes, les femmes ayant aujourd'hui, finalement, tous les pouvoirs dans la société. C'est le fond du discours masculiniste.



Ils veulent aussi, constatez-vous, -reprendre par la séduction leur pouvoir perdu. Pourquoi ?

Pour ces groupements d'hommes jeunes des classes moyennes, la séduction est l'arène principale de la reprise du pouvoir. L'idée sous-jacente est que toutes les femmes désirent une relation hétérosexuelle, mais que, perverties par le féminisme et l'égalité, elles la négocient durement et profitent du désir des hommes pour prendre le pouvoir sur eux. Il faut donc renverser ce pouvoir par des nouvelles techniques de drague et de séduction. Les hommes doivent demeurer les initiateurs des séductions, ils veulent rester les maîtres du rapport de force…



Quelle vision de la sexualité -ces masculinistes ont-ils- ?

Dans les groupes de séduction, et chez des idéologues masculinistes comme Eric Zemmour, on retrouve l'idée que le désir profond de la femme serait d'être prise par l'homme, de s'abandonner à lui, d'être dominée pendant l'interaction sexuelle. Il en va ainsi de la galanterie qui, sous la volonté de civiliser un rapport inégalitaire, permet de le renforcer et participe à sa banalisation. Cela repose sur la naturalisation d'un désir féminin qui serait ancré dans toutes les femmes malgré elles, -au-delà même de ce qu'elles expriment, et -serait inverse au désir des hommes, qui serait de les posséder.

Il s'agit là d'une manifestation de plus de ce qu'on appelle la " culture du viol ", qui est beaucoup plus répandue qu'on ne le croit. Je ne parle pas des scènes de domination du porno ou des clips de rap, mais de la culture mainstream. Dans de très nombreux films, les héroïnes se soumettent, séduites et ravies, au terme d'une scène brutale. Dans Goldfinger (1964), James Bond, comme dans la plupart de ses autres films, violente le personnage de Pussy Galore avant qu'elle ne cède. Dans -L'Empire contre-attaque (1980), Han Solo oblige la princesse Leia à l'embrasser après deux " Stop it ! ". On pourrait multiplier les exemples dans le cinéma français et européen. Je pense à Elle, de Paul Verhœven, par exemple, dont l'intrigue repose entièrement sur le désir d'une femme d'être violée.



Mais, sans aller jusqu'au viol, la relation de pouvoir n'est-elle pas inhérente à la rencontre sexuelle ?

Pour les masculinistes, le féminin est défini en opposition au masculin, et le désir sexuel fonctionne sur cette différenciation qu'ils pensent fondée par la nature. Les femmes comme les hommes désireraient la différence, et celle-ci s'exprimerait toujours par un rapport de pouvoir. Dans les scènes de cinéma dont on parle, on assiste à une ritualisation de cette différenciation dans des relations de -domination et de possession. Elles deviennent une norme de séduction. Cela autorise les masculinistes, et tant d'autres avec eux, à affirmer que ces rapports de force permettent que le désir s'exprime : les critiquer revient donc à vouloir abolir le désir.

Or, il s'agit surtout d'une volonté de maintenir un ordre des désirs qui semble aujourd'hui vaciller. Des pratiques de domination jusqu'ici acceptées, comme de brutaliser une femme pour obtenir son consentement, apparaissent désormais insupportables. C'est ce qui s'est passé pendant l'affaire Weinstein : des rapports de force courants dans les milieux du -cinéma sont soudain devenus intolérables.



Que répondez-vous aux féministes -prosexe qui avancent qu'il ne faut pas -confondre les fantasmes et les jeux de pouvoir avec la domination réelle ?

La séduction est nécessairement une pratique de pouvoir : seducere signifie emmener l'autre sur son territoire. Le problème n'est pas, à mon sens, qu'un pouvoir s'exerce, mais qu'il s'exerce toujours dans un sens déterminé. Pour que la séduction devienne, en pratique, un jeu, il faut qu'il puisse y avoir toujours la possibilité de subvertir les positions et d'inventer des désirs contestataires afin que le jeu ne soit pas joué d'avance. Loin de conduire à une faillite relationnelle, je vois cette contestation comme une ouverture réjouissante des possibles.

Propos recueillis par, Frédéric Joignot

© Le Monde
