19 novembre 2017
Le Chili se prépare dans la morosité à l'alternance politique
L'ex-président de centre droit Sebastian Piñera est donné favori du scrutin présidentiel pour succéder à la socialiste Michelle Bachelet

Aucune effervescence dans les rues de Santiago ne permet de faire deviner que ce dimanche 19  novembre, 14  millions de Chiliens sont appelés à voter pour élire leur nouveau président. La campagne a été morose, voire " ennuyeuse ", insiste Mario Cardenas, qui tient un kiosque à journaux dans le quartier commerçant de Providencia. " Tout est joué d'avance ", renchérit Paula Valle, qui vend des fleurs un peu plus loin. Tous les deux confient ne pas savoir encore pour qui ils voteront dimanche.

Le candidat de centre droit, Sebastian Piñera, est donné grand favori dans les sondages face au candidat du parti au pouvoir, le sénateur socialiste Alejandro Guillier, crédité d'à peine 15  % des intentions de vote. Homme d'affaires millionnaire, M.  Piñera a déjà gouverné le Chili de 2010 à 2014, devenant le premier président de droite élu depuis la fin de la dictature du général Augusto Pinochet (1973-1990). Il promet de doubler le taux de croissance, estimé à 1,5  % en  2017, et de réduire la pauvreté. Son probable retour au pouvoir survient à un moment où une grande partie de la région – l'Argentine, le Brésil et le Pérou – a déjà basculé à droite.

Polarisation extrême
Le dernier débat télévisé, le 20  octobre, entre les candidats au palais présidentiel de La Moneda a été " pathétique, juge Marta Espinoza, professeure d'économie à l'université du Chili. Les thèmes qui préoccupent les citoyens, tels l'emploi, l'éducation et la santé, n'ont pratiquement pas été abordés, les candidats insistant sur la montée de la délinquance et du narcotrafic ".

Huit candidats sont en lice, -témoignant d'une polarisation extrême et laissant présager un -second tour le 17  décembre. La -Concertation démocratique, coalition de centre gauche (socialistes, démocrates-chrétiens, radicaux et communistes), qui a gouverné pendant vingt-trois des vingt-sept années depuis le retour de la démocratie, a éclaté. D'un côté, M.  Guillier, ex-présentateur de télévision vedette, qui propose de poursuivre les réformes entreprises par Mme Bachelet. De l'autre, la sénatrice Carolina Goic, qui se présente pour le Parti démocrate-chrétien.Pour Camila Vallejo, figure du mouvement étudiant de 2011 et députée, depuis 2013, du Parti communiste, " il était évident que les changements profonds proposés par le gouvernement pour combattre certains privilèges allaient déplaire aux secteurs les plus conservateurs ".

Une autre journaliste est candidate : Beatriz Sanchez, commentatrice de radio populaire, à la tête du Frente Amplio, coalition de la gauche radicale qui a surgi en janvier dans la foulée des mouvements de protestation des étudiants et des retraités, deux dossiers hérités du régime dictatorial et que Mme Bachelet a tenté de réformer. " La grande nouveauté du scrutin de dimanche, souligne Marta Lagos, directrice de l'institut de sondage Mori, est l'application de la nouvelle loi électorale. " Votéeen janvier  2015, cette loi " a mis fin à un système électoral unique au monde, imposé par Pinochet pour favoriser la droite et empêcher la coalition de centre-gauche de mener des réformes après le retour de la démocratie ".

" Ce blocage explique en grande partie les difficultés du Chili à lutter contre ses très fortes inégalités ", estime Mme Lagos. Le scrutin n'est plus binominal, mais proportionnel à deux tours, " ce qui permet une plus grande représentativité, avec davantage de parlementaires dans les différentes régions du pays, et la possibilité pour des candidats indépendants de se présenter ". La loi stipule en outre qu'au moins 40  % des candidats doivent être des femmes.

Les Chiliens doivent aussi renouveler une grande partie du Parlement. Alors que le vote n'est plus obligatoire depuis 2012, l'abstention pourrait être le principal acteur de ce scrutin, les citoyens -démontrant une profonde apathie envers les partis politiques, ébranlés par des scandales de corruption. Le mécontentement social s'est exprimé à plusieurs reprises ces derniers mois, avec des manifestations de plusieurs milliers de personnes qui protestaient contre le système privé de retraites, -imposé en  1981 par Pinochet.

Depuis 2015, l'économie chilienne tourne au ralenti à cause de la chute des prix des matières premières sur les marchés internationaux, alors que le cuivre a été le moteur de sa croissance pendant plusieurs décennies. Le futur président, qui succédera à Michelle Bachelet le 11  mars 2018 pour un mandat de quatre ans, devrait bénéficier d'un meilleur contexte, avec une remontée des prix du cuivre ces derniers mois.

Christine Legrand

© Le Monde
