4 novembre 2017
Meral Aksener, la femme qui menace Erdogan
Une semaine après avoir créé son parti, l'ex-ministre de l'intérieur devance le président dans les sondages

	LE PROFIL
Meral Aksener

Née à Izmit en 1956, Meral Aksener a enseigné à l'université avant d'entrer en politique comme élue d'Istanbul. Elle fut la première femme ministre de l'intérieur en Turquie, de -novembre 1996 à juin 1997, et vice-présidente du Parlement de 2007 à 2015, sous les -couleurs du Parti de l'action -nationaliste (MHP). Le 25 octobre, elle fonde Le Bon Parti, formation de -centre droit, nationaliste et laïque.

[-] fermer
Figure du nationalisme turc, Meral Aksener est bien partie pour faire de l'ombre à Recep Tayyip Erdogan. C'est ce que dit une -enquête d'opinion publiée par l'Institut Gezici, mercredi 1er  novembre. Cette ancienne ministre de l'intérieur y apparaît bien -placée face au président turc dans la perspective de la prochaine -présidentielle, prévue pour -novembre  2019.

Selon Gezici, en cas d'élection anticipée, l'homme fort de Turquie recueillerait 47,8  % des suffrages et se ferait battre par Meral Aksener au second tour. Créditée de 38  % des voix au premier tour, cette opposante pugnace n'aurait aucun mal à capter les votes (14,9 %) du candidat du Parti républicain du peuple (CHP, kémaliste) au second tour. Elle détrônerait donc le " reis " (" le chef ", le surnom de M. Erdogan) avec 52,9  % des voix.

Ardente critique du " tayyipisme " – le régime de M. Erdogan –, Meral Aksener vient de créer Le Bon Parti, une formation de centre droit censée faire échec aux islamo-conservateurs du Parti de la justice et du développement (AKP), champion des urnes depuis près de quinze ans. " La Turquie et son peuple sont fatigués, l'Etat est usé, l'ordre public s'est délité. Nous n'avons pas le choix, il nous faut changer le climat politique ", expliquait-elle, mercredi 25  octobre, jour du lancement de son parti, à Ankara.

" Meral, première ministre ! ", scandaient ses partisans, rassemblés à Yenimahalle, un quartier populaire de la capitale turque. " Non, non. Pas première ministre ! Présidente ! Les fondateurs de notre parti insistent pour que je devienne présidente ", a-t-elle rectifié.

" L'Etat n'a pas à être religieux "
Sa candidature à la présidentielle de novembre  2019 ne fait aucun doute. Le moment est venu " de parler autrement ". Meral Aksener le reconnaît, " la Turquie a des problèmes, mais elle a aussi les moyens de les résoudre ". Elle veut voir son pays " prospère et juste ", " une société libre ", " une presse débarrassée des pressions politiques ". Elle rendra son indépendance à l'institution judiciaire car " les verdicts politiques des tribunaux sont plus dangereux que les balles de nos ennemis ". L'islam politique n'est pas sa tasse de thé : " L'Etat n'a pas à être religieux, il doit se contenter d'être juste envers ses citoyens. "

Si elle parvient à se faire élire, elle entend restaurer les institutions, donner de l'air à la société civile laminée par les purges, -dénouer la question kurde, rassembler une population qui n'a jamais été aussi divisée. Réparer la relation abîmée avec les alliés occidentaux est également dans ses intentions. Les Etats-Unis sont " un pays ami ", l'OTAN doit rester " le parapluie de défense ", les liens avec l'Union européenne sont " vitaux ".

A 61 ans, cette femme énergique, cheveux mi-longs et tailleur strict, est connue pour avoir un caractère bien trempé. Il lui a fallu du cran pour éviter les embûches semées sur sa route par les autorités. Au printemps, alors qu'elle faisait campagne pour le non au référendum du 16  avril sur le renforcement des pouvoirs d'Erdogan, ses partisans eurent mille difficultés à trouver une salle de réunion. Les consignes données par le pouvoir étaient strictes : pas d'apparition publique pour Meral Aksener.

Un parti " prêt au dialogue "
Une fois la salle trouvée, à Çanakkale (Dardanelles), l'électricité fut coupée. Un mégaphone sauva la réunion, qui se déroula à la lueur des portables. A -Izmit, ses partisans furent attaqués par des provocateurs. A -Nigde, le gouverneur fit interdire le rassemblement, qui eut lieu malgré tout. Meral Aksener n'est pas femme à se laisser impressionner.

Alors inconnue du public, elle avait fait son entrée en politique le 8  novembre 1996 en prenant la tête du ministère de l'intérieur – une première pour une femme en Turquie. Elle y restera huit mois. L'époque était troublée. La guerre entre les forces turques de sécurité et les rebelles armés du Parti des travailleurs du Kurdistan (PKK) faisait rage dans le Sud-Est, avec son cortège de disparitions, d'exécutions extrajudiciaires et de villages incendiés.

En  2001, Mme Aksener adhéra au Parti de l'action nationaliste (MHP) jusqu'à son exclusion disciplinaire en septembre  2016, pour avoir contré Devlet Bahçeli, le chef du parti, qu'elle jugeait trop complaisant à l'égard de Recep Tayyip Erdogan. Elle entraîne 70  % des militants de base dans son sillage. On la voit souvent sur les photos en train de faire le signe du loup, l'emblème du MHP et de la droite nationaliste, avec la main.

Ses admirateurs sont persuadés qu'elle pourra grignoter des voix au CHP et surtout à l'AKP. Attirer le vote des Kurdes sera plus difficile. Traditionnellement, les ultranationalistes turcs n'ont jamais eu bonne presse auprès des Kurdes, auxquels ils refusent de reconnaître des droits spécifiques en tant que minorité. Mais Meral Aksener se pose en candidate du rassemblement. Le Bon Parti est " prêt au dialogue " avec le Parti de la démocratie des peuples (HDP, prokurde) dont les présidents, Selahattin Demirtas et Figen Yüksekdag, ne peuvent pas faire campagne, puisqu'ils sont en prison depuis près d'un an.

Marie Jégo

© Le Monde
