23 août 2018	
En chemin vers le Crac

D'un château l'autre 3|6 Les six articles de cette série sont extraits d'un livre de Jean Rolin, " Crac ", à paraître en janvier 2019 chez P.O.L. En 1909, année de son 21e anniversaire, T.E. Lawrence, qui n'est pas encore " d'Arabie ", entreprend à travers le Moyen-Orient, à pied et en plein été, un voyage de près de 1 800 kilomètres à la découverte des châteaux forts bâtis par les croisés

C'est peu de dire, du Crac, qu'il est l'un des grands châteaux de la région : Lawrence lui-même sera plus emphatique, le qualifiant, dans une lettre à sa mère datée du 29  avril, de " plus beau château du monde " (il est vrai qu'un peu plus tard il dira la même chose de Saône/Saladin), et le décrivant dans sa thèse comme " peut-être le château le mieux préservé et le plus admirable dans le monde ".

Ce point de vue est également celui qui prévaut à l'époque du mandat français, et c'est en particulier celui de Paul Deschamps, qui consacre au Crac des chevaliers le premier volume de son monumental ouvrage, Les Châteaux des croisés en Terre Sainte, dont la publication s'échelonnera de 1937 à 1977. Investi d'une mission d'étude des châteaux en question, Paul Deschamps, qui sera d'autre part le directeur du Musée des monuments français jusqu'en  1961, découvre le Crac, au mois de décembre  1927, dans des conditions météorologiques que Langendorf et Zimmermann, dans leur livre déjà cité - Les Châteaux des croisades - , décrivent comme exceptionnellement défavorables : vent violent, grand froid, alternance de chutes de neige et de pluies torrentielles. Lui-même évoque la " misérable masure " dans laquelle il est logé à l'intérieur des remparts, à côté de quelque " cinq cent trente indigènes qui vivent là pêle-mêle avec leurs bêtes, ânes, chameaux, vaches, chèvres et volailles ". " Les habitants les plus riches, poursuit Deschamps, cité par les deux Suisses, ont abattu le couronnement des ouvrages de la première enceinte pour y construire des maisons modernes, spacieuses et confortables ", tandis que " la majorité des occupants, de pauvres familles de paysans, se sont installés dans les salles basses des tours et des courtines (…) y faisant leur logement ou les transformant en écuries ". De cette occupation animale et humaine il résulte à la longue une masse de déchets dont Langendorf et Zimmermann estiment le poids à 50 000 tonnes, à l'époque où Paul Deschamps s'y attaque : déchets que les archéologues entreprendront d'abord de faire évacuer par " une cinquantaine d'indigènes et des ânes chargés de couffins ", jusqu'à ce que l'armée soit appelée en renfort, et que sur ordre du général Gamelin, qui se fera connaître défavorablement par la suite, elle mette à la disposition du chantier un kilomètre et demi de rails, des wagonnets et quelque soixante soldats alaouites placés sous le commandement d'un lieutenant français. Quant aux " indigènes ", ils seront extraits de la forteresse pour être relogés, avec leur bétail, au pied de celle-ci, dans un village préfigurant celui que les combats de la guerre civile en cours ont détruit presque totalement.

" Je crois qu'il est un peu timbré "
Venant de Tripoli, Lawrence a passé deux nuits en chemin, " la première sur le toit d'une maison et la seconde chez un noble Arabe (…), un jeune homme très vivant, passablement farouche, habitant une maison qui ressemble à une forteresse ", et depuis peu en possession d'un pistolet Mauser (tout comme Lawrence lui-même), avec lequel " il faisait feu sur tout ". " Je crois qu'il est un peu timbré ", ajoute-t-il dans sa lettre datée de Lattaquié. Ayant atteint le Crac, il y est l'hôte du Kaïmmakan, le gouverneur de la province, lequel a installé sa résidence, avec " son harem et son divan ", à l'intérieur même de la place. Dans sa thèse, Lawrence se montre spécialement impressionné par la rampe dallée, accessible aux cavaliers, truffée d'assommoirs et d'autres pièges effroyables, qui relie l'entrée du château à la cour intérieure de celui-ci, décrivant aux deux tiers environ de sa longueur un coude difficile à négocier pour d'éventuels assaillants, et tout cela aggravé, lorsque lui-même l'emprunte, par un " fouillis de chèvres et de chiens pariahs ", observe-t-il dans une note en bas de page, et " aussi de vaches et de puces ", ajoute-t-il en marge, quelle que soit exactement la nature d'un fouillis de puces, et la mesure dans laquelle un tel fouillis peut inclure également des vaches. Ayant triomphé de cet obstacle, Lawrence peut se livrer à d'intéressantes observations concernant les mâchicoulis, dont le Crac présente plusieurs sortes (en particulier le " box machicoulis ", le mâchicoulis en boîte), et dont on n'avait toujours pas décidé, à l'époque, quel peuple devait être crédité de leur invention. Puis il s'attaque, pieds nus, au talus maçonné qui protège la seconde enceinte, parvenant à s'y élever, assure-t-il dans sa thèse, jusqu'à la moitié de sa hauteur, soit quelque douze ou treize mètres, non sans difficulté, admet-il dans une note, moins pour y monter que pour en redescendre.

Depuis le Crac, avec une escorte fournie par le Kaïmmakan, il se rend tout d'abord au château de Safita, dont il admire le " donjon normand ", qui n'a " pas son équivalent en Europe " (même s'il estime par ailleurs, dans sa thèse, que sa valeur défensive est médiocre), avant de poursuivre sa " marche prodigieuse ", ainsi qu'il la caractérise dans sa lettre du 29  août, vers Tartous, et de là vers Masyaf, " capitale du pays des Assassins ", puis " Margat : un château à peu près aussi grand que Jersey, je crois bien ; il faudrait une bicyclette pour en faire le tour ", et enfin Lattaquié d'où cette lettre est envoyée.

***

Au premier barrage après la sortie de Damas, les militaires ont tenté de nous coller quelqu'un dans la voiture – dans tous les pays à check-points, c'est un des avantages qu'un tel dispositif procure à ceux qui le contrôlent –, mais ils y ont renoncé sitôt qu'Orson leur a signalé que j'étais étranger. Orson, soit dit en passant, ne s'appelle pas ainsi dans la réalité, mais je l'ai affublé de ce surnom du fait de sa cinéphilie, et aussi parce que sous certains angles, il présente une vague ressemblance avec l'acteur du Troisième Homme ou le réalisateur de Citizen Kane. Avec le chauffeur, Ramiz, un chrétien originaire de Maloula et un fervent supporter du régime, c'est donc trois que nous sommes dans la voiture, une Kia, au moment où celle-ci franchit le premier barrage à la sortie de Damas : et il en sera généralement ainsi jusqu'à la fin de ce voyage, excepté dans sa dernière partie, quand on nous imposera la présence à bord d'un représentant subalterne de l'autorité.

L'approche du Crac, aujourd'hui, ne ressemble pas à ce qu'elle fut par exemple pour Gertrude Bell, au tout début du siècle dernier, venue à cheval au milieu des prairies en fleurs. Au lieu de quoi nous l'abordons quant à nous par un nouveau check-point, dont le personnel, à en juger par le temps qu'Orson passe à s'expliquer avec lui, semble plus tatillon que celui des barrages rencontrés auparavant sur la route. D'ailleurs celui-ci est établi au pied d'un immeuble peut-être inachevé, inhabité en tout cas, et juste en face d'un immeuble non moins vide que le précédent mais endommagé, de surcroît, par un bombardement. Passé le barrage la route s'élève vers le Crac par une série de lacets peu serrés, tout d'abord au milieu d'une sorte de brousse, verdoyante et inculte, d'où émergent çà et là des bâtiments pareillement détruits, puis, au fur et à mesure que l'on s'approche de la forteresse et jusqu'au pied de celle-ci, à travers les ruines déjà anciennes, envahies quelquefois par des figuiers ou des lauriers roses, du village de Qalaat al Hosn, occupé pendant deux ans par des rebelles – à moins qu'il ne soit de lui-même entré en rébellion – puis repris par l'armée du régime en mars  2014.

De prime abord le village paraît entièrement désert, mais en y regardant de plus près, et dans le temps très court d'une traversée en voiture, car il est hors de question de s'arrêter, et plus encore de s'adresser à quelqu'un pour lui demander quoi que ce soit, on constate qu'au rez-de-chaussée d'immeubles béants, un petit nombre de boutiques, leurs rideaux de fer tordus et boursouflés par les explosions, ont rouvert, ou sont sur le point de rouvrir, sans que rien ne permette de savoir si ce sont leurs propriétaires légitimes qui en ont repris possession. Mais il est vraisemblable que non : car si les autorités avaient eu la volonté de rétablir dans les lieux les gens qui peuplaient ce village avant sa destruction, sans doute auraient-elles commencé par le reconstruire, ou du moins par le rendre de nouveau habitable, ce dont on ne relève aucun signe.

Parmi les images relatives à la guerre et accessibles sur Internet, les plus anciennes que j'ai retrouvées, concernant ce village et le château lui-même, datent du mois de juin  2012. Il s'agit d'un reportage d'AFPTV, dans lequel les jeunes combattants qui occupent le Crac, glabres ou à peine barbus, se réclamant de l'Armée syrienne libre et paradant aux cris de " Vive la Syrie ! " ou de " Démocratie ! ", peuvent difficilement être confondus avec des égorgeurs djihadistes. Tout au plus leur argumentation prête-t-elle à sourire, lorsqu'ils affirment occuper le Crac afin de le protéger, alors qu'ils ne peuvent ignorer que cette occupation va entraîner une riposte brutale de la part des forces fidèles au régime, et très préjudiciable à l'intégrité du site. Cette riposte, une vidéo postée dans les premiers jours de l'année suivante en donne une idée, sous l'espèce d'une série d'explosions ébranlant le village et la forteresse, explosions vraisemblablement imputables à des tirs d'artillerie, et invariablement saluées par les cris de " Allahou Akbar ! "

Au mois de juillet de la même année, une autre vidéo montre ce qui cette fois doit être l'explosion, saluée par les mêmes cris, d'une bombe d'aviation, en tout cas quelque chose d'imposant, sur la tour sud-est du château. Neuf mois plus tard, le 31  mars 2014, la journaliste britannique Lindsey Hilsum réalise pour la chaîne Channel 4 un reportage dans la forteresse reprise par les forces gouvernementales, assure-t-elle, " dix jours plus tôt ". On y voit tout le fourbi laissé derrière eux par les rebelles – qu'ils aient pu fuir ou qu'ils aient été tués sur place –, en particulier dans la chapelle du Crac apparemment transformée en dortoir, et sur le sol de laquelle, parmi d'autres vêtements, on remarque une chaussure d'enfant, comme si certains avaient pris part à cette occupation, et soutenu ce siège, en famille.

Jean Rolin

© Le Monde
