23 septembre 2018
Retour à Londres douloureux pour Theresa May
La première ministre britannique se retrouve affaiblie par le blocage sur le Brexit au sommet de Salzbourg

	LES EUROPÉENS CROIENT AU COMPROMIS
Le président du Conseil européen, Donald Tusk, a affirmé, vendredi 21 septembre au soir, " rester convaincu qu'un compromis bon pour tous sur la sortie du Royaume-Uni de l'UE est encore possible ". " La position du Royaume-Uni présentée juste avant et durant la réunion de Salzbourg était étonnamment dure et en réalité sans compromis ", a-t-il expliqué. " Nous travaillons à un bon accord (…), il est possible et j'y crois et nous y croyons tous à Vingt-Sept ", a déclaré samedi matin sur France Info la ministre française chargée des affaires européennes, Nathalie Loiseau, sans toutefois exclure " qu'on ne se mette pas d'accord à la fin ".

[-] fermer
Quand un Britannique vous dit " you must come for dinner ", cela n'est pas une invitation à dîner, juste une marque de politesse. Lorsqu'il lance " I hear what you say ", cela ne signifie pas qu'il accepte votre point de vue mais qu'il met un terme à la conversation. Est-ce à cause de ce genre de quiproquo que le sommet européen de Salzbourg, jeudi 20  septembre, a tourné au désastre pour Theresa May et sonné le glas de son " plan Chequers " pour le Brexit ?

La première ministre britannique était arrivée le cœur presque léger au pays de La Mélodie du bonheur. Elle est tombée des nues lorsque les Vingt-Sept lui ont signifié que son projet, conçu dans la douleur et combattu par les partisans d'une rupture totale avec l'UE comme Boris Johnson, " ne fonctionnera pas ".

La presse britannique évoque presque unanimement une première ministre " tombée dans un guet-apens " et " humiliée ". Dans les médias, le " blame game " - chasse aux responsables - a commencé.Une partie d'entre eux met en cause les erreurs stratégiques et les positions intenables de Mme May, l'autre s'en prend aux dirigeants européens et en particulier à Emmanuel Macron qui a attaqué les " menteurs " du Brexit.De fait, la rebuffade de Salzbourg ravit les " hard brexiters " et affaiblit gravement Theresa May à dix jours du Congrès des Tories où elle devra les affronter.

Manque de " respect "
Vendredi 21  septembre, dans une intervention volontairement dramatisée et à destination purement nationale, la première ministre a accusé les Vingt-Sept d'avoir manqué de " respect " au Royaume-Uni et constaté " l'impasse ". Mme May a juré qu'elle ne transigerait pas et qu'elle se tenait prête à un divorce sans accord, assurant, contre toute évidence, que la balle est dans le camp de l'UE.

Le message qui a cinglé à Salzbourg avait pourtant été transmis par de nombreux canaux, à commencer par Michel Barnier, chef des négociateurs de l'UE. Mais l'exécutif britannique, persuadé que le continent vit suspendu au rythme des soubresauts du parti conservateur, avait interprété le ton modéré des commentaires publics des responsables européens comme un encouragement.

C'était certain : à la veille du congrès des Tories, l'UE, désireuse d'éviter un crash des négociations dommageable pour son économie, allait l'aider à faire passer son plan et surmonter l'opposition des ultras europhobes de son parti – moyenne d'âge des adhérents : 71 ans –, traditionnellement très vocaux lors du congrès. Ce serait " les Chequers ou rien ", s'est-elle imprudemment avancée.

Le " plan Chequers " contient des concessions. Il propose un maintien de fait du Royaume-Uni dans le marché unique européen pour les marchandises et accepte la prééminence des règles européennes en matière de sécurité. Mais les 27 Etats du continent le voient d'abord comme une manœuvre destinée à obtenir un avantage compétitif. De ce point de vue, Salzbourg a clarifié la menace posée par le Brexit aux continentaux : le dumping britannique.

Le texte prévoit que les services, notamment financiers, point fort de l'économie britannique, soient exclus du marché unique. Londres retrouverait sa capacité de " diverger ", autrement dit de pratiquer le dumping. Pour les Vingt-Sept, un tel schéma est inacceptable : non seulement il reviendrait à fragmenter le marché unique, mais il permettrait aux Britanniques d'y exporter librement des marchandises à prix cassé puisque, désormais, entre 20 % à 40  % de leur prix est lié aux services qui leur sont associés et pour lesquels Londres réclame une totale liberté.

Le 5  juillet, Stéphanie Riso, directrice de la stratégie dans l'équipe de Michel Barnier, a expliqué aux représentants des Vingt-Sept qu'accepter le maintien du Royaume-Uni dans le marché unique après le Brexit coûterait entre 8 % et 9  % de PIB sur quinze ans. Cela reviendrait, selon elle, à faire payer par les Vingt-Sept le prix de la sortie des Britanniques.

Monstruosité bureaucratique
Ainsi, le rejet du " plan Chequers " de Theresa May à Salzbourg " ne revient pas, comme le soutiennent souvent les Britanniques, à défendre une conception théologique du marché unique, mais à défendre avec obstination leur propre intérêt ", écrit Peter Foster, chef du service Europe à l'europhobe Telegraph. L'avertissement, pourtant relayé par la presse britannique, n'a pas été pris au sérieux par Mme  May. Habitués à percevoir l'UE comme une monstruosité bureaucratique en perdition, les conservateurs sous-estiment la détermination des Vingt-Sept à préserver l'intégrité de leur espace commun. L'exécutif britannique semble avoir oublié que l'essentiel des négociations sur le Brexit a consisté pour Theresa May à trouver un compromis entre ses différents ministres et que les continentaux sont las de cette interminable partie de poker.

Depuis le début, Londres a mésestimé le rapport de force avec un bloc de 500  millions d'habitants et la cohésion inattendue des Vingt-Sept qui s'est manifestée autour d'intérêts communs forts : minimiser le manque à gagner budgétaire consécutif au départ des Britanniques en leur présentant la note ; puis défendre l'intégrité du marché unique. D'où l'intransigeance sur la frontière avec l'Irlande, qui deviendra une frontière extérieure de l'Union après le Brexit.

Le gouvernement britannique, ultrasensible aux humeurs de la presse, n'est pas aidé par les chroniqueurs, pas toujours subtils, qui présentent l'UE comme " une horrible organisation que nous devrions êtres fiers de quitter " (Iain Martin dans le Times) ni par les " unes " comme celle du Sunqui, au lendemain de Salzbourg, représente Emmanuel Macron et Donald Tusk, le président du Conseil européen, en gangsters dans un photomontage, appelant à " se libérer au plus vite des truands à deux balles qui dirigent l'UE ". La désignation systématique de Michel Barnier par l'expression " Monsieur Barnier " induit aussi que les négociations sont menées de façon biaisée par l'un de ces Français revanchards.

Toutes ces incompréhensions, erreurs d'analyse et fourberies ont abouti au " crash " de Salzbourg mais pas à celui des négociations. Après tout, le " plan Chequers " ne concerne pas l'accord sur le divorce, qui doit intervenir impérativement d'ici à la fin 2018, mais les " relations futures " (douanes, immigration) pour l'après-2020, qui doivent être seulement esquissées à ce stade dans une " déclaration politique non contraignante ".

Seule l'épineuse question des frontières irlandaises – la souveraineté de l'UE exige des contrôles entre la Grande-Bretagne et l'Irlande ; celle du Royaume-Uni exclut des contrôles avec l'Irlande du Nord – reste à régler. Theresa May a annoncé de nouvelles propositions et un accord reste possible avant ou juste après le sommet européen des 18 et 19  octobre. L'Irlande, ultime obstacle au Brexit ? Cela non plus, les Britanniques ne l'avaient pas vu venir. Le sort de la petite île avait sans doute aussi été " lost in translation ".

Philippe Bernard

© Le Monde

