23 septembre 2018
Le secteur aérien néglige le coût de la pollution
Pour l'économiste Tancrède Voituriez, l'accroissement de la mobilité aérienne encouragée par les vols à bas prix est difficilement compatible avec la lutte contre le réchauffement

On estime que 3  % de la population mondiale prend l'avion au moins une fois chaque année, et que 18  % est déjà montée dans un avion. C'est peu mais cela change vite, en partie en raison du développement des vols low cost et de la hausse des revenus des classes moyennes dans le monde. Au rythme actuel, le nombre de passagers va doubler d'ici à 2035, pour dépasser les 7  milliards par an.

Cette perspective consensuelle soulève une question qui l'est moins : comment satisfaire le désir de mobilité de populations toujours plus aisées sans épuiser le budget carbone qu'il nous reste pour limiter la hausse des températures à 2  °C ?

Le secteur de l'aviation, comme celui du transport maritime, a été explicitement exclu du protocole de Kyoto sur le changement climatique. Jouissant d'une dérogation permanente pour tout ce qui touche à la taxation des carburants (le kérosène n'est pas taxé, en vertu d'une convention datant de 1944) et des billets (TVA zéro dans la plupart des pays), le transport aérien est aujourd'hui, de fait, un secteur où les émissions de CO2 sont subventionnées.

L'aviation est responsable de 2  % des émissions de CO2. Mais ce chiffre ne dit rien de ce qu'il va devenir avec le doublement du trafic annoncé. Dans la perspective de " zéro émission nette " durant la seconde moitié du XXIe  siècle décidée par l'accord de Paris, cette hausse conduira à reporter sur d'autres secteurs les efforts d'atténuation. Les représentants de la profession ont formulé les premiers objectifs climatiques de leur histoire il y a tout juste deux ans. 191 pays ont pris l'engagement de ramener les émissions de l'aviation en  2035 à leur niveau de 2020. Et de réduire de 50  % les émissions en  2050 comparativement à leur niveau de 2005.

Carburants alternatifs
Mais comment atteindre ces objectifs dans un secteur en pleine expansion ? Quatre solutions sont mises en avant par les professionnels. La première est l'usage de biocarburants ou de carburants alternatifs, déjà incorporés en mélange au kérosène à hauteur de 10  % dans les flottes de certains pays (Brésil, Indonésie, Etats-Unis notamment). L'inconvénient des -carburants alternatifs actuels est qu'ils sont consommateurs de terres et entrent en concurrence avec l'alimentation. La deuxième solution réside dans la compensation des émissions de CO2 par le financement d'activités -d'atténuation. Mais l'Arabie saoudite, avec le soutien des Etats-Unis, a obtenu d'inclure la production de " pétrole propre " (parce que produit par des raffineries alimentées en électricité renouvelable) afin de contourner l'obligation de compensation.

Les deux dernières voies consistent à augmenter les performances énergétiques des moteurs et à optimiser les trajets afin de contribuer à la création de formations nuageuses à pouvoir refroidissant. Mais ces solutions, qui semblent surtout destinées à allumer des contre-feux face à la pression environnementale, ne changent pas les termes de l'équation : l'aviation demeure un secteur dont le poste de coût essentiel est le carburant, lequel est aujourd'hui fossile à plus de 90  %.

La réduction de la consommation d'énergie est une nécessité admise dans les scénarios de l'Union européenne (UE) pour tous les autres secteurs. Appliquée à l'aviation, elle signifie à terme très concrètement de moins prendre l'avion. Et donc de remettre en cause son modèle économique low cost, dont le coût n'est d'ailleurs pas si bas si tant est qu'on y inclue le coût pour l'environnement.

Or, on ne connaît pas d'autre solution pour changer les comportements que de mettre un vrai prix aux services que l'on consomme. L'UE a intégré les émissions de l'aviation intra-européenne dans son système d'échange de quotas d'émissions. C'est un instrument qui a ses défauts – 85  % des quotas sont alloués gratuitement –, mais, au moins, l'Europe a montré l'exemple et fait un premier pas vers un plafond d'émissions pour les vols de courte distance.

Tancrède Voituriez

© Le Monde

