12 septembre 2018
Quand Pékin étouffe la colère de milliers d'épargnants ruinés

Ces derniers mois, des centaines de plates-formes de financement de PME chinoises par l'intermédiaire de prêts de particuliers ont fait faillite, laissant de nombreux clients sans argent et sans recours possible. Le pouvoir, qui a encouragé ce système, réprime la contestation des victimes

Madame Li nous a donné rendez-vous au fond d'un café, près de la place du Peuple, à Shanghaï. Elle n'a pas choisi la rue au hasard : à quelques numéros se trouvait le siège de Midai (" sac de riz "), le site Internet qui l'a escroquée. Ces derniers mois, des centaines de plates-formes de ce type, qui mettent en relation des entreprises ayant besoin de se financer et des particuliers leur prêtant des fonds – moyennant des intérêts – ont fait faillite. Au 20e  étage de cet immeuble de bureaux, une porte de verre est fermée par un simple antivol de vélo. On aperçoit quelques plantes vertes dans les bureaux entièrement vidés. Pour l'instant, la police n'a trouvé que le comptable de l'entreprise. Les deux dirigeants se sont volatilisés. Et, sans les accusés, pas de procès possible, se sont vu répondre les victimes.

Mme Li, 30 ans, a perdu 240 000 yuans (30 345  euros) dans l'effondrement de cette plate-forme, fin juin. Sa mère, 510 000 yuans. " Le 25  juin, ma mère s'est aperçue qu'elle ne pouvait plus retirer son argent. D'autres amis ne pouvaient pas non plus. On a lancé un groupe - sur l'application de messagerie - WeChat, qui a rapidement attiré des centaines d'autres victimes, raconte la jeune femme.  La police a fermé certains groupes de discussion, mais on en relançait d'autres aussitôt. "

Car Mme Li et sa mère ne sont pas des cas isolés. Comme elles, des milliers de victimes ont perdu toutes leurs économies. En juillet, le site spécialisé Wangdaizhijia dénombrait 165  plates-formes incapables de rembourser leurs clients, ou en faillite. L'ampleur est telle que les particuliers en colère, rassemblés sur des groupes de conversation sur WeChat et QQ, les réseaux sociaux de Tencent, dominants en Chine, organisent une manifestation. Le rendez-vous était fixé au 6  août, à Pékin, devant les locaux du régulateur bancaire.

Les organisateurs espéraient la venue de 10 000  personnes… Ils étaient une centaine. Il faut dire que le ministère de la sécurité publique chinois a fait la démonstration de son efficacité. La plupart des victimes ont été arrêtées chez elles, ou sur la route qui les menait à Pékin. Un coup de téléphone de la police a suffi à décourager les moins virulents. Et, pour ceux qui ont réussi à passer entre les mailles du filet, la police avait prévu large : le jour de la manifestation, des agents contrôlaient les cartes d'identité de tous ceux qui voulaient accéder à la rue du siège de la Commission de régulation bancaire. Dans les artères adjacentes, des dizaines de bus étaient garés. Certains remplis de policiers, d'autres vides, attendant les manifestants. Une fois embarqués, ils ont été détenus quelques heures dans un stade voisin, le temps de prendre leur identité, d'arrêter les leaders et de renvoyer le gros des troupes chez eux.

Si les autorités chinoises ont mis une telle ardeur à réprimer ce mouvement, c'est que la faillite des plates-formes pair à pair a révélé plusieurs failles du système chinois. Comme le souligne la dizaine de victimes interrogées par Le Monde, c'est le premier ministre, Li Keqiang lui-même, qui a encouragé l'" innovation financière " des plates-formes en ligne.

" Je ne pensais pas que c'était risqué "
Dès 2014, on trouve des discours du premier ministre, ravi que de nouveaux acteurs pallient les insuffisances des banques d'Etat en offrant des possibilités de financement aux PME chinoises. " Le développement des plates-formes pair à pair doit beaucoup à l'immaturité de la finance en Chine. Les PME, en particulier, ne pouvaient pas se -financer auprès des banques légitimes et -devaient se tourner vers la finance de -l'ombre, avec des taux extrêmement élevés ", explique le professeur Zhao Xijun, doyen adjoint à l'Ecole de la finance de l'université du Peuple, à Pékin.

Les sites de prêt répondent d'abord à un besoin. Du côté des épargnants, prêter de l'argent par l'intermédiaire de ces plates-formes permet d'espérer des rendements bien supérieurs aux moins de 1  % d'intérêts versés par les banques traditionnelles. Obtenir un taux de 10  % est monnaie courante, et certains projets promettent des rémunérations de 20  % ou 30  %. " La concurrence était telle que les plates-formes se sont mises à offrir des taux mirobolants. Ils ne gagnaient pas d'argent, mais des parts de marché ", explique Chen Jiahe, stratège en chef chez la société financière Cinda Securities.

Le secteur prospère. Ces plates-formes comptent 50  millions de clients et brasseraient 1 300  milliards de yuans. " Je ne pensais pas que c'était risqué, ces sites avaient -obtenu toutes les licences. On pensait qu'ils étaient soutenus par le gouvernement ", plaide une mère de famille originaire du Zhejiang (Est) qui a perdu 400 000 yuans sur la plate-forme Renrenaijia (" tout le monde aime la maison "), séduite par les 11,8  % d'intérêts. Quand elle a voulu se -rendre à Pékin pour manifester, la police l'attendait, avec d'autres plaignants, sur le quai de la gare de sa petite ville.

Si les autorités financières chinoises ont échoué à réguler ces nouvelles entités, c'est qu'elles n'entraient dans aucune case. " Ces plates-formes ont profité d'un trou dans la raquette du système de régulation chinois. Le secteur financier en Chine est supervisé par la Banque populaire de Chine - la banque centrale - , et il existe un régulateur différent pour la banque, l'assurance, et pour les Bourses. Les plates-formes pair à pair n'entraient dans aucune de ces catégories, explique Chen Jiahe. D'ailleurs, -elles insistaient sur le fait qu'elles n'étaient pas des entreprises de la finance, simplement des sociétés Internet, qui ne collectaient pas d'argent, mais se contentaient de mettre en relation des prêteurs et des emprunteurs. "

Panique
Comme souvent, Pékin a laissé cette jeune industrie se développer, avant de se décider à la réguler. Les premières mesures concrètes pour la contrôler sont apparues en  2016, soit cinq ans après la naissance de ce secteur, à la suite d'une première série de faillites. Et elles n'ont jamais été appliquées, avant que les autorités se décident de prendre les choses en main. Mi-juin, un discours particulièrement fort du président de la commission de régulation bancaire chinoise, Guo Shuqing, met le feu aux poudres. " Si les retours sur investissements sont importants, cela veut dire que les risques sont importants. Un produit qui offre un retour de 8  % est très risqué, au-delà de 10  %, soyez prêts à perdre le principal ", alertait celui qui occupe aussi le poste de secrétaire du Parti communiste de la Banque populaire de Chine.

L'avertissement crée la panique. Des épargnants affolés cherchent à retirer leur argent en même temps, précipitant la faillite de certains sites. Des patrons craignant des règles plus strictes disparaissent avec la caisse. -Surtout, les mensonges de certaines plates-formes, qui récoltaient des fonds pour des projets parfois fictifs, éclatent au grand jour. " La difficulté, avec ce genre d'activités, c'est que, jusqu'à la veille de la faillite, tout a l'air parfait. Les autorités ne reçoivent pas une plainte ", précise Chen Jiahe.

Si les autorités ont tardé à réguler le secteur, elles ne ménagent pas leurs efforts pour étouffer la contestation. Un soir de juillet, peu avant minuit, deux policiers en uniforme tambourinent à la porte de Mme Li. Elle entrouvre, mais laisse sa grille de sécurité fermée, pour les empêcher d'entrer. " Ils m'ont dit : “Ne critiquez pas le gouvernement, il n'a rien à voir là-dedans, (…) c'est la police, pas le gouvernement, qui va résoudre cette affaire” ", raconte-t-elle.Lorsqu'elle leur demande " quand la police va les arrêter ", elle se voit répondre : " Moi, je suis chargé de votre cas, pas de cette histoire de plates-formes. "Elle s'en sort plutôt bien. Une autre victime de son groupe WeChat, arrêtée le 6 août, a été relâchée début septembre, après trente jours de détention.

" Je n'ai jamais fait confiance au gouvernement. Mais ma mère, elle, croyait au Parti communiste. " Moins aujourd'hui. En juillet, des victimes habitant à Shanghaï ont tenté de se rassembler au parc du Peuple, en plein centre-ville touristique, pour signer une déclaration commune. " On ne voulait pas manifester, juste se rassembler pour signer le document et y apposer nos empreintes digitales ", assure Mme Li. Mais la police les attendait. " Cinq personnes ont été arrêtées, dont ma mère ", soupire la femme. " Moi, je suis jeune, je gagne ma vie, je pourrai me refaire, mais ce n'est pas possible pour ma mère à la retraite… nous n'avons plus rien ", insiste Mme  Li, qui s'interroge sur les efforts des autorités pour arrêter les dirigeants de ces plates-formes. " Ils ne peuvent pas trouver le patron en fuite ? Moi, la police m'a trouvée très facilement… ", ironise-t-elle.

Simon Leplâtre

© Le Monde

