12 septembre 2018
Les jeux de l'amour et de la guerre

Emmanuel Mouret adapte avec bonheur un épisode du roman " Jacques le Fataliste " de Diderot

Le premier film en costumes d'Emmanuel Mouret (Caprice, 2015), drolatique pastelliste des choses de l'amour (L'Art d'aimer fut le titre ovidien d'un de ses films), est l'adaptation d'un épisode bien précis du roman philosophique Jacques le Fataliste, de Diderot, connu des cinéphiles pour avoir déjà prêté son argument aux Dames du bois de Boulogne (1945), de Robert Bresson, sombre et magnétique chef-d'œuvre du cinéma français de l'Occupation. Les deux films racontent, peu ou prou, la même histoire : la vengeance d'une femme bafouée qui ourdit contre son amant volage une machination implacable, vouée à l'humilier publiquement. Pourtant, la version de Mouret se défait significativement de cette parenté intimidante, pour se montrer fidèle à Diderot, investir corps et âme un XVIIIe  siècle où les délibérations amoureuses empruntent les subtils cheminements de la philosophie morale.

Madame de La Pommeraye (Cécile de France), jeune veuve vivant recluse dans ses terres, héberge depuis des mois le Marquis des Arcis (Edouard Baer), un libertin patenté qui la poursuit de ses assiduités, tout en lui tenant le registre de ses innombrables conquêtes. Se drapant d'abord dans une posture amicale, la jeune femme se laisse néanmoins séduire et convole bientôt aux bras de l'impétrant. Mais au bout de quelque temps, elle remarque chez lui un certain désintérêt. Elle prêche alors le faux pour savoir le vrai et, ce faisant, donne à son amant une opportunité rêvée de retrouver sa liberté. Outragée, la malheureuse imagine alors un piège afin de corriger le coureur de son inconstance. Elle extrait de la misère et de la prostitution une aristocrate déchue et sa fille, Madame et Mademoiselle de Joncquières (Natalia Dontcheva et Alice Isaaz), leur inventant une fiction de piété et d'impécuniosité, pour mieux jeter cette dernière, dotée d'un visage d'ange, dans les pattes concupiscentes du marquis.

Mademoiselle de Joncquières brille d'abord par la clarté de son trait, la bonne tenue de son interprétation, sa limpidité dans l'expression des caractères comme de leurs évolutions. Faisant la part belle au texte et aux plans longs, le film épouse tout autant le cours sinueux des sentiments que la lutte intestine qu'ils recouvrent, puisque, c'est bien connu, l'amour est aussi un champ de bataille, une lutte, à celui qui prendra un réel ascendant sur l'autre, à qui joue ou sera joué. Le siècle des Lumières offre à cela le plus bel écrin qui soit, celui de sa langue, dont les comédiens restituent tout le charme. Une langue empreinte de mille subtilités, pénétrée de précision mais soumise à équivoque. Cet art de la conversation, Mouret la met en scène comme une flânerie entre parcs et jardins, dans une nature dont il extrait parfois des compositions à la Watteau, où le rythme alangui de la marche permet de joindre la réflexion au sentiment.

Le cinéaste trouve là un parfait terrain pour jouer sur ce qui l'a toujours intéressé : l'ironie consciente ou inconsciente du langage ou, pour le dire autrement, la distance qui s'établit entre les mots et les gestes, la parole et les sentiments, ce que l'on prétend et ce que l'on n'ose s'avouer. Les cadres, généralement larges, accueillent cette dialectique de la vérité et du mensonge à travers la position des personnages qui se font face ou se tournent le dos, s'affrontent ou se contournent. La joute amoureuse se mêle ainsi au combat des idées (matière contre esprit, pérennité contre précarité, bonheur contre plaisir), qui sont autant de postures ou d'apparences dont jouent les personnages. Ainsi, lors d'une délectable scène de dîner, le libertin sera amené à renier bouffonnement ses principes pour s'attirer les faveurs de la jeune demoiselle, prétendument dévote, qui lui fait battre le cœur.

Des enjeux contemporains
L'ironie n'engage pas pour autant la cruauté et l'on ne trouvera pas ici de ces jeux de domination ou concerts de persiflages, dans le style des Liaisons dangereuses. La beauté du film tient au contraire à ce qu'il montre une égale bienveillance envers tous ses personnages, curieux de leurs contradictions, mais jamais sévère envers elles. D'amant volage, des Arcis se retrouvera soudain prétendant éconduit, poussé à la dernière extrémité du désir, et accédera ainsi à la douleur d'aimer. Madame de La Pommeraye ne nourrit pas seulement une vengeance égoïste mais au nom du genre féminin, afin de punir et d'éduquer le genre masculin – ce en quoi son émancipation rencontre évidemment des enjeux contemporains sur la régulation des rapports entre les sexes. Ainsi cette vengeance n'apparaît-elle pas autrement que comme un geste d'amour.

Et pourtant, le bonheur amoureux chemine secrètement par des voies inattendues, en même temps qu'un personnage jusqu'alors discret s'épanouit au sein de la fiction. C'est le mouvement le plus étonnant du film : Mademoiselle de Joncquières, instrument de vengeance et objet de désir diaphane, finit par s'animer, par s'incarner en un véritable sujet amoureux, passionné et charnel. En elle s'incarne surtout l'idéal dont le marquis prétendait poursuivre l'image chez toutes les autres de ses conquêtes – poursuite qui ne cachait en définitive que la lente maturation d'un sentiment enfoui. Ce cheminement secret vers l'idéal nous ramène finalement à Bresson et à la fameuse phrase de Pickpocket (1959) qui aurait pu servir d'exergue au film : " Pour aller jusqu'à toi, quel drôle de chemin il m'a fallu prendre. "

Mathieu Macheret

© Le Monde


12 septembre 2018
Cécile de France : " Ce rôle m'éloigne enfin des filles sympathiques qui sont mon lot "

De " L'Auberge espagnole " (Cédric Klapisch, 2002) à Otez-moi d'un doute (Carine Tardieu, 2017), la présence de la Namuroise Cécile de France est, à quelques rares exceptions près, inscrite dans le monde moderne. Emmanuel Mouret l'engage à interpréter un personnage du XVIIIe  siècle, en lui confiant le rôle de Madame de La Pommeraye, vengeresse féministe avant l'heure.



Qu'a impliqué pour vous, en termes de méthode de travail, d'inspiration, d'identification, ce rôle d'époque ?

D'abord, la possibilité de poursuivre mon enfance. Je me revois petite fille, regardant des films à la télévision, admirant ces jolies femmes en costumes. Avec ce rôle, je passe de l'autre côté du miroir. Mais il y a plus que cela, bien sûr. D'abord, le travail sur la langue de Diderot, qui est mêlée dans le film à celle d'Emmanuel Mouret, qu'il a fallu s'approprier et rendre avec le maximum de naturel. Mais les costumes aident aussi à entrer dans le rôle, ils reflètent le carcan d'une époque où l'expression des sentiments relève d'une convention, d'une artificialité.



Madame de La Pommeraye est un personnage ambigu, à la fois touchante parce que trompée dans son amour et inhumaine dans sa vengeance. Un rôle qui ne doit pas être simple à jouer…

Ce qui se révèle passionnant pour cette raison. Et qui m'éloigne enfin des filles sympathiques qui sont mon lot au cinéma. Le personnage se réclame de la vertu outragée et se révèle profondément immoral. Il est complexe, retors, destructeur, même si son caractère n'est pas aussi cynique que la marquise de Merteuil des Liaisons dangereuses. Je suis passée par tous les sentiments à son égard. D'abord, je suis entrée à fond dans l'argument féministe et j'ai voulu rendre sa vengeance légitime. Puis je me suis un peu calmée en mesurant le degré de manipulation et d'indifférence au sort d'autrui dont elle était capable. J'en suis venue, après le tournage, à penser qu'elle s'est prise au jeu de la dureté parce qu'elle vivait dans une société où on n'avoue pas sincèrement ses sentiments.



Un incorrigible séducteur, une prostituée aliénée au désir des hommes, une femme qui se rebelle. Difficile de ne pas penser à ce qui se joue avec le mouvement #metoo…

Parce que la société qui est décrite est riche de bouleversements, comme la nôtre, sur les rapports entre les sexes…



Ce mouvement contemporain, dont l'impulsion est née chez des actrices, comment le jugez-vous ?

Je ne peux qu'encourager la prise de parole publique. Le monde du cinéma, qui n'est pas le seul concerné, est par excellence un milieu d'hommes puissants. Il est plus qu'utile de remettre en question les préjugés qui règnent dans ce milieu.

Propos recueillis par Jacques Mandelbaum

© Le Monde
