12 septembre 2018
Michelle Bachelet, la nouvelle voix des droits de l'homme dans le monde
La haut-commissaire de l'ONU a critiqué avec virulence le traitement réservé aux Rohingya par la Birmanie et aux Ouïgours par la Chine

Si les chefs d'Etat et de gouvernement, diplomates et militaires espéraient que l'engagement de la personne occupant le poste de haut-commissaire aux droits de l'homme de l'ONU, après le remplacement du diplomate jordanien Zeid Ra'ad Al-Hussein, par Michelle Bachelet, allait s'atténuer, ils ont dû être déçus. Dans son premier discours, lundi 10  septembre, à Genève, pour l'ouverture de la 39e session du Conseil des droits de l'homme, l'ex-présidente chilienne a pointé du doigt les principales préoccupations du moment et n'a guère épargné les pays coupables des pires violations du droit international humanitaire.

Mme Bachelet, deux fois présidente du Chili et ex-directrice de l'agence ONU Femmes, a certes mis en avant ses qualités et ambitions politiques et diplomatiques en indiquant qu'elle sera " à l'écoute des gouvernements " et recherchera " le consensus " entre Etats. Son prédécesseur avait été fortement critiqué pour s'être mis à dos, par ses dénonciations enflammées, à peu près tous les gouvernements de la planète.

" Conclusions choquantes "
La nouvelle haut-commissaire aux droits de l'homme, nommée par le secrétaire général de l'ONU, Antonio Guterres, a toutefois rappelé qu'elle-même a été " prisonnière politique et fille de prisonnier politique " (son père est mort en prison sous l'ère Pinochet et elle a été torturée à la terrible Villa Grimaldi de Santiago), qu'elle a été " réfugiée " et qu'elle a été " médecin pour les enfants victimes de tortures " au Chili. Elle a rendu un hommage vibrant à Zeid Ra'ad Al-Hussein et n'a guère laissé de doute sur son propre engagement en faveur des droits de l'homme.

Le commentaire le plus virulent de ce discours a été adressé à la Birmanie, où des milliers de Rohingya musulmans ont été assassinés depuis un an et d'où environ 700 000 ont été déportés vers le Bangladesh. Elle a souligné " les conclusions extrêmement choquantes " des enquêteurs de l'ONU, qui ont recommandé en août que la justice internationale poursuive six chefs de l'armée birmane pour " génocide et crimes contre l'humanité ". Elle a salué la décision de la Cour pénale internationale (CPI) de se saisir des crimes commis en Birmanie, et a appelé le Conseil des droits de l'homme à " créer un organe international indépendant destiné à recueillir, préserver et analyser les preuves des crimes internationaux les plus graves, afin d'accélérer la tenue de procès ".

Mme Bachelet s'est aussi attaquée – dans une version écrite de son discours remise à la presse mais qu'elle n'a pas lue intégralement – à la Chine pour " les allégations profondément inquiétantes de détentions arbitraires à grande échelle de Ouïgours ", après l'accusation formulée en août devant un comité de l'ONU sur le fait qu'un million de membres de cette minorité musulmane de la région du Xinjiang seraient détenus dans des camps.

La haut-commissaire a énuméré divers conflits armés particulièrement inquiétants à ses yeux, notamment l'offensive en cours à Idlib, dans le nord de la Syrie, et la guerre au Yémen. Et elle a ciblé des dizaines de pays où les violations des droits de l'homme sont une préoccupation permanente pour son équipe.

Elle s'est par ailleurs longuement exprimée sur la question des migrations, dénonçant l'attitude de certains pays occidentaux dominés par des gouvernements aux politiques anti-migratoires contraires aux droits de l'homme, dont les Etats-Unis et, en Europe, la Hongrie, l'Italie et l'Autriche. " Eriger des murs, engendrer délibérément de la peur et de la colère chez les migrants, priver les migrants de leurs droits fondamentaux " est une politique qui n'offre, selon elle, que " davantage d'hostilité, de misère, de souffrance et de chaos ".

Michelle Bachelet a rappelé qu'aussi loin que remonte l'humanité, " les gens ont toujours bougé en quête de refuges et -d'opportunités ", estimant qu'ils sont actuellement 250  millions dans ce cas, sur une planète de 7,5  milliards d'habitants. Elle-même avait trouvé refuge en Australie puis en Allemagne lorsqu'elle fut libérée de la prison où elle était torturée par les militaires chiliens, avant de retourner dans son pays après quatre années d'exil.

Rémy Ourdan

© Le Monde

