12 septembre 2018
Des minibalises Argos pour tous

Au seul mot " Internet des objets ", les yeux des investisseurs brillent, tant la perspective des marchés qui vont s'ouvrir avec les voitures autonomes, l'intelligence artificielle ou la réalité virtuelle est -considérable. Les analystes du cabinet d'étude IDATE tablent sur 36 milliards d'objets connectés en 2030.

Encore faut-il assurer la meilleure connexion possible entre ces services de plus en plus performants et variés. Les liaisons terrestres ne suffisant pas, les projets se multiplient dans l'espace sous forme de constellations, c'est-à-dire de myriades de satellites. Aux côtés des grandes ambitions, comme les 4 500 minisatellites de SpaceX ou les 650 de OneWeb, pour assurer une couverture Internet haut débit sur la planète, de multiples initiatives plus modestes fleurissent, principalement aux Etats-Unis, dans la Silicon Valley, mais aussi en Europe.

Dernière en date, la création de Kinéis, annoncée lundi 10  septembre, qui proposera des minibalises de géolocalisation tant pour les professionnels que pour les particuliers. " Cela servira, par exemple, aux randonneurs dans des zones non couvertes par les réseaux de téléphone classiques ", explique Alexandre Tisserant, directeur général de cette nouvelle société. Ils pourront aussi " déclencher une alerte " en cas de problème. Autre marché possible, celui des petites embarcations, bien souvent non équipées. Mais les applications seront principalement professionnelles : suivi des palettes, contrôle des flottes de voitures et du bétail…

Pour cela, Kinéis compte lancer, en  2021, une constellation de 20 nanosatellites, à 600  kilomètres de la Terre, afin de couvrir la surface du globe. La start-up toulousaine ne part pas de rien : cette activité était jusqu'alors partie intégrante de CLS, une filiale du Centre national d'études spatiales, qui propose, depuis quarante ans, des services d'observation et de surveillance de la Terre grâce aux balises Argos. Déclinant cette technologie qu'elle a modernisée et surtout miniaturisée, Kinéis a conçu, avec Thales Alenia Space, Nexeya et Syrlinks, des nanosatellites de la taille d'une boîte à chaussures, pesant néanmoins 25  kg. Ils capteront les signaux de minuscules balises pas plus grandes qu'un ongle de pouce, pesant, pour les plus légères, à peine 3 grammes, et surtout dotées d'une autonomie de deux à trois ans.

L'idée de rendre Kinéis indépendant est née voici un an. " Il s'agit de lui donner plus de marge de manœuvre, pour se déployer rapidement ", explique Christophe Vassal, président du directoire de CLS. La levée de fonds d'une centaine de millions d'euros, qui vient d'être lancée, lui permettra de se détacher de sa maison mère et de ses 700 salariés. Une quinzaine de personnes rejoindront alors la start-up. Les objectifs sont ambitieux : placer 2  millions de balises d'ici dix ans, soit… cent fois plus que le parc actuel de balises Argos.

Dominique Gallois

© Le Monde
