5 octobre 2018
Voitures autonomes, robots tueurs... Des ébauches de réponses
Les chercheurs, inquiets des effets produits par les algorithmes sur la société, tentent d'en corriger certains défauts

A tâtons, entreprises, universitaires et gouvernements commencent à esquisser des solutions concrètes aux problématiques éthiques liées à l'intelligence artificielle (IA).

Armes autonomes : participer aux recherches ou pas Au premier plan des inquiétudes éthiques soulevées par l'IA se trouvent les " armes létales autonomes " : ces dispositifs – tel le drone – seraient capables de repérer une cible, puis de décider de tirer pour l'éliminer. Mais leur définition reste complexe (où commence l'" autonomie " ?) et on ne sait pas si de telles technologies existent.

En juin, Google a fait sensation en s'engageant à ne pas mettre ses technologies d'IA, comme la reconnaissance d'images, au service de l'armement. Mais les autres grands acteurs de la " tech " sont plus réservés. Partnership on AI, qui réunit des entreprises et des ONG, n'a " pas de position officielle sur le sujet ", explique sa directrice exécutive, Terah Lyons, admettant des débats internes. " L'idée que les armées de pays démocratiques, dont l'arsenal est conçu à des fins de défense et pour la protection des droits de l'homme, utilisent les derniers progrès de l'informatique ne me pose pas particulièrement de problème ", déclare " à titre personnel " Eric Horvitz, le directeur du centre de recherche de Microsoft.

Du côté de l'Organisation des Nations unies (ONU), des discussions ont commencé en  2013, dans le cadre de la Convention sur certaines armes classiques, mais le moratoire sur les armes autonomes réclamé par certains ne semble pas près de se concrétiser.

Voitures autonomes : le " dilemme du tramway " et la responsabilité Le problème éthique le plus aigu posé par les véhicules autonomes est la version moderne du " dilemme du tramway " : en cas d'urgence, et en l'absence de chauffeur humain, comment le véhicule doit-il " choisir "ses victimes ? Vaut-il mieux tuer le conducteur ou cinq piétons ? Une femme enceinte qui traverse hors du passage piétons ou un vieil homme dans son droit ? Aucune réponse officielle à ce stade.

Un rapport remis en  2017 au ministère allemand des transports a proposé que l'humain soit toujours prioritaire sur les animaux ou des biens matériels. Il recommande, en revanche, d'interdire toute distinction entre humains.

D'aucuns regrettent que le " dilemme du tramway " capte trop d'attention par rapport à d'autres problèmes. En cas d'accident, qui serait responsable ? Le conducteur ou le propriétaire de la voiture, le constructeur, l'équipementier, l'ingénieur en IA ? Certains proposent le concept de " responsabilité distribuée ", qui impliquerait davantage d'acteurs que les véhicules classiques.

Discriminations : premières pistes pour combattre les biais Pourquoi les logiciels de reconnaissance faciale fonctionnent-ils généralement mieux sur les hommes blancs ? Parce qu'ils ont été " entraînés " à partir de bases de données ne contenant pas assez d'images de femmes et de personnes non blanches. Ce problème est bien connu des chercheurs en IA, qui travaillent avec des données réelles, donc susceptibles d'être biaisées et de reproduire des préjugés – racistes, sexistes ou autres –, à l'image d'un logiciel de ressources humaines qui classerait des CV en s'inspirant des décisions passées de recruteurs.

Certains chercheurs, comme ceux d'IBM ou de Google,tentent donc de développer des technologies capables de détecter les biais et de réajuster les algorithmes en conséquence. Une attention plus grande est dorénavant apportée à la nature des données qui nourrissent les algorithmes.

L'approche est aussi sociologique. Les grandes entreprises du secteur, majoritairement composées d'hommes blancs, s'efforcent de favoriser un recrutement plus hétérogène. A Partnership on AI, on veut également " réduire la distance qui existe souvent entre les gens qui développent les algorithmes et les personnes sur lesquelles ceux-ci vont avoir un impact ", explique Mme Lyons. Ainsi, des ingénieurs concevant un logiciel sur la santé ou la justice rencontreraient des patients et des médecins, ou des prisonniers et des juges.

" Explicabilité " : rendre les boîtes noires intelligibles C'est un gros point noir des récentes technologies d'IA : leurs résultats sont bons, mais les ingénieurs sont parfois incapables d'expliquer pourquoi. Les innombrables microcalculs effectués sont difficiles à décortiquer. Sans savoir quels critères le logiciel a utilisés, comment contester sa décision ? Le problème serait grave s'il s'agissait d'un diagnostic médical, l'octroi d'un prêt bancaire…

L'" explicabilité "devient un champ de recherche à part entière. Google dit ainsi avoir testé une technologie capable de proposer un diagnostic médical, tout en " pointant les extraits des dossiers du patient qui lui ont servi à - l' - établir ", précise Jeff Dean, le responsable de l'IA de l'entreprise.

En France, l'un des deux premiers appels à projets du récent fonds pour l'innovation de rupture est justement consacré en partie au développement " des approches démontrant le caractère explicable " des systèmes autonomes.

Open source : entre souci de transparence et peur des abus Pour faire preuve de transparence, des sociétés comme Google et Facebook soulignent qu'une grande partie de leurs recherches et logiciels d'IA sont accessibles à tous, en open source. " Notre éthique, c'est de publier, de coopérer et d'être ouverts aux critiques ", souligne Antoine Bordes, directeur du laboratoire parisien de Facebook.

Problème, concède Jeff Dean : " Une fois que vous avez “open-sourcé” quelque chose, vous ne contrôlez pas, elle peut être utilisée par une entreprise pour contribuer à la création d'armes autonomes, par exemple. "

Les plus inquiets sont ceux qui croient à l'émergence d'une " intelligence artificielle générale ",analogue ou supérieure à celle de l'homme. En open source, de telles technologies pourraient être détournées, mettent-ils en garde. " L'open source est clairement un débat ", reconnaît Terah Lyons, qui évoque " une zone grise " et une réflexion en cours.

Al. P. et M. T.

© Le Monde

