5 octobre 2018
Les eurodéputés veulent durcir les normes d'émissions de CO2 pour les voitures
Le Parlement européen a fixé un objectif de réduction de 40 % d'ici à 2030. Les constructeurs comptent sur la France et l'Allemagne pour revoir cet objectif à la baisse

Dans les travées du Mondial de l'auto, à Paris, les constructeurs ont reçu une nouvelle difficile à avaler à l'heure du déjeuner : le résultat du vote organisé mercredi 3  octobre au Parlement européen. Il visait à durcir les normes d'émissions de dioxyde de carbone (CO2), qui s'appliqueront aux voitures commercialisées à partir de 2020. Par 389  voix pour (239 contre), les eurodéputés ont adopté une résolution fixant un objectif de réduction de 40  % d'ici à 2030, avec un palier intermédiaire de  20  % en  2025.

Une position en retrait par rapport aux 45  % défendus par la commission de l'environnement, mais plus ambitieuse que celle exprimée par la Commission européenne. " A la veille de ce vote, l'industrie automobile et la Commission européenne ont exercé des pressions sans précédent pour tenter de diluer davantage la position du Parlement ", témoigne Karima Delli, la présidente (EELV) de la commission transports à Strasbourg. En  novembre    2017, Bruxelles avait proposé une diminution limitée à  30  %. " Trop difficile à atteindre ", avait déjà réagi l'Association européenne des constructeurs automobiles, qui se dit prête à aller jusqu'à 20  %, mais pas plus. " Très largement insuffisant ", avaient tonné les organisations environnementales et les Verts européens, dénonçant " un cadeau au lobby automobile ".

Si les députés européens ont accentué la pression sur les constructeurs, ce n'est pas leur proposition qui s'imposera forcémentin fine. Un conseil des ministres européens de l'environnement est prévu le 9  octobre pour arrêter la position des Etats membres de l'Union européenne (UE). S'ouvrira ensuite une négociation tripartite (entre la Commission, le Parlement et le Conseil) pour un texte final attendu au début de 2019, avant les élections européennes.

La position officielle de la France n'est pas encore connue, mais des éléments ont déjà filtré. Face aux plaintes des constructeurs, qui jugent les objectifs assignés par les députés européens " irréalistes ", le chef de l'Etat a proposé un " deal " à la vingtaine de patrons conviés à un dîner à l'Elysée lundi, à l'occasion des120 ans du Mondial de l'auto. En substance et toujours selon le fameux principe de l'" en même temps " : prenez des engagements forts à court terme – sur les véhicules électriques ou en participant financièrement à la reprise des véhicules les plus polluants ; ensuite, nous verrons avec l'Allemagne pour ajuster ces objectifs.

Si la position de la France est encore floue, celle de l'Allemagne est très claire : s'aligner sur la proposition, moins contraignante, de la Commission européenne. Angela Merkel l'a réaffirmé dans l'accord que la chancelière a passé le 1er  octobre avec les constructeurs allemands pour qu'ils mettent la main à la poche en vue du remplacement des vieux diesels par des véhicules plus propres.

Hausse des ventes de SUV
" Le “deal” proposé par le président de la République aux constructeurs automobiles ouvre la porte à une réduction des objectifs réglementaires promus par la France ", s'inquiète Agathe Bounfour, responsable transports au Réseau Action Climat (RAC). Avant sa démission du ministère de la transition écologique et solidaire, Nicolas Hulot s'était dit favorable à un durcissement des normes " jusqu'à 40  % ".

La présidence autrichienne de l'Union européenne (UE) travaille, elle, sur un compromis (35  % en  2030 et 15  % en  2025). Une proposition jugée " incompatible avec les objectifs de l'accord de Paris " de réduire d'au moins 40  % les émissions de gaz à effet de serre d'ici à 2030 par rapport à 1990 par les associations du RAC. Le Conseil international pour un transport propre (International Council on Clean Transportation, ICCT), l'ONG américaine qui a révélé le scandale du " dieselgate ", a fait le calcul : pour respecter la trajectoire de l'accord de Paris, la réduction des émissions de CO2 des voitures devrait atteindre au moins 70  % d'ici à 2030.

Le secteur du transport est le premier émetteur de gaz à effets de serre. Et le trafic automobile représente à lui seul environ 12  % des émissions générées par les pays de l'Union européenne. Or, comme le relève le commissaire européen au climat et à l'énergie, Miguel Arias Cañete, " l'UE a réduit ses émissions de 23  % depuis 1990, quand les émissions liées au transport routier ont augmenté d'environ 20  % ".

En  2017, les émissions de CO2 des véhicules neufs sont mêmes reparties à la hausse en  Europe et pour la première fois depuis 1995 en  France. Le résultat combiné de la chute des ventes de véhicules diesel et de l'explosion des SUV, ces grosses berlines qui paradent au Mondial de l'auto.

Stéphane Mandard

© Le Monde

