Nofakemed Leur croisade contre l’homéopathie
Sandrine Cabut et Pascale Santi
Née d’un mouvement informel sur les réseaux sociaux, une tribune de professionnels de santé publiée au printemps dans « Le Figaro » pourrait faire vaciller l’homéopathie. Enquête sur une colère qui traduit aussi une certaine crise du magistère médical
Les médecines complémentaires et en particulier l’homéopathie sont-elles à un tournant de leur histoire en France ? Saisie cet été par le ministère de la santé sur le sujet des produits homéopathiques, la Haute Autorité de santé (HAS) devrait rendre son verdict d’ici à la fin février 2019 sur le bien-fondé de leur remboursement, actuellement pour certains d’entre eux à hauteur de 30 %. Parallèlement, plusieurs universités, comme celle de Lille ou d’Angers, ont décidé, en septembre, de suspendre leurs diplômes universitaires d’homéopathie. La situation est inédite. Jusqu’ici, malgré moult offensives d’une partie du corps médical pointant l’absence de preuves d’efficacité des granules et le statut dérogatoire de leur mise sur le marché, le soufflé était toujours retombé. Un seul ministre de la santé (Jean-François Mattei, en 2003) avait touché au remboursement de ces traitements très populaires, faisant passer la prise en charge de 65 % à 35 %.

Le branle-bas de combat actuel est venu de « L’appel de 124 professionnels de la santé contre les “médecines alternatives” », une tribune publiée dans Le Figarole 19 mars. Parmi eux, aucun soignant médiatique, certains apparaissent même sous leur pseudo Twitter. Mais le texte, un peu brouillon et au vitriol, va mettre le feu aux poudres. Il est désormais signé par plus de 3 300 personnes, dont un tiers de médecins.

Dans la foulée s’est constituée une association : le Collectif Fakemed. Très présents sur les réseaux sociaux, dont Twitter, ses membres se sont donné pour objectif de promouvoir « la médecine, les soins et les thérapeutiques fondés sur les preuves scientifiques » et de lutter activement contre les pratiques de soins « non scientifiques, déviantes, délétères, aliénantes ou sectaires ».

De l’autre côté, la résistance s’est aussi organisée. Jugeant les propos de la tribune peu confraternels, deux syndicats d’homéopathes ont déjà porté plainte contre soixante de ses signataires devant le Conseil de l’ordre des médecins, pour non-confraternité, principalement. En octobre, le Collectif Safemed, constitué de « patients et professionnels de santé pour une médecine intégrative », a vu le jour. Et trois industriels du secteur (Boiron, Weleda et Lehning) ont financé un sondage, selon lequel les trois quarts de Français sont opposés à un déremboursement. « On ne va pas lâcher », promet-on chez Boiron, avançant que le désengagement de l’Assurance-maladie coûterait plus de 1 000 emplois. Un quart des généralistes prescrivent de l’homéopathie, un Français sur deux en utilise, assure Valérie Poinsot, directrice générale déléguée du laboratoire.

Mais qui sont donc ces militants qui ont déjà contraint les autorités sanitaires à se plonger dans le dossier homéopathie et ne comptent pas s’arrêter là ? Et que dit ce mouvement du malaise des professionnels de santé ?

Ce samedi 6 octobre, une cinquantaine de personnes est réunie à Paris, dans les locaux de la revue Prescrire, pour la première assemblée générale consécutive à la création de l’association Collectif Fakemed, qui compte environ 150 membres. L’assemblée est plutôt jeune.

Tout est parti quelques mois plus tôt, en février, d’un échange de Tweet, dont ceux du dieu grec de la médecine, Asclépios. Derrière ce profil : Jérémy Descoux, un cardiologue qui anime une chaîne d’histoire de la médecine sur Youtube. Un brin énervé contre le « charlatanisme médical », il demande « qu’on arrête de financer avec de l’argent public tout ce qui a trait à ce genre de pratiques »… L’idée d’une tribune germe entre une dizaine de soignants qui ne se connaissent pas. Soline Roy, journaliste santé au Figaro, remarque ces échanges et leur propose d’accueillir leur texte.

Durant un mois et demi, débats et tractations auront lieu sur des messageries privées comme Discord, ou des salons virtuels de discussion, de nombreux membres étant fans de jeux vidéo. Ils choisissent d’être 124 signataires, privilégiant les médecins. Après la publication dans Le Figaro, ils créent un site et, dans la foulée, les hashtags #fakemed, no#fakemed et #nofakemed.

Les réseaux sociaux s’enflamment, avec des propos parfois véhéments et peu amènes, de part et d’autre. Mais, pour beaucoup, si la tribune n’avait pas eu ce ton, elle n’aurait pas été remarquée. Pour exemple, le texte signé par des centaines de scientifiques sur le climat n’avait pas eu un tel écho.

Evaluation scientifique de l’homéopathie

Dans les médias, la ministre de la santé, Agnès Buzyn, souligne d’abord l’attachement des Français à l’homéopathie, qui a « probablement un effet placebo », mais « ne fait pas de mal ». Elle infléchit quelque peu ses propos fin mai en se déclarant en faveur d’une évaluation scientifique de l’homéopathie. « Si elle est utile, elle restera remboursée. Si elle est inutile, elle arrêtera de l’être. » Explosive, la question du remboursement de l’homéopathie est relancée. Pour mémoire, l’Assurance-maladie a remboursé 129,6 millions d’euros en 2017 pour ces produits, soit 0,65 % du budget médicaments.

Paradoxalement, les plaintes du syndicat des homéopathes, que nombre des signataires de la tribune affichent sur les réseaux sociaux, vont contribuer à pérenniser le mouvement. Mis en cause par la tribune, le Conseil national de l’ordre des médecins ne souhaite plus s’exprimer pour l’instant, ne voulant pas mettre de l’huile sur le feu.

Pourquoi ont-ils signé la tribune ? Le jour de l’AG, nombreux sont ceux qui expliquent leur décision par un ras-le-bol. Généralistes, spécialistes, kinés ou encore dentistes… Débutants dans le métier ou installés depuis des années, ils racontent tous un peu les mêmes histoires. « Ce qui nous a fédérés est d’être confrontés quotidiennement à des choses défiant le bon sens », résume Maxime Bacquet. Pour cet interne en pédiatrie, le choc est venu lors d’un stage aux urgences d’un hôpital, avec le cas dramatique d’un enfant suivi depuis des mois par un étiopathe, puis un naturopathe, alors que le tableau clinique évoquait une lésion de la moelle épinière. Marqué par cette expérience, dans laquelle le retard de diagnostic a été une perte de chance pour l’enfant, le jeune médecin estime crucial que « le public soit informé ». Il cite ainsi une étude américaine parue dans JAMA Oncology selon laquelle le recours aux médecines « alternatives » par les patients atteints de cancer double le risque de décès, en raison du refus de la chimiothérapie ou de la radiothérapie.

« Cela fait longtemps que je suis confrontée à titre personnel à des pratiques déviantes, et cela augmente », explique aussi Pascale Mathieu, présidente du Conseil national de l’ordre des kinésithérapeutes (CNOK), 124e signataire de la tribune, qui exerce dans le Sud-Ouest. « Il s’est produit une fracture avec la crise du Mediator, qui a entraîné une défiance envers les médicaments et les vaccins… Beaucoup de choses se sont mélangées », analyse la kiné, à la tête de l’ordre depuis des années pour lutter contre ce qu’elle appelle des dérives thérapeutiques, et qui se sent de plus en plus désarmée.

Céline Berthié, jeune généraliste en Gironde, a décidé elle aussi de signer la tribune. La convocation qu’elle a reçue devant l’ordre des médecins à la suite d’un dépôt de plainte du Syndicat national des médecins homéopathes français a fait naître chez elle « un vrai sentiment d’injustice » qui l’a motivée à poursuivre le combat : « On a accordé trop de crédits à ces médecines alternatives. Il ne faut pas leurrer les gens. Il y a beaucoup de symptômes qui ne peuvent se guérir. »

« Certes, il y a beaucoup de choses à remettre en cause dans les pratiques conventionnelles mais les pseudo-médecines surfent sur cette méfiance, analyse Laurent Brindel, généraliste en Corrèze et trésorier de l’association.

Un tel mouvement est cependant loin d’être une première, selon le sociologue Henri Bergeron, chercheur au centre de sociologie des organisations (Sciences Po). « La médecine conventionnelle a souvent eu à se bagarrer contre d’autres formes de médecine pour garantir sa crédibilité, quand bien même elle ne pouvait pas prouver sa supériorité », souligne-t-il. Ainsi de l’Association médicale américaine, créée aux Etats-Unis en 1847 et qui s’est arrogé le monopole de la médecine alors qu’il n’y avait guère de résultats.

« Ce qui pourrait être plus inédit, avec les Nofakemed [dénomination couramment utilisée sur les réseaux sociaux pour désigner le collectif], c’est qu’il s’agisse d’une sorte de mouvement social spontané, venant de professionnels “citoyens” », pointe le sociologue, qui souhaite faire travailler son équipe sur le sujet.

Si ce groupe est assez disparate, certains adhèrent déjà à des syndicats, ou d’autres instances professionnelles. Le syndicat de médecins UFML-S partage un certain nombre de convictions des Nofakemed. Sa trésorière, Lamia Slitine, a d’ailleurs signé la tribune. Son président, Jérôme Marty, n’est, lui, pas signataire, mais est aussi opposé au remboursement de l’homéopathie. En février, ce syndicat avait publié une carte des endroits « où ne pas s’installer », pour dénoncer les maisons de santé qui accueillent des praticiens non médecins comme des énergéticiens ou des réflexologues. « Les médecins généralistes en ont assez d’avoir à côté d’eux des praticiens dont les méthodes ne sont pas validées et qui touchent le double voire le triple du prix de leur consultation », justifie le docteur Marty.

Jean-Louis Bensoussan, vice-président d’un autre syndicat médical, MG France, est plus réservé sur le discours des Nofakemed. « Ce serait un mauvais signal que de dérembourser aujourd’hui l’homéopathie. Attendons les résultats des études scientifiques », conseille-t-il. Surpris par le ton « très véhément » de la tribune, il a aussi demandé aux quelques adhérents signataires de se montrer attentifs aux éventuelles récupérations.

Quid des liens d’intérêt ?

Par ailleurs, une vingtaine des signataires de la tribune sont membres du Collège national des généralistes enseignants (CNGE), principale société scientifique de médecine générale en France. « Nous sommes d’accord sur le fond, mais n’avons pas signé institutionnellement la tribune, car ce n’est pas le rôle du CNGE et nous n’en partagions pas la forme », précise son président, Vincent Renard.

Quid de leurs liens d’intérêt avec l’industrie pharmaceutique, alors que certains les accusent sur les réseaux sociaux d’être les suppôts de Big Pharma ? « Notre action n’est en aucune manière dirigée ou dictée par l’industrie pharmaceutique », répond Jérémy Descoux. Pour prévenir les critiques, ceux qui se présentent au bureau du collectif doivent mentionner leurs liens d’intérêt.

La sociologue Cécile Méadel, spécialiste des technologies de communication et des communautés sur Internet, s’interroge, elle, sur la représentativité de ce mouvement et son ampleur. Parmi les 3 300 personnes qui ont signé la tribune, on ne dénombre qu’un millier de médecins sur les 226 000 praticiens exerçant en France. Et « il n’y a qu’une femme au sein du conseil d’administration de l’association, qui compte onze membres, alors que la profession médicale est majoritairement féminine », souligne-t-elle.

Quant à leur activité sur les réseaux sociaux, mesurée par le hashtag #fakemed, elle est actuellement de 400 à 500 posts par semaine, dont deux tiers sont des « retweets », selon l’outil de traçage Keyhole. Au total, une centaine de profils Twitter utilisent cette mention. Des scores non négligeables, mais relativement modestes à l’échelle du réseau social. « Le hashtag #balancetonporc, par exemple, a représenté 90 000 Tweet originaux, et 500 000 retweets, là on peut parler d’un véritable débat social », indique Cécile Méadel.

Reste que la virulence de leurs attaques sur les réseaux sociaux, parfois nominatives, interpelle, tout comme leur propension à s’ériger en juge des médias et des journalistes. Une agressivité qui, pour certains, témoigne d’un malaise de la profession. « Il faut lire ce mouvement dans le contexte actuel, paradoxal, de la médecine, souligne le sociologue Henri Bergeron. Jamais elle n’a été aussi performante, ni aussi contestée. Aujourd’hui, il y a des attentes extrêmement fortes vis-à-vis de l’Etat en matière de sécurité sanitaire. Et, à chaque crise, la responsabilité de telle ou telle agence gouvernementale est pointée, ce qui effrite la confiance du public. » La place croissante des « patients experts », qui marque la fin de la médecine paternaliste, participe aussi à cet effritement de la confiance. Chacun peut surfer sur Internet ou les réseaux sociaux pour s’informer avant de consulter.

« Ce mouvement, comme l’affaire du Levothyrox, dit quelque chose de la perte de capacité des instances traditionnelles de régulation à dire le juste et le vrai, poursuit Henri Bergeron, qui a été membre de la mission Information et médicament créée après la “crise du Levothyrox”. Il faut que les autorités de l’Etat reconstruisent un “tiers de confiance” sur ces questions. »

« La position des Nofakemed est intéressante comme point de départ, mais leur discours est un peu péremptoire. Il serait opportun de transformer leurs questionnements en réel champ de recherche », propose le professeur Grégoire Moutel, directeur de l’espace de réflexion éthique de Normandie, par ailleurs président du comité de déontologie du LEEM (Les entreprises du médicament), même s’il ne s’exprime pas à ce titre. « Les patients qui se mettraient en danger à travers l’usage de l’homéopathie sont sans doute des cas minoritaires, poursuit-il. Le plus souvent, il s’agit de situations sans enjeux vitaux. Cela renvoie au sujet de l’autonomie des personnes, et la vraie question est donc celle de la bonne information », insiste-t-il.

Pour plusieurs spécialistes, il faudrait s’interroger sur la complémentarité et l’articulation entre les médecines plutôt que les opposer. « L’un des grands problèmes avec les médicaments est leurs mésusages, en particulier une surconsommation, souligne Grégoire Moutel. Si des individus ressentent un bien-être à prendre des médicaments dont l’efficacité est débattue mais sans danger, pourquoi pas ? Il vaut mieux que cela reste dans le champ médical, plutôt que de dériver vers des pratiques sectaires ou des formes de charlatanisme moderne. » Une crainte confirmée par les données de la Mission interministérielle de vigilance et de lutte contre les dérives sectaires (Miviludes). Les signalements dans le domaine de la santé, un millier en 2017, ont doublé en dix ans, s’inquiète Serge Blisko, son président. Mais aucune dérive sectaire n’a été recensée dans l’homéopathie.

La philosophe Isabelle Stengers, auteure avec Tobie Nathan de Médecins et sorciers (éditions La Découverte, 1995), regrette elle aussi cette opposition entre les praticiens : « La médecine basée sur les preuves contribue à mettre à la poubelle ce qu’elle nomme avec dérision “effet placebo”. Son rêve est de guérir des corps en mettant entre parenthèses ce qui les anime. Elle est en guerre contre les arts de guérir, dont fait partie l’homéopathie. »

Le mouvement Nofakemedpermettra-t-il d’ouvrir un débat constructif ? Le verdict sur les granules de la discorde sera rendu en février.
