Le gouvernement renonce au péage urbain
Stéphane Mandard
La décision de créer une vignette poids lourds n’est « pas prise », d’après la ministre des transports, Elisabeth Borne
C’est ce que l’on appelle un joli rétropédalage. Soucieux de ne pas donner aux « gilets jaunes » un autre motif susceptible d’alimenter leur colère et de renforcer leur mouvement, le gouvernement a décidé de renoncer aux péages urbains. Ils ont en effet été retirés du projet de loi d’orientation sur les mobilités (LOM) qui doit être présenté, lundi 26 novembre, en conseil des ministres et auquel Le Monde a pu avoir accès.

Les péages urbains, qui existent depuis de nombreuses années à l’étranger (Londres, Stockholm ou Milan), figuraient pourtant encore dans le texte en octobre. Celui-ci prévoyait l’instauration d’un « tarif de congestion » afin de limiter la circulation automobile dans les centres urbains et de réduire les nuisances environnementales, à commencer par la pollution de l’air.

Ce tarif avait été fixé à 5 euros pour les grandes agglomérations de plus de 500 000 habitants (moins d’une dizaine en France, selon l’Insee), et à 2,50 euros dans celles de plus de 100 000 habitants (environ une centaine).

Réticences des métropoles

Au ministère des transports, on justifie l’abandon du péage urbain par « le faible nombre de collectivités à avoir manifesté leur intérêt à utiliser cet outil », en théorie déjà prévu depuis le Grenelle de l’environnement de 2007, mais que le gouvernement souhaitait rendre enfin opérationnel.

Plusieurs métropoles avaient fait part de leurs réticences. A commencer par Paris. La maire de la capitale, Anne Hidalgo, pour une fois rejointe par la présidente de la région Ile-de-France, Valérie Pécresse, avait dit son opposition au péage urbain, le jugeant « discriminatoire pour les ménages à faibles revenus ».

Pour lutter contre la pollution de l’air, les collectivités préfèrent s’appuyer sur un autre dispositif qui, lui, figure toujours dans le projet de loi : les zones à faibles émissions (ZFE). Poursuivi devant la Cour de justice de l’Union européenne pour des dépassements répétés des normes sur la qualité de l’air, le gouvernement a demandé, début octobre, à quinze agglomérations concernées par ces excès de mettre en place des ZFE d’ici à 2020.

Concrètement, il s’agit, sur le modèle de ce qui se pratique déjà à Paris, d’interdire progressivement la circulation des voitures les plus polluantes sur la base des vignettes Crit’Air. La métropole du Grand Paris a ainsi voté, le 12 novembre, la mise en place d’une ZFE à partir de juillet 2019, dans le périmètre intérieur à l’A86, soit au niveau de soixante-dix-neuf communes.

Cette ZFE s’appliquera en priorité aux véhicules classés Crit’Air 5, c’est-à-dire aux diesels immatriculés avant 2001. Mais, là aussi, certains élus ont menacé de ne pas signer les arrêtés municipaux nécessaires à sa mise en place si des mesures d’accompagnement significatives n’étaient pas prises par le gouvernement afin d’aider les ménages les plus précaires à abandonner leurs vieux véhicules.

La ministre des transports, Elisabeth Borne, a rappelé, le 14 novembre, devant le Conseil économique, social et environnemental que l’objectif du gouvernement restait, en accord avec le plan climat, « l’interdiction de la vente de véhicules émettant des gaz à effet de serre en 2040 », soit la sortie des véhicules à moteur thermique (diesel et essence). Les dispositions contenues dans la LOM visent à tenir ce cap, fait-on savoir au ministère des transports.

Concernant la création d’une vignette pour les poids lourds, Elisabeth Borne a en revanche précisé, dimanche 25 novembre, au Journal du dimanche qu’« aucune décision [n’était] prise ». Nouvelle version de l’écotaxe (abandonnée sous le quinquennat Hollande), soutenue par le ministre de la transition écologique et solidaire, François de Rugy, elle est censée rapporter entre 320 et 560 millions d’euros pour financer l’entretien des infrastructures routières.

Initialement, la création de cette vignette devait pourtant être annoncée avant le conseil des ministres consacré à la LOM, pour une mise en place en 2020. Un autre rétropédalage pour éviter que les chauffeurs routiers enfilent à leur tour leur gilet jaune.
