Il est temps pour l’Europe de développer ses biens publics
Par PASCAL LAMY et JAKOB VON WEIZSÄCKER
L’Union européenne ne peut plus se contenter d’avancer à petits pas, constatent l’eurodéputé allemand Jakob von Weizsäcker et l’ancien commissaire européen Pascal Lamy
Au XXIe siècle, sur notre continent, dans les domaines-clés de l’action publique, l’Etat-nation est largement dépassé. Aucun Etat européen ne peut, seul, satisfaire à ses responsabilités humanitaires à l’égard des réfugiés et garantir la protection des frontières. Il en va de même pour un partenariat de développement réussi avec l’Afrique, pour la politique de sécurité et de défense, pour la protection de l’environnement et pour les infrastructures transfrontalières. Même les plus grands Etats membres, comme l’Allemagne ou la France, ne peuvent plus espérer maîtriser seuls ces défis.

Sur le principe, nous savons tout cela depuis longtemps. Mais, il y a peu de temps encore, nous pensions que la résolution de ces problèmes pouvait se faire au rythme traditionnel des processus de décision européens. Aujourd’hui, nous savons que ces problèmes doivent être résolus plus rapidement. Parce que le monde globalisé est plus chaotique que ce que nous avions prévu. Parce que la confiance dans nos alliés les plus proches est fortement ébranlée par le slogan « America First » (« L’Amérique d’abord ») de Donald Trump. Et aussi parce que l’Union est menacée en son sein par la montée des partis populistes.

La situation est délicate : si l’Etat-nation a déjà vu sa capacité d’action s’éroder dans des domaines politiques majeurs, l’Union européenne n’est cependant pas encore assez développée pour pouvoir intervenir dans les domaines dans lesquels l’Etat-nation n’apporte plus de réponse convaincante. Plus cette situation se prolongera, plus l’insatisfaction augmentera et plus les populistes auront le vent en poupe. La logique des « petits pas » ne suffit pas. Nous avons besoin aujourd’hui de la même audace politique et de la même clairvoyance historique que celles qui avaient présidé en leur temps à la création de l’Union européenne.

Notre capacité d’action et notre souveraineté, qui se réduisent considérablement au niveau national, doivent être rétablies au niveau européen. C’est pourquoi nous avons instamment besoin d’une initiative commune pour le développement des biens publics européens. Une véritable opportunité se présente aujourd’hui, et ce pour quatre raisons.

Consensus franco-allemand

Tout d’abord, au cours de l’année écoulée, un consensus franco-allemand s’est dégagé sur le développement de biens publics européens dans six domaines d’action : gestion humanitaire des réfugiés et protection des frontières extérieures ; politique de sécurité et de défense ; partenariat de développement avec l’Afrique ; transition énergétique et lutte contre le changement climatique ; infrastructures paneuropéennes pour le développement du marché intérieur ; et, enfin, innovations disruptives et transformation numérique. Cependant, l’Allemagne et la France, mais aussi la majorité des autres Etats membres, sont unanimes : ces six domaines exigent un degré d’action particulièrement élevé.

Ensuite, nous sommes au cœur des négociations du prochain cadre budgétaire européen de sept ans, qui débutera en 2021. Celles-ci reposent sur une proposition plutôt ambitieuse de la Commission européenne, qui anticipe déjà partiellement la nécessité de développer des biens publics européens. Tout le monde sait que la simple prolongation du précédent budget communautaire ne peut répondre aux défis actuels. Le prochain budget nous offre donc la chance de voir nos paroles enfin suivies d’effets et d’investir véritablement dans le développement des biens publics européens.

Troisièmement, tous les efforts visant à renforcer la base de l’Union monétaire ont été entravés ces dernières années par les spéculations sur son effondrement potentiel. La très forte valeur ajoutée qui naîtrait du développement de biens publics européens permettrait de souder l’Union davantage encore. Si cela contribuait à faire disparaître la crainte d’un effondrement de l’Union monétaire, il serait alors bien plus facile d’engager les réformes nécessaires pour rendre l’euro résistant aux crises.

Quatrièmement, les élections européennes ont lieu en mai 2019, c’est-à-dire demain. Nous sommes convaincus que le programme électoral devrait reposer sur un agenda politique plaçant la valeur ajoutée européenne au cœur de ses projets pour l’avenir. Et nous sommes confiants que les électrices et électeurs européens accorderaient un mandat démocratique clair pour la mise en œuvre de cet agenda. Cela permettrait en outre de dépasser le débat politique européen actuellement trop limité aux garanties et transferts financiers.

Toutefois, pour saisir cette opportunité, il est désormais nécessaire d’agir rapidement et de manière adaptée. Nous avons besoin d’une analyse détaillée de la valeur ajoutée européenne dans chacun des domaines d’action et d’une stratégie politique de mise en œuvre pragmatique. Pour répondre à ces conditions, nous proposons la répartition des rôles suivante.

L’Allemagne et la France devraient lancer une initiative commune pour le développement des biens publics européens dans les six domaines d’action cités précédemment. Un premier rapport pourrait être publié dès le début de l’année 2019. Il conviendrait d’y préciser quels secteurs devraient être gérés au niveau européen, et dans quel ordre, et quelle serait l’architecture des structures de gouvernance européenne pour le cas où, au moins au début, tous les Etats membres ne participeraient pas à chaque domaine d’action.

Parallèlement, la Commission européenne pourrait proposer une sorte de nouveau rapport Cecchini. Le rapport Cecchini originel avait présenté de manière détaillée le coût de la « non-Europe ». Il avait préparé la création du marché intérieur en montrant l’incidence négative de l’absence d’un marché intérieur commun sur la prospérité. Le nouveau rapport Cecchini devrait expliquer clairement dans quelle mesure un développement insuffisant des biens publics européens pourrait affecter la prospérité et la capacité d’action de l’UE.

Le discours nationaliste destructeur sur l’Europe pourrait ainsi être remplacé par un débat public bien informé sur la manière dont nous souhaitons construire ensemble l’avenir de l’Europe au XXIe siècle. L’heure est venue.

___

Pascal Lamy est président émérite de l’Institut Jacques Delors. Il a été commissaire européen au commerce (1999-2004) et président de l’Organisation mondiale du commerce (2005-2013) ;

Jakob von Weizsäcker est eurodéputé allemand, groupe de l’Alliance progressiste des socialistes et démocrates
