Des citoyens rendent des terres à la vie sauvage

Dans la réserve de vie sauvage des Deux-Lacs, dans la Drôme. Ci-contre, une grande aigrette, l’une des quelque 180 espèces d’oiseaux observées. REMI OLLANGE


Pierre Le Hir
Une association en appelle au grand public afin de financer l’acquisition de réserves pour la faune et la flore
REPORTAGE
CHÂTEAUNEUF-DU-RHÔNE (DRÔME) - envoyé spécial
D’abord, le silence. Puis, traversant les frondaisons, le cri rauque d’une grande aigrette, flèche blanche dans le ciel automnal. Devant nous, un plan d’eau bordé de saules et de peupliers scintille de reflets ambrés. Massée sur un îlot, une colonie de cormorans – une centaine au bas mot – bat des ailes en cadence dans le froid mordant. Des hérons cendrés montent la garde. Un martin-pêcheur prend son envol. Bienvenue dans la réserve de vie sauvage des Deux-Lacs, l’une des quatre déjà créées par l’Association pour la protection des animaux sauvages (Aspas). Sa démarche, unique en France : financer l’achat de terres pour les rendre à la nature, si nécessaire en faisant appel au grand public.

Ici, dans la petite commune de Châteauneuf-du-Rhône, à la limite de la Drôme et de l’Ardèche, elle est propriétaire, depuis l’été 2013, d’une zone humide de 60 hectares. Un ensemble de deux lacs – d’anciennes gravières remises en eau – planté de landes, d’aulnes, d’aubépines, de roseaux et d’arbustes propres aux milieux aquatiques. Un havre de tranquillité où, peu à peu, la nature reprend ses droits.

Aire de nidification

« Cinq ans, c’est encore trop court pour juger de l’évolution de la faune et de la flore. Mais ce qui me frappe, c’est de voir que, en quelques années seulement, les espèces d’oiseaux présentes se sont beaucoup diversifiées. C’est un très bon signe pour l’avenir », témoigne Béatrice Kremer-Cochet, naturaliste, qui fait découvrir le site. Entre le parc de Miribel-Jonage, près de Lyon, et la Camargue, les Deux-Lacs sont devenus une étape, parfois un refuge et une aire de nidification, pour de nombreux oiseaux migrateurs, aigrettes garzettes, guêpiers d’Europe ou hérons pourprés, qui côtoient sur ces rives, en toute quiétude, foulques macroules, grèbes huppés, sarcelles et bécassines.

Les animaux arpentant le sol prennent eux aussi leurs aises, comme le montrent les images dérobées par des caméras dissimulées dans les buissons. On y aperçoit chevreuils, renards, martes, blaireaux, ou encore des genettes, petits carnivores nocturnes. Mais la vedette des lieux est le castor d’Europe. Sur une berge du lac principal, un amoncellement de branches taillées en biseau, percé de conduits d’aération, révèle qu’une famille de rongeurs a construit ici sa hutte.

Créée voilà un peu plus de trente ans et forte de quelque 10 000 adhérents, l’Aspas met un point d’honneur à ne recevoir aucune subvention de l’Etat. En plus des Deux-Lacs, elle a acquis, avec les seuls fonds de ses membres et de donateurs, trois autres domaines, transformés en réserves. L’un, à dominante forestière, dans la Drôme également, un autre dans les Côtes-d’Armor, le dernier dans l’Hérault, pour un total de près de 700 hectares. Elle projette de presque doubler cette superficie, en leur adjoignant 500 hectares de forêts anciennes, de falaises et de ruisseaux, dans le Vercors.

« Ce nouveau projet sera notre vitrine, avec un espace d’accueil des visiteurs et des postes d’observation des cerfs, loups, aigles, gypaètes, vautours… », annonce Clément Roche, coordinateur des réserves de vie sauvage de l’Aspas. A condition que l’association réunisse les 2,6 millions d’euros nécessaires à cette acquisition foncière, pour laquelle elle a ouvert une souscription. Les donateurs deviennent propriétaires de « parts de vie sauvage » symboliques.

Si l’Aspas s’est lancée dans l’achat de terres, c’est, explique-t-elle, « parce que l’Etat ne fait pas son travail ». Malgré ses 10 parcs nationaux, ses 53 parcs régionaux et ses 347 réserves naturelles (167 nationales, 173 régionales et 7 corses), sans compter 1 776 sites Natura 2000 terrestres et marins, la France n’assure une « protection forte » de la nature que sur « moins de 1 % du territoire national », déplore la directrice de l’association, Madline Reynaud. La chasse est de fait autorisée dans la plupart des réserves naturelles de l’Etat, et même dans une partie des parcs nationaux des Cévennes et des Calanques.

« La France est un magnifique décor d’opéra avec trop peu de chanteurs, déplore Gilbert Cochet, naturaliste comme son épouse, Béatrice. Elle possède un très riche patrimoine naturel, mais la vie sauvage y est moins dense que chez beaucoup de nos voisins, où le niveau de protection est plus élevé. »

« Un moment magique »

Au sein des réserves de vie sauvage, les règles sont donc strictes : chasse, pêche, cueillette, feux, exploitation forestière, canotage, véhicules à moteur, chiens non tenus en laisse y sont interdits, seuls les promeneurs sur les sentiers aménagés étant les bienvenus. Ce qui crée parfois des tensions avec les chasseurs et les pêcheurs – spécialement aux Deux-Lacs, où des plans d’eau avoisinants sont ouverts à la pêche –, que les agents de l’Office national de la chasse et de la faune sauvage, ou les bénévoles formés comme gardes assermentés, doivent régulièrement rappeler à l’ordre.

Ces enclaves préservées bénéficient ainsi du plus haut degré de protection défini par l’Union internationale pour la conservation de la nature. Elles font aussi partie du réseau Rewilding Europe (« réensauvager l’Europe »), qui compte déjà plus de 1 million d’hectares de réserves, notamment dans les Carpates, les deltas du Danube et de l’Oder, le massif du Velebit en Croatie, la chaîne italienne des Apennins, ou encore au Portugal. Avec un principe de gestion simple : l’absence de toute intervention humaine.

« L’homme a évolué au milieu de la vie sauvage. Il a besoin de cette proximité. La rencontre avec la faune sauvage est toujours un moment magique », plaide Gilbert Cochet. Aux Deux-Lacs, la végétation regagne elle aussi du terrain. « Dans ce milieu très modifié par l’homme, avec les multiples barrages aménagés sur le Rhône, un couvert forestier plus diversifié et plus mature commence à s’installer, qui va devenir de plus en plus attractif pour de nombreuses espèces, poursuit le naturaliste. Nous en sommes au tout début, mais il augure de belles surprises avec, pourquoi pas, le retour de rapaces comme le balbuzard ou le pygargue à queue blanche. »Cette initiative citoyenne ne suffira évidemment pas à enrayer la chute vertigineuse de la biodiversité, dont le dernier rapport « Planète vivante » du Fonds mondial pour la nature (WWF) a confirmé l’ampleur, avec une perte de 60 % des populations mondiales de vertébrés en moins d’un demi-siècle. Du moins contribue-t-elle à offrir à la faune et la flore sauvages de petites oasis de paix et de liberté.

Lot-et-Garonne : un projet photovoltaïque géant suscite des doutes

Philippe Gagnebet
Sur 2 000 hectares, avec près de 1 milliard d’euros d’investissements, la plus grande centrale électrique solaire d’Europe est en voie de finalisation
TOULOUSE - correspondance
Des champs de maïs à perte de vue, puis un mur de pins maritimes qui cache la plus grande forêt artificielle d’Europe occidentale, sur plus de 1 million d’hectares. Le massif forestier dit des Landes de Gascogne forme un vaste triangle couvrant trois départements. Un paysage baigné tout au long de l’année par 1 900 heures de soleil, soit quasiment autant que le bassin méditerranéen.

Dans la partie ouest, et sur cinq communes (Allons, Boussès, Sauméjan, Pompogne et Houeillès), est lancé le projet pharamineux du plus grand parc photovoltaïque d’Europe : 2 000 hectares, 1 milliard d’euros d’investissements, 1 000 emplois espérés, des retombées fiscales inédites, et une production d’électricité à peu près équivalente à une tranche de centrale nucléaire, soit environ 1 gigawatt. « Les communes vont se partager ces panneaux solaires, répartis au total, non sur un parc unique au sol, mais sur neuf fermes dont 1 300 hectares de terres agricoles et 700 de forêt », précise Raymond Girardi, instigateur du projet, président de la communauté de communes des Coteaux et Landes de Gascogne et vice-président du conseil départemental.

« De l’argent plus simple »

Pour l’heure, les cinq opérateurs privés qui vont investir, Valeco, Green Lighthouse, Neoen, Reden Solar et Amarenco Construction, gardent le silence en attendant de finaliser le complexe dossier technique et financier, et de conclure les discussions avec cinq exploitants agricoles concernés. « Pas un seul euro d’argent public engagé », avance l’élu, et, pour les sylviculteurs ou producteurs de maïs, des dédommagements ou une location des terres à des prix annoncés très hauts, entre 2 000 et 3 000 euros l’hectare par an.

« On est en phase de discussion, dit l’un des exploitants agricoles, qui souhaite rester anonyme. On n’a plus de visibilité sur notre métier, il y a les problèmes d’eau, le réchauffement, l’interdiction des pesticides… Pour moi, c’est de l’argent plus simple qui va rentrer. » De l’argent qui devrait profiter aux caisses des communes, « jusque-là très modestes », précise M. Girardi. Selon lui, les collectivités se partageront environ 8 millions d’euros par an, principalement grâce à l’imposition forfaitaire sur les entreprises de réseaux.

Le plan local d’urbanisme intercommunal sera voté en janvier 2019 et permettra l’implantation des grands panneaux solaires orientables et de technologies innovantes. « Les technologies modernes et l’immense surface envisagée permettent aux investisseurs d’amortir en quatre ou cinq ans », affirme M. Girardi, qui souligne que ce sont 2,5 millions de mètres cubes d’eau par an qui seront économisés et 47 800 tonnes de CO2 en moins dans l’atmosphère. La région Nouvelle-Aquitaine a lancé une étude sur les impacts sur l’eau et la biodiversité et Réseau de transport d’électricité étudie la faisabilité d’un poste source et d’une ligne à haute tension.

Face à une mise en service prévue dans dix ans au plus tard, certaines voix se veulent prudentes, voire très critiques. Guillaume Rielland, juriste au sein du Syndicat des sylviculteurs du Sud-Ouest, y voit « une course à l’échalote des grandes entreprises qui s’engouffrent dans un vide juridique et un Etat qui ne régule pas et laisse faire n’importe quoi ». Le syndicat et ses 6 000 adhérents, représentant plus de 65 % de la forêt privée, ne peut que constater dans un même temps « une disparition de 1 200 hectares de forêts tous les ans, à laquelle participent ce genre de projets, de plus en plus fréquents ».

Un argument repris par Thomas Binet, docteur en économie de l’environnement et directeur de Vertigo Lab, un bureau d’études bordelais. Pour cet expert des nouvelles pratiques agricoles, « il faudrait au moins réfléchir à soutenir le développement agricole, qui est la principale ressource du département. On peut aussi utiliser ce projet comme une opportunité de transition agricole, avec des mesures compensatoires ». Des possibilités que ne semblent pas saisir, pour l’instant, les différents exploitants ou élus.

