La victoire des « gilets jaunes »
Fabrice Flipo
Le mouvement contre la« taxe carbone » ouvre enfin le débat public au-delà du consensus des élites techniques et politiques, se réjouit le philosophe des sciences Fabrice Flipo
Le mouvement des « gilets jaunes » suscite les commentaires déjà entendus à propos des « indignés », de Nuit debout et de tant d’autres mouvements spontanés : ils n’ont pas de revendication claire, pas de leader, l’initiative va s’essouffler et l’on parlera vite d’autre chose. Mais qui est-ce : « on » ? Ce sont les élites politiques, syndicales, scientifiques, voire associatives, qui ont habituellement la parole. Les « gilets jaunes », c’est au contraire l’irruption des « sans parts », suivant le mot de Jacques Rancière (La Mésentente, Galilée, 2015), de ceux qui n’ont jamais la parole. Ils se savent épiés, voire manipulés, chacun cherchant à les récupérer. Le Rassemblement national rêve d’un soutien de masse à ses propres revendications, qui n’ont pourtant rien de social ni d’écologique, et encore moins de démocratique. La menace peut d’ailleurs venir de l’intérieur, avec des porte-parole jouant la séduction plus que l’authenticité. Le risque est réel. Mais, sans porte-parole, le risque de ne rien obtenir est élevé, le gouvernement n’ayant personne avec qui négocier.

C’est aller un peu vite en besogne et ne pas voir l’intérêt du mouvement. Rappelons d’abord les données du problème. Nous avons d’un côté des élites mondialisées guidées par des économistes tombés d’accord à Kyoto en 1997 sur l’idée de faire monter le prix du carbone. Cette idée découle largement de la convergence de deux communautés savantes, utilisant des modèles numériques : les sciences du climat au sens large et les économistes. Elle reprend une doxa de fond : le gaz à effet de serre est un « mal » que les échanges produisent sur des tiers a priori non concernés par ces échanges ; ce « mal » doit être « internalisé » dans les échanges. La taxe (ou le permis négociable) vient corriger le signal-prix : l’énergie fossile ne doit plus être aussi accessible qu’avant.

Le problème est que cette discussion est totalement hors-sol. Les sondages annuels de l’Agence de l’environnement et de la maîtrise de l’énergie (Ademe) (« Les représentations sociales de l’effet de serre et du réchauffement climatique ») le montrent bien.

Depuis plus de quinze ans, les Français ne connaissent pas le lien entre dérèglement climatique et carbone (c’est avec les déchets que le lien principal est fait), et c’est encore le cas de 80 % des personnes ayant « un niveau d’études scientifiques » (chiffres 2016) ! Dans le même temps, 66 % considèrent que les scientifiques « évaluent correctement les risques » et plus de 50 % attribuent bien les désordres climatiques actuels à l’effet de serre (contre 32 % en 2001), la part de ceux qui en doutent passant de 49 % (2001) à 25 % (2016). Et 81 % pensent que le réchauffement est causé par les activités humaines. Les conséquences sont prises au sérieux. De 55 % à 60 % estiment, depuis 2006, que « les conditions de vie deviendront extrêmement pénibles à cause des dérèglements climatiques », de 35 % à 40 % qu’« il y aura des modifications de climat mais [que l’]on s’y adaptera sans trop de mal », et seulement de 1 % à 2 % que « le réchauffement aura des effets positifs pour l’agriculture et les loisirs ». Les réponses sont similaires depuis que le sondage existe.

Une reconfiguration du sensible

Les appréciations varient avec l’âge. Ainsi, 51 % des plus de 65 ans estiment que l’on s’adaptera sans trop de mal, contre 29 % des moins de 25 ans. Les personnes ayant un niveau supérieur d’études scientifiques sont aussi plus optimistes : 53 % sont d’avis que « l’on s’adaptera sans trop de mal ». Les autres sont plus prudents : seulement 10 % à 12 % estiment (depuis 2006) que le progrès technique permettra de trouver des solutions. Entre 50 % et 60 % pensent qu’« il faudra modifier de façon importante nos modes de vie ».

Est-ce surprenant ? Pas forcément : les plus optimistes sont les personnes qui ont été éduquées à la toute-puissance de la technoscience, celle-là même qui finance par ailleurs les médias… lesquels sont gouvernés, comme la classe politique ou les entreprises, par la classe d’âge la plus confiante dans la capacité à faire face au dérèglement climatique par des moyens techniques. Une menace mal identifiée produit habituellement de l’angoisse, laquelle conduit à l’inaction. Pourtant, le sondage 2016 nous apprend que les Français agissent déjà pour le climat, dans leur quotidien – ou du moins ils pensent le faire, puisqu’ils ne savent pas vraiment où est le carbone. Tri des déchets, usage du vélo, etc., bien sûr, tout ça n’est pas à la hauteur ni même bien cadré, mais quand a-t-on convié les Français à la discussion de l’enjeu ? Jamais.

Plutôt que de stigmatiser, saluons l’intelligence populaire, qui cherche à prendre la question en charge en dépit d’une situation adverse à tous points de vue, y compris informationnelle. Si les Français avaient été invités au débat, on se serait aperçu que, interrogés sur les conditions auxquelles ils accepteraient des changements de mode de vie, ils mettent en avant les arguments de l’équité (que « les changements soient partagés de façon juste » : 50 %) et de la démocratie (que ces « changements soient décidés collectivement »). Ainsi, 55 % considèrent les changements nécessaires comme une opportunité, 45 % comme une contrainte. Il n’y a donc pas de paradoxe à refuser la taxe carbone et à faire de Nicolas Hulot sa personnalité préférée. C’est dire l’importance d’une vraie discussion sur les droits et devoirs de chacun en matière de gaz à effet de serre.

Il convient alors de rappeler que le revenu des pauvres est proportionnellement plus riche en CO2 que celui des riches. Cela s’explique par la dépendance des pauvres à l’automobile, aux supermarchés et plus généralement aux produits industrialisés, qui sont ceux qu’on peut se payer quand on est pauvre. Le second est la hausse continue des prix de l’énergie, dans un contexte, ces dernières années, où les pauvres se sont appauvris et les riches se sont enrichis. Seuls les pauvres ont senti la hausse des prix de l’énergie – c’est-à-dire du carbone. Les plus nantis, inquiets du réchauffement, n’auraient-ils pas eu tendance, conseillés par les économistes, à relever la taxe carbone, sans voir que d’autres en ont déjà payé le prix ?

Jacques Rancière parlait de « partage du sensible », en référence à un ressenti, une analyse partagés, même vagues. Mais, en matière d’intelligence de l’enjeu climatique, une fracture sépare aujourd’hui les décideurs, qui disposent de volumes considérables de données et de rapports, et la masse de la population, qui voit la menace et peine à la comprendre, dans un sentiment de relégation baignée de fallacieuses promesses technoscientifiques – l’hydrogène, l’électricité, la voiture qui se recharge en roulant. Les conditions de l’intelligence collective du problème ne sont pas réunies, et ce fait ne semble pas poser de problème à la plupart des commentateurs. La vertu des « gilets jaunes » aura été de briser cet état de fait, de déclencher partout en France des conversations qui n’avaient pas lieu jusque-là, et donc de permettre une reconfiguration du sensible, et de ses partages. C’est déjà une petite victoire.

___

Fabrice Flipo est professeur

de philosophie des sciences et techniques, chercheur au Laboratoire du changement social et politique de l’université Paris-Diderot et responsable du département langues et sciences humaines à l’Institut Mines Télécom
