LA MOBILISATION DES « GILETS JAUNES »
Gérard Noiriel « Les “gilets jaunes” replacent la question sociale au centre du jeu politique »

Propos recueillis par Nicolas Truong
L’historien considère que ce mouvement populaire tient plus des sans-culottes et des communards que du poujadisme ou des anciennes jacqueries
ENTRETIEN
Historien et directeur d’études à l’EHESS, Gérard Noiriel a travaillé sur l’histoire de l’immigration en France (Le Creuset français. Histoire de l’immigration, Seuil, 1988), sur le racisme (Le Massacre des Italiens. Aigues-Mortes, 17 août 1893, Fayard, 2010), sur l’histoire de la classe ouvrière (Les Ouvriers dans la société française, Seuil, 1986) et sur les questions interdisciplinaires et épistémologiques en histoire (Sur la « crise » de l’histoire, Belin, 1996). Il vient de publier Une histoire populaire de la France. De la guerre de Cent Ans à nos jours (Agone, 832 p., 28 euros) et propose une analyse historique du mouvement des « gilets jaunes ».

Qu’est-ce qui fait, selon vous, l’originalité du mouvement des « gilets jaunes », replacé dans l’histoire des luttes populaires que vous avez étudiée dans votre dernier livre ?

Dans cet ouvrage, j’ai tenté de montrer qu’on ne pouvait pas comprendre l’histoire des luttes populaires si l’on se contentait d’observer ceux qui y participent directement. Un mouvement populaire est une relation sociale qui implique toujours un grand nombre d’acteurs. Il faut prendre en compte ceux qui sont à l’initiative du mouvement, ceux qui coordonnent l’action, ceux qui émergent en tant que porte-parole de leurs camarades, et aussi les commentateurs qui tirent les « enseignements du conflit ». Autrement dit, pour vraiment comprendre ce qui est en train de se passer avec le mouvement des « gilets jaunes », il faut tenir tous les bouts de la chaîne.

Je commencerais par la fin, en disant un mot sur les commentateurs. Etant donné que ce conflit social est parti de la base, échappant aux organisations qui prennent en charge d’habitude les revendications des citoyens, ceux que j’appelle les « professionnels de la parole publique » ont été particulièrement nombreux à s’exprimer sur le sujet. La nouveauté de cette lutte collective les a incités à rattacher l’inconnu au connu ; d’où les nombreuses comparaisons historiques auxquelles nous avons eu droit. Les conservateurs, comme Eric Zemmour, ont vu dans le mouvement des « gilets jaunes » une nouvelle jacquerie. Les retraités de la contestation, comme Daniel Cohn-Bendit, ont dénoncé une forme de poujadisme. De l’autre côté du spectre, ceux qui mettent en avant leurs origines populaires pour se présenter comme des porte-parole légitimes des mouvements sociaux, à l’instar des philosophes Michel Onfray ou Jean-Claude Michéa, se sont emparés des « gilets jaunes » pour alimenter leurs polémiques récurrentes contre les élites de Sciences Po ou de Normale Sup. Les « gilets jaunes » sont ainsi devenus les dignes successeurs des sans-culottes et des communards, luttant héroïquement contre les oppresseurs de tout poil.

La comparaison du mouvement des « gilets jaunes » avec les jacqueries ou le poujadisme est-elle justifiée ?

En réalité, aucune de ces références historiques ne tient vraiment la route. Parler, par exemple, de jacquerie à propos des « gilets jaunes » est à la fois un anachronisme et une insulte. Le premier grand mouvement social qualifié de jacquerie a eu lieu au milieu du XIVe siècle, lorsque les paysans d’Ile-de-France se sont révoltés contre leurs seigneurs. La source principale qui a alimenté pendant des siècles le regard péjoratif porté sur ces soulèvements populaires, c’est le récit de Jean Froissart, l’historien des puissants de son temps, rédigé au cours des années 1360 et publié dans ses fameuses Chroniques. « Ces méchants gens assemblés sans chef et sans armures volaient et brûlaient tout, et tuaient sans pitié et sans merci, ainsi comme chiens enragés. » Le mot « jacquerie » désignait alors les résistances des paysans que les élites surnommaient « les Jacques », terme méprisant que l’on retrouve dans l’expression « faire le Jacques » (se comporter comme un paysan lourd et stupide).

Mais la grande jacquerie de 1358 n’avait rien à voir avec les contestations sociales actuelles. Ce fut un sursaut désespéré des gueux sur le point de mourir de faim, dans un contexte marqué par la guerre de Cent Ans et la peste noire. A l’époque, les mouvements sociaux étaient localisés et ne pouvaient pas s’étendre dans tout le pays, car le seul moyen de communication dont disposaient les émeutiers était le bouche-à-oreille.

Ce qui a fait la vraie nouveauté des « gilets jaunes », c’est la dimension d’emblée nationale d’une mobilisation qui a été présentée comme spontanée. Il s’agit en effet d’une protestation qui s’est développée simultanément sur tout le territoire français (y compris les DOM-TOM), mais avec des effectifs localement très faibles. Au total, la journée d’action du 17 novembre a réuni moins de 300 000 personnes, ce qui est un score modeste comparé à d’autres manifestations populaires. Mais ce total est la somme des milliers d’actions groupusculaires réparties sur tout le territoire.

Comment peut-on expliquer qu’un mouvement spontané, parti de la base, sans soutien des partis et des syndicats, ait pu se développer ainsi sur tout le territoire national ?

On a beaucoup insisté sur le rôle des réseaux sociaux. Il est indéniable que ceux-ci ont été importants pour lancer le mouvement. Facebook, Twitter et les smartphones diffusent des messages immédiats qui tendent à remplacer la correspondance écrite, notamment les tracts et la presse d’opinion, qui étaient jusqu’ici les principaux moyens dont disposaient les organisations militantes pour coordonner l’action collective ; l’instantanéité des échanges restituant en partie la spontanéité des interactions en face-à-face d’autrefois.

Néanmoins, les réseaux sociaux, à eux seuls, n’auraient jamais pu donner une telle ampleur au mouvement des « gilets jaunes ». Les journées d’action du 17 et du 24 novembre ont été suivies par les chaînes d’information en continu dès leur commencement, minute par minute, en direct. Le samedi 24 novembre au matin, les journalistes étaient plus nombreux que les « gilets jaunes » aux Champs-Elysées. Si l’on compare avec les journées d’action des cheminots du printemps dernier, on voit immédiatement la différence. Aucune d’entre elles n’a été suivie de façon continue, et les téléspectateurs ont été abreuvés de témoignages d’usagers en colère contre les grévistes. Cet automne, on a très peu entendu les automobilistes en colère contre les bloqueurs.

Je pense que le mouvement des « gilets jaunes » peut être rapproché de la manière dont Emmanuel Macron a été élu président de la République, lui aussi par surprise et sans parti politique. Ce sont deux illustrations du nouvel âge de la démocratie dans lequel nous sommes entrés, et que Bernard Manin appelle la « démocratie du public » dans son livre Principe du gouvernement représentatif, (Calmann-Lévy, 1995). De même que les électeurs se prononcent en fonction de l’offre politique du moment – et de moins en moins par fidélité à un parti politique –, les mouvements sociaux éclatent aujourd’hui en fonction d’une conjoncture et d’une actualité précises. Avec le recul du temps, on s’apercevra peut-être que l’ère des partis et des syndicats a correspondu à une période limitée de notre histoire, l’époque où les liens à distance étaient matérialisés par la communication écrite.

Le 24 novembre a mobilisé moins de monde que le 17, mais on a senti une radicalisation du mouvement, dans sa volonté d‘atteindre l’Elysée. Certains observateurs ont fait le rapprochement avec les manifestants du 6 février 1934, qui avaient fait trembler la République en tentant eux aussi de marcher sur l’Elysée. L’analogie est-elle légitime ?

Cette comparaison n’est pas crédible non plus sur le plan historique. La France des années 1930 était infiniment plus violente que celle d’aujourd’hui. Les manifestants du 6 février 1934 étaient très organisés, soutenus par les partis de droite, encadrés par des associations d’anciens combattants et par des ligues d’extrême droite, notamment les Croix de feu, qui fonctionnaient comme des groupes paramilitaires. Leur objectif explicite était d’abattre la République. La répression de cette manifestation a fait 16 morts et quelque 1 000 blessés. Le 9 février, la répression de la contre-manifestation de la gauche a fait 9 morts. Les journées d’action des « gilets jaunes » ont fait, certes, plusieurs victimes, mais celles-ci n’ont pas été fusillées par les forces de l’ordre. C’est le résultat des accidents causés par les conflits qui ont opposé le peuple bloqueur et le peuple bloqué.

Pourtant, ne retrouve-t-on pas aujourd’hui le rejet de la politique parlementaire qui caractérisait déjà les années 1930 ?

La défiance populaire à l’égard de la politique parlementaire a été une constante dans notre histoire contemporaine. La volonté des « gilets jaunes » d’éviter toute récupération politique de leur mouvement s’inscrit dans le prolongement d’une critique récurrente de la conception dominante de la citoyenneté. La bourgeoisie a toujours privilégié la délégation de pouvoir : « Votez pour nous et on s’occupe de tout ». Néanmoins, dès le début de la Révolution française, les sans-culottes ont rejeté cette dépossession du peuple, en prônant une conception populaire de la citoyenneté fondée sur l’action directe. L’une des conséquences positives des nouvelles technologies impulsées par Internet, c’est qu’elles permettent de réactiver cette pratique de la citoyenneté, en facilitant l’action directe des citoyens. Les « gilets jaunes » qui bloquent les routes en refusant toute forme de récupération politique s’inscrivent confusément dans le prolongement du combat des sans-culottes en 1792-1794, des citoyens-combattants de février 1848, des communards de 1870-1871 et des anarcho-syndicalistes de la Belle Epoque.

Lorsque cette pratique populaire de la citoyenneté parvient à se développer, on voit toujours émerger dans l’espace public des porte-parole qui étaient socialement destinés à rester dans l’ombre. Ce qui frappe, dans le mouvement des « gilets jaunes », c’est la diversité de leurs profils, et notamment le grand nombre de femmes, alors qu’auparavant la fonction de porte-parole était le plus souvent réservée aux hommes.

La facilité avec laquelle ces leaders populaires s’expriment aujourd’hui devant les caméras est une conséquence d’une double démocratisation : l’élévation du niveau scolaire et la pénétration des techniques de communication audiovisuelle dans toutes les couches de la société. Cette compétence est complètement niée par les élites aujourd’hui ; ce qui renforce le sentiment de mépris au sein du peuple. Alors que les ouvriers représentent encore 20 % de la population active, aucun d’entre eux n’est présent aujourd’hui à l’Assemblée nationale. Il faut avoir en tête cette discrimination massive pour comprendre l’ampleur du rejet populaire de la politique politicienne.

Si les chaînes d’information en continu ont joué un tel rôle dans le développement du mouvement, comment expliquer que des « gilets jaunes » s’en soient pris physiquement à des journalistes ?

Je pense que nous assistons aujourd’hui à un nouvel épisode dans la lutte, déjà ancienne, que se livrent les politiciens et les journalistes pour apparaître comme les véritables représentants du peuple. En diffusant en boucle les propos des manifestants affirmant leur refus d’être récupérés par les syndicats et les partis, les médias poursuivent leur propre combat pour écarter les corps intermédiaires et pour s’installer eux-mêmes comme les porte-parole légitimes des mouvements populaires. Le fait que des journalistes aient endossé publiquement un gilet jaune avant la manifestation du 17 novembre illustre bien cette stratégie ; laquelle a été confirmée par les propos entendus sur les chaînes d’information en continu présentant ce conflit social comme un « mouvement inédit de la majorité silencieuse ».

Pourtant, la journée du 24 novembre a mis à nu la contradiction dans laquelle sont pris les nouveaux médias. Pour ceux qui les dirigent, le mot « populaire » est un synonyme d’audience. Le soutien qu’ils ont apporté aux « gilets jaunes » leur a permis de faire exploser l’Audimat. Mais pour garder leur public en haleine, les chaînes d’information en continu sont dans l’obligation de présenter constamment un spectacle, ce qui incite les journalistes à privilégier les incidents et la violence. Il existe aujourd’hui une sorte d’alliance objective entre les casseurs, les médias et le gouvernement, lequel peut discréditer le mouvement en mettant en exergue les comportements « honteux » des manifestants (comme l’a affirmé le président de la République après la manifestation du 24 novembre). C’est pourquoi, même s’ils ne sont qu’une centaine, les casseurs sont toujours les principaux personnages des reportages télévisés. Du coup, les « gilets jaunes » se sont sentis trahis par les médias, qui les avaient soutenus au départ. Telle est la raison profonde des agressions inadmissibles dont ont été victimes certains journalistes couvrant les événements. Comme on le voit, la défiance que le peuple exprime à l’égard des politiciens touche également les journalistes.

Ceux qui ont qualifié de « poujadiste » le mouvement des « gilets jaunes » mettent en avant leur revendication centrale : le refus des nouvelles taxes sur le carburant. Cette dimension antifiscale était en effet déjà très présente dans le mouvement animé par Pierre Poujade au cours des années 1950.

Là encore, je pense qu’il faut replacer le mouvement des « gilets jaunes » dans la longue durée pour le comprendre. Les luttes antifiscales ont toujours joué un rôle extrêmement important dans l’histoire populaire de la France. L’Etat français s’est définitivement consolidé au début du XVe siècle, quand Charles VII a instauré l’impôt royal permanent sur l’ensemble du royaume. Dès cette époque, le rejet de l’impôt a été une dimension essentielle des luttes populaires. Mais il faut préciser que ce rejet de l’impôt était fortement motivé par le sentiment d’injustice qui animait les classes populaires, étant donné qu’avant la Révolution française les « privilégiés » (noblesse et clergé), qui étaient aussi les plus riches, en étaient dispensés. Ce refus des injustices fiscales est à nouveau très puissant aujourd’hui, car une majorité de Français sont convaincus qu’ils payent des impôts pour enrichir encore un peu plus la petite caste des ultra-riches, qui échappent à l’impôt en plaçant leurs capitaux dans les paradis fiscaux.

On a souligné, à juste titre, que le mouvement des « gilets jaunes » était une conséquence de l’appauvrissement des classes populaires et de la disparition des services publics dans un grand nombre de zones dites « périphériques ». Néanmoins, il faut éviter de réduire les aspirations du peuple à des revendications uniquement matérielles. L’une des inégalités les plus massives qui pénalisent les classes populaires concerne leur rapport au langage public. Dans les années 1970, Pierre Bourdieu avait expliqué pourquoi les syndicats de cette époque privilégiaient les revendications salariales en disant qu’il fallait trouver des mots communs pour nommer les multiples aspects de la souffrance populaire. C’est pourquoi les porte-parole disaient « j’ai mal au salaire » au lieu de dire « j’ai mal partout ». Aujourd’hui, les « gilets jaunes » crient « j’ai mal à la taxe » au lieu de dire « j’ai mal partout ». Il suffit d’écouter leurs témoignages pour constater la fréquence des propos exprimant un malaise général. Dans l’un des reportages diffusés par BFM-TV, le 17 novembre, le journaliste voulait absolument faire dire à la personne interrogée qu’elle se battait contre les taxes, mais cette militante répétait sans cesse : « On en a ras le cul », « On en a marre de tout », « Ras-le-bol généralisé ».

« Avoir mal partout » signifie aussi souffrir dans sa dignité. C’est pourquoi la dénonciation du mépris des puissants revient presque toujours dans les grandes luttes populaires, et celle des « gilets jaunes » n’a fait que confirmer la règle. On a entendu nombre de propos exprimant un sentiment d’humiliation, lequel nourrit le ressentiment populaire à l’égard d’Emmanuel Macron. « L’autre fois, il a dit qu’on était des poujadistes. J’ai été voir dans le dico, mais c’est qui ce blaireau pour nous insulter comme ça ? » Ce témoignage d’un chauffeur de bus, publié par Mediapart le 17 novembre, illustre bien ce rejet populaire.

Comment expliquer cette focalisation du mécontentement sur Emmanuel Macron ?

J’ai analysé, dans la conclusion de mon livre, l’usage que le candidat Macron avait fait de l’histoire dans son programme présidentiel. Il est frappant de constater que les classes populaires en sont totalement absentes. Dans le panthéon des grands hommes à la suite desquels il affirme se situer, on trouve Napoléon, Clémenceau, de Gaulle, mais pas Jean Jaurès ni Léon Blum. Certes, la plupart de nos dirigeants sont issus des classes supérieures, mais jusque-là, ils avaient tous accumulé une longue expérience politique avant d’accéder aux plus hautes charges de l’Etat ; ce qui leur avait permis de se frotter aux réalités populaires. M. Macron est devenu président sans aucune expérience politique. La vision du monde exprimée dans son programme illustre un ethnocentrisme de classe moyenne supérieure qui frise parfois la naïveté. S’il concentre aujourd’hui le rejet des classes populaires, c’est en raison du sentiment profond d’injustice qu’ont suscité des mesures qui baissent les impôts des super-riches tout en aggravant la taxation des plus modestes.

On a entendu aussi au cours de ces journées d’action des slogans racistes, homophobes et sexistes. Ce qui a conduit certains observateurs à conclure que le mouvement des « gilets jaunes » était manipulé par l’extrême droite. Qu’en pensez-vous ?

N’en déplaise aux historiens ou aux sociologues qui idéalisent les résistances populaires, le peuple est toujours traversé par des tendances contradictoires et des jeux internes de domination. Les propos et les comportements que vous évoquez sont fréquents dans les mouvements qui ne sont pas encadrés par des militants capables de définir une stratégie collective et de nommer le mécontentement populaire dans le langage de la lutte des classes. J’ai publié un livre sur le massacre des Italiens à Aigues-Mortes, en 1893, qui montre comment le mouvement spontané des ouvriers français sans travail (qu’on appelait les « trimards ») a dégénéré au point de se transformer en pogrom contre les saisonniers piémontais qui étaient embauchés dans les salins. Je suis convaincu que si les chaînes d’information en continu et les smartphones avaient existé en 1936, les journalistes auraient pu aussi enregistrer des propos xénophobes ou racistes pendant les grèves. Il ne faut pas oublier qu’une partie importante des ouvriers qui avaient voté pour le Front populaire en mai-juin 1936 ont soutenu ensuite le Parti populaire français de Jacques Doriot, qui était une formation d’extrême droite.

Comment ce mouvement peut-il évoluer, selon vous ?

L’un des côtés très positifs de ce mouvement tient au fait qu’il replace la question sociale au centre du jeu politique. Des hommes et des femmes de toutes origines et d’opinions diverses se retrouvent ainsi dans un combat commun. La symbolique du gilet jaune est intéressante. Elle donne une identité commune à des gens très différents, identité qui évoque le peuple en détresse, en panne sur le bord de la route. Néanmoins, il est certain que, si le mouvement se pérennise, les points de vue différents, voire opposés, qui coexistent aujourd’hui en son sein vont devenir de plus en plus visibles. On peut, en effet, interpréter le combat antifiscal des « gilets jaunes » de deux façons très différentes. La première est libérale : les « gilets jaunes » rejetteraient l’impôt et les taxes au nom de la liberté d’entreprendre. Selon la seconde interprétation, au contraire, ils combattent les inégalités face à l’impôt, en prônant une redistribution des finances publiques au profit des laissés-pour-compte.

L’autre grand problème auquel va se heurter le mouvement concerne la question de ses représentants. Les nombreux « gilets jaunes » qui ont été interviewés se sont définis comme les porte-parole de la France profonde, celle qu’on n’entend jamais. Issus des milieux populaires, ils sont brutalement sortis de l’ombre. Leur vie a été bouleversée et ils ont été valorisés par les nombreux journalistes qui les ont interviewés ou filmés. Beaucoup d’entre eux vont retomber dans l’anonymat si le mouvement se donne des porte-parole permanents. Ce qui risque d’affaiblir la dimension populaire de la lutte, car il y a de grandes chances que ces représentants soient issus de la classe moyenne, c’est-à-dire des milieux sociaux ayant plus de facilité pour s’exprimer en public, pour structurer des actions collectives, etc.
