En Géorgie, tensions et cadeaux électoraux avant la présidentielle
Benoît Vitkine
Le milliardaire Bidzina Ivanichvili finance une mesure d’effacement des dettes des plus pauvres, qui électrise la campagne du second tour
Aune semaine du second tour d’une élection présidentielle âprement disputée, la nouvelle a des allures de providentielle surprise. Ou de coup électoral aussi génial que douteux. Lundi 19 novembre, le gouvernement géorgien a annoncé avoir conclu un accord avec les institutions bancaires du pays pour effacer les dettes de plus de 600 000 petits épargnants (sur une population de 3,7 millions d’habitants). Cet accord ne concerne que les créances inférieures à 660 euros (près de deux fois le salaire mensuel moyen), et uniquement pour les citoyens qui n’auraient pas été capables de rembourser leurs crédits durant l’année écoulée.

Comme pour écarter tout soupçon, le premier ministre, Mamuka Bakhtadze, a pris soin de préciser que le sujet était en discussion depuis plusieurs mois, mais cela n’a pas suffi à faire taire les accusations de manœuvre électorale. Dès lundi, trois ONG respectées, dont Transparency International, ont estimé que l’annonce s’apparentait à « un cas sans précédent de corruption électorale, dont la justice devrait être saisie ».

Car si des détails demeurent flous quant au mécanisme qui sera mis en œuvre, le gouvernement n’a pas caché que le coût de cette opération (qui pourrait atteindre jusqu’à 495 millions d’euros) serait supporté par la Fondation Cartu, derrière laquelle se trouve le milliardaire Bidzina Ivanichvili. Celui-ci n’est pas seulement l’homme le plus riche de Géorgie, il en est aussi son parrain politique, depuis qu’il a évincé du pouvoir l’ex-président Mikheïl Saakachvili, en 2013. Officiellement seulement à la tête du Rêve géorgien, le parti qui conduit la coalition au pouvoir à Tbilissi, M. Ivanichvili est en coulisses le maître du gouvernement géorgien.

L’élection présidentielle du 28 novembre constitue une menace pour cette emprise, quand bien même la fonction de président est essentiellement protocolaire. La candidate soutenue par le Rêve géorgien, l’ancienne diplomate française Salomé Zourabichvili, a obtenu au premier tour, le 28 octobre, le score décevant de 38,6 % des voix. Cette ancienne ambassadrice de France, devenue ministre dans le pays d’origine de ses grands-parents, est talonnée par Grigol Vachadze (37,7 %), un ancien diplomate soviétique et lieutenant de Mikheïl Saakachvili, qui a enregistré les ralliements des autres candidats éliminés.

Menaces de mort

Dans un entretien au Monde, Mme Zourabichvili reconnaît « un aspect électoral » dans les annonces de la Fondation Cartu, mais évoque un sujet (le surendettement des pauvres) « à l’agenda du gouvernement depuis longtemps ». M. Vachadze, lui, a dénoncé une « manœuvre désespérée ».

« Ce n’est qu’un des points qui nous inquiètent », renchérit le député d’opposition Giorgi Kandelaki, citant des intimidations ou des violences contre des membres de l’opposition, des achats de voix, ou encore l’utilisation des moyens de l’Etat pour faire voter les électeurs. Dans les rues, des affiches en grand format traitent les partisans de l’opposition saakachviliste de « nazis », et son candidat, Grigol Vachadze, est dépeint en ancien du KGB pour les fonctions qu’il a occupées dans la diplomatie soviétique.

Salomé Zourabichvili et sa famille ont, de leur côté, reçu des menaces de mort, qu’elle estime « commanditées » par l’opposition. Depuis qu’elle a affirmé, en août, que « c’est la Géorgie » qui a déclenché la guerre d’août 2008 avec la Russie, M. Saakachvili cédant aux provocations russes, la candidate essuie des attaques très dures, faisant d’elle une « traître ».

Cette tension n’est pas complètement inhabituelle dans un pays qui reste politiquement très divisé, notamment autour de la personne de Mikheïl Saakachvili. Quoique exilé aux Pays-Bas, après l’échec de son implantation en Ukraine, l’ancien président fait encore l’objet d’une dévotion ou d’un rejet important. Plusieurs de ses proches sont en prison. Mme Zourabichvili elle-même concentre l’essentiel de ses attaques contre la personne de M. Saakachvili, dont elle fut ministre des affaires étrangères, quand M. Vachadze s’en présente ouvertement comme l’héritier.

La tension est aussi le signe du délitement du système de gouvernance informelle instauré par l’oligarque Bidzina Ivanichvili, après six ans de pouvoir dans l’ombre. Le milliardaire a décidé de jouer son va-tout pour ne rien céder à l’opposition, pas même le poste de président. Sur les affiches électorales de Salomé Zourabichvili, le visage de la candidate, qui se présente formellement comme indépendante, a été remplacé ces derniers jours par celui de M. Ivanichvili et d’autres figures de son parti.

Ce climat délétère commence à susciter des craintes dans les capitales
occidentales. L’enjeu dépasse le seul scrutin du 28 novembre. La
Géorgie, qui a signé un accord d’association avec l’UE, a longtemps
fait figure de modèle régional, en étant l’un des rares pays issus de
l’Union soviétique – à l’exception des Etats baltes – capables de
garantir un climat pluraliste et des transitions électorales acceptées
par tous les acteurs.
