Nucléaire : satisfaction chez EDF, colère des ONG écologistes
Nabil Wakim
Le gouvernement ouvre le dossier de l’organisation d’EDF
Les annonces d’Emmanuel Macron et de François de Rugy sur la feuille de route énergétique de la France ouvrent un nouveau chantier pour EDF : celui de sa réorganisation interne. Mardi 27 décembre, le président de la République a demandé explicitement au groupe de proposer des évolutions de sa structure tout en préservant « l’intégrité du groupe ».

« Il faut vraiment regarder tous les possibles » mais « nous voulons qu’EDF reste un groupe intégré, ce n’est pas un découpage d’EDF », a insisté le ministre de la transition écologique et solidaire. Dans ce cadre, le premier ministre, Edouard Philippe, a indiqué mercredi sur BFM-TV que l’Etat, actionnaire d’EDF à près de 84 %, décidera « courant 2019 » d’une possible montée au capital du groupe.

Concrètement, avec l’annonce de la Programmation pluriannuelle de l’énergie (PPE), le gouvernement a fixé un cap pour l’avenir de l’entreprise. Certes, le scénario retenu n’est pas exactement celui que souhaitait le groupe de Jean-Bernard Lévy, mais il s’en rapproche fortement. EDF demandait qu’aucune fermeture de réacteur n’ait lieu avant 2029. Le gouvernement a finalement proposé deux fermetures en 2027 et 2028, mais l’essentiel des arrêts de réacteurs se fera entre 2029 et 2035, comme l’espérait l’entreprise.

Si M. Macron ne s’est pas engagé de manière claire sur la construction de nouveaux EPR, il a ouvert la porte à cette possibilité, en demandant à la filière nucléaire de présenter un plan pour mi-2021.

Cette date à son importance. Elle permet de lancer plusieurs chantiers majeurs pour EDF. D’abord, la mise en place d’un plan de réduction des coûts pour les futurs EPR. Surtout, elle permet au gouvernement de revoir le mécanisme qui oblige EDF à vendre à prix fixe l’électricité du parc nucléaire à ses concurrents. Ce système appelé Arenh (Accès régulé à l’électricité nucléaire historique) est jugé très défavorable à EDF par la direction, et le président de la République y a fait directement allusion dans son discours. Le desserrement de ce mécanisme permettrait à EDF de vendre son électricité plus cher, et de renflouer ses caisses. Cette revendication est centrale dans la stratégie de M. Lévy, le PDG du groupe, pour redresser les comptes de l’entreprise.

Enfin, cela ouvre une période qui permet à EDF de travailler à une nouvelle organisation. M. de Rugy a esquissé la possibilité de créer des filiales à l’intérieur de la maison mère. Une manière de dire que le nucléaire pourrait être isolé dans une structure à part, et que d’autres filiales, comme les renouvelables, la distribution ou encore les services, pourraient voir leur capital ouvert en partie.

Faire face aux investissements

L’objectif est de permettre à EDF de faire face aux nombreux investissements nécessaires pour prolonger la durée de vie du parc nucléaire. Or l’entreprise est très endettée, et aura du mal à financer seule ce programme de « grand carénage » de mise aux normes des centrales.

« La feuille de route d’EDF doit être prête pour 2021, ça donne un cadre clair », explique Charlotte de Lorgeril, consultante énergie chez SIA Partners. Officiellement, EDF ne souhaite pas s’exprimer sur le sujet, mais, dans la PPE, on retrouve les grandes lignes des propositions formulées par l’électricien. En interne, on note toutefois la « cohérence » et le « pragmatisme » des mesures.

Une vision qui n’est pas partagée par la CGT d’EDF, qui s’oppose au calendrier de fermetures de centrales à charbon et de centrales nucléaires, et a déjà décidé d’appeler à la grève et à des mobilisations lundi 3 décembre .

Pour les ONG écologistes, le lobbying d’EDF a été efficace. « Pour la énième fois, le gouvernement plie devant le lobby du nucléaire. Ce plan incohérent ressemble, ni plus ni moins, au plan d’EDF : jouer la montre et préserver le nucléaire à tout prix », souligne Alix Mazounie, chargée de campagne énergie pour Greenpeace France.

« Ce n’est pas une transition que nous propose le gouvernement, mais une stagnation dans l’impasse nucléaire », dénonce le réseau Sortir du nucléaire. La Fondation pour la nature et l’homme (FNH, ex-Fondation Nicolas Hulot), estime que la France s’enfonce dans l’« ère du nucléaire » : « Sur les fermetures de réacteurs nucléaires, par rapport à ce que Nicolas Hulot avait négocié, le président acte un recul et ouvre la porte à de nouveaux EPR », estime sa présidente, Audrey Pulvar.

Plusieurs de ces organisations doutent de la volonté d’Emmanuel Macron de réellement développer les énergies renouvelables en maintenant une part aussi importante de nucléaire. Et dénoncent le manque de moyens attribués à la rénovation thermique des logements. « Nous attendons toujours un plan Marshall sur ce sujet », déplore-t-on à la FNH.
