LA SORTIE DU ROYAUME-UNI DE L’UE
Brexit : un accord historique sur le divorce

La première ministre britannique, Theresa May, le 25 novembre, à Bruxelles. ALASTAIR GRANT/AP

Cécile Ducourtieux et Jean-Pierre Stroobants
L’UE exprime sa « tristesse » et prépare les négociations sur la « relation future » avec le Royaume-Uni
BRUXELLES - bureau européen
Ce fut solennel, grave et expéditif. Il n’a fallu que deux heures et demie aux vingt-sept dirigeants de l’Union européenne (UE) et à leur homologue britannique, Theresa May, au matin du dimanche 25 novembre, pour entériner le traité du Brexit. Un pavé de presque 600 pages détaillant par le menu les conditions du divorce, accompagné d’une déclaration politique esquissant la « relation future » entre le Royaume-Uni et l’UE, et de quelques annexes censées ménager les sensibilités des Vingt-Sept – celle de l’Espagne à l’égard de Gibraltar ; de la France et d’autres, concernant la pêche.

Le moment était certes historique. « C’est un jour triste, ce n’est pas un moment de jubilation de voir un pays quitter l’UE. (…) C’est tragique », a tweeté Jean-Claude Juncker, le président de la Commission. « Tristesse » était aussi le mot de la chancelière allemande, Angela Merkel. « Ce n’est ni un jour pour se réjouir ni un jour de deuil, c’est un moment d’unité et de responsabilité », estimait pour sa part Emmanuel Macron.

Mais ce sommet « Brexit » éclair avait surtout une valeur symbolique. Du côté des Vingt-Sept, le but était de discrètement célébrer un « deal » préservant très largement leurs intérêts et respectant scrupuleusement leurs « lignes rouges » : intégrité du marché intérieur, préservation des droits des expatriés, respect des engagements financiers du Royaume-Uni et assurance qu’une frontière ne réapparaîtra pas en Irlande.

« Le seul accord possible »

Il s’agissait aussi, d’une certaine manière, d’aider Theresa May dans la tâche ardue qui l’attend maintenant : faire valider cet accord à la Chambre des communes mi-décembre, alors qu’il est très loin de délivrer la promesse initiale des Brexiters, « Take back control ! » (« reprenons les commandes ! »). « Certains dirigeants lui ont souhaité bonne chance », affirme un responsable de haut niveau.

Les Vingt-Sept ont ainsi fait passer un message on ne peut plus clair à tous ceux qui dénigrent l’accord au Royaume-Uni et fantasment encore sur la négociation d’un autre document. « C’est le seul accord possible », a insisté M. Juncker en détachant chaque syllabe. « Le meilleur possible étant donné les circonstances », soulignait Michel Barnier, le négociateur en chef européen.

Lors de sa conférence de presse, Mme May, au milieu de deux drapeaux britanniques et d’une bannière européenne, a plusieurs fois repris la formule à son compte, précisant : « Si les gens pensent qu’on peut encore négocier, ce n’est pas le cas. » Pour elle, le choix est soit le vote favorable et le début d’un « avenir brillant et meilleur » pour son pays, soit un « no deal » qui signifierait « plus d’incertitudes et plus de divisions ».

« On a pu constater que, ces derniers jours, Mme May contrôlait mieux la situation qu’on aurait pu penser », explique un officiel européen, dans une allusion à la tentative ratée de renversement de Mme May par quelques brexiters ultras.

Elle défendra l’accord « de tout [son] cœur », a-t-elle insisté. Parce que, dit-elle, il limitera la liberté de circulation, favorisera l’emploi, la prospérité, la justice sociale, le logement, la politique de santé et qu’il sortira le royaume de la politique agricole commune ou de la tutelle de la justice européenne.

Au-delà de l’échéance compliquée des Communes, les textes adoptés dimanche actent une étape essentielle mais absolument pas conclusive du Brexit. Les termes du divorce sont sur la table. Pourtant, tout reste à négocier, concernant la « relation future ».

« La plus grande partie du travail à accomplir commence maintenant », a souligné M. Juncker, résumant le sentiment général. Dans leur déclaration politique, les Européens ont jeté les bases d’un accord de libre-échange « ambitieux » avec Londres, assorti d’une multitude de coopérations bilatérales. Mais il faudra au bas mot deux ans pour le boucler, et plus sûrement trois ou quatre ans : la période de transition peut être prolongée jusqu’à fin 2022.

« Nous pourrions aboutir à un accord avec un niveau historique de coopérations, sans précédent, même si le Royaume-Uni sera un pays tiers », estime un officiel européen. Car « nous resterons des alliés, des partenaires, des amis », affirmait M. Barnier dimanche. « Amis et voisins », approuvait Mme May, soulignant que, si son pays quitte l’Union, « il ne quitte pas l’Europe ».

Au vu des prises de position des dernières semaines, cette future négociation s’annonce tout aussi rude que celle du divorce. Les Vingt-Sept affirment déjà qu’ils seront intraitables sur la pêche – un enjeu explosif. La France, comme une petite dizaine d’autres pays, ont fait savoir que conserver l’accès pour leurs pêcheurs aux zones de pêche britanniques, très poissonneuses, sera une de leurs priorités. Mme May passe son temps à promettre l’inverse à ses pêcheurs – qu’ils « reprendront les commandes » des eaux britanniques.

« Je veux rassurer les pêcheurs : leur quotidien ne changera pas d’ici à fin 2020 [fin de la période de transition] et nous avons obtenu le soutien des Vingt-Sept sur ce sujet », a souligné le président Macron, faisant référence à la déclaration à Vingt-Sept, qui cite expressément la pêche comme une priorité européenne dans la « relation future ».

Pas question non plus, dans la négociation à venir, de faiblir sur les « niveaux de concurrence ou les normes environnementales ». Pas question de laisser le Royaume-Uni devenir un vaste paradis fiscal, pratiquer le dumping social ou environnemental à grande échelle à quelques dizaines de milles seulement des côtes de l’UE.

La « nécessaire refondation » de l’UE

Emmanuel Macron a aussi profité de ce rendez-vous bruxellois pour parler d’une « nécessaire refondation » de l’Europe. « Nous devons tirer les leçons du Brexit, qui a montré que l’UE est fragile, qu’elle n’est pas un acquis, qu’on doit la défendre. Mais elle doit aussi être refondée, pour être mieux comprise des peuples. Le Brexit nous dit qu’elle n’a pas su suffisamment rassurer nos peuples », a souligné le président français.

Le propos n’est évidemment pas dénué d’arrière-pensées : le parti de M. Macron est désormais largement devancé dans les sondages en vue des élections européennes de mai 2019. Mais il était frappant, dimanche, de constater à quel point le questionnement sur l’avenir commun à vingt-sept a disparu, ces derniers mois, du débat européen : M. Macron est désormais le seul à s’y risquer.

Il y avait bien eu, dans la foulée du référendum britannique, à la mi-2016, l’amorce d’une réflexion collective, mais elle s’est totalement enlisée depuis la déclaration de Rome de mars 2017. Le discours de la Sorbonne du président français avait été salué, en septembre 2017, mais il n’en reste désormais plus grand-chose. Et les pays membres, s’ils ont fait montre d’une remarquable unité durant la négociation du Brexit, continuent à se déchirer sur des sujets fondamentaux comme l’immigration ou l’Etat de droit, tandis que Rome et Bruxelles se sont engagés dans un bras de fer sur le budget italien, aux conséquences politiques imprévisibles.
