Le « coliving », nouvel habitat des grandes villes

L’une des tours de Flatmates, à Ivry-sur-Seine (Val-de-Marne). Dans les appartements de la résidence de « coliving » gérée par Station F, des chambres individuelles et un salon-cuisine à partager. STATION F/FLATMATES



Jessica Gourdon
Station F doit ouvrir, en janvier 2019, sa première résidence d’appartements à partager aux loyers attractifs
Ivry-sur-Seine (Val-de-Marne), un mardi de novembre. Posée au sommet d’une tour neuve de 17 étages, une sorte de soucoupe volante vitrée offre une vue plongeante sur le sud de Paris. Les voies ferrées, la Seine, la Bibliothèque nationale… Mais, surtout, le plus grand incinérateur de déchets d’Europe, planté à quelques mètres, et dont les cheminées débitent une épaisse fumée laiteuse. « On va rassurer nos futurs locataires, ce n’est que de la vapeur d’eau et il n’y a pas d’odeurs », prévient Edgar du Colombier, casque de chantier sur la tête. A 27 ans, ce diplômé de l’ESCP est responsable de Flatmates, la résidence de coliving de Xavier Niel, fondateur de Free et patron de l’incubateur Station F (et actionnaire du Monde). Les premiers occupants sont attendus en janvier 2019.

Ni colocation, ni hôtel, ni résidence étudiante, mais un peu de tout cela à la fois. Les trois tours imaginées par l’architecte Jean-Michel Wilmotte, construites (pour un montant non communiqué) et gérées par Station F, ont été pensées pour du coliving. Des logements à partager, destinés aux membres de l’incubateur et leurs salariés. Dans chacun des 100 appartements meublés, on trouve six chambres, trois salles de bains et un salon-cuisine à partager. Divers services sont compris dans le loyer : un spa, une salle de fitness, le ménage, des événements le soir, un café-épicerie… L’ambition : faire de ces trois tours grises un lieu vivant pour les 600 futurs résidents, où l’on tisse son réseau même le dimanche.

Habiter à plusieurs pour quelques mois ou quelques années, mais avec des services inclus et des appartements pensés pour cet usage : le concept du coliving pourra-t-il trouver sa place dans les grandes villes ? La résidence Flatmates sera en tout cas l’une des premières vitrines françaises de ce produit immobilier hybride, destiné en priorité aux jeunes actifs. Un concept qui attire l’attention de nombreux promoteurs et start-up, et fait l’objet de diverses expérimentations en Europe ou aux Etats-Unis.

A New York et à Washington, le mastodonte WeWork, qui a essaimé ses espaces de coworking partout dans le monde, a lancé sa marque de coliving, WeLive. A Amsterdam, Zoku développe un concept similaire, avec des formules court terme (sans cuisine) et long terme. La start-up Common, quant à elle, gère une vingtaine de maisons à partager dans cinq grandes villes américaines et a levé 63 millions de dollars depuis sa création, en 2015. En France, diverses initiatives ont débuté, comme Babel Community, à Marseille, ou celle portée par l’association Simon de Cyrène, qui propose des maisons en coliving pour personnes handicapées et valides. D’autres vont voir le jour dans les prochaines années, comme le projet lancé par BNP Real Estate porte de Saint-Ouen, lauréat d’Inventons la Métropole du Grand Paris.

Si l’engouement est réel, c’est que le concept répond à des besoins évidents : le manque d’appartements disponibles pour des colocations, la solitude dans les grandes villes, la montée du célibat, le besoin de flexibilité et, surtout, l’explosion des loyers dans les grandes métropoles. La formule n’a d’intérêt que si elle permet d’offrir des loyers attractifs. C’est le cas de Flatmates : à 400 euros par mois la chambre avec tous les services compris, la résidence de Xavier Niel casse les prix du marché.

Flexibilité

Le coliving répond surtout à un vrai problème : la difficulté de se loger lorsqu’on n’entre pas dans les bonnes cases, que l’on soit CDD, free-lance, créateur d’entreprise, expatrié ou de retour de l’étranger. Car l’une des spécificités des offres de coliving, c’est la flexibilité. « On ne demande ni CDI ni garant », confirme Edgar du Colombier. « Le logement reste déterminé par la norme du CDI, alors que ce n’est plus la réalité du marché », constate Lucie Molina, directrice du coliving chez Bouygues Immobilier. Station F espère faire de sa résidence un atout pour attirer davantage d’entrepreneurs, freinés par les rigidités du marché de l’immobilier parisien.

« C’est un concept en phase avec de nouveaux modes de vie plus nomades, et avec une société qui évolue de la propriété à l’usage », explique Lucie Molina. Bouygues Immobilier lance ainsi son premier projet, baptisé Koumkwat. Pour les promoteurs, il s’agit d’une stratégie payante : une opportunité de passer de la construction aux services de gestion d’immeubles.

Toutefois, si nombre de projets sont dans les cartons, peu sont encore sortis de terre. Le temps de l’immobilier est long, et la rentabilité n’est pas encore évidente. A Lille, le promoteur Artea devrait ouvrir sa première résidence de coliving en 2019 ; elle jouxtera son espace de coworking. « Pour nous, ce projet est rentable dans la mesure où on va mutualiser un certain nombre de services et d’animations avec notre espace de coworking. On a aussi deux autres projets du même type en construction en province. A Paris, ce serait plus difficile », constate Philippe Baudry, PDG d’Artea.

Même prudence du côté de Bouygues Immobilier : « Ce ne sont pas des projets faciles, déplore Lucie Molina. Ils sont destinés aux grandes métropoles, là où le foncier est très cher, et où il n’est pas facile de trouver des bâtiments à restructurer. Ils sont en concurrence avec des projets de logements traditionnels. » Et c’est compter sans les difficultés juridiques posées par ce modèle, qui rentre difficilement dans les cases des baux traditionnels. Station F a résolu ce problème en bricolant un statut calqué sur celui des foyers de jeunes travailleurs.

Mais le plus grand défi de ce type d’habitat sera de donner envie ; de permettre aux locataires de s’approprier vraiment les lieux, de se déconnecter du monde du travail, de ne pas s’y sentir contraint par des inconnus aux habitudes différentes. Bref, de faire en sorte que les logements en coliving ne riment pas avec un enfer low cost sous une couche de marketing. Et pour cela, la bonne entente entre ceux qui partagent un salon et un lave-vaisselle doit être de mise.

A Station F, on prend cette question au sérieux : la résidence va utiliser un algorithme pour répartir les occupants dans les appartements, fondé sur les caractères, les habitudes alimentaires, etc. « Le défi du coliving, ce sera d’arriver à trouver le bon équilibre entre intimité et ce que l’on veut partager, résume Fabrice Simondi, un entrepreneur qui a organisé, en octobre, à Paris, des rencontres internationales du coliving. De préserver des zones de calme, tout en recréant un lien social qui manque dans les grandes villes. »
