Apple poursuivi en justice par des consommateurs
Jérôme Marin
La Cour suprême américaine est favorable à un recours collectif contre le monopole de l’App Store sur les applis
SAN FRANCISCO - correspondance
Face à la Cour suprême des Etats-Unis, les arguments d’Apple n’ont pas convaincu. Lundi 26 novembre, les juges de la plus haute juridiction américaine se sont montrés favorables à la poursuite d’une class action (« recours en nom collectif ») intentée contre la marque à la pomme, accusée par un groupe de consommateurs d’avoir instauré un monopole illégal sur la vente d’applications mobiles. La décision définitive, qui n’est pas attendue avant juin 2019, pourrait ouvrir la voie à un procès à risques pour l’entreprise.

Au cœur de la procédure : l’obligation d’utiliser l’App Store pour installer des applications sur un iPhone. Contrairement au système Android de Google, aucune boutique alternative n’est autorisée par Apple, qui ne souhaite pas laisser filer la commission de 30 % prélevée sur chaque transaction. Ce modèle fermé lui permet de générer d’importantes recettes : autour de 11 milliards de dollars (9,7 milliards d’euros) en 2017.

Pour les plaignants, cela constitue un abus de position dominante, en empêchant toute concurrence sur la distribution d’applications. « Par conséquent, les propriétaires d’iPhone ont payé davantage pour des applications qu’ils ne l’auraient fait sur un marché compétitif », explique leur avocat David Frederick. Selon lui, l’ouverture à la concurrence permettrait d’abaisser les commissions, et donc la facture payée par les consommateurs.

La Cour suprême ne doit pas se prononcer sur le fond de l’affaire, mais seulement sur la forme. L’entreprise de Cupertino fait, en effet, valoir que le recours des consommateurs n’a aucune base légale, invoquant un précédent qui la mettrait à l’abri de telles poursuites. En 2013, un tribunal californien lui avait donné raison, estimant la plainte irrecevable. Mais ce jugement avait été cassé, quatre ans plus, en appel.

Lundi, les débats se sont concentrés autour d’un jugement rendu en 1977 par la Cour suprême. Dans une affaire opposant l’Etat de l’Illinois à un fabricant de parpaings, celle-ci avait alors limité les poursuites pour pratiques anticoncurrentielles aux parties directement lésées. Selon Apple, ce sont les développeurs qui paient la commission de 30 %, et non les consommateurs. Eux seuls pourraient donc l’attaquer en justice.

Six juges contre un

Plusieurs juges ont remis en cause cet argument. « Quand je vais sur l’App Store, je paie directement Apple à qui j’ai fourni mes informations bancaires », a rétorqué la juge Elena Kagan. D’autres sages ont également questionné la pertinence du jugement de 1977. « Les acheteurs indirects peuvent être mieux placés pour faire respecter les lois sur la concurrence », a estimé le juge Neil Gorsuch. De fait, Apple n’a jamais été poursuivi par un développeur d’applications. « Ils ne peuvent pas prendre le risque d’être retiré de l’App Store », souligne le think tank American Antitrust Institute.

Au cours de l’audition, six des neuf juges de l’institution ont émis leurs doutes. Un seul a pris le parti d’Apple. En cas de jugement défavorable, la class action pourra être examinée par la justice américaine. Le fabricant de l’iPhone risquerait alors d’être condamné à verser plusieurs centaines de millions de dollars de dommages. Voire même d’être contraint de revoir son modèle, imputant les fortes marges qu’il dégage sur la vente d’applications.

La décision de la Cour suprême pourrait également avoir des répercussions sur d’autres entreprises, qui pourraient à leur tour être poursuivies par des consommateurs. C’est le cas notamment d’Amazon, qui facture des services à des vendeurs tiers. « Les risques et les coûts supplémentaires décourageront l’innovation et pénaliseront les développeurs et les commerçants », prévient la Chambre de commerce des Etats-Unis. Apple est également soutenu par l’administration Trump.

En revanche, une décision favorable à l’entreprise californienne limiterait fortement la capacité des consommateurs à déclencher des class actions, car le modèle de plate-forme, qui se présente comme simple intermédiaire, se généralise. Le jugement de 1977 « s’applique de moins en moins au monde moderne », soulignent ainsi les procureurs généraux de 31 Etats. « Cette affaire représente une opportunité rare de revenir sur une décision controversée », ajoutent-ils.
