Les différents profils de l’intelligence artificielle
A. Ch.
Que l’intelligence artificielle (IA) s’apprête à bouleverser le monde du travail, nul n’en doute. Mais personne ne connaît encore le visage de cette révolution technologique. Donnera-t-elle naissance à un homme « remplacé », comme le craignaient, au XIXe siècle, les luddites anglais qui détruisaient les métiers à tisser ? Un homme « dominé » qui perdra le contrôle de son destin, comme le suggérait, en 1818, le Frankenstein de Mary Shelley ? Un homme « augmenté », comme en rêvent aujourd’hui les transhumanistes ? Ou un homme « réhumanisé » valorisant son intuition et son imaginaire, comme l’espère le cofondateur de Microsoft, Bill Gates ?

Parce qu’il estime que ce « momentum technologique » est avant tout un « momentum anthropologique », le sociologue Yann Ferguson, enseignant-chercheur à l’Institut catholique d’arts et métiers de Toulouse, explore ces quatre figures du travailleur à l’âge de l’IA en convoquant les sciences sociales, la littérature et la philosophie. Il les confronte ensuite à une enquête de terrain réalisée dans une entreprise étatisée de plus de 100 000 salariés qui a mis en place des « modules techniques » d’intelligence artificielle. « Il va de soi que ces quatre scénarios peuvent se conjuguer », souligne le sociologue François Dubet.

L’homme remplacé

Dans sa parabole de la manivelle, l’économiste Sismondi (1773-1842) redoute, dès le XIXe siècle, la disparition du travail : qu’adviendrait-il si le « machinisme arriv[e] à un tel degré de perfection que le roi d’Angleterre [peut], en tournant une manivelle, produire tout ce qui [est] nécessaire aux besoins de la population » ? Une crainte d’autant plus forte, aujourd’hui, que l’humanité entre dans le « deuxième âge » des machines. « Celles du premier âge produisaient un surcroît de puissance sans toucher au monopole humain de la décision, note Yann Ferguson. Celles du deuxième âge se révèlent capables de prendre de meilleures décisions que des humains. »

Contrairement aux idées reçues, les innovations technologiques ne détruisent pas le travail, qu’il soit manuel ou intellectuel : en se fondant sur l’analyse de seize études rétrospectives publiées entre 2009 et 2016, le Conseil d’orientation sur l’emploi montre que les créations d’emploi l’emportent sur les disparitions. Un phénomène confirmé en 2016 par les économistes Melanie Arntz, Terry Gregory et Ulrich Zierahn : l’analyse, de 1990 à 2012, de 18 Etats membres de l’Organisation de coopération et de développement économiques (OCDE), dont la France, montre que les nouvelles technologies n’ont pas d’effets négatifs sur l’emploi en raison des phénomènes de compensations.

Dans l’entreprise étudiée par Yann Ferguson, l’IA assure des tâches qui étaient auparavant prises en charge par des salariés : elle répond aux questions des employés sur la comptabilité, elle gère les relations avec les prestataires et elle prend en charge l’organisation des voyages. Pour le sociologue, « elle ne supprime pas d’emplois pour autant. Elle permet de remplacer des collègues en mobilité professionnelle et de soulager des agents en surcharge potentielle. Elle repense donc les postes lors des mouvements d’employés – mutations ou retraite – pour envisager une opportunité d’automatisation ».

L’homme dominé

De Frankenstein aux films 2001, l’odyssée de l’espace (Stanley Kubrick, 1968), Blade Runner (Ridley Scott, 1982) ou Matrix (Lana et Lilly Wachowski, 1999), la science-fiction a largement exploré la figure de l’homme démiurge dominé par la machine qu’il a inventée. Une crainte que la plupart des experts ne prennent pas vraiment au sérieux. « Les algorithmes supposant la construction d’une intelligence artificielle forte, c’est-à-dire dotée d’un libre arbitre, d’une conscience de soi et d’une intelligence générale n’ont actuellement aucune base théorique », souligne Yann Ferguson.

L’IA peut en revanche nourrir une « domination-rationalisation » plus insidieuse : parce que la machine sait interpréter une quantité phénoménale de données, elle peut déposséder les hommes de leur expertise. « Cette collaboration déséquilibrée entre l’homme et la machine intelligente pourrait atteindre l’engagement au travail, explique le chercheur. Si le programme réussit mieux que lui, comment ne pas tomber dans l’écueil d’une délégation totale qui ressemble à une soumission à la décision automatique ? »

Pour éviter ce piège, l’entreprise étudiée par Yann Ferguson a mis en place des groupes de travail sur l’éthique conçus par un sociologue. Elle défend en outre le principe d’ethics by design, qui exclut les machines de deep learning (« apprentissage profond ») car leur concepteur programme les règles de travail et définit la notion de succès mais il ignore comment elles aboutissent à leurs résultats. L’entreprise préfère donc donner la priorité à des algorithmes « transparents » qui « maintiennent la responsabilité du salarié ».

L’homme augmenté

Célébré avec exaltation par le transhumanisme, le couple homme-machine est censé posséder des facultés insoupçonnées. L’homme augmenté confie à la machine les tâches répétitives afin de se consacrer aux travaux qui exigent de la curiosité intellectuelle, de l’esprit d’initiative et des compétences relationnelles. Dans les métiers du droit, l’IA peut ainsi trier la jurisprudence, ce qui permet à l’avocat de se consacrer pleinement aux plaidoiries, à l’écoute du client et à la constitution de réseaux.

L’entreprise étudiée par Yann Ferguson tente de s’inscrire dans cette culture de l’homme augmenté. Le premier robot conversationnel, ou « bot », de l’entreprise, un « juriste virtuel » appelé R2D2, en référence au robot de la saga Star Wars, de George Lucas, répond ainsi automatiquement à des questions simples sur les contrats grâce à ses connaissances juridiques. Cet « IA esclave » allège le temps de travail des salariés de 5 % à 10 %, ce qui leur permet de se consacrer à leur cœur de métier. Si certains accueillent cette nouvelle donne avec soulagement, d’autres défendent les vertus des tâches routinières : elles permettent, disent-ils, de « souffler et de soulager le cerveau ».

L’homme réhumanisé

A l’homme dominé certains opposent la figure de l’homme réhumanisé. Le travailleur de demain ne se contentera pas, selon eux, de déléguer les tâches répétitives à la machine : il explorera jour après jour les frontières sans cesse réinventées du « proprement humain » – la créativité, l’adaptation, l’intuition, l’imagination, l’initiative, la prise de risques. « Cette réhumanisation par réhabilitation de notre ultrasociabilité est solidaire d’une revalorisation de la place de nos émotions », insiste Yann Ferguson.

L’entreprise étatisée étudiée par le chercheur n’en est pas encore là mais elle a mis en place, à la comptabilité, un outil de gestion qui assure le routage des mails, rédige des messages simples et propose des scénarios de réponse. « Answer » est bien accueilli car il permet aux salariés de se consacrer à des travaux « à forte valeur ajoutée ». « Julie Desk », l’assistante virtuelle de gestion d’agenda, suscite en revanche plus de perplexité : si elle libère un temps qui peut être consacré à des tâches créatives, elle assèche les relations sociales liées aux prises de rendez-vous, qui avaient parfois leur utilité – voire leur charme.
