Les Nations unies adoptent un pacte mondial sur les réfugiés
Marie Bourreau
Seuls les Etats-Unis et la Hongrie se sont opposés au texte
NEW YORK (NATIONS UNIES) - correspondante
Contrairement au pacte mondial sur la migration qui a provoqué une levée de boucliers d’Etats membres soucieux de leur droit souverain et l’hostilité des formations populistes européennes, les négociations sur le pacte mondial pour les réfugiés sont passées relativement inaperçues. Pendant dix-huit mois, ce texte non contraignant a été négocié sous la houlette du Haut-Commissariat aux réfugiés à Genève. Il a été formellement adopté, lundi 17 décembre, par l’Assemblée générale de l’ONU à une très vaste majorité, puisque 181 Etats membres ont voté pour. Seuls les Etats-Unis et la Hongrie ont voté contre. La République dominicaine, l’Erythrée et la Libye se sont abstenues.

Au nom des Etats européens, l’Allemagne a évoqué « une nécessité historique (…) et l’occasion unique pour [notre] génération d’écrire un nouveau chapitre pour les réfugiés ». L’idée d’engager une concertation multilatérale pour une meilleure prise en charge des réfugiés et des migrants était d’ailleurs venue dès 2015 de l’Europe, alors en proie à une vaste crise liée à l’afflux de déplacés sur le continent du fait des conflits en Libye et en Syrie.

Estimés à 25 millions dans le monde, les réfugiés – contrairement aux migrants – font l’objet d’une définition claire : il s’agit des personnes qui fuient un pays en guerre ou qui sont victimes de violences et de persécutions. En 1951, la convention de Genève puis le protocole de 1967 avaient reconnu l’obligation légale des Etats membres d’accueillir les réfugiés. « Mais le sujet de la coopération internationale et du partage des charges faisaient défaut dès le départ », reconnaît Volker Türk, haut-commissaire assistant en charge de la protection.

85 % des réfugiés sont installés dans des pays à revenus faibles ou moyens qui n’ont pas les capacités suffisantes pour permettre un accueil digne. Dix pays seulement – dont l’Ouganda et le Bangladesh – reçoivent plus de 60 % des réfugiés. « Il fallait assurément un meilleur partage des responsabilités au niveau mondial », estime Céline Schmitt, porte-parole en France du Haut-Commissariat aux réfugiés qui a participé aux négociations.

« Une réponse plus globale »

Ce pacte reconnaît donc « le besoin urgent de mieux répartir les charges et les responsabilités » pour alléger la pression sur les pays hôtes mais aussi la nécessité d’accroître l’autonomie des réfugiés ou encore d’aider les pays d’origine à créer les conditions d’un retour en sécurité et dans la dignité. « Nous sommes passés d’une réponse strictement humanitaire à la crise des réfugiés à une réponse plus globale », se félicite Mme Schmitt. Le haut-commissaire aux réfugiés, l’Italien Filippo Grandi, a salué pour sa part une initiative de coopération internationale inédite et salutaire dans un monde « qui tourne souvent le dos aux personnes dans le besoin – qui a honteusement politisé même la douleur de l’exil, qui a diabolisé et continue de diaboliser les réfugiés et les migrants, et parfois même seulement les étrangers ».

Depuis plusieurs semaines, les Etats-Unis ont tenté de rallier un grand nombre d’Etats, notamment européens, contre le pacte mondial pour des migrations « sûres, ordonnées et régulées », qui doit être adopté formellement mercredi 19 décembre par l’Assemblée générale de l’ONU. Washington estime que le pacte ouvre la voie à de nouveaux droits pour les migrants et a agité le sceptre d’un afflux massif de migrants illégaux. En ce qui concerne le pacte pour les réfugiés, les Américains n’ont obtenu que le soutien de la Hongrie, dont le ministre des affaires étrangères Peter Szijjarto a décrit le texte comme « le petit frère du pacte mondial sur les migrations, qui ouvre la porte à ceux qui ne peuvent pas entrer par l’entrée principale ».

Confrontée à une vaste crise des réfugiés et des migrants venus d’Amérique centrale et du Sud, l’administration Trump a décidé de réduire drastiquement le quota de réfugiés accueillis aux Etats-Unis dans le cadre de leur politique de réinstallation, à 30 000 en 2019, un plus bas historique. La mission américaine à l’ONU a estimé que plusieurs dispositions du pacte sur les réfugiés, notamment l’incitation à limiter les détentions de personnes demandant l’asile, étaient contraires aux intérêts de Washington.

