Les plastiques à usage unique interdits dans l’UE en 2021
Patricia Jolly
Un accord inédit a été conclu afin de limiter la pollution
Alors que 25 millions de tonnes de déchets en plastique sont produites chaque année dans l’Union européenne (UE), dont un quart seulement est recyclé, le Parlement de Strasbourg et la présidence du Conseil européen ont conclu, mercredi 19 décembre, un accord provisoire inédit pour lutter contre la pollution environnementale liée aux plastiques. Assiettes, couverts, Coton-Tige, pailles, touillettes à boisson, tiges de ballons de baudruche, plastique oxodégradable, contenants alimentaires en polystyrène expansé… Comme annoncé, ces produits à usage unique – déjà interdits dans certains pays – seront bannis de l’UE début 2021 au plus tard. Mais le texte, qui devait être entériné, jeudi 20 décembre, par les ministres de l’environnement lors du Conseil environnement, contient d’autres avancées significatives.

Il renforce l’application du principe « pollueur-payeur » en introduisant notamment la « responsabilité élargie du producteur » (REP) pour les cigarettiers et les producteurs de matériel de pêche qui devront prendre en charge les coûts de la collecte des mégots et des filets abandonnés en mer. Il fixe, en outre, un objectif de collecte des bouteilles en plastique de 90 % des volumes d’ici à 2029, et un objectif de 25 % de contenu recyclé dans les bouteilles en plastique d’ici à 2025, et de 30 % d’ici à 2030. Il prévoit également un étiquetage obligatoire relatif à l’impact environnemental négatif pour les cigarettes à filtre plastique, les gobelets en plastique, les lingettes humides et autres articles hygiéniques.

« En poids, il y aura plus de plastique que de poissons dans les océans du monde d’ici 2050 si nous continuons à rejeter du plastique dans la mer au rythme actuel », a déclaré Elisabeth Köstinger, ministre autrichienne du développement durable dont le pays exerce actuellement la présidence tournante de l’UE.

L’affaire a été rondement menée. Fin mai 2018, la Commission européenne avait proposé un texte visant la réduire « drastiquement » la pollution liée aux plastiques qui contamine les espèces marines pour migrer dans la chaîne alimentaire humaine.

« Avancée significative »

Le 24 octobre, le projet de texte a été approuvé par le Parlement européen en session plénière à une large majorité et le trilogue – négociations entre le Parlement, le Conseil et la Commission – a débuté en novembre. L’accord doit encore recevoir l’assentiment officiel du Parlement de Strasbourg et du Conseil de l’UE, mais il devrait être adopté en mars 2019 pour une entrée en vigueur en 2021.

« La définition de l’usage unique au niveau européen est désormais plus précise, elle se renforce et les interdictions s’étendent aux contenants en polystyrène, s’est réjouit Laura Châtel, responsable de plaidoyer pour l’ONG environnementale Zero Waste France. Et l’introduction d’une REP pour l’industrie du tabac est capitale. »

Outre la protection des océans, la directive affiche d’autres ambitions environnementales et économiques. Selon l’eurodéputée belge rapporteure du dossier, Frédérique Ries (Groupe Alliance des démocrates et des libéraux pour l’Europe), son adoption permettra de « réduire la facture des dégâts environnementaux de 22 milliards d’euros, soit le coût estimé de la pollution aux plastiques en Europe d’ici 2030 », mais aussi « d’éviter l’émission de 3,4 millions de tonnes d’équivalent CO2 ».

Dans un communiqué, Rethink Plastic, une coalition d’ONG en faveur d’un avenir sans plastique, a qualifié le texte d’« avancée significative » tout en estimant qu’il ne répond « pas pleinement à l’urgence de la crise des plastiques ». « L’UE a le mérite d’être la première région à introduire de nouvelles lois visant à réduire la pollution par les plastiques à usage unique, a déclaré Meadhbh Bolger, de l’association Friends of the Earth Europe au nom de Rethink Plastic. Ce qui est moins louable, c’est que le lobby du plastique a réussi à retarder et à affaiblir son ambition. »

La coalition regrette ainsi qu’aucun objectif européen contraignant n’ait été fixé pour la réduction de la consommation des emballages alimentaires et des gobelets, et que l’entrée en vigueur de l’obligation de collecter 90 % des bouteilles en plastique – recommandée pour 2025 par la Commission européenne – ait été repoussée de quatre ans.
