Les « années de plomb » de Cesare Battisti

Cesare Battisti, durant son procès à Milan, en 1981.  DE BELLIS /FOTOGRAMMA

Jean-Jacques Bozonnet
L’ancien activiste italien d’extrême gauche, réfugié au Brésil depuis des années, est recherché par la police locale en vue de son extradition vers l’Italie. « Le Monde » revient sur les faits qui lui sont reprochés
Sa cavale finira-t-elle un jour ? Plus de trente-sept ans après son départ d’Italie, de longs séjours en France, au Mexique et enfin au Brésil, Cesare Battisti est recherché depuis quelques jours par la police brésilienne pour être extradé vers son pays, où la justice n’a jamais clos son dossier d’ancien activiste d’extrême gauche. Dans l’attente de son arrestation, la traque dont il fait l’objet ravive chez beaucoup d’Italiens les souvenirs douloureux des « années de plomb ». Deux décennies – entre les années 1970 et 1990 – pendant lesquelles la violence politique, d’extrême droite et d’extrême gauche, a causé un millier de morts, des milliers de blessés et une cicatrice indélébile dans l’histoire nationale. Fureur et chaos ont culminé entre 1977 et 1979, alors que la Péninsule comptait plus de 300 groupes terroristes pour 2 000 à 2 500 attentats par an. C’est à ce moment-là que Cesare Battisti entre dans la clandestinité, intégrant un groupuscule d’extrême gauche encore anonyme, mais qui se révélera, en quelques mois, d’une rare violence. Pour l’un de ses fondateurs, Arrigo Cavallina, interrogé par Le Monde en 2012, « toutes proportions gardées, si les Brigades rouges avaient fonctionné comme nous, elles auraient fait le double des dégâts qu’elles ont causés ». Battisti a vécu de l’intérieur l’essor de ce groupe ; il en a même été le bras armé.

Pour lui, tout commence en février 1978, à l’âge de 23 ans. Il n’en mène pas large, ce jour-là, à sa descente du train en gare centrale de Milan. Lui le « sudiste » ne connaît ni la ville ni les personnes censées l’accueillir. Il a quitté Rome à la hâte, la police à ses trousses, après le braquage, avec deux amis, d’un bureau de poste de sa commune, Sermoneta, à une soixantaine de kilomètres au sud de la capitale. L’opération a viré au fiasco : les trois pieds nickelés ont raté l’arrivée du fourgon de transport de fonds. En plaçant un pistolet sur la tempe du postier, ils n’ont récupéré que 297 000 lires (environ 150 euros) et des timbres fiscaux. Tandis que ses complices étaient rapidement arrêtés, Battisti a réussi à rallier Rome. Pour le quotidien romain Il Messaggero, ce jeune malfaiteur connu des services de police est « le plus dangereux des trois ; il a l’arme et l’argent ».

Son premier réflexe a été de téléphoner à Arrigo Cavallina, un homme qu’il a connu l’année précédente à la prison d’Udine, dans le nord-est du pays. Cet enseignant d’une trentaine d’années, activiste d’ultragauche déjà chevronné, était en attente d’un procès pour « appartenance à une bande armée », tandis que Battisti purgeait une peine pour un braquage chez un particulier. « Je n’aimais pas sa personnalité à la fois froide et enfiévrée, mais j’étais impressionné par sa culture et ses théories révolutionnaires – même si je ne comprenais pas tout ce qu’il disait », racontera Battisti aux juges du Tribunal suprême brésilien, en 2009.

Les deux hommes sont restés en contact après leurs libérations successives. Rentré chez lui, à Vérone, Cavallina confie l’accueil de Battisti à ses amis de Milan, des jeunes habitués à graviter autour de Senza galere (« Sans prisons »), une revue anticarcérale fondée par Roberto Silvi début 1977 et dont Cavallina a été, depuis sa cellule, un contributeur régulier.

A Milan, le fugitif est d’abord hébergé par un certain Pietro Mutti dans son studio de Barona, un quartier de la périphérie sud. C’est cet ouvrier qui, à l’issue de son service militaire avec Roberto Silvi, a eu l’idée de doter Senza galere d’un bras occulte capable de passer à l’action armée. Le groupe, qui se fera par la suite appeler Prolétaires armés pour le communisme (PAC), n’existe pas encore vraiment et n’a même pas de nom, mais il a à son actif quelques hold-up – non revendiqués – destinés à financer la revue et l’achat d’armes.

De la délinquance au terrorisme

Battisti découvre les contours de cette nébuleuse. Il y a là les « historiques » de Milan, dont Luigi Bergamin, Claudio Lavazza et Sebastiano Masala, auxquels s’ajouteront des membres du Collectif autonome antifasciste de Barona – Sante Fatone et « le groupe des Sardes » (Sisinio Bitti et Marco Masala). Il rencontre naturellement « ceux de Vérone », étudiants pour la plupart, comme Maria Cecilia Barbetta, qui devient sa principale « fiancée » dans ces années-là. Il s’entend bien avec le noyau de Padoue, constitué de Diego Giacomini et de sa compagne Paola Filippi, un couple surnommé « Bonnie & Clyde ». Enfin, il croisera deux autres camarades, les très expérimentés Giuseppe Memeo et Gabriele Grimaldi, qui rejoindront le groupe en 1979. Les PAC ne sont alors qu’une formation parmi d’autres dans cette région milanaise qui en compte à elle seule une centaine.

D’abord moqué pour son accent méridional et sa culture politique rudimentaire, Battisti devient vite populaire auprès des filles de la bande, qui le trouvent beau. Puis il endosse son rôle, celui du délinquant à la gâchette facile que toute formation se lançant dans la lutte armée se doit d’avoir à l’époque. Sa première participation à une action violente date du 14 avril 1978, dans un bureau de poste de Vérone. Tandis que ses comparses Mutti et Masala tiennent les clients en joue, il passe de l’autre côté du comptoir et se fait remettre 5,3 millions de lires en liquide. Deux autres hommes les attendent à l’extérieur : Lavazza fait le guet sur le trottoir, Bergamin est au volant d’une Simca 1000 volée. Même si le butin n’est pas mirobolant, tout semble prêt pour des opérations plus « politiques ».

L’unanimité se fait alors sur un double objectif. Préparée par Cavallina, la « jambisation » – attaque destinée à blesser aux jambes, non à tuer – du docteur Giorgio Rossanigo, médecin de la prison de haute sécurité de Novara, est confiée, le 6 mai, au trio Mutti-Masala-Bergamin. Pour celle de Diego Fava, un médecin de la Sécurité sociale, effectuée deux jours plus tard, les tireurs désignés sont Silvi (le fondateur de la revue) et Battisti. Le Beretta de ce dernier s’étant enrayé, c’est Silvi qui tire dans les jambes du médecin. Dans les jours suivants, le sigle PAC apparaît pour la première fois sur le tract revendiquant cette double action « contre les médecins flics d’Etat ». Sauf que ce coup d’éclat passe complètement inaperçu… L’actualité est focalisée sur Rome, où l’on vient de découvrir, recroquevillé dans le coffre d’une R4, le corps sans vie d’Aldo Moro, le chef de la Démocratie chrétienne, kidnappé en mars par les Brigades rouges. Le communiqué des PAC n’aura même pas l’honneur d’un entrefilet dans la presse.

Au terme de réunions enfiévrées, leurs membres décident de frapper plus fort. Leur cible : le maréchal Antonio Santoro, surveillant chef de la prison d’Udine, que Cavallina et Battisti ont connu en détention. Un homme que Cavallina appelait « le maréchal fasciste » dans son livre sur l’univers carcéral sorti l’année précédente. Santoro est tout-puissant à la prison d’Udine, un établissement sélectionné pour faire partie du plan sur les lieux de détention de haute sécurité. Un symbole à abattre, donc. Ce sera fait le 6 juin 1978.

Au centre du cercle

Quand il sort de chez lui, vers 7 h 30, pour se rendre à pied à la prison, située à quelques centaines de mètres de là, le sous-officier ne prend pas garde au couple d’amoureux qui se bécote sur le trottoir ni aux deux inconnus postés dans une Simca 1301 au coin de la rue. Cesare Battisti, fausse barbe et perruque châtain, enlace Enrica Miglioratti, la compagne de Bergamin. Une poignée de témoins le voient ensuite suivre le surveillant de prison, lui tirer une balle dans le dos, puis s’accroupir à ses côtés pour l’achever de deux balles dans la tête. Les faux amoureux courent vers la Simca, qui démarre aussitôt. Quelques centaines de mètres plus loin, les quatre quittent le véhicule le long d’une avenue, traversent le terre-plein central pour s’engouffrer dans une Simca 1000 prépositionnée. Battisti prend la direction de la gare pendant que les autres s’engouffrent dans la voiture personnelle de Claudio Lavazza. De retour à Milan, tout le groupe se retrouve le lendemain pour rédiger le tract de revendication.

Dans Dernières cartouches, un polar en grande partie autobiographique publié en 1998, Cesare Battisti évoque, de manière romancée mais à la première personne, cet épisode sanglant. Un premier homicide qui le marquera, comme l’a confirmé Maria Cecilia Barbetta, à laquelle il confia un jour ses états d’âme : « Il m’a raconté l’impression que donne le fait de tirer sur une personne, l’effet que provoque la vue du sang qui coule », a-t-elle déclaré devant la cour d’assises en 1986.

Durant l’été 1978, Battisti participe à deux hold-up à Vérone. Il faut dire que le groupe manque d’argent pour financer sa cavale et verser le salario sociale à ceux qui, comme l’enseignant Cavallina, n’ont plus de travail. Cela n’empêche pas une partie d’entre eux de s’offrir, en août, quinze jours de vacances, sous la tente, en Sardaigne. Des rires, du farniente et des « réunions politiques » quasi quotidiennes. Est-ce au cours de celles-ci que germe le projet d’attentat contre Arturo Nigro, un surveillant de la prison de Vérone, très médiatisé après s’être opposé de façon musclée à une tentative d’évasion ?

L’idée de « lui donner une leçon » vient de Cavallina. L’opération de « jambisation » est planifiée par le groupe de Vérone, renforcé par le néo-Milanais Battisti. Le 23 octobre au soir, celui-ci et Mutti interceptent le fonctionnaire devant chez lui, le mettent en joue avant de l’obliger à se coucher au sol. Sur les trois balles tirées à bout portant par Mutti, deux touchent les jambes.

Les diverses enquêtes sur les PAC ont montré la présence de Battisti dans la quasi-totalité des opérations du groupe durant l’hiver 1978-1979. Attaques de banques, de bureaux de poste et de commerces, car le besoin d’argent est permanent, mais aussi sabotages, attentats à l’explosif, incendies de véhicules, voire tentatives d’enlèvement… Cette hyperactivité désordonnée trahit les désaccords stratégiques apparus au sein d’un groupe peu structuré, aux composantes multiples. C’est à ce moment que l’influence de Cesare Battisti s’affirme. Proche du noyau historique milanais, apprécié autant à Barona qu’à Padoue, l’ancien délinquant est toujours disponible, alors que la plupart des autres doivent jongler avec un emploi. Arrigo Cavallina confiera plus tard à un ami : « Si on traçait un cercle reliant tous les points où les PAC ont laissé des traces de leurs actions, on trouverait au centre de ce cercle l’appartement où habitait Battisti. »

Renforcé par les expérimentés Giuseppe Memeo et Gabriele Grimaldi, qui permettront aux PAC de se doter d’un arsenal important (45 armes de poing, 15 carabines, 7 000 munitions) en dévalisant une armurerie à Bergame, le groupe met entre parenthèses la lutte anticarcérale prônée par Cavallina et se concentre sur les commerçants, accusés de se substituer à l’Etat pour « tuer des prolétaires » sous prétexte d’autodéfense.

A Milan, la décision est prise de tuer un bijoutier, Pierluigi Torregiani, que la presse a surnommé « le shérif » après qu’il eut tué un malfaiteur lors d’un hold-up dans une pizzeria. De son côté, la cellule de Padoue a ciblé un boucher, Lino Sabbadin, « coupable » d’avoir réagi à un braquage dans son commerce en blessant mortellement l’un des deux agresseurs. L’idée est de commettre les deux attentats en simultané afin de donner un plus large écho médiatique à cet acte visant le « pacte social » entre la bourgeoisie et l’Etat…

Moustache et perruque

Le 16 février 1979, peu avant 17 heures, Battisti et Giacomini pénètrent dans la boucherie Sabbadin à Santa Maria di Sala, un bourg près de Venise. Avec moustache et perruque, mais à visage découvert, ils s’assurent que l’homme derrière le comptoir est bien Lino Sabbadin, puis Giacomini tire trois balles sur lui. Le commerçant s’étant effondré, il s’avance et s’accroupit pour lui donner le coup de grâce. Les deux hommes ressortent sans encombre pour retrouver leur amie Paola, en attente au volant d’une Volkswagen volée. Direction Padoue.

Cesare Battisti devra attendre 20 heures pour donner enfin le coup de fil de revendication du double homicide au bureau de l’agence de presse Ansa à Mestre. Il a eu du mal à joindre ses comparses de Milan, où l’opération contre le bijoutier Torregiani s’est mal passée. Certes, le commerçant a bien été tué, vers 15 heures, devant sa boutique. Mais, protégé par son gilet pare-balles, il a pu répliquer aux trois balles de Giuseppe Memeo, avant les deux coups, mortels ceux-ci, tirés par Gabriele Grimaldi. Dans la fusillade, le fils du bijoutier, âgé de 14 ans, a été touché par une balle tirée par son père et restera paralysé.

Les agresseurs s’enfuient sans s’apercevoir qu’un automobiliste, au terme d’une discrète filature, a relevé le numéro de plaque minéralogique de leur Renault 4, immatriculée au nom de la mère de Sante Fatone, un autre membre de la bande. Dans les heures suivantes, une dizaine de militants sont arrêtés à Barona, à l’exception de Fatone, en cavale. L’émotion causée par ce double assassinat, et surtout par le sort de l’adolescent blessé, pousse plusieurs activistes des PAC à se mettre au vert à Padoue et à Bologne.

Seuls Battisti, Memeo, Bergamin et Lavazza sont restés à Milan. Au fil des semaines, ils fomentent l’assassinat de l’agent Andrea Campagna, un jeune policier domicilié dans le quartier Barona. Ce sans-grade a beau n’être qu’un simple chauffeur de la Digos, la police antiterroriste, ils le considèrent comme « un tortionnaire » des camarades arrêtés dans le cadre de l’affaire du bijoutier. Le 19 avril 1979, en début d’après-midi, quand le policier ouvre la portière de son Alfasud après avoir déjeuné chez ses futurs beaux-parents, Cesare Battisti bondit de derrière une Fiat 600 garée à proximité et lui tire cinq balles dans la poitrine. Il mourra avant d’arriver à l’hôpital.

Les protagonistes expliqueront plus tard que l’assaut n’avait pas forcément été programmé pour ce jour-là, Battisti et Memeo étant plutôt venus pour un énième repérage. Cette initiative précipitée les inquiétera jusqu’aux journaux d’informations du soir : « Bien que n’étant pas croyants, nous priions Dieu de ne pas nous être trompés de personne, avouera Memeo devant la cour d’assises de Milan, le 8 novembre 1988. Quand ils ont annoncé qu’un agent de la Digos avait été tué par un terroriste à Milan, alors là, disons que nous avons poussé un soupir de soulagement. »

Début mai, Battisti est de nouveau en première ligne dans une tentative d’attentat contre le juge Luigi De Liguori, bête noire de l’ultragauche milanaise et du Véronais Cavallina. Battisti, Lavazza et un troisième larron, qui ne se présentera pas au rendez-vous, faisant ainsi capoter l’opération, sont les tireurs chargés d’abattre le magistrat et les membres de son escorte. Pour cela, ils se sont entraînés au maniement des kalachnikovs, obtenus par le biais d’une filière au Proche-Orient.

Les enquêteurs trouvent les détails de ce raté lors d’une perquisition dans un appartement de Milan, le 29 juin 1979. C’est là que Cesare Battisti est arrêté en compagnie de quelques autres. Jugé en février 1981 avec douze compagnons, il est condamné à treize ans de prison pour « appartenance à une bande armée ». A ce procès, il est apparu comme un comparse de moindre importance, dans la mesure où les dossiers concernant les assassinats du surveillant de prison Santoro, du boucher Sabbadin et du chauffeur de la Digos, Campagna, sont encore à l’instruction. Mais prend-on tous les risques pour faire évader un simple lampiste ? C’est ce que vont faire des amis de Battisti, le 4 octobre 1981, lors d’un assaut spectaculaire à la prison de Frosinone, au sud de Rome, où il est détenu. Une opération quasi militaire conduite par quatre membres des PAC et deux militants des COLP, un groupe qui vient de succéder à Prima Linea et dont l’ouvrier milanais Pietro Mutti est devenu un cadre important.

Maria Cecilia Barbetta se présente à l’accueil, pointe un pistolet sur un surveillant. Trois autres assaillants neutralisent ses collègues. Claudio Lavazza, lourdement armé, fait le guet à l’extérieur, et Luigi Bergamin attend au volant d’une Alfa Romeo volée. Cesare Battisti est exfiltré en moins de dix minutes, sans un coup de feu. Comme il exige qu’un codétenu, un petit caïd de la Camorra, l’accompagne, ils doivent s’entasser à huit dans l’Alfa Romeo qui file en direction de Naples.

Caché quelque temps à Rome avec Lavazza et Bergamin, Battisti refuse la proposition de Mutti de rejoindre les COLP. Passant par les Alpes, il se réfugie en décembre à Paris, espérant y bénéficier de la toute nouvelle politique d’accueil du gouvernement socialiste pour les militants italiens. Malheureusement pour lui, il se trouve exclu en 1983 de la fameuse « doctrine Mitterrand » – refuser l’extradition des activistes ayant rompu avec la violence –, parce qu’il est, selon une note de la chancellerie, « réclamé notamment pour homicide volontaire aggravé et d’autres faits de violences graves ». Contraint d’aller se cacher au Mexique, où il restera sept ans, le fugitif revient en France en 1990, d’abord anonyme gardien d’immeuble, puis écrivain de polars à succès, qui, pour certains d’entre eux, racontent entre les lignes sa vie des « années de plomb ». Entre-temps, il a été jugé en Italie avec la plupart de ses ex-camarades et condamné par contumace à perpétuité.

Dans les années 1990, une première demande d’extradition est repoussée par la justice française, tous les recours n’ayant pas été épuisés en Italie. En 2004, après une nouvelle demande de Rome, les juges ne peuvent plus techniquement s’opposer à son renvoi en Italie, la Cour de cassation ayant confirmé le jugement de la cour d’assises de Milan, et celui d’appel. Le soutien d’intellectuels, d’écrivains (en particulier Fred Vargas) et d’hommes politiques français de gauche n’ayant pas suffi, Cesare Battisti doit disparaître de nouveau. Au Brésil, cette fois. Pour échapper encore à la justice, à défaut de pouvoir fuir son passé.

Au Brésil, une vie presque tranquille
Nicolas Bourcier
Rencontres improbables et échanges avec l’homme redevenu fugitif depuis le 14 décembre
Pas facile d’approcher l’animal. Après des années de cavale, d’exil et de courses-poursuites, Cesare Battisti cultive un goût du secret digne des meilleurs polars. Non sans mal. Il y a, chez cet ancien activiste d’extrême gauche, l’expression d’un homme traqué, un regard qui dit l’anxiété mais aussi une envie irrépressible de raconter, à sa manière, les tribulations d’une vie mouvementée.

Le Monde a rencontré M. Battisti pour la première fois à l’été 2011. Il était alors installé à Cananeia, un petit port colonial brésilien situé à plus de trois heures de route de Sao Paulo. L’endroit tient du camp retranché, un refuge idéal. Incarcéré pendant quatre ans à Brasilia, il avait été libéré le 9 juin, après que la Cour suprême eut rejeté la demande d’extradition de l’Italie. A l’époque, les juges avaient estimé que Rome ne pouvait contester la décision « souveraine » du président Lula qui, au dernier jour de son mandat, le 31 décembre 2010, avait refusé de l’extrader vers son pays.

Plusieurs coups de téléphone, messages et courriels étaient restés sans réponse. Trois jours sur place, passés à arpenter les ruelles, les quelques rares restaurants et bars du coin, n’avaient rien donné. Tout le monde connaissait certes celui que l’on surnommait ici « Piradinho », « le petit fou », parce qu’il passait ses journées à marcher seul le long de la côte, sans un mot, le plus souvent un journal sous le bras, mais personne ne pouvait dire où il se trouvait. Il fallut tomber sur lui un peu par hasard, une nuit, au fond d’un bistrot. Il était attablé, jovial, comme de rien, avec une poignée de proches, d’anciens militants du Parti des travailleurs (PT), le parti de Lula, et des syndicalistes locaux.

Désastre à la « une »

Une fois passé l’effet de surprise, il proposa un café le lendemain matin. Le rendez-vous allait durer plus de deux heures. C’est là, d’une voix tendue, qu’il fustigea la presse en général, et plus précisément le quotidien Folha de Sao Paulo, qui avait publié, début septembre, sa photo en « une », tout sourire, un verre de bière à la main, avec pour titre : « La dolce vita clandestina ». « Vous imaginez l’effet que cela peut produire ? Un désastre. »

Il dénonçait l’acharnement des autorités italiennes, soucieuses, selon lui, de « faire expier les rêves » des années 1970 aux militants de l’ultragauche, et soutenait que l’on pouvait avoir « un regard critique sur son passé sans se repentir – et c’est bien cela que l’on me reproche ». Pour autant, il admettait des regrets nuancés. « Il y a eu des fautes commises, c’est évident, disait-il. Prétendre changer la société avec des armes, c’est une connerie. Mais enfin ! A l’époque, tout le monde avait des flingues ! Il y avait des guérilleros dans le monde entier. L’Italie vivait une situation prérévolutionnaire… C’est facile aujourd’hui de critiquer et de tout mettre dans le même sac. »

Il y eut plusieurs échanges de courriels par la suite. Quelques coups de fil aussi, pendant lesquels il affirmait qu’il était de plus en plus surveillé, que sa messagerie avait été piratée. Sa voix était amère, oscillant entre inquiétude et badinerie nerveuse. Une deuxième rencontre aura lieu l’année suivante. Il venait de s’installer dans le centre de Rio de Janeiro, avec sa compagne brésilienne, Joyce Lima. L’appartement, un bel espace face à la baie de Rio, lui avait été prêté par « un généreux mécène brésilien », sans qu’il souhaite en dire davantage. Ironie de l’histoire, l’immeuble jouxtait le consulat italien. « On va encore m’accuser de provocation, mais ce n’est pas le cas », glissa-t-il.

Pérégrinations

Il voulait rester au Brésil, sans toutefois exclure un éventuel retour en Europe, « un jour, peut-être, et en France [s’il] avai[t] le choix, là où [il a] le plus d’amis et de proches ». Et il formula cette phrase elliptique et lourde de sens à propos de l’Italie des années 1970 : « Mais enfin, merde ! Nous avions quel âge à l’époque, 17 ou 18 ans, 20 ans ? Pas plus ! »

En 2014, il déménage à Sao Paulo, dans un quartier de la banlieue ouest, plus à l’écart. Son téléphone ne répond plus. On apprendra plus tard, par les médias brésiliens, qu’il est devenu père d’un petit garçon. Le 3 mars 2015, la juge fédérale Adverci Mendes de Abreu ordonne son expulsion. La tentative échoue, mais le couperet ne passe pas loin. Trois mois plus tard, il se marie avec sa compagne dans un camping de Cananeia, en présence d’une poignée d’amis.

En 2016, l’héritière de Lula, Dilma Rousseff, est destituée. Le PT s’enfonce dans la crise. Et Cesare Battisti s’installe encore un peu plus loin, à Sao José do Rio Preto, une ville d’un demi-million d’habitants, comme si les aléas de la politique brésilienne donnaient le la de ses pérégrinations. En octobre 2017, il est appréhendé à la frontière bolivienne, soupçonné d’« évasion de devises », faute d’avoir déclaré les quelques milliers d’euros et de dollars qu’il portait sur lui. Il est libéré le lendemain.

Depuis, il construit une petite maison en briques dans sa ville de Cananeia. Une demeure modeste, à l’ombre des palmiers.

Encore une fois, il fait parler de lui. Dans un entretien à la radio publique italienne, venue l’interroger peu après la victoire électorale, le 28 octobre dernier, de Jair Bolsonaro, qui avait promis son extradition, il lâche : « Bolsonaro peut fanfaronner, je suis protégé par la loi. » Vendredi 14 décembre, le jour où la Cour suprême ordonne son arrestation, Cesare Battisti disparaît pour de bon du paysage. De l’avis même de son avocat, il est injoignable. Il aurait débranché son portable.

