L’Europe sommée de choisir entre abeilles et chimie
Stéphane Foucart
Un comité doit statuer sur de nouvelles règles d’autorisation qui bloqueraient la plupart des pesticides
Entre les abeilles et les insectes pollinisateurs d’une part, et l’industrie agrochimique de l’autre, il faut choisir. C’est en substance le choix cornélien – et très politique – auquel est confronté un comité technique bruxellois inconnu du public et ignoré des médias, dénommé Comité permanent des végétaux, des animaux, des denrées alimentaires et de l’alimentation animale, ou Scopaff (pour Standing Committee on Plants, Animals, Food and Feed).

Celui-ci est chargé de décider d’une mesure-clé pour l’avenir du secteur apicole européen, de la biodiversité, mais aussi pour l’industrie agrochimique : la refonte des protocoles d’évaluation des risques des pesticides sur les abeilles et les pollinisateurs. Une refonte redoutée par les fabricants de pesticides. De fait, plus pointus que ceux aujourd’hui en vigueur, les nouveaux tests pourraient entraver la réautorisation de la plupart des molécules en circulation, selon des données industrielles. Et pourraient aussi barrer la route à la plupart des nouvelles.

Mais, depuis plus de cinq ans, les discussions entre les Etats membres et la Commission piétinent derrière les portes closes du comité d’experts. L’association de défense de la biodiversité Pollinis a donc saisi le médiateur européen, pour connaître les raisons d’un tel retard. Les services du médiateur ont estimé, mardi 18 décembre, la plainte de l’ONG recevable.

L’association française conteste le refus de la Commission européenne de lui fournir une série de documents détaillant les débats entre Etats membres autour de l’adoption de ces nouveaux tests réglementaires. « Les décisions qui sont prises lors de ces comités techniques ne sont pas motivées et les positions de chaque Etat lors des discussions ne sont même pas rendues publiques, explique Nicolas Laarman, délégué général de Pollinis. L’opacité d’un tel système est simplement antidémocratique. C’est un rêve de lobbyiste. »

Des lacunes profondes

La proposition de refonte des tests d’homologation – ou « ligne directrice » – a été émise en juillet 2013 par l’Autorité européenne de sécurité des aliments (EFSA). Cette dernière avait expertisé, une année plus tôt, les tests réglementaires en vigueur, destinés à évaluer les risques des pesticides sur les abeilles avant leur autorisation. Le rapport technique rendu par l’agence européenne soulignait alors des lacunes profondes : ni test de toxicité chronique à de faibles doses sur les butineuses ou les larves, ni test des synergies entre molécules, ou entre pathogènes naturels et molécules, ne sont par exemple requis avant autorisation.

D’autres béances étaient relevées, comme la non-prise en compte de toutes les voies possibles d’exposition des insectes. Quant aux tests en plein champ, censés mimer au mieux la situation réelle, le rapport de l’EFSA indiquait que les tests en vigueur évaluent les effets, sur une colonie, d’une surface traitée de 2 500 m2 à un hectare, c’est-à-dire 0,01 % à 0,05 % de la surface visitée par une abeille autour de sa ruche. L’exposition d’une butineuse étant ainsi jusqu’à 10 000 fois inférieure à son exposition potentielle en situation réelle…

Ces dernières années, des enquêtes journalistiques ou des rapports d’ONG ont montré que ces tests réglementaires utilisés par les pouvoirs publics ont été rédigés au sein de forums informels marqués par les conflits d’intérêts, et souvent directement par des salariés de l’industrie agrochimique.

Les molécules introduites dans les années 1990 – en particulier les célèbres insecticides néonicotinoïdes – ont ainsi pu passer sans mal les tests d’homologation. Ils sont les principaux suspects dans l’érosion des pollinisateurs, sauvages et domestiques. De fait, le laxisme des tests réglementaires se mesure aujourd’hui, d’une part au déclin de l’apiculture – avec une perte annuelle moyenne de 30 % des colonies d’abeilles, selon l’Union nationale de l’apiculture française (UNAF) –, et d’autre part à l’effondrement rapide de l’ensemble de l’entomofaune.

Une étude publiée en octobre 2017 dans la revue PLoS One indique en effet que la quantité d’insectes volants a chuté de plus de 75 % entre 1989 et 2016, dans une soixantaine de zones rurales d’Allemagne, représentatives de la plupart des paysages d’Europe occidentale dominés par les activités humaines. Avec, parmi les principaux suspects, les « nouvelles technologies de protection des plantes », selon les chercheurs.

Réactions « disparates »

Ces résultats, qui alarment les scientifiques, n’impressionnent guère le Scopaff. De fait, les réactions des Etats membres aux lignes directrices proposées par l’EFSA sont « disparates et diverses », dit-on à la Commission. « Peu d’Etats membres sont d’accord pour leur mise en œuvre immédiate, ajoute-t-on à Bruxelles. Certains suggèrent une mise en œuvre partielle avec révision ultérieure, et un nombre substantiel en demande une révision complète avant toute application. »

Ce statu quo ulcère le monde apicole. « Refuser l’application de ce document revient à occulter dans l’évaluation des pesticides tout un pan des connaissances scientifiques en matière d’impact de ces produits sur les pollinisateurs et c’est scandaleux, déclare Gilles Lanio, président de l’UNAF. Certains Etats comme l’Italie, l’Espagne ou la Pologne, qui font mine de s’alarmer du déclin des abeilles, font le choix politique de privilégier les pesticides au détriment des pollinisateurs. »

Selon nos informations, la France compterait au nombre des Etats membres favorables à l’application des nouveaux tests. Mais M. Laarman met en garde contre de possibles jeux de dupes. « Si la France ou d’autres Etats sont favorables à cette refonte du système, dit-il, qu’ils prennent position publiquement et qu’ils fassent campagne ! » Car la position française est ambiguë : des insecticides de nouvelle génération, à base de sulfoxaflor – une molécule commercialisée par Corteva (ex-Dow Agrosciences) –, ont ainsi été autorisés en 2017, en France, par l’Agence nationale de sécurité sanitaire de l’alimentation, de l’environnement et du travail (Anses) sur la foi de tests obsolètes. L’autorisation avait été attaquée par l’UNAF en justice, avec succès.

« Ces lignes directrices de l’EFSA montrent que si l’on élabore des tests qui cherchent à détecter correctement les effets des pesticides sur les pollinisateurs et l’environnement, alors presque aucun produit actuellement sur le marché ne pourrait être autorisé : on ne peut plus nous dire que les pesticides n’ont aucun impact négatif, ajoute M. Laarman. Ce qu’il convient alors de faire ne relève pas d’une question technique, mais d’un débat de société et d’un choix politique. »

Dans une analyse d’impact menée par les industriels et publiée en juillet sur un échantillon de quelques dizaines de molécules, « 79 % des usages de tous les herbicides, 75 % des usages de fongicides et tous les usages de 92 % des insecticides » ne franchissent pas les tests de toxicité chronique prévus par les lignes directrices de l’EFSA. « La question du document-guide [de l’EFSA] n’est pas nouvelle, et nos inquiétudes à son sujet sont connues, commente-t-on sobrement à l’Association européenne pour la protection des plantes (ECPA), le lobby du secteur. Plus importante que notre opinion est celle des Etats membres, dont un certain nombre ont également des inquiétudes significatives sur ce document et son application. »

