Hausse des frais universitaires : des doctorants passent sous la barre du smic
Tribune

L’augmentation voulue par le gouvernement des frais d’inscription pour les thésards non européens est une aberration, déplore un collectif de doctorants de l’Ecole polytechnique
Le gouvernement a annoncé une nouvelle stratégie concernant l’attractivité de l’enseignement supérieur français auprès des étudiants internationaux, intitulée « Bienvenue en France », qui se matérialise surtout par une forte hausse des frais universitaires pour l’intégralité des étudiants non européens. Cette annonce a déjà suscité de nombreuses et légitimes réactions, notamment portées sur les étudiants en licence ou en master, car elle remet en cause une valeur cardinale de notre système universitaire : son accès peu onéreux et égalitaire. Mais nous voulons ici approfondir spécifiquement le sujet rarement discuté des doctorants, dont le statut de salarié est trop souvent occulté dans ces mesures. Nous, doctorants à l’Ecole polytechnique, nous opposons au projet de réforme qui dégrade sévèrement nos conditions de vie, dévalorise dangereusement la vision du doctorat et nous paraît discriminatoire.

Nous sommes de jeunes travailleurs en début de carrière, avec au moins cinq ans d’études supérieures à notre actif. Nous avons obtenu un financement pour notre thèse sur la base d’un concours et la plupart d’entre nous avons un contrat de travail de trois ans pour notre mission de recherche. Le laboratoire devient presque notre deuxième maison pendant cette période, avec des horaires « hors forfait » et une pression grandissante pour publier. Nous fournissons une partie très importante du travail de recherche : par exemple, dans le périmètre de Paris-Saclay, nous sommes coauteurs d’environ 70 % des publications scientifiques. Nos travaux de recherche peuvent également donner lieu à la création de start-up, si attendues aujourd’hui pour la croissance économique du pays. En parallèle, nous sommes régulièrement impliqués dans des activités d’enseignement, en encadrant des stagiaires ou des travaux dirigés. Ainsi, nous sommes membres à part entière d’une équipe de recherche et participons activement à l’enseignement et à l’innovation. Enfin, comme tous les salariés, nous contribuons par nos impôts à la société.

Néanmoins, le gouvernement semble avoir, comme souvent, totalement ignoré la catégorie que nous constituons parmi les étudiants, sans jamais considérer ni notre statut particulier ni la valeur que nous apportons. La réforme proposée se résume en une froide augmentation des frais d’inscription pour les doctorants non européens, qui passent de 380 euros à 3 770 euros. Non seulement il nous semble totalement aberrant de demander à des salariés de payer pour pouvoir exercer leur travail mais, en plus, cette mesure met les doctorants non européens dans une position où ils sont de facto payés moins que le smic. En effet, le salaire standard net d’un doctorant est inférieur à 1 400 euros. Avec l’application des nouveaux frais, qui représentent 314,17 euros net par mois, son salaire total tombe au-dessous de 1 100 euros mensuels. Pour rappel, le smic net est aujourd’hui de 1 173 euros.

La France va donc rémunérer des jeunes chercheurs, pourtant hautement qualifiés, à un salaire inférieur au smic. Et imagine-t-on dans tout autre domaine qu’un salarié précaire puisse accepter de voir sa rémunération baisser soudainement de 20 %, en lui imposant l’acquittement d’un arbitraire « droit de travail » auquel il devrait consacrer environ trois mois de salaire ? Cette politique est d’autant plus choquante qu’elle introduit un biais dans les revenus des jeunes chercheurs selon leurs origines, ce qui serait considéré comme une discrimination claire et nette dans n’importe quelle entreprise.

Cette nouvelle mesure proposée n’est malheureusement pas la première à dégrader notre niveau de vie. Par exemple, depuis 2018, nous devons cotiser, comme tous les étudiants, 90 euros supplémentaires par an en « contribution de vie étudiante et de campus » (CVEC), qui remplace la cotisation pour la Sécurité sociale étudiante, aujourd’hui disparue. Sauf que nous, comme tous les salariés, relevions déjà du régime général ! La CVEC représente ainsi simplement une taxe supplémentaire pour nous. De même, la rémunération de notre activité complémentaire d’enseignement a été baissée de 343,86 euros brut à 218,19 euros brut par l’arrêté du 29 août 2016, alors que cette activité est une composante non négligeable de notre travail.

A contre-sens complet du reste du monde et en contradiction avec les objectifs annoncés par le gouvernement, la France dévalorise de plus en plus le doctorat, malgré son importance pour le fonctionnement de l’éducation et de la recherche, et en dépit des nombreuses applications qu’il génère. En outre, la mesure #bienvenueenfrance s’inscrit dans une lignée de réformes marquant le désengagement de l’Etat dans l’enseignement supérieur, et nous semble extrêmement inquiétante au sens où elle renforce les inégalités et la discrimination selon les origines pour l’accès à l’université en France.

Ainsi, nous appelons tous les étudiants, doctorants, enseignants-chercheurs et finalement tous les citoyens à se mobiliser contre la mesure #bienvenueenfrance et à entreprendre une réflexion plus large sur l’avenir de l’enseignement supérieur et de la recherche en France.

___

Un collectif de doctorants à l’Ecole polytechnique

