Des hackeurs s’infiltrent dans la diplomatie de l’UE
Jean-Pierre Stroobants
Le piratage de télégrammes met en évidence les lacunes dans la protection des réseaux européens
BRUXELLES - bureau européen
La lecture du New York Times daté du mardi 18 décembre a désarçonné une partie du personnel diplomatique du Service européen d’action extérieure (SEAE), à Bruxelles. Le quotidien révélait le contenu de câbles et de télégrammes, en principe confidentiels, volés grâce à une opération massive de piratage qui aurait duré au moins trois ans.

Les hackeurs se sont introduits dans le réseau de correspondance européenne (COREU) de l’Union (UE) et ont pu télécharger des milliers de documents après, semble-t-il, être parvenus à dérober les données et les codes d’accès de diplomates chypriotes. Le COREU est le réseau de communication entre les vingt-huit pays membres de l’UE ainsi que les institutions (Conseil, Commission et SEAE). Il assure un flux régulier d’informations et facilite la coopération en matière de politique étrangère par le biais des chancelleries. Il permettrait aussi une prise de décision rapide en cas de crise. En principe protégé, il véhicule de 25 000 à 30 000 messages par an, qui concernent la politique étrangère et de sécurité (PESC), les conclusions des conseils tenus par les ministres des affaires étrangères, les déclarations, les démarches diplomatiques de l’UE, etc.

Les informations les plus sensibles, celles qui concernent notamment les grandes questions sécuritaires, transitent, elles, par un autre canal, crypté et hautement sécurisé, affirmait, mercredi, un ancien responsable des services de la haute représentante de l’UE pour les affaires étrangères, Federica Mogherini.

Les courriers révélés par le New York Times concernent une série de sujets internationaux, comme l’éventuelle relance du programme nucléaire iranien – que les Vingt-Huit tente à tout prix d’empêcher, tandis que le président américain a dénoncé l’accord signé à Vienne en 2015 – les inquiétudes soulevées par l’élection de Donald Trump en 2016 et la mise en œuvre de sa politique, la relation avec la Russie, ou encore les négociations commerciales et la migration.

L’un des câbles mentionne des discussions tenues entre des responsables de l’UE et le président Xi Jinping, à Pékin, en juillet. Le dirigeant chinois y compare les manœuvres d’« intimidation » de Donald Trump envers son pays à un « combat de boxe où tous les coups sont permis ».

Le quotidien américain dit s’être appuyé sur le travail d’Area 1, une société de cybersécurité fondée par d’anciens employés de la NSA, l’agence de renseignement des Etats-Unis chargée, notamment, de la sécurité des systèmes d’information. Ces experts montrent du doigt la Chine : ils n’auraient « aucun doute » quant à l’implication de Pékin. A Bruxelles, des responsables refusant d’être cités ne veulent pas désigner de coupables. Certains reconnaissent toutefois un défaut de prudence des institutions face, notamment, à la technologie chinoise.

Les attaques ne sont pas rares

Interrogé, le SEAE livre, lui, des explications prudentes. « Impossible de commenter des fuites, explique Maja Kocijancic, porte-parole de Federica Mogherini. Il est clair que tous les systèmes sont vulnérables mais nous affrontons constamment ce défi, nous améliorons nos systèmes de communication pour répondre aux menaces », affirme-t-elle, renvoyant vers le secrétariat général du Conseil européen, qui gère le système COREU. Un porte-parole y indique qu’une enquête « approfondie » est menée sur le piratage.

Plusieurs personnes interrogées ont tendance à minimiser l’importance des courriers dérobés, sans nier cependant que l’affaire met en évidence les lacunes dans la protection des réseaux européens. Pas toutes révélées, généralement maîtrisées, les attaques informatiques contre la Commission européenne ne seraient, elles non plus, pas rares. En 2011, elle avait confirmé un hacking visant ses services et le SEAE. Ce piratage était intervenu avant une réunion au sommet sur l’implication européenne dans les frappes aériennes en Libye. Les 23 000 fonctionnaires de la Commission avaient été contraints de changer leurs mots de passe, et l’accès à leur boîte mail depuis l’extérieur des bureaux avait été suspendu pendant plusieurs jours.

En 2016, le site Web de la Commission était l’objet d’une autre attaque, jugée « violente ». Ce piratage aurait duré plusieurs mois et aurait ciblé des opérations en Libye, ainsi que la sécurité nucléaire. L’origine géographique de l’attaque n’aurait pas été détectée.

Affirmant en 2017 qu’elle voulait devenir, à l’horizon 2025, le leader mondial de la cybersécurité, l’UE s’est notamment dotée d’une équipe permanente d’intervention en cas d’urgence informatique (Cert-UE) pour ses institutions, ses agences et ses divers organes, afin de « répondre de manière coordonnée aux cyberattaques visant les institutions ». On ne dispose pas d’informations quant au bilan de son action.
