RECHERCHES|CHRONIQUE PAR ANTOINE REVERCHON
Quand le capitalisme forgeait son propre récit
S’intéresser au « narratif » ou au « story telling » pour mettre en évidence le rôle majeur des représentations et de la fiction dans la dynamique de la réalité matérielle des sociétés humaines n’est plus l’apanage des psychologues, des historiens et des politistes. Les économistes s’y mettent de plus en plus. Ils ont commencé par « les histoires que l’on se raconte à soi-même » pour comprendre les décisions des agents économiques : c’est le « petit singe sur l’épaule » qui murmure à l’oreille du trader, du PDG, du consommateur, mis en évidence par les économistes américains George Akerlof et Robert Shiller (Marchés de dupes : l’économie du mensonge et de la manipulation, Odile Jacob, 2016).

D’autres ont élargi cet intérêt pour le récit – littérature, poésie, journaux, théâtre – aux faits économiques, pour mieux en comprendre les évolutions, comme Deirdre McCloskey, auteure de Bourgeois Equality. How Ideas, not Capital or Institutions, Enriched the World (University of Chicago Press, 2016, non traduit), où elle montre comment le renversement positif du jugement moral et de la représentation du rôle des « marchands », au milieu du XVIIIe siècle aux Pays-Bas et en Angleterre, fut le prélude à l’extension foudroyante du capitalisme.

Koji Yamamoto, professeur d’histoire économique à l’université de Tokyo, est remonté un peu plus haut dans le temps avec son livre Taming Capitalism Before its Triumph (« apprivoiser le capitalisme avant son triomphe », Oxford University Press, 2018, non traduit), qu’il est venu présenter à Paris le 5 décembre.

Bien commun et intérêts privés

Etudiant la toute première phase de la naissance du capitalisme anglais sous le règne de Charles Ier Stuart (de 1625 à sa décapitation en 1649), il montre comment de riches commerçants anglais, familiarisés avec les opérations financières par la création du Royal Exchange en 1565 (où s’échangent les titres de la dette royale) se regroupent, sur le modèle de la Compagnie des Indes orientales, créée en 1600, pour proposer au roi d’assurer la production, le transport et le commerce de certains produits ou services : en échange de ce monopole, à l’échelle du royaume ou de comtés, ils s’engagent à verser au Trésor royal une redevance fixe. C’est le système des patentes.

Ces entrepreneurs vantent leurs projets en affirmant assurer le « bien public » mieux que ne pourrait le faire le roi, tout en finançant le royaume. Mais la littérature de l’époque, les caricatures, les libelles et même des saynètes jouées sur les places des villes, racontent plutôt l’histoire d’escrocs proches du pouvoir qui profitent de la faiblesse royale pour s’octroyer avec avidité des rentes juteuses aux dépens de l’argent public.

Koji Yamamoto montre ainsi que les termes du débat entre bien commun et intérêts privés, entre service public et connivence des élites, sont posés avant même la naissance « officielle » du capitalisme, au début du XVIIIe siècle. A tel point que, au moment de la guerre civile qui éclate entre les Stuart et le Parlement, en 1642, le mot même de « projet » devient synonyme de vol et de corruption !

Ce n’est qu’après la « Glorieuse Révolution », qui met fin au règne des Stuart, en 1688, que les entrepreneurs reviennent sur le devant de la scène. Daniel Defoe appellera cette période « l’âge des projets » dans son Essay Upon Projects (1697).

Mais le cuisant souvenir de la période précédente a complètement modifié le « narratif » des entrepreneurs, toujours soupçonnés, dans les écrits de l’époque, de vouloir retourner aux patentes. Ils vantent plutôt la mise en valeur des ressources naturelles, les emplois créés, l’enrichissement général de la société qui en résulte… et ne parlent plus de monopoles ni d’abonder le Trésor royal : c’est désormais l’impôt voté par le Parlement qui doit y pourvoir.

Il ne faut pas chercher plus loin l’origine du vibrant hommage à la concurrence porté par Adam Smith dans La Richesse des nations (1755), où il critiquait les « projectors [“porteurs de projet”] qui dérangent le cours naturel des affaires humaines » et suggérait que l’Etat ne les laisse pas agir.

