Les pays réunis à la COP24 peinent à appliquer l’accord conclu en 2015 à Paris et à rehausser leurs ambitions
KATOWICE (POLOGNE) - envoyée spéciale
Elle fut le visage de la COP24. La jeune Greta Thunberg, qui mène une « grève scolaire » pour le climat tous les vendredis, a réussi à porter son message de son école suédoise jusque dans les assemblées de la 24e conférence mondiale sur le climat, qui se tient à Katowice, la capitale polonaise du charbon. Vendredi 14 décembre, lors du dernier jour officiel de cette grand-messe, une trentaine d’élèves de la ville minière l’ont rejointe pour réclamer des actions contre le changement climatique.

Si les attentes sont si fortes, c’est que l’enjeu de cette conférence, la plus importante depuis la COP21, est élevé. Les 196 pays doivent donner vie à l’accord de Paris, conclu en 2015, qui vise à limiter le réchauffement à 2 °C, voire 1,5 °C, par rapport au niveau préindustriel. Et surtout, à s’engager à augmenter leurs efforts, insuffisants.

Mais face à l’ampleur de la tâche, les négociateurs ont pris du retard, dépassés par des discussions techniques et des divisions tenaces. Samedi matin, les délégués ministériels, réunis en séance plénière, n’étaient pas encore parvenus à trancher les ultimes désaccords sur le dernier projet de décision soumis par le président des débats, le secrétaire d’Etat polonais à l’environnement Michal Kurtyka.

« Etablir de la confiance »

« Tous les pays doivent s’engager avec sérieux et honnêteté pour démontrer que le système multilatéral fonctionne, affirme Laurence Tubiana, l’ancienne ambassadrice de la France pour le climat. Si cet accord, avec ses forces et ses faiblesses, résiste au contexte politique, ce sera une bonne chose. » De fait, la COP a pâti d’un manque de leadership, avec une UE divisée, des Etats-Unis qui ont annoncé leur retrait de l’accord de Paris, ou encore un Brésil dont le président élu est un climatosceptique revendiqué. Et surtout d’une présidence polonaise qualifiée de « faible » par les observateurs, qui n’a pas suffisamment joué son rôle de chef d’orchestre. « Par-dessus tout, il y a des problèmes politiques et sociaux qui se répercutent ici, comme le conflit commercial entre les Etats-Unis et la Chine », juge le ministre de l’environnement du Costa Rica, Carlos Manuel Rodriguez.

Les débats se sont éternisés sur le premier objectif de la COP24 : le guide d’application de l’accord de Paris (le rulebook, dans le jargon des négociations), c’est-à-dire toutes les règles qui permettront de le rendre opérationnel. Parmi les points épineux qui restent encore à régler, figurent les règles de transparence, la clé de voûte de tout l’édifice, puisque ce sont elles qui doivent permettre d’indiquer de quelle manière les pays rendent compte des progrès accomplis et donc appliquent leurs promesses.

« C’est essentiel pour établir de la confiance entre les Etats et favoriser la hausse des efforts collectifs », assure Mme Tubiana. Les Etats-Unis, et d’autres pays riches, poussent pour des règles de suivi identiques pour tous. Les pays en développement plaident pour une plus grande flexibilité, arguant qu’ils disposent de moins de moyens techniques et financiers.

Le fonctionnement des mécanismes de marché donne également du fil à retordre aux négociateurs, qui s’interrogent sur comment comptabiliser ces échanges d’émissions de CO2, qui permettent aux pays les moins pollueurs de revendre des quotas à ceux qui émettent plus. Autre point de crispation : le peu de considération accordé aux « pertes et préjudices », c’est-à-dire aux dommages irréversibles causés par les dérèglements du climat (ouragans, inondations, etc.). Une ligne rouge pour les pays les plus vulnérables, qui cherchent à être aidés pour en assumer les coûts. Enfin, le respect des droits humains a disparu du texte, alors qu’il faisait partie de l’accord de Paris. « Pourtant, l’action climatique peut avoir des effets pervers, comme lorsque la construction de barrages hydrauliques déplace des populations », explique Anne-Laure Sablé, chargée de plaidoyer pour le CCFD-Terre solidaire.

S’il est nécessaire, ce mode d’emploi de l’accord de Paris est loin d’être suffisant. Les engagements pris lors de la COP21, à supposer qu’ils soient tenus, mettent la planète sur une trajectoire de réchauffement de 3,2 °C d’ici à la fin du siècle. Or, selon un rapport historique du Groupe d’experts intergouvernemental sur l’évolution du climat (GIEC), l’envolée des températures ne devrait pas dépasser 1,5 °C sous peine de bouleversements sans précédent. C’est pourquoi le projet de décision de la COP aborde un autre enjeu crucial : celui de l’ambition. Comment pousser les Etats à accroître leurs efforts d’ici à 2020, comme les y enjoint l’accord de Paris ?

« Les références à l’ambition sont pour l’instant trop diffuses, de même que celles au rapport du GIEC », prévient Pierre Cannet, responsable du programme climat et énergie au Fonds mondial pour la nature (WWF) France. Cette mention est pourtant indispensable pour de nombreux pays, notamment les plus vulnérables, pour lesquels la limite de 1,5 °C, loin de se résumer à un chiffre, est une question de survie. En milieu de COP, quatre nations pétrolières – l’Arabie saoudite, le Koweït, la Russie et les Etats-Unis – avaient tenté de minorer l’importance de l’étude du GIEC, une façon d’ignorer l’urgence à agir.

« Coalition de la haute ambition »

En réaction, les alliances de pays progressistes se sont multipliées depuis jeudi pour tenter de relancer l’effort collectif. Près de quatre-vingt-dix Etats des petites îles et des pays les moins avancés, représentant 920 millions de personnes, se sont réunis pour demander une « action forte » au président de la COP. En parallèle, plus de soixante-dix Etats (douze pays européens, des Etats insulaires, le Canada, la Nouvelle-Zélande ou encore le Costa Rica), ainsi que le commissaire européen au climat et à l’énergie, regroupés en une « coalition de la haute ambition », ont publié un appel dans lequel ils se disent « déterminés à augmenter l’ambition d’ici à 2020 ».

Ce vent d’espoir est pourtant encore trop léger pour emporter l’ensemble de la communauté internationale. Pour l’instant, une cinquantaine d’Etats ont annoncé de manière ferme qu’ils allaient publier de nouveaux engagements d’ici à 2020, mais seules les îles Marshall les ont d’ores et déjà mis sur la table. « Les émissions de CO2 continuent à augmenter, augmenter, augmenter. Et tout ce que nous semblons faire, c’est parler, parler, parler », a déploré l’ex-président des Maldives, Mohamed Nasheed.

Reste la question des financements, le nerf de la guerre des négociations. Les pays du Nord sont sur la voie de respecter leur promesse de transférer 100 milliards de dollars (88 milliards d’euros) par an aux pays du Sud d’ici à 2020, pour leur permettre de s’adapter au réchauffement et d’accélérer leurs efforts dans la réduction de leurs émissions. Nombre de nations développées ont promis de renflouer les différents mécanismes financiers, tels que le Fonds vert ou le Fonds d’adaptation.

« C’est bien moins que ce dont ont besoin les pays en développement », regrette Fazal Issa Abdul, le coordinateur du Forum pour le changement climatique en Tanzanie. L’absence de promesses pour l’après-2025 inquiète les pays du Sud. Le chemin est encore long, pour les négociateurs, jusqu’au grand sommet sur le climat voulu par le secrétaire général de l’ONU en septembre 2019, puis la COP25, qui se tiendra au Chili en novembre de la même année. Pour que les paroles se transforment en actes.

« J’agis en grand-père inquiet pour ses petits-enfants »

Jérémie Lamothe
Alors que ses champs subissent les conséquences du réchauffement, un agriculteur de 72 ans a porté plainte contre l’Union européenne
Regardez, on n’a jamais vu ça… » Malgré des genoux douloureux et la pluie fine qui tombe sur Grignan, dans la Drôme, Maurice Feschet tient à montrer ce qui l’attriste tant. Derrière la maison en pierres de cet agriculteur de 72 ans, ses plants de lavande sont complètement asséchés. Ils n’ont pas résisté aux grosses chaleurs qui ont frappé la région, à l’été 2017.

« Il n’y a plus rien de vivant, c’est sans espoir, dit-il en parcourant les sillons aujourd’hui exploités par son fils. Notre productivité est en baisse de 40 % sur ce champ. » Et la situation est à peine meilleure dans les autres parcelles de l’exploitation familiale. Pour Maurice Feschet, le responsable de cette situation ne fait aucun doute : c’est bien le réchauffement climatique.

L’année 2017 ne fait pas figure d’exception. Les catastrophes climatiques ont été nombreuses à frapper de plein fouet les champs de lavande durant la dernière décennie. « En 2010, 2011 et 2012, nous avons eu consécutivement la sécheresse, la pluie abondante et le gel de printemps, énumère M. Feschet. On est alors passé de 27 hectares à 5 hectares de lavande. Avant, il y avait des aléas climatiques tous les quinze ou vingt ans, maintenant c’est chaque année. Et à cause de cela, on a quasiment tout perdu. »

« Inaction climatique »

Les plantations qui résistent, elles, vivent moins longtemps. Son fils Renaud a d’ailleurs dû se diversifier pour ne pas dépendre seulement de la lavande et il élève désormais près de 7 000 poules pondeuses.

Mais s’il reconnaît être « pessimiste », M. Feschet, qui a pris sa retraite au tournant des années 2000, n’est pas résigné et a décidé d’agir sur le terrain judiciaire. Il fait partie des onze familles de différents pays – un garde forestier et un apiculteur au Portugal, des éleveurs de chèvre au Kenya, un agriculteur des îles Fidji, un couple de restaurateurs en Allemagne, etc. –, qui ont déposé plainte, en mai, avec l’aide de juristes, d’avocats et d’associations, auprès de la Cour de justice de l’Union européenne (CJUE) contre le Parlement et le Conseil européens pour « inaction climatique ». A la mi-août, la CJUE a annoncé qu’elle acceptait d’examiner ce recours. Une première sur le continent européen.

Les plaignants estiment que l’objectif fixé par l’UE d’une baisse de 40 % des émissions de gaz à effet de serre (GES) d’ici à 2030 – par rapport à 1990 – est trop faible pour garantir les droits fondamentaux à la vie et atteindre l’objectif de l’accord de Paris sur le climat. Ils demandent à ce qu’elle soit fixée à 55 %. Ils souhaitent également l’annulation de trois directives réglementant notamment les émissions de GES des Etats et des industriels pour qu’elles soient durcies.

A travers cette action, appuyée par un dossier de 6 000 pages, Maurice Feschet a voulu apporter son « témoignage ». L’idée de s’associer à cette plainte poussée par de multiples associations européennes, dont « Notre affaire à tous » en France, lui a été soufflée par son voisin, un juriste allemand impliqué dans le projet.

« Des scientifiques qui travaillent avec les associations sont venus voir mes champs pour constater les effets du réchauffement, explique-t-il. Chaque dossier a été étudié pour que la plainte soit bien recevable. Nous, citoyens, sommes là pour apporter notre témoignage. Nous ne sommes pas experts en climat, mais si ce n’est pas nous, qui sommes directement confrontés au problème, qui témoignons, je ne vois pas qui peut le faire. »

Par cette action, Maurice Feschet ne souhaite pas une indemnisation, mais plutôt éveiller les consciences et mettre les responsables politiques devant leurs responsabilités. « J’agis en grand-père inquiet pour ses petits-enfants, poursuit-il. Il y a un terrain favorable maintenant, tout le monde commence à prendre conscience du problème. Il y a vingt ans, on n’aurait pas pu faire ça. Les Etats agiront d’autant plus s’il y a une demande des citoyens. »

Sortir du « cocon »

A son échelle, M. Feschet a l’impression d’avoir « une responsabilité » dans la situation actuelle. En cause, notamment, l’usage dans ses champs de lavande de nombreux produits phytosanitaires ces dernières décennies : « On a été élevés dans un système où il fallait produire beaucoup. On était nous-mêmes enthousiasmés de voir tout ce qu’on pouvait faire. Ça marchait, donc on ne se posait pas de questions. A l’époque, la modernité, c’était d’aller vers le système productif, et on y a foncé tout droit. »

Mais si Maurice Feschet est enthousiaste à l’idée de voir « les jeunes dans les associations à Paris qui se mobilisent », il est plus circonspect lorsqu’il évoque les retours qu’il a eus dans son village de 1 500 habitants.
« Il y a quelques personnes qui m’ont félicité, mais ça touche très peu de monde, constate-t-il. Quand on en parle, les gens me disent “tu crois quoi ? Tu vas changer quoi ?” Ici, c’est très difficile de faire adhérer aux problématiques écologiques. Ils ne sont pas malheureux, donc avant qu’ils sortent de leurs cocons… » Preuve du travail qu’il reste à faire. Mais, à 72 ans, Maurice Feschet est prêt à apporter sa pierre à l’édifice.

