La Chine met en service le premier réacteur EPR

L’EPR de Taishan, province du Guangdong, dans le sud de la Chine, a été totalement opérationnel le 14 décembre. EDF


Frédéric Lemaître
Avec cinq ans de retard sur le planning, la première unité de Taishan produit commercialement de l’électricité
PÉKIN - correspondant
L’EPR, ça peut marcher… Vendredi 14 décembre, EDF et son partenaire chinois China General Nuclear Power Group (CGN) ont annoncé la mise en service commerciale, la veille, du premier réacteur nucléaire EPR (réacteur pressurisé européen) au monde : celui construit par leur filiale commune à Taishan (province du Guangdong), dans le sud de la Chine. Déjà, le 29 juin, les deux sociétés avaient indiqué que ce réacteur avait été raccordé au réseau. Il n’était néanmoins pas totalement opérationnel. C’est désormais chose faite.

Un événement suffisamment important pour que le gouvernement chinois décide d’héberger et de mettre en valeur la conférence de presse organisée par CGN et EDF. Le premier détient 51 % de ce joint-venture, EDF 30 % et Guangdong Yudean, un électricien régional, 19 %. En principe, Taishan-2, le deuxième réacteur de cette centrale, devrait entrer en service en octobre 2019.

Avec ces deux réacteurs EPR de 1 750 mégawatts (MW) chacun la centrale de Taishan devrait fournir au réseau électrique chinois jusqu’à 24 terrawatts/heure (TWh) d’électricité sans CO2 par an : « L’équivalent de la consommation annuelle de 5 millions de Chinois », précise Fabrice Fourcade, délégué général d’EDF en Chine. « Aboutissement de trente-cinq ans de coopération sino-française, Taishan montre la maturité de la technologie EPR. C’est une promesse d’avenir pour l’industrie nucléaire » des deux pays, a martelé M. Fourcade. Si celui-ci s’est montré disert sur la « maturité » de l’EPR, l’électricien français, tout comme son partenaire chinois, reste très vague sur sa rentabilité.

Président de CGN, Gao Ligang a estimé qu’il était « trop tôt » pour connaître le coût de ce réacteur. Et comme Pékin n’a pas encore fixé le tarif auquel l’électricité produite sera vendue, toute discussion sur la rentabilité de cet investissement est aléatoire. Néanmoins, M. Fourcade affirme qu’« EDF bénéficiera des dividendes de la société après la mise en service de l’unité 2 ». Donc dès 2019 ou 2020.

Lancé en 2009, soit bien après le début de la construction des EPR finlandais et français, l’EPR chinois est donc opérationnel bien plus tôt. Deux raisons à cette énigme, selon M. Fourcade : « Taishan a profité du retour d’expérience de Flamanville [Manche] et avec deux ou trois nouveaux réacteurs nucléaires par an, la Chine bénéficie de la maturité de ce marché, comme la France il y a vingt ou trente ans », juge-t-il.

Si les retards sont moins importants qu’en Europe, le projet chinois a aussi connu des difficultés : il démarre avec cinq ans de retard sur le calendrier initial. A la pose de la première pierre, les concepteurs de Taishan tablaient sur une livraison en 2013, avant de la repousser à 2016. Mais des malfaçons ont été détectées en 2015 sur la cuve des réacteurs, un élément central pour la sûreté.

Guo Limin, président du joint-venture, juge que, avec l’expérience de Taishan-1, « on peut encore diminuer les coûts de construction pour renforcer la compétitivité du nucléaire. On peut travailler ensemble, avec EDF, pour conquérir de nouveaux marchés à l’international », juge-t-il. Français et Chinois sont d’ores et déjà partenaires dans la construction de futures centrales nucléaires au Royaume-Uni.

Pourtant, si le nucléaire a un avenir, c’est surtout à la Chine qu’il le doit. Officiellement, la part du nucléaire dans la production électrique du pays doit passer de 4 % aujourd’hui à 10 % dans les années 2030-2035, rappelle M. Fourcade. Alors que cette technologie ne s’est jamais remise en Occident de la catastrophe survenue à Fukushima, au Japon, en 2011, Pékin pousse les feux sur le nucléaire. En 2017, quatre réacteurs ont démarré à travers le monde : trois en Chine et un au Pakistan, d’ailleurs fabriqué par les Chinois. Et sur les cinq réacteurs qui ont démarré au premier semestre, trois sont en Chine et deux en Russie.

Si, vendredi, les dirigeants de CGN et d’EDF ont vanté les vertus de leur partenariat, celui-ci est pourtant loin d’être exclusif. Malgré l’appel du pied de M. Fourcade, Gao Ligang s’est gardé de prendre le moindre engagement pour l’avenir, même en ce qui concerne d’éventuels réacteurs 3 et 4 à Taishan déjà évoqués. Le concurrent de CGN, la Compagnie nucléaire nationale chinoise (CNNC), a aussi révélé en juin, avoir raccordé au réseau un autre réacteur de troisième génération, l’AP1000, une technologie américaine développée par Westinghouse. Pour la petite histoire, l’annonce en a été faite le lendemain de celle du raccordement de l’EPR.

Un coût toujours plus élevé

En pleine guerre commerciale avec Washington, les Chinois voulaient privilégier les Français, affirment certains, à Pékin. Mais l’AP1000, construit à Sanmen (province du Zhejiang, dans l’est du pays), a atteint sa pleine capacité de production depuis plusieurs mois, bien avant l’EPR donc. Un deuxième réacteur AP1000 y a d’ailleurs été connecté au réseau fin août. Surtout les Chinois n’entendent plus dépendre de la technologie occidentale. En juin, le russe Rosatom a obtenu de construire quatre centrales nucléaires en Chine, d’une capacité de 1 200 MW. Enfin, GCN développe sa propre technologie de troisième génération : le Hualong. D’une puissance de 1 270 MW, ce réacteur est comparable à l’AP1000 (1 250 MW) mais moins puissant que l’EPR (1 750 MW).

Selon certains experts, ces projets, d’une ampleur inégalée dans le monde, ne doivent cependant pas faire illusion. Si l’avenir du nucléaire passe par la Chine, la réciproque n’est pas forcément vraie. L’ex-empire du Milieu est en fait plus prudent qu’on le croit. Depuis fin 2016, aucune nouvelle construction de centrale nucléaire n’y a été lancée. Comme en Occident, tant le coût du nucléaire que les craintes des populations depuis Fukushima incitent le gouvernement à la prudence.

Dans un article intitulé « La Chine perd son goût pour le nucléaire, c’est une mauvaise nouvelle », paru le 12 décembre dans la MIT Technology Review, le journaliste spécialisé Peter Fairley explique que, selon un sondage réalisé en août 2017 par Pékin, seulement 40 % de la population était favorable au développement du nucléaire. On peut douter de la fiabilité des sondages d’opinion en Chine, mais le fait que le gouvernement le publie est révélateur.

Une catastrophe nucléaire en Chine serait aussi une catastrophe politique pour le Parti communiste (PCC). Vendredi, Guo Limin n’a cessé d’insister sur les mesures de sécurité prises à Taishan. Mais celles-ci rendent le coût du nucléaire toujours plus élevé alors que celui des énergies renouvelables diminue.

Selon une étude de Bloomberg New Energy Finance citée par M. Fairley, l’énergie éolienne et le solaire produisent une énergie 20 % moins cher que le nucléaire chinois. Selon l’Agence internationale de l’énergie, il est probable qu’en 2040 le nucléaire continue, en dépit des intentions affichées de représenter 4 % de la production électrique chinoise, bien moins que les énergies renouvelables (55 %) et le charbon (32 %).

Un réacteur de troisième génération difficile à vendre à l’étranger
Nabil Wakim
De Flamanville à Olkiluoto, les déboires rencontrés par les EPR en cours de construction pèsent sur la crédibilité de la filière nucléaire française
Vendre l’EPR à l’international. Avec le démarrage du réacteur de Taishan, en Chine, EDF et la filière nucléaire française disposent enfin d’un réacteur de troisième génération connecté au réseau. Un argument majeur pour le groupe français, dont l’avenir dépend en partie de la commercialisation à l’échelle internationale d’un réacteur qui a connu nombre de déconvenues.

A l’heure actuelle, cinq EPR sont toujours en construction dans le monde : deux au Royaume-Uni à Hinkley Point, un en Finlande à Olkiluoto, un deuxième en Chine sur le même site de Taishan et bien sûr, celui de Flamanville, dans la Manche. Tous, pour des raisons différentes, ont connu des retards et des dérapages de coûts qui pèsent à la fois sur la crédibilité de la filière nucléaire française et sur les finances d’EDF.

En Finlande, le réacteur vendu à l’électricien TVO par Areva aurait dû débuter en 2009, mais il ne sera branché au réseau qu’en 2020 après un long imbroglio industriel et juridique. Les deux réacteurs en cours de construction par EDF à Hinkley Point ont provoqué une grave crise interne dans l’entreprise, avec notamment le départ du directeur financier, Thomas Piquemal. Il estimait que l’entreprise se mettait en danger en finançant une partie importante du projet.

Quant au chantier de Flamanville, il a viré au cauchemar pour EDF. Commencé en 2007, il devait être terminé en 2012 et coûter 3,5 milliards d’euros. Il ne devrait pas être opérationnel avant 2020 et la facture devrait s’élever à près de 11 milliards.

Surtout, depuis le lancement du projet EPR dans les années 2000, le contexte mondial a changé. L’accident de Fukushima, au Japon, en mars 2011, a fait reculer un certain nombre de pays qui semblaient prêts à se lancer dans l’aventure nucléaire. A cela s’ajoutent les difficultés internes à la filière française. En 2009, les bisbilles entre EDF et Areva ont contribué à l’échec de la vente de deux EPR aux Emirats arabes unis, au profit des concurrents coréens. Depuis, l’Etat a dû organiser le sauvetage d’Areva, avec à la clé la reprise de Framatome par EDF, désigné tête de pont du nucléaire français.

Projets indiens

La Chine reste un terrain de jeu privilégié pour l’électricien français qui y a construit des liens historiques. Le groupe espère y vendre au moins deux autres réacteurs, même si rien de concret n’a encore été signé. Mais d’autres pays sont ciblés par EDF. Au Royaume-Uni, après avoir lancé la construction d’Hinkley Point, le groupe négocie déjà la suite avec le gouvernement. La filiale britannique du groupe français, EDF Energy, espère ajouter deux réacteurs de type EPR sur le site de Sizewell, dans le Suffolk, où deux réacteurs plus anciens sont déjà en activité. Mais ce projet se heurte à une difficulté importante de financement, et EDF, pour limiter ses investissements, espère convaincre Downing Street de contribuer directement ou indirectement.

Le groupe français a aussi des espoirs importants en Inde. Le projet de construire six EPR à Jaitapur, dans le sud du pays, n’est pas encore officiellement signé, mais la direction y croit. Jean-Bernard Lévy, PDG d’EDF, a rencontré le premier ministre indien Narendra Modi à plusieurs reprises ces deux dernières années. Un premier contrat pourrait être signé dans le courant du premier trimestre 2019, selon plusieurs sources au fait du dossier. Cet accord entre EDF et le groupe Nuclear Power Corporation of India Limited (NPCIL) conduirait au plus gros projet jamais réalisé par l’électricien français.

Si l’entreprise affiche sa confiance, les obstacles restent nombreux : d’abord, une vive inquiétude de la population locale, qui s’alarme des conséquences environnementales et du risque de tremblement de terre. Les élections générales indiennes, ou des changements de pouvoir locaux, peuvent aussi ralentir ou mettre à mal le projet. Et, pour parvenir à construire cet immense complexe, EDF devrait concéder d’importants transferts de technologies.

Enfin, la filière nucléaire française continue de multiplier les contacts dans les pays qui cherchent à diversifier leur mix énergétique. Le PDG d’EDF a ainsi récemment rencontré le premier ministre tchèque Andrej Babis, qui souhaite relancer la construction de réacteurs dans son pays. La Pologne, dont la production d’électricité repose essentiellement sur du charbon, pourrait aussi se montrer intéressée à terme.

Mais la concurrence internationale est rude : les Russes de Rosatom multiplient les contrats, avec un appui fort du président Vladimir Poutine. Et la Chine commence à vendre des réacteurs de sa fabrication – elle en construit actuellement au Pakistan.

LES CHIFFRES

5
C’est le nombre d’EPR actuellement en construction dans le monde. Après le démarrage du premier réacteur chinois, des chantiers sont toujours en cours en Finlande, au Royaume-Uni, en Chine et en France.

50
C’est le nombre de réacteurs nucléaires en construction dans le monde en 2018, dans quinze pays. Ce chiffre est le plus bas depuis dix ans, selon le World Nuclear Industry Status Report, qui note que 33 de ces réacteurs connaissent des retards importants.

15
Le moteur de l’industrie nucléaire mondiale se trouve désormais à Pékin. Sur les 50 réacteurs en construction dans le monde, 15 le sont en Chine.
