« GILETS JAUNES » ET TERRITOIRES
Crise politique : pour une refonte de la décentralisation

Luc Rouban
Afin de calmer la colère des « gilets jaunes », l’échelon local doit redevenir un espace de décision démocratique, estime le politologue Luc Rouban
Le macronisme est une redoutable machine politique, car il produit l’adversaire qui lui permet d’exister, alors qu’il a longtemps joué sur le même registre : la modernité des réseaux sociaux et la défiance à l’égard des corps intermédiaires. C’est dire qu’il risque aussi d’autoentretenir longtemps le malaise démocratique déjà bien présent lors de l’élection présidentielle de 2017. Le mouvement des « gilets jaunes » en offre la confirmation la plus claire.

Né du rejet profond des élites et de la politique économique qu’elles défendent, il s’est constitué en révolte populiste qui partage avec le Mouvement 5 étoiles italien, mais aussi avec le macronisme, nombre de points communs : une certaine indétermination partisane, bien que les drapeaux tricolores soient bien plus présents sur les ronds-points que les drapeaux noirs ou rouges, une volonté de célébrer de manière communautaire le rejet d’un système social qui produit des normes venues « d’en haut » sans tenir compte des réalités « du bas », la déception face à des promesses de lendemains qui chantent toujours reportées à plus tard, la colère des petites classes moyennes en mobilité sociale descendante, le sentiment d’impuissance face à des mécanismes de décision qui échappent de plus en plus au citoyen ordinaire.

Il y a du 1789 dans le mouvement des « gilets jaunes », avec les cahiers de doléances ouverts par les municipalités, mais sans les leaders d’opinion qui existaient alors ni la volonté d’élire des représentants. Il y a aussi du juin 1848, avec la tentation insurrectionnelle des catégories populaires contre la république bourgeoise, mais sans que ce mouvement puisse s’appuyer sur le seul monde ouvrier. Mais il y a surtout le sentiment, exaspéré par l’horizontalité des réseaux sociaux, qu’on a oublié l’article 3 de la Constitution de 1958, qui dispose que « la souveraineté nationale appartient au peuple qui l’exerce par ses représentants et par la voie du référendum ».

La question est donc posée de savoir comment modifier concrètement la Ve République pour mettre fin à cette crise de la démocratie représentative. C’est sans doute ici que le bât blesse le plus. Les « gilets jaunes » ont revendiqué, au-delà de la réforme fiscale et de la revalorisation des salaires les plus modestes, un changement des institutions donnant plus de poids à la démocratie directe. La proposition de pouvoir lancer des référendums d’initiative populaire est donc revenue en force après avoir été défendue lors de la campagne de 2017 aussi bien par Marine Le Pen que par Jean-Luc Mélenchon, en passant par François Asselineau, Nicolas Dupont-Aignan, Benoît Hamon ou Jean Lassalle.

Un consensus a néanmoins émergé dans la vie politique française pour éviter le référendum dans un contexte d’hyperprésidentialisation, où celui-ci devient inévitablement un plébiscite. Le référendum ne peut être envisagé comme le moyen le plus simple de raccourcir le mandat d’Emmanuel Macron, ce qui reste sans doute la pensée fort peu secrète de bien des « gilets jaunes » ou de certains dirigeants de l’opposition.

Au demeurant, on sait aussi qu’il est possible d’utiliser le référendum pour trancher des questions binaires relativement simples, mais que cela devient impossible lorsqu’il s’agit de faire émerger la volonté générale autour de questions complexes, comme l’immigration ou la politique de santé, qui exigent des débats, des experts, des argumentations documentées et critiquées. Encore faut-il savoir ce qui est simple et ce qui ne l’est pas. Le référendum britannique sur le Brexit a bien montré que la sortie de l’Union européenne n’était pas aussi simple à organiser que cela et que les prétendus bénéfices de cette sortie s’évanouissaient à mesure que l’on entrait dans le vif du sujet sur la politique douanière ou les échanges avec l’Irlande du Nord.

Le monde est devenu définitivement complexe, et il ne sert à rien de vouloir le nier, sauf à se bercer d’illusions. Les « gilets jaunes » et le macronisme, du moins jusqu’à l’abdication intellectuelle de celui-ci en décembre 2018, partagent la même erreur d’analyse, à savoir que l’action simple, concrète et sans intermédiaire peut être efficace.

Difficile unité du peuple

Du reste, le retour du citoyen ordinaire ne doit pas cacher les enseignements de la sociologie. La demande de démocratie directe ou d’horizontalité émane bien plus des catégories populaires que des catégories supérieures. L’enquête électorale du Centre de recherches politiques de Sciences Po (Cevipof) montre ainsi que 67 % des enquêtés des catégories populaires acquiescent à la proposition selon laquelle « la France serait mieux gouvernée si l’on avait davantage recours au référendum pour que les citoyens aient le dernier mot ». Mais cette proportion tombe à 56 % parmi les enquêtés des catégories moyennes et à 48 % chez ceux des catégories supérieures. L’unité du peuple ou de la nation ne peut donc se faire comme par magie grâce au référendum.

La dimension territoriale de la crise des « gilets jaunes » ouvre la seule voie concrète de réforme envisageable, celle d’une refonte de la décentralisation. C’est seulement au niveau local que la démocratie directe ou participative prend tout son sens, dans un contexte bien circonscrit, là où les enjeux sont clairement maîtrisés. Pour ce faire, il faut que le local redevienne un espace de décision démocratique et ne soit pas seulement un échelon de gestion où se déclinent des économies budgétaires. C’est la perte de compétences des maires, et notamment ceux des petites communes rurales, qui a exacerbé ce sentiment d’impuissance de la part des administrés, qui ont vite compris qu’ils n’avaient plus d’interlocuteurs. C’est sans doute la seule vraie réforme qui permettrait de sortir du dialogue impossible entre « gilets jaunes » et macronisme.

___

Luc Rouban est politologue. Il est directeur de recherche au CNRS et travaille au Cevipof. Il a publié « La démocratie représentative est-elle en crise ? » (La Documentation française, 200 pages, 7,90 euros) et « Le Paradoxe du macronisme » (Presses de Sciences Po, 192 pages, 12 euros)
