Erosion côtière : l’Assemblée vote l’indemnisation des habitants du Signal
Patricia Jolly
Sept millions d’euros ont été dégagés pour les 75 copropriétaires d’un immeuble de Gironde condamné à sombrer dans l’océan
Ce n’est qu’une ligne budgétaire à sept chiffres dans le volumineux projet de loi de finances pour 2019, mais elle augure de l’épilogue prochain d’une situation kafkaïenne : celle que vivent depuis près de cinq ans les 75 copropriétaires de l’immeuble Le Signal, à Soulac-sur-Mer (Gironde).

Mercredi 19 décembre, à l’aube, l’Assemblée nationale a adopté un amendement visant à indemniser, pour un montant total de 7 millions d’euros, les anciens habitants de cette barre de béton de quatre étages condamnée par l’érosion dunaire à sombrer dans l’océan Atlantique.

Construit en 1967 à 200 mètres du trait de côte, dans le cadre d’un vaste plan d’aménagement touristique du littoral aquitain supervisé par l’Etat, Le Signal s’est mué en symbole d’un littoral français rongé par la montée des eaux. Tagué et éventré, cet immeuble qui se trouve aujourd’hui à moins de 10 mètres du bord de la dune a des allures de vaisseau fantôme. Fin janvier 2014, à la suite de violentes tempêtes, ses habitants ont été contraints par un arrêté municipal de « péril imminent » de quitter les lieux en quelques jours.

Modestes retraités ou familles remboursant parfois encore des emprunts immobiliers, contraints de se reloger à leurs frais, ils contestent depuis lors cette expropriation sans indemnisation. En août, leur combat judiciaire s’est achevé devant le Conseil d’Etat, qui leur a définitivement barré l’accès qu’ils réclamaient au Fonds Barnier. Spécifiquement créé par une loi de 1995 pour les cas d’expropriations pour « risques naturels majeurs », ce dispositif exclut en effet l’érosion dunaire, alors qu’il inclut l’érosion rocheuse, et la juridiction administrative suprême a confirmé que le risque de submersion marine n’était pas « imminent » à l’époque de l’évacuation du Signal.

Pour défendre leurs intérêts, ses anciens habitants misaient parallèlement sur la voie législative, qui ne leur a pas davantage réussi. Depuis janvier 2017, plusieurs propositions de loi sur l’adaptation des territoires littoraux au changement climatique se sont enlisées à l’Assemblée nationale comme au Sénat. Et, le 19 décembre, le gouvernement qui avait juré, à l’été, de régler l’affaire dans un cadre « plus global », a émis un avis défavorable pour le vote de l’amendement à l’Assemblée. « Le Parlement est souverain et nous prenons acte de sa décision », a néanmoins indiqué au Monde un porte-parole du ministère de la transition écologique et solidaire.

« Les deux Chambres se sont prononcées pour apporter une réponse politique à une situation inhumaine qui n’a que trop duré, a déclaré au Monde la sénatrice girondine Françoise Cartron, qui avait présenté ce dispositif au Sénat, le 2 décembre, pour le groupe LRM. L’amendement avait alors été adopté à une large majorité transpartisane, mais les crédits de la mission « écologie » destinés à financer la mesure, eux, ne l’avaient pas été. Cela rendait nécessaire son dépôt à l’Assemblée nationale, en nouvelle lecture.

Désamiantage

« L’Etat, qui était à l’origine du projet d’aménagement de la côte aquitaine, doit maintenant prendre ses responsabilités et négocier dans le cadre de cette enveloppe avec les copropriétaires en fonction des situations propres à chacun », estime Mme Cartron. Pour Benoît Simian, député girondin LRM qui a porté l’amendement à l’Assemblée nationale, il s’agissait de « réparer une injustice », de « combler un vide juridique » et de régler des « urgences environnementales et sociales » liées à l’état de l’immeuble. « Nous n’avons pas créé de charges nouvelles, explique-t-il. Nous réorientons 7 millions d’euros sur les 340 dont dispose la mission “Ecologie, développement et mobilités durables” pour répondre à une situation qui n’a pas d’équivalent en France à l’heure actuelle. »

Malgré la perspective de sortir enfin de l’impasse, Jean-José Guichet, le président du syndicat des copropriétaires du Signal, âgé de 80 ans, évoque une « double peine ». « L’immeuble a été estimé par la direction immobilière de l’Etat à environ 11 millions d’euros, il y a quelques années, note-t-il. On nous propose donc aujourd’hui moins de 70 % de sa valeur et, les recours judiciaires étant purgés, nous n’avons guère le choix. »

La démolition du Signal ne pourra intervenir que lorsque M. Guichet et ses anciens voisins auront renoncé à leur droit de propriété, après leur indemnisation. Son désamiantage – dont M. Simian a obtenu, en juin, la prise en charge intégrale par l’Etat – doit débuter en janvier 2019. Dans l’attente de ces travaux, évalués à 1,5 million d’euros, du sable a été apporté, dès septembre, pour consolider la dune. « Il devait permettre aux ouvriers de l’entreprise mandatée de travailler en sécurité, mais une bonne moitié a déjà été emportée par la mer, déplore M. Guichet. Il aurait fallu le livrer à la veille des travaux ; les technocrates continuent d’ignorer la réalité du terrain à laquelle nous sommes confrontés. »

« Il y a un écart entre la perception de l’efficacité et les résultats »
propos recueillis par B. F.
Selon le délégué interministériel à la transformation publique, Thomas Cazenave, certains services peuvent améliorer leurs résultats.

Comment expliquer que les résultats de l’étude que vous avez menée, souvent très bons, soient si éloignés de ce qui s’exprime parfois sur le terrain ?

Je suis frappé de l’écart entre la perception que les Français ont de l’efficacité des services publics et les résultats réels, toujours meilleurs, de ces services quand on interroge les citoyens qui ont eu une expérience concrète avec l’administration. C’est la raison pour laquelle on encourage cette opération de transparence : les services publics y ont intérêt. L’efficacité des agents est très supérieure aux idées reçues. Quand un fonctionnaire est en contact avec les usagers, il est confronté à leurs difficultés. Mais quand vous appréciez plus globalement l’efficacité du service, cela permet de prendre du recul et d’objectiver notre efficacité.

Comment être sûr que les services ne mettent pas en avant seulement les chiffres qui les arrangent ?

Si les résultats globaux sont bons, ce n’est pas le cas partout. Certains services peuvent améliorer leurs résultats. Surtout, je ne vois pas des cadres manipuler des données. D’autant plus qu’on a annoncé qu’elles seraient rendues publiques, donc soumises à l’examen et à la discussion avec les agents. Ce n’est pas dans la culture de l’administration. Après, que l’on choisisse de regarder tel aspect avant tel autre, pourquoi pas ? On est au début de la démarche. On discute avec les administrations des indicateurs à mettre en avant. Donc j’assume le fait que ce soit un exercice progressif, que les administrations se saisissent d’abord des sujets sur lesquels elles se sentent mûres. On n’est pas dans un processus uniforme, monolithique, où l’on dirait aux administrations : c’est comme ça, on vous demande de publier telle et telle donnée. Pour que cet exercice réussisse, il faut que l’administration se l’approprie. Parce que cet exercice est aussi un outil de transformation interne.

Votre étude ne vous paraît-elle pas en décalage avec les revendications des « gilets jaunes », qui regrettent un hiatus entre l’impôt versé et une impression de moins de services publics ?

Je crois qu’une des questions lancées par ce mouvement est le lien de confiance entre les services publics et les citoyens, et le besoin de proximité. Mais la proximité, c’est s’assurer que vos services publics tiennent compte de votre situation. Pour cela, il faut que l’on rende compte du service rendu à l’usager : votre délai de paiement, votre satisfaction après un rendez-vous, etc. C’est une manière pour nous de mettre les usagers au centre et de montrer qu’on les considère. Ils ne doivent pas rester aux portes des administrations et une manière de les y faire entrer, c’est de mesurer l’efficacité du service et d’en rendre compte.

