
Pourquoi les hiérarchies restent figées

 ISABEL ESPANOL


Sylvie Lecherbonnier
Le palmarès des « business schools » du « Financial Times », paru le 3 décembre, le confirme : les grandes écoles ont beau évoluer, ce sont toujours les mêmes qui gagnent. Un conservatisme qui n’est pas près de s’arrêter
Le suspense est rarement insoutenable à la tête des classements des grandes écoles. A quelques exceptions près, qui n’ont guère fait date, HEC, l’Essec et l’Insead dominent les palmarès des écoles de commerce françaises et Polytechnique ceux des écoles d’ingénieurs. A tel point qu’un classement qui reléguerait ces établissements en milieu de tableau semblerait peu crédible.

Le palmarès européen des écoles de commerce du Financial Times, paru lundi 3 décembre, ne déroge pas à la règle : HEC occupe, comme l’année dernière, la deuxième place du podium derrière la London Business School. L’Insead arrive en troisième position. En France, la dernière édition du classement de L’Etudiant, sorti début novembre, propose un top 10 inchangé par rapport à l’édition précédente, les surprises arrivant généralement dans le milieu du tableau. Cette stabilité globale semble naturelle à Frank Pacard, directeur de l’enseignement et de la recherche à l’Ecole polytechnique : « Les établissements d’enseignement supérieur sont des objets qui évoluent lentement. »

Loïck Roche, directeur général de Grenoble Ecole de management, qui se positionne dans le top 10 des écoles françaises, va plus loin : « Les palmarès figent les hiérarchies et assurent aux meilleures écoles une rente : celle de toujours remplir leur promotion avec les meilleurs élèves. Ne nous y trompons pas, un élève de prépa qui réussit à intégrer HEC a raison d’y aller car il sera traité différemment que s’il sort d’une autre école en termes de salaire, de carrière mais presque aussi de la déférence qu’on lui manifestera. » Les classements introduisent ainsi deux spirales parallèles : plus une école apparaît dans le haut du tableau, plus longtemps elle y restera, et plus une école se situe dans le bas, plus lentement elle le quittera.

Les anciens généreux en dons

Réseau d’anciens, de partenaires, recrutement des meilleurs élèves et insertion professionnelle au top… Polytechnique et HEC bénéficient depuis leur création, en 1794 pour l’une et 1881 pour l’autre, de cette spirale favorable qui fait dire « qu’on ne prête qu’aux riches ». Les deux établissements profitent par exemple de fondations, construites avec leurs associations d’alumni, qui viennent abonder leur budget sur des domaines comme la recherche, l’ouverture sociale, l’innovation pédagogique ou l’entrepreneuriat.

Là où les autres fondations universitaires peinent à récolter quelques millions d’euros, la première campagne de levée de fonds de Polytechnique, entre 2008 et 2013, a rapporté plus de 35 millions d’euros, et celle de HEC – aux mêmes dates – 112 millions d’euros. Pas moins de 142 grands donateurs, souvent dirigeants de grandes entreprises comme François-Henri Pinault (PDG du groupe de luxe Kering) ou Henri de Castries (dirigeant d’AXA jusqu’en 2016), ont à cette occasion effectué des dons supérieurs à 150 000 euros à « leur » école.

Une dynamique qui se retrouve ensuite dans le rang de classement de ces institutions. HEC utilise cette manne financière pour embaucher des enseignants-chercheurs renommés et s’aligner sur les salaires anglo-saxons. Ces nouvelles recrues vont publier dans les meilleures revues de sciences de gestion, et ainsi faire gagner à l’école de Jouy-en-Josas (Yvelines) des points sur les indicateurs liés à la recherche. Les palmarès comptabilisent en effet les publications scientifiques dans des revues catégorisées par un nombre d’étoiles par le Centre national de la recherche scientifique (CNRS) et la Fondation nationale pour l’enseignement de la gestion des entreprises (Fnege).

Cette course aux étoiles s’avère onéreuse pour les écoles de commerce. Des primes peuvent être accordées aux chercheurs les plus prolifiques, les emplois du temps peuvent être aménagés pour que les enseignants-chercheurs consacrent plus de temps à la recherche qu’à l’enseignement… Mais la stratégie se révèle payante pour HEC : elle a publié ces trois dernières années 29 articles dans les revues scientifiques de catégorie 1*, selon le dernier classement de L’Etudiant, tandis que l’Essec, pourtant excellente en recherche, en a publié seulement six.

Le même phénomène est à l’œuvre sur les critères liés à l’international. Le nombre de professeurs internationaux, le nombre d’accords de doubles diplômes et même la présence dans les palmarès internationaux sont mesurés. Or, seules trois écoles d’ingénieurs apparaissent aujourd’hui dans le top 500 du classement de Shanghaï : Polytechnique, l’ESPCI et Mines ParisTech. Elles sont huit dans l’édition 2018 Times Higher Education (THE), avec l’X en tête à la 108e position. Une place qui lui confère une attractivité au niveau international. De nombreux enseignants et étudiants étrangers viennent frapper à la porte de l’Ecole polytechnique, qui assure sa position sur les indicateurs de pourcentage de professeurs et d’étudiants internationaux. Et la spirale ascendante se poursuit.

La pédagogie passe à la trappe

Les élèves de prépa ne s’y trompent pas. Depuis longtemps, leurs propres préférences concordent avec les palmarès médiatiques. Il n’y a qu’à regarder le Système d’intégration aux grandes écoles de management (Sigem), qui répartit les élèves de prépa selon leurs résultats aux concours communs et leurs préférences. Sur 380 élèves admis à HEC en juillet 2018, seuls 7 ont préféré aller dans une autre école : 1 à l’Ensae ParisTech et 6 à l’Essec – ils étaient pourtant 277 à avoir le choix entre les deux grandes écoles du « top 3 ». HEC gagne chacun de ses « matchs » avec les 25 autres écoles du Sigem, la dernière école classée n’en gagne… aucun.

Ce conservatisme se retrouve aussi du côté des recruteurs. Annabelle Allouch, sociologue et auteure de La société du concours. L’Empire des classements scolaires (Seuil, 2017), en est convaincue : « Le titre scolaire se monétarise. Les cabinets de conseil, par exemple, sont friands des diplômés du top 5 des grandes écoles. Ils mettent en ligne le CV de leurs consultants. Ce qui rejaillit sur leur notoriété et sur les missions qu’ils peuvent décrocher. Le diplôme agit comme un label. »

Les diplômés de HEC et Polytechnique peuvent compter sur un réseau en or massif, ne serait-ce qu’en nombre. L’association des anciens élèves et diplômés de l’X compte 28 000 alumni et HEC, 57 000. Sans compter l’impact sur les relations avec les entreprises de ces établissements du haut du tableau. Parmi les dirigeants du CAC 40, à la rentrée 2018, sept sont diplômés de Polytechnique et six de HEC. Neuf écoles concentrent les diplômes de la plupart des dirigeants. Il est alors plus facile pour ces établissements d’aller négocier des financements, des chaires, la présence sur les forums entreprise… Autant d’indicateurs ensuite utilisés par ceux qui font les classements.

A chaque sortie d’un nouveau palmarès, la méthodologie est passée au crible par les grandes écoles, et les critiques affluent. Pour s’en prémunir et garantir leur crédibilité, les auteurs des classements cherchent des critères fiables, quantifiables et vérifiables. Selon Loïck Roche : « Le nombre et la qualité des publications scientifiques sont les seuls véritables critères objectifs aujourd’hui. Tous les autres sont discutables. Mais cet état de fait peut conduire à des dérives, avec des enseignants-chercheurs brillants mais que la salle de classe n’intéresse pas. »

La non-prise en compte des aspects pédagogiques fait partie des reproches récurrents adressés aux classements. Mais « quantifier la pédagogie est un exercice difficile, reconnaît Frank Pacard.Il faut trouver des indicateurs pertinents et sans biais. » De même, la valeur ajoutée, qui compare la réussite attendue des élèves par rapport à leur réussite réelle, a bouleversé les palmarès des lycées depuis son introduction il y a vingt-cinq ans, mais n’a jamais pu être mise en place pour les grandes écoles en raison de l’absence d’une référence unique et indiscutable de sortie, comme le bac pour les lycéens.

Alors, les classements vont continuer à figer les hiérarchies. Philosophe, le patron de Grenoble Ecole de management en a pris son parti et compare les palmarès à un tapis de judo : « Il y a des règles à respecter pour être sur le tatami, ensuite rien n’empêche de tracer sa propre voie tout en tenant compte de cette réalité. A Grenoble, nous travaillons sur notre impact sociétal. Des efforts qui peuvent rejaillir ensuite sur notre notoriété, et donc sur les classements. » Un travail de longue haleine.



Etudier à Paris : du rêve au sentiment de « déclassement social »

Marine Miller
La capitale attire des étudiants de toute la France, malgré le coût élevé de la vie, auquel s’ajoute parfois un sentiment de solitude et de décalage social face à une élite rompue aux usages parisiens, et à ses prix
Vivre dans la Ville Lumière implique parfois de s’éclairer à la bougie », résume avec poésie Victor, étudiant en master de droit des affaires. Depuis son arrivée à Paris en septembre, dans une université de la rive gauche réputée pour son excellence en droit, ce Rochelais de 23 ans dit être encore « abasourdi » par les difficultés à trouver un logement et à vivre sans « frustrations ».

« C’est toujours compliqué de dire non aux concerts, aux séances de cinéma, de penser qu’on en profite trop dès qu’on boit un deuxième verre, de regarder les autres rentrer en Uber quand on rentre à pied. Il y a toujours ce sentiment de n’être pas vraiment à sa place. » Pour « survivre » à Paris, Victor a dû emprunter plusieurs milliers d’euros afin de payer sa chambre de 17 mètres carrés (800 euros mensuels) porte de Montreuil, dans une résidence étudiante privée.

Ils sont une quarantaine, comme lui, à avoir répondu à un appel à témoignages lancé par Le Monde qui leur demandait de raconter leur arrivée à Paris. Ils ont grandi à Grenoble, Caen, Rouen, Nice, Rennes, Lyon, Dijon, Narbonne, Toulouse, « dans un petit village » en Alsace, ou à Châteauroux, puis ils sont venus étudier à Paris, attirés par une ville objet de tous les fantasmes, ou simplement par leur choix d’études.

Paris continue d’aimanter la jeunesse française et internationale. Aujourd’hui, 322 000 étudiants y suivent des études supérieures : un habitant sur dix est étudiant. Entre 1999 et 2012, le nombre d’étudiants a progressé de 25 %, quand la population générale a augmenté de 9 % à Paris, selon une étude de l’Atelier parisien d’urbanisme sur les étudiants dans la métropole du Grand Paris, publiée en 2016.

« La capitale attire toujours les meilleurs chercheurs et les étudiants de toute la France. Il n’y a pas de désamour », confirme Marie-Christine Lemardeley, adjointe de la maire de Paris Anne Hidalgo, chargée de l’enseignement supérieur, de la recherche et de la vie étudiante. « Nous notons même depuis plusieurs années un mouvement de retour des étudiants dans les centres-villes. C’est une tendance qui se retrouve dans d’autres pays européens et d’autres villes universitaires comme Cambridge ou Zurich. Nous voulons accompagner ce mouvement », ajoute-t-elle.

Des pâtes et du riz

Paris a brillé, quatre années durant, en première place du classement des « meilleures villes étudiantes » établi par le cabinet Quacquarelli Symonds, puis a brutalement chuté en 2017. Une chute entraînée par la modification d’un critère : la perception de la qualité de vie. Pour les étudiants provinciaux, comme pour ceux venus de l’étranger, la première perte d’illusion, c’est, sans doute, la recherche d’un logement, dans un marché des studios et des petites surfaces saturé par la demande.

Les boursiers de l’enseignement supérieur peuvent avoir accès à un parc de 7 300 logements étudiants à Paris intramuros et 20 500 en Ile-de-France par le centre régional des œuvres universitaires et scolaires (Crous). Mais, là aussi, les places sont chères car la demande dépasse largement l’offre.

« Je vis avec une bourse du Crous de 550 euros par mois. J’en paye 430 pour mon logement étudiant dans le 13e arrondissement et 75 euros par mois de transport en commun, donc si on fait le calcul, le 5 du mois je suis déjà dans le rouge. Je me nourris essentiellement de pâtes, de riz et d’œufs », explique Dorian, étudiant en master de linguistique à l’EPHE venu de Toulouse, qui a décidé de se consacrer à la recherche et à l’écriture de son mémoire, sans avoir de « petit boulot à côté ».

Pour d’autres, il suffit d’un critère pour que les portes du Crous se ferment. « Je suis boursier échelon 6 (environ 470 euros par mois) avec une mère au smic. Je n’avais d’autre choix que l’alternance, donc pas accès aux logements du Crous. Heureusement, ma sœur fonctionnaire a pu se porter garante », raconte cet ancien étudiant en alternance de l’université Dauphine.

La situation est aussi tendue pour les enfants de la classe moyenne, « pas assez pauvres pour accéder au Crous et pas assez riches pour se loger dans le privé », comme le dit Théo, 28 ans. Un sentiment de déclassement social, voire de décalage, touche ces étudiants. « J’ai la chance d’avoir des parents qui me donnent le nécessaire pour vivre de manière correcte. Pour autant, je me suis rendu compte de la différence de niveau de vie à salaire égal entre Paris et la province », témoigne Margaux, 19 ans, étudiante, originaire de Dijon.

Cette sensation est accentuée pour ceux qui sont inscrits dans les filières élitistes ou sélectives. Comme Victor, qui préfère ne rien dire de ses vacances lorsque ses camarades de promo racontent leur dernier séjour au ski. « Le plus dur, c’est cette impression constante que Paris est une ville où cohabitent les étudiants les plus aisés ou les plus aidés, qui peuvent apprécier la vie dans la capitale, tandis que d’autres subissent la vie chère et se sentent frustrés de ne toucher à la vie parisienne qu’avec les yeux. Il vaut mieux faire profil bas, et ne pas donner une image trop négative de soi si l’on veut entrer dans ce monde-là », estime Victor.

« Il y a une violence symbolique dans ces interactions sociales. Que font alors ces étudiants ? Est-ce qu’ils s’adaptent et construisent de nouvelles façons d’être, ou est-ce que cela constitue un facteur d’échec scolaire ? Comment cette confrontation à des groupes sociaux dominants est gérée pour celles et ceux qui ont grandi dans un autre milieu social, et qui ont été protégés un temps de cette violence ? », s’interroge Leila Frouillou, maîtresse de conférences en sociologie à l’université Paris-Nanterre qui a travaillé sur les mobilités étudiantes entre la banlieue et Paris.

Un accent qui dénote

Classes moyennes et classes modestes se retrouvent sur un sentiment d’« étrangeté » dans une ville où les codes sociaux sont particulièrement importants – notamment dans certaines filières prestigieuses où règne un « entre-soi social ». L’université Paris-I-Panthéon-Sorbonne, qui a bien voulu communiquer sur les profils de ses étudiants, compte une majorité d’enfants des classes supérieures (64 %, contre 7 % d’ouvriers et 20 % employés) en première année de licence.

Pour certains, la prise de conscience est rude. « J’étais stressée parce que seule et pas à ma place dans cette ville immense. Personne ne m’a tendu la main », se souvient Julie, étudiante niçoise qui a passé deux ans en classe prépa dans un lycée du 3e arrondissement. Elle se souvient avec amertume des remarques de Parisiens sur son accent du Sud, sa gestuelle, ou son euphorie. « On m’a fait remarquer que je parlais trop fort pour une fille. J’ai été choquée par cette remarque, qui montre le peu de tolérance pour la différence. En fait, je n’avais pas les clés pour me faire accepter », raconte cette fille de professeurs de lettres qui est « rentrée » poursuivre ses études à l’université de Nice Sophia-Antipolis.

Les préjugés et les représentations sur les « provinciaux » sont tenaces – comme ceux sur les Parisiens. Camille, originaire de Rouen, préférait prendre le train deux fois par jour pour rentrer chez elle. « Je me levais à 5 heures, prenais le train à 6 h 30 et arrivais dans mon école de 3D à 8 heures. J’étais vue comme celle qui vivait parmi les vaches. Rouen, les vaches ? Parce qu’on n’est pas parisien, on est forcément campagnard ? »

Pour d’autres au contraire, Paris s’est transformée en opportunité. « Il ne m’a jamais été aussi simple de rencontrer des étrangers, d’aller dans les musées. C’est une richesse humaine qui ne se quantifie pas », souligne de son côté Margaux. Pour les étudiants qui ont témoigné en cette fin d’année 2018, Paris restera le symbole d’un moment de leur vie : celui du passage à l’âge adulte.
