Extrême droite : le laboratoire autrichien

Le chancelier autrichien, Sebastian Kurz, et le vice-chancelier, Heinz-Christian Strache, chef de file de l’extrême droite, à Vienne, le 4 décembre. RONALD ZAK/AP

Blaise Gauquelin
Depuis un an, le chancelier Sebastian Kurz met en œuvre la « préférence nationale » chère à son allié du FPÖ
VIENNE - correspondant
Contrairement à l’Italie de Salvini, à la Hongrie d’Orban, aux Etats-Unis de Trump ou au Brésil de Bolsonaro, l’Autriche fait profil bas. On en oublierait presque l’arrivée au pouvoir, il y a un an, le 18 décembre 2017, d’une coalition dirigée par le jeune chancelier Sebastian Kurz et associant les conservateurs (ÖVP, Parti populaire autrichien) à l’extrême droite du FPÖ (Parti de la liberté d’Autriche), une formation fondée par d’anciens nazis, alliée de Marine Le Pen.

Et pourtant, la manière dont se sont banalisées les idées radicales dans ce pays d’Europe centrale pourrait se montrer riche d’enseignements pour tout le continent.

Sans susciter de résistances, ni à Bruxelles, ni à Paris, ni à Berlin, M. Kurz a « rendu l’extrême droite “mainstream” », comme le résume une enquête récente du magazine américain Time. Quel contraste avec l’an 2000 ! Lorsque le tribun Jörg Haider avait réussi à faire entrer ses affidés dans les palais de la République, cette année-là, l’Union européenne (UE) avait adopté des sanctions à l’égard de Vienne.

L’islam dans le viseur

Dix-huit ans plus tard, le chancelier autrichien, âgé de 32 ans, surjoue sa bonne entente avec le chef de file du FPÖ, le vice-chancelier Heinz-Christian Strache, une personnalité clivante, notamment à cause des liens qu’il a tissés avec des néonazis durant sa jeunesse. « Sebastian Kurz et Heinz-Christian Strache ont réussi à établir un rapport professionnel et personnel basé sur la confiance et sur une coopération très étroite, explique Peter Launsky-Tieffenthal, le porte-parole du gouvernement. Lorsqu’ils sont en désaccord sur un sujet, ils arrivent à le résoudre dans un esprit de respect mutuel. Et tous deux assument le programme sur lequel ils ont bâti leur action. »

Cette estime partagée se traduit, de facto, par la mise en place de la « préférence nationale ». L’exécutif a introduit une niche fiscale qui va permettre aux familles de la classe moyenne, très majoritairement autrichiennes, de voir leur pouvoir d’achat augmenter de 2,4 % en moyenne, à partir de 2019. Profitant d’une croissance économique à 3 %, il a augmenté les retraites comme les salaires.

Les étrangers, en revanche, ont vu s’abattre sur eux une série de mesures rendant leur intégration très compliquée. Tout nouvel arrivant doit attendre cinq ans, avant de pouvoir prétendre toucher le minimum social (863 euros par mois pour une personne). Son versement est par ailleurs conditionné à l’apprentissage de l’allemand, alors que les subventions pour les cours de langue ont baissé. Les aides sociales ont été réduites pour les familles très nombreuses, le plus souvent étrangères. Les allocations ont été indexées sur le niveau de vie du pays d’origine des immigrés, lorsque leurs enfants ne vivent pas en Autriche.

Généralement, le droit d’asile n’est plus accordé que pour une durée déterminée. Le nombre des expulsions de clandestins a augmenté de près de 50 % en une seule année. Quatre-vingt-cinq personnes d’origine turque ont été déchues de leur nationalité autrichienne, après qu’une vaste opération dans leur seule communauté a établi qu’elles avaient conservé leur ancien passeport, ce qui est interdit : les autorités avaient alors exigé de 100 000 personnes qu’elles prouvent qu’elles n’étaient pas citoyennes turques, ce qui n’a pas toujours été possible. Le programme vient d’ailleurs d’être dénoncé par la Cour constitutionnelle, dans une décision en forme de camouflet.

Expulsions d’imams, fermetures de mosquées, projet d’interdiction du voile à l’école, suppression de la langue turque lors des examens pour le permis de conduire : la seconde religion (8 %, en hausse) de ce pays toujours majoritairement catholique (57,9 %, en baisse) est délibérément visée.

Les prises de parole racistes de la part de militants du FPÖ sont légion sur les réseaux sociaux et Ümit Vural, le nouveau président de l’IGGÖ, la principale association représentant les musulmans d’Autriche, craint que ses coreligionnaires n’aient le sentiment de « devenir des citoyens de seconde zone ». La peur se serait répandue chez les femmes voilées, plus souvent victimes d’injures en pleine rue qu’auparavant.

« La crise des réfugiés a été très forte en Autriche en 2015 et la migration est perçue négativement depuis les années 1990. Il n’est donc pas étonnant que la coalition populiste concentre ses efforts sur ces sujets, commente le journaliste Johannes Huber, pour analyser les marges de manœuvre dont dispose le gouvernement dans ce domaine. Le gouvernement sait de surcroît très bien que moins de la moitié des Autrichiens font confiance au Parlement. »

Hier pionnière en politique de santé publique comme en matière sociale et environnementale, l’Autriche vient de se voir décerner un prix « fossile du jour » lors de la COP24 de Katowice (Pologne), qui désigne ironiquement les pays à la traîne dans la lutte contre le réchauffement climatique. Elle est revenue sur l’interdiction de fumer dans les restaurants, a augmenté la vitesse maximale sur les autoroutes et instauré le retour à la notation dans les petites classes. Autant de décisions prises sans concertation et allant à l’encontre des recommandations des experts.

Apologie du IIIe Reich

Le ministre (FPÖ) de l’intérieur, Herbert Kickl, est aussi toujours visé par une enquête parlementaire à la suite d’une perquisition au siège des services de renseignement. Des documents confidentiels ont été saisis par la police, ce qui a fait scandale. Udo Landbauer, un élu du FPÖ qui avait dû démissionner à la suite de la découverte d’un recueil de textes faisant l’apologie du IIIe Reich appartenant à la corporation étudiante qu’il dirigeait, a été réintégré en septembre et occupe désormais des fonctions à la direction régionale du Land de Basse-Autriche (Nord-Est).

Malgré ces faits inquiétants, Sebastian Kurz est plus populaire encore qu’avant son élection. Dans les sondages, l’ÖVP caracole à 34 % d’intentions de vote. Le FPÖ, lui, se maintient à 24 %. Même si une manifestation d’opposants a encore rassemblé plusieurs milliers de personnes samedi 15 décembre, les électeurs du pays alpin ne semblent pas très nombreux à s’inquiéter du placement par l’extrême droite de très nombreuses figures controversées au sein des administrations.

En mai, lors d’une conférence du parti allemand Alternative für Deutschland (AfD) en Thuringe, l’élu FPÖ Elmar Podgorschek s’était réjoui que sa formation ait « remplacé sans sourciller, là où c’était possible, tous les conseillers et les gérants des administrations publiques ». Selon l’hebdomadaire Falter, alors que la baisse des subventions accordées aux associations de défense des droits des femmes a été drastique, les nouveaux promus sont souvent des membres de la petite soixantaine de confréries estudiantines, décriées pour leur goût de l’entre-soi masculin et défendant la notion d’une « communauté culturelle allemande », à cheval entre les deux pays.

Le jeu des chaises musicales a été particulièrement rapide dans le domaine des infrastructures, un portefeuille tenu par Norbert Hofer. L’ancien candidat malheureux du FPÖ à la présidentielle en 2016 ne compte pas s’arrêter là. A l’agence de presse autrichienne APA, il a déclaré récemment que l’alliance entre la droite et l’extrême droite était « là pour dix ans, si ce n’est plus ». Le ministre n’a pas été contredit par son chancelier.

LE CONTEXTE

BANALISATION
L’arrivée au pouvoir, le 18 décembre 2017, de la coalition entre l’extrême droite et les conservateurs autrichiens a précédé de quelques mois la prise en charge par le pays de la présidence tournante de l’Union européenne, du 1er juillet au 31 décembre. Aucun pays de l’UE n’a protesté officiellement.

En 2000, lorsque le chancelier Wolfgang Schüssel avait scellé une alliance gouvernementale avec le FPÖ dirigé alors par Jörg Haider, l’Union européenne avait, au contraire, décidé de sanctionner provisoirement l’Autriche. La France, dirigée à l’époque par Jacques Chirac, avait plaidé en ce sens, contre l’avis de l’Allemagne et du chancelier Gerhard Schröder.

Cet épisode incitera quelques années plus tard les capitales européennes à imaginer un dispositif de sanctions d’un gouvernement, en cas de violation de l’Etat de droit, l’article 7 du traité, que les Vingt-Huit ont le plus grand mal à activer, à ce jour, contre la Hongrie ou la Pologne.


