La novlangue de LCL pour évoquer les fermetures d’agences
Véronique Chocron
Pour qualifier l’évolution de son réseau d’agences bancaires, LCL n’hésite pas à manier la langue de bois. La direction a baptisé «@gences + » le plan qui consiste depuis 2016 à… fermer des points de vente. La filiale du groupe Crédit agricole, en présentant le bilan de cette stratégie jeudi 13 décembre devant le comité central d’entreprise (CCE), note qu’en trois ans 198 agences ont été « regroupées », c’est-à-dire fermées, leur activité étant transférée vers un point de vente voisin. Pour boucler ce projet, qui ramènera le réseau de l’ex-Crédit lyonnais à moins de 1 650 agences, 36 fermetures restent encore à opérer.

Avant même la fin d’@agences +, les représentants du personnel ont été informés jeudi qu’un nouveau programme devrait débuter prochainement : un « projet de développement » visant à faire de LCL « la première banque urbaine ». Il se traduira par le « regroupement » (donc la fermeture) de 80 à 110 agences, mais aussi par la création de 20 à 25 autres d’ici trois à cinq ans sur le périmètre du futur Grand Paris et à travers « des aires urbaines en développement » et par la relocalisation d’une cinquantaine d’agences « pour s’adapter aux zones de vie ».

Le 9 juillet, le patron de LCL, Michel Mathieu, avait pourtant affirmé au quotidien Les Echos : « Nous ne fermerons aucune de nos 1 700 agences. » Entre-temps, la banque a tiré un bilan de la compression de son réseau qualifié devant le CCE de « positif » : avec @gences +, l’établissement a perdu moins de clients que prévu, les réclamations ont été « limitées » et la perte de revenus liée à cette attrition a été estimée à 1,3 million d’euros. Dans le même temps, LCL a réalisé près de 14 millions d’euros par an d’économies. « Ce plan va permettre à court terme d’augmenter les résultats financiers de LCL, mais le risque est de perdre des clients sur le long terme », redoute un représentant syndical. La majorité des banques françaises mènent une stratégie de réduction de leurs réseaux. Le patron d’un grand groupe bancaire estime d’ailleurs, sous le sceau de l’anonymat, qu’il existe encore une marge notable de réduction, « une banque traditionnelle ne devant pas compter moins de 1 000 agences pour mailler le territoire ».

