Alexandria Ocasio-Cortez, l’élue américaine qui veut taxer les riches
Arnaud Leparmentier
La démocrate, benjamine du Congrès, est la cible des conservateurs
PORTRAIT
NEW YORK - correspondant
La vidéo est apparue à la veille de la prestation de serment au Congrès de la démocrate Alexandria Ocasio-Cortez. Une danse pieds nus, sur un toit, tournée en 2010, lorsque la jeune femme était étudiante à l’université de Boston (Massachusetts). Une tentative de discréditer la plus jeune représentante jamais élue à Washington. C’est raté.

La vidéo, issue d’un clip sur une musique du groupe français Phoenix et publiée mercredi 2 janvier sur Twitter par un compte depuis supprimé, est devenue virale, vue en quelques jours par plus de douze millions d’internautes. Et Alexandria Ocasio-Cortez, qui a reçu le soutien de la chanteuse Cher, s’est offert un pied de nez à ses détracteurs, esquissant quelques gestes de danse devant son nouveau bureau du Congrès, vendredi. « J’entends dire que le Parti républicain pense que les femmes qui dansent sont scandaleuses. Attendez qu’ils découvrent que les femmes parlementaires dansent aussi ! »

Origines portoricaines

A 29 ans, Alexandria Ocasio-Cortez (surnommée « AOC ») incarne la relève de l’aile gauche au sein du Parti démocrate, même si celle-ci est minoritaire. Celle qui se présente comme fille du Bronx, née de parents portoricains, a battu à l’été 2018 à la primaire démocrate un cacique du parti. Cette victoire surprise lui garantissait son élection dans ce fief new-yorkais de gauche, à cheval sur les quartiers du Queens et du Bronx.

Et elle a suscité immédiatement autant d’enthousiasme que de haine. Sont-ce ses idées « socialistes », ses origines portoricaines, son physique avenant ou sa détermination ? Un mélange de tout cela, sans doute, pour cette jeune femme devenue la coqueluche des médias, alors qu’elle n’était que serveuse de bar il y a un an.

Habillée de blanc lors de la séance inaugurale du 3 janvier, en hommage, dit-elle, aux suffragettes, elle est la seule à avoir eu droit à des huées républicaines au Congrès, mais les employés lui ont fait fête. Une élue démocrate sortante du Sénat du Missouri l’a traitée de « chose » et d’« objet brillant ». D’autres ont ricané quand elle a expliqué, après l’élection de novembre 2018, qu’elle ne pouvait pas déménager immédiatement à Washington faute de revenus : « Ses habits sont trop beaux pour une fille qui doit se battre pour s’en sortir financièrement », a commenté une journaliste conservatrice. L’affaire a surtout démontré que la richesse personnelle est une condition quasi indispensable pour se lancer en politique aux Etats-Unis.

Enfin dans la place, début janvier, Mme Cortez avait présenté quelques jours auparavant son bureau sur Twitter à ses électeurs, et cherché à les rassurer : « Je suis toujours Alex du Bronx. » Plus complètement, sans doute. Interrogée dans l’émission « 60 Minutes » de la chaîne américaine CBS, elle a proposé de taxer la tranche supérieure des revenus des plus riches – au-delà des 10 millions de dollars (8,7 millions d’euros) par an, par exemple, cite-t-elle – à hauteur de 70 %, notamment pour financer l’abandon des énergies fossiles.

L’intervieweur est interloqué. Tout cela est « radical », terme péjoratif que l’on pourrait presque traduire par extrémiste ou révolutionnaire. Réponse de l’intéressée : Abraham Lincoln (1861-1865), qui voulait abolir l’esclavage, et Franklin Delano Roosevelt (1933-1945), père du New Deal, étaient « radicaux ». « Seuls les radicaux ont changé ce pays. Si c’est ce que signifie radical, traitez-moi de radicale. »

Mme Ocasio-Cortez a ouvert un débat. Le Washington Post s’est lancé dans des calculs financiers : taxer à 70 % les 16 000 Américains qui gagnent plus de 10 millions de dollars par an (0,05 % de la population) rapporterait 70 milliards de dollars par an (0,35 % du produit intérieur brut pour un pays dont le déficit est à 5 %).

Le soutien de Paul Krugman

De son côté, le Prix Nobel d’économie, classé à gauche, Paul Krugman est parti à l’offensive dans le New York Times : les Etats-Unis ont eu un taux de taxation compris entre 94 % (en 1944, sous Roosevelt) et 70 %, jusqu’à la révolution reaganienne des années 1980, et cela n’a pas empêché le pays de connaître ses plus grandes années de prospérité. « Loin d’être dingue, AOC est en ligne avec les études économiques les plus sérieuses », estime Krugman.

La jeune femme s’apprête en tout cas à secouer Washington. Elle a fêté un joyeux Noël sur Twitter avec une carte de migrants avec l’auréole de la Sainte Famille – Marie, Joseph et l’enfant Jésus fuyant en Egypte. Et a défendu sa « sœur » élue au Congrès, l’Américaine d’origine palestinienne Rashida Tlaib : la représentante du Michigan avait appelé à destituer le président Trump en le traitant de « motherfucker » (« fils de pute ») lors d’une soirée avec ses partisans et ses proches, jeudi.

Malaise chez les démocrates, qui ne veulent pas partir bille en tête sur « l’impeachment » (procédure de mise en accusation par la Chambre des représentants, puis destitution du président). « AOC », elle, a dénoncé l’« hypocrisie » des républicains et les doubles standards : lorsque Donald Trump avait été enregistré suggérant de « saisir les femmes par la chatte » (« grab them by the pussy »), certains républicains avaient invoqué « des propos de vestiaires ».

Un brin inquiet, le Wall Street Journal tente d’analyser le phénomène Ocasio-Cortez, qui donne un coup de vieux au sénateur du Vermont Bernie Sanders, 77 ans, lequel n’exclut pas de se relancer à la présidentielle de 2020, et a dû présenter ses excuses pour le traitement jugé inapproprié de certaines femmes lors de sa campagne de 2016.

« Les socialistes ne sont pas des inconnus au Congrès », y écrit l’historien David Greenberg (université de Rutgers), qui estime que l’élue a eu des prédécesseurs « sympathisants soviétiques ». Surtout, l’élection d’« AOC » ne saurait masquer que des dizaines de modérés sont entrés au Congrès. « Contrairement à certaines craintes, leur présence au Congrès ne devrait pas augurer une transformation radicale du Parti démocrate. »

LE PROFIL

ALEXANDRIA OCASIO-CORTEZ
Fille d’un architecte du Bronx et d’une mère née à Porto Rico, encore serveuse dans un restaurant de Manhattan en 2017, elle est devenue, à 29 ans, la plus jeune élue du Congrès. Avec 78 % des voix, elle a largement emporté, en novembre 2018, un fief new-yorkais démocrate, à cheval sur les quartiers du Queens et du Bronx. En 2016, elle s’était engagée en faveur de Bernie Sanders et développait des thèses ouvertement socialistes.

