L’intelligence artificielle bouscule les métiers de Nvidia

Jensen Huang, patron et fondateur de Nvidia, au Consumer Electronics Show de Las Vegas (Nevada), le 6 janvier. DAVID PAUL MORRIS/ BLOOMBERG/GETTY IMAGES

Jérôme Marin
Leader des cartes graphiques pour jeux vidéo, la société américaine, dont le chiffre d’affaires a plus que doublé en trois ans, à 12 milliards de dollars, participe désormais à l’entraînement des algorithmes d’IA
REPORTAGE
SANTA CLARA (CALIFORNIE) - envoyé spécial
La puce n’est pas plus grande que le bout du pouce. A peine 7 cm2, mais 18,6 milliards de transistors intégrés. Et une puissance de calcul inégalée. « C’est le processeur graphique le plus puissant que nous ayons jamais conçu », s’enthousiasme Jay Puri, vice-président de Nvidia, chargé des opérations commerciales mondiales. Derrière le responsable, un PC fait tourner l’un des derniers jeux vidéo du moment dans des conditions optimales.

Fondée en 1993, Nvidia a acquis ses lettres de noblesse auprès des joueurs à la recherche des dernières prouesses technologiques. Mais, depuis quelques années, l’entreprise américaine a pris une nouvelle envergure. Ses processeurs graphiques (graphics processing unit, GPU) ont envahi les data centers (« centres de données »), où ils participent notamment à l’entraînement des algorithmes d’intelligence artificielle. Ils propulsent aussi les voitures sans conducteur et sont utilisés dans la robotique, la ville connectée ou l’imagerie médicale. La société est devenue l’un des acteurs incontournables du Consumer Electronics Show (CES), la grand-messe de l’électronique grand public, qui se tient jusqu’au 11 janvier à Las Vegas, dans le Nevada.

Pour mesurer les récents succès de Nvidia, il y a d’abord les comptes. Depuis 2016, le chiffre d’affaires a été multiplié par près de 2,5. Au cours de l’exercice en cours, qui se terminera fin janvier, il devrait ainsi dépasser les 12 milliards de dollars (10,5 milliards d’euros). Et ses profits se sont envolés dans des proportions encore plus grandes : autour de 4,5 milliards de dollars, contre seulement 660 millions il y a trois ans. En Bourse, son action est passée, dans le même intervalle, de 30 dollars à 136 dollars.

Une visite du siège social, situé à Santa Clara, au cœur de la Silicon Valley californienne, constitue un autre indicateur de la croissance de l’entreprise. A l’été 2017, elle a inauguré un nouveau bâtiment à l’allure futuriste, pour compléter des bureaux devenus beaucoup trop étroits. En forme de triangle, une des figures de base du graphisme informatique, ils s’étendent sur près de 50 000 m2 et accueillent 2 500 employés. Un deuxième immeuble, reprenant le même design mais 50 % plus grand, doit ouvrir ses portes en 2022.

« Le marché se transforme »

Derrière la réussite de Nvidia se cache son fondateur et patron, Jensen Huang. Veste en cuir et verbe haut, cet immigré taïwanais de 55 ans, arrivé aux Etats-Unis lorsqu’il était enfant, n’assure pas simplement le spectacle lorsqu’il monte sur scène pour présenter les dernières innovations. « Sa vision a été déterminante, explique Alan Priestley, analyste au sein du cabinet Gartner. Il veut résoudre des problèmes complexes et n’hésite pas à investir massivement pour y parvenir. »

« Ils ont été les premiers à investir pour accroître le champ d’utilisation des GPU », souligne Shane Rau, membre du cabinet IDC. Traditionnellement réservés aux jeux vidéo, ils « remplissent désormais des fonctions autrefois effectuées par les processeurs [central processing unit, CPU] », poursuit M. Rau. « Nous avions compris que le modèle informatique de l’époque allait atteindre ses limites. Et, donc, qu’il fallait en inventer un nouveau », se souvient Jay Puri, arrivé chez Nvidia en 2005.

Selon le responsable, Nvidia avait anticipé la fin de la loi de Moore. Enoncée en 1965 par l’ingénieur américain Gordon Moore, qui cofondera trois ans plus tard, en 1968, Intel, celle-ci prédisait une hausse exponentielle de la puissance des ordinateurs, grâce au doublement, tous les ans, du nombre de transistors sur une puce. « Dans le même temps, la demande de puissance informatique s’amplifie », souligne M. Puri. La solution de sa société : « accélérer » un CPU en l’associant à un ou plusieurs GPU.

« Le marché est en train de se transformer, ajoute M. Priestley. Un certain nombre de tâches bénéficient d’une association entre CPU et GPU. » C’est le cas, notamment, du machine learning (« apprentissage automatique »), un pan de l’intelligence artificielle qui permet de concevoir des algorithmes capables d’apprendre seuls. Cette méthode nécessite l’analyse de nombreuses données – par exemple, des photos pour entraîner un algorithme de reconnaissance visuelle. « Les GPU peuvent traiter de grandes quantités de données beaucoup plus rapidement qu’un CPU », indique l’expert de Gartner. Dans une démonstration, en 2018, M. Huang, le patron de Nvidia, assurait que ses GPU pouvaient traiter jusqu’à 7 000 images par seconde, contre seulement quatre pour un CPU produit par Intel.

L’entreprise indique avoir investi 3 milliards de dollars dans ses processeurs et logiciels destinés à l’intelligence artificielle. Un pari gagnant : ses solutions sont utilisées dans les data centers d’Amazon, de Google, de Microsoft, de Facebook ou des géants chinois Tencent et Baidu. Elles sont également intégrées aux serveurs vendus par IBM, Hewlett-Packard Enterprise et Dell. Entre août et octobre 2018, cette activité a affiché une croissance de 58 % de son chiffre d’affaires. « Et ces produits et services affichent des marges élevées », précise M. Priestley.

La puissance de calcul des GPU est également très utile pour le développement des voitures autonomes. Nvidia revendique près de 400 clients dans ce secteur : de grands constructeurs automobiles, comme Toyota, Volkswagen et Mercedes, des start-up spécialisées, des centres de recherche et des équipementiers. Les recettes générées restent relativement faibles, mais le potentiel à long terme pourrait être important.

Sur son marché historique – les cartes graphiques destinées aux jeux vidéo –, Nvidia occupe toujours la position de numéro un. Face à son grand rival américain Advanced Micro Devices (AMD), sa part de marché est estimée à 70 %. « Nous ne vendons pas seulement une carte graphique », avance M. Puri, citant les outils mis à disposition des joueurs et des développeurs pour optimiser l’expérience de jeu. « Les cartes d’AMD sont probablement aussi bonnes que les nôtres, reconnaît le dirigeant. Mais tout le monde veut jouer avec une carte Nvidia, parce que nous avons la meilleure plate-forme. »

Creux en 2019

Le jeu vidéo représente encore plus de la moitié du chiffre d’affaires. Le fabricant peut compter sur une clientèle qui « change de carte graphique tous les douze à dix-huit mois pour bénéficier des dernières innovations », souligne M. Puri. En outre, « si le nombre d’unités vendues n’augmente pas rapidement, Nvidia a pu augmenter le prix de vente moyen », ajoute M. Rau. Sa dernière génération de cartes graphiques est ainsi vendue entre 599 et 1 199 dollars.

Pour justifier ces tarifs, la société met en avant l’ajout d’une technologie nommée ray tracing (« lancer de rayons »), déjà utilisée pour concevoir les effets spéciaux d’Hollywood, afin d’afficher des reflets et des effets de lumière très réalistes. Mais les débuts commerciaux ont été décevants. « Pour en tirer pleinement profit, il faut que les jeux vidéo soient conçus pour », reconnaît M. Puri, qui promet que les développeurs vont se mettre à jour. Dimanche 6 janvier, Nvidia a, par ailleurs, annoncé une carte d’entrée de gamme, qui sera vendue à 349 dollars.

Depuis deux ans, la croissance de Nvidia a également été tirée par l’engouement autour du bitcoin. Ses GPU sont en effet fréquemment utilisés pour « miner » (créer et valider) les cryptomonnaies. L’envol des cours a entraîné une forte demande pour ses produits. Mais, depuis les sommets atteints fin 2017, la valeur de ces devises a fondu. « Du jour au lendemain, cette demande a complètement disparu », admet son directeur des opérations commerciales. Or, la société avait augmenté ses livraisons pour profiter de la situation.

Face aux stocks importants, Nvidia a décidé de ralentir le rythme en fin d’année 2018. Elle a prévenu, en novembre, que son chiffre d’affaires allait baisser d’environ 7 % au quatrième trimestre de son exercice. Cette annonce est, depuis, au centre d’une class action (« action en nom collectif »), lancée par un groupe d’investisseurs qui reprochent aux dirigeants des déclarations trompeuses. A Wall Street, la forte hausse de Nvidia a brutalement pris fin. Depuis le plus haut niveau historique touché début octobre, son action a en effet chuté de plus de 50 %.

Les analystes estiment que la période de creux de l’entreprise devrait se poursuivre en 2019. Mais ils restent majoritairement optimistes à long terme. Pourtant, d’autres nuages s’amoncellent au-dessus de Nvidia. Dans la voiture autonome, Tesla a délaissé ses puces. Et Google a noué un partenariat avec Intel. Dans les data centers, la croissance ralentit. Surtout, « une nouvelle approche se dessine », souligne M. Rau, abandonnant les GPU au profit de puces spécialement conçues pour l’intelligence artificielle. « C’est un enjeu fondamental pour l’avenir de Nvidia », prévient l’expert.

Objets connectés : des données convoitées et peu protégées

Le salon Consumer Electronics Show de Las Vegas ouvre ses portes du mardi 8 au vendredi 11 janvier. JOHN LOCHER/AP

Zeliha Chaffin
Au CES de Las Vegas, protection et gestion des informations personnelles font débat
Télévisions dernier cri, appareils à commande vocale ou à reconnaissance faciale, électroménager intelligent, voitures connectées… Les allées du Consumer Electronics Show (CES), la traditionnelle et annuelle grand-messe de l’électronique mondiale, qui a ouvert ses portes ce mardi 8 janvier, à Las Vegas, vont une fois encore faire la part belle aux objets connectés en tout genre. Mais si cette déferlante d’appareils bardés de capteurs analysant et disséquant nos moindres faits et gestes fascine toujours autant, elle suscite aussi de plus en plus de méfiance. Au cœur des préoccupations : la protection et la gestion des données privées enregistrées par ces appareils.

Si la question de la sécurité des objets connectés n’est pas nouvelle, elle connaît cependant un regain d’intérêt depuis plusieurs mois alors que les scandales concernant des fuites de données massives et autres atteintes à la vie privée s’enchaînent un peu partout dans le monde, mettant en lumière les défaillances récurrentes du secteur. « Trop d’objets connectés ont aujourd’hui des failles de sécurité basiques. Prenez l’exemple de la poupée connectée Mon amie Cayla, que nous avons dénoncé en 2016 : aucun mot de passe ne protégeait le produit. Du coup, n’importe qui à proximité du réseau pouvait se connecter au jouet et épier les conversations qu’il avait avec l’enfant. C’est effrayant », observe Frederico da Silva, juriste au Bureau européen des unions de consommateurs, qui déplore par ailleurs le manque de transparence général des fabricants sur la sécurité de leurs produits. Et le cas est loin d’être isolé.

« Ce n’est pas assez »

De fait, la sécurité des objets connectés a longtemps fait figure de parent pauvre : « Sur ce marché très concurrentiel, beaucoup de fabricants la négligent, car cela leur fait perdre du temps pour lancer leur produit, mais aussi pour des raisons économiques, la sécurité représentant un coût financier supplémentaire à supporter », explique Gérôme Billois, expert en cybersécurité chez Wavestone.

La montée des inquiétudes des consommateurs, de plus en plus frileux à l’idée de confier leurs données personnelles à des appareils à la sécurité douteuse, pourrait néanmoins changer la donne et forcer les fabricants à adopter un comportement plus vertueux. « Les grandes entreprises ont tout intérêt à ce que les produits qu’elles proposent soient sécurisés et respectueux de la vie privée, car, en cas de faille, c’est leur image de marque et donc leurs ventes qui risquent d’être affectées », analyse Dimitri Carbonnelle, consultant en nouvelles technologies.

L’enjeu pour les professionnels du secteur est d’autant plus important que tout l’écosystème des objets connectés repose sur l’exploitation et la monétisation des données que ces produits collectent auprès des utilisateurs. Pour éviter de mettre un frein à ce marché, les fabricants vont donc devoir redorer leur blason et assurer aux consommateurs que leurs données personnelles ne finiront pas dans la nature.

Face à l’ampleur du phénomène et pour éviter tout nouveau scandale concernant la gestion des données privées, les Etats se sont saisis de ces problématiques. L’Europe a ainsi mis en place, en mai 2018, le règlement général sur la protection des données. « Ce dernier instaure un principe de responsabilité clair : toute entreprise qui collecte des données a l’obligation de garantir leur sécurité d’un bout à l’autre de la chaîne, au risque, sinon, de s’exposer à de lourdes sanctions financières », explique Régis Chatellier, chargé d’études prospectives au sein de la Commission nationale de l’informatique et des libertés. Une démarche saluée par les associations de consommateurs, mais jugée insuffisante.

Insuffisant aussi le Cybersecurity Act, ce projet de loi européen, qui projette d’établir des certifications de sécurité pour les objets connectés, sans toutefois les rendre obligatoires. « Ce n’est pas assez. Nous voulons une loi contraignante pour les fabricants, qui imposerait des critères de sécurité par défaut dès la conception du produit comme l’obligation d’un mot de passe fort et unique, des mises à jour pendant la durée de vie normale du produit et le chiffrement des données. Ce ne sont pas des mesures très exigeantes, simplement le minimum du minimum », observe M. da Silva. Mais c’est compter sans les « puissants lobbys européens des fabricants », relève Raphaël Bartlomé, responsable du service juridique à l’UFC-Que choisir : « Dès qu’ils entendent parler de normes, ils montent au créneau et arguent qu’une régulation n’aura pour seul effet que de freiner le marché et l’emploi. »

Dans l’ombre de la 5G, le LiFi tente de percer
Vi. F.
A Las Vegas, une start-up française fait la promotion de cette technologie qui permet de surfer sur le Web grâce à la lumière
Au CES de Las Vegas, la grand-messe annuelle de l’électronique grand public, difficile cette année de passer à côté de la 5G, cette nouvelle norme de télécommunications qui doit, à courte échéance supplanter la 4G. Mais une autre révolution s’esquisse également, plus discrète mais tout aussi prometteuse : le LiFi pour Light Fidelity. Cette technologie pourrait dans les prochaines années rivaliser avec le réseau WiFi – ou au moins le compléter utilement.

Concrètement, le LiFi s’appuie sur la lumière – plus précisément sur la modulation du clignotement d’ampoules LED – pour encoder des messages (mail, vidéo, etc.), puis les restituer à l’aide d’un récepteur. Le procédé n’est pas vraiment nouveau, puisqu’il a été développé dès 1881, par Alexander Graham Bell, l’inventeur du téléphone. Mais l’arrivée sur le marché des ampoules LED au début des années 2000 a permis de l’améliorer significativement et les premières solutions grand public commencent désormais à voir le jour.

La société Oledcomm, déjà présente en 2018 au CES, dévoile cette année un plafonnier qui permet de créer un réseau LiFi dans une pièce d’une trentaine de mètres carrés, auquel peuvent se raccorder simultanément une quinzaine d’utilisateurs.

Sécurité du réseau

Les bénéfices du LiFi sont nombreux. Il ne recourt pas aux radiofréquences, dont de nombreuses études pointent les effets sanitaires néfastes – d’où son interdiction dans les maternités françaises. Comme il s’appuie sur la lumière, qui ne traverse pas les murs, il est moins susceptible de faire l’objet de piratage. Enfin, et surtout, il offre un débit beaucoup plus important que le WiFi, et pourrait offrir un complément indispensable à celui-ci alors que les réseaux risquent d’être saturés avec la multiplication des objets connectés : on pourrait en compter 80 milliards dans le monde d’ici 2025, selon une étude d’IDC.

Même si le marché est encore embryonnaire, plusieurs industries regardent de près le LiFi séduites par l’argument de la sécurité du réseau. La technologie intéresse également l’aéronautique : le LiFi pourrait s’intégrer aux liseuses des passagers pour offrir de la connectivité en vol…

Parmi les entreprises, encore peu nombreuses, proposant des appareils LiFi, on peut citer les françaises Oledcomm, Luciom et Lucibel. « C’est une des rares technologies qui est née en France, en même temps qu’au Japon et en Ecosse », explique Benjamin Azoulay, le patron d’Oledcomm, société fondée en 2012, à l’initiative de chercheurs de l’université de Versailles qui travaillent sur cette technologie depuis 2007. L’écossais PureLifi est également à la pointe de la recherche sur cette technologie. Le géant Phillips s’est également lancé dans la compétition tout récemment.

« Le LiFi c’est le sens de l’histoire », veut croire Frédéric Granotier, le dirigeant de Lucibel. Il ne devrait cependant pas s’imposer dans les toutes prochaines années. D’abord parce que la technologie n’est toujours pas normalisée : le travail en cours de définition du standard devrait prendre encore dix-huit mois. Ensuite parce que la généralisation du LiFi ne sera possible qu’à partir du moment où les terminaux (smartphones, ordinateurs, tablettes) auront intégré un récepteur consacré dans leurs composants – pour l’instant, il faut brancher un périphérique pour pouvoir communiquer en LiFi. Or la priorité des fabricants est aujourd’hui d’adapter leurs produits à la 5G. Les premiers smartphones compatibles LiFi ne devraient pas voir le jour avant… trois à cinq ans.

D’ici là, les sociétés comme Oledcomm espèrent avoir pris une avance technologique suffisante pour pouvoir dominer le secteur. « On a la chance pour l’instant d’être sous les radars : les gros acteurs du secteur [les fabricants de terminaux] ont d’autres priorités. Notre stratégie est donc de développer des produits et du savoir-faire, pour que, quand ils se réveilleront, ils prennent une licence chez nous », note M. Azoulay. Selon le cabinet Market Research Future, le marché du LiFi pourrait peser pas moins de 51 milliards de dollars (44,5 milliards d’euros) d’ici à 2023.

