Les débuts tumultueux de Bolsonaro

Jair Bolsonaro, à Brasilia, le 4 janvier. ADRIANO MACHADO/REUTERS

Claire Gatinois
Le président brésilien s’attaque aux droits des indigènes et des LGBT, mais hésite sur la politique économique
SAO PAULO - correspondante
Deux jours après son investiture à la présidence du Brésil, Jair Bolsonaro a pris soin, le 3 janvier, de faire retirer les chaises rouges du palais présidentiel de l’Alvorada à Brasilia. A la hâte, les fauteuils de la couleur honnie du communisme ont été remplacés par des chaises d’un bleu jugé plus droitier.

Les uns n’y verront qu’un détail, les autres un symbole, celui de l’obsession d’un gouvernement déterminé à faire table rase du passé en se cherchant des ennemis imaginaires à défaut d’être en mesure de proposer un véritable programme. Car au-delà du caprice décoratif, la mesure illustre la marque imprimée par le militaire au cours de ses premiers jours d’exercice du pouvoir, mêlant agressivité et improvisation.

Un début raté, de l’avis de Carlos Melo, professeur de sciences politiques : « Même les plus tolérants admettront que nous n’avons eu que des moments vides de sens. Cela n’a pas fait bonne impression », écrit-il sur son blog.

Du discours du président à celui de la plupart de ses ministres, les éditorialistes brésiliens ont retenu que le gouvernement était encore en campagne, avec un chef d’Etat d’extrême droite prompt à en découdre avec ses opposants, et des ministres promettant le fer aux « ennemis de la patrie », fustigeant le « socialisme », vouant aux gémonies le « globalisme » et encensant la patrie et les valeurs familiales.

Avec un nouveau slogan, « Patria Amada Brasil » (« Brésil, patrie bien-aimée »), Jair Bolsonaro entend incarner le passage « à une nouvelle ère » – celle où les idées qu’il prétend être de gauche n’auront plus leur place. Parmi elles, le respect de la culture, des traditions et des droits des indigènes, et le soutien aux communautés LGBT qui heurtent la sensibilité des évangéliques radicaux.

« Volonté de démanteler »

Quelques heures après avoir pris ses fonctions, le militaire a signé une mesure provisoire afin de transférer le pouvoir de délimitation des terres indigènes de la Fondation nationale pour l’Indien vers le ministère de l’agriculture. Dit autrement, comme Jair Bolsonaro le promettait en campagne, « moi élu, plus un centimètre carré ne sera octroyé à l’Indien ».

Une autre mesure provisoire signée avec empressement par le chef d’Etat consiste à retirer les enjeux LGBT de la liste des politiques de droits de l’homme, laissant présager une réduction voire une disparition des subventions destinées à ces personnes victimes de discrimination. Selon le groupe Gay da Bahia, une personne LGBT meurt assassinée toutes les dix-neuf heures au Brésil.

« Le gouvernement Bolsonaro a démontré sa volonté de démanteler trente ans de politiques publiques brésiliennes, attaquant les communautés LGBT, les indigènes, mais sans jamais proposer de solutions positives », souligne le politologue Ruda Ricci, « horrifié » par les premiers pas du président.

La plupart des ministres ont confirmé le virage dès leur entrée en fonctions. Après avoir précisé que les politiques de prévention du sida et autres maladies sexuellement transmissibles pouvaient « offenser les familles », le médecin Luiz Henrique Mandetta, chargé de la santé, a supprimé un document visant à la santé de personnalités transsexuelles, « pour en revoir le contenu ».

Par ailleurs, dans une vidéo devenue virale, la ministre des droits de l’homme, de la femme et de la famille, la pasteure évangélique Damares Alves, connue pour ses positions anti-IVG et son intégrisme religieux, explique que dans la « nouvelle ère » Bolsonaro, « les garçons porteront du bleu, les filles du rose ». Une manière de marquer sa détestation de ladite « théorie du genre ».

A l’éducation, Ricardo Vélez Rodriguez, apprécié du lobby évangélique, entend lutter contre le pseudo « marxisme » enseigné dans les écoles. « Attention, professeurs : vos élèves qui entameront la première année de lycée n’auront pas besoin de connaître le féminisme, d’autres langues que le portugais ou l’histoire vue par la gauche, car leur baccalauréat aura lieu en 2021, sous l’égide de Murilo Resende [nommé coordinateur des examens d’entrée à l’université, partageant les idées de Jair Bolsonaro] », a, de son côté, insisté sur Twitter Eduardo Bolsonaro, député et fils du chef de l’Etat, surnommé, avec ses frères Carlos et Flavio, les « pitbulls de Bolsonaro ».

« N’ayez pas peur d’être le Brésil »

Quant au ministère de la culture, considéré comme une dépense frivole, il a été fondu dans un portefeuille regroupant la citoyenneté, les sports et le développement social.

Enfin, le ministre des affaires étrangères, Ernesto Araujo, a confirmé, lors de son discours de prise de fonctions, la mise en œuvre d’une politique étrangère fondée sur le national-populisme, cherchant à resserrer les liens avec les nations amies tels les Etats-Unis, où Donald Trump doit désormais composer avec ses opposants démocrates au Congrès, Israël, où le premier ministre, Benyamin Nétanyahou, suspecté de corruption, est déstabilisé, ou encore la Hongrie, où Viktor Orban commence à être contesté dans la rue.

« Nous ne sommes pas ici pour travailler pour l’ordre mondial. Ici, c’est le Brésil. N’ayez pas peur d’être le Brésil », a expliqué M. Araujo. Et d’ajouter : « Nous allons moins lire le New York Times et davantage José de Alencar [écrivain et politicien brésilien du XIXe siècle connu pour sa défense de l’esclavagisme] et Gonçalves Dias [poète nationaliste du XIXe siècle] ».

« Au Brésil, la mode est à l’anti-intellectualisme qui rappelle l’Inquisition. Ses représentants préfèrent Silas Malafaia [pasteur évangélique à la tête de la puissante Eglise pentecôtiste, l’Assemblée de Dieu] à Emmanuel Kant », a réagi sur Twitter Fernando Haddad, candidat malheureux à la présidence de la République pour le Parti des travailleurs (PT, gauche), citant une tribune de l’éditorialiste Philipp Lichterbeck.

Cette accumulation d’invectives n’a pas su masquer le malaise causé par la politique économique de Jair Bolsonaro, élément phare de son programme. Après avoir écouté sans ciller son ministre, Paulo Guedes, suggérant un système d’imposition unique (« flat tax » à 20 %) et condamnant le retour de la croissance si la réforme du système des retraites – un gouffre budgétaire – n’était pas menée au plus vite, Jair Bolsonaro a laissé entendre, lors d’un entretien à la chaîne SBT le 3 janvier, que cette réforme, hautement impopulaire, pourrait être plus douce que prévue.

Pis, le président a été sèchement démenti par le chef de la Casa Civil – équivalent d’un premier ministre –, Onyx Lorenzoni, après avoir annoncé une hausse de l’impôt sur les transactions financières. « Il s’est trompé », a-t-il affirmé. Du jamais-vu.

« Le nouveau ministre de l’économie a prononcé le discours inaugural peut-être le plus percutant (…). Dommage qu’il n’ait pas expliqué l’ampleur du problème au président, qui préconise un ajustement en douceur du système des retraites », écrit l’économiste de renom Marcos Lisboa dans le quotidien Folha de Sao Paulo dimanche 6 janvier.

En quelques jours, Jair Bolsonaro aura ainsi donné le sentiment de privilégier les propos d’estrade plutôt que de se confronter aux problèmes fondamentaux du Brésil, l’économie mais aussi la corruption, pourtant l’un des thèmes principaux de sa campagne.
Curieusement, les mesures visant à lutter contre les pratiques crapuleuses du monde des affaires et de la politique, souhaitées par l’ex-juge Sergio Moro au ministère de la justice, ont elles aussi été éludées par le nouveau président, soucieux sans doute de ne pas froisser un vieux monde politique avec lequel il doit composer.

LE CONTEXTE

BASE AMÉRICAINE
Le secrétaire d’Etat américain, Mike Pompeo, a confirmé au quotidien O Estado de Sao Paulo, dimanche 6 janvier, que Jair Bolsonaro avait proposé aux Etats-Unis d’installer une base militaire sur le territoire brésilien. « Nous sommes satisfaits de l’offre », a-t-il déclaré. L’annonce, faite jeudi par le président, avait causé des tensions avec le ministère des affaires étrangères et une partie des forces armées. Le ministre de la défense, le général Fernando Azevedo e Silva, a précisé n’avoir pas abordé la question avec M. Bolsonaro.

Vague de violence dans l’Etat du Ceara

Face à la vague de violence qui sévit dans l’Etat du Ceara (nord-est du Brésil) depuis le 2 janvier, le ministre de la justice du gouvernement Bolsonaro, l’ex-juge Sergio Moro, a décrété une intervention de 300 membres de la Force nationale. Selon le site G1, 98 attaques (véhicules et immeubles incendiés, pillages…) provoquées par des gangs criminels ont été recensées à Fortaleza, ainsi que dans 33 villes. Plus de 100 personnes ont été interpellées et deux suspects auraient été tués par des policiers. Un renforcement des contrôles dans les prisons serait à l’origine des émeutes.

