Les végans mentent sciemment
Paul Ariès
Le politologue Paul Ariès considère que le véganisme veut en fait en finir avec toute forme de prédation animale et que cette pensée ouvre «des boulevards aux idéologies les plus funestes »
Le véganisme a été promu en 2018 phénomène de l’année par diverses revues. Il est essentiel que l’année 2019 soit celle où les yeux commencent à s’ouvrir ! Le véganisme n’est pas seulement une production d’alimentation farineuse, mais une machine à saper l’humanisme et à tuer une majorité d’animaux. C’est pourquoi je ne suis pas antivégans pour défendre mon bifteck mais l’unité du genre humain et la biodiversité bien au-delà de mon assiette.

J’accuse les végans de cacher leur véritable projet, qui n’est pas simplement de supprimer l’alimentation carnée, simple goutte d’eau dans l’ensemble de la prédation animale, mais d’en finir avec toute forme de prédation, en modifiant génétiquement, voire en supprimant, beaucoup d’espèces animales, sous prétexte que n’existerait pas de viande d’animaux heureux et que les animaux sauvages souffriraient bien davantage et en plus grand nombre que les animaux d’élevage ou domestiques. Le fond du problème à leurs yeux n’est pas la consommation de produits carnés, mais la souffrance animale ; or cette dernière étant inhérente à la vie, il faudrait réduire le vivant, en vidant, par exemple, les océans, car il ne serait plus possible de laisser encore les gros poissons manger les petits, ou en empêchant un maximum d’animaux de naître.

J’accuse les végans de mentir en faisant croire au grand public qu’ils seraient des écolos et même des superécolos, alors qu’ils haïssent l’écologie et les écologistes, puisque les écolos aiment la nature et qu’eux la vomissent, car elle serait intrinsèquement violente donc mauvaise. David Olivier, un des pères des Cahiers antispécistes, signait, dès 1988, un texte intitulé « Pourquoi je ne suis pas écologiste ». Il confirme en 2015 : « Nous voyons l’antispécisme et l’écologisme comme largement antagonistes. » Peter Singer, considéré comme le philosophe le plus efficace de notre époque, et ses comparses Tom Regan et Paola Cavalieri le confirment : l’écologie n’est pas soluble dans l’antispécisme et les écolos dupés sont des idiots utiles ! Le véganisme refuse tout simplement de penser en termes d’espèces et d’écosystèmes pour ne connaître que des individus (humains ou non humains). Le prototype de la ferme bio a toujours été une ferme polyvalente liant agriculture et élevage, faute de fumier, il ne reste aux végans que les engrais chimiques, sauf à accepter une baisse drastique de la population humaine.

La biodiversité n’a aucune valeur en soi, dixit la philosophe Julia Mosquera. D’autres théoriciens du mouvement, comme Brian Tomasik, estiment que mieux vaudrait encourager la pêche intensive détruisant les habitats marins, Thomas Sittler-Adamczewski demande de soutenir les lobbies pro-déforestation, Asher Soryl suggère d’éviter d’acheter des produits biologiques, puisque l’agriculture productiviste est plus efficace pour réduire le nombre d’animaux, et d’éviter de combattre le réchauffement climatique car il réduirait l’habitabilité de la planète pour les animaux. Ces mêmes végans conséquents clament que les droits des animaux sont antinomiques avec ceux de la nature.

J’accuse les végans de prendre les gens pour des idiots lorsqu’ils se présentent comme de nouveaux humanistes alors que l’humanisme reste leur bête noire, puisque, selon eux, responsable du spécisme envers les autres espèces animales, alors que toute leur idéologie conduit à déplacer les frontières entre espèces et à clamer, avec leur principal théoricien Peter Singer, que les nourrissons, les grands handicapés, les personnes âgées très dépendantes ne sont pas des personnes, que ces individus n’ont pas, au sens propre, de droit à la vie, qu’un chiot valide est plus digne qu’un grand handicapé, que tuer un nourrisson est moins grave que sacrifier un grand singe. Trier l’ensemble des animaux (humains ou non) en fonction d’un critère quelconque (caractère « sentient ») revient toujours à recréer la hiérarchie. Proclamer l’égalité animale, c’est signifier que certains animaux seront plus égaux que d’autres, donc que certains humains seront moins égaux que d’autres humains et même que certains animaux non humains.

Des apprentis sorciers

J’accuse le véganisme d’aboutir à un relativisme éthique dès lors qu’il introduit la notion de qualité de vie pour juger de la dignité d’un handicapé, d’une personne âgée dépendante, dès lors qu’il banalise la zoophilie à la façon de Peter Singer, lequel dans son fameux « Heavy Petting » défend certaines formes de rapports sexuels entre humains et animaux, évoquant des contacts sexuels mutuellement satisfaisants. Ce sont ces mêmes végans qui se prétendent les champions toutes catégories de l’éthique face à des mangeurs de viande diaboliquement immoraux.

J’accuse les végans d’abuser celles et ceux qui aiment les animaux et s’opposent avec raison aux mauvaises conditions de l’élevage industriel, car, comme le clame Tom Regan, le but n’est pas d’élargir les cages, mais de les vider. Ils s’opposent donc à tout ce qui peut adoucir le sort des animaux, puisque toute amélioration serait contre-productive en contribuant à déculpabiliser les mangeurs de viande, de lait, de fromages, les amateurs de pulls en laine et de chaussures en cuir et retarderait donc l’avènement d’un monde totalement artificiel.

J’accuse les végans d’être des apprentis sorciers qui, non satisfaits de vouloir modifier génétiquement les espèces animales et demain l’humanité, s’acoquinent avec les transhumanistes comme David Pearce. Il s’agit non seulement de corriger les humains, mais de corriger tous les autres animaux. Les chats et chiens carnivores sont qualifiés de machines préprogrammées pour tuer. Ce qui est bon pour un animal (humain ou non humain) serait donc de disparaître en tant qu’animal, pour aller vers le posthumain, le chien cyborg. Le chat végan n’est qu’un produit d’appel de ce paternalisme technovisionnaire. Pearce ajoute que tout désir de préserver les animaux (humains compris) dans l’état « sentient » actuel serait du sentimentalisme malavisé.

J’accuse les végans de nous prendre pour des imbéciles lorsqu’ils répètent en boucle qu’il ne s’agit pas de donner le droit de vote aux animaux tout en diffusant, sous le manteau, le manifeste Zoopolis, de Sue Donaldson et Will Kymlicka (Alma Editeur, 2016), qui se prétend aussi important pour eux que l’ouvrage fondateur La Libération animale (de Peter Singer, Payot, 2012). Ces végans entendent bien faire des animaux domestiques des citoyens à part entière, en les dotant de représentants, en créant une législation analogue à celle des humains – pourquoi n’auraient-ils pas de congés payés et de Sécurité sociale ? Le danger n’est pas d’élever les droits des animaux mais de rabaisser ceux des humains. Les humains les plus faibles feraient les frais de ce passage de la communauté humaine à une communauté mixte « humanimale ».

J’accuse les végans de cacher que l’agriculture tue vingt-cinq fois plus d’animaux « sentients », que l’élevage est largement responsable de la disparition de 60 % des insectes ; qu’ils sont les faux nez des biotechnologies alimentaires, notamment des fausses viandes fabriquées industriellement à partir de cellules souches, avant de s’en prendre demain à l’agriculture génératrice de souffrance animale. J’accuse les végans, sous couvert de combattre la souffrance, de recycler en plein XXIe siècle un vieux fonds religieux, celui de la gnose considérant que la matière est en soi mauvaise, ce qui conduit les plus conséquents d’entre eux à prôner, avec le manifeste OOS (manifeste pour la fin de toutes les souffrances, sigle de The Only One Solution), lancé par d’anciens activistes de l’Animal Liberation Front), le suicide de masse.

J’accuse les végans de mentir et de le faire sciemment. Brian Tomasik ne cache pas la dissimulation nécessaire : « Il est peut-être dangereux d’évoquer la cause des animaux sauvages avant que le grand public ne soit prêt à l’entendre. » Abraham Rowe, un autre théoricien de l’antispécisme, surenchérit : quand vous vous adressez au grand public, évitez de plaider pour la déforestation, évitez de parler d’élimination de masse des prédateurs, évitez de parler des programmes consistant à tuer des animaux.

Le véganisme est une pensée racoleuse mais glissante, car elle ouvre des boulevards aux idéologies les plus funestes mais terriblement actuelles. Le grand mystère de l’anti-anthropocentrisme végan proclamé est de déboucher sur un hyperanthropocentrisme transhumaniste nourri de fantasmes de toute-puissance.

___

Paul Ariès est politologue. Il est l’auteur de « Lettre ouverte aux mangeurs de viande qui souhaitent le rester sans culpabiliser », Larousse, 180 pages, 9,95 euros
