Alexandre Adler en conteur du monde

Alain Frachon
LE LIVRE
Il faut se promener dans ce gros ouvrage. Alexandre Adler – géopoliticien, historien, essayiste, journaliste – est un homme de la Renaissance : savoirs multiples, servis par une plume somptueuse. Il s’occupe des affaires du monde avec gourmandise. Il brasse, il déroule, il passe d’une civilisation à l’autre, il englobe, taille des portraits, brosse des épopées culturelles et politiques, s’arrête sur un poète allemand pour sauter, quelques pages plus tard, sur un obscur empereur chinois. La précision factuelle ne suit pas forcément. On est dans la carte d’un grand établissement, pas dans un menu de cantine.

Le temps long de l’histoire lui va mieux que celui de l’immédiateté journalistique, d’où sans doute des malentendus. Car on peut être en désaccord avec lui, ne pas donner aux événements la logique qu’il leur prête, et savourer sa vaste culture. Son Temps des apocalypses – plus optimiste que le titre ne le laisse entendre – se veut une puissante synthèse des lignes de force du monde aujourd’hui en gestation : Chine, Etats-Unis, Europe, Moyen-Orient, etc.

Adler distingue « un monde continental à hégémonie chinoise » et « un monde maritimerecentré vers une Amérique élargie à son Sud latino-créole ». La dualité de ces deux blocs, écrit le normalien Adler, c’est « l’opposition de l’île, l’Amérique devenue mondiale, placée au centre des océans (…), et du continent mondial lui aussi, la Chine – la tension entre la puissance maritime et la puissance continentale s’inscrivant dans le temps long de l’histoire humaine ».

Poésie, cinéma, littérature…

Au fil de cette fresque sur les origines du monde qui s’annonce, on peut ne pas suivre l’auteur – sur la responsabilité (à nos yeux, première) de l’Arabie saoudite dans le djihadisme, sur la démonisation du Qatar, le rôle de Bush père au moment de la dissolution de l’URSS, sur le talent politique mystérieusement prêté au Britannique Boris Johnson, entre autres. On peut aussi buter, ça et là, sur des moments de forte opacité « normalienne », ce qui ne manque pas forcément de charme.

L’essentiel du livre n’est pas là. Ce qui compte et est le plus original, c’est la façon dont Adler – souvent au travers de portraits : Bismarck, Churchill, le Londres des années 1950, Berlin ou Vienne dans l’entre-deux-guerres – décrit les racines culturelles des choix stratégiques faits par les puissances d’hier et d’aujourd’hui. Il est à son meilleur dans ce que la poésie, le cinéma, la littérature, la philosophie révèlent de la représentation du monde chez les grands acteurs de la vie internationale. Mémoire encyclopédique et talent de conteur à l’appui, Adler réhabilite l’histoire des idées dans la géopolitique. Il est chez lui au cœur des grands textes et dans la vie artistique, au moins autant, sinon plus, que dans le commentaire stratégique.

Le Temps des apocalypses
d’Alexandre Adler, Grasset, 688 pages, 26 euros
