Vers un recrutement record des cadres en 2019

Anne Rodier
Les transformations numériques ou réglementaires des entreprises soutiennent le rythme des embauches
Le dynamisme de l’emploi des cadres ne se dément pas. De 270 700 à 292 000 embauches en CDI ou en CDD de plus d’un an sont prévues en 2019, annonce l’Association pour l’emploi des cadres (APEC) dans ses perspectives annuelles publiées mercredi 20 février. Soit une hausse entre 2 % et 10 % par rapport à 2018. « C’est la sixième année de hausse d’affilée », souligne Bertrand Hébert, le directeur général de l’APEC. Un record.

Le recrutement des cadres – la France en compte aujourd’hui quelque 4,8 millions – bénéficie évidemment de l’amélioration générale de l’emploi : le taux de chômage a baissé à 8,8 % de la population active, fin 2018. Mais, pour l’APEC, le marché cadre est moins sensible aux « soubresauts conjoncturels » qu’aux investissements tirés par les nouveaux besoins des entreprises liés aux transformations numérique, réglementaire et organisationnelle.

« Les sociétés ont besoin de renouveler leurs expertises », résume Gaël Bouron, responsable adjoint du pôle études de l’APEC. « Pour nous, les profils les plus difficiles à recruter sont ceux liés à la transformation numérique, car la concurrence à l’embauche est forte sur ces postes, confirme Jean-François Ode, DRH d’Aviva France, une société d’assurances de 4 500 salariés, dont 60 % de cadres. Chef de projets en technologie de l’information, marketing numérique sont des métiers nouveaux chez nous. Et on cherche, comme tout le monde, des analystes de données numériques. En 2018, on a dû pourvoir quelque 500 postes et, en 2019, nous sommes sur un volume similaire ou supérieur. »

Dans l’industrie, Armelle Quentel, responsable développement RH d’Hager Group, un équipementier électrique franco-allemand, qui compte 3 500 salariés dans l’Hexagone, dresse le même constat. « Les robots sont déjà là, donc on a besoin d’experts pour développer ces machines. [En 2019], nous prévoyons au minimum une centaine de recrutements, majoritairement des cadres, mais nous rencontrons de fortes tensions sur les métiers d’ingénieurs développeurs et sur les doubles compétences technico-commerciales. »

Par secteur, cette année s’annonce plus contrastée que 2018. Les services (72 % des recrutements), dont l’informatique, les télécommunications et l’ingénierie-recherche et développement (R&D), et l’industrie (15 %) restent bien orientés. La construction (5 % du total) maintient son volume d’embauches, mais la situation est plus difficile dans le commerce, notamment dans la distribution spécialisée, qui recrutera moins de cadres.

En revanche, les perspectives 2019 profitent à tous les profils. En volume, « près de six recrutements sur dix devraient concerner des cadres ayant entre un et dix ans d’expérience professionnelle », indique l’APEC. Et, par rapport à 2018, la plus forte progression concerne ceux affichant entre six et dix ans d’expérience.

Les attentes des entreprises varient selon les secteurs et les métiers. Les débutants sont particulièrement recherchés dans les services : ils constituent 27 % des recrutements attendus en informatique-télécommunication et 23 % en ingénierie-R & D. « Les moins de cinq ans [d’expérience] sont plus demandés en informatique, R&D, les plus de six ans, par tout le monde et les plus de vingt ans, pour leur expertise métiers », schématise Christophe Lenzi, chef de projet études de l’APEC.

Ainsi, Aviva France recrute des profils qui ont moins de cinq ans d’expérience pour la cybersécurité et les analystes de données, mais pour le courtage spécialisé sur un marché agricole, ils prennent des personnes beaucoup plus expérimentées, avec entre vingt et vingt-cinq ans d’ancienneté, l’une des seules catégories d’âge dont le volume d’embauches est attendu à la baisse pour 2019.

L’alternance trouve sa place

Pour réduire les difficultés de recrutement, la rémunération est rarement la priorité. Chacun y va de sa recette, en offrant, par exemple, des perspectives d’évolution de carrière ou des dispositifs de qualité de vie. Pour les débutants, l’alternance commence à trouver sa place. Chez Spie Batignolles, groupe français de BTP, qui prévoit 800 recrutements en 2019 dont 300 cadres, sur des métiers d’ingénieurs travaux, d’études de prix, de contrôleur de gestion, il n’y a « pas de difficulté majeure sur les profils les plus juniors, car [ils ont] développé des partenariats avec des écoles et [ont] considérablement augmenté [leurs] volumes d’alternants », témoigne Virginie Flore, la directrice du développement RH. Aviva France intègre aussi les débutants à travers une politique d’alternants, qui représentent 20 % des embauches.

« En revanche, les tensions de recrutement restent fortes sur les profils affichant entre quatre et huit ans d’expérience », note Mme Flore. Damien Neyret, directeur général de MailinBlack, a la même difficulté sur ces profils, mais pour un autre motif : « Les bac + 5 expérimentés dans la “tech” sont davantage à Paris qu’à Marseille », affirme cet éditeur de logiciels installé dans la cité phocéenne.
Et si toutes les régions recrutent, sauf le Centre-Val de Loire et la Bourgogne-Franche-Comté, dont le tissu productif est arrivé à saturation, tous les cadres ne sont pas prêts à déménager. « Pour les faire venir dans l’est de la France, c’est compliqué », confirme Armelle Quentel.

« Des salariés qui participent, parfois avec un enthousiasme étonnant, à leur exploitation »
propos recueillis par Raphaëlle Besse Desmoulières
Pour Gaëtan Flocco, enseignant-chercheur en sociologie au Centre Pierre-Naville, « les cadres se retrouvent confrontés aux mêmes difficultés que le reste du salariat »
