PERTES & PROFITS |YNSECT
La ferme à l’ère urbaine
Philippe Escande
Le Salon de l’agriculture est pour beaucoup d’urbains un grand moment de régression. On y flâne avec ses enfants pour flatter le cul des vaches, caresser les moutons et déguster un bon saucisson corse ou aveyronnais. L’avenir semble s’ouvrir aux petits producteurs à l’ancienne après des décennies d’agriculture intensive. Pas tout l’avenir néanmoins. A petits pas, une rupture majeure est en train de s’inviter dans le paysage : l’agriculture s’installe en usine, troublant les cartes entre la traditionnelle séparation entre le secteur primaire, agricole, et secondaire, industriel.

Jeudi 21 février, on apprenait que la jeune start-up française Ynsect venait de récolter 110 millions d’euros de la part d’investisseurs en capital-risque comme Idinvest, Astanor ou Bpifrance. Il s’agit de la plus grosse levée de fonds dans ce secteur de l’« agritech » en dehors des Etats-Unis. Cet argent permettra à la société de construire dans la banlieue d’Amiens une usine à insectes. Elle élèvera des vers de farine (Tenebrio molitor) afin de produire 20 000 tonnes de protéines par an destinées dans un premier temps à l’alimentation des poissons et des animaux de compagnie.

Bon rendement, maîtrise totale du process de production toute l’année, pas d’utilisation de produits phytosanitaires, les usines à cultiver plantes ou insectes se développent un peu partout dans des fermes verticales, souvent sans terre ni lumière du jour, mais à proximité des centres urbains. Il en existerait près de 300 au Japon et les plus imposantes se situent aux Etats-Unis. La plus grande du monde se cache à deux pas de l’aéroport de Newark, dans le New Jersey, pas loin de Manhattan, et s’appelle Aerofarms. L’usine s’étend sur 6,5 hectares et produit sur ses dizaines d’étagères superposées et éclairées artificiellement près de 700 tonnes de légumes par an.

Des coûts considérables

La promesse est la même que celle de l’industrie à ses débuts. Produire en grande quantité pour une population toujours plus nombreuse des ingrédients de qualité en s’affranchissant des aléas extérieurs, insectes ravageurs ou catastrophes climatiques. S’ajoute également la facilité à produire bio et à s’installer près des lieux de consommation comme les grandes surfaces et les métropoles. Une réponse à la difficulté grandissante de trouver des terres arables, notamment dans des pays comme le Japon et la Chine.

Le hic est que la majorité de ces installations n’est pas rentable. Les coûts d’installation et d’exploitation sont considérables, notamment celui de l’énergie. Ce qui réserve les cultures aux plantes aromatiques et aux graines vendues cher. Mais le mouvement est lancé et l’argent afflue, comme on le voit pour Ynsect. De plus, la chute des coûts dans le solaire permet d’espérer à terme des prix d’énergie bien plus bas, de même pour les outils numériques de gestion des installations. L’agriculture urbaine ambitionne de réconcilier l’industrie, la contrainte écologique et la satisfaction de la demande. Histoire de montrer que l’agriculture de demain ne s’écrira pas forcément, ou pas uniquement, au passé.

