PLANÈTE |CHRONIQUE
Quand l’espérance de vie fléchit…

par Stéphane Foucart
C’est l’indice roi de notre bien-être, le signe irréfutable de l’amélioration continue de nos conditions d’existence, l’empreinte tangible du progrès. Et, accessoirement, un argument très puissant souvent opposé à la défense de l’environnement : en un demi-siècle d’érosion forcenée des espaces naturels et de la biodiversité, de généralisation de la chimie de synthèse et de réchauffement climatique, l’espérance de vie à la naissance n’a globalement cessé de croître.

En France comme ailleurs, elle a gagné environ trente ans au cours du XXe siècle et, jusque très récemment, quiconque s’avisait d’interroger la pérennité de cette tendance passait pour un plaisantin auprès d’une bonne part des démographes et des spécialistes de santé publique. On gagnait trois mois de vie par année écoulée, un point c’est tout. Rien ne semblait pouvoir faire fléchir la pente insolente de la courbe.

Les derniers chiffres publiés par les services de la statistique nationale ont donc plongé toute une communauté dans la perplexité. En France, depuis quatre ans, l’espérance de vie ne progresse plus, ou presque. Celle des hommes était de 79,2 ans en 2014 et affiche 79,4 ans en 2018 ; celle des femmes a même légèrement fléchi, passant de 85,4 ans à 85,3 ans. Nulle guerre, nulle récession économique, nulle brutale calamité n’explique ces quatre années de stagnation. Pas plus que les explications conjoncturelles habituellement avancées − épidémie de grippe, hiver rigoureux, été caniculaire…

Les comportements individuels les plus à risque ne semblent pas non plus en mesure d’expliquer ce plateau inattendu. En France, la quantité moyenne d’alcool consommée a été plus que divisée par deux depuis 1960. Quant au tabac, s’il reste le grand fléau de nos sociétés, il a franchi son pic de consommation vers 1990 et décroît depuis, même si les femmes continuent, aujourd’hui, à payer leur « rattrapage » tabagique des dernières décennies.

Alors ? Plusieurs démographes et spécialistes de santé publique explorent désormais de possibles causes socio-économiques : austérité, creusement de la fracture économique, rupture de l’égalité devant l’accès aux soins, etc. Ces facteurs jouent certainement un rôle. Mais permettront-ils à eux seuls d’expliquer le plateau ? Ce n’est pas sûr : dans plusieurs pays riches, avec des niveaux d’inégalités et des systèmes de santé différents, des tendances analogues sont à l’œuvre.

Aux Etats-Unis, de surcroît frappés par la crise des opioïdes, à trois années de stagnation ont succédé trois années de déclin. C’est inédit depuis la première guerre mondiale. Au Royaume-Uni, un faible déclin semble aussi s’amorcer. Dans une analyse présentée au dernier congrès de l’Association actuarielle internationale (AAI), en août, le président du groupe d’étude de la mortalité de l’AAI, Brian Ridsdale, indique que, entre 2010 et 2015, la croissance de l’espérance de vie avait commencé à s’infléchir dans la majorité des grands pays occidentaux, le Japon faisant figure d’exception.

En 2015, la petite baisse de l’espérance de vie française − compensée depuis − avait conduit nombre d’environnementalistes à annoncer que leurs prévisions commençaient à prendre corps. Les pollutions diffuses, l’omniprésence de la chimie, la dégradation générale de l’environnement commençaient à impacter la vie biologique des populations. C’était alors, sans doute, aller vite en besogne.

Le plateau qui semble s’annoncer dans plusieurs pays du Nord donne-t-il plus de crédit à cette idée ? L’environnement joue-t-il un rôle dans la stagnation de l’espérance de vie ? Pour l’heure, une bonne part des spécialistes répondent plutôt par la négative. Mais la nature de cette réponse tient sans doute beaucoup à des considérations épistémologiques, c’est-à-dire à la manière dont la connaissance se construit.

Données coûteuses à produire

De fait, les dégâts sanitaires des comportements individuels (tabac, alcool, etc.) sont très bien documentés, de même que les effets liés aux inégalités socioprofessionnelles (en France, treize ans d’espérance de vie séparent les 5 % les plus riches des 5 % les plus pauvres). Mais les effets systémiques, comme une dégradation de l’environnement au sens large, sont bien plus délicats à établir. Les données sont difficiles et coûteuses à produire, donc plus rares, plus fragiles… Quiconque a perdu ses clés dans l’obscurité commence par les chercher sous la lumière des lampadaires : les scientifiques ne font pas autre chose.

En l’occurrence, la question est encore compliquée par les effets retards des modifications de l’environnement sur la santé. Selon la théorie de l’origine développementale de la santé et des maladies − Developmental Origin of Health and Diseases (DOHaD) −, proposée dans les années 1980 par David Barker (université de Southampton, Royaume-Uni), une part de notre susceptibilité aux maladies chroniques se joue au cours de la vie fœtale, en fonction des différents stress subis par la mère − alimentaire, chimique, physique, psychosocial… De nombreuses études épidémiologiques ont, depuis, étayé cette idée, l’étendant même à certaines périodes (petite enfance, puberté et autres) de la vie. La dernière en date, conduite par Barbara Cohn (Child Health and Development Studies, Berkeley), indique que ces effets peuvent être importants : selon ces résultats, les femmes exposées dans leur enfance au DDT − pesticide interdit dans les années 1970 en agriculture − avaient un risque presque quadruplé de cancer du sein avant leur ménopause, soit près de quatre décennies plus tard, par rapport à celles n’ayant pas été exposées.

Démêler, dans le fléchissement de l’espérance de vie, le passé du présent, et l’environnement du reste, prendra donc du temps. D’ici là, la fameuse courbe pourrait continuer à nous surprendre.
