Derrière la privatisation d’ADP, le contrôle d’un pactole immobilier
Grégoire Allix
Le groupe aéroportuaire possède de colossales réserves foncières, dont la valorisation et l’urbanisation sont un élément-clé de la vente
C’est l’un des points sensibles de la privatisation du Groupe ADP : l’acquéreur des 50,63 % de l’Etat dans les plates-formes de Roissy, d’Orly et du Bourget prendra également le contrôle d’un des plus beaux patrimoines fonciers d’Ile-de-France.

Le groupe possède près de 6 700 hectares autour de Paris. Des terrains consacrés à l’activité aéroportuaire pour l’essentiel, mais pas tous : pas moins de 1 242 hectares, autant que les 18e et 19e arrondissements de Paris réunis, sont réservés à des opérations immobilières. Des emplacements qui valent de l’or, à proximité immédiate des aéroports et dans un Grand Paris engagé dans une croissance à marche forcée.

« Ce portefeuille foncier est un aspect qui différencie ADP des autres groupes aéroportuaires », souligne Yan Derocles, spécialiste de l’entreprise chez l’analyste financier Oddo. En cas de privatisation, l’Etat récupérera, au terme d’une concession de soixante-dix ans, « l’intégralité du foncier » et de ce qui aura été bâti dessus, assure le ministre de l’économie, Bruno Le Maire. Sans apaiser une double inquiétude : que la sous-valorisation de ce patrimoine offre un magnifique cadeau de bienvenue aux acheteurs, et que la puissance publique perde toute possibilité d’orienter le développement de ces territoires stratégiquement situés.

« Alors que la métropole du Grand Paris est confrontée à des défis d’aménagement pour lesquels la maîtrise foncière est un élément-clé, alors que la question des mobilités non polluantes va être essentielle dans les décennies qui viennent, l’Etat se prive d’un levier d’action direct sur l’usage des sols », regrette le géographe Michel Lussault, directeur de l’Ecole urbaine de Lyon et théoricien de ces « hyper-lieux » de la mondialisation dont font partie les aéroports. Lors de la privatisation des aéroports de Lyon et de Nice, l’Etat avait d’ailleurs conservé la propriété du foncier.

A proximité immédiate des emprises d’ADP, des collectivités et l’Etat mènent leurs propres projets de développement – dont le controversé complexe de commerces et de loisirs Europacity –, projetant parcs d’affaires et zones commerciales. Des plans qu’un nouvel actionnaire d’ADP pourrait venir perturber en développant une offre concurrente.

« Le nouvel opérateur va forcément accélérer le développement immobilier, qui n’a pas été très rapide ces dernières années : ADP a optimisé son patrimoine, l’a dépoussiéré, mais a finalement peu construit », estime M. Derocles. Le groupe a pourtant fait du développement de véritables « villes aéroportuaires » autour de ses plates-formes un de ses axes de croissance. Des campus de bureaux et des hôtels autour des terminaux sont ainsi bâtis sur des terrains ADP, moyennant un loyer, mais aussi le centre commercial Aéroville d’Unibail-Rodamco-Westfield, à côté de Roissy.

Du centre d’affaires de Roissypole au quartier tertiaire de Cœur d’Orly, non seulement ADP aménage les terrains, mais joue de plus en plus le rôle d’investisseur et de développeur, restant propriétaire des immeubles qu’il loue à leurs utilisateurs. Le groupe commercialise ainsi 500 000 mètres carrés de bâtiments sans rapport direct avec le transport aérien. Au total, l’immobilier a généré pour ADP un chiffre d’affaires de 265 millions d’euros en 2018, en hausse de 6 %. Cette activité représente 5,9 % de ses recettes et 7,5 % de son excédent brut d’exploitation.

« Machine à cash »

Mais les réserves foncières d’ADP seront, pour le futur acquéreur, l’un des actifs les plus faciles à transformer en « machine à cash » pour rentabiliser son investissement. Un gros quart de ces terrains à vocation immobilière sont encore vierges de toute construction : 20 hectares pour des activités liées aux aéroports (entrepôts de fret…) et 335 hectares – deux fois la superficie du quartier d’affaires de la Défense – qui n’attendent que des projets de bureaux, d’hôtels, de commerces pour transformer ces prairies à lapins en lucratifs placements immobiliers et rentes locatives.

Dans ses objectifs stratégiques pour la période 2014-2020, ADP prévoyait une croissance de ses loyers immobiliers comprise entre 10 % et 15 %. Nul doute que les perspectives pour la période suivante, qui seront détaillées aux investisseurs le 5 avril, comprendront un important volet immobilier.

L’arrivée, entre 2024 et 2030, du CDG Express, un train direct reliant Roissy au centre de Paris, et du Grand Paris Express, dont quatre gares desserviront les terrains d’ADP, devrait accélérer leur urbanisation et faire exploser leur valeur. « Pour l’instant, le manque de transports limitait la demande en bureaux, mais un nouvel opérateur va devoir aller vite pour maximiser sa rentabilité avant d’être dépossédé dans soixante-dix ans », observe l’analyste de Oddo. Comment donner une valeur à ces champs de pissenlits dans l’opération de privatisation ? « C’est très compliqué : nous sommes arrivés à un chiffre de 1,4 milliard d’euros, mais cela dépend énormément de ce qu’on y construit et à quel rythme, on peut facilement multiplier cette estimation par quatre », reconnaît Yan Derocles. Chez les candidats au rachat des parts de l’Etat, évaluées entre 8 et 10 milliards d’euros, les calculettes chauffent.

Le nouvel aéroport d’Orly va faire décoller le nombre de passagers
Guy Dutheil
Avec ses quatre nouvelles zones, le site pourra accueillir 8 millions de visiteurs en plus par an
C’est toute une époque qui s’achève. Le Orly des années 1960, avec ses deux aérogares Ouest et Sud, depuis la terrasse desquelles on venait voir, en famille, décoller et atterrir les avions, a vécu. Depuis lundi 18 mars, l’aéroport du Sud parisien se décline, sur le modèle de Roissy-Charles-de-Gaulle, en quatre zones de départ et d’arrivée, baptisées Orly 1, 2, 3 et 4.

Ce changement de dénomination n’est que la première étape d’un « mouvement stratégique », indique Edward Arkwright, directeur général exécutif du Groupe ADP, gestionnaire des deux aéroports parisiens. La seconde étape prendra effet le 16 avril, avec l’ouverture du bâtiment de jonction, une infrastructure de 80 000 mètres carrés créée de toutes pièces pour fusionner les ex-Orly Ouest et Orly Sud.

Ce nouvel espace n’a rien de superflu. Construit à l’origine au milieu des champs, Orly se trouve désormais enclavé par plus d’un demi-siècle d’urbanisation. L’aéroport est proche de la thrombose. En 2018, il a vu transiter 33,1 millions de passagers, alors que sa capacité maximale a été fixée à 29 millions.

Avec la mise en service du bâtiment de jonction, Orly et ses quatre nouvelles zones pourront accueillir 8 millions de passagers supplémentaires. Pour accroître la capacité de l’aéroport, ADP a investi près de 400 millions d’euros. Toutefois, le passage au terminal unique ne marque pas la fin de la transformation de l’aéroport. « Le renouveau d’Orly s’échelonne entre 2014 et 2024 » avec une facture totale de près d’un milliard d’euros, explique M. Arkwright. Outre l’infrastructure de 80 000 mètres carrés, ADP a déjà doté Orly d’une nouvelle « jetée internationale », une zone réservée aux vols hors de France et de l’espace Schenghen. Le gestionnaire d’aéroports a aussi financé « la rénovation du circuit international », notamment pour mettre aux normes les contrôles de sûreté et le passage des postes-frontières aux normes.

Davantage de commerces

L’augmentation de la capacité d’Orly fait écho à la transformation du trafic de l’aéroport. En seize ans, l’activité de l’aéroport préféré des Parisiens, notamment pour sa proximité, a considérablement changé. Les destinations domestiques, largement majoritaires en 2002 (59 % des vols), ont été supplantées par la montée en puissance des vols internationaux et les liaisons intra-européennes. En 2018, l’activité d’Orly se répartissait presque à parts égales entre les vols internes (31,4 %), les destinations dans l’espace Schenghen (34 %) et les liaisons internationales (34 %). Un rééquilibrage lié directement à la montée en puissance des compagnies à bas coût, telles easyJet ou Transavia, basées à Orly.

Limité dans son expansion géographique, Orly est contraint dans le développement de son trafic, notamment à cause de son environnement urbain. L’aéroport doit respecter un couvre-feu, pendant lequel les vols sont interdits, entre 23 h 30 et 6 heures du matin. Surtout, le nombre des mouvements (décollages et atterrissages) de l’aéroport a été plafonné à 250 000 par an. Avec 219 000 mouvements en 2018, Orly n’est pas très loin de la saturation. Pour passer outre cette limitation, ADP a investi, depuis 2004, pour permettre au site d’accueillir des « avions plus grands et mieux remplis », précise le directeur général exécutif. En dix ans, le nombre de passagers par avion n’a cessé de progresser, passant de « 114, en moyenne, en 2008 à 145 aujourd’hui », ajoute-t-il.

Le nouvel Orly est aussi l’occasion pour ADP d’étendre la surface dévolue aux boutiques et à la restauration. Avec l’ouverture du bâtiment de jonction, ce sont « 6 000 mètres carrés supplémentaires de commerces et de restaurants » qui vont être proposés aux voyageurs, annonce M. Arkwright. Cette nouvelle offre commerciale « ne donnera pas lieu à une montée en gamme, car ce n’est pas le public de Roissy », signale le dirigeant.

A Charles-de-Gaulle, le gestionnaire d’aéroport a créé une sorte « d’avenue Montaigne », où se côtoient toutes les grandes marques du luxe. A Orly, ADP vise plutôt « une offre plus parisienne », mêlant magasins multimarques et gastronomie, et qui pourrait s’apparenter à ce que l’on peut trouver « sur les grands boulevards parisiens », précise encore M. Arkwright. Si, selon ADP, le panier moyen est de 18 euros, un passager de Roissy rapporte plus du double que celui d’Orly. Ce sont surtout les voyageurs venus de Chine qui font le bonheur d’ADP à Roissy, avec une dépense moyenne de plus de 100 euros. A Orly, le passager chinois est rare, avec une seule liaison avec l’empire du Milieu. L’augmentation des revenus liée à la hausse du trafic passager et des boutiques ne peut que faire progresser la valorisation d’un groupe en voie de privatisation.

EDITORIAL
ADP : une privatisation contestable

Lorsque le gouvernement a inscrit Groupe ADP sur la liste des privatisations aux côtés de la Française des jeux et d’Engie (ex-GDF Suez), le groupe d’infrastructures aéroportuaires, grâce à une rentabilité confortable et des perspectives de croissance régulière, faisait figure de candidat idéal. Mais, neuf mois après la présentation en conseil des ministres du projet de loi Pacte sur la croissance et la transformation des entreprises, qui ouvre notamment la voie à la cession de la licence d’exploitation de Roissy-Charles-de-Gaulle, d’Orly et du Bourget, cette privatisation n’a toujours rien d’évident tant sur le principe que sur ses modalités.

Après des mois de débats et d’ajustements pour tenter de répondre aux inquiétudes, le texte vient d’être voté par l’Assemblée nationale, avant qu’il soit examiné par le Sénat, à partir du 9 avril, alors que le gouvernement table sur une adoption définitive dans le courant du printemps. Même si le ministre de l’économie, Bruno Le Maire, présente le projet comme une « nécessité absolue », des interrogations subsistent sur son opportunité.

D’abord, l’idée est de placer le produit de la cession – une dizaine de milliards d’euros – au sein d’un fonds, dont le rendement serait consacré à des investissements dans l’innovation. Pourquoi créer une telle usine à gaz, alors que les dividendes versés chaque année à l’Etat rapportent déjà presque autant, tout en laissant le patrimoine public intact ?

Les partisans de la privatisation soulignent que le versement de ces dividendes est aléatoire. Mais c’est faire preuve de pessimisme excessif, alors qu’une étude récente d’Eurocontrol table sur une croissance annuelle de 2 % à 3 % du trafic aérien et anticipe une insuffisance de capacités aéroportuaires en Europe à l’horizon 2040.

Par ailleurs, généralement, une privatisation se justifie par l’ouverture à la concurrence, qui est censée faire baisser les prix. Or, ADP est de facto en situation monopolistique, les autres aéroports pouvant se substituer à son activité étant trop loin ou trop petits. La concession à un opérateur privé ne changera rien à la situation, si ce n’est laisser des marges de manœuvre au futur propriétaire pour moduler ses tarifs auprès d’une clientèle captive et s’enrichir à bon compte.

Le gouvernement promet que l’Etat sera vigilant sur le montant des redevances réclamées aux compagnies aériennes, à commencer par Air France-KLM. Mais l’expérience montre que l’Etat est un concédant médiocre, qui a toujours eu du mal à définir le cahier des charges imposé à ses concessionnaires. Chacun a en tête l’exemple calamiteux de la privatisation des autoroutes. Le gouvernement affirme qu’il a appris de ses erreurs. Mais que vaudront ces garanties sur la durée totale de la concession qui court sur soixante-dix ans ?

Enfin, ceux qui estiment que l’Etat n’a pas vocation à gérer des boutiques hors taxes et que s’opposer à la privatisation est un combat d’arrière-garde oublient qu’aux Etats-Unis, en Allemagne ou aux Pays-Bas, les aéroports restent la propriété de la puissance publique.

Comme à bout d’arguments, Edouard Philippe s’est livré devant les députés à un curieux exercice d’automutilation, prétendant qu’ADP était mal géré. Non content d’être un mauvais actionnaire, l’Etat s’improvise piètre vendeur. Il n’est pas question de faire de cette privatisation un totem idéologique, mais de regarder le dossier de façon pragmatique. Or, de ce point de vue, la vente d’ADP n’a rien d’une « nécessité absolue ».
