
Les opposants à EuropaCity remportent une victoire d’étape
Grégoire Allix et Rémi Barroux
La justice a annulé le plan local d’urbanisme permettant l’aménagement du mégacomplexe sur des terres agricoles. Gonesse va faire appel
Est-ce la mort d’EuropaCity ou une simple péripétie procédurale ? Le tribunal administratif de Cergy-Pontoise a annulé, mardi 12 mars, le plan local d’urbanisme (PLU) de Gonesse (Val-d’Oise). C’est ce document, adopté par la ville en 2017, qui permettait l’urbanisation de 280 hectares de champs stratégiquement situés entre les aéroports de Roissy et du Bourget. Dont 80 hectares pour le mégacomplexe de commerces et de loisirs EuropaCity, devenu l’un des projets les plus contestés de l’Hexagone au nom de la lutte contre le bétonnage des terres cultivées. Conséquence : l’ancien plan d’occupation des sols s’applique de nouveau et cette morne plaine céréalière retrouve une vocation uniquement agricole.

Les juges ont estimé que la municipalité avait fait preuve d’« insuffisance » dans l’information de la population, au risque de « vicier la procédure » et que ce PLU était « incompatible » avec les plans d’exposition au bruit des aéroports. Surtout, le conseil municipal de Gonesse « a commis une erreur manifeste d’appréciation » en programmant l’urbanisation de ces « terres particulièrement fertiles », alors que « les bénéfices économiques escomptés ne sont pas établis », estiment les magistrats.

Un jugement massue, pour Me Etienne Ambroselli, l’avocat d’un des requérants, le Collectif pour le Triangle de Gonesse, qui défend un projet alternatif de maraîchage périurbain : « Cette décision reconnaît que le projet n’est pas compatible avec la protection de l’environnement, en s’appuyant sur les dispositions du code de l’urbanisme. » Le même tribunal ayant déjà annulé, le 6 mars 2018, l’arrêté préfectoral créant la zone d’aménagement concerté (ZAC), l’urbanisation de ce territoire et la construction d’EuropaCity ne reposent plus, au moins temporairement, sur aucune base légale.

Une bataille loin d’être terminée

Pas de quoi paniquer, selon Grand Paris Aménagement (GPA), l’établissement public qui gère l’urbanisation de ce secteur du Triangle de Gonesse pour le compte de l’Etat. « Ces recours sont un processus naturel et légitime, ils permettent d’améliorer le projet urbain, mais ils ne le compromettent pas : [il] est attendu par le territoire, voulu par les investisseurs privés et soutenu par l’Etat », dit le PDG de GPA, Thierry Lajoie. S’il veut livrer le projet dans les temps, en 2027, l’aménageur a jusqu’en 2024 pour purger les procédures en cours et à venir et pouvoir lancer les bulldozers. La guérilla judiciaire est loin d’être terminée.

L’Etat a fait appel de l’annulation de la ZAC et la ville de Gonesse a annoncé son intention de faire de même pour tenter de sauver son PLU – relancer l’adoption d’un nouveau plan corrigé prendrait au moins deux ans. « L’urbanisation de cette zone est inscrite dans le schéma directeur de la région Ile-de-France, validé par un décret du Conseil d’Etat », dit M. Lajoie, confiant dans les décisions en appel.

Reste que le front des opposants ne cesse de se renforcer sur fond de mobilisation pour la transition écologique. Le 20 février, le Collectif pour le Triangle de Gonesse a réuni plus de 500 personnes dans le 11e arrondissement de Paris pour défendre son projet. Soutenus par de nombreuses personnalités, dont Delphine Batho, députée des Deux-Sèvres, ancienne ministre de l’écologie et présidente de Génération écologie, la réalisatrice Marie-Monique Robin, Corinne Lepage, ancienne ministre de l’environnement et avocate, les députés Clémentine Autain (La France insoumise, Seine-Saint-Denis), Dominique Potier (PS, Meurthe-et-Moselle) et d’autres, les opposants avaient durci leur discours, prévenant qu’ils s’opposeraient à la « stratégie du coup parti, du fait accompli ».

Dans leur viseur, désormais : la gare du Grand Paris Express, censée ouvrir en 2027. La Société du Grand Paris, chargée de réaliser le futur métro, a annoncé qu’elle pourrait démarrer le chantier en novembre. « On pourrait avoir une gare destinée à desservir une zone d’activité qui, elle, ne serait pas construite », s’émeut Bernard Loup, le président du collectif. Les 18 et 19 mai, un week-end de mobilisation rassemblera les opposants sur les terres de Gonesse. « On se prépare déjà à la résistance. Et on espère fort que la Société du Grand Paris fera tout pour éviter l’affrontement », énonce Bernard Loup, qui attend désormais « une décision politique de ne pas urbaniser la zone ».

Décision peu probable, à ce stade : l’Etat vient de confirmer la réalisation de cette ligne du Grand Paris Express, intimement liée à l’aménagement du Triangle. Et ce territoire déshérité du Val-d’Oise attend désespérément les retombées d’une urbanisation censée lui prodiguer, outre EuropaCity et ses milliers d’emplois, un centre d’affaires de 800 000 m2 de bureaux. Le maire (PS) de Gonesse, Jean-Pierre Blazy, revendique une « approche équilibrée, entre protection de l’environnement et développement économique et social », et souligne qu’un tiers de sa commune restera agricole à l’issue de l’opération.

Entre décisions de justice, arbitrages politiques et actions des opposants, un autre facteur pourrait décider du sort d’EuropaCity : la patience de ses actionnaires. Détenu à parité par la filiale immobilière du groupe Auchan, Ceetrus, et par le conglomérat chinois Wanda, le projet promet la bagatelle de 3,1 milliards d’euros d’investissements privés. Le promoteur se dit « confiant » et a plusieurs fois fait évoluer ses plans à la demande de l’Etat pour en améliorer l’architecture, la dimension sociale et environnementale.

A l’heure où Auchan affiche 1 milliard d’euros de pertes en 2018 et où la Chine surveille ses investissements à l’étranger, la résistance des actionnaires aura valeur de test.

Même sans pression démographique, l’artificialisation des sols progresse
R. Bx.
Les sols artificialisés représentent 9,4 % du territoire en 2015. En dix ans, c’est l’équivalent d’un département moyen qui a été bétonné
Bien que l’objectif de limiter l’artificialisation des sols soit clairement annoncé depuis le Grenelle de l’environnement de 2007, puis réaffirmé dans le plan biodiversité de juillet 2018, celle-ci continue à progresser en France. Si l’augmentation de la superficie de sols artificialisés accompagne souvent la croissance démographique et économique d’une ville ou d’un territoire, dans plus d’un tiers des départements français, ce n’est pas le cas. C’est le constat que tire Alice Colsaet, doctorante à l’Institut du développement durable et des relations internationales (Iddri), dans une étude publiée début février : « Artificialisation des sols : quelles avancées politiques pour quels résultats ? »

L’artificialisation des sols concernait 9,4 % du territoire métropolitain en 2015, contre 8,3 % en 2006, soit une augmentation correspondant à la superficie d’un département moyen comme la Seine-et-Marne. « Cela progresse beaucoup plus vite que la démographie ou l’activité économique, puisque la superficie de ces terres agricoles, naturelles ou forestières, converties pour l’urbanisation ou le développement d’infrastructures a augmenté de 13 % en dix ans, lorsque la croissance démographique atteignait à peine 5 % et celle du produit intérieur brut [PIB], environ 6 % », explique Mme Colsaet.

Certes la consommation annuelle d’espace en France semble avoir diminué depuis 2009, à cause, certainement, du ralentissement économique, qui a freiné les investissements dans la construction notamment et, peut-être aussi, en raison des effets du Grenelle de l’environnement.

« L’Ardèche se distingue »

« Le logement, avec l’extension des zones périurbaines, représente 50 % de la consommation de surface, puis viennent la création de zones d’activités économiques et les transports (voiries, lignes à grande vitesse, aéroports…) », rappelle Mme Colsaet. Logiquement, dans certains départements où l’artificialisation est forte, celle-ci est corrélée à un dynamisme démographique et économique, souvent sous l’influence d’une grande ville (Loire-Atlantique, Gironde, Hérault, Ille-et-Vilaine…).

De même, dans des territoires plutôt ruraux à faible croissance démographique et économique, la progression de l’artificialisation est inférieure à la moyenne nationale. C’est le cas dans le Cantal, la Loire, le Finistère. « L’Ardèche se distingue, avec 5,6 % de croissance de population et seulement 2 % pour l’artificialisation », dit Mme Colsaet.

Troisième catégorie de territoires, les zones denses et artificialisées, riches, à forte croissance démographique et économique, où l’artificialisation marque le pas, comme la proche couronne parisienne ou la région lyonnaise. La raréfaction du foncier et l’augmentation des prix qui l’accompagne contribuent en effet à limiter l’étalement urbain.

Enfin, dans une quarantaine de départements, l’artificialisation a progressé plus de quatre fois plus vite que la population. En Corrèze, la population a augmenté de 0,4 % et l’artificialisation de 13 %, entre 2006 et 2015. Les proportions sont quasi similaires en Moselle, en Haute-Saône, dans le Pas-de-Calais, les Alpes-Maritimes, la Manche ou en Charente. Une consommation « trop rapide », jugeait le gouvernement dans son plan biodiversité du 4 juillet 2018.

