Paris-Nantes, aller sans retour
Marine Miller (Nantes, envoyée spéciale)
En quête d’une meilleure qualité de vie, les jeunes cadres sont chaque année plus nombreux à quitter « la capitale de l’invivable ». Comme Bordeaux, Lyon ou Rennes, le chef-lieu de Loire-Atlantique est l’une de leurs terres d’élection
Voilà, ça, c’est ma terrasse. Elle fait la taille de mon ancien appartement à Paris. » C’est avec cet enthousiasme des nouveaux arrivants qu’Emilie Abel, jeune trentenaire fraîchement exilée à Nantes, nous accueille chez elle un matin d’hiver. La terrasse en question, située en plein cœur de l’île de Nantes, mesure 60 mètres carrés. Inondée de lumière, elle donne directement sur les jardins des Fonderies, où jadis des ouvriers fabriquaient des hélices et des turbines pour les constructions navales. On peut encore y apercevoir d’anciens fours et quelques rails perdus au milieu des plantes tropicales.

Emilie Abel a répondu, comme une centaine d’autres anciens Parisiens, à un message du Monde laissé sur le groupe Facebook « Les Nantisiens », qui a été conçu pour les Parisiens nouvellement installés à Nantes et compte environ 2 000 membres. Sur ce groupe fermé, ils partagent leurs bons plans – garde d’enfants, offres d’emploi, appartements, etc. – dans la capitale régionale des Pays de la Loire.

Comme à Bordeaux, l’afflux de « jeunes cadres parisiens » à Nantes est une tendance de fond depuis plusieurs années. En quête d’une « qualité de vie » qu’ils disent ne plus trouver en région parisienne, ces trentenaires accourent dans les grandes métropoles « dynamiques » qui leur offrent des emplois qualifiés et des mètres carrés meilleur marché que dans la capitale. « Nantes, c’est le nouveau Montreuil », résume Elie Guéraut, sociologue à l’université Paris-I.

Croissance démographique

Dans un sondage diffusé en septembre 2018, le site de recrutement Cadremploi révélait que plus de huit cadres franciliens sur dix envisageaient de partir de région parisienne pour s’installer ailleurs en France. Depuis plusieurs années, les démographes de l’Insee soulignent la diminution du nombre d’habitants dans la capitale, qu’environ 12 000 personnes quittent par an. A Paris intra-muros, 3 000 élèves en moins sont enregistrés chaque année depuis trois ans dans les écoles primaires.

Mais si Paris perd des habitants, elle « concentre toujours le plus d’emplois de cadre en volume et le plus de formations de l’enseignement supérieur », rappelle Elie Guéraut. Autre particularité, la capitale compte, parmi ces cadres et professions intellectuelles supérieures, 70 % de titulaires d’un diplôme bac + 5.

« Paris reste une ville très attractive pour les 15-30 ans, souligne le sociologue. C’est la ville des études supérieures et des débuts de carrière. Le moment où le solde migratoire s’inverse arrive seulement après 30 ans, lorsque les questions d’achat de logement se posent ou lors de l’arrivée du premier enfant. »

En parallèle de ce phénomène, d’autres villes ont une croissance démographique particulièrement dynamique – Bordeaux, Toulouse, Lyon ou Rennes. L’aire urbaine de Nantes gagne environ 13 400 habitants chaque année depuis 2011, 9 000 pour Nantes métropole (vingt-quatre communes sur la centaine de l’aire urbaine).

Pour Johanna Rolland, maire (PS) de Nantes et présidente de la métropole, cette attractivité repose sur deux raisons principales : « Nantes est une ville facile et à taille humaine. Elle conjugue la qualité de vie et le dynamisme de l’emploi. “La belle endormie”, comme on l’appelait dans les années 1990, s’est réveillée et s’inscrit dans les transitions écologiques, démographique et numérique. »

Emilie Abel dirigeait l’incubateur de HEC et la Majeure Entrepreneurs de la grande école de Jouy-en-Josas, dans les Yvelines. Diplômée de Sciences Po Grenoble, elle reconnaît volontiers avoir quitté une situation professionnelle « épanouissante » et « bien rémunérée ». Mais l’arrivée du premier enfant a enclenché la réflexion dans son couple. La nounou qui arrive à 9 heures et repart à 19 heures, le temps perdu dans les embouteillages, l’appartement qui devient subitement plus étroit…

Partir ou rester en région parisienne ? La naissance de leur deuxième enfant, en 2017, accélère la décision. « Timothée est né avec un asthme sévère, il a eu une bronchiolite à l’âge de 3 semaines et a enchaîné les traitements lourds », explique la jeune femme. Ce bébé fragile vient secouer la vie du couple qui commence à examiner plus sérieusement les portes de sortie.

Sentiment de déclassement

« Nous avons pris une carte de France et nous avons comparé les différentes villes », poursuit Emilie. Celles où il fait « bon vivre », selon l’expression médiatique consacrée, celles qui rapprochent des ancrages familiaux, celles qui sont « dynamiques » en termes d’emploi, celles où l’immobilier est abordable… Dans ce palmarès personnel, Bordeaux et Nantes obtiennent les faveurs du couple. Avec ses diplômes et son expérience, Emilie trouve du travail dans l’écosystème numérique nantais, auprès de l’entrepreneur californien Rob Spiro, passé par Google, qui a lancé un accélérateur de start-up sur cette île de Nantes, symbole de la renaissance d’une ville qui a perdu ses industries portuaires au début des années 1980.

Selon Pierre Lamblin, directeur d’études à l’Association pour l’emploi des cadres (APEC), cette trajectoire est de plus en plus commune. « Ce qui compte pour les jeunes cadres qui débutent leur carrière, c’est la rémunération, l’intérêt des missions, la perspective d’évolution. Après quelques années, ce sont les conditions de travail et le sens des missions qui deviennent des valeurs cardinales », explique-t-il.

Comme toutes les capitales, Paris s’embourgeoise, les prix de l’immobilier flambent, et le sentiment de déclassement de la classe moyenne supérieure et des cadres grandit. Ce sentiment, forcément subjectif, « dépend de qui l’on fréquente et de l’effet de comparaison sociale », relève Elie Guéraut.

Dans le Jardin des plantes de Nantes, nous retrouvons Louis, un œil sur son fils, un autre sur Blanqui, son golden retriever blanc. Louis s’interroge : combien de temps « l’inhumanité des villes » peut-elle durer ? « Paris est devenue la capitale de l’invivable, résume ce graphiste de 33 ans. En venant à Nantes, j’ai voulu échapper au jeu des contraintes : acheter un appartement pour ne pas perdre chaque mois un loyer délirant, courir après un salaire toujours plus haut pour pouvoir consommer ce que la ville a à offrir, payer une salle de sport pour décompresser des trop longues journées et des transports bondés. Si on décide de jouer le jeu, la somme de contraintes devient rapidement difficile à maîtriser. »

Louis a conservé son emploi à Paris pendant un an, en faisant des allers-retours en TGV une fois par semaine. Puis il a démissionné. Il prend désormais le temps de réfléchir à une reconversion dans l’édition. Peut-être loin de Nantes ou loin d’une ville. Plusieurs anciens Parisiens partagent cette envie de « prendre du temps » après des années de course de fond professionnelle. Le rapport au travail change. « Je suis comme désintoxiqué d’une certaine façon de travailler », juge le jeune homme.

L’impact de ces nouveaux arrivants est complexe à mesurer. Jade Letenneur, consultante en « relocation et mobilité » à Nantes, remarque que « l’arrivée des cadres parisiens, qui constituent les trois quarts de mes clients, a complètement chamboulé le marché de l’immobilier nantais, que ce soit à la location ou à l’achat ». En un an, les prix de l’immobilier ont grimpé de 5,3 %, selon Ouest France, de 19,2 % en dix ans.

En fuyant Paris, « son ciel gris et ses matins moroses », comme le chante Camille, les jeunes cadres parisiens seront-ils aussi tenus responsables de phénomènes de gentrification dans certains quartiers de Nantes ? « Peut-être sommes-nous en train de détruire ce que nous étions venus chercher », lance Louis avant de nous quitter.

LES CHIFFRES-CLÉS

961 521 Le nombre d’habitants du chef-lieu de Loire-Atlantique, en 2016.

13 394 Le nombre annuel moyen d’habitants gagnés ces cinq dernières années par la ville de Nantes (selon une étude de l’Agence d’urbanisme de la région nantaise, publiée en janvier 2019). Un dynamisme porté principalement par un apport migratoire.

7,1 % Le taux de chômage de la population active à Nantes au troisième trimestre 2018. A l’échelle de la France métropolitaine, il s’élève à 8,8 % sur la même période, une tendance à la baisse depuis 2015.
