ÉCONOMIE | CHRONIQUE
Le tabou de l’« impôt sur la mort »

par Jean-Michel Bezat
Qu’il est difficile de lever le tabou d’une hausse de la taxation de l’héritage, cet « impôt sur la mort » qui réunit les Français dans un rejet quasi unanime ! A l’exception de rares groupes Facebook de « gilets jaunes », ce sujet explosif a été absent du grand débat national qui s’est achevé le 15 mars. Et, pourtant, quoi de plus révolutionnaire que cet impôt créé en 1791 ? Quoi de plus justifié qu’une réforme au moment où la transmission du patrimoine – plus que les revenus – creuse les inégalités de richesse ?

Ce n’est pas faute d’avoir assisté depuis janvier à un grand déballage fiscal. Y compris au sein de La République en marche (LRM), qui veut corriger l’effet désastreux de la suppression de l’ISF. Quelle que soit la mesure proposée – impôt sur le revenu, TVA, fortune immobilière ou niches fiscales –, il fallait le plus souvent « faire payer les riches » ou les très riches. Mais point d’augmentation des droits de succession en vue. Sitôt évoquée, sitôt flinguée par Emmanuel Macron.

Alors délégué général de LRM, Christophe Castaner avait suggéré « une réflexion sans tabou », qui lui valut cette réplique du président : « On a demandé des efforts aux retraités. Maintenant, arrêtez de les emmerder ! » Lorsque le laboratoire d’idées « progressiste » Terra Nova a préconisé une refonte rapportant 3 milliards d’euros (coût de la suppression de l’ISF), il a fait savoir qu’« il n’y a pas de réflexion en cours ». Et quand Stanislas Guerini, patron de LRM, est revenu à la charge début mars, l’Elysée l’a dissuadé d’inscrire ce brûlot dans sa contribution au grand débat.

C’est que les sondages sont sans appel : plus de huit Français sur dix rejettent tout relèvement des droits de succession, le plus impopulaire des impôts. Mais s’ils savaient… Tout le monde n’est pas Johnny Hallyday. Plus de 85 % des héritiers de droit direct (grands-parents, parents, enfants) y échappent, l’héritage moyen étant inférieur à l’abattement de 100 000 euros. L’imposition moyenne n’est que de 5 % sur la masse transmise et le taux marginal de 45 % ne s’applique qu’au-delà de 1,8 million. En bonne logique, une réforme de justice fiscale pourrait même étendre le nombre d’héritiers y échappant.

Débats enflammés au XIXe siècle

Les Français ignorent aussi que la répartition du patrimoine est plus inégalitaire que celle des revenus du travail. Et plus « immorale », puisque l’héritage ne récompense ni le mérite ni le risque, tout en contribuant à l’écart croissant des richesses : en 1970, les deux tiers de celles-ci provenaient de l’épargne accumulée par le travail et un tiers des successions ; la part de l’héritage dépasse désormais 50 %. Les 10 % les plus aisés concentrent la moitié du patrimoine transmis quand près de 40 % des Français n’héritent de rien.

Au XIXe siècle, la question de l’héritage était centrale et donnait lieu à des débats enflammés entre économistes, philosophes et politiques. Après la seconde guerre mondiale, ils ont presque disparu de la scène publique avec la forte baisse de l’imposition successorale dans les pays développés, où elle représente moins de 1 % des recettes fiscales (1,3 % en France), constate l’économiste André Masson dans un article de la Revue de l’OFCE (no 156, 2018). Et en France, la dîme n’est pas confiscatoire.

La question de l’héritage est pourtant redevenue urgente. Il y a quarante ans s’est mis en branle un mécanisme qui conduit à une société d’héritiers. Dopé par la financiarisation de l’économie et la bulle immobilière, le flux successoral est passé de 52 milliards d’euros en 1980 à 237 milliards en 2015. Il gonflera encore avec la disparition progressive des baby-boomers, amplifiant les ruptures entre générations et au sein d’une même génération.

A la différence de la fin du XIXe siècle, âge d’or des rentiers, ou des années 1950-1960, où l’on héritait vers 40 ans, la société d’héritiers « risque d’être dominée par des retraités », note Terra Nova. Or, ils préfèrent le confort de la pierre, des livrets d’épargne et de l’assurance-vie aux produits tournés vers l’initiative économique, comme les actions. Un comportement « à rebours des intérêts de la création de richesses » et qui plaide, selon nombre d’économistes, pour une transmission plus rapide par donations.

L’inquiétante dérive en cours va aussi creuser les inégalités de naissance. « Qu’avez-vous fait pour tant de biens ? Vous vous êtes donné la peine de naître, et rien de plus », cinglait le valet de Beaumarchais dans Le Mariage de Figaro. C’était quelques années avant la Révolution. M. Macron pourrait reprendre la critique de Figaro contre les nobles. N’assure-t-il pas « préférer le risque à la rente » ? Ignore-t-il que le poids croissant de l’héritage est un symbole du « monde ancien » qu’il prétend transformer ? Que cette tendance est contraire à l’esprit de son projet, qui repose sur le développement des capacités de chacun ?

Le président avance pourtant prudemment sur un sujet où il n’a fait aucune promesse de campagne. Pourquoi relancer d’inutiles polémiques en durcissant une fiscalité dont tout le monde s’accommode ? « Toucher à l’héritage, c’est comme toucher à la famille », dit l’adage. Cette vision ancrée dans l’opinion – même chez ceux qui ne reçoivent rien – avait permis à Nicolas Sarkozy de se montrer généreux pour les héritiers, avant que François Hollande ne revienne sur une partie des avantages octroyés.

L’alliance des familialistes et des néolibéraux, qui veille au statu quo, se renforcera avec la patrimonialisation de la société. Pour être acceptée, une réforme ne devra pas être perçue comme une attaque des valeurs de la famille, dont la fonction historique est de transmettre le patrimoine. On peut toujours rêver d’un monde où le surcroît de recettes financerait par exemple un petit pécule de départ versé à tous à 18 ans. Sans trop d’illusions : l’impôt sur l’héritage restera longtemps l’angle mort de la fiscalité française.
