Une crise sans fin
Après quatre mois de tension incessante, le président de la République pensait pouvoir décompresser le temps d’un week-end. De samedi en samedi, depuis le début de l’année, le mouvement des gilets jaunes semblait refluer jusqu’à n’être plus que résiduel.

Déjouant le scepticisme initial de beaucoup, le grand débat national avait mobilisé des centaines de milliers de citoyens pour un exercice démocratique aussi inédit que la crise sociale à laquelle il entendait répondre.

Acculé, en décembre 2018, le pouvoir exécutif semblait avoir retrouvé une prise sur les événements. La journée du samedi 16 mars a brutalement douché cet espoir.

Le télescopage des images aura été catastrophique : d’un côté, Emmanuel Macron tout sourire sur une piste de ski pyrénéenne, avant son retour précipité à Paris, de l’autre, une explosion méthodique de violence, de saccages et de pillages sur les Champs-Elysées en feu, à deux pas du palais présidentiel, avec l’Arc de triomphe en toile de fond, comme le 1er décembre, lorsque le monument avait été vandalisé.

Le poids des mots n’aura pas été moins calamiteux. Ceux du chef de l’Etat admettant sans détour que, en matière de maintien de l’ordre, « nous n’y sommes pas » et réclamant des « décisions fortes » au gouvernement afin que « ça ne se reproduise plus ». Ceux du premier ministre, Edouard Philippe, reconnaissant de sérieux « dysfonctionnements ». Ceux, enfin, du porte-parole du gouvernement, Benjamin Griveaux, s’écriant : « La France n’en peut plus ! »

Effectivement, dans leur grande majorité, les Français ont assisté, sidérés, à la brusque répétition des scènes de guérilla urbaine de l’automne. Ils s’insurgent, à juste titre, contre ce déferlement de rage de casseurs aguerris et de « gilets jaunes » radicalisés, déterminés à s’attaquer aux forces de l’ordre et à détruire tout ce qui, à leurs yeux, représente des symboles d’un système qu’ils dénoncent : boutiques de luxe, banques, Fouquet’s, et jusqu’à des kiosques à journaux et, à travers ceux-ci, une presse vilipendée.

Répétons, ici, comme nous l’avions fait en décembre, que cette violence n’est pas seulement choquante mais intolérable : elle entretient, en effet, un climat d’insurrection qui exclut, par principe, toute solution politique à la crise sociale que traverse le pays. Elle est la négation même de la démocratie. Mais elle met aussi cruellement en évidence l’impuissance du gouvernement à la juguler, en dépit des avertissements qui n’avaient pas manqué dans les jours précédents sur la volonté des « casseurs » de tout poil d’en découdre et d’adresser au pouvoir un « ultimatum ».

Et, pour ne rien arranger, le gouvernement se trouve désormais contesté sur un deuxième front, pacifique celui-ci, mais d’autant plus puissant. Car les dizaines de milliers de jeunes mobilisés, vendredi 14 mars, puis les dizaines de milliers de citoyens de nouveau dans les rues le lendemain, à Paris comme en province, dénoncent une autre forme d’impuissance ou d’inaction du pouvoir : celle qui touche à la lutte contre le réchauffement de la planète. Il est à craindre, pour l’Elysée, que ces manifestations se répètent dans les prochaines semaines.

Pour l’heure, quels que soient les appels en ce sens, urgence sociale et urgence climatique ne se rejoignent pas. Mais, sur ces deux fronts, c’est l’autorité de l’Etat et de son chef ainsi que l’efficacité des pouvoirs publics qui sont sévèrement mis en cause. Emmanuel Macron espérait avoir repris la main et avoir suffisamment calmé les esprits pour préparer posément les conclusions qu’il entend tirer du grand débat.

Le voilà brutalement replongé au cœur de cette crise sans précédent,
de cette crise sans fin, dont il est, de par sa fonction, à la fois la
cible numéro un et le pompier en chef. Au-delà des nouvelles décisions
qu’il s’apprête à prendre en matière de sécurité publique, ce sont des
réponses politiques et sociales effectives qu’il est désormais sommé
d’apporter sans tarder à cette crise politique et sociale. C’est, de
nouveau, la suite de son quinquennat qui est en suspens.
