Farhad Khosrokhavar En Iran, les femmes sont les boucs émissaires d’un régime aux abois
Pour le directeur d’études à l’EHESS, la nouvelle condamnation de l’avocate Nasrin Sotoudeh illustre la volonté de Téhéran d’écraser le mouvement féministe pour faire oublier ses échecs
Emprisonnée depuis cinq ans, l’avocate iranienne Nasrin Sotoudeh vient d’être condamnée à dix années supplémentaires. A cette peine s’ajoutent 148 coups de fouet. La dureté de la sanction prise à l’encontre de cette militante des droits de l’homme laisse croire que le gouvernement iranien est à la recherche d’expédients pour faire oublier l’échec de sa politique. Ses promesses sont toutes restées sans lendemain : le développement économique, la justice sociale, la concorde au nom de l’oumma musulmane, la promotion de l’islam dans le monde – toutefois, rien n’est fait pour les musulmans réprimés en Chine par millions, de peur de rendre Pékin furieux… Face aux colères qui s’accumulent, la classe dirigeante a désigné les femmes comme boucs émissaires et a choisi de réduire au silence Nasrin Sotoudeh, grande figure du féminisme iranien.

L’échec du développement économique est patent : en 1979, l’année de la révolution à Téhéran, le PIB par habitant était deux fois plus important en Iran qu’en Turquie ; à présent, c’est l’inverse. Et pourtant, l’Etat tarde à réviser ses priorités de politique économique. L’agriculture aurait besoin d’aides publiques pour faire face au défi du réchauffement climatique, dont les effets se font déjà durement sentir dans ce pays, mais les autorités refusent d’admettre qu’il faut prendre des mesures d’urgence. Pendant ce temps, le clergé continue de se voir allouer une part conséquente du budget de l’Etat – les sommes qu’il reçoit sont comparables à celles accordées à l’éducation nationale. Autre poste de dépenses important : la politique étrangère. Téhéran finance le Hezbollah, le régime syrien ainsi que différents groupes islamistes dans la région.

Ces défaillances de l’Etat font de la question des femmes un enjeu crucial pour le régime théocratique en place à Téhéran. Leur infériorité juridique ne suffit pas ; elles doivent également payer pour les échecs du gouvernement. La brutalité dont les autorités font preuve à leur égard et leur soumission assurent la mise au pas de la société dans son ensemble, tout en préservant l’honneur masculin. La sentence prononcée contre Nasrin Sotoudeh est ainsi un nouvel exemple de la nature répressive d’un pouvoir aux abois, méprisant ses citoyens.

Le mouvement des femmes avait connu un nouvel essor en réaction à l’élection, en 2005, de Mahmoud Ahmadinejad, un président qui s’est montré beaucoup plus dur que son prédécesseur, Mohammad Khatami (1997-2005). L’arrivée au pouvoir d’Ahmadinejad a été suivie par une vaste mobilisation visant à récolter 1 million de signatures en faveur de l’égalité légale des hommes et des femmes. Une nouvelle génération de femmes a tenté de remettre en cause les discriminations sociales, l’inégalité devant la loi concernant le mariage, le divorce, l’héritage ou l’emploi. De jeunes militantes demandaient aussi la fin de la répression politique contre les femmes et les hommes qui les soutiennent. Différents travaux universitaires ont démontré que la participation des jeunes hommes à ce mouvement a été importante, preuve que la dénonciation des inégalités de genre est partagée. Des hommes refusent d’être traités comme des mineurs par un régime qui leur dénie la liberté de conscience au nom de principes religieux régressifs.

Déni de citoyenneté

Face à ce mouvement, Ahmadinejad a lancé une dure vague de répression, grâce au soutien de l’ensemble de l’appareil de l’Etat. Nombre de militantes ont été emprisonnées dans des conditions éprouvantes. De nombreuses intellectuelles, juristes, avocates, écrivaines ou de simples jeunes citoyennes ont été condamnées à de lourdes peines, parmi lesquelles la défenseuse des droits de l’homme Narges Mohammadi et Nasrin Sotoudeh. L’avocate Shirin Ebadi, la défenseuse des droits de l’homme Mehrangiz Kar, la militante Mansoureh Shojaee et bien d’autres ont été contraintes à l’exil. Cette génération de militantes n’a plus peur de la prison et agit avec une grande liberté d’esprit. Certaines d’entre elles n’hésitent pas à intervenir publiquement et à retirer leur foulard, quitte à subir la répression.

La brutalité dont fait preuve le régime envers les femmes est pour lui un moyen de donner des gages à une frange minoritaire mais puissante de son aile conservatrice, composée du clergé réactionnaire et d’islamistes pour qui un islam intransigeant est le seul moyen de se maintenir au pouvoir.

La culture et les arts sont un nouvel espace de contestation. Mais la mobilisation est fragilisée par les sanctions économiques prises à l’encontre de l’Iran par Donald Trump. Celles-ci participent à l’affaiblissement des classes moyennes et permettent au pouvoir de se poser en protecteur du pays contre une puissance étrangère.

Heureusement, le mouvement féministe est désormais profondément ancré dans l’esprit des nouvelles générations. Le projet d’émancipation collective s’est installé dans les esprits et y restera tant que les demandes d’égalité sociale et politique ne seront pas satisfaites. Cela remet en cause le pouvoir religieux, qui ne sait opposer que la répression aux demandes légitimes des femmes, mais aussi à celles des ouvriers et de nombreuses autres catégories de la population, spoliées par quatre décennies de corruption et d’incurie. Les femmes comme Nasrin Sotoudeh ne luttent pas uniquement pour les femmes mais aussi pour les hommes, afin de laver la honte de leur infériorité et le déni de citoyenneté dont elles, comme les hommes, sont victimes.

Farhad Khosrokhavar est directeur d’études à l’EHESS. Il est notamment l’auteur d’« Iran : comment sortir d’une révolution religieuse » (Seuil, 1999) et du « Nouveau Jihad en Occident » (Robert Laffont, 2018)
