Yann-Fañch Kemener

En 2017. JÉRÉMY KERGOURLAY

Patrick Labesse
Chanteur breton
Un message, publié il y a quelques mois sur son site Internet, alertait. « Pour des raisons de santé, je suis obligé de mettre toutes mes activités en suspens » y écrivait-il, remerciant le chanteur Eric Menneteau de le remplacer dans son trio. Il se battait contre un cancer depuis des mois. Yann-Fañch Kemener est mort le 16 mars à Trémeven (Finistère). Il avait 61 ans. C’était l’une des plus belles voix de Bretagne. Infatigable passeur de la poésie et de la langue bretonnes, il chantait la gwerz (complainte), le kan ha diskan (chant à danser), des ballades et des berceuses. Le breton était le fil rouge de sa vie, de sa carrière, sa langue maternelle.

« La transmission s’est faite naturellement », précisait le chanteur, évoquant sa famille à Sainte-Tréphine « en Haute-Cornouaille, au cœur du pays Fañch-Plinn aux limites du pays de Vannes, dans un univers de chants quotidiens », où est né Jean-François Quéméner le 7 avril 1957. Du côté maternel comme du côté paternel, on chantait et dansait dans les festou-noz (pluriel de fest-noz). Il aimait à évoquer aussi ceux qu’il désignait comme ses « formateurs et informateurs », auprès desquels il allait collecter, apprendre et apprendre encore des mélodies et les vibrations de la langue de Bretagne, des bouts ou des pans de mémoire. Il a recueilli des centaines d’heures de chants auprès des anciens, « tout en conservant l’esprit qui va autour, les conversations, les contes. Quand je chante, je veux restituer la subtilité de la langue, aller à l’essentiel du mot… », confiait-il à Hélène Hazera, dans Libération, en 1996.

Premier fest-noz à 4 ans

Erik Marchand, autre voix majeure du chant breton, lui rend hommage en louant la perfection de Yann-Fañch Kemener, son « vieux complice » : « De la langue bretonne, il était à mon sens l’un des meilleurs connaisseurs, croisant toujours la langue parlée, du Centre Bretagne certes, mais aussi des Pays vannetais, aux formes littéraires orales anciennes ou écrites d’aujourd’hui. Il a su imposer la culture populaire qui était la sienne et que le reste du monde comprenait parfois mal, comme un art poétique et musical, et cela avec sûreté et détermination. Il a su lentement, subtilement, intégrer l’homosexualité, cachée sous les draps de cette même culture populaire du Centre Bretagne, au monde nouveau qu’il fallait créer. L’oralité fut sa bataille. »

Denez Prigent, lui aussi un « collègue » remarquable en matière de chant breton, renchérit : « Son breton était extraordinaire, il avait une tessiture, une technique et une diction remarquables, rappelant celles des vieux chanteurs tout en étant à la fois très personnelles et modernes. » Et ajoute : « Avec d’autres chanteurs, comme Arnaud Maisonneuve, Madame Bertrand, Louis Lallours ou Erik Marchand, il m’a ouvert le chemin. »

Yann-Fañch Kemener a assisté à son premier fest-noz à 4 ans, est monté sur scène pour chanter une dizaine d’années plus tard, alternant gwerziou (pluriel de gwerz) et airs à danser. A 20 ans, il publie son premier disque, Chants profonds de Bretagne (chez Arion). Deux autres volumes suivront. L’Académie Charles-Cros lui décerne en 1982 le Grand Prix du patrimoine pour les trois albums. En 1988, il fonde le groupe expérimental Barzaz, avec Gilles Le Bigot (guitares), Jean-Michel Veillon (flûtes), Alain Genty (basses) et David Hopkins (percussions). Il enchaîne créations et spectacles, avec Anne Auffret, Kristen Noguès, Jean-Louis Le Vallégant, le groupe Skolvan, participe au projet L’Héritage des Celtes (avec Dan Ar Braz), joue et collabore avec le pianiste Didier Squiban, le violoncelliste Aldo Ripoche…

En 2016, il crée, avec Erwann Tobie et Heikki Bourgault, le Yann-Fañch Kemener Trio, dont la vocation principale, précise-t-il, est « d’animer des festou-noz ». Le 15 février paraissait (chez Buda Musique) son ultime album, Roudennou/Traces, un hommage à la poésie bretonne, pour lequel il recevra à titre posthume, le 20 mars au festival Aah ! Les déferlantes, à Portes-lès-Valence (Drôme), un Coup de cœur Musiques du monde de l’Académie Charles-Cros.

7 avril 1957
Naissance à Sainte-Tréphine (Côtes-d’Armor)

1972
Première scène, à 15 ans

1982
Récompensé par l’Académie Charles-Cros (Grand Prix du patrimoine)

1988
Fonde le groupe Barzaz

2002
Participe à la Nuit celtique au Stade de France

2015
Chevalier de l’ordre des Arts et des Lettres

2016
Création du Yann-Fañch Kemener Trio

16 mars 2019
Mort à Trémeven (Finistère)

