La fin du diesel fragilise toute une filière

Dans l’usine PSA Trémery-Metz, en Moselle, qui fabrique des moteurs et des boîtes de vitesses. JULIEN CRESP/PEUGEOT

Éric Béziat (Genève, envoyé spécial) et Philippe Jacqué
Les sous-traitants des constructeurs souffrent et 15 000 emplois pourraient disparaître à court terme
Pour le secteur automobile, l’heure est grave. Lundi 11 mars, Bruno Le Maire a réuni à Bercy l’ensemble des acteurs de la filière automobile (constructeurs, équipementiers, syndicats), en présence d’une demi-douzaine de présidents de région. L’enjeu : répondre à l’accélération de la transition actuelle du moteur thermique, et notamment du diesel, à la motorisation électrique…

C’est qu’il y a urgence. Après le « dieselgate » de Volskwagen, qui s’est élargi ces trois dernières années à l’ensemble des constructeurs, les ventes de véhicules fonctionnant au gazole se sont effondrées au fil des annonces d’un bannissement du diesel des centres-villes. La part de cette motorisation est passée en France, entre 2012 et le début 2019, de 73 % à 35 % ! Et, en Europe, de 55 % en 2012 à 36 % en 2018… En 2020, elle pourrait tomber à 25 %, voire à 5 % en 2030, selon les prévisions du cabinet AlixPartners.

De quoi détruire l’ensemble d’une filière concentrée, notamment en France, sur cette technologie. Pour l’instant, les constructeurs ne sont pas les plus impactés. « La baisse du diesel n’a pas de conséquences majeures sur l’emploi des usines de mécanique », indique Maxime Picat, le patron Europe de PSA. Les deux sites concernés sont ceux de Trémery (Moselle) et de la Française de mécanique à Douvrin (Pas-de-Calais). « L’entreprise est organisée pour faire face à des changements rapides dans le mix énergétique des véhicules », confie le dirigeant. Même confiance pour l’usine de moteurs de Cléon (Seine-Maritime), de Renault.

« Un objectif dramatique »

En revanche, la chute du diesel, qui nécessite nombre de pièces et d’équipements spécifiques (filtres à particules, par exemple), pèse sur de nombreux sous-traitants. Une cinquantaine de sociétés sont déjà fragilisées par l’évolution rapide du mix énergétique. Certaines ont, d’ailleurs, déjà mis la clé sous la porte, comme le japonais Ibiden, ou sont en grandes difficultés comme deux fonderies à Ingrandes-sur-Vienne, ou Bosch, à Rodez.

Sur 38 000 emplois comptabilisés dans la filière, 15 000 pourraient disparaître à court terme, selon une récente étude de l’observatoire de la métallurgie. « Ces chiffres sonnent comme une alerte, confie Luc Chatel, le président de la Plate-forme française automobile qui représente la filière. Une telle accélération de la chute du diesel se traduit par des baisses brutales de commandes pour un nombre croissant de fournisseurs qui se retrouvent en situation difficile. Un retournement de conjoncture ne ferait qu’aggraver ce constat préoccupant. »

En 2018, le gouvernement avait commencé à répondre à cette difficulté. L’Etat a ainsi mis à disposition une première enveloppe de 18 millions d’euros dans le cadre du programme d’investissements d’avenir. De même, un accompagnement des sociétés en conseil sur-mesure pour la définition d’une nouvelle stratégie industrielle a été mis en place, avec un premier financement de 200 000 euros pour 2018.

« Ces dispositifs d’accompagnement doivent être renforcés pour les aider à redéfinir leur stratégie industrielle et les soutenir dans leurs investissements, en affectant des moyens à la hauteur des risques qui pèsent sur le tissu industriel du secteur automobile », insiste M. Chatel.

Au-delà de la politique anti-diesel actuelle, c’est le basculement vers l’électrique qui inquiète. Lors du salon de Genève, les patrons de grands constructeurs ont tiré à boulets rouges sur les nouveaux objectifs de baisse des émissions de CO2 des constructeurs à l’horizon 2025 et 2030 en Europe votés par le Parlement européen, et l’obligation de vendre 15 % de véhicules électriques ou hybrides.

« On ne peut pas voter quelque chose le dimanche et penser que cela n’a pas d’impact le reste de la semaine », traduit ainsi Carlos Tavares, le patron de PSA. « C’est un objectif dramatique », a renchéri Harald Kruger, le PDG du groupe BMW, tandis que Thierry Bolloré, le directeur général de Renault, mentionne la « haute tension » que va vivre la filière, situation sur laquelle « les autorités ont été déjà alertées ».

Les syndicats sont également sur la brèche. Preuve de l’importance du sujet, Philippe Martinez, le patron de la centrale CGT, et des représentants de chaque centrale participaient aux discussions à Bercy. « Derrière la légitime prise en compte des enjeux environnementaux dans nos politiques publiques, il est à craindre que les décisions concernant la baisse des émissions de CO2 des véhicules, génèrent une casse sociale d’une ampleur inédite », constate Brahim Ait-Athmane, un représentant de FO.

De fait, « la fabrication d’une voiture électrique nécessite 40 % de main-d’œuvre en moins qu’un véhicule thermique », rappelle l’élu syndical chez PSA. De plus, l’essentiel de la valeur ajoutée n’est aujourd’hui ni en France ni en Europe, puisque l’essentiel des fabricants de batteries est installé en Asie.

Au-delà, la difficulté du basculement thermique électrique demandé avec insistance par les pouvoirs publics depuis plusieurs années, se heurte toujours à un défaut d’infrastructures, notamment le réseau de bornes de recharge.
« Nous nous sommes fixé une ambition sans précédent en nous engageant à multiplier par cinq les ventes de véhicules électriques d’ici à 2022. L’Etat s’est engagé à porter le nombre de bornes à 100 000 d’ici trois ans. Au 31 décembre 2018, il n’y en avait que 25 000 », constate Luc Chatel.

A Ingrandes-sur-Vienne, les fondeurs attendent un repreneur
Laurent Favreuille
Les deux sous-traitants de Renault, la Fonderie du Poitou Fonte et Saint-Jean Industries Poitou, sont touchés par la crise du diesel
POITIERS - correspondant
Suspendue au cou de Serge, la pancarte indiquant ses trente-cinq ans d’ancienneté aux Fonderies du Poitou et les trois enfants dont il a la charge redonne une dimension humaine au dossier relativement technique liant le sort des usines jumelles d’Ingrandes-sur-Vienne (Vienne).

Le 29 novembre 2018, la société Saint-Jean Industries Poitou (ex-Fonderie du Poitou Alu) a été placée en redressement judiciaire par le tribunal de commerce de Lyon. Dix semaines plus tard, le 8 février, c’est le tribunal de commerce de Poitiers qui rendait une décision similaire concernant la Fonderie du Poitou Fonte.

Les deux entreprises, qui subissent la crise du diesel, ont dû faire face à une chute des commandes de leur principal donneur d’ordre, Renault. Saint-Jean Industries produit des culasses, la Fonderie du Poitou Fonte des blocs-moteurs en fonte.

« Il y a un repreneur qui nous dit qu’au 1er avril il reprend la moitié de l’effectif », a rappelé Serge à la secrétaire d’Etat à l’industrie, Agnès Pannier-Runacher, venue à la rencontre des élus du Châtelleraudais et des salariés des deux entreprises, vendredi 8 mars. « C’est dans trois semaines ! a poursuivi le fondeur. Un repreneur, c’est bien, mais dans quelles conditions ? On nous parle de 250 personnes dehors… »

Les trois offres de reprise déposées par l’industriel britannique Liberty House, l’américain Sekco et l’allemand Marcus Schruefer envisagent des baisses d’effectifs.

Le premier, spécialiste de l’aluminium, avait déjà fait une offre pour Saint-Jean Industries. Il l’a complétée pour faire une proposition de rachat groupé des deux sites de la Vienne. « Liberty House, c’est le favori de l’Etat et de Renault, avance Jean-Philippe Juin, le délégué syndical CGT de Saint-Jean Industries. Mais, en ne gardant que 215 postes sur 336 CDI à l’Alu, ça ne permettrait pas de garantir la fabrication des 600 000 culasses demandées par Renault… Ils auraient recours à des intérimaires, donc à de l’emploi précaire. »

Si l’on tient compte des 280 postes (sur 405) qui seraient préservés à la Fonderie Fonte, selon le projet de Liberty House, le total de postes supprimés se monterait à 246, sur les 741 salariés actuellement en contrat à durée indéterminée au sein des deux usines poitevines. « La meilleure offre en termes d’emplois semble être celle de l’allemand Schruefer, qui pourrait reprendre 600 salariés, mais elle manque de précisions », conclut le syndicaliste, qui devait rencontrer les groupes allemands et anglais lundi 11 mars.

« Pas eu d’anticipation »

L’américain Sekco s’engage, lui, à reprendre 579 salariés, mais en demandant un fort soutien financier du constructeur automobile Renault. « Il n’y avait pas de représentant de Renault, vendredi, pour la venue de la secrétaire d’Etat à l’industrie. C’est bien dommage, regrette Tony Cleppe, le délégué syndical CGT de la Fonderie du Poitou. Ça fait déjà trois ou quatre ans que l’impact de la crise du diesel était prévisible. Il n’y a pas eu d’anticipation de la part des constructeurs. Nous, on a bien compris que la filière était en train de s’effondrer, que le diesel est condamné et qu’il faut se diversifier. Notre objectif, c’est qu’il n’y ait aucun licenciement sec : chaque salarié doit avoir la possibilité de faire quelque chose ailleurs, avec l’accompagnement nécessaire et de la formation. »

Cette crainte affecte les plus jeunes salariés. Comme Cyril, 31 ans, entré à la Fonderie du Poitou en 2006 et titularisé depuis quatre ans : « J’ai peur que l’usine ferme, admet l’ouvrier. Avec ma femme et mes deux enfants, on ne vit que sur mon salaire. On a un crédit pour la maison, un autre pour la voiture… »

L’issue la moins douloureuse serait l’ouverture d’un guichet de départs volontaires permettant aux plus anciens de partir en préretraite. « C’est sûr que, pour moi, ça serait moins douloureux de partir que pour les plus jeunes, explique Pascal, 59 ans, en charge de la réception des matières premières à la Fonderie Poitou. Les deux prochaines années vont être délicates : le diesel est appelé à disparaître, mais on va continuer à faire des gros carters [enveloppe protégeant un organe mécanique] pour les utilitaires. Ça fera moins de volume, mais plus de poids… On va bien voir comment ils investissent. Mais, ce qui est sûr, c’est que ça ne va pas fermer. »
Prochaine étape, le 19 mars, avec la décision du tribunal de commerce de Lyon concernant Saint-Jean Industries, puis le 21 mars, à Poitiers, pour la Fonderie Poitou.

LES CHIFFRES

38 000
C’est le nombre de salariés qui travaillent au sein des centaines d’entreprises de la filière industrielle diesel française.

15 000
C’est le nombre d’emplois à risque à court terme, soit d’ici trois ans. Sans réorientation stratégique de leurs entreprises, de nombreux licenciements sont à prévoir.

50
Il s’agit du nombre de sociétés françaises qui sont particulièrement à risque. D’ores et déjà, une dizaine d’entreprises sont en restructuration, en redressement judiciaire ou en cours d’arrêt.

Suspicions autour de la conception du Boeing 737 MAX

Sur les lieux du crash de l’avion d’Ethiopian Airlines, le 11 mars. TIKSA NEGERI/REUTERS

Guy Dutheil
Après le crash d’Ethiopian Airlines, la Chine a cloué au sol ces appareils qui sont au cœur de la stratégie de l’avionneur
Loi des séries (noires) ou simple coïncidence tragique ? Un Boeing 737 MAX de la compagnie Ethiopian Airlines, qui assurait la liaison entre Addis-Abeba (Ethiopie) et Nairobi (Kenya), s’est écrasé, dimanche 10 mars, causant la mort de ses 157 passagers dont 7 Français. C’est le deuxième accident en quelques mois qui implique le nouvel avion moyen-courrier du constructeur américain. En octobre 2018 déjà, un 737 MAX de la compagnie aérienne indonésienne à bas coûts Lion Air s’était abîmé en mer de Java. Là non plus il n’y avait eu aucun rescapé parmi les 189 passagers de l’avion.

Ce nouveau crash provoque la panique parmi les compagnies. Ethiopian Airlines a annoncé, lundi 11 mars, sa décision d’immobiliser toute sa flotte de Boeing 737 MAX. Dans le même temps, les autorités chinoises et indiennes ont décidé, elles aussi, d’immobiliser au sol, tous les 737 MAX présents dans les flottes de toutes leurs compagnies aériennes. De son côté, Air France précise qu’elle n’a pas dans sa flotte, ni en commande, cette version du 737. Ce sont les similitudes entre les deux accidents qui provoquent l’inquiétude des compagnies. En effet, les deux crashes, qui impliquent le même avion, ont eu lieu quelques minutes après le décollage. A chaque fois, les pilotes ont signalé qu’ils avaient des difficultés et demandé à faire demi-tour avant de s’écraser.

Preuve que l’affaire est prise très au sérieux par les autorités aériennes. Aux Etats-Unis, le National Transportation Safety Board (NTSB), l’équivalent américain du Bureau enquêtes et analyses (BEA) s’est saisi du dossier. Depuis le premier accident d’un 737 MAX, certains experts soupçonnent un problème de conception de l’avion. Notamment au niveau des logiciels de commande de l’appareil. Il faut dire qu’à chaque nouvelle génération d’appareil, l’informatique prend une place de plus en plus importante. Le 737 MAX est la version remotorisée du 737 de Boeing, l’avion le plus vendu au monde avec plus de 10 000 exemplaires produits.

Un appareil beaucoup moins gourmand en kérosène. « La conception du 737 MAX est dangereusement imparfaite », n’hésite pas à déclarer Mohan Ranganathan, ancien pilote aujourd’hui reconverti comme expert aéronautique. Les pilotes ont-ils été suffisamment formés ou informés des nouvelles spécificités de l’avion s’interrogent compagnies aériennes et fournisseurs ? Contacté, Boeing n’a pas répondu à nos sollicitations.

Selon un patron d’un grand équipementier de l’aéronautique, « Boeing n’a pas imposé une formation spéciale aux pilotes pour qu’ils passent des commandes du 737, ancienne version, à celle du 737 MAX ». Selon nos informations, Airbus, le grand rival de Boeing, n’a pas non plus exigé une formation spéciale pour passer des commandes de l’A320, première version, à celles de l’A320 Neo. Deux avions, selon le constructeur, qui partagent « 99 % de choses communes ». Toutefois, pour le 1 % de différences, Airbus a mis au point un document d’informations. Ce problème de logiciel semble écarter toute défaillance mécanique notamment liée aux moteurs.

L’entrée en lice des autorités de l’aviation n’est pas une bonne nouvelle pour Boieng. En 2013, la Federal Aviation Administration (FAA), l’instance américaine de régulation de l’aviation, avait imposé un « grounding » de trois mois au 787 Dreamliner de Boeing.

A l’époque, plusieurs exemplaires du dernier-né des long-courriers du constructeur américain avaient souffert de problème de surchauffe et de débuts d’incendies de leurs batteries. Cette retenue au sol avait coûté très cher à Boeing. Elle avait notamment retardé de plusieurs années la rentabilité de son nouvel avion.

Cette fois, ce problème de conception du 737 MAX pourrait coûter beaucoup plus cher à l’avionneur américain. Le marché des moyen-courriers est beaucoup plus important que celui des long-courriers. Pour les vingt années à venir, Airbus et Boeing prévoient que les compagnies aériennes du monde entier auront besoin de près de 32 000 monocouloirs pour suivre l’augmentation du trafic passagers. Airbus fait la course en tête avec plus de six mille A320 en commande. Sur le seul segment des moyen-courriers remotorisés, Airbus fait largement la course en tête. Son best-seller A320 Neo détient plus de 60 % de parts de marché. Conscient des enjeux économiques, Boeing a annulé les festivités prévues dans les prochains jours pour accompagner les premiers tours de pistes de son nouveau long-courrier 777-X.

