Mozambique : un cyclone dévaste la ville de Beira

A Beira, dimanche 17 mars, après le passage du cyclone Idai. ADRIEN BARBIER/AFP


Adrien Barbier
L’agglomération de 500 000 habitants est coupée du monde depuis le passage d’Idai, vendredi 15 mars
REPORTAGE
BEIRA (MOZAMBIQUE) - envoyé spécial
C’est une catastrophe. Tout est détruit. Le Mozambique n’a encore jamais fait face à un tel désastre. » Toisant la piste d’atterrissage de l’aéroport, le ministre mozambicain de l’environnement, Celso Correia, s’offre une cigarette tout en faisant un état des lieux apocalyptique de Beira après le passage du cyclone tropical « Idai », dans la nuit de jeudi 14 à vendredi 15 mars. Pas d’électricité, pas d’accès routier, pas de réseau téléphonique : la grande ville du centre du Mozambique et ses 500 000 habitants étaient coupés du monde jusqu’au rétablissement de la liaison aérienne, dimanche 17 mars au matin.

Le gouvernement pourrait prochainement déclarer l’état d’urgence. « Un bilan officiel très préliminaire fait état de 62 morts officiellement dans l’agglomération. Mais on peut s’attendre à beaucoup plus lorsque les accès seront rétablis », estime M. Correia. Lundi matin, le bilan des intempéries s’est alourdi à 138 morts au Mozambique et au Zimbabwe voisin.

Ancien fleuron de la colonie portugaise, la ville portuaire de Beira a été touchée de plein fouet : l’œil du cyclone, accompagné de vents à près de 190 km/h, n’est passé qu’à quelques kilomètres du centre-ville. Celui-ci est méconnaissable. Tout juste dégagées par l’armée, les principales rues sont jonchées de part et d’autre de gigantesques amas de branches d’arbres, de tôles et d’objets en tout genre.

« C’est pire que des scènes de guerre. On s’attendait à des dégâts, quelques vitres cassées, mais là… », explique Djamila Saïd, propriétaire d’une franchise de l’opérateur mobile Vodacom dans le vieux centre. Elle est arrivée le matin même de la capitale, Maputo, pour voir ce qu’il restait de son magasin. La façade a été arrachée. « Grâce à Dieu, notre employé a eu le temps de sauver une partie de la marchandise, mais le reste, on s’est tout fait voler », explique-t-elle.

Alors que les immeubles de style art nouveau datant de l’époque coloniale ont plutôt tenu le choc, certaines rues sont rendues impraticables par l’effondrement des poteaux électriques. D’après le ministre, 80 % du réseau électrique est détruit. A voir les fils qui pendent et s’entremêlent au sol, on peut estimer qu’il faudra des mois pour remettre le système en état.

« On est super mal »

Bordé par une façade maritime de 2 000 km, le Mozambique est un pays habitué aux épisodes climatiques extrêmes. Avec le réchauffement climatique, ceux-ci se font plus violents et plus fréquents. Début mars, ce qui n’était qu’une dépression cyclonique avait déjà provoqué des pluies torrentielles dans l’est du pays et au Malawi. Les inondations qui s’en étaient suivies avaient causé la mort de 122 personnes dans les deux pays, un bilan toujours provisoire.

La forte tempête a ensuite rejoint le canal de Mozambique où sa puissance s’est décuplée jusqu’à devenir un « cyclone tropical intense » d’après les spécialistes de Météo France. Avant de repiquer vers la côte et de continuer son passage destructeur au Zimbabwe, où il a fait au moins une trentaine de morts. Au Mozambique, l’Institut national de gestion des catastrophes évoque pour l’instant 600 000 sinistrés, un chiffre qui pourrait être nettement revu à la hausse.

Comme souvent, les plus pauvres sont les plus touchés par la catastrophe. A la fin de la terrible guerre civile mozambicaine (1976-1992) qui a fait 1 million de morts et 4 millions de déplacés, des milliers de personnes se sont entassées dans des habitats précaires situés en zone inondable. Avec l’épisode cyclonique Idai, certains quartiers ont été complètement submergés. Le gouvernement a déjà installé une vingtaine de campements d’urgence.

Juste en face du conseil municipal, des dizaines de familles se sont réfugiées dans une boutique vide. « On n’a plus de maison, plus de vêtements, plus de nourriture. On est super mal », lâche, dépitée, Seraphina Bernardo, 35 ans. Ses cinq enfants ont été traumatisés par le passage du cyclone en pleine nuit. « C’était un vrai enfer. Je dormais avec ma fille quand le vent s’est mis à souffler. Puis le toit s’est envolé, et je ne trouvais plus les clés pour sortir. Heureusement, un voisin a enfoncé la porte et on a pu s’enfuir, mais on n’a rien eu le temps de prendre », explique Layla George, 32 ans. Ils sont désormais livrés à eux-mêmes. « Notre situation est très grave, on a vraiment besoin d’aide, s’il vous plaît », implore, à ses côtés, René Jamusse.

« Notre gros défi, c’est l’accès »

Dimanche, les avions se sont succédé toute la journée. Les équipes humanitaires ont installé un centre de contrôle provisoire dans une des aérogares de l’aéroport, l’une des seules dont le toit a résisté à la violence du vent. « Notre gros défi pour le moment, c’est l’accès », résume Jamie Lesueur, le chef des opérations pour la Fédération internationale de la Croix-Rouge et du Croissant-Rouge (FICR). « Un seul de nos camions a pu arriver, les autres sont bloqués à 80 km d’ici, il y a un tronçon de 30 km de route qui a été complètement décimé », explique ce Canadien arrivé la veille en hélicoptère.

Sur place, on craint une nouvelle vague d’inondations potentiellement dévastatrices. « Certains barrages ont cédé, d’autres sont prêts à déborder », s’affole Emma Beaty, la coordinatrice de l’aide humanitaire pour les ONG, avant de s’engouffrer dans un hélicoptère. « 90 % de Beira et de ses alentours ont été endommagés ou détruits », évalue le FICR dans un communiqué publié lundi.

La Charente-Maritime se prépare à affronter la pollution du « Grande-America »
Frédéric Zabalza
La nappe d’hydrocarbures du cargo ne devrait pas atteindre les côtes avant plusieurs jours
LA ROCHELLE - correspondant
Quand et où arrivera-t-elle ? Ces deux questions taraudent les départements de Gironde et de Charente-Maritime, vers lesquels se dirige une nappe d’environ 5 km2 de fioul lourd échappé du cargo Grande-America après son naufrage, le 12 mars, à près de 330 km au large de La Rochelle. Difficile de répondre à l’une et l’autre, tant les conditions météo – vent fort et mer agitée, sans parler des courants du golfe de Gascogne – n’ont guère été favorables ces derniers jours pour la flotte chargée des opérations antipollution, débutées vendredi 15 mars.

Cinq bateaux participent à la manœuvre délicate, coordonnée par le directeur du Centre d’expertises pratiques de lutte antipollution : le VN-Partisan et le Ria-de-Vigo, affrétés par l’Agence européenne pour la sécurité maritime, l’Argonaute et le VN-Sapeur, affrétés par la marine nationale, qui a également envoyé le Rhône en soutien.

Le dispositif devait être renforcé lundi par l’arrivée du remorqueur espagnol Alonso-de-Chaves, alors qu’un second remorqueur, le Maria-de-Maetzu, restera en alerte à Santander (Espagne), dans le cadre de l’accord franco-espagnol Biscaye Plan. Dans les airs, le Falcon-50 de la marine nationale et l’avion espagnol 102 poursuivent leurs observations.

Dimanche soir, la préfecture maritime de l’Atlantique expliquait qu’une « nette amélioration météorologique », attendue mardi dans le golfe de Gascogne, devrait permettre « une meilleure observation aérienne de la situation sur la zone de naufrage et une mise en œuvre plus efficace des moyens de lutte antipollution ». Les dernières estimations confirment les risques de pollution côtière à terme, mais établissent « que les côtes françaises ne seraient pas touchées durant la semaine à venir ».

« Nettoyage préventif »

Le dernier passage du Falcon-50 confirme une fuite d’hydrocarbures à la verticale de l’épave, qui gît par 4 600 m de fond, rejetant peu à peu les 2 200 tonnes de pétrole qui restaient dans ses soutes pour poursuivre son trajet jusqu’au Maroc. Sans oublier les 365 conteneurs que transportait le navire italien, dont 45 sont répertoriés comme contenant des matières dangereuses.

En Charente-Maritime, déjà souillée par des échouages de boulettes de fioul lors des naufrages de l’Erika (1999) et du Prestige (2002), on se prépare donc au pire. La préfecture, qui a mis en place une cellule de préalerte pollution, déclenchera le plan Polmar-terre aux premières traces de pétrole sur la côte.

A La Rochelle, le maire, Jean-François Fountaine (divers gauche), a annoncé dès jeudi qu’il mobiliserait, en cas de marée noire, 150 agents municipaux et que la ville constituerait un dossier sur l’état de ses plages en vue de se retourner contre les responsables de la pollution, soit l’armateur Grimaldi. D’autres communes ont fait de même, notamment l’Ile-d’Aix, qui a procédé samedi à un « nettoyage préventif » des plages afin de faciliter les opérations de ramassage du pétrole si la pollution se confirme.

Les professionnels de la mer s’activent eux aussi, à commencer par les ostréiculteurs (780 exploitations dans le département), dont certains s’empressent de mettre une partie de leur production à l’abri. Les pêcheurs des ports de La Cotinière (Oléron), La Rochelle et Royan suivent également de près la situation, mais ils redoutent moins les conséquences sur les poissons de cette pollution en surface que des répercussions sur les cours à la criée.

Risque pour les oiseaux

Comme lors des marées noires précédentes, des bateaux de pêche pourraient être associés au dispositif de lutte antipollution, entraînant une organisation logistique à terre (déchargement, stockage, transport, etc.). L’arrivée de boulettes nuirait plus encore aux pêcheurs à pied, à quelques jours des prochaines grandes marées (du 20 au 24 mars). Les acteurs du tourisme ne manquent pas non plus de s’inquiéter dans l’un des départements les plus fréquentés de France aux beaux jours.

Mais les premières victimes de cette marée noire risquent d’être, une fois encore, les oiseaux. La Ligue pour la protection des oiseaux, dont le siège est à Rochefort, a constitué une équipe de crise avec ses services et se prépare à prendre en charge les volatiles mazoutés. De leur côté, les associations France Nature Environnement et Robin des Bois ont fait part de leur intention de porter plainte contre l’armateur.

INDONÉSIE
Des inondations font au moins 58 morts
Au moins 58 personnes ont été tuées dans des inondations qui ont touché la province indonésienne de Papouasie, selon un bilan provisoire diffusé dimanche 17 mars par l’agence de gestion des catastrophes. Ces pluies torrentielles à Sentani, à une vingtaine de kilomètres de Jayapura, la capitale provinciale, ont blessé au moins 70 personnes et entraîné l’évacuation de 4 150 autres. « Le nombre de victimes et l’incidence de la catastrophe vont probablement augmenter, puisque les équipes de secours s’efforcent encore d’accéder à d’autres zones touchées », a indiqué le porte-parole de l’agence Sutopo Purwo Nugroho. Le gouvernement a décrété l’état d’urgence pour quatorze jours. – (AFP.)
