Une panne de courant géante paralyse le Venezuela
Marie Delcas
L’opposition dénonce l’incurie du régime chaviste, qui crie au sabotage
BOGOTA - correspondante
Dans le rouge depuis des mois, le Venezuela a sombré dans le noir. Le pays affronte, depuis jeudi 7 mars 16 h 54, la plus grande panne d’électricité de son histoire. Vingt et un de ses vingt-trois Etats ont été touchés. Vendredi 8 mars au soir, le courant n’était que partiellement rétabli dans ce pays de 31 millions d’habitants. Les hôpitaux ont vécu des heures dramatiques.

Comme à l’accoutumée, le gouvernement a immédiatement dénoncé un sabotage. « La guerre électrique annoncée et dirigée par l’impérialisme américain contre notre peuple sera vaincue », a écrit, sur son compte Twitter, le président chaviste Nicolas Maduro.

Mais les experts de l’opposition attribuent de leur côté les défaillances électriques du pays – pourtant immensément riche en ressources énergétiques – au manque d’entretien des installations, au déficit d’investissements et à l’incurie du pouvoir en place à Caracas.

Le jeune leader de l’opposition et président autoproclamé, Juan Guaido, qui depuis un mois tente de contraindre Nicolas Maduro à la démission, a dénoncé « une tragédie ». Rentré au pays lundi après une brève tournée en Amérique latine, il a une fois encore appelé ses compatriotes à manifester massivement samedi 9 mars.

Reconnu par une cinquantaine de pays à travers le monde, Juan Guaido juge illégitime le deuxième mandat de « l’usurpateur » Maduro. « La fin de l’obscurité viendra avec la fin de l’usurpation », a-t-il ajouté, rappelant que le pouvoir avait, en 2009, déclaré « l’état d’urgence électrique » et annoncé un programme d’investissements sans précédent. « Ils ont investi 100 milliards de dollars [89 milliards d’euros], sans résultats. Ce sont des corrompus », s’est-il indigné à Caracas.

Sans télévision, ni Internet, ni téléphone portable, les Vénézuéliens ignoraient dans leur grande majorité, vendredi soir, que leur pays venait d’être condamné par le tribunal d’arbitrage de la Banque mondiale à payer 8,7 milliards de dollars à la compagnie ConocoPhillips.

Cette entreprise américaine avait été expropriée en 2007 par Hugo Chavez, le charismatique prédécesseur de Nicolas Maduro. Le Venezuela dispose des plus grandes réserves mondiales de pétrole brut mais, ruiné et endetté, il est incapable de freiner le déclin de sa production d’hydrocarbures. Les réserves internationales du pays s’élèvent aujourd’hui à 8,8 milliards de dollars, soit le montant de la somme à payer.

« Guerre électrique »

Selon le ministre vénézuélien de la communication Jorge Rodriguez, la panne est partie du système électronique du Guri, le barrage qui fournit une grande partie de l’électricité du pays. Il a accusé Washington et Juan Guaido de l’avoir provoquée. En dénonçant « une nouvelle attaque de la guerre électrique pour créer le chaos et déstabiliser un pays en paix », le ministre de l’énergie électrique, Luis Motta, affirmait de son côté, jeudi soir, que le courant serait rétabli dans les trois heures.

Mais, sans avions, ni pompes à essence, ni banques, ni écoles, le pays restait largement paralysé vendredi. A Caracas, les rues étaient vides. Le métro a cessé de fonctionner et l’immense majorité des bus sont restés au garage. Le gouvernement a décrété la fermeture des établissements éducatifs et des administrations publiques « pour faciliter le travail afin de rétablir la distribution d’électricité dans le pays ».

« Si cela dure, je vais devoir jeter tout ce qu’il y a dans mon congélateur », déplorait Julia, cadre à Caracas. Pour faire face aux pénuries d’aliments et tenter de déjouer l’hyperinflation, les Vénézuéliens qui en ont les moyens ont accumulé des réserves. Placards et congélateurs sont pleins. « Ce sont des centaines de tonnes d’aliments qui vont pourrir », pronostique Julia, en larmes. Elle est terrée chez elle depuis plus de vingt-quatre heures, par peur des voleurs et des pilleurs.

Faute de connexion à Internet, les distributeurs automatiques ne délivraient plus de billets et les transactions électroniques ont été suspendues. Dans un pays où l’inflation quotidienne dépasse 3,5 %, personne ne conserve chez soi d’argent liquide.

Sur les réseaux sociaux, circulaient les images de nouveau-nés en couveuse et de patients dans le coma maintenus en vie par des respirateurs manuels. « Tous les établissements hospitaliers ne disposent pas de groupes électrogènes, raconte un médecin de Caracas. Et ceux qui existent sont souvent hors service faute d’entretien. » Plusieurs hôpitaux ont été contraints de fermer les portes de leur service d’urgences. « Ma mère vient de mourir devant la porte de l’hôpital », écrit une internaute. Médecin et député d’opposition, José Manuel Olivares assure que, entre le 1er novembre 2018 et le 28 février, les pannes d’électricité ont causé la mort de quelque 79 personnes en milieu hospitalier.

Chroniques en province depuis cinq ans, les coupures et les rationnements de courant sont restés plus rares à Caracas. Le pouvoir sait que sa survie se joue dans la capitale. En 2013, Nicolas Maduro avait par ailleurs annoncé la militarisation des installations électriques.

Inculpé par les Etats-Unis

A Caracas Juan Guaido a également réitéré son appel aux forces armées de son pays. « Que vous faut-il de plus ?, a-t-il lancé aux militaires. Personne ne vous demande de vous soulever, seulement de respecter la Constitution. »

Vendredi, le ministre vénézuélien de l’industrie et de la production nationale, Tareck El Aissami, a été formellement inculpé par la justice américaine pour n’avoir pas respecté les sanctions qui lui avaient été imposées en février 2017. A cette date, M. El Aissami avait été inclus sur la liste dite « Clinton » – elle recense les personnes et les sociétés suspectes de liens avec le trafic de drogue – en raison de « son rôle important dans le trafic international de narcotiques ». M. El Aissami, âgé de 42 ans, qui a été député, gouverneur de l’Etat d’Aragua, plusieurs fois ministres représente l’un des piliers du pouvoir chaviste.
