Les pistes de l’exécutif pour découper EDF
Nabil Wakim
La direction de l’électricien et l’Etat préparent un plan de séparation des activités nucléaires
L’Etat veut-il sauver le groupe EDF ou le détruire ? », s’alarme un syndicaliste. Depuis plus d’un an, la réflexion sur la réorganisation du premier électricien européen bat son plein à l’Elysée et à la direction d’EDF. Au menu : la nationalisation d’une partie des activités… et la privatisation progressive d’une autre. Un dossier explosif pour le gouvernement, sous pression dans le dossier Groupe ADP.

Mais la réorganisation d’EDF, telle qu’elle est exposée dans le plan baptisé, selon Le Parisien, « Hercule », est autrement plus électrique : l’entreprise est une part du patrimoine national, et, dans le climat actuel, toute réorganisation pourrait être interprétée comme un démantèlement.

Or, le groupe fait face à une équation quasi impossible : il perd des centaines de milliers de clients chaque année et doit prévoir des milliards d’euros d’investissement pour prolonger un parc nucléaire vieillissant – sans même parler du financement de nouvelles centrales. Tout ça sur fond d’une dette colossale, d’environ 33 milliards d’euros.

Face à cette situation difficile, l’exécutif et le PDG de l’électricien, Jean-Bernard Lévy – qui va être reconduit à son poste en mai –, ont lancé les grandes manœuvres pour « sauver le soldat EDF ». « On est d’accord sur quelques grands principes, mais on n’a réglé que 10 % du dossier », explique un acteur central du sujet.

Officiellement, Emmanuel Macron n’a pas pris position sur le sujet. En novembre 2018, il a demandé au patron d’EDF de se saisir de ce sujet et de formuler des propositions d’ici à 2021. L’objectif : avoir réglé cette question avant la prochaine élection présidentielle de 2022.

Renflouer les caisses

Plusieurs scénarios sont sur la table dans les ministères et à la direction d’EDF. L’idée serait de conserver une maison mère qui aurait deux principales filiales. D’une part, les activités nucléaires, existantes et futures, dans une entreprise 100 % publique. La direction d’EDF rêve d’y ajouter les barrages hydroélectriques, que la France s’est pourtant engagée à ouvrir à la concurrence. Cet ensemble représenterait plus de 80 % de la production d’électricité en France.

Lorsqu’il était ministre de l’économie, Emmanuel Macron avait déjà évoqué cette possibilité, estimant qu’une solution aux problèmes d’EDF pourrait consister à « rompre le lien entre les activités dans le domaine du nucléaire en France et le reste du groupe ». Pour y parvenir, il faudrait faire voter dans la loi la création d’un établissement public, une sorte de retour au statut précédent d’EDF, avant l’ouverture du marché à la concurrence.

De l’autre côté, le groupe restant comprendrait un attelage hétéroclite : les activités dans les énergies renouvelables, les services, la fourniture d’électricité aux particuliers, et la distribution, à savoir Enedis (ex-ERDF). Cet assemblage pourrait progressivement être ouvert aux capitaux privés : une manière de renflouer les caisses en attirant les investisseurs effrayés par le nucléaire sur des activités rentables. Une deuxième branche qui ressemblerait étrangement au périmètre actuel d’un autre groupe français, Engie (ex-GDF Suez), qui a misé depuis quelques années sur une stratégie de ce type.

Petit détail qui a son importance : pour respecter les règles européennes, chaque filiale devrait avoir un PDG différent, avec une séparation très claire de ses comptes et de ses activités.

Mais une fois ces orientations posées, les questions qui s’ouvrent sont nombreuses. « Il y a deux manières d’envisager cette structure nucléaire : elle peut servir pour la renaissance du nucléaire ou pour la sortie progressive », note un observateur avisé du dossier. Dans l’esprit de la direction d’EDF et de Bercy, le choix est clair : créer cette filiale a pour objectif d’assurer la pérennité de la filière nucléaire et la construction de nouvelles centrales EPR pour le futur.

Or, les opérations de mise à niveau des centrales et la mise aux normes post-Fukushima vont encore coûter entre 55 et 75 milliards d’euros. Dans les prochaines années, EDF devra y consacrer quelque 5 milliards d’euros par an. De même, le lancement d’un nouveau programme nucléaire risque d’être particulièrement coûteux. Certes, les nouveaux réacteurs devraient coûter moins cher que l’EPR de Flamanville – qui va coûter plus de 11 milliards d’euros après plus de douze ans de travaux –, mais ils représentent là aussi un investissement considérable qu’EDF n’a plus les moyens d’assumer. Résultat : ce sera à l’Etat – et donc aux contribuables – de soutenir le colosse aux pieds d’argile qu’est devenu EDF. Là aussi, les détails sont loin d’être réglés. Comment racheter sans se ruiner les participations des actionnaires minoritaires d’EDF pour permettre ce plan ? Comment convaincre la Commission européenne d’un retour aussi massif de l’investissement public dans la production nucléaire ?

Avant de pouvoir s’attaquer à la structure du groupe, le gouvernement doit d’abord franchir une étape majeure : réformer le bénéfice de la rente nucléaire. A travers un dispositif complexe appelé Arenh (Accès régulé à l’électricité nucléaire historique), EDF est tenu de revendre à un prix fixe une part de la production nucléaire à ses concurrents. Ce mécanisme avait été mis en place en 2011 pour convaincre la Commission européenne de ne pas exiger un démantèlement de l’électricien.

Il est aujourd’hui considéré par EDF comme un obstacle majeur à sa remise à flot. Une analyse partagée à Bercy. Les fournisseurs alternatifs d’électricité (Engie, Total Direct Energie, etc.) estiment, à l’inverse, que ce mécanisme est trop favorable à EDF.

Or, c’est en mettant dans la balance une réforme de l’Arenh que le gouvernement espère convaincre Bruxelles d’accepter une réorganisation qui ferait revenir l’Etat dans une partie du capital.

Dans cette bataille très politique, les syndicats d’EDF dénoncent un projet de « démantèlement » de l’entreprise publique. « Ils veulent casser le modèle d’EDF », s’inquiétait, il y a quelques semaines, Sébastien Menesplier, secrétaire général de la fédération CGT Mines-Energie. Car la renationalisation d’une partie de l’appareil de production se ferait au prix de l’ouverture du capital des autres branches du groupe. Autrement dit : la fin du modèle du groupe intégré né en 1946, issu du projet du Conseil national de la Résistance.

La rente nucléaire au cœur du débat avec Bruxelles
Na. W.
C’est un sujet complexe, mais central dans le débat autour de la réorganisation d’EDF : comment répartir le bénéfice de la rente nucléaire ? Les 58 réacteurs du parc français, construits dans les années 1970 et 1980, produisent une électricité compétitive, ce qui permet à la France d’être l’un des pays où l’électricité est la moins chère d’Europe.

Mais EDF est dans une situation particulière, puisque le groupe est à la fois opérateur de l’ensemble des centrales nucléaires et fournisseur d’électricité pour environ 80 % des foyers. Une situation que la Commission européenne juge contraire aux règles de la concurrence.

Pour éviter un démantèlement du groupe souhaité par Bruxelles, le gouvernement Fillon avait inventé, en 2011, un mécanisme permettant aux concurrents d’EDF d’accéder à la production nucléaire à des conditions avantageuses. Ce dispositif, appelé Arenh (accès régulé à l’électricité nucléaire historique), reposait sur un mécanisme simple : un quart de la production nucléaire peut être préacheté par les fournisseurs alternatifs, s’ils le souhaitent. EDF en avait accepté le principe à l’époque, en espérant que cela n’aurait pas trop d’impact.

Aujourd’hui, la direction du groupe s’est donné comme objectif prioritaire de mettre à bas l’Arenh. « C’est un sujet majeur, car il s’agit d’un risque mortel pour l’entreprise », dramatise un dirigeant, qui estime que le fait de devoir réserver une partie de cette production à des concurrents, sans visibilité et à un tarif fixe et peu cher, fait perdre à EDF des centaines de millions d’euros. Un groupe de travail entre l’entreprise et le gouvernement œuvre à réformer entièrement ce dispositif, qui doit s’achever en 2025.

Colère des concurrents

Ce système a aujourd’hui deux dimensions essentielles. D’abord, par le biais d’un calcul complexe, il a un impact direct sur les prix de l’électricité. C’est parce que le mécanisme a trouvé ses limites en fin d’année 2018 que les factures d’électricité des particuliers devraient augmenter de 5,9 % en juin. Une hausse qui devait intervenir plus tôt, mais qui a été repoussée par le gouvernement pour cause de mouvement des « gilets jaunes ».

Surtout, l’Arenh est une forme de garantie pour Bruxelles qu’EDF n’abuse pas de sa position dominante. « C’est en fait le sujet numéro un pour EDF et l’Etat français auprès de la Commission européenne », assure un proche de l’entreprise publique. Autrement dit : pour « vendre » à Bruxelles la réorganisation d’EDF, il faut en passer par une renégociation de ce dispositif.

En séparant les activités de production et de fourniture d’électricité, le gouvernement peut plaider qu’EDF n’est plus un monopole qui contrôle tous les maillons de la chaîne. Mais Bruxelles exigera une étanchéité très grande entre les deux structures pour accepter de réformer l’Arenh.

Les concurrents d’EDF voient tout cela d’un très mauvais œil : « EDF risque de gagner sur tous les tableaux, note le dirigeant d’un groupe concurrent. Si ça continue comme ça, ils vont se faire renflouer par l’Etat et supprimer le mécanisme qui permet la concurrence ! »
