PENDANT CE TEMPS-LÀ… À BRUZ
Le robot à crêpes Frédéric Potet
La postérité a quelque peu oublié Jacques Carelman (1929-2012), membre du collège de pataphysique et auteur du Catalogue d’objets introuvables (1969). L’inventeur de la bicyclette à monter les escaliers et du fauteuil-radiateur compte de nombreux héritiers ; Jean-Marie Ollivier, 41 ans, n’est pas le plus indigne. Dans son atelier de Bruz (Ille-et-Vilaine), cet ingénieur spécialisé en automatisme vient de mettre au point sa dernière création : un robot à faire les crêpes.

Garde ! Tout « robot » ne doit pas être assimilé, ici, à un quelconque robot-cuisine, mais à un robot industriel de deux mètres de haut et pesant 1,5 tonne, comme on en voit le long des chaînes de fabrication automobile. Celui-ci soudait des portières à l’usine PSA de Rennes, il y a encore quelques années. Il confectionne désormais des galettes ultrafines (1 mm d’épaisseur), cuites des deux côtés sur un bilig, en deux minutes chrono.

L’engin, qui n’a pas encore de nom, est le petit frère, ou la petite sœur, car nul ne connaît encore son sexe, de Nestor, un autre robot réformé, également reconverti dans les métiers de la restauration. Lui sert des bières et des boîtes de pâté Hénaff derrière le comptoir d’un bar ambulant appelé « Bistromatik ». Jean-Marie Ollivier l’a créé en 2016 après cinq ans de recherche. Nestor, qui posait autrefois des pare-brise sur des Citroën C5, a servi à ce jour 10 000 bières pression, à raison de 31 secondes le verre. L’été, il n’est pas rare de le voir actionner ses six moteurs à énergie électrique dosée par ordinateur, à l’occasion de festivals ou de fêtes de quartiers, en Bretagne ou ailleurs.

Enfant, quand il ne démontait pas sa Mobylette pour la remonter aussitôt, Jean-Marie Ollivier rêvait de robots dans la ferme de ses parents, au milieu du Trégor. Dans sa tête, il dessinait des plans de machines hydrauliques qui cueilleraient les choux-fleurs et les artichauts à la place de l’homme. Devenu ingénieur-automaticien, il intègre l’industrie automobile, jusqu’au poste qu’il occupe aujourd’hui, celui de chef de projet dans une filiale d’Eiffage spécialisée dans les lignes de production. C’est en 2010 que tout bascule quand, voyant un robot de marque Fanuc abandonné sous la pluie devant l’usine Audi de Bruxelles, il décide de le rapporter chez ses parents pour le requinquer. Il changera notamment sa carte-mère. Avisant, plus tard, une « bouteille de rouge » posée sur une table, il se met dans l’idée de modifier son programme : tu seras loufiat, mon fils.

« Je m’étais toujours dit que je sortirais un jour ces machines des usines où je les voyais danser. Elles me faisaient rêver », confie-t-il. Des nuits entières de calculs et de bidouillages seront nécessaires à Jean-Marie et à son copain Denis pour initier Nestor à l’art du demi sans faux col et régler ses gestes au dixième de millimètre près. « J’ai dû consulter des spécialistes de la tireuse pour prendre en compte ces deux paramètres essentiels que sont la pression et la température », se souvient le poète-mécano. A chaque démonstration, son automate émerveille l’enfant et interpelle le soiffard. « Est-ce que les robots remplaceront un jour les humains ? », lui a demandé, un jour, un client. « A qui vais-je pouvoir raconter mes malheurs maintenant ? », s’est attristé un pilier de comptoir.

Jean-Marie Ollivier ne compte pas en rester là. Encore en rodage, son robot à crêpes pourrait s’attaquer prochainement à un défi autrement plus symbolique : la galette-saucisse, spécialité bien connue des supporteurs du Stade rennais. Grosse pression : « La saucisse devra être chaude et la galette froide, comme le savent parfaitement les puristes. Cela ne va pas être simple », présage le conquérant de l’inutile.
