Ivan Rogers « Le gouvernement britannique ne comprend pas la manière de penser des Européens »
« + 44… Leave a Message for Europe », installation de Joe Sweeney. DAN GLASSER/COURTESY COB GALLERY

Joe Sweeney Né en 1991, à Kilburn (nord de Londres), l’artiste, diplômé du Chelsea College of Art en 2013, vit et travaille dans la capitale britannique. Des expositions en solo ont déjà salué son travail – «Take Away » (2016) et « Loose Change » (2017), à Londres. Dans ses sculptures, gravures et installations, Joe Sweeney s’inspire du quotidien et de la passion des Britanniques pour la nostalgie, en mariant noirceur et humour. Installée sur la plage de Dungeness, une zone déserte, dans le sud-est de l’Angleterre, + 44… Leave a Message for Europe évoque les cabines téléphoniques des années 1990. L’objectif étant d’inviter, jusqu’au 30 avril, les passants à « téléphoner » pour laisser des messages exprimant leur ressenti sur le Brexit, afin de constituer des archives sonores.. L’événement a fait l’objet d’un film diffusé en streaming sur Leaveamessage4europe.com. « En enregistrant des messages pour l’Europe, je veux capter les voix qui se sont perdues au cours du débat, dit l’artiste. Ces archives joueront un rôle important dans notre compréhension de la période actuelle. » Dans le contexte des réseaux sociaux, où dominent l’agressivité et la manipulation, Joe Sweeney a voulu créer un forum neutre permettant à l’individu de s’exprimer en toute confiance.
