Une cathédrale dans l’histoire

Le « Sacre de Napoléon » (1807), à Notre-Dame, du peintre Jacques-Louis David. RLD HISTORY ARCHIVE/ABACA

Jérôme Gautheret
Construit il y a plus de 850 ans, l’édifice a été témoin des grands événements qui ont marqué le pays
ROME - correspondant
Sur cette toile gigantesque – dix mètres par six –, conservée au Louvre, la cathédrale est méconnaissable. De toute façon, on la regarde à peine, tant la composition générale du Sacre de Napoléon par le peintre Jacques-Louis David (1748-1825) est tendue vers l’exaltation de l’empereur, ceignant d’une couronne sa femme Joséphine sous la bénédiction du pape Pie VII. Mais que viennent donc faire dans le décor ces faux marbres et ces tentures, rajoutées pour les besoins de la cérémonie de couronnement de l’empereur des Français à Notre-Dame de Paris, le 2 décembre 1804 ? C’est que pour fêter dignement son accession au trône de France, le vainqueur d’Arcole et de Marengo a tenu à ce qu’elle soit toilettée à son goût. Même la vénérable voûte du XIIIe siècle, élevée 33 mètres au-dessus du vide, avait été recouverte d’un voile pour l’occasion.

Dans son tableau, l’artiste chargé par l’Empereur d’immortaliser ce moment a rajouté des personnages et inventé certains détails, mais, pour le reste, il a à peine enjolivé la scène. Jugée lugubre, démodée et dans un état de conservation déplorable, Notre-Dame de Paris n’était tout simplement pas présentable pour un Parisien du début du XIXe siècle. Les maîtres de cérémonie avaient utilisé la cathédrale comme décor, certes, mais ils l’avaient « maquillée » le plus possible.

En choisissant cette cathédrale pour lieu de son sacre, plutôt que celle de Reims, où étaient traditionnellement intronisés les Capétiens, en souvenir du baptême de Clovis, le nouveau monarque a fait un choix clair, indiquant qu’il n’était pas question de revenir à l’ancien régime. Il a adopté en revanche un lieu traditionnel, intimement lié à l’histoire d’une ville, Paris, qu’il rêve en centre d’un empire universel.

Epargnée par les destructions

Moins importante politiquement que la basilique de Saint-Denis et plus disparate que Notre-Dame de Chartres, qui figure le style gothique dans sa perfection, Notre-Dame a pour elle son harmonie et son équilibre, qui la font considérer depuis toujours comme « la » cathédrale gothique par excellence. De plus, cette église est construite au beau milieu de l’île de la Cité, considérée comme le cœur historique de Paris, et donc de la France entière. Au fond, cette représentation symbolique n’a pas tout à fait disparu : le parvis de la cathédrale ne figure-t-il pas encore aujourd’hui le « point zéro » à partir duquel est calculé le kilométrage de toutes les routes nationales ?

Avant d’être tout cela, Notre-Dame de Paris a été une église, dont la construction a commencé en 1163, sur le site d’une cathédrale romane, qui elle-même avait succédé à une église paléochrétienne, sans doute précédée par un temple gallo-romain. A l’époque, l’autorité du roi de France, le Capétien Louis VII, était loin d’être assurée. De nombreux grands féodaux contestaient ouvertement son pouvoir, et Paris, qui comptait moins de 50 000 habitants, n’avait rien d’une capitale. La croissance de la cathédrale, sur près de deux siècles, accompagnera le spectaculaire développement de la ville.

Considérée comme achevée au milieu du XIVe siècle, Notre-Dame de Paris a été épargnée par les destructions, contrairement à la plupart des cathédrales médiévales – l’incendie du 15 avril 2019 constitue le premier sinistre d’ampleur pour Notre-Dame en plus de huit siècles d’histoire. Cette capacité à résister lui a permis de jouer à plusieurs reprises un rôle important dans l’histoire du royaume, en accueillant la première réunion des Etats généraux, en 1302, ou bien des mariages princiers comme celui de Marie Stuart et du futur François II, en 1558, ou encore de Marguerite de Valois et du futur Henri IV, en 1572 – des noces qui seront l’élément déclencheur des massacres de la Saint-Barthélémy. Le rôle éminent de Notre-Dame dans l’histoire de l’Etat ne l’a pas empêchée de subir les outrages du temps : au XVIIIe siècle, alors qu’il est de bon ton de rejeter dans les ténèbres le Moyen Age et son architecture « gothique » (autrement dit : « barbare »), plusieurs vitraux sont détruits, à la demande du clergé, pour faire entrer un peu de lumière dans l’église, et des éléments de l’architecture intérieure remplacés. Dans le même temps, à la fin des années 1780, le clocher, bâti au milieu du XIIIe siècle à la hauteur de la croisée du transept, est démonté.

La révolution causera, elle aussi, des blessures profondes. En 1793, les vingt-huit statues des rois de Juda qui ornaient la façade sont décapitées. Vingt et une têtes seront retrouvées ; elles sont exposées non loin de l’île de la Cité, au Musée de Cluny. Consacrée comme « temple de la Raison » durant la Convention, la cathédrale retrouvera son usage religieux traditionnel sous le Consulat, après la signature du Concordat avec le pape (1801). Malgré la perspective d’accueillir le sacre de l’Empereur, le bâtiment ne recevra que des soins d’importance mineure, si bien qu’après la chute de l’Empire, pendant la Restauration, la question de sa démolition n’est plus taboue.

Plaidoyer de Victor Hugo

C’est alors qu’entre en scène un jeune homme de lettres nommé Victor Hugo. En 1825, alors qu’il n’est âgé que de 23 ans, mais possède déjà un début de gloire littéraire, il publie un pamphlet, « Sur la destruction des monuments en France », dans lequel il s’élève contre la destruction, par appât du gain ou par abandon pur et simple, du patrimoine historique médiéval. « Il faut arrêter le marteau qui mutile la face du pays, assène-t-il. Une loi suffit, qu’on la fasse. » Il poursuit : « Il y a deux choses dans un édifice, son usage et sa beauté ; son usage appartient au propriétaire, sa beauté à tout le monde, à vous, à moi, à nous. » Ce texte aura un retentissement considérable.

Sept ans après, Victor Hugo poursuit son plaidoyer dans un autre texte publié par La Revue des deux mondes : « Guerre aux démolisseurs ». Le romantisme triomphant redécouvre et réhabilite le Moyen Age, en même temps qu’il le réinvente. En France, un roman sera le parfait exemple de ce processus : c’est le Notre-Dame de Paris du même Victor Hugo (1831), promis à un immense succès. En transformant la cathédrale en personnage à part entière de son roman, l’écrivain ancre celle-ci dans le patrimoine commun des Parisiens. Ce faisant, il achève de la sauver. C’est le début d’une préoccupation pour le patrimoine dont les chevilles ouvrières seront Prosper Mérimée, nommé inspecteur général des monuments historiques, et l’architecte Eugène Viollet-le-Duc, dont les travaux de restauration de la cathédrale, commencés en 1843, dureront vingt ans et auront de profondes conséquences.

Multiplication des sculptures de gargouilles, adjonction d’une flèche de métal… l’architecte bouleverse le profil de Notre-Dame en vertu d’une vision du Moyen Age mythifiée, fortement influencée par l’imaginaire de Victor Hugo. Dans le même temps, c’est tout l’environnement entourant l’église qui est bouleversé. Dans les années 1860-1870, alors que le baron Haussmann révolutionne le centre-ville de Paris, et singulièrement l’île de la Cité, dont disparaissent des quartiers entiers, le bâtiment de l’Hôtel-Dieu qui faisait face à la cathédrale est détruit, ainsi que plusieurs ruelles populeuses voisines de l’édifice. L’église, qui pendant des siècles avait été inscrite au cœur d’un quartier populaire, trône désormais, solitaire, devant un immense parvis. Et sa façade, pour les observateurs disposant enfin d’un peu de recul, apparaît telle qu’on la connaît aujourd’hui.

Si Notre-Dame a retrouvé tout son lustre en l’espace de deux décennies, le rôle d’encadrement de l’église comme institution est de plus en plus contesté. Et si l’empereur Napoléon III multiplie les égards envers l’Eglise romaine – il se marie à Notre-Dame, en 1853 –, la IIIe République, volontiers anticléricale et résolument laïque, noue d’emblée une relation ambivalente avec la cathédrale, « ignorant ce grand corps qu’elle admire et redoute à la fois », selon la jolie formule de l’historien Alain Erlande-Brandenburg. En réalité, le lien ne sera jamais rompu, et la République continuera à « trouver [en Notre-Dame] un recours dans chacun de ses moments de désespoir, tentant de fléchir un Dieu qu’elle feint par ailleurs d’ignorer », explique l’auteur de l’article consacré à Notre-Dame de Paris dans Les Lieux de mémoire (sous la direction de Pierre Nora, Gallimard, 1986-1992).

Ce lien maintenu, envers et contre tous, entre la République et Notre-Dame de Paris, nul ne l’incarnera mieux que le général de Gaulle lors de la fameuse journée du 26 août 1944. Ce jour-là, une cérémonie religieuse, précédée d’un Te Deum, est prévue à Notre-Dame afin de célébrer la libération de la capitale. De Gaulle, après sa descente triomphale des Champs-Elysées, entend y assister. Mais à une condition : que la cérémonie ne soit pas présidée par l’archevêque de Paris, le cardinal Emmanuel Suhard, qui, le 1er juillet précédent, a célébré à Notre-Dame les obsèques de Philippe Henriot, le secrétaire d’Etat à l’information et à la propagande du gouvernement de Pierre Laval, l’une des voix les plus célèbres de Radio Paris, abattu par un groupe de résistants, le 28 juin 1944. Des obsèques nationales, en présence de tout le gratin de la collaboration, de Darquier de Pellepoix à Jacques Doriot, en passant par l’ambassadeur allemand, Otto Abetz.

Les obsèques de François Mitterrand

En décidant d’écarter le très pétainiste archevêque de Paris de sa propre cathédrale, le général de Gaulle réinscrit symboliquement Notre-Dame dans la République. Tel est le sens éminemment politique de la cérémonie du 26 août 1944, restée dans les mémoires autant à cause du vibrant magnificat chanté par les Parisiens à l’arrivée de l’homme de l’appel du 18-Juin que par les tirs de mitraillettes qui s’abattirent sur sa voiture devant la cathédrale. Vingt-six ans plus tard, le général de Gaulle fera de nouveau de Notre-Dame « le cœur de la France », selon l’expression de Victor Hugo, mais cette fois à l’occasion de sa mort.

Sous les IIIe, IVe et Ve Républiques, des messes solennelles y avaient été déjà célébrées pour plusieurs grandes gloires militaires, comme les maréchaux Foch, Joffre, Leclerc, de Lattre de Tassigny et Juin. Depuis la loi de 1905 sur la séparation des Eglises et de l’Etat, jamais les funérailles d’un président de la République n’y avaient, en revanche, été célébrées.

En présence de chefs d’Etats et de gouvernements du monde entier, la cérémonie organisée pour les obsèques du général de Gaulle, le 12 novembre 1970, est un événement autant politique que médiatique. Des dizaines de caméras ont été installées à l’extérieur et à l’intérieur de la cathédrale. Dans ses comptes rendus, Le Monde affirme que l’événement, retransmis en « mondovision », est suivi par plus de 300 millions de téléspectateurs. Jamais, jusque-là, Notre-Dame n’a été vue au même moment par autant de monde. En revanche, le cercueil du général, lui, est absent : conformément à ses dernières volontés, des obsèques se sont déroulées le même jour à Colombey-les-deux-Eglises (Haute-Marne), loin des grands de ce monde et en présence de compagnons de la Libération et d’environ 40 000 fidèles, amassés en dehors de l’église.

Vingt-quatre ans plus tard, les obsèques d’un autre ex-président, François Mitterrand, témoignent à nouveau de la place singulière qu’occupe Notre-Dame de Paris dans l’imaginaire national et républicain. Cette fois, contrairement à ce qui s’était passé pour Charles de Gaulle, les deux cérémonies ont lieu en même temps. Tandis qu’à Jarnac (Charente) se déroulent des obsèques privées, en présence des « deux » familles de François Mitterrand, une messe est célébrée, à Notre-Dame, par le cardinal Jean-Marie Lustiger, en présence du président de la République, Jacques Chirac, et de soixante et un chefs d’Etat.

La concomitance de ces deux cérémonies religieuses marque, symboliquement, une nouvelle forme de séparation, non pas entre l’Eglise et l’Etat, mais entre le privé et le public, faisant de Notre-Dame de Paris l’un des symboles les plus éminents d’une nation qui, tout en ayant fait de la laïcité l’un des fondements de son identité, continue de rester culturellement catholique. Ce que Françoise Giroud résuma de ces quelques mots dans Le Nouvel Observateur du 18 janvier 1996, évoquant les deux images des obsèques de François Mitterrand : « D’abord celle, furtive mais saisissante, de Danielle Mitterrand suivie de Mazarine et de la mère de la jeune fille, scrutées par des millions de regards curieux. Ensuite, à Notre-Dame, les larmes du chancelier [Helmut] Kohl. Là il y eut quelque chose d’extraordinaire dans le fait que le seul discours prononcé tout au long de ces jours de deuil eût été l’homélie du cardinal Lustiger. Comme si la République n’avait pas d’autres moyens d’honorer ses grands morts que de les confier à l’Eglise. »

Au cinéma, le joyau gothique piégé dans le rôle que lui a écrit Hugo
Thomas Sotinel
La cathédrale parisienne doit l’essentiel de sa carrière – essentiellement hollywoodienne – au roman de l’écrivain
Sortie le 3 avril, la comédie romantique Mon Inconnue, d’Hugo Gélin, est parsemée de séquences d’anticipation situées dans un Paris pris par les glaces. La ville serait méconnaissable si un panoramique numérique ne montrait pas Notre-Dame, immuable. Depuis la naissance du cinéma, cette permanence de la cathédrale, dévastée lundi 15 avril par un incendie, est un axiome de la fiction, en vertu des pouvoirs visionnaires de Victor Hugo, qui avait à la fois pressenti la métamorphose de Paris et la résistance que lui opposerait la cathédrale.

De la première adaptation du roman recensée en 1905, court-métrage intitulé La Esmeralda, œuvre d’Alice Guy-Blaché (1873-1968), au projet annoncé, par Netflix, en 2018, de confier à la fois la réalisation d’une nouvelle version de Notre-Dame de Paris et le personnage de Quasimodo à Idris Elba, la cathédrale a été confinée dans le rôle que lui a assigné le romancier. Reste qu’elle en est parfois sortie, le plus souvent pour servir d’arrière-plan aux amours ou aux rêveries d’expatriés venus d’outre-Atlantique, Gene Kelly, Cary Grant ou Owen Wilson… Car il faut bien convenir que le chef-d’œuvre gothique a plus inspiré les cinéastes hollywoodiens que leurs confrères français, qui ne l’ont mis à l’écran que par nécessité, que ce soit Sacha Guitry, dans Si Paris nous était conté (1956), ou René Clément, dans Paris brûle-t-il ? (1966).

L’essentiel de sa carrière cinématographique, la cathédrale de Paris la doit donc à Victor Hugo. Il ne reste rien du court-métrage d’Alice Guy. Dès 1911, son confrère Albert Capellani (1874-1931) mettait en chantier une production plus ambitieuse pour Pathé. Les figurants se meuvent devant des toiles de peintres et des décors de théâtre qui, au mieux, n’évoquent que des fragments de l’édifice. Long de trente-six minutes, le film est distribué aux Etats-Unis, où il fait rapidement des émules. En 1917, le public américain découvre The Darling of Paris, adaptation plus que libre (on y voit des soldats en uniforme napoléonien) faite pour sa star, la vamp Theda Bara (1885-1955).

Le domicile de Quasimodo

C’est en 1923 que Notre-Dame de Paris devient avant tout le domicile de Quasimodo, le sonneur. Certes, le roman est, depuis sa première édition, connu dans le monde anglo-saxon sous le titre de The Hunchback of Notre-Dame (« le bossu de Notre-Dame »), mais, dans l’imaginaire européen, comme le prouve le titre du film d’Alice Guy, Esmeralda fait au moins jeu égal avec Quasimodo. Cette fois, c’est une star masculine, Lon Chaney (1883-1930), acteur transformiste, qui est à l’origine du projet, que financent Carl Laemmle, le fondateur du studio Universal, et le producteur Irving Thalberg.

La performance physique de Chaney dans ce Hunchback signé Wallace Worstley enchante et horrifie les foules. Le film reste comme l’un des précurseurs des films d’horreur qui deviendront la spécialité d’Universal. Mais le physique de Lon Chaney, déformé par le maquillage et les prothèses, ne suffit pas. Il faut aussi croire à ce Paris médiéval dans lequel se meuvent sonneur, bohémienne, clerc et gueux. Sous le soleil californien, le studio fait construire des décors imposants censés reproduire les niveaux inférieurs de Notre-Dame et les rues du Paris de Louis XI.

En 1939, lorsque le réalisateur d’origine allemande William Dieterle est chargé par RKO de diriger une nouvelle version de Notre-Dame de Paris, le studio surpasse Universal en créant sur son terrain d’Encino, à Los Angeles, un Paris encore plus colossal. Charles Laughton, 40 ans, est le Quasimodo de Maureen O’Hara, alors âgée de 19 ans, qui trouve en Esmeralda son premier grand rôle.

Suivront une version française de Jean Delannoy, en 1956, interprétée par Gina Lollobrigida et Anthony Quinn (dans Le Monde, le critique Jean de Baroncelli regrettait que l’auteur de La Symphonie pastorale n’ait pas réalisé « l’œuvre tumultueuse, grandiloquente et absurde qui eut sans doute, bon gré mal gré, emporté notre adhésion ») et le film d’animation des studios Disney, sorti en 1996, comble de l’édulcoration des paroxysmes romantiques hugoliens.

Entre-temps, qu’elle soit une silhouette sur une toile peinte, un décor de film d’animation où un édifice de pierre, de bois et de plomb en plein dans le champ, la cathédrale a accueilli une succession de cœurs exaltés ou brisés.
C’est à son ombre que Leslie Caron et Gene Kelly chantent et dansent lentement dans Un Américain à Paris (1951), de Vincente Minnelli, que Cary Grant et Audrey Hepburn se taquinent dans Charade (1963), de Stanley Donen, et que Rémy et Linguini concluent leur alliance dans Ratatouille (2007), de Brad Bird.
C’est encore à son chevet qu’Owen Wilson et Marion Cotillard badinent, devant la caméra de Woody Allen, dans Midnight In Paris. C’était il y a huit ans, et le décor semblait éternel.

Une « cathédrale de poésie » devenue source d’inspiration pour la littérature
Raphaëlle Leyris
D’innombrables écrivains, à la fois français et étrangers, ont chanté dans leurs écrits les louanges du majestueux édifice, à l’image de Victor Hugo
Tous les yeux s’étaient levés vers le haut de l’église. Ce qu’ils voyaient était extraordinaire. Sur le sommet de la galerie la plus élevée, plus haut que la rosace centrale, il y avait une grande flamme qui montait entre les deux clochers avec des tourbillons d’étincelles, une grande flamme désordonnée et furieuse dont le vent emportait par moments un lambeau dans la fumée. »

Cette description d’un incendie de la cathédrale, on la doit à Victor Hugo, qui l’insère dans le livre X de Notre-Dame de Paris. De ce roman, il a entrepris l’écriture avant d’avoir 30 ans, inspiré par la veine médiévaliste de l’Ecossais Walter Scott, mais surtout porté par l’idée de mener la « guerre aux démolisseurs », en défendant le patrimoine architectural qu’incarne Notre-Dame de Paris, personnage à part entière du roman.

« Si belle qu’elle se soit conservée en vieillissant, il est difficile de ne pas soupirer, de ne pas s’indigner devant des dégradations, des mutilations sans nombre que simultanément le temps et les hommes ont fait subir au vénérable monument, sans respect pour Charlemagne qui avait posé la première pierre, pour Philippe Auguste qui en avait posé la dernière », relève Victor Hugo dans le livre III de Notre-Dame de Paris, incontournable chef-d’œuvre publié en 1831 (en 1832 pour sa version définitive), et situé dans le Paris de 1482 où gravitent Esmeralda, Quasimodo, Frollo, Phœbus… Le succès considérable du livre participe à la prise de conscience du péril qui la guette, laquelle entraîne bientôt sa restauration par Viollet-le-Duc.

Un lieu pour se « rélargir l’âme »

Dès lors, l’édifice devient inséparable de l’écrivain et de son roman dans l’imaginaire collectif – jusque-là, son lien le plus étroit à la littérature tenait au fait que Jacques-Bénigne Bossuet y avait prononcé, le 2 mars 1687, l’oraison funèbre du Grand Condé. Tout se passe comme si les écrivains ne pouvaient désormais évoquer l’église sans saluer Hugo dans le même mouvement (à l’exception de Balzac, l’un des rares contempteurs du roman). Jules Michelet écrit ainsi dans son tome IV d’Histoire de France, en 1840 : « Je voulais du moins parler de Notre-Dame de Paris, mais quelqu’un a marqué ce monument d’une telle griffe de lion, que personne désormais ne se hasardera d’y toucher. C’est sa chose désormais, c’est son fief, c’est le majorat de Quasimodo. Il a bâti, à côté de la vieille cathédrale, une cathédrale de poésie, aussi ferme que les fondements de l’autre, aussi haute que ses tours. »

Ainsi, lorsque Gérard de Nerval consacre l’une de ses Odelettes écrite dans les années 1830 à Notre-Dame (« Notre-Dame est bien vieille : on la verra peut-être/Enterrer cependant Paris qu’elle a vu naître (…) »), il imagine « bien des hommes » venant, « dans quelque mille ans », « contempler cette ruine austère,/Rêveurs, et relisant le livre de Victor ». C’est au même « Victor » que s’adresse, en le tutoyant, Théophile Gautier en 1838 au début de son long poème Notre-Dame (dans La Comédie de la mort), à la gloire de ce lieu qui permet de se « rélargir l’âme ».

Si l’un des rares reproches adressés à Hugo a pu être de « déspiritualiser » la cathédrale en en faisant le décor d’un roman empli de très humaines passions, de grands écrivains catholiques lui rendent sa sacralité. Ainsi de Paul Claudel qui, dans Ma conversion (1913), relate qu’il y fut, le 25 décembre 1886, âgé de 18 ans, frappé par une « révélation ineffable ». Ainsi, aussi, de Charles Péguy, qui célèbre l’église dans Le Porche du mystère de la deuxième vertu, en 1911, et énumère les saints patrons de Paris sculptés à ses portails.

Il serait impossible de citer tous les écrivains, français et étrangers, qui ont chanté les louanges du splendide édifice. Mais il serait tout aussi impossible d’omettre, dans la liste même succincte de ses admirateurs, Louis Aragon, qui l’a notamment décrite dans Paris 42 et dans le roman Aurélien. Il figurait en bonne place parmi ceux dont les citations s’échangeaient sur les réseaux sociaux avec ferveur, dans la soirée du 15 avril, aux côtés de superbes photos de Notre-Dame. La « cathédrale de poésie » tient bon.
