« La reconstruction de Notre-Dame de Paris sera un exercice d’humilité et de culture »
Pour Benjamin Mouton, ancien architecte en chef de la cathédrale, la reconstruction ne doit pas être un geste créateur hors sol mais intégrer une tradition bien vivante : celle du savoir-faire artisanal français.

Propos recueillis par Allan Kaval Publié le 17 avril 2019 à 20h51 - Mis à jour le 18 avril 2019 à 09h47

Lecture 6 min.

Article réservé aux abonnés

 La cathédrale Notre-Dame de Paris au lendemain de l’incendie, le 16 avril.
La cathédrale Notre-Dame de Paris au lendemain de l’incendie, le 16 avril. DENIS ALLARD POUR « LE MONDE »
Après l’incendie qui a ravagé Notre-Dame de Paris, lundi 15 avril, se pose la question de la voie à emprunter pour rebâtir : faut-il ouvrir, par un geste architectural innovant, un nouveau chapitre dans la vie de l’édifice, au risque de bouleverser sa nature, ou tenter de le reproduire à l’identique, quitte à le figer dans le passé ?

Architecte en chef des monuments historiques et ancien architecte en chef de Notre-Dame de Paris, Benjamin Mouton estime que le champ des possibles ne se réduit pas à ces deux choix. Selon lui, c’est le savoir-faire transmis et amélioré de génération en génération par les artisans, notamment au sein des Compagnons du devoir, qui fait le lien entre les époques et permettra la transformation harmonieuse d’un monument aussi emblématique et ancré dans l’histoire de la France et de l’Europe.

Des voix s’élèvent, venant notamment d’architectes connus, qui prèfèrent un chantier utilisant des procédés de facture récente à une reconstruction à l’identique. Cela paraît-il pertinent pour un édifice comme celui-ci ?

Le risque, c’est qu’une telle prise de position relève de la posture. Souvent, lorsqu’un concours est lancé en lien avec un monument historique, le temps imparti est court et les architectes qui se présentent n’ont pas la possibilité d’étudier véritablement l’édifice, de le comprendre. Alors, pressés par la montre, ils se réfugient souvent derrière une posture qui est celle, spectaculaire, du contraste : faire surgir du contemporain dans l’ancien. Ce type de geste ne paraît pas toujours accompagné de la meilleure réflexion.

Comment l’éviter ? Si l’on convient que l’architecture est une écriture, alors l’important est de savoir ce que l’on veut dire avant de décider comment on va le dire. Concernant Notre-Dame de Paris, on est face à un édifice qui est enraciné dans une histoire et qui revêt une importance majeure pour toute une population, attachée à son harmonie propre et au caractère harmonieux de sa présence dans la ville. Ce que l’architecture devrait avoir pour ambition de dire dans le cas de la cathédrale, c’est qu’en renaissant de ses cendres, elle devra susciter à l’avenir au moins la même émotion qu’autrefois.

L’architecte qui envisage de travailler sur la reconstruction ne peut donc pas se limiter à se prendre pour un créateur. Il doit se mettre dans les pas des grands architectes, ces géants anonymes, qui se sont succédé à partir de 1164 et jusqu’à nos jours pour bâtir cette cathédrale, toujours en renforçant son harmonie. Ces architectes ne travaillaient pas pour eux, mais pour l’architecture, pour l’œuvre elle-même.

Lire aussi Hugo, Michelet, Viollet-le-Duc… comment les écrits ont construit le mythe de Notre-Dame
Ne risque-t-on pas, dès lors, de figer Notre-Dame de Paris dans un passé imaginaire, d’empêcher l’édifice de vivre dans son époque ?

La conservation est parfois, à tort, perçue comme une position d’enfermement sur soi. Mais si elle est bien un hommage à des grandes réalisations architecturales du passé, sélectionnées et protégées, elle intègre aussi l’époque dans laquelle elle est menée.

 « Si l’on reconstruit la charpente en bois, on le fera évidemment avec des bois différents. Pourtant, ce n’est pas parce que l’on reste dans la tradition que le bâtiment se fige », explique l’architecte Benjamin Mouton.
« Si l’on reconstruit la charpente en bois, on le fera évidemment avec des bois différents. Pourtant, ce n’est pas parce que l’on reste dans la tradition que le bâtiment se fige », explique l’architecte Benjamin Mouton. GIGARAMA.RU / AP
On évoque souvent le cas de la cathédrale de Reims, dont la toiture, détruite pendant la première guerre mondiale, a été reconstruite en ciment armé en temps de pénurie de bois. Mais c’est pourtant l’architecte de ce chef-d’œuvre, Henri Deneux [1874-1969], le seul à avoir étudié de manière approfondie la charpente de bois disparue, qui était le plus à même de la restituer. Il a utilisé un matériau de son époque tout en restant ancré dans l’histoire mais, surtout, il a pu restituer la silhouette de la cathédrale.

Les compagnons d’aujourd’hui, maîtres tailleurs de pierre, charpentiers ou verriers, sont les héritiers des bâtisseurs de cathédrales du Moyen-Age et en même temps des artisans éminemment contemporains. Ils doivent avoir leur place dans la reconstruction de la Notre-Dame du XXIe siècle. Il faudrait puiser dans leurs traditions les éléments d’une reconstruction qui nous ressemble, caractéristique de notre culture.

Lire aussi Philippe Bélaval, après l’incendie de Notre-Dame de Paris : « Ce traumatisme peut renforcer le lien entre la nation et son patrimoine »
Cette cathédrale de demain doit-elle être réduite à une réplique de celle d’avant le 15 avril ?

C’est probablement peu souhaitable et quasiment impossible. Si l’on reconstruit la charpente en bois, on le fera évidemment avec des bois différents. Pourtant, ce n’est pas parce que l’on reste dans la tradition que le bâtiment se fige. Par exemple, dans les années 1930, des maîtres verriers ont proposé de remplacer les vitraux installés au XIXe siècle par Viollet-le-Duc, qu’ils trouvaient trop tristes, par des vitraux plus gais. Trois décennies plus tard, après de longs débats, cela a été accepté. Si ces vitraux très récents ont pu s’intégrer à l’ensemble, ce n’est pas parce qu’ils répètent un vocabulaire ancien, mais parce qu’ils respectent l’harmonie et la composition du lieu.



Notre-Dame de Paris est un édifice unique mais elle n’a jamais été la même au cours des siècles. Il y a une cathédrale, mais des milliers d’authenticités différentes, d’époques différentes vivent harmonieusement en son sein, grâce au travail de générations d’architectes qui, tout en faisant évoluer l’édifice, en le transformant, ont respecté sa nature profonde. On ne rebâtira pas la cathédrale de demain, au centre de Paris, au cœur de la France, comme on construit une tour à Shanghaï ou à New York. La reconstruction de Notre-Dame de Paris sera à la fois un projet ambitieux et un exercice d’humilité et de culture.

Lire aussi Incendie de Notre-Dame de Paris : « La restauration à venir aura l’ampleur de celle confiée à Viollet-le-Duc au XIXe siècle »
Notre sélection d’articles sur l’incendie de Notre-Dame de Paris

Un nouvel engouement pour le « Notre-Dame de Paris » de Victor Hugo
Les maisons d’édition du roman, devenu un best-seller depuis l’incendie de la cathédrale, se sont engagées à participer à la récolte de fonds avec les bénéfices des ventes.

Par Claire Guillot et Sylvain Siclier Publié le 18 avril 2019 à 11h30

Lecture 3 min.

Article réservé aux abonnés

 Folio, qui a prévu un nouveau tirage de 30 000 exemplaires, s’est engagé à reverser au fonds de souscription lancé par le chef de l’Etat l’intégralité des bénéfices des ventes du poche de « Notre-Dame de Paris ».
Folio, qui a prévu un nouveau tirage de 30 000 exemplaires, s’est engagé à reverser au fonds de souscription lancé par le chef de l’Etat l’intégralité des bénéfices des ventes du poche de « Notre-Dame de Paris ». Folio Classique
Notre-Dame de Paris sauvera-t-il la cathédrale une fois de plus ? Le roman de Victor Hugo, paru en 1831, avait attiré l’attention des Français sur l’état de délabrement de l’édifice, provoquant une prise de conscience sur la nécessité de le restaurer. Depuis l’incendie du 15 avril, le livre est en tête des ventes sur Amazon et dans nombre de librairies françaises, et ce best-seller inattendu – les versions poche sont en rupture de stock – s’accompagne de promesses de dons de la part des éditeurs.

Impression d’exemplaires supplémentaires

Folio (groupe Madrigall) s’est ainsi engagé à reverser au fonds de souscription lancé par le chef de l’Etat l’intégralité des bénéfices des ventes du poche de Notre-Dame de Paris. L’éditeur a prévu un nouveau tirage de 30 000 exemplaires, avec un bandeau rouge imprimé sur la couverture pour signaler l’opération. A cette occasion, il a baissé le prix de l’ouvrage, de 10,20 euros à 5,60 euros, espérant à terme réunir entre 50 000 et 100 000 euros. Pocket (groupe Editis) a également indiqué que les bénéfices tirés de la vente de son édition (4,40 euros) seront versés pendant un an à la Fondation du patrimoine. Le Livre de poche (groupe Hachette) a prévu pour sa part de réimprimer 23 000 exemplaires et reversera jusqu’à la fin de l’année 1 euro – sur les 4,60 euros que coûte un exemplaire – aux fondations pour la reconstruction de la cathédrale.

De leur côté Dargaud, Dupuis et Lombard (groupe Média Participations) ont proposé à leurs auteurs de participer à un ouvrage collectif librement inspiré de Notre-Dame de Paris. Les droits et profits de cet album iront à la reconstruction.

Depuis le 15 avril, les chaînes de télévision bouleversent leurs programmes, souvent avec l’objectif de favoriser les dons. Samedi 20 avril, sur France 2, l’animateur Stéphane Bern prendra les commandes d’une soirée spéciale retransmise sur TV5 monde, avec de nombreux artistes invités, qui associera de la musique et appel à la générosité.

Le Canadien Luc Plamondon, producteur et parolier de la comédie musicale « Notre-Dame de Paris », a émis l’idée de réunir la distribution originale, pour une soirée
Le monde de la musique n’est pas en reste. La major du disque Universal Music a annoncé la parution, vendredi 26 avril, d’une compilation, Notre-Dame – Les Plus Grands Airs de la musique sacrée, en association avec la Fondation du patrimoine, à laquelle les bénéfices des ventes seront reversés. Universal Music peut puiser dans les riches catalogues de ses labels classiques, Decca et Deutsche Grammophon, et annonce notamment des enregistrements des organistes Pierre Cochereau et Olivier Latry, des cantatrices Cecilia Bartoli et Jessye Norman et du ténor Roberto Alagna.

Interrogé par l’édition suisse de 20 minutes mardi 16 avril, le Canadien Luc Plamondon, producteur et parolier de la comédie musicale Notre-Dame de Paris, dont la musique a été composée par Richard Cocciante, a émis l’idée de réunir la distribution originale, pour une soirée, « dans une très grande salle ou dans un stade ». Idée relayée par une pétition en ligne lancée par une internaute, qui a déjà recueilli plus de 40 000 signatures.



Deux des interprètes de la comédie musicale créée en septembre 1998 au Palais des congrès, à Paris, Hélène Ségara (Esmeralda) et Garou (Quasimodo), ont de leur côté exprimé leur émotion sur leurs comptes Twitter, après l’incendie du monument. Pour l’heure, aucune indication précise n’a été donnée, mais ces retrouvailles seraient en tout état de cause possibles, les chanteuses et chanteurs concernés n’ayant pas d’engagement dans les semaines à venir, ni en France ni au Canada.

L’adaptation de quelques éléments du roman de Victor Hugo en comédie musicale en deux actes avait rencontré un immense succès populaire, porté par les tubes Le Temps des cathédrales ou Belle. Déclinée dans de nombreuses versions – en anglais à Las Vegas et à Londres, en 2000 –, présentée à travers le monde (Espagne, Chine, Italie, Corée du Sud, Japon, Russie), cette comédie musicale a largement contribué à la diffusion planétaire du mythe de Notre-Dame.

Claire Guillot et Sylvain Siclier

Reconstruction de Notre-Dame : l’avantage aux « petits » donateurs
Après la polémique sur la défiscalisation des millions promis,  les dons inférieurs à 1 000 euros jouiront d’une réduction de 75 %.

Le Monde avec AFP Publié le 17 avril 2019 à 13h17 - Mis à jour le 18 avril 2019 à 10h50

Lecture 6 min.

 Entouré de Franck Riester et de Sibeth Ndiaye, le premier ministre Edouard Philippe a fait des annonces sur Notre-Dame de Paris, en sortant du conseil des ministres, mercredi 17 avril.
Entouré de Franck Riester et de Sibeth Ndiaye, le premier ministre Edouard Philippe a fait des annonces sur Notre-Dame de Paris, en sortant du conseil des ministres, mercredi 17 avril. LUDOVIC MARIN / AFP
Deux jours après l’incendie qui a ravagé la cathédrale Notre-Dame de Paris, le gouvernement tient à montrer qu’il prend les choses en mains. Mercredi 17 avril, à la sortie d’un conseil des ministres exclusivement consacré à la reconstruction de l’édifice, le premier ministre Edouard Philippe a annoncé un train de mesures visant à faciliter le financement et la mise en œuvre de ce qu’il qualifie de « défi immense ». Et de « chantier de notre génération », qu’Emmanuel Macron souhaite boucler en cinq ans. « La France est au rendez-vous. L’Etat sera au rendez-vous. La mobilisation a d’ailleurs déjà commencé », a souligné M. Philippe.

Un projet de loi contenant de nouvelles mesures fiscales sera présenté la semaine prochaine, et un concours international d’architecture sera mis en œuvre. En effet, avec la montée d’une polémique sur la défiscalisation des dons destinés à la cathédrale, se posait la question du statut fiscal des sommes promises par plusieurs grandes fortunes françaises et poids lourds du CAC 40.

« Un système incitatif »

Ce sera finalement un coup de pouce pour les « petits » donateurs : l’avantage fiscal accordé au titre du mécénat sera majoré à hauteur de 75 % pour les dons effectués par des personnes physiques jusqu’à 1 000 euros (contre 66 % habituellement, dans la limite de 20 % du revenu imposable), a indiqué M. Philippe. Pour les entreprises, le dispositif existant sera conservé. Ces dernières bénéficient, depuis 2003, de 60 % de réduction d’impôt plafonnée à 0,5 % du chiffre d’affaires. « Nous avons donc opté pour un système incitatif qui s’adressera au plus grand nombre », a précisé le premier ministre.

« Un plafonnement relativement bas a été choisi [à 1 000 euros]. Il ne concernera pas les grandes fortunes. C’est une façon d’aider et de remercier les donateurs, cela ne devrait pas faire polémique », note-t-on à Bercy.

« Nous devons nous réjouir de ce que les personnes physiques très nombreuses et parfois très modestes, que des personnes physiques moins nombreuses et parfois très riches, que des entreprises souhaitent participer à l’effort de reconstruction », a estimé le premier ministre en réponse à la controverse sur l’opportunisme de la générosité des plus puissants surgie dès lundi soir.

« Les milliardaires vont passer pour des héros »

Rompant la suspension des hostilités dans la bataille politique, Manon Aubry, tête de liste de la France Insoumise (LFI) aux élections européennes, a dénoncé mercredi « l’opération de communication » de grandes entreprises et grosses fortunes. « Le plus simple, ce serait déjà qu’ils commencent par payer leurs impôts. Ils ne peuvent pas [mettre] leur nom potentiellement sur une pierre de Notre-Dame, et de l’autre côté, ne pas payer leurs impôts », a-t-elle critiqué. « Les milliardaires vont passer pour des héros. Ils feraient mieux de renoncer à l’évasion et à l’optimisation fiscales », a ajouté la sénatrice EELV Esther Benbassa, rêvant d’« un élan aussi massif en faveur des associations et structures prenant en charge l’extrême pauvreté, l’exclusion sociale, les sans-abris ». Quitte à oublier que les grandes entreprises atteignent déjà souvent le plafond d’aides fiscales au mécénat, en finançant des projets culturels mais aussi et surtout des causes sociales et des aides à la recherche.

Lire aussi Arnault, Bettencourt, Pinault… les promesses de don affluent pour la reconstruction de Notre-Dame
Les annonces de dons ont afflué et s’élevaient, selon l’ AFP, à 845 millions d’euros mercredi en fin d’après-midi. La famille Arnault et LVMH apporteront 200 millions d’euros, autant que la famille Bettencourt-Meyers et L’Oréal. La famille Pinault, qui débloquera 100 millions d’euros à travers sa société d’investissement Artemis, est la seule à avoir annoncé qu’elle renonçait à tout avantage fiscal. Tout comme pour le futur Musée de la Bourse de commerce de Paris, François-Henri Pinault, président d’Artemis, considère qu’« il n’est pas question d’en faire porter la charge aux contribuables français ». Parmi les autres gros donateurs, figurent Total (100 millions d’euros), les propriétaires de Decaux (20 millions), Martin et Olivier Bouygues (10 millions), le groupe Disney (5 millions de dollars)…

Par ailleurs, un projet de loi sera présenté la semaine prochaine en conseil des ministres pour « donner un cadre légal à la souscription nationale », a indiqué M. Philippe. Ce texte précisera les garanties de transparence et de bonne gestion des dons. « Chaque euro versé pour la reconstruction de Notre-Dame servira à cela et pas à autre chose », a promis le premier ministre, qui a concédé qu’il ne connaissait pas encore le coût du chantier.

« Bras armé » de la reconstruction

Le projet de loi habilitera aussi le gouvernement à créer « le cas échéant » un établissement public pour porter cette reconstruction. Il est demandé au ministère de la culture de se mettre en ordre de bataille pour conduire les travaux dans les meilleures conditions. L’ensemble de la filière des métiers d’arts – architectes, ingénieurs, artisans, restaurateurs… – constituera « le bras armé de cette reconstruction », a poursuivi M. Philippe. Enfin un concours international d’architecture portant sur la reconstruction de la flèche de la cathédrale, voulue par Viollet-le-Duc, sera organisé.

Dans l’après-midi, mercredi, Emmanuel Macron a présidé à l’Elysée une réunion pour le « lancement de la reconstruction ». Il a distribué à chacun sa feuille de route. Le président de la République a bien rappelé à tous que « l’objectif doit être de tenir le délai de cinq ans ».

Lire aussi L’incendie de Notre-Dame de Paris ravive un débat récurrent chez les catholiques français


Notre sélection d’articles sur l’incendie de Notre-Dame de Paris

