Confronté à une crise financière, l’ONF se cherche un avenir
Les syndicats de l’Office national des forêts redoutent une course à la productivité pour faire face aux difficultés économiques.

Par Rémi Barroux Publié le 19 avril 2019 à 11h16 - Mis à jour le 21 avril 2019 à 06h31

Lecture 5 min.

Article réservé aux abonnés

 Bûches de pins débitées dans les Landes, le 21 mars.
Bûches de pins débitées dans les Landes, le 21 mars. REGIS DUVIGNAU / REUTERS
L’alignement est parfait et les superbes pins noirs d’Autriche enserrent le chemin qui, sur quatre kilomètres, traverse la forêt domaniale de Mantuan, au-dessus du village de Reulle-Vergy (Côte-d’Or).

Ces arbres, d’une bonne vingtaine de mètres de haut, ont atteint pour la plupart l’âge respectable de 120 ans. Autour, les chênes, les hêtres, des sapins aussi dont certains ne dépassent pas la vingtaine de centimètres complètent le tableau sylvestre. Moins hauts, des érables et des noisetiers densifient cette forêt où se côtoient feuillus et résineux. Certains troncs sont marqués d’un signe tracé à la peinture bleue, indiquant qu’ils doivent être coupés. Au sol, le muguet pointe son nez entre les branchages qui jonchent la terre humide.

Lire aussi La forêt française est prête pour la reconstruction de Notre-Dame
« C’est mon jardin »

« C’est mon jardin », avance, non sans fierté, Henri-François Paya, garde forestier, que l’on appelle maintenant « technicien forestier territorial ». A 42 ans, il a déjà occupé trois postes à l’Organisation nationale des forêts (ONF), qu’il a rejointe en 2007.

Auparavant, M. Paya travaillait déjà dans le secteur forestier, pour un bureau d’étude puis pour une coopérative forestière. Aujourd’hui fonctionnaire, habitant d’une maison forestière dans le village de Reulle-Vergy, il assure la gestion de cette forêt « domaniale » de 430 hectares, un terme qui signifie qu’elle appartient à l’Etat. En France, les 17 millions d’hectares de forêt (31 % de la surface du territoire) sont aux trois quarts privés, 4,2 millions étant dans le domaine public, dont un tiers de forêts domaniales.

Henri-François Paya est aussi chargé de onze forêts communales dont les noms font plus penser aux magnifiques crus de Bourgogne ornant les versants des coteaux : Morey-Saint-Denis, Nuits-Saint-Georges, Chambolle-Musigny, Vosne-Romanée…

« En tout, je veille sur 2 000 hectares. Je définis les plans de programmation pour chaque forêt, les soumets aux maires, et vérifie chaque année l’évolution de ces plans, définis sur vingt ans. Je dois prévoir les volumes de bois à sortir, et vérifier si les coupes sont possibles et toujours utiles », détaille Henri-François Paya.

« On a trop de pression »

Ce métier, il l’adore, parce qu’il est « très diversifié », avec de nombreuses missions : économique, écologique et touristique. Mais, à l’instar du ciel plombé qui laisse échapper quelques gouttes de pluie, l’avenir lui semble sombre. « On a trop de pression, on est de moins en moins nombreux, ce qui augmente les superficies à gérer et à surveiller, et l’ONF pousse à la récolte de bois, pour pouvoir se financer », estime le forestier.

C’est un fait, l’ONF n’est pas en grande forme financière. Le déficit annuel atteint une quarantaine de millions d’euros chaque année pour un chiffre d’affaires d’environ 860 millions d’euros (en 2018). Une situation qui ne peut pas durer et que le gouvernement entend bien résoudre.

Une mission a été confiée, en novembre 2018, à des inspecteurs de quatre ministères (économie, agriculture, transition écologique et solidaire et intérieur pour le versant collectivités territoriales). Ils devraient remettre leur rapport début mai aux deux ministres de tutelle de l’Office, celui de l’agriculture, Didier Guillaume, et celui de la transition écologique, François de Rugy.

Lire aussi Un documentaire fait le « tour de France des arbres remarquables »
« Le but est d’évaluer le contrat d’objectif et de performance 2016-2020 de l’ONF et de définir des scénarios pour son évolution. Comment ramener l’Office qui est un EPIC [établissement public à caractère industriel et commercial] à l’équilibre ? Au-delà des aspects budgétaires qui ne sont pas aussi dramatiques que certains veulent le dire, il faut aussi se poser la question de quelles doivent être les missions de l’ONF, de la répartition des personnels en fonction de ces missions, du temps passé pour chacune d’entre elles », explique Nathalie Barbe, la conseillère chargée de la forêt auprès du ministre de l’agriculture.

Coupes trop importantes

Cette situation tendue inquiète les syndicats. Sachant que l’établissement se finance principalement par la vente de bois, qui a représenté 278 millions d’euros en 2018, soit un tiers du budget, ils redoutent une fuite en avant dans la recherche de productivité, au détriment de l’environnement.

Des coupes trop importantes portent atteinte à la biodiversité de la forêt en modifiant son équilibre naturel, et diminuent sa capacité de stockage de gaz à effet de serre. Les arbres assurent une meilleure qualité des eaux de surface en filtrant les polluants.

« L’ONF recrute essentiellement des salariés de droit privé qui ne sont pas assermentés », Philippe Berger, garde forestier
L’autre piste pour réaliser des économies concerne le fonctionnement et la masse salariale, qui représente plus de la moitié du total des charges. « On sait que le modèle de financement par les ventes de bois n’est pas viable, avec des cours en baisse. L’objectif était de réduire le déficit total à 260 millions d’euros en 2020, et il est toujours de quelque 400 millions. La direction veut réduire la masse salariale et, depuis deux ans, il y a un gel de centaines d’emplois », dénonce Philippe Berger, garde forestier en Bourgogne et secrétaire national du Syndicat national unifié des personnels des forêts et des espaces naturels, première organisation à l’office.

Lire aussi Seuls cinq pays protègent l’essentiel des dernières zones sauvages de la Terre
L’ONF compte 9 300 salariés, dont 56 % de fonctionnaires et 44 % de droit privé. « Alors qu’il existait un accord pour que les emplois de terrain restent publics, l’ONF recrute essentiellement des salariés de droit privé qui ne sont pas assermentés et ne peuvent plus assurer le travail de contrôle qui fait partie de nos missions », déplore aussi Philippe Berger.

« La modèle est un peu fragilisé »

Jean-Marie Aurand, le directeur général de l’établissement intérimaire nommé à la mi-janvier après le départ de son prédécesseur, attend comme les syndicats le rapport de la mission d’inspection. « Le modèle est un peu fragilisé, il faut consolider structurellement l’ONF. Face à cette situation tendue, il faut valoriser au mieux les ventes de bois, mais nous ne sommes pas dans une logique de surexploitation », affirme-t-il. Les chiffres de l’ONF attestent d’une relative stabilité du volume de bois coupé sur les dix ans passés, de 5,8 millions de mètres cubes en 2008 à 5,6 millions en 2018.

« On peut aussi faire mieux sur le fonctionnement, notamment en termes de système d’information, tout comme sur les modalités de vente. Avec les nouvelles technologies, on pourrait économiser 10 millions d’euros », assure M. Aurand, qui dit vouloir défendre le statut public de l’établissement, dont la mission, insiste-t-il, reste de « produire, de protéger et d’accueillir ».

Lire aussi « Sauver la forêt de Vohibola ne tient qu’à la détermination du gouvernement malgache »
Au-delà de l’ONF, c’est bien la filière bois française qui est en crise. Alors que la forêt continue de s’étendre – plus de 7 millions d’hectares en un siècle selon l’Institut national de l’information géographique et forestière –, elle se trouve gravement déficitaire : entre juillet 2017 et juin 2018, le déficit du commerce extérieur de ce secteur s’est établi à 6,7 milliards d’euros – en hausse de 10,7 % en glissement annuel.

En visite dans la forêt des Landes, jeudi 18 avril, le ministre de l’agriculture a voulu rassurer les professionnels. « On manque de bois et les industriels achètent à l’étranger. Il y a des possibilités de sortir plus de bois de nos parcelles », a estimé Didier Guillaume. De quoi ajouter à l’inquiétude des défenseurs de la forêt et des syndicats qui redoutent que « l’ONF ne soit plus qu’une coopérative forestière et que l’Etat abandonne toute politique publique, et les missions environnementales de la forêt qui joue pourtant un rôle fondamental face à la crise climatique », selon Philippe Berger.



