En Castille, une « ruée vers le porc » contestée

Isabelle Piquer
Les habitants et les écologistes redoutent l’implantation d’un réseau d’élevages disproportionnés
REPORTAGE
ALMENDROS (ESPAGNE) - envoyée spéciale
C’est là », dit Antonio Heras en montrant un terrain parsemé d’amandiers sur les hauteurs d’Almendros, un minuscule village de la région de Castille-la Manche. « C’est là, répète-t-il, indigné, qu’ils ont prévu d’installer un élevage industriel de 2 685 truies reproductrices. Imaginez 16 000 m2 de ferme, avec ce que ça implique comme consommation d’eau, alors que les agriculteurs ont déjà du mal à irriguer leurs terres. Pour nous, ça serait un drame. »

M. Heras parle des « 51 tonnes de nitrates par an » que produirait le lisier de l’exploitation « tout près d’un espace protégé pour les oiseaux migrateurs ». Il accuse le maire d’avoir « caché ce projet » présenté en décembre 2016, « dont nous n’avons pris connaissance qu’en janvier 2018 », et d’avoir « cédé à la cupidité » en « apportant ses propres terrains » pour permettre l’épandage du purin.

Pour les 275 habitants d’Almendros, c’en était trop. Il y a un an, ils ont créé une association qui a réussi à stopper la ferme en dénonçant des erreurs lors de la concession des permis environnementaux. « Nous sommes devenus le fer de lance du combat contre le porc industriel », revendique M. Heras.

L’histoire d’Almendros se répète un peu partout dans les villages de Castille-la Manche, où la colère gronde. Depuis quelques années, la région, l’une des plus rurales d’Espagne et l’une des moins peuplées (26 habitants par km2), vit une véritable ruée vers le cochon. Les organisations écologistes dénoncent une « invasion ».

« La production se déplace vers la Castille-la Manche car les autres régions, notamment la Catalogne et l’Aragon, sont saturées, explique Daniel Gonzalez, le fondateur de Pueblos vivos (« Villages vivants ») de la province de Cuenca, une organisation qui lutte contre les fermes industrielles. Les grandes entreprises de viande pensent qu’en s’installant dans des petits villages, ils pourront agir impunément. »

A la veille des élections municipales du 26 mai, la tension est montée d’un cran. Les associations écologistes ont manifesté le 10 mars, à Tolède, pour demander au Parlement régional un moratoire sur l’élevage intensif, en vain. Depuis quelques années, le secteur du porc se porte particulièrement bien en Espagne, qui possède le plus grand cheptel porcin d’Europe, un peu plus de 30 millions d’animaux. Elle est le quatrième producteur mondial, derrière la Chine, les Etats-Unis et l’Allemagne.

La performance du secteur est le fruit d’une réorganisation en profondeur. Depuis le milieu des années 1990, les exploitants ont opté pour le modèle américain intégré (l’éleveur apporte l’infrastructure, les entreprises fournissent les animaux et la nourriture) et non celui européen, qui privilégie les coopératives.

Alimenter le marché asiatique

L’Espagne exporte 55 % de sa production, rapportant un peu plus de 4,5 milliards d’euros en 2018 (+ 7,5 % par rapport à 2017). La France est la première destination du porc espagnol, mais le marché asiatique est de plus en plus demandeur, notamment le Japon, et surtout la Chine.

En visite officielle à Madrid en novembre 2018, le président chinois Xi Jinping a signé un nouvel accord « qui permettra de vendre une plus grande variété de produits », explique Daniel de Miguel, chargé des exportations d’Interporc, l’association interprofessionnelle qui, depuis 2008, regroupe tous les acteurs de la filière porcine autour d’une politique de conquête de nouveaux marchés à l’international.

Avec de si belles perspectives, les entreprises du secteur voient grand. Incarlopsa, principal fournisseur de Mercadona, la plus grande chaîne espagnole de supermarchés, a annoncé qu’il voulait disposer d’un cheptel « de 1 million, voire 1,5 million de porcs » en Castille-la Manche, autour de son abattoir de Tarancon, tout près d’Almendros. « Pour cela, il nous faudra beaucoup de fermes », a déclaré à la radio locale son PDG, Clemente Loriente.

Icpor, une entreprise qui gère les élevages « intégrés », et dont Incarlopsa est en partie propriétaire, a récemment annoncé un investissement de 150 millions d’euros en Castille-la Manche d’ici à 2023, afin de développer des fermes industrielles, dont celle d’Almendros, et d’édifier, à quelques kilomètres, une usine de fabrication d’alimentation animale. « Nous voulons construire un modèle de développement durable en créant des emplois en milieu rural », assure un porte-parole d’Icpor.

Pour les écologistes, il s’agit d’un piège. « Ils veulent tisser un réseau dans lequel les villages ne seraient que des unités de production, dénonce Daniel Gonzalez. Ils parlent d’emplois dans une région où le dépeuplement est un vrai problème, mais ce genre d’exploitation nécessite très peu de personnel. »

La gestion du purin est particulièrement problématique. En attendant d’être utilisés, le lisier et le fumier sont stockés dans des fosses étanches. L’épandage doit en principe suivre des règles très précises : pas plus de 210 kg de nitrates par hectare et par an, 170 kg dans les zones considérées vulnérables, comme Almendros. « Au-delà de ces quantités, le sol ne peut plus absorber les nitrates et ils s’infiltrent dans les nappes phréatiques », explique M. Gonzalez.

« L’odeur est insupportable »

Les entreprises de la viande « bénéficient du soutien du gouvernement de la région, or les responsables régionaux nous ont souvent avoué qu’ils ne peuvent pas tout contrôler, car ils n’ont pas assez de moyens, ajoute le militant écologiste. Les abus passent souvent inaperçus ».

Le gouvernement de Castille-la Manche se défend. « Nous évaluons de manière très stricte l’impact environnemental de toutes les demandes d’exploitation, les éleveurs le savent bien », assure Cristina Fernandez Garcia-Viso, l’une de ses porte-parole.

Cela n’a pas toujours été le cas. A Balsa de Ves, « ils ont commencé par une ferme de truies, puis ils ont ajouté un incinérateur, explique Natividad Perez, la maire de ce petit village de la province d’Albacete. Maintenant ils brûlent 100 tonnes de déchets par jour, l’odeur est insupportable. Et puis il y a le va-et-vient des camions ».

« Ces projets ont empoisonné la vie des villages, explique Antonio Heras. A Almendros, le maire a même essayé de supprimer des listes électorales une dizaine de personnes qui s’opposent au projet. » Sollicité, le maire d’Almendros, Acisclo Jimenez (Parti populaire), n’a pas souhaité s’exprimer. A Balsa de Ves, « nous avons perdu presque la moitié de nos habitants. Il y a dix ans, nous étions 222, nous ne sommes plus que 136 », ajoute Mme Perez. « Au début, c’était dur, on se sentait démunis, raconte la maire. Depuis on s’est organisés, et on a réussi à stopper plusieurs projets, mais pour mon village, c’est trop tard. »

