Le repaire du Victor Hugo décorateur et architecte

Le salon rouge de la maison de Victor Hugo à Guernesey. JEAN-CHRISTOPHE GODET

Laurent Carpentier
Pèlerinage sur l’île de Guernesey, où la maison de l’écrivain, rénovée, est de nouveau ouverte à la visite
REPORTAGE
GUERNESEY
Quelle drôle de bicoque ! Pas du tout ce à quoi on s’attendait. De Victor Hugo (1802-1885), on avait l’image du bourgeois républicain, le conservateur devenu l’ami du peuple, l’écrivain épique, prosateur classique, comptable parcimonieux, homme de logique et d’ambitions. A Hauteville House, seule et unique maison qu’il posséda, à Guernesey, l’une des îles Anglo-Normandes sous domination britannique, c’est un tout autre homme que l’on découvre. Un Hugo décorateur, artiste fantaisiste et architecte fantasque, à mi-chemin entre un héros de Tintin et le facteur Cheval.

La pluie bat au carreau. Si la maison était située au milieu de la lande, on penserait aux Hauts de Hurlevent (Poche, 1974), d’Emily Brontë (1818-1848). Mais elle surplombe le port, faisant face aux flots ténébreux et, au-delà de l’horizon, comme par défi, à la France. C’est dans cette maison qu’on disait hantée que Victor Hugo, fuyant le Second Empire et un Louis Napoléon Bonaparte qu’autrefois il soutint avant de le combattre, a fini par se réfugier en 1856. Il y restera presque vingt ans. Et il la hante encore.

Romantique et rococo

Sur trois niveaux, les meubles au bois sombre sculpté à l’envi frisent le délire gothique, les panneaux façon chinois, dessinés par l’écrivain, font penser à une fumerie d’opium, les faïences de Delft nous emmènent chez les peintres flamands. Les tentures scandinaves, les mélanges de styles, de couleurs, d’époques, la collection d’assiettes accrochée au plafond… Tout fait penser au capitaine fou d’un navire inventé pour rester en cale à rêver d’aventures. Or, c’est ici qu’il écrira La Légende des siècles (1859), Les Misérables (1862), Les Travailleurs de la mer (1866), L’Homme qui rit (1869)…

En 1927, elle a été offerte par les descendants de l’écrivain à la Ville de Paris. Celle-ci y a entrepris de grands travaux de restauration, avec l’aide de la Fondation François Pinault (laquelle a mis 3,5 millions d’euros sur les 4,3 millions du budget). La maison était menacée par les dégâts des eaux et le défi du temps, mais le travail est allé au-delà, en s’évertuant à retrouver l’aménagement qu’en fit l’écrivain en l’achetant. A se promener à travers ce décor tout à la fois romantique et rococo, on se dit que le fantôme de Victor Hugo – celui qui écrivait dans la préface de Cromwell (1827) : « Le réel résulte de la combinaison toute naturelle de deux types, le sublime et le grotesque » – doit être content.

Les maisons d’écrivains sont ainsi faites qu’elles appellent au rêve et à l’introspection. On imagine la salle du billard au rez-de-chaussée se transformant les soirs de brume en tripot, ou la table dans la pièce vitrée adjacente servant à des expériences de spiritisme. Nos pas de visiteurs – invités post-mortem – ne font aucun bruit sur les moquettes épaisses. On se croise en silence.

En passant devant les vitrines qui conservent comme autrefois les ouvrages de la bibliothèque de l’écrivain, chacun se met à psalmodier quelques vers des 158 poèmes qui composaient Contemplations, dont la publication, en 1856, lui permit d’acheter cette maison. En fait, tout le monde connaît le même : « Je marcherai les yeux fixés sur mes pensées/Sans rien voir au dehors, sans entendre aucun bruit/Seul, inconnu, le dos courbé, les mains croisées/Triste, et le jour pour moi sera comme la nuit… » L’adieu à Léopoldine, sa fille aînée, morte noyée dans la Seine. Pèlerinage littéraire… Mais peut-on restaurer une âme ?

Sous les toits, son royaume

Derrière la bibliothèque, un escalier miniature mène sous les toits. C’est là que commence véritablement le royaume d’Hugo, celui où il vivait, comme dans un phare, tel Nemo face aux éléments dans un bathyscaphe construit en plein ciel.

Côté sud du look out – « regarder dehors », ainsi qu’il avait baptisé ce grenier aménagé dès 1861 –, il y a sa chambre, minuscule. Un petit lit, à peine une banquette, face à la porte vitrée donnant sur le toit qui surplombe la mer. Caché dans la soupente, de quoi faire ses ablutions. Une croix processionnelle. Comme Hugo a peur de ce vent qui fait siffler les murs, il fait dormir une bonne dans le placard attenant, et sa belle-sœur dans la pièce à côté.

Si l’on ouvre la porte-fenêtre, on peut par quelques marches en bois rejoindre le faîte de la maison et surplomber la baie, le port, la ville, le monde. L’écrivain a aussi fait trouer le toit à l’ouest, une autre verrière, étrange, comme dans une image de Gustave Doré. Et installé des banquettes en escalier, couvertes de tapis épais – pas pour s’asseoir, mais pour qu’il puisse y mettre à sécher ses feuilles encore fraîches d’encre –, et puis deux écritoires pour y écrire debout. On a attendu l’inattention d’un guide pour poser notre carnet sur l’un des pupitres, face à l’horizon mouillé. Pas d’appel des ténèbres, pas d’inspiration subite, de stylo qui court sur la page mû par des forces occultes, non. Mais une émotion soudaine comme un clin d’œil de l’au-delà.

Hauteville House à Guernesey. Visites guidées par groupes de dix, tous les jours sauf le mercredi. Jusqu’au 30 septembre. Maisonsvictorhugo.paris.fr
