« Dieselgate » : acte d’accusation sévère contre l’ex-PDG de VW
Cécile Boutelet
Martin Winterkorn est mis en cause personnellement par la justice pour sa responsabilité dans l’affaire des moteurs diesel truqués
BERLIN - correspondance
Pour la première fois, Martin Winterkorn, l’ancien PDG de Volkswagen (VW), est mis en cause par la justice allemande pour sa responsabilité personnelle dans l’affaire des moteurs diesel truqués, dite « dieselgate », qui a éclaté en septembre 2015. Le parquet de Brunswick (Basse-Saxe, nord de l’Allemagne) a publié, lundi 15 avril, le détail des faits qui lui sont reprochés.

Les accusations sont particulièrement lourdes : l’ex-dirigeant est soupçonné de fraude aggravée, en même temps que quatre autres cadres du groupe. La justice suspecte également les cinq hommes d’abus de confiance, de fraude fiscale ainsi que d’usage de faux, pour des faits qui courent du 15 novembre 2006 au 22 septembre 2015.

Cette accusation représente un grave revers pour Martin Winterkorn. L’ancien patron, forcé à la démission en septembre 2015, a toujours affirmé n’avoir rien su des manipulations de millions de véhicules diesel de son groupe jusqu’à ce qu’elles soient dénoncées par les autorités américaines chargées de la protection de l’environnement.

Celles-ci avaient révélé, le 18 septembre 2015, que le groupe allemand avait trompé les contrôles pendant des années, grâce à un logiciel capable de reconnaître le moment où le véhicule est en phase de test, qui désactivait le système antipollution une fois sur route. Devant la commission d’enquête parlementaire sur le diesel, début 2017, M. Winterkorn avait assuré n’avoir pas entendu parler de ce type de logiciel « avant septembre 2015. » Il avait alors déclaré : « Il est incompréhensible que je n’aie pas été informé tôt et de façon claire des problèmes aux Etats-Unis. »

Cette ligne de défense a été anéantie par l’avocat général dans son communiqué, lundi. Le parquet de Brunswick accuse M. Winterkorn de s’être rendu coupable d’« un cas particulièrement grave de fraude, de violation de la loi contre la concurrence déloyale ainsi que d’abus de confiance. » En tant que « garant », souligne-t-il, « il a omis d’informer les autorités compétentes en Europe et aux Etats-Unis ainsi que les clients » des manipulations des diesels « dont il était informé depuis le 25 mai 2014 ».

Cette date fait référence à un courrier qui lui avait été transmis le week-end, l’informant des émissions inexplicablement élevées du diesel VW aux Etats-Unis, ainsi que de la possibilité que les autorités recherchent ce fameux système de désactivation. Malgré cette alerte, M. Winterkorn n’a ni interdit que les systèmes de désactivation des dispositifs antipollution continuent d’être intégrés aux véhicules construits, ni mis fin à leur commercialisation, accuse le procureur.

Pis, le groupe Volkswagen a effectué, en novembre 2014, une mise à jour des logiciels des véhicules d’un montant total de 23 millions d’euros, avec l’approbation de M. Winterkorn. Or, celle-ci était « inutile et devait servir à dissimuler la vraie raison de la hausse des émissions polluantes pendant la conduite normale des véhicules, » juge le procureur.

Au moment du déclenchement de l’affaire, M. Winterkorn savait donc depuis plus d’un an que des logiciels illégaux étaient montés sur les véhicules, sans lesquels ils auraient été incapables de respecter les limites d’émissions en vigueur en Europe et aux Etats-Unis. Il a même tout fait pour que la fraude se prolonge.

Augmenter les parts de marché

Les autres accusés ont permis le maintien dans le temps de ce système de fraude à grande échelle. Le procureur estime ainsi que « l’existence de ce logiciel illégal de désactivation a été consciemment dissimulée par les inculpés, de différentes manières, sur le fond et au cours du temps ».

Le but était de rendre les véhicules diesel du groupe conforme en apparence aux évolutions de la réglementation et de conserver ou d’augmenter les parts de marché de VW. « A cet effet, les véhicules diesel manipulés ont été promus de façon offensive et trompeuse comme particulièrement faibles en émissions et écologiques », précise l’acte d’accusation. Les modèles équipés des dispositifs étaient en effet présentés comme « les diesels les plus propres de leur catégorie ».

Le procureur relève aussi qu’« il est particulièrement reproché aux suspects d’avoir usé de toute la supériorité de leur expertise » pour tromper sciemment et en connaissance de cause les consommateurs de la conformité du véhicule qu’ils achetaient, bien qu’il ait en réalité été de moindre valeur et de moindre performance qu’annoncé. « Les suspects ont agi ainsi pour garantir à l’entreprise les chiffres de vente les plus élevés possible, avec un bénéfice maximal. Du succès économique dépendait aussi leur revenu, en particulier sa partie variable (bonus), prévue dans le contrat. » Pour ces raisons, ils encourent de six mois à dix ans de prison, ainsi que la confiscation de leur bonus acquis illégalement. « Il s’agit de montants entre 300 000 et 11 millions d’euros. »

L’inculpation publiée lundi, longue de 692 pages, doit maintenant être examinée par le tribunal régional de Brunswick, qui décidera de la suite de la procédure. Aux Etats-Unis, plusieurs cadres du groupe ont déjà été inculpés ou condamnés pour leur rôle dans cette affaire. Volkswagen n’a pas réagi, lundi, à l’annonce de l’inculpation de son ancien PDG.

Cependant, l’acte d’accusation pourrait avoir des conséquences sur les procès en cours contre le groupe en Europe, où il continue de se défendre de manipulations illégales. L’affaire du « dieselgate » a déjà coûté à VW au moins 28 milliards d’euros.


