Le malaise des jeunes ingénieurs face au climat

Marine Miller
Sensibilisés à l’urgence climatique, plusieurs diplômés renoncent à une carrière traditionnelle
C’est un discours de remise de diplôme inhabituel que Clément Choisne, jeune ingénieur de Centrale Nantes, a livré devant ses camarades, le 30 novembre 2018. A contre-courant des propos louangeurs de ce type d’événement, il a évoqué son dilemme : « Comme bon nombre de mes camarades, alors que la situation climatique et les inégalités ne cessent de s’aggraver, que le GIEC [Groupe d’experts intergouvernemental sur l’évolution du climat] pleure et que les êtres se meurent, je suis perdu, incapable de me reconnaître dans la promesse d’une vie de cadre supérieur, en rouage essentiel d’un système capitaliste de surconsommation. »

Devant les futurs diplômés, parents, anciens élèves, professeurs, direction et industriels, l’ingénieur de 24 ans s’est fait le porte-parole d’un malaise que vivent de plus en plus de jeunes diplômés face au réchauffement climatique : « Quand sobriété et décroissance sont des termes qui peinent à s’immiscer dans les programmes centraliens, mais que de grands groupes industriels à fort impact carbone sont partenaires de mon école, je m’interroge sur le système que nous soutenons. Je doute, et je m’écarte. » La vidéo de son intervention, vue plus de 270 000 fois sur YouTube, est l’un des échos de ce désarroi éprouvé par les jeunes diplômés face à un monde économique qu’ils jugent en décalage avec l’urgence climatique.

Deux mois plus tôt, un groupe d’étudiants issus de grandes écoles prestigieuses – Polytechnique, Ensta, HEC, ENS – lançait un manifeste en ligne pour appeler les futurs diplômés à soutenir un changement radical de trajectoire. « Au fur et à mesure que nous nous approchons de notre premier emploi, nous nous apercevons que le système dont nous faisons partie nous oriente vers des postes souvent incompatibles avec le fruit de nos réflexions et nous enferme dans des contradictions quotidiennes », écrivaient les auteurs.

« Faire un pas de côté »

Le texte, signé par plus de 30 000 étudiants, incite les jeunes diplômés à travailler pour des « employeurs en accord » avec les recommandations du manifeste. Depuis, les auteurs du texte ont rencontré les cabinets des ministères chargés de la transition écologique, et lancé des groupes de travail sur la refonte des programmes de l’enseignement supérieur, où l’enjeu climatique est encore trop confiné aux cursus spécialisés.

A Centrale Nantes, 330 élèves ingénieurs ont signé ce manifeste, « près de 25 % des étudiants de l’école », précise Romain Olla, étudiant en deuxième année, qui a participé à une étude pour mesurer le niveau de connaissance et d’intérêt suscité par la question climatique dans la communauté centralienne. Une question portait sur le comportement en matière de bilan carbone des entreprises lors de la recherche d’un stage ou d’un premier emploi. « 89 % des répondants estiment que ce comportement est important et 38 % disent qu’ils pourraient refuser un emploi, voire même ne pas postuler à une offre, si l’entreprise a un mauvais bilan en matière de réchauffement climatique », souligne Romain Olla.

Le boycottage des entreprises polluantes comme arme de chantage à l’embauche ? L’idée fait son chemin chez les jeunes ingénieurs. Nous en avons rencontré plusieurs, qui préfèrent « prendre le temps de réfléchir à leurs responsabilités », ou « faire un pas de côté » en évitant de travailler pour des entreprises qu’ils estiment « coupables ». D’autres négocient des temps partiels, s’engagent dans des associations, des services civiques ou réfléchissent à prolonger leur engagement dans la recherche.

Clément Choisne a joint le geste à la parole. Il est, depuis peu, professeur contractuel de physique-chimie dans un lycée nantais. « J’ai grandi au Mans, je viens d’un milieu ouvrier et je suis celui qui a obtenu le plus haut niveau d’études dans ma famille. Etre admis dans une grande école d’ingénieurs, c’était la promesse de faire carrière », dit-il. Après trois ans d’études et plusieurs stages dans des entreprises de la « transition écologique », il a pris conscience que le développement durable était une notion « dépassée ».« Cela donne l’illusion qu’on peut continuer à vivre avec le même modèle économique en y ajoutant une touche verte. » La stratégie des « petits pas » et les contradictions du monde économique le découragent. « La décision de Nicolas Hulot m’a bouleversé, dans la mesure où elle faisait écho aux tergiversations qui furent les miennes. »

Paul (le prénom a été changé), diplômé de Centrale Lyon, a vécu une « dissonance cognitive », le fait d’être en contradiction avec soi-même. En CDD dans un grand groupe industriel, il est recruté pour développer un secteur qu’il pense vertueux : l’éolien. Mais les objectifs de rentabilité priment sur l’enjeu écologique : « Il fallait gagner des appels d’offres, et in fine mon boulot consistait à vendre du béton. » Lorsqu’on lui propose un CDI au bout de dix mois, il préfère décliner. « Je sentais déjà mon malaise dans cette fonction d’ingénieur commercial. J’avais besoin de prendre de la hauteur, sur moi et sur le système dans lequel je m’inscrivais », explique-t-il.

Maiana Houssaye, 23 ans, diplômée de Centrale Lyon, évoque elle aussi une « perte de sens totale » et la même dissonance cognitive lors d’un stage en Nouvelle-Zélande, dans une entreprise de biotechnologies. Lors d’une escapade en Asie, elle éprouve un sentiment d’écœurement en nageant dans une mer de plastique à Bali. « Je crois que j’ai fait un burn-out. Mon envie d’agir s’est déclenchée à ce moment-là. J’ai préféré prendre du temps et me déclarer au chômage volontaire pour comprendre la complexité du réchauffement climatique et réfléchir à ce que je pouvais faire », raconte-t-elle.

Depuis quelques mois, elle est partie à la rencontre d’ingénieurs, en France, qui ressentent « le même malaise ». La réalité se rappelle parfois à elle, un peu abrupte. Alors que ses camarades de promo touchent des salaires, Maiana est retournée vivre chez ses parents, à Salies-de-Béarn, dans les Pyrénées-Atlantiques. Elle donne des cours de physique-chimie en attendant de choisir un métier qui lui convienne, « en étant honnête et consciente de ses effets sur la société, la nature, le monde ».

« Je constate, au fil de mes recherches sur la colère des jeunes depuis 2012, que ce sentiment d’urgence face à la catastrophe écologique est de plus en plus prégnant », confirme Cécile Van de Velde, professeure de sociologie à l’université de Montréal et maître de conférences à l’Ecole des hautes études en sciences sociales (EHESS). « Cette génération a un rapport particulier au temps : ils ressentent la finitude du monde. En 2008, c’était la crise économique et sociale qui structurait la colère. Aujourd’hui, ce malaise est plus profond, plus intime. » La chercheuse reconnaît dans cette posture le refus d’un héritage trop lourd à porter. C’est aussi « l’autre versant » de la colère des classes populaires : « Chez cette jeunesse bien informée, bien formée et qui a des ressources, il y a un refus de transmission du système. »

Les grandes écoles observent depuis plusieurs années cette quête de sens dans l’orientation de leurs diplômés. Néanmoins, « le pas de côté en dehors du monde du travail » est « ultraminoritaire », assure Frank Debouck, directeur de Centrale Lyon, « 99 % de nos diplômés sont en emploi ». Au niveau national, les taux d’insertion à la sortie des grandes écoles battent des records pour les ingénieurs : 71,9 % des jeunes diplômés travaillent, selon l’enquête insertion 2018 de la Conférence des grandes écoles (CGE). Seulement 2,1 % des sondés se déclarent « sans activité volontairement ». « De plus en plus de centraliens choisissent des petites structures, où ils comprennent ce qu’ils font et pourquoi ils sont là. Il y a quinze ans, 50 % d’une promotion s’orientait directement dans les grands groupes », précise le directeur. « Maiana est une lanceuse d’alerte. Mais tout le monde ne peut pas être lanceur d’alerte. C’est bien de crier, mais qu’est-ce qu’on fait après ? », interroge-t-il.

A Centrale Nantes, le directeur, Arnaud Poitou, a écouté avec intérêt le message surprise de Clément Choisne. « Un acte de courage », estime-t-il. Il reçoit depuis plusieurs mois des sollicitations de ses élèves pour identifier les entreprises polluantes. « C’est une demande à laquelle je ne peux souscrire. Je ne peux pas leur dire quelles sont les bonnes et les mauvaises entreprises », admet-il.

A Polytechnique, ils sont 611 à avoir signé le manifeste (25 % des effectifs). Un signal, dans cette école très proche des milieux industriels et des postes de pouvoir. Philippe Drobinski, directeur d’un laboratoire à l’école et climatologue, s’en réjouit : « Je dis toujours : “Vous êtes la première génération à prendre conscience de l’urgence à agir, et la dernière à pouvoir faire quelque chose”. » Pour autant, « on ne peut pas avoir une posture moralisatrice de l’extérieur. Pour infléchir ces grands groupes industriels vers des trajectoires écoresponsables, il faut être à l’intérieur ». Amaury Gatelais, étudiant de Mines ParisTech, estime que le boycottage des entreprises n’est pas une bonne idée. « Si tous les plus convaincus et les plus écolos fuient des entreprises comme Total, il ne restera plus que ceux intéressés par l’argent et donc qui ne feront rien pour le réchauffement climatique. »

Promis à un brillant avenir, que feront, demain, ces bons élèves des grandes écoles ? Paul dit qu’il a renoué avec une certaine créativité, absente de ses longues études : « C’est une clé pour tenter de s’adapter aux prochains changements climatiques et sociétaux qui bouleverseront notre confort et pour penser la civilisation suivante. Comment rendre cool et séductrice une société plus sobre énergétiquement ? Comment montrer que faire du vélo, c’est bon pour la santé ? Que prendre l’avion, ce sera un truc rare dans une planète où vivent 7 milliards d’êtres humains ? » Clément Choisne aimerait créer au Mans un « espace de solidarité ». Un lieu où l’on pourrait parler de système d’épuration, de jardin potager, de réseaux de transports et de décroissance. Dans son discours à Centrale, il a cité l’anthropologue américaine Margaret Mead : « N’oubliez jamais qu’un petit groupe d’individus conscients et engagés peut changer le monde. »






1
38
cover
