L’alcool et les jeunes Cocktail à risques

Série « Si l’on nous voyait ». Bretagne, 2015. MARTIN BERTRAND/HANS LUCAS

Sandrine Cabut et Pascale Santi
Les « bitures express » se banalisent chez les jeunes, qui n’ont pas toujours conscience de mettre ainsi en jeu leur santé physique et mentale. Face à l’offensive des alcooliers pour séduire les générations Y et Z, la prévention est un enjeu essentiel, soulignent les addictologues
J’ai arrêté mes études car il n’était plus possible d’emmagasiner des connaissances alors que mon cerveau baignait dans l’alcool », analyse Dany. C’était il y a quatre ans, et elle venait d’intégrer une école de commerce. Désormais abstinente depuis cinq mois pour l’alcool, deux pour le cannabis, cette jeune femme de 23 ans témoigne pour en aider d’autres. « L’alcool est trop accessible pour les jeunes, il faut tomber dedans et s’en sortir pour prendre conscience des pièges », résume-t-elle.

A l’adolescence, dans les soirées entre amis, Dany était toujours celle qui buvait plus, et plus vite que les autres. Mais c’est après une opération du genou qu’elle va « plonger ». Immobilisée au domicile parental, un peu isolée, avec des douleurs contre lesquelles les médecins ne l’avaient pas mises en garde, elle passe de l’alcool festif à l’alcool médicament. La journée, elle « tient » avec du cannabis. La nuit, elle se relève pour boire. Progressivement, sa consommation quotidienne atteint des niveaux impressionnants (4 litres de bière, plus de la vodka, et des dizaines de joints), elle ne s’alimente presque plus. « Mon père ne dormait pas pour me ramasser par terre, moi j’étais dans le déni », raconte Dany.

Un jour, invitée à un mariage, elle décide de rester sobre vingt-quatre heures pour mieux profiter de la fête. Elle fait une crise d’épilepsie, une complication connue en début de sevrage, mais rare à son âge. « Ça a été un signal, j’ai réalisé que je ne m’en sortirai pas sans hospitalisation », poursuit-elle. A son arrivée dans le service d’addictologie de l’hôpital Paul-Brousse (AP-HP, Villejuif), il y a un an, son état physique est préoccupant, avec des déficits en vitamines, un foie stéatosique (gras) à l’échographie, des tests cognitifs (mémoire…) perturbés. « Les grosses consommations, ça rend con. Il faut environ un an pour que le cerveau refonctionne normalement, ce qui me donne un objectif », sourit Dany, qui dit commencer à retrouver « une vie normale ». Un cas sévère, mais pas exceptionnel dans un centre de référence comme celui de Paul-Brousse. « Ces dernières années, je vois de plus en plus de jeunes polyconsommateurs, avec d’importantes consommations d’alcool, souligne Geneviève Lafaye, responsable de l’unité d’addictologie adolescents et jeunes adultes. On découvre toute une variété de profils, comme ces jeunes filles qui ont des troubles du comportement alimentaire associés aux problèmes d’alcool. »

Equivalent du binge drinking des Anglo-Saxons, les alcoolisations ponctuelles importantes (ou API), définies par au moins 5 verres en une occasion, sont devenues complètement banales à l’adolescence. A 17 ans, près d’un garçon sur deux en déclare au moins une dans le mois (38 % pour les filles), selon l’enquête Escapad 2017, publiée dans le Bulletin épidémiologique hebdomadaire (BEH) du 19 février.

Les API répétées (au moins trois épisodes mensuels) concernent, elles, 21,7 % des garçons et 10,9 % des filles. Les jeunes adultes aussi ont tendance à consommer des doses importantes de façon occasionnelle, quand leurs aînés boivent moins mais plus régulièrement, confirme le dernier BEH du 26 mars. Les nouveaux repères de consommation – qui ne font pas de distinction selon l’âge – sont de ne pas dépasser 2 verres par jour, 10 par semaine, et de ne pas boire tous les jours.

Accidents, violences, rapports sexuels non consentis ou non protégés, suicides, comas éthyliques… Les complications aiguës des alcoolisations massives sont des plus frappantes et marquent l’opinion publique, encore plus lorsqu’elles sont fatales. Certaines sont favorisées par les « black-out », épisodes d’amnésies, fréquents lors d’une consommation importante.

Pas de conscience des risques

Mais les conséquences à long terme sur l’organisme, plus insidieuses, sont moins connues. « La plupart du temps, les jeunes n’ont pas conscience des risques qu’ils prennent (…). Cette fragilité des adolescents en fait une cible vulnérable », et une proie idéale pour les lobbys, s’inquiètent dans Comment l’alcool détruit la jeunesse (Albin Michel, 2017) Amine Benyamina, chef du service d’addictologie de Paul-Brousse, et la journaliste Marie-Pierre Samitier.

« Au total, 60 maladies sont liées à la consommation d’alcool, mais on ne sait pas ce qu’il en est concernant spécifiquement les jeunes. Ce toxique est en tout cas la première cause de mortalité chez les 15-49 ans », dit le Pr Mickaël Naassila, directeur du groupe de recherche sur l’alcool et les pharmacodépendances (Inserm, Amiens). Pour ce spécialiste, « l’un des freins majeurs pour la recherche, l’épidémiologie et même le diagnostic est l’absence de définition consensuelle du binge drinking. De plus, il ne s’agit pas seulement d’une question de quantité d’alcool bue dans un temps donné, il faudrait prendre en compte d’autres facteurs de susceptibilité : génétiques, psychologiques… » Par ailleurs, soulignent plusieurs spécialistes, il est un peu artificiel d’étudier les effets de l’alcool seul, puisqu’il est en réalité souvent associé à d’autres toxiques, cannabis le plus souvent.

Les effets les mieux documentés du binge drinking sont ceux sur le cerveau, un organe d’autant plus vulnérable qu’il ne finit sa maturation que vers 20-25 ans. L’alcool est neurotoxique, en particulier pour l’hippocampe, qui joue un rôle majeur dans la mémorisation. « Des études chez des étudiants binge drinkers montrent aussi une atteinte du corps calleux, la substance blanche qui relie les deux hémisphères. Les lésions sont surtout dans sa partie frontale, impliquée dans les fonctions exécutives : planification, prise de décision, flexibilité mentale… », ajoute Mickaël Naassila. Les chercheurs découvrent aussi un impact négatif sur la régulation des émotions, les habiletés visuo-spatiales… « Des mécanismes inflammatoires sont à l’œuvre, il a d’ailleurs été montré chez le rongeur que des anti-inflammatoires peuvent prévenir les troubles mnésiques du binge drinking, précise le chercheur. Il y a aussi des processus épigénétiques. »

Pour les addictologues, l’évaluation des fonctions cognitives est un examen utile, à la fois pour mesurer le retentissement des alcoolisations, et pour motiver les patients. « Ces jeunes ont souvent une estime d’eux-mêmes catastrophique. Leur montrer que leurs troubles de mémoire, d’attention… sont en partie liés à l’abus d’alcool, et qu’ils peuvent voir une amélioration lorsqu’ils s’arrêtent de boire est valorisant », explique le docteur Lafaye.

Quid de l’impact sur le foie d’alcoolisations massives, dès l’adolescence ? Pour le professeur Alexandre Louvet, hépatologue au CHU de Lille, on manque encore de données. « Contrairement au cerveau, on ne sait pas à quel âge le foie atteint sa maturité vis-à-vis de la consommation d’alcool », souligne-t-il. Une étude finlandaise a observé que la pratique du binge drinking était associée à la survenue de cirrhose du foie. « Des arguments épidémiologiques et expérimentaux suggèrent donc un lien entre ce mode d’alcoolisation et des maladies du foie, mais ce n’est pas encore prouvé formellement », tempère le Pr Louvet, en précisant qu’il n’y a pas de données épidémiologiques en France dans ce domaine.

Jean-Pierre Couteron, psychologue et porte-parole de la Fédération addiction, insiste sur une prise en charge précoce de ces jeunes. « Après une première alcoolisation importante, une consultation devrait être automatique, mais beaucoup de parents n’ont pas le réflexe, se contentent d’engueuler leur ado, et pensent que ça s’autotraite. Ils minimisent souvent, même si leur ado est passé aux urgences, regrette-t-il. On voit parfois en consultation des jeunes amenés pour un ou deux joints, alors qu’ils ont déjà fait cinq ou six épisodes d’ivresse. »Il poursuit : « Les parents doivent aussi fixer des règles pour les sorties, ne pas les laisser s’autoréguler, mais accompagner la prise d’autonomie. »

La prévention est l’un des enjeux essentiels. Et son efficacité n’est plus à prouver. Ainsi du programme Unplugged. Ce jour de février, il se tient dans l’une des classes de 6e du collège Pierre-Mendès-France de Chécy (Loiret). A la question : « Pouvez-vous me citer des noms de drogues ? », les réponses fusent. Cannabis, chicha, alcool, tabac, cocaïne, médicaments… « Qu’est-ce qu’une addiction ? Comment définissez-vous une drogue ? » Nathan, Salomé, Anaïs, Mathilde… répondent à leur enseignante, Sophie Guénot, et Marion Fal, coordinatrice du secteur jeunesse à l’Association pour l’écoute et l’accueil en addictologie et toxicomanies (Apleat), qui interviennent en duo. C’est la neuvième séance du programme destiné aux 12-14 ans, qui en compte douze. Il existe depuis quatre ans dans les sept classes de 6e de ce collège. « Une drogue est quelque chose dont on ne peut pas se passer et qui a des effets physiques et psychiques, et on peut parfois perdre le contrôle de ses consommations », résume Marion Fal.

Les effets de la prévention

Assis en îlot, les 22 élèves participent activement. Un jeu de cartes leur est proposé, avec des phrases comme : « Il n’est jamais trop tard pour arrêter de fumer ». A eux de dire si c’est vrai ou faux. Et ça fonctionne. « C’est mieux de proposer ces programmes avant qu’ils aient touché à l’alcool », souligne Céline Galisson, infirmière scolaire.

« C’est une nouvelle démarche d’apprentissage, on part de ce qu’ils savent, sans jamais les rabaisser », relève Sophie Guénot. « Le prétexte de ces programmes est la prévention de la consommation de drogues et des addictions, mais notre intérêt est de développer les compétences psychosociales de nos élèves, transposables dans des situations d’apprentissage et de la vie quotidienne », complète Mme Hendrix, principale du collège. Autre effet, « ces séances renforcent l’estime de soi, améliorent le climat scolaire, apprennent à gérer les conflits », selon Myriam Serisier, principale adjointe.

Validé dans sept pays européens depuis 2002, Unplugged a été évalué par Santé publique France (SPF) avec un financement de la Mission interministérielle de lutte contre les drogues et les conduites addictives (Mildeca) auprès de 1 091 collégiens du Loiret de la 6e à la 4e en 2016-2017. Ces résultats, qui seront rendus publics en mai, montrent que, huit mois après le début de la formation, les enfants qui en ont bénéficié ont moins de risques d’avoir été ivres, de fumer une cigarette ou de consommer du cannabis que le groupe non formé. Et ils résistent mieux aux pressions de leurs pairs, explique Jean-Michel Lecrique, de SPF. Les habiletés sociales sont aussi renforcées, et le climat scolaire amélioré. De plus, « ces effets positifs semblent encore plus grands pour les collégiens de niveau socio-économique défavorisé ou avec plus de permissivité parentale », indique l’étude.

« La littérature scientifique montre que l’utilisation précoce de substances psychoactives favorise le risque d’abus de substances et de dépendance plus tard », ajoute Jean-Michel Lecrique. Déployé dans le Loiret depuis 2013, aujourd’hui dans dix collèges, et bientôt en Ile-de-France, Bourgogne-Franche-Comté et Nouvelle Aquitaine, le programme pourrait être élargi.

D’autres programmes de prévention sont proposés par cette association tout au long du parcours scolaire, dès la maternelle avec Tina et Toni, en classe primaire avec le Good Behavior Game, ou encore Tabado au lycée, etc. Des initiatives qui restent trop rares, portées par des professionnels motivés. Globalement l’éducation à la santé, pourtant inscrite dans la loi, n’occupe aujourd’hui qu’une trop petite place dans les établissements scolaires, souvent faute de moyens.

Il est primordial d’avoir des programmes pertinents et évalués : les messages basés sur la peur ne fonctionnent pas et peuvent même avoir des effets négatifs. « Majoritairement, les jeunes gèrent bien l’alcool, et sont réceptifs aux messages de prévention », estime Nicolas Baujard responsable du secteur jeunesse de l’Apleat, qui coordonne le programme Unplugged. Mais « des difficultés peuvent se poser en contexte festif, et il est utile de rappeler les notions de prises de risques, comme ne plus se souvenir de ce qu’on a fait, rentrer en ayant trop bu… », poursuit Nicolas Baujard, dont l’association intervient également sur les lieux festifs. Elle organise aussi des ateliers tels que « Comment organiser la soirée idéale », « Comment gérer quelqu’un qui a trop bu », « Quand appeler le SAMU », etc.

Pour s’adresser aux jeunes, à ceux qui ne consomment pas encore et à ceux qui consomment déjà, SPF utilise le marketing social. Intitulée Bourré simulator, la vidéo commandée aux youtubeurs Mcfly & Carlito a été vue plus de 8 millions de fois. « Le but est la réduction des risques, on n’est pas dans l’abstinence », rappelle François Bourdillon, directeur général de SPF, qui veut reprendre la main dans la lutte contre l’alcool, notamment chez les jeunes, la précédente campagne datant de 2013. « La prochaine aura lieu à l’automne, visant à valoriser l’attention portée aux autres en contexte de soirée, avec pour message : “Si je vais trop loin, la fête sera gâchée” », explique Viêt Nguyen-Thanh, de SPF. Venu d’Angleterre, le défi « Dry January », qui incite à ne pas boire d’alcool pendant tout le mois de janvier, pourrait être envisagé sous une formule « Janvier sobre ». Une initiative qui pourrait amorcer une démarche de réduction de la consommation d’alcool. Cette action vise entre autres les soirées étudiantes.

Autre axe de prévention, aider les familles, souvent démunies. Rachel Champanay, son mari, et leur fils de 12 ans ont ainsi participé au programme de soutien aux familles et à la parentalité (PSFP), une fois par semaine, pendant une dizaine de semaines. « Le but est de développer des facteurs de protection et d’instaurer un climat familial positif », explique Ulrich Vandoorne qui pilote ces programmes. « Galaad aime prendre des risques depuis tout petit », dit sa mère. S’il n’a aucun problème de consommation de substances, sa mère préfère agir en amont. « Plusieurs personnes de la famille ont eu des problèmes d’alcool, dit cette enseignante à Saint-Gengoux-le-National (Saône-et-Loire). Dans notre région, on propose souvent de goûter le vin, c’est comme un rite d’initiation, il faut savoir s’y opposer. »« Il y a quatre piliers sur lesquels il faut agir en matière de prévention, insiste Nathalie Latour, déléguée générale de la Fédération addiction. Primo, avoir davantage d’information sur les produits. Deuxio, limiter leur accessibilité, en agissant sur les prix, la publicité, car, rappelons-le, ce ne sont pas des produits comme les autres. Tertio, agir sur les compétences psychosociales. Enfin, rencontrer plus vite, plus tôt, les jeunes et les familles, y compris en milieu festif, mais aussi dans les consultations jeunes consommateurs (CJC), lors d’épisodes de crise. » Annoncé fin 2018 par la ministre de la santé Agnès Buzyn, le suivi psychologique obligatoire pour les jeunes hospitalisés en coma éthylique devrait être généralisé sur tout le territoire.

 Le lobby du vin à la conquête des jeunes
Stéphane Horel
Dans mon imaginaire, le vin, ça représente de l’alcool bu par les vieux. » Cette réplique fuse dans un documentaire projeté à la Cité du vin de Bordeaux fin mars, lauréat d’un Prix génération Y – Vin & société que décerne la filière vitivinicole. Elle synthétise le tourment de tout le secteur : comment, au pays des grands crus et de la verbosité œnologique, transformer le vin, cet alcool de « daron », en un produit cool ?

Pour le lobby du vin, harponner la jeunesse est devenu une priorité. Soumis à une concurrence internationale moins engoncée dans la culture terroir qu’en France, le secteur est contraint de s’intéresser de près à la génération Y, ou millenials. Ces noms de code marketing désignent les jeunes qui, nés entre 1980 et l’an 2000, ont grandi smartphone entre les mains et ne recrachent pas le vin après l’avoir goûté.

Les vins aromatisés sont arrivés sur le marché en 2010. Ils titrent en général 7 ° à 8 ° et le sucre masque le goût de l’alcool. Premier du genre, le rosé « pamplemousse » reste très populaire. On trouve aujourd’hui le rosé « bubble gum » ou « caramel en barre », le blanc « poire pomme d’amour » ou « mojito », ou encore le « rouge sucette » au cola. Leader du marché, la marque Fruits and Wine (groupe Marie Brizard) décline ses blancs « pomme » et « pêche » en « bio ».

Pas de châteaux austères aux appellations intimidantes sur les bouteilles de ces « boissons aromatisées à base de vin » (BABV), mais des couleurs acidulées et des polices de caractère rondes. Leur prix, adapté au budget des cibles, invite à l’ébriété low cost : la bouteille coûte autour de 3,50 euros. Les cubis de 5 litres sont accessibles à moins de 15 euros. Après un pic à plus de 88 millions d’euros de chiffre d’affaires en 2015, les vins aromatisés représentaient un marché de 60,5 millions en 2018, selon le cabinet de conseil IRI France. A la même période, environ 35 % des adolescents consommaient du vin, indique l’Observatoire français des drogues et des toxicomanies.

Certains élus s’inquiètent de ces tendances. En octobre 2018, lors de la discussion du projet de loi de financement de la Sécurité sociale, la députée Audrey Dufeu-Schubert (LRM, Loire-Atlantique) présentait un amendement visant à aligner la taxation des vins aromatisés sur celle des prémix. Une mesure connue pour son efficacité en termes de santé publique. En 1997, la taxe prémix appliquée aux mélanges d’alcools forts avec des sodas ou des jus de fruit avait entraîné un effondrement des ventes, de 950 000 litres à moins de 10 000 litres en un an, d’après l’agence Santé publique France.

« Hostile à toute taxe », selon ses propres mots, la filière a œuvré contre l’amendement. A la Haute Autorité pour la transparence de la vie publique (HATVP), l’organisation qui défend les intérêts du secteur, Vin & société, a déclaré pas moins d’une vingtaine d’activités de lobbying en 2018 pour un coût situé entre 100 000 et 200 000 euros. Parmi elles : « Informer sur les risques de dommages collatéraux du projet de taxation. » Son lobbying a consisté à « organiser des discussions informelles ou des réunions en tête-à-tête », « transmettre aux décideurs publics des informations, expertises dans un objectif de conviction » et « transmettre des suggestions afin d’influencer la rédaction d’une décision publique ». Responsables ciblés : « Député ; sénateur ; collaborateur parlementaire ou agents des services des assemblées parlementaires. » L’amendement n’est pas passé.

Rendre le vin moins snob

« Le produit dont on parle, ce n’est pas du vin, mais un produit aromatisé à base d’alcool », se défausse Valérie Fuchs, porte-parole de Vin & société, qui parle d’un « enjeu de transmission d’un patrimoine, d’une culture, d’une histoire et à travers cela : d’un art de vivre ». Pour Karine Gallopel-Morvan, professeure à l’Ecole des hautes études en santé publique, ce discours fait partie de « la palette d’outils lobbying déployés par ces compagnies pour influencer les politiques et les citoyens ». Car ce vin « de qualité médiocre », rappelle cette spécialiste des stratégies des industriels de l’alcool et du tabac, est vendu par des multinationales qui « développent un marketing très ciblé, dont un des objectifs est de toucher les consommateurs de demain : les jeunes. »

Fin 2017, Vin & société a ainsi créé un « laboratoire d’idées autour du vin et de la génération Y ». Sur son blog, on parle de « démocratisation ». On veut « rendre le vin moins snob, plus accessible ». On est « à la recherche du “Next Cool” avec les millennials ». Sur la photo d’illustration, une bonne bouteille et une paire de chaussures en cuir d’un côté. De l’autre, une bouteille taille enfant avec baskets en toile avachies juste ce qu’il faut. « Plus les jeunes auront été sensibilisés par leurs aînés, plus ils seront enclins à reproduire un rapport traditionnel et classique vis-à-vis de ce produit », se réjouit l’organisation.

Déjà colonisés par les alcooliers, les réseaux sociaux sont un passage obligé. Ainsi le « laboratoire » de Vin & société scrute « la façon dont les jeunes parlent du vin » sur Instagram, « désacralisé, partagé et mis en scène ».

« Depuis longtemps, les directeurs du marketing se préoccupent de la façon la plus efficace d’atteindre les jeunes consommateurs », écrivent dans un article diffusé en 2018 des chercheurs rattachés à la Chaire vin et tourisme de l’Ecole de management de Strasbourg, financée par la filière viticole. « Pour répondre aux attentes de la génération Z et attirer ces consommateurs, de nouveaux produits doivent être développés comme le vin à faible teneur en alcool, le rosé de pamplemousse, etc. » Plus jeunes encore que la génération Y, les 18-21 ans de la génération Z constituent en effet un cheptel de plus de trois millions de futurs consommateurs.

Au Royaume-Uni, la nouvelle génération boit beaucoup moins
éric Albert (Londres, correspondance)
Il est temps d’oublier le cliché des jeunes Britanniques ivres morts le samedi soir. S’il reste de nombreux excès le week-end au Royaume-Uni, la grande tendance de ces quinze dernières années a été la chute de la consommation d’alcool chez les jeunes. Une génération de (presque) « puritains » est née, tandis que les plus de 45 ans continuent de boire beaucoup, posant un sérieux problème de santé publique.

Un pic semble avoir été atteint autour de 2005. A l’époque, 64 % des 16-24 ans et 74 % des 25-44 ans buvaient au moins une fois dans la semaine. Ce taux est aujourd’hui de 48 % et 60 % respectivement. Et ceux qui buvaient au-delà du maximum conseillé (4 unités d’alcool pour les hommes, 3 pour les femmes) au moins une fois dans la semaine sont passés d’environ la moitié à moins du tiers des deux tranches d’âge. Autrefois consommant bien plus d’alcool que les Français, les jeunes Britanniques sont désormais passés sous la moyenne hexagonale.

« On n’est pas certain de savoir ce qu’il s’est passé, explique Victoria Whitaker, chercheuse associée de l’université de Sheffield, qui mène une étude pour tenter de comprendre le phénomène. Une multitude de facteurs sont en jeu. »

Le phénomène est mondial, avec un recul dans la plupart des pays occidentaux, mais il est particulièrement marqué au Royaume-Uni. « Comme avec le tabac auparavant, il y a eu un changement d’attitude à l’égard de l’alcool », estime Kimberley Hill, professeure de psychologie spécialisée en santé publique à l’université de Northampton.

Au début des années 2000, les excès de la génération précédente ont fini par provoquer les gros titres des tabloïds. Reportages alarmistes et rapports publics inquiétants se sont succédé. D’importantes campagnes de sensibilisation ont été menées, provoquant une prise de conscience progressive. Si l’alcool reste associé à la fête, l’abus est peu à peu considéré comme indésirable. Désormais, quelques discothèques organisent même des soirées sans alcool.

Vente mieux contrôlée

La loi s’est durcie également. Depuis 2005, les publicités pour les alcools sont mieux encadrées, interdisant la promotion de situations d’ivresse. La vente aux mineurs, interdite de longue date, est mieux contrôlée. Dans les magasins qui procurent de l’alcool, des autocollants annoncent qu’une pièce d’identité sera demandée à ceux « qui paraissent moins de 25 ans ». Les supermarchés vérifient systématiquement l’âge des acheteurs.

L’émergence de tendances de fond sur le bien-être et la santé joue aussi un rôle-clé. La multiplication du nombre de végétariens et l’explosion des salles de gym relèvent du même phénomène. « Les jeunes ont une conscience bien plus aiguë des risques de l’alcool sur la santé », estime John Larsen, de l’association de lutte contre l’alcoolisme Drinkaware. La consommation de drogue baisse de la même façon au Royaume-Uni.

Une des explications est peut-être à chercher dans les médias sociaux. « Les jeunes veulent paraître sains et musclés, notamment sur Internet. Il y a vingt ans, c’était cool d’être ivre mort un soir. Aujourd’hui, on sait qu’un futur employeur peut facilement retrouver une photo de vous dans un état lamentable », estime John Larsen.

Cette explication fait pourtant débat. « Les médias sociaux sont partout et les jeunes en ont l’habitude, réplique Victoria Whitaker. D’ailleurs, ils filment et font des photos de leurs soirées. »

Moins dépenser pour les fêtes

S’ajoute aussi une importante question financière. Dix ans après la crise des subprimes, alors que les frais universitaires ont triplé au Royaume-Uni depuis 2010 (désormais autour de 12 000 euros par an), les jeunes Britanniques sont beaucoup plus endettés que les générations précédentes. Cela pousse à moins dépenser pour les fêtes et à une attitude plus responsable envers ses études. « Mais là encore, l’explication est insuffisante. Comment expliquer alors que la baisse soit particulièrement prononcée chez les 11-15 ans ? », s’interroge Victoria Whitaker.

En revanche, la consommation d’alcool chez les plus de 45 ans ne baisse absolument pas. « Depuis 2016, nous avons décidé de concentrer nos efforts de communication sur les adultes », témoigne John Larsen. Ceux-là mêmes qui ont pris l’habitude des fêtes arrosées, il y a vingt ans, continuent à boire régulièrement. Souvent sans vraiment s’en apercevoir, ils dépassent régulièrement les niveaux recommandés, quelques pintes de bière par-ci, quelques verres de vin par-là. Le changement d’attitude envers l’alcool au Royaume-Uni est générationnel.
