Les conséquences du réchauffement altèrent aussi la santé mentale
Florence Rosier
De 20 % à 50 % des personnes exposées à une catastrophe naturelle ont un risque de développer des troubles psychologiques
Quand les gens pensent au changement climatique, ils pensent d’abord à ses effets sur l’environnement et sur la santé physique. Mais les effets sur la santé mentale, bien que peu reconnus, affectent également un nombre considérable de personnes », explique Susan Clayton, professeure de psychologie (college de Wooster, Ohio, Etats-Unis). Elle est la coauteure du rapport Santé mentale et changement climatique, publié en mars 2017 par l’Association américaine de psychologie et l’ONG EcoAmerica.

« On dispose maintenant de preuves convaincantes de l’impact du changement climatique sur la santé mentale », assure Susan Clayton. Avec, toujours, ce constat récurrent : « Cet impact n’est pas équitablement distribué : il affecte de façon disproportionnée les populations aux ressources limitées. » Mais aussi les femmes et les enfants, les personnes âgées, les travailleurs en plein air, les minorités ethniques, les migrants…

« Après une catastrophe naturelle, de 20 % à 50 % des personnes exposées ont un risque d’effet néfaste pour leur santé mentale », résume Cécilie Alessandri, responsable du pôle psychosocial à la Croix-Rouge française. Ainsi, une étude a montré qu’après l’ouragan Katrina, qui a dévasté La Nouvelle-Orléans en août 2005, les troubles mentaux se sont amplifiés avec le temps. Par exemple, le taux de syndrome de stress post-traumatique est passé de 14,9 % cinq à huit mois après la catastrophe, à 20,9 % un an après. Le stress post-traumatique est cette reviviscence du drame, couplée à une forte anxiété. Il risque, en l’absence de prise en charge, de se transformer en anxiété chronique et en dépression sévère.

« Après un premier sentiment de soulagement d’avoir survécu, la plupart des troubles psychiatriques apparaissent dans un second temps, lorsqu’il faut faire face aux difficultés de la reconstruction », explique Guillaume Fond, psychiatre à l’Assistance publique-hôpitaux de Marseille et enseignant-chercheur à l’université Aix-Marseille, dans la revue L’Encéphale, en février.

Autres impacts : dans les deux ans qui ont suivi l’ouragan Katrina, le taux de suicides dans la population de La Nouvelle-Orléans a triplé. Lors des déplacements des habitants dans le Mississippi, les violences à l’encontre des femmes ont augmenté. Après l’ouragan Andrew qui a frappé Miami en 1992, le nombre d’homicides et de suicides a doublé…

Plus pernicieux, « après une catastrophe naturelle, on note une destruction du tissu social et des liens de solidarité, relève Cécilie Alessandri. D’où l’importance, lors des interventions, d’essayer de recréer du lien, de renforcer l’entraide, de proposer des lieux où les personnes se sentent en sécurité et peuvent échanger ».

Favoriser la résilience

La préparation est également essentielle. « Formations aux premiers secours psychologiques, renforcement des tissus associatifs… : il s’agit de mieux préparer les individus, les communautés, les personnels et les volontaires associatifs à faire face », note Mme Alessandri. Les enjeux : limiter les risques de développer des troubles plus graves. Et favoriser la résilience, cette capacité de la communauté à se relever.

Il y a aussi des effets indirects ou chroniques. Vagues de chaleur, sécheresses, inondations et feux de forêts : autant de phénomènes qui mettent en tension les ressources en eau et en nourriture, entraînent des pertes économiques, provoquent des migrations forcées, exacerbent les risques de conflits. « Les Inuits ont été la première communauté à vivre une détresse mentale et une perte d’identité culturelle, à cause de la transformation de leur écosystème », dit Ashlee Cunsolo, du College of the North Atlantic, au Canada. Leur consommation d’alcool et de drogues, en particulier, a flambé.

En 2018, deux études « de très grande qualité », selon Susan Clayton, ont mesuré l’impact du réchauffement global. La première a été menée sur deux millions d’Américains entre 2002 et 2012. Résultat : un réchauffement de 1 °C était associé à une hausse de 2 % des problèmes de santé mentale. Selon la seconde étude, un réchauffement de 1 °C était associé à une progression du taux de suicide de 0,7 % aux Etats-Unis et de 2,1 % au Mexique. Les fortes chaleurs mettent le corps à l’épreuve. Elles peuvent augmenter la quantité libérée de cortisol, une hormone du stress. Et elles diminuent la qualité du sommeil, « or on sait que les troubles du sommeil entraînent des troubles psychiques », précise Guillaume Fond.

Quid des migrants ? Selon une étude française pilotée par Baptiste Pignon et publiée en 2018 par le Journal of Psychiatric Research, leurs troubles psychiatriques augmentent sur trois générations. Et le psychiatre de compléter : « Aux effets psychologiques liés au déracinement, à l’isolement, aux conditions de vie difficiles, s’ajoutent des perturbations biologiques dues aux changements d’alimentation et d’exposition à la lumière. »
