« Pour construire l’Europe, il faut reconstruire son histoire »
A l’approche des élections européennes, un collectif de plus de 100 historiens déplore, dans une tribune au « Monde », la tendance à enfermer le continent dans un grand récit au service d’une homogénéité factice.

Publié le 19 avril 2019 à 06h00 - Mis à jour le 21 avril 2019 à 07h02 Lecture 5 min.

Article réservé aux abonnés

 Un partisan du mouvement « Pulse of Europe », lors de l’arrivée d’Emmanuel Macron, tout juste élu président, à Berlin, le 15 mai 2017.
Un partisan du mouvement « Pulse of Europe », lors de l’arrivée d’Emmanuel Macron, tout juste élu président, à Berlin, le 15 mai 2017. TOBIAS SCHWARZ / AFP
Tribune. A la veille des élections du Parlement européen, le sentiment d’une perte de sens de l’Union européenne (UE) taraude les opinions. Nous, historiens et citoyens d’Europe et d’ailleurs, constatons le délitement d’un projet porté par une utopie qui touche aujourd’hui à ses limites : utopie téléologique qui relisait l’histoire millénaire du Vieux Continent à la lumière de la construction européenne ; utopie providentialiste qui vouait l’Europe à une irréversible unité, au mépris des pays restés en marge ; utopie qui faisait enfin de la construction européenne une fin de l’histoire.

Aujourd’hui, après bien d’autres crises, le Brexit nous force à reconnaître que le projet européen n’est plus irréversible. Il est même en grave danger.

Avec le retrait des Etats-Unis, à l’ombre desquels les Européens vivaient des temps tranquilles, notre continent fait face à des questions inédites. Face au vide, nombreuses sont les tentatives d’ériger une histoire simplificatrice qui sépare de manière caricaturale les Européens et les autres.

Pour un continent qui, il n’y a pas si longtemps, dominait le monde, se barricader ainsi au sein d’une forteresse fait sourire, comme si cette domination n’avait pas laissé de traces auprès de nombreux peuples non européens après des siècles de rencontres commerciales et coloniales. Les extrêmes droites s’efforcent aujourd’hui d’identifier l’histoire du continent au récit autoritaire d’une civilisation chrétienne, blanche et sûre de son passé, qui aurait à combattre un prétendu déclin en exaltant ses « valeurs » fondatrices.

Assumer les ombres comme les lumières de notre histoire

Nous condamnons énergiquement ces lectures obsidionales qui vouent aux gémonies tant la diversité culturelle, religieuse et politique qui caractérise notre continent que la responsabilité héritée de notre histoire dans le monde. Elles font de l’autre – le musulman, le juif, l’immigré, le réfugié, le Rom, mais aussi Poutine, Trump & Co – le bouc émissaire de nos frustrations et impuissances.

De même nous ne voyons pas bien où mènent les récits victimaires qui font de l’histoire de tel ou tel pays une somme unique de souffrances, de guerres et de génocides, ni la raison d’être d’une posture unilatéralement accusatrice, qui identifie les Européens à des bourreaux. Notre urgence aujourd’hui : sortir de ce dilemme morbide, et pour cela, assumer face au monde les ombres comme les lumières de notre histoire. Penser l’Europe au prisme de ces oppositions est notre responsabilité.

A ce défi, comment répondre ? Au lieu d’entretenir la nostalgie d’un récit linéaire, qui présuppose toujours une unité préétablie – un héritage, une histoire, une mémoire… –, il importe de se mettre à l’écoute de mémoires fondamentalement polyphoniques.

L’Europe est un champ de failles

L’Europe ne se laisse plus enfermer dans un « grand récit » uniforme. Ce qui fonctionna naguère pour les Etats-nations ne fait plus florès : dans nos sociétés multiples, on ne peut que s’en féliciter, sans se résoudre pour autant à une parole paralysée ou émiettée. Car le sentiment d’avoir quelque chose de commun demeure bien réel : un passé, un présent, et un futur – si nous le voulons.

Soyons lucides. L’Europe est sans cesse traversée de frontières invisibles qui opposent les Européens entre eux dans leurs imaginaires. C’est l’Europe atlantique qui rêve de grand large sans prendre la mesure de son imbrication avec le reste du continent. C’est l’Europe riche du Nord-Ouest qui donne des leçons aux « PIGS » du Midi sous couvert de bonne gouvernance économique [l’acronyme PIGS sert à rassembler le Portugal, l’Italie, la Grèce et l’Espagne (« Spain », en anglais)]. C’est l’Europe occidentale qui regarde d’un œil paternaliste et méprisant ces autres Européens du centre et de l’est, au prétexte de cultures démocratiques récentes et déficientes. C’est l’Europe chrétienne qui exclut celle des minorités religieuses ou athées qui constituent aussi son histoire depuis des siècles.

C’est l’Europe des grands qui peine à entendre les angoisses légitimes des petits pays, lesquels gardent le souvenir cuisant de longues périodes de domination. C’est l’Europe « issue de l’immigration », dont les représentants sont considérés comme des citoyens de seconde zone. La liste est infinie : l’Europe est un champ de failles qu’il n’est que trop aisé pour les démolisseurs de réactiver.

L’Europe riche de ses divisions

Sans connaissance du passé, quel avenir construire ensemble ? Avançons ici deux constats qui pourraient former le socle d’un récit de l’histoire européenne que nous appelons de nos vœux. D’une part, l’Europe est riche de ses divisions. En reconnaissant pleinement les perceptions des autres et les mémoires divisées que ces incessants conflits générèrent, leur récit commun nous fortifie à l’heure où de dangereuses entreprises de puissances prétendent nous asservir à leurs modèles économiques, politiques, sociaux et culturels d’un autre âge.

L’histoire de ces divisions comme patrimoine commun reste à écrire. Elle doit être narrée sans fatalisme, car ces divisions ont déjà été largement dépassées depuis 1945 et 1989, non par sur ordonnance, sur une décision d’en haut, mais bien par un travail de mémoire que nous autres Européens avons su engager d’en bas, et qui est toujours un travail des mémoires, comme disait Ricœur.

Car d’autre part, l’Europe est un continent du droit, qui nous protège dans l’expression de nos diversités. A ceux qui opposent la souveraineté des Etats à une administration bruxelloise accusée d’être aussi pléthorique qu’anti-démocratique, nous répondons que cette union est la meilleure protectrice des souverainetés nationales dans la mesure où elle organise leurs divergences. Ce projet est à l’opposé des empires-puissances qui prétendaient asservir le continent au bénéfice d’un seul. Il n’est pas non plus la « prison des peuples » que des élites mondialisées auraient imaginée puis imposée. Porté par la volonté de peuples qui ont aboli la guerre entre eux et partagent un même désir de liberté, le projet européen est un projet de solidarité inédit, qui vaut la peine d’être raconté et défendu.

Reconstruire l’histoire de l’Europe pour reconstruire l’Europe, tel est notre objectif. Pour nous, Européens et non Européens, il est crucial de donner du sens à cette expérience aussi unique que fragile. Forts de cette confrontation des mémoires, nous nous devons de raconter l’histoire d’une Europe qui s’efforce, envers et contre tout, de construire un autre rapport à soi et au monde.

Lire aussi Elections européennes 2019 : quand vote-on, combien de candidats et autres questions sur le scrutin
Stéphane Michonneau (université de Lille) et Thomas Serrier (université de Lille et Fondation institut d’études avancées de Nantes (IEA), sont les auteurs de cette tribune.

Ont lu ce texte et le soutiennent : Jose Burucua (Académie nationale d’histoire d’Argentine, Buenos Aires / IEA Nantes), Etienne François (université Paris I/université libre de Berlin), Carlo Ginzburg (Scuola Normale Superiore (Pise, Italie), John Horne (Trinity College Dublin, Irlande), Svetla Koleva (Académie bulgare des sciences / IAS Nantes), Paweł Machcewicz (Académie polonaise des sciences / Imre Kertesz Kolleg Jena), Valérie Rosoux (université catholique de Louvain, Belgique), Irina Shcherbakova (Memorial International, Russie), Jay Winter (Yale University).

Liste complète des signataires

