Apple vs Qualcomm : saga d’un conflit hors norme

Un processeur Qualcomm à l’intérieur d’un iPhone 4S d’Apple, le 11 janvier 2014. BLOOMBERG VIA GETTY IMAGES

Jérôme Marin
Le procès opposant le fabricant d’IPhone à son ancien fournisseur de puces électroniques s’ouvre lundi 15 avril. Le nouvel épisode d’une bataille à plusieurs milliards de dollars
RÉCIT
SAN FRANCISCO - correspondance
Ala barre du tribunal de San José (Californie), Tim Cook doit être le témoin vedette d’un procès hors norme. A partir de lundi 15 avril, Apple, la société qu’il dirige, y retrouve Qualcomm, son ancien fournisseur devenu son ennemi juré. En cause, le modèle de licences imposé au fabricant de l’iPhone par le concepteur de puces électroniques utilisées dans les smartphones. En jeu : des milliards de dollars de royalties.

Ce procès, lors duquel témoignera également Steven Mollenkopf, le directeur général de Qualcomm, n’est que le dernier épisode d’une bataille juridique qui perdure depuis plus de deux ans. Aux Etats-Unis, en Allemagne ou en Chine, les deux entreprises rivalisent en accusations. Les procédures se multiplient. Et les décisions contraires se succèdent, confortant chacun des deux camps dans ses positions. La perspective d’un règlement à l’amiable n’a ainsi jamais semblé aussi éloignée. « La route vers la résolution du conflit va probablement se compliquer », prévient James Faucette, analyste chez Morgan Stanley.

L’affrontement a éclaté au grand jour le 20 janvier 2017, lorsque Apple dépose une plainte contre Qualcomm devant la justice californienne. Le groupe à la pomme lui réclame le versement de près de 1 milliard de dollars (884 millions d’euros) de remises prévues par un précédent accord commercial. Il lui reproche également des méthodes « monopolistiques » sur ses technologies de réseau – considérées comme les meilleures du marché –, qui se seraient traduites par le versement de redevances « excessives » et « injustifiées ».

Fondé en 1985, le fabricant de puces a connu une forte croissance de son activité depuis 2007, en particulier grâce à l’arrivée de l’iPhone et à l’essor des smartphones qui a suivi. Il a en effet conçu des technologies essentielles en matière de réseau et d’Internet mobile. Et ses standards ont fini par être adoptés par l’industrie des télécommunications, générant d’importantes recettes en royalties. Entre 2006 et 2016, son chiffre d’affaires et ses profits ont ainsi été multipliés par plus de trois.

Qualcomm est « généralement de douze à vingt-quatre mois en avance sur ses concurrents », explique Patrick Moorhead, analyste chez Moor Insights & Strategy. Traditionnellement, lorsqu’une entreprise détient des brevets considérés comme « essentiels », elle doit accorder à ses concurrents une licence de manière « juste, raisonnable et non discriminatoire ». Ce que le groupe américain n’a jamais fait. Il ne facture pas les autres fabricants pour leur permettre d’intégrer ses brevets à leurs puces, mais directement les marques de smartphones et de tablettes.

« Une stratégie unique pour un fournisseur de semi-conducteurs », selon la Federal Trade Commission (FTC). Le gendarme américain de la concurrence a donc lancé, début 2017, une procédure contre Qualcomm, qui s’est matérialisée, début janvier, par un procès devant le tribunal de San José (Calfornie). Déposés à trois jours d’intervalle, « l’acte d’accusation de la FTC et la plainte d’Apple étaient très similaires », souligne M. Moorhead. A la barre, Jeff Williams, le directeur opérationnel de la firme à la pomme, était d’ailleurs venu appuyer la thèse du régulateur.

Position dominante

Selon la FTC, Qualcomm a tiré profit de sa position dominante pour « extraire davantage de royalties légitimes sur ses brevets ». La société peut ainsi ponctionner 5 % du prix de vente des smartphones, dans une limite de 20 dollars. Un montant « déraisonnable », assurait la FTC. Mais les « fabricants n’ont pas le choix », dénonçait-elle, sous peine de ne pas avoir accès à des technologies indispensables.

Apple n’a cependant jamais payé autant. En 2011, les deux entreprises avaient trouvé un terrain d’entente. En échange d’un accord d’exclusivité sur les puces réseau, Qualcomm avait abaissé les royalties à 7,50 dollars par appareil produit. A plusieurs reprises, les responsables d’Apple ont bien tenté de renégocier cet accord, réclamant de ne verser que 1,50 dollar par unité. « Nous sommes votre seule option », auraient alors rétorqué leurs interlocuteurs.

En 2016, l’entreprise change pourtant de stratégie et commence à se fournir chez Intel, le grand rival de Qualcomm, qui alors peine à rattraper son retard dans le mobile. Le divorce est amorcé. Et ce sera dès lors l’escalade. En 2017, Apple porte plainte. Puis demande à ses sous-traitants, comme le géant taïwanais Foxconn, de ne plus verser le moindre centime de redevances à Qualcomm. Un moyen d’accentuer la pression sur son adversaire en lui ôtant une importante source de recettes.

Qualcomm a vite riposté, en 2018 : l’entreprise aurait refusé, selon Apple, de lui vendre des composants pour équiper ses derniers modèles. Elle est également passée à l’offensive sur le plan judiciaire. Toujours l’an passé, elle a déposé plainte contre Apple, l’accusant d’avoir partagé pendant plusieurs années des secrets industriels avec des ingénieurs d’Intel pour leur permettre de concevoir des puces plus performantes. Elle réclame par ailleurs 7 milliards de dollars aux sous-traitants d’Apple pour les royalties qu’elle aurait dû percevoir depuis deux ans.

Par ailleurs, la société a attaqué son adversaire pour violation de brevets dans plusieurs pays. Fin 2018, Qualcomm a obtenu l’interdiction à la vente d’anciens modèles d’iPhone en Chine et en Allemagne. En mars, un jury américain lui a aussi accordé 31 millions de dollars de dommages et intérêts. Ces victoires restent avant tout symboliques car elles n’ont qu’un impact limité sur les ventes d’iPhone. Mais d’autres poursuites sont en cours. Elles visent à maintenir la pression sur Apple pour tenter de négocier un accord à l’amiable, jugé préférable par Qualcomm à des années de procédure judiciaire.

Pour le moment, le groupe à la pomme semble bien décidé « à jouer la montre », estime M. Faucette. Cette stratégie n’est pas sans risques car elle implique que le lancement d’un iPhone compatible avec le réseau 5G, la nouvelle génération de l’Internet mobile, n’interviendra pas avant 2020. Voire 2021, estiment les analystes d’UBS. Cela représenterait un retard important sur ses concurrents, qui peuvent déjà se fournir en puces 5G chez Qualcomm, le plus avancé dans le domaine.

Comme cela avait déjà été le cas aux débuts de la 4G, Intel est distancé. Apple fait le pari que la demande pour les appareils 5G restera faible aux cours des deux prochaines années. Les observateurs estiment cependant que le marché chinois pourrait décoller avant cette échéance, ce qui accentuerait encore davantage les difficultés de l’entreprise sur le premier marché mondial.

Bataille de la 5G

Dans cette bataille, Qualcomm a aussi beaucoup à perdre, car une grande partie de son modèle économique pourrait être remise en cause par la justice. Les redevances générées par ses brevets représentent près de 25 % de son chiffre d’affaires et plus de la moitié de ses profits. La société a déjà été lourdement sanctionnée. Début 2018, la Commission européenne lui a infligé une amende de près de 1 milliard d’euros, estimant qu’elle avait « illégalement évincé ses concurrents » en concluant un accord d’exclusivité avec Apple.

Les pénalités financières se sont multipliées ces dernières années. En 2015, Qualcomm a d’abord été condamné à verser 6 milliards de yuans (environ 790 millions d’euros) par les autorités chinoises de la concurrence. Fin 2016, il a écopé d’une amende de 1 milliard de wons (780 millions d’euros) en Corée du Sud – après une enquête menée avec la coopération d’Apple, ce qui a contribué à mettre le feu aux poudres. Et l’été dernier, il a trouvé un arrangement avec les autorités taïwanaises, acceptant de payer 93 millions de dollars et d’investir 700 millions supplémentaires dans le pays.

L’entreprise est toujours dans l’attente du verdict de son procès contre la FTC. Si elle est reconnue coupable, elle pourrait être contrainte de modifier sa politique de royalties, qu’elle entend prolonger avec l’arrivée de la 5G, même si elle a accepté d’être un peu moins gourmande – Qualcomm a déjà fixé le montant des redevances entre 2,275 % et 3,25 % du prix de vente, dans une limite de 13 dollars. Cela signifierait potentiellement la perte de plusieurs milliards de dollars de chiffre d’affaires chaque année. Et une capacité moindre à investir en recherche et développement, alors même que se joue déjà la bataille de la 5G.

« Cela laisserait le champ libre au chinois Huawei », prédit M. Moorhead. Paradoxalement, le groupe de Shenzhen pourrait être le grand vainqueur de cette bataille entre américains, alors même qu’il est dans le collimateur de l’administration Trump, qui l’accuse d’espionnage au profit du gouvernement de Pékin. En mars 2018, la Maison Blanche avait bloqué la tentative de rachat de Qualcomm par son rival Broadcom, redoutant qu’il abandonne ou qu’il réduise, une fois racheté, ses investissements dans la 5G. Et donc qu’il ne participe pas à l’établissement des futurs standards de technologies au bénéfice de Huawei. Selon le site spécialisé Engadget, l’entreprise rêverait déjà de vendre ses puces 5G à Apple.
