Ci-gît la gauche israélienne (1948-2019)
Piotr Smolar (Jérusalem, correspondant)
ANALYSE
On ne sait ce qui est le plus spectaculaire dans la déchéance du Parti travailliste en Israël : son score désastreux aux élections législatives du 9 avril, ou bien l’indifférence qui l’accompagne. Comme si ce pilier de la démocratie israélienne, qui a présidé à la naissance de l’Etat et à ses premières décennies, était devenu une relique. Une sorte d’objet politique familier mais encombrant, à la forme inaboutie et à la finalité perdue. En n’obtenant que six sièges sur 120 au sein de la 21e Knesset (4,44 % des voix), le Parti travailliste réalise la plus mauvaise performance de son histoire, deux sièges devant le petit Meretz, la seule formation clairement de gauche, niche survivant à grand-peine. Cet échec n’est pas surprenant, les sondages l’avaient anticipé depuis des mois. En revanche, ses explications sont diverses.

La première saute aux yeux à la lecture des résultats. Les travaillistes ont été victimes d’un vote utile en faveur de Bleu Blanc, l’agrégat de trois partis centristes conduit par l’ancien chef d’état-major Benny Gantz. Celui-ci a réussi à incarner, trois mois après son entrée en politique, une alternative à M. Nétanyahou. Sans forcément être convaincus par le général, plus de 1,1 million d’électeurs ont choisi Bleu Blanc pour mettre un terme à l’ère « Bibi ». L’un de ses premiers clips de campagne se réjouissait du fait que des pans entiers de Gaza avaient été « renvoyés à l’âge de pierre » pendant la dernière guerre de 2014. M. Gantz : pas de droite peut-être, mais certainement pas de gauche.

La seconde explication tient à une faible incarnation. Avi Gabbay avait créé la surprise en étant désigné chef des travaillistes en juillet 2017. Il avait rejoint le parti depuis peu, venu de la droite, lui l’ancien ministre de la protection environnementale de M. Nétanyahou. Il avait fait l’essentiel de sa carrière dans le privé, au sein du groupe de télécoms Bezeq. Promettant de renouveler les méthodes du Parti travailliste, de l’ouvrir aux électeurs de la périphérie défavorisée, il a accéléré sa perdition. La rupture avec Tzipi Livni et la fin de l’Union sioniste (24 députés ensemble en 2015) sont venues couronner, en début d’année, une stratégie erratique.

Racines socialistes

Dès le lendemain des élections, une pluie de critiques s’est abattue sur M. Gabbay. La pression est forte, mais le dirigeant compte bien siéger à la Knesset et avancer les prochaines primaires. Il n’est pas le père de tous les maux qui accablent le parti. Il faut inscrire cette déchéance dans la crise existentielle mondiale que traverse la gauche, dans ses multiples déclinaisons nationales. Incapable de dessiner un projet consistant face au capitalisme financier, qui se soustrait aux instruments de régulation et de taxation traditionnels, la gauche ne sait comment contrer la montée en puissance des mouvements identitaires, xénophobes, populistes.

En Israël, le contexte est spécifique. C’est un Etat aux racines socialistes, bâti sur les kibboutz et les communautés agricoles, à la bureaucratie pesante. Mais Israël est en même temps marqué par un élan entrepreneurial (dans les nouvelles technologies) et par l’absence d’un Etat-providence généreux comme en France. La croissance y est forte, et les inégalités spectaculaires. Un boulevard pour la gauche ? Non, car les élections ne se jouent pas sur les questions sociales ou économiques. La sécurité et la personnalité des candidats constituent les priorités des électeurs.

Dès lors, les travaillistes s’obstinent à singer la droite, à emprunter ses mimiques martiales, en espérant en vain que les Israéliens préféreront une copie édulcorée à l’original. Qui s’est levé, au centre-gauche, pour s’émouvoir de l’érosion démocratique, des attaques contre la Cour suprême, de la stigmatisation de la minorité arabe ? Qui s’est levé pour dire que l’occupation, outre sa dimension immorale, était le pire des héritages à transmettre, qu’elle altérait la nature de l’Etat et les valeurs originelles que celui-ci prétendait incarner ?

C’est le sionisme de gauche, dont la vision est intimement liée à l’établissement d’Israël, qui est en crise. Les travaillistes sont responsables de leurs errances. Quatre premiers ministres – le père de l’Etat israélien David Ben Gourion, Moshe Sharett, Levi Eshkol et Golda Meir – furent issus des rangs du Mapaï, qui se fondit en 1968 dans le Parti travailliste. Dès l’émergence du mouvement des colons en Cisjordanie, qui au départ était constitué d’une poignée d’illuminés, la gauche ne s’est pas franchement opposée à eux. Trop de goût pour les pionniers. Elle a facilité autant que la droite l’enracinement de la présence juive dans les territoires occupés. Les élections de 1977 marquèrent un basculement historique, avec la victoire inédite du Likoud. Depuis, la gauche n’a été au pouvoir que sept années sur 42. Yitzhak Rabin, qui fut un vrai faucon, incarna l’espoir de la paix. Son assassinat par un extrémiste juif en 1995 fut, aussi, le deuil du volontarisme pacifique.

L’ère des accords d’Oslo (1993), qui devaient conduire à un Etat palestinien, s’est achevée sans proclamation officielle. Décès par impuissance et épuisement général, depuis la seconde Intifada si meurtrière. Ses partisans en sont restés muets. Ils n’arrivent pas à renouveler leur langage, tandis que la droite nationaliste et messianique pousse ses pions dans le sens d’une annexion des colonies, où vivent 400 000 Juifs. On l’a vu lors de la reconnaissance de Jérusalem comme capitale par les Etats-Unis : cette droite se drape dans un faux bon sens. Elle évoque la « réalité du terrain » pour justifier des actions unilatérales. Devant ce rouleau compresseur, de plus en plus de responsables, à gauche, aimeraient une fusion entre les travaillistes et le Meretz, voire l’une des listes arabes. La condition d’une résurrection ?

