« Game of thrones » : retour aux sources

Christine Rousseau
LE LIVRE
L’hiver est enfin arrivé. Et, avec lui, le temps des adieux à un monde peuplé de chimères, de corbeaux, de gnomes, de reines, de seigneurs et de chevaliers. Un monde menacé par les Marcheurs blancs et leurs cohortes de zombies, mais aussi par les guerres sanglantes et fratricides auxquelles se livrent les seigneurs des Sept Royaumes pour la conquête du Trône de fer.

A ce simple énoncé, les fans de Game of Thrones(GOT) auront reconnu la cultissime série de David Benioff et Daniel Brett Weiss, adaptée des romans de George R. R. Martin (Le Trône de fer), dont la huitième et dernière saison a débuté le 14 avril, simultanément aux Etats-Unis sur HBO et en France sur OCS. Cultissime, oui, car jusqu’au bout cette œuvre, par la richesse de son univers et la diversité des thématiques, a nourri une abondante littérature. Sur l’édifice livresque, où se côtoient analyses philosophiques, essais de (géo)politique, étude du droit, vient désormais s’ajouter l’essai de la médiéviste Carolyne Larrington. Captivant sur le fond autant que par la forme, Winter Is Coming s’apparente à une sorte de retour aux sources historico-littéraires de la saga.

Population, us et coutumes

Embrassant d’une même geste les quatre livres de George R. R. Martin et les cinq premières saisons de la série – que l’on conseillera au préalable d’avoir lus et/ou vues –, cette spécialiste des contes et légendes arthuriens et des sagas nordiques analyse dans les moindres détails l’univers de GOT. Populations, us et coutumes, normes et structures sociales, religions, vision du monde… tout ici est passé au tamis de l’histoire et de la culture médiévale. Rien d’aride cependant dans cette étude comparée, bien au contraire. Tel Jean de Mandeville (vers 1300-1372) qui composa au XIVe siècle un récit de voyage en Orient sans bouger de sa bibliothèque, l’auteure propose en quelque sorte son « Livre des merveilles du monde de Game of Thrones ».

Au fil de son périple, qui nous conduit des étendues glacées au nord, fief des Stark, à la ville d’Asshai à l’est, de Port-Réal, capitale des Sept Royaumes tenue d’une poigne de fer par les Lannister, à l’Etat marchand de Braavos, aux faux airs vénitiens, Carolyne Larrington avance par jeu de confrontations et de rapprochements suggérant une cosmogonie plurielle, à l’image de ce Moyen Age dans lequel nous plonge la saga. Ainsi qu’elle le résume : « Cet univers s’appuie en premier lieu sur l’histoire de l’Europe médiévale – la guerre civile qui ensanglante l’Angleterre au XVe siècle, connue sous le nom de guerre des Deux-Roses –, mais il reprend aussi des éléments de cultures guerrières plus anciennes – celles des Celtes, des Anglo-Saxons et des Vikings –, et de l’histoire des Mongols. »

Escortée du poète Geoffrey Chaucer (1340-1400) ou de figures légendaires (Beowulf), la médiéviste offre une relecture riche et éclairante de GOT. Mieux, un heureux prolongement à l’heure où l’hiver s’apprête à tout recouvrir.

Winter is Coming. Les racines médiévales de Game of Thrones
de Carolyne Larrington Passés composés, 288 pages, 21 euros
Mirjana Markovic

