L’adieu au plastique

Thierry Mestayer
Développement du recyclage, mise au point de solutions de substitution… En réponse au fléau de la pollution due aux déchets plastiques, c’est toute l’industrie – de la pétrochimie à la grande distribution – qui amorce une mue à marche forcée
DOSSIER
La différence avec la génération précédente est que nous ne pourrons pas dire à nos enfants qu’on ne savait pas et qu’on ne pouvait rien faire. » Raphaël de Taisne, 30 ans, a misé sur l’exemplarité pour commercialiser, en 2014, sa marque de boissons bio, Yumi. Le choix a porté sur des bouteilles en plastique biodégradable issu de résidus de canne à sucre. Comme lui, de nombreux jeunes dirigeants sont convaincus de l’urgence. Dans un rapport de 2018, les Nations unies estiment que la pollution par les déchets en plastique est « l’un des plus grands fléaux environnementaux de notre temps ».

Le message commence tout juste à s’imposer : l’âge du plastique à tout-va, pilier de la consommation à outrance des « trente glorieuses », touche à sa fin. « Les grandes marques ont amorcé un changement de stratégie vis-à-vis du plastique il y a seulement deux ans pour les pionnières, confie Laurent Auguste, directeur chargé du développement innovation et marchés du groupe Veolia. Du côté de la pétrochimie, c’est à l’été 2018 que les patrons des grands groupes mondiaux se sont alliés pour en faire une priorité. » Ce qui a abouti à l’annonce de la création, en janvier, de l’Alliance internationale pour l’élimination des déchets plastiques, qui réunit une trentaine d’entreprises mondiales – BASF, Total, Henkel, Procter & Gamble, Veolia, Suez… – pour investir 1,5 milliard de dollars sur cinq ans dans la réduction et la gestion des déchets plastiques dans une logique d’économie circulaire.

Des interdictions d’usage

Ces premiers pas ont été décidés sous la pression récente de l’opinion publique, alertée par plusieurs ONG comme la Surfrider Foundation ou la Fondation Ellen MacArthur, très actives sur ce dossier. Leur communication a eu d’autant plus d’impact que la pollution est visible : les films montrant des espèces protégées, comme des tortues, des dauphins ou des hippocampes, prisonniers d’anneaux de plastique ou ayant ingéré des déchets ont accéléré une prise de conscience massive. Et « la révélation d’un septième continent de matières plastiques attirées par les courants marins au milieu des océans a été un déclencheur », se rappelle Bernard Pinatel, directeur général raffinage-chimie chez Total.

Cette prise de conscience se concrétise par des changements d’habitude de consommation chez certains et, surtout, sur le plan politique par des interdictions d’usage. Le mouvement a été amorcé en 2011 avec la campagne « Ban the Bag » (« interdisons les sacs ») de la Surfrider Foundation. Elle a conduit en 2015 à l’adoption d’une première directive européenne appelant à réduire l’usage des sacs en plastique. Transposée en France dans le cadre du Grenelle de l’environnement, elle a abouti à une interdiction, au 1er juillet 2016, des sacs en plastique de caisse distribués dans les commerces.

Depuis, les interdictions se sont concentrées sur les plastiques d’emballage ou plastiques à usage unique. Selon un rapport du WWF, ils représentent 40 % de la production mondiale en 2016 et figurent en bonne place parmi les 8 millions de tonnes de plastiques qui se retrouvent chaque année dans les océans. En mars, un accord a été signé à Nairobi par 170 pays en faveur d’un « engagement à réduire significativement » les plastiques à usage unique d’ici à 2030. Un cran au-dessus, l’UE a franchi le pas fin mars en adoptant une directive interdisant totalement ces plastiques à partir de 2021. « L’instrument juridique le plus ambitieux du monde en matière de déchets marins », s’est félicitée la Commission européenne.

Cette accélération est aussi liée à l’émergence d’un risque sanitaire, noté pour la première fois en 2018 dans le rapport des Nations unies. Le document met en évidence la perméabilité de notre chaîne alimentaire aux plastiques, par l’intermédiaire des microplastiques (des particules dispersées en mer ou sur terre dont la taille est inférieure à 5 millimètres) ingérés par les poissons et les hommes, et aux produits chimiques ajoutés lors de la fabrication du plastique. A l’issue de ce constat, toutes les études, celle de l’ONU comme le dernier bilan du WWF, déplorent le manque de connaissances scientifiques concernant ses effets sur la santé humaine.

Encore incertaine, l’ampleur du risque n’en est pas moins prise au sérieux par les industriels. Leur angoisse : un bouleversement tel que le connaît aujourd’hui le secteur automobile post-« dieselgate », obligé de basculer à marche forcée vers des technologies alternatives malgré les milliers d’emplois en jeu. British Petroleum, dans son dernier exercice de prospective (« BP Energy Outlook 2019 »), élabore un scénario d’interdiction mondiale des plastiques à usage unique à partir de 2040. Une telle mesure représenterait une économie de 4 millions de barils de pétrole par jour, estime la compagnie. Sans interdiction, on assisterait sur vingt ans à une progression de la demande de 2 millions de barils par jour.

Les industriels fourbissent leurs armes, en privilégiant pour l’instant le recyclage par rapport à la substitution pure et simple. « Dès 2015, notre PDG, Patrick Pouyanné, a posé comme ambition pour Total de répondre aux objectifs imposés par la COP21 en termes de réduction des émissions de gaz à effet de serre. Cela passe, pour le groupe, par le développement des biocarburants et du recyclage », explique Bernard Pinatel. Et la major française ne lésine plus sur les moyens : elle vient d’acquérir le spécialiste du recyclage du polypropylène Synova, s’investit dans l’Alliance internationale pour l’élimination des déchets plastiques, a mis en service, en décembre 2018, son usine thaïlandaise de plastiques biosourcés et en prévoit une deuxième d’ici trois ans.

Surtout, Total a investi dans une expérience pilote pour trouver une solution de recyclage pour le Polystyrène, dont la consommation française (110 000 tonnes) provient principalement de son site de Carling (Moselle). Cette résine, que l’on retrouve dans les pots de yaourt, n’est pas facilement recyclable aujourd’hui (seules deux usines en Espagne et en Allemagne peuvent le recycler, mais dans des matières très dégradées, pour en faire des cintres ou des pots de fleurs). Ce projet d’ampleur, prévu pour 2020, a associé l’ensemble de la filière, et notamment l’éco-organisme des déchets ménagers Citeo ainsi que Syndifrais, le syndicat national des fabricants de produits laitiers frais.

L’obstacle du pouvoir d’achat

L’affaire est d’importance pour un groupe comme Danone, administrateur influent de Citeo, qui souhaiterait faire aussi bien avec ses produits laitiers qu’avec ses bouteilles d’eau : dès mai, la bouteille de Volvic sera fabriquée à 100 % à partir de polytéréphtalate d’éthylène (PET) recyclé. Le groupe affirme « réfléchir à une expérimentation d’utilisation de matériaux biosourcés PLA » pour sa seule marque bio Les 2 Vaches. La prise de conscience, au sein des marques grand public, concerne les segments haut de gamme, siglés bio ou premium, pour lesquels les consommateurs sont prêts à payer le coût.

A côté du Polystyrène, de nombreuses filières de recyclage restent à actionner, comme celle sur les films plastiques ménagers. Une PME française, Machaon, basée à Châlons-en-Champagne, est la seule en Europe à avoir développé une solution pour recycler la résine de polyéthylène basse densité (PEBD), dont la collecte ne pèse actuellement que 20 000 tonnes mais qui atteindra 80 000 tonnes en 2022, avec l’extension des consignes de tri. « Notre défi, aujourd’hui, est de trouver des marchés pour écouler les matières recyclées, explique son dirigeant, Mathieu Le Bigot. Notre client, le groupe Sphère, qui produit des sacs-poubelles, ne peut absorber toute notre production, dont une partie repart en Chine faute de demande. Il faut que les grandes marques, comme Nestlé, avec qui nous sommes en discussion, réclament à leurs fournisseurs d’intégrer une part de matière recyclée dans leurs emballages. »

Car le plastique vierge reste très bon marché à produire, ce qui bloque le développement du recyclage. Comme le souligne le rapport du WWF, « la baisse des coûts de production a accéléré la production de plastique vierge, atteignant 396 millions de tonnes en 2016. Le prix actuel du plastique vierge sur le marché ne tient pas compte de l’ensemble des coûts qu’il fait peser sur la société et la nature ». Résultat, sur les 60 millions de tonnes produites en Europe, 25 millions de tonnes sont collectées et seulement 7 millions sont incinérées ou recyclées. On est donc encore très loin du compte.

« On pourrait faire beaucoup mieux, plaide Jean-Louis Chaussade, le directeur général de Suez, qui deviendra en mai président du conseil d’administration. Mais le recyclage est une industrie de coûts fixes qui reste très sensible au prix de la matière vierge. Quand le prix du baril de pétrole a baissé, nos usines n’ont plus été compétitives. Chaque année, Suez collecte environ 400 000 tonnes de plastiques en Europe, pour n’en recycler seulement que 140 000, car la filière n’est pas rentable pour que le groupe fasse plus. Le gouvernement ne peut pas juste réclamer une augmentation du recyclage, il faut aussi créer un marché avec une véritable demande pour les matières recyclées, même si elles sont plus onéreuses que les matières vierges. Aucun acteur important n’investira s’il n’est pas certain qu’il y aura à long terme de la rentabilité. »

Cette vérité des prix se heurte directement aux revendications de pouvoir d’achat. Une contradiction que souhaite dépasser Brune Poirson, secrétaire d’Etat auprès du ministre de la transition écologique et solidaire, dans le projet de loi sur l’économie circulaire qu’elle présentera avant l’été. « J’entends répondre aux demandes des Français qui se sont exprimées lors du grand débat (…) en faveur de la lutte contre les déchets plastiques, a-t-elle affirmé lors de la présentation du “pacte national sur les emballages plastiques”, le 21 février, où une dizaine de grandes marques et de distributeurs ont pu annoncer leurs engagements. Mais je vais exiger que ce soit bien aux industriels de la filière de faire des efforts : ils devront prendre à leur charge les surcoûts engendrés par ces mesures en faveur de la transition écologique. » Elle prévoit ainsi d’intégrer un bonus-malus allant jusqu’à 10 % du prix des produits, afin que celui intégrant de la matière recyclée soit moins cher. Une baisse de la TVA sur le recyclage est également annoncée.

L’autre levier, pour aboutir à 100 % de recyclage en 2025, est l’extension du tri à tous les emballages plastiques d’ici à 2022 sur tout le territoire. « Cette simplification du tri des plastiques pour les ménages permettra de doubler le taux de recyclage, qui est aujourd’hui de 26 %, des 1,15 million de tonnes de plastiques captées », anticipe Jean Hornain, directeur général de Citeo.

Des innovations tous azimuts

Evidemment, le plus radical serait de se passer totalement du plastique. Le groupe Carrefour est en train de prendre une longueur d’avance sur cette option. Outre une participation au projet Loop d’e-commerce avec emballages consignés, le groupe a annoncé la suppression des emballages plastiques des fruits et légumes bio ou la possibilité offerte aux clients d’apporter leurs propres contenants alimentaires. « Nous lançons cette année un accélérateur, en partenariat avec Système U, explique Bertrand Swiderski, le directeur du développement durable. Celui-ci va sélectionner les besoins d’innovation et les alternatives disponibles sur le marché pour éviter d’utiliser du plastique. Cela se concrétisera dès la fin de l’année dans nos rayons par le biais de notre gamme de produits à marque distributeur. Nous attendons les candidatures d’une centaine de start-up d’ici à juin. »

L’innovation sera la clé. Elle peut émerger d’une PME, telle qu’Apifilm, en Picardie, qui a mis au point un emballage alimentaire à partir d’une toile de coton enduite de cire d’abeille. Ou d’une start-up, comme la toulousaine Le Drive tout nu, qui prépare des courses dans des contenants réutilisables (bocaux, cartons) et qui les lave une fois rendus. Les changements d’échelle nécessiteront surtout beaucoup de capitaux. « Depuis plus de deux ans, nous avons investi 200 millions d’euros dans une machine qui peut aujourd’hui produire jusqu’à 400 000 tonnes par an de carton à la fois complètement imperméable, apte au contact alimentaire et très facilement recyclable car sans ajout de plastique, s’enthousiasme Markku Hämäläinen, président du groupe finlandais Kotkamills. De quoi répondre à la demande en Europe de gobelets de café, d’emballages de surgelés, de hamburgers… » Il serait temps. Avec 250 milliards de gobelets consommés chaque année dans le monde, on est encore loin du zéro déchet.

A Amiens, l’intelligence artificielle au service du recyclage
T. M. (à Amiens)
Où vont les déchetsrecyclables que l’on dépose dans les poubelles de tri sélectif ? Pour douze collectivités du département de la Somme, ils commencent par être déversés par les camions de collecte dans l’immense hangar de l’usine Veolia, en périphérie d’Amiens, où flotte une odeur douceâtre. Deux équipes de onze personnes se relaient chaque jour pour sélectionner et séparer dans cette masse douze matières premières (aluminium, acier, carton, papier, PET clair, PET foncé, film plastique…). Celles-ci sont ensuite conditionnées dans de grandes balles homogènes pour être recyclées dans des filières spécifiques.

Depuis sa création en 1998, le centre de tri d’Amiens a été plusieurs fois modernisé. « Avant 2013, l’ensemble des opérations de tri étaient réalisées par les opérateurs, rappelle Philippe Herdhebaut, le directeur du site. Depuis, un premier tri par séquence est réalisé par des machines, des trommels et des souffleries, qui séparent les grandes familles de déchets. Un tri optique, conçu par Veolia, a aussi été introduit en 2016. L’objectif était d’abord d’améliorer les conditions de travail et, en particulier, de réduire les contacts avec des déchets dangereux. »

En fin de ligne, dans une cabine insonorisée où une forte ventilation a été installée, les agents situés de part et d’autre de deux tapis roulants ont les yeux rivés sur les déchets qui défilent. « Les opérateurs n’interviennent plus qu’en contrôle du tri mécanique pour en assurer la qualité, précise Philippe Herdhebaut. Les cadences restent importantes. Pour éviter les troubles musculaires et osseux, nous avons mis en place des procédures, comme une gymnastique de 10 minutes avant le démarrage, un changement de poste toutes les heures et des postes qui s’adaptent à la taille de l’opérateur pour que le mouvement soit le plus fluide possible. »

Extension des consignes de tri

A côté des opérateurs, une cabine spécifique a été construite pour accueillir, en avril 2018, une machine d’un nouveau genre. Six mois de réglages ont été nécessaires pour qu’elle se constitue une photothèque de déchets. Aujourd’hui, le robot Max-AI détecte et sépare, au rythme de 3 600 gestes par heure (contre 2 200 pour un opérateur humain) les plastiques qui n’ont pu être retirés de la ligne des papiers. « L’intelligence artificielle nous aide à faire face à l’extension des consignes de tri, mise en place en 2016 pour les collectivités de la Somme clientes de Veolia, explique Philippe Herdhebaut. Cette simplification, pour les ménages, de l’usage de leur poubelle jaune nous apporte des volumes en augmentation de 30 %, des objets plus légers, donc plus difficiles à trier, et une plus grande variété de plastiques. »

L’opération, qui était simple quand les seuls plastiques étaient les bouteilles, est devenue incroyablement complexe quand on y ajoute pots, barquettes, films alimentaires, tubes de dentifrice… Veolia vient de remporter pour quinze ans le marché de la collecte et du tri des agglomérations de Nantes et de Saint-Nazaire (Loire-Atlantique), qui adoptent l’extension des consignes de tri. Le groupe prévoit d’y installer deux robots Max-AI d’ici à la fin de l’année.

« Les consommateurs ont été très peu responsabilisés »
Propos recueillis par T. M.
Matthieu Glachantest professeur à l’Ecole des mines de Paris, directeur du Cerna, le Centre d’économie industrielle de Mines ParisTech. Economiste de l’environnement et de l’énergie, il a coprésidé, avec le député Matthieu Orphelin (ex-LRM), le groupe de travail fiscalité et financement qui a préparé la feuille de route pour l’économie circulaire que le gouvernement a dévoilée le 23 avril.

L’objectif des pouvoirs publics d’aboutir à 100 % de plastiques recyclés en 2025 est-il réaliste ?

Il est maximaliste. Cela fait partie d’un jeu des politiques environnementales de brandir des objectifs extrêmes qu’on sait ne jamais pouvoir atteindre. Il y a néanmoins des acquis qui marquent une véritable accélération. La feuille de route économie circulaire (FREC) a notamment débouché, dès la loi de finances pour 2019, sur une forte augmentation, jusqu’en 2025, de la taxe générale sur les activités polluantes (TGAP), qui touche les déchets mis en décharge et incinérés. La FREC a aussi acté, même si cela n’a pas été encore intégré dans la loi de finances, une baisse de la TVA sur les activités de recyclage et de récupération. Ce qui est une manière de les subventionner. Dernière chose : les normes sur les incinérateurs et les décharges ont été rehaussées, ce qui a augmenté leur performance environnementale et renchéri leur coût d’utilisation. Couplées avec les aides de l’Ademe en faveur de l’innovation dans l’économie circulaire, cela fait un ensemble tout de même vertueux.

Pour accélérer, faudrait-il augmenter le prix de l’écocontribution payée par les industriels ?

Cette pseudo-fiscalité représente un montant financier non négligeable, plus important que la TGAP. Sur les emballages, nous avons, avec Citeo, un signal prix qui est aujourd’hui significatif et incitatif, avec une assiette à la tonne qui invite à réduire le poids et une partie fixe à l’unité qui décourage la multiplication des emballages. Sur le plastique, le sujet est aussi de favoriser l’utilisation par les industriels des matériaux les plus facilement recyclables. Or le système n’a pas été conçu pour substituer aux plastiques d’autres emballages, comme la brique Tetra Pak pour les boissons, mais pour financer le recyclage. Les cahiers des charges des éco-organismes comme Citeo, homologués par l’Etat, sont d’ailleurs extrêmement précis sur les taux de recyclage, mais très imprécis sur les objectifs de réduction de la production de déchets.

Quelle serait la première mesure à prendre pour réduire les volumes de déchets ?

Les consommateurs ont été très peu responsabilisés : ils paient la collecte et le traitement par une fiscalité qui est basée sur la valeur locative des logements – la taxe d’enlèvement sur les ordures ménagères. Avec ce système, vous payez le même montant quelle que soit votre production de plastiques. L’incitation à réduire sa pollution est nulle. C’est le modèle dominant aujourd’hui par rapport à celui de la redevance d’enlèvement des ordures ménagères. Avec ce système, 6 millions de Français paient une facture calculée au prorata de leur production de déchets non recyclables, la tarification des déchets recyclables restant, elle, au forfait.
Une étude du conseil général du développement durable de 2016 montre que cette tarification a un impact très fort. Son premier bénéfice est pédagogique, en faisant prendre conscience aux ménages que la gestion des déchets coûte cher. Autres avantages : une augmentation des volumes de tri de 30 % et une réduction de 10 % de la quantité totale de déchets. Des résultats qui devraient inspirer les pouvoirs publics à l’étendre plus largement.
