PLANÈTE|CHRONIQUE
Les leçons du Levothyrox

par Stéphane Foucart
C’est une publication que nul n’attendait tant l’affaire semblait entendue. Jeudi 4 avril, dans la revue Clinical Pharmacokinetics, une équipe de chercheurs franco-britannique offrait, pour la première fois, une explication pharmacologique aux troubles déclarés par de nombreux malades de la thyroïde, après leur passage à la nouvelle formule du Levothyrox.

Les chercheurs ont conduit une réanalyse statistique des données fournies par le laboratoire Merck à l’appui du changement de formule – ce que nul n’avait fait – et conclu que les deux formules du médicament ne sont pas substituables pour chaque individu. Non que le laboratoire ait triché : Merck avait respecté la réglementation, mais celle-ci n’exige de tester que la bioéquivalence moyenne (à l’échelle d’une population) des deux versions du traitement, sans garantir leur caractère interchangeable pour chacun.

Depuis deux ans, une part du corps médical, les sociétés savantes impliquées et les autorités font pourtant valoir qu’aucun effet indésirable ne peut être attribué à la nouvelle formule, puisqu’un consensus scientifique certifie son équivalence à l’ancienne. Merck met en avant les avis convergents de 23 agences nationales de sécurité du médicament ; en 2018, la revue de l’Association française pour l’information scientifique regrettait même, en « une » et à propos du Levothyrox, que « la science [soit] inaudible ». Renvoyant ainsi les dizaines de milliers de patients ayant déclaré des effets indésirables à leur irrationnelle anxiété et à leur obscurantisme.

En fait, il ne s’agissait pas de science, mais de conformité à la réglementation. L’affaire illustre une confusion souvent entretenue entre « consensus scientifique » et « consensus réglementaire ».

Un consensus scientifique, comme celui sur le réchauffement climatique, repose sur une analyse collégiale, pluridisciplinaire et transparente de données publiées dans la littérature scientifique, accessibles et réanalysables par la communauté compétente.

Un consensus réglementaire repose, lui, sur les avis d’agences d’expertise qui jugent de la conformité d’un produit à la réglementation en vigueur. Ce sont des avis souvent anonymes, non soumis à l’examen des pairs, fondés sur des données généralement confidentielles et inaccessibles à la critique, produites et interprétées par les industriels eux-mêmes.

Un slogan bien commode

Dans toutes les controverses sanitaires ou environnementales, la science – ou plutôt la Science – est souvent convoquée pour réduire au silence les protestataires. « C’est autorisé, donc la Science nous garantit que cela ne présente pas de risques » est un slogan bien commode, mais qui ignore un corpus immense de travaux d’historiens et de sociologues des sciences. C’est toute l’histoire de la régulation des toxiques : la réglementation ne cesse de considérer comme sûres des substances dont la recherche finit souvent par démontrer – mais il faut pour cela pouvoir compter les malades et les morts – qu’elles ne le sont pas.

Les organochlorés, comme le chlordécone, le DDT ou les PCB ? Toutes les autorités réglementaires les ont considérés comme sans risques pendant trente à quarante ans, avant que la recherche ne documente les dégâts sanitaires et environnementaux parfois irréparables qu’ils ont provoqués. Pour mémoire, les premiers travaux documentant les dangers des PCB, par exemple, remontent à… 1937. Mais ils ne s’inscrivaient dans aucun cadre réglementaire et ont, comme de nombreux autres par la suite, été simplement ignorés.

Les néonicotinoïdes ? Pendant plus de vingt ans, toutes les agences d’expertise étaient à l’unisson pour affirmer qu’ils ne posaient aucun risque sérieux. Quant aux apiculteurs qui dénonçaient leurs effets, ils étaient renvoyés à leurs croyances et à leur irrationalité. Pourtant, les premiers travaux alarmants sur les effets de ces substances sur les pollinisateurs remontent à la fin des années 1990 – là encore, ils n’entraient dans le cadre d’aucune réglementation et n’ont pas été pris en compte.

Le chlorpyriphos (un pesticide) ? Il ne posait aucun problème, jusqu’à ce que l’accès aux données confidentielles de l’industrie ne montre, l’an dernier, que ses effets sur le neuro-développement étaient passés sous le radar d’une analyse complaisante. Les implants médicaux ? Ils étaient parfaitement évalués, jusqu’à ce que des journalistes se posent la question…

La démarche réglementaire s’apparente parfois à un succédané de démarche scientifique qui laisse de côté, ou relativise, les données incommodes. Un rapport rendu début avril au Parlement européen montre ainsi que l’essentiel de la réglementation européenne n’intègre pas les connaissances scientifiques sur les perturbateurs endocriniens, pourtant acquises depuis plus de vingt ans. Des évidences aussi consensuelles que les effets des expositions cumulées ne sont même pas prises en compte – ce qui revient à dire qu’un plus trois égale trois, plutôt que quatre.

Utiliser à mauvais escient l’autorité de la science pour éteindre des controverses sociotechniques nourrit en réalité le relativisme – l’un des plus graves périls de notre époque. Car si l’on vous a persuadé que la réglementation est la science, pourquoi, lorsqu’il est évident que la première se trompe si souvent, continueriez-vous à faire confiance à la seconde ?
