« Cette série est une dissertation de philosophie géante »
Propos recueillis par Martine Delahaye
Marianne Chaillan enseigne la philosophie et est l’auteure de Game of Thrones, une métaphysique des meurtres (Le Passeur Poche, 2016).

En quoi « Game of Thrones » est-elle une série de philosophie politique ?

La question centrale, dans la guerre de succession que conte Game of Thrones, est la suivante : quelles sont les vertus d’un souverain ? Game of Thrones se veut une dissertation de philosophie géante et passionnante sur ce thème, où chaque personnage incarne la mise à l’épreuve d’une vision de la souveraineté. La rivalité des prétendants au Trône de fer symbolise donc l’affrontement de réponses théoriques différentes à cette question de philosophie politique.

Mais la série pose aussi des questions métaphysiques : quelque chose survit-il à la mort du corps, l’âme existe-t-elle ? Elle s’interroge sur le fait de savoir si les hommes sont libres ou seulement le jouet d’une fortune qui les dépasse, si Dieu ou les dieux existe(nt) et le rôle qu’il(s) joue(nt) dans la vie des hommes. Qui plus est, au travers de personnages comme Arya ou Brienne, elle se demande si nous avons une essence fixe ou s’il nous appartient de construire notre identité, y compris notre genre sexuel.

Si cette série fascine autant, c’est donc parce qu’elle nous interroge, sans qu’on y prenne garde ?

Oui, la force de Game of Thrones vient de ce qu’elle questionne, au lieu d’affirmer. Elle ne tranche pas, elle déploie des réponses possibles. A chaque spectateur de trouver la sienne. Ses intrigues brisent nos présupposés moraux intuitifs en nous mettant en contradiction avec nous-mêmes : cette série nous amène à réfléchir.

Ce serait donc, aussi, une série de philosophie morale ?

Cette série questionne le champ de la philosophie morale, particulièrement dans ses deux premières saisons. Elle y interroge les principes qui doivent guider une action qui se veut morale, en exposant plusieurs façons de concevoir la morale. On retrouve, par exemple, l’incarnation d’une morale d’inspiration kantienne dans la famille Stark. Pour un kantien, le meurtre ou le mensonge, quelles que soient les circonstances, est moralement injustifiable. Ainsi en fin de saison 7, Jon Snow refuse de trahir sa parole envers Daenerys et de mentir à Cersei alors même qu’il doit à tout prix faire alliance avec cette dernière s’il veut espérer tenir tête à l’armée des morts.

A l’opposé, la famille Lannister, elle, a une vision utilitariste et fonde la valeur morale de son action au vu de ses conséquences. C’est ainsi que Tywin Lannister justifie sa décision d’avoir tué les Stark, lors des Noces pourpres : la mort de ces quelques personnes aura permis de sauver la vie de dizaines de milliers de soldats sur les champs de bataille. Pour lui, le massacre des Stark n’est pas seulement utile, mais moral.

D’un point de vue philosophique, qui pourrait s’installer sur le Trône de fer ?

Tyrion a toutes les qualités requises : il a le don d’observer, de comprendre et donc de savoir. Ce qui lui permet de ne plus subir et d’être en mesure d’agir. Spinoza aurait misé sur lui. Quant à Jon Snow (que l’on sait être Aegon Targaryen, en réalité), il pourrait aussi être le vainqueur : Montaigne parierait là-dessus, au vu de son intelligence de ce qu’est l’humain.

Un bréviaire de science politique

Sansa Stark (jouée par Sophie Turner) règne sur Winterfell dans la 7e saison. © 2019 HOME BOX OFFICE, INC. ALL RIGHTS RESERVED

Frédéric Joignot
« Game of Thrones » fait la part belle à la réflexion sur l’exercice du pouvoir. De Machiavel à Hobbes, du Moyen Age à l’histoire récente, ses références sont multiples
Game of Thrones est une grande saga politique. Despotes intransigeants, fiefs irréconciliables, guerres de succession, idéaux trahis, raison d’Etat cruelle, la série scénarise avec méthode les manières les plus tortueuses, parfois les plus effroyables, de prendre et de garder le pouvoir – mobilisant la réflexion de nombreux philosophes, historiens, et politistes.

L’éprouvante scène, en fin de première saison, dans laquelle Eddard Stark, seigneur de Winterfell, est décapité à Port-Réal devant ses enfants constitue le trauma politique originel de la série. Loyal, décidé à servir les intérêts de la Couronne, Lord Eddard est un « héros positif ». Mais ses ennemis sont plus roués que lui.

George R. R.  Martin l’a confié plusieurs fois : il a voulu insuffler du réalisme politique dans l’heroic fantasy médiévale, regrettant, dans un entretien accordé à Times Entertainment, en avril 2011, qu’elle dépeigne trop souvent « un Moyen Age digne de Disneyland ». Comme le constate le médiéviste William Blanc dans l’ouvrage collectif Game of Thrones. Série noire (Les Prairie ordinaires, 2015), Martin nous installe de plain-pied au cœur d’un univers proche des Rois maudits, de Maurice Druon, qui déroule le tragique destin des rois capétiens, ou encore du Nom de la rose, d’Umberto Eco, hanté par les sombres manigances de la papauté et de l’Inquisition.

Machiavélisme

Un héros preux et idéaliste comme Eddard Stark n’a pas sa place dans ce monde, que George R. R. Martin dit inspiré par Le Prince, de Machiavel (1469-1527). Dans ce traité pionnier de science politique, écrit à l’époque du morcellement de l’Italie en cités rivales, Machiavel enseigne qu’un dirigeant doit savoir faire preuve de virtu, c’est-à-dire de sens moral, de « virtuosité » dans l’anticipation des dangers, mais aussi de « virilité » en se montrant impitoyable. Or, Lord Eddard, constate le philosophe américain David Hahn, dans l’ouvrage collectif Game of Thrones and Philosophy (John Wiley & Sons, 2012, non traduit), est vertueux sans être politique. Il manque d’habileté.

« George R. R. Martin déploie avec fécondité l’analytique de Machiavel », abonde le philosophe Mathieu Potte-Bonneville, qui a dirigé l’ouvrage Game of Thrones. Série noire. « Tragédie de l’idéalisme en politique » : Eddard Stark. « Difficulté de conserver le pouvoir sans se montrer fort » : Daenerys Targaryen affronte les conjurations des maîtres vaincus, et des esclaves qu’elle a affranchis. « Nécessité de se faire craindre mais pas haïr » : si Machiavel parle d’un « bon usage de la cruauté », il en rejette l’usage systématique. « Cette cruauté-là, addictive, est contre-productive politiquement, précise M. Potte-Bonneville. Elle suscite l’envie de vengeance et s’attire bientôt des ennemis puissants. » C’est le sadisme du jeune roi Joffrey et de Ramsay Bolton, qui rêvent d’un pouvoir absolu sur leurs sujets. Tous deux finissent très mal.

La saga Game of Thrones n’est pas seulement machiavélienne. Elle se déroule dans un « Moyen Age kaléidoscope », mais aussi politiquement identifié, estiment les médiévistes Florian Besson, Catherine Kikuchi et Cécile Troadec, dans leur étude Les Moyen Age de Game of Thrones (Cahier de recherches Médiévales et Humanistes, 2014). Ils montrent que la série est influencée par la sanglante guerre anglaise des Deux-Roses (1455-1485), quand les maisons de Lancastre et d’York s’affrontèrent pour conquérir le trône (qui inspira à Shakespeare ses pièces implacables sur le pouvoir, Henry VI et Richard III), mais qu’elle « contient à la fois le Moyen Age de Robin des bois, le Moyen Age féodal du XIe siècle, tissé de faides et de négociations entre grandes familles, et le Moyen Age monarchique du XVe siècle, parcouru de grands conflits, étatiques déjà, nationaux bientôt ».

Ce Moyen Age pluriel, expliquent les trois médiévistes, fait revivre un monde antérieur à « la genèse de l’Etat moderne ». Cette tension politique entre le féodalisme – du latin feodum, « fief » – et l’Etat royal traverse la série. Dans son essai « Master Hobbes Goes to King’s Landing », publié dans Game of Thrones and Philosophy, l’universitaire américain Greg Littmann imagine que le théoricien politique anglais Thomas Hobbes (1588-1679) analyse le chaos civil et militaire de Westeros. De son vivant, Hobbes a mal vécu l’effondrement de la maison Stuart, les trois guerres civiles de la révolution anglaise (1642-1651), la décapitation de Charles Ier (1649), l’abolition de la royauté, avant que Charles II la restaure en 1660.

Décidé à pacifier la vie politique en consolidant l’Etat naissant, Hobbes publie, en 1651, Leviathan ou Matière. Forme et puissance de l’Etat chrétien et civil. Il y explique que l’homme à « l’état de nature » cherche uniquement à assurer sa survie, à poursuivre ses intérêts, sans aucune notion de bien, de mal, de droit et de justice. C’est « la guerre de chacun contre chacun », où la passion l’emporte sur la raison, menant invariablement à un « état de guerre » permanent – à Westeros pendant la guerre des cinq royaumes.

Hobbes propose donc un nouveau pacte entre le peuple et l’Etat : pour vivre en paix, les hommes abdiquent leur pouvoir à une force souveraine, capable de préserver leur vie et leurs biens, garantissant l’ordre public, faisant respecter les lois et accaparant, comme l’a analysé Max Weber, « le monopole de la violence légitime ». C’est la première réflexion majeure sur le « contrat social » et l’Etat de droit – sa version conservatrice, estimait Hannah Arendt.

Greg Littmann assure qu’Hobbes aurait défendu les personnages qui veulent pacifier Westeros et imposer un pouvoir central fort, où la loi règne. Il aurait soutenu Robert Baratheon, décidé à réunifier le Nord et le Sud, ou John Snow, voulant unifier les maisons rivales contre les Marcheurs blancs. Il aurait défendu Daenerys Targaryen, conseillée par l’habile Tyrion, car « elle correspond à l’idée que l’on peut se faire du souverain hobbesien », analyse Sam Azulys, professeur de cinéma à la New York University de Paris, auteur de Philosopher avec Game of Thrones (Ellipses, 2016).

En effet, Daenerys fait enchaîner ses dragons quand ils deviennent dangereux pour la population et ordonne l’exécution de Mossador, un esclave qu’elle a libéré, parce qu’il a tué sans jugement un ancien maître. Pour elle, la loi du talion ne saurait s’exercer, la justice doit être rendue dans les règles.

Mais Game of Thrones, la série la plus téléchargée du monde, fascine aussi parce qu’elle rappelle des luttes politiques contemporaines. Le politiste Dominique Moïsi, auteur de La Géopolitique des séries (Stock, 2016), relève les analogies avec la situation au Moyen-Orient, déchiré par les affrontements confessionnaux et les hostilités entre puissances régionales.

Echos contemporains

Dans un discours à Sofia le 11 janvier 2018, le président du Conseil européen, Donald Tusk, quant à lui, a comparé le chaos politique de Westeros à la troisième guerre balkanique. D’autres voient plus large encore, comme M. Potte-Bonneville, qui y perçoit « une métaphore de notre nouveau monde multipolaire », où les dissensions entre puissances s’exacerbent et les institutions internationales peinent à maintenir l’équilibre mondial.

Ajoutez, car George R. R Martin n’oublie rien, l’arrivée inéluctable d’un changement climatique majeur sur Westeros, un terrible hiver qui pourrait durer plusieurs décennies, mettant en mouvement l’armée des Marcheurs blancs, une horde d’êtres insensibles au froid, qui semblent capables de détruire la civilisation. Une menace qui exacerbe les contradictions en présence, où le chacun pour soi pourrait l’emporter une fois encore à Westeros, au risque d’un effondrement général.

Comment ne pas y penser ? Réchauffement climatique, monde multipolaire, multiplication des guerres régionales et des égoïsmes nationaux, n’est-ce pas la tragédie qui se joue au niveau mondial, comme le suggère la revue stratégique américaine Foreign Policy, qui file des comparaisons entre « la politique étrangère brutale et pratique » de Game of Thrones et celle d’aujourd’hui, expliquant que Westeros « est un lieu familier » ?

Game of Thrones ne met pas seulement en scène l’analytique de la conquête du pouvoir, mais aussi de sa déliquescence. L’économiste et essayiste Jacques Attali l’affirme sans détour : « Le scénario renvoie très précisément à ce que notre planète va bientôt vivre : une sorte de nouveau Moyen Age, plein de violences, de désordres, de catastrophes naturelles, de seigneurs de la guerre, de querelles de pouvoir, aux rebondissements très rapides. Game of Thrones décrit le monde qui s’annonce après la fin de l’empire américain, un nouveau Moyen Age flamboyant où aucun pouvoir n’est stable. » Voilà pourquoi la série nous fascine tant : elle nous révèle ce qui nous attend. Un retour dans un monde hobbesien.

Pablo Iglesias, le leader du parti Podemos (gauche radicale, Espagne), docteur en science politique, qui a dirigé l’ouvrage Les Leçons politiques de Game of Thrones (Post Editions, 2015), n’est pas de cet avis. Il fait certes une analyse proche de celle de M. Attali : la série déroule « un scénario de destruction de l’ordre civil et politique » qui entre en résonance avec « le pessimisme politique actuel » et « la conscience latente de la fin de la civilisation occidentale telle que nous la connaissons ».

M. Iglesias garde toutefois espoir grâce à l’activisme de la Khaleesi, la libératrice des esclaves, à laquelle il dit s’identifier. Pour lui, elle est le seul personnage qui se préoccupe du peuple – le grand absent de Game of Thrones, n’existant qu’en toile « de fond », jamais en tant que force active, comme l’a fait remarquer le philosophe espagnol Amador Fernandez-Savater sur le site El Diario. La Khaleesi est, pour M. Iglesias, la seule qui agit dans l’intérêt des populations, cherchant à instaurer un Etat juste – car elle sait, écrit-il, que, « pour les faibles, toute la question est de savoir si le pouvoir est entre les mains de ceux qui mettent les chaînes ou de ceux qui veulent les briser ».
