Ecologie : « La maison brûle » mais la France fait du surplace
("L'écologie au point mort" en version papier)

Editorial. Sur les questions environnementales, le président de la République est à l’image de la société, divisée, hésitante, impliquée, mais pas suffisamment convaincue.

Publié le 30 avril 2019 à 11h55 - Mis à jour le 30 avril 2019 à 15h40 Lecture 2 min.

 Emmanuel Macron, lors de sa conférence de presse à l’Elysée, le 25 avril.
Emmanuel Macron, lors de sa conférence de presse à l’Elysée, le 25 avril. LUDOVIC MARIN / AFP
Editorial du « monde ». Plus ils en parlent, plus la frustration augmente : Emmanuel Macron invoque « l’urgence climatique », les têtes de liste aux élections européennes rivalisent de propositions pour verdir leur projet. Et pourtant le pays fait du surplace. « Notre maison brûle et nous regardons ailleurs », déplorait, il y a dix-sept ans, Jacques Chirac. Depuis, rien n’a fondamentalement bougé.

La France a signé l’accord de Paris sur le climat en 2016, elle promet d’être en pointe dans le combat contre le réchauffement climatique. En 2018, pourtant, les émissions mondiales de gaz à effet de serre ont augmenté de 2 % et ce qui, dans l’Hexagone, constituait le cœur de la lutte a été remis en cause par le mouvement des « gilets jaunes » : la trajectoire qui devait porter le prix du carbone de 44,60 euros la tonne en 2018 à 86 euros en 2022 est suspendue.

Lire aussi La France va inscrire dans la loi l’objectif de neutralité carbone en 2050
« Il y a une espèce de béance de la politique publique », souligne pudiquement l’économiste Jean Pisani-Ferry dans Le Journal du dimanche, alors que la jeune génération presse ses aînés de réagir. Désespérant.

Faut-il incriminer le chef de l’Etat, qui n’a consacré que trois courtes minutes à l’écologie, lors de sa conférence de presse, jeudi 25 avril ? Sans doute, mais en partie seulement. Emmanuel Macron est un converti de fraîche date. Du temps de François Hollande, il militait, au côté d’Arnaud Montebourg, pour l’exploitation du gaz de schiste. Puis, il a fait cause commune avec Nicolas Hulot, qui a fini par claquer la porte du gouvernement d’Edouard Philippe, faute des moyens requis.

Le passif est lourd, mais le président de la République n’est pas le seul responsable du surplace. Il est à l’image de la société, divisée, hésitante, impliquée, mais pas suffisamment convaincue. Elle ne s’est pas approprié la cause environnementale. Certes, en douze ans, des avancées ont été réalisées, comme le Grenelle de l’environnement de 2007 qui, sous l’égide de Jean-Louis Borloo, a permis de réunir des acteurs aux points de vue diamétralement opposés. Des engagements ont suivi, rapidement effacés par la crise de 2008.

Un débat jugé trop explosif

L’écologie est restée entre les mains de spécialistes qui n’ont cependant pas combattu en vain : tour à tour, les partis se sont convertis à la cause. La gauche comme la droite ont voté, souvent à l’unanimité, une fiscalité verte susceptible de permettre à la France de tenir ses engagements. Mais elles l’ont fait en catimini, comme s’il s’agissait d’ajouter un simple codicille aux impôts existants.

Or, la fiscalité écologique pose, par nature, un redoutable problème d’équité. Pour détourner l’usager des énergies les plus polluantes, elle se doit de frapper fort et, ce faisant, pénalise les plus faibles et les moins mobiles. Elle aggrave la fracture entre les mondialisés qui, aujourd’hui, prennent l’avion sans acquitter de surcoût écologique et les assignés à résidence qui n’ont d’autres moyens que de payer l’essence plus cher. Elle creuse le fossé entre les urbains qui disposent de moyens de transport collectifs et les autres.

L’erreur a été de ne jamais poser le problème en ces termes, parce que le débat était jugé trop explosif et le compromis trop difficile à trouver. Un temps précieux a été perdu, qu’il sera difficile de retrouver parce que, avant de songer à avancer de nouveau, il faut commencer par rassurer. Emmanuel Macron a confié à un jury de citoyens tirés au sort le soin d’imaginer la suite. C’est maigre. En attendant, la maison brûle.

Lire aussi Après les annonces présidentielles, Edouard Philippe face à l’embouteillage législatif
Le Monde
