Une étude remet en cause l’intérêt de la prison pour prévenir les violences
Jean-Baptiste Jacquin
La revue « Nature » a publié lundi les travaux de chercheurs qui ont mesuré l’impact de la détention par rapport aux peines de probation
La prison ne servirait à rien en matière de prévention de la violence, que ce soit au travers de l’effet de dissuasion qui lui est prêté ou de la fonction de réinsertion qui lui est assignée. C’est la conclusion d’une étude publiée lundi 13 mai dans la revue scientifique américaine Nature.

Une équipe de chercheurs menés par David J. Harding, directeur du laboratoire de sciences sociales de l’université de Berkeley (Californie), a réalisé une étude inédite à partir de 111 110 cas de personnes condamnées pour des violences dans l’Etat du Michigan entre 2003 et 2006. Cette cohorte a été suivie jusqu’en 2015 afin d’étudier les personnes qui, après une peine de prison ou de probation, ont été de nouveau arrêtées ou condamnées pour des faits de violence.

Au moment où se développe aux Etats-Unis le débat sur le rapport coût-bénéfice de la politique du tout-carcéral, cette étude s’intéresse à la frange des personnes condamnées qui se situaient à la limite entre peines de prison et peines de probation. « L’objectif principal de cette étude était de comprendre si et comment le fait de condamner quelqu’un à l’emprisonnement change la probabilité que cette personne commette une future infraction violente », écrivent les chercheurs.

Les violences dont on parle ici sont des infractions sur les armes, agressions sexuelles, vols aggravés, coups et blessures, etc. Les auteurs de crimes de sang ou de violences perpétrées en situation de récidives multiples, pour lesquels la prison s’impose le plus souvent, ont été écartés de l’étude.

Le résultat de l’étude est sans appel : « Emprisonner moins de personnes (…) aurait un impact relativement faible sur le niveau de violence dans la société, tandis que les politiques alternatives et actions de prévention de la violence auraient un effet plus important pour des coûts économiques et sociaux inférieurs. »

L’article dans Nature rappelle que les différents travaux ne sont pas unanimes à ce jour. Pour certains, la prison diminue la violence de trois manières : par sa fonction « incapacitante », en retirant un individu de la société le temps de sa peine ; par sa fonction de « dissuasion », les personnes ayant connu la prison connaissant le risque d’y retourner ; par sa fonction de « réadaptation », grâce aux programmes de formation et de réinsertion et à un accompagnement psychologique.

Pour d’autres, au contraire, la prison augmente la propension de violence des personnes. Et ce, en raison des stratégies développées face aux rapports de forces en détention, des risques de désocialisation provoqués par l’incarcération et d’ancrage dans des réseaux criminels côtoyés derrière les barreaux.

« Infractions techniques »

Un rapport du Conseil national de la recherche des Etats-Unis concluait en 2014, au vu des travaux existants, à « la faiblesse des preuves de l’impact sur la prévention du crime des politiques ayant contribué à l’inflation des taux d’incarcération après 1973 ». Cet organisme fédéral soulignait aussi le peu d’éléments crédibles « attestant un effet du passage en prison sur le taux récidive ».

Dans cette nouvelle étude, qui a essayé de limiter au maximum les biais méthodologiques, a été mesurée la rechute ou pas, un an, trois ans ou cinq ans après la condamnation de personnes en probation, ou après la sortie de prison pour les condamnés à une peine ferme.

L’étude montre ainsi que « cinq ans après le prononcé de la peine, l’emprisonnement réduit la probabilité d’arrestation pour infraction violente de 16,2 points de pourcentage ». Mais ce bénéfice apparent vient du temps de l’incarcération pendant lequel aucun délit ou crime ne peut être commis à l’extérieur.

Autre biais, le taux de réincarcération de personnes passées en détention en raison « d’infractions techniques », telles que le non-respect d’un contrôle judiciaire ou d’une libération conditionnelle, est plus élevé que celui des condamnés à une peine de probation. Ces réincarcérations diminuent ainsi la durée de temps pendant lequel ils sont susceptibles de récidiver à l’extérieur et biaisent les résultats.

Dépolluée de ces effets, l’étude statistique de l’équipe de M. Harding conclut que l’emprisonnement augmente la violence après la libération ou, dans le meilleur des cas, n’a aucun effet ni positif ni négatif.

Cette étude a été mise en ligne alors que se clôturait à Paris un colloque intitulé « L’équilibre des peines : de la prison à la probation », organisé par l’Institut national des hautes études de la sécurité et de la justice. Ses conclusions n’auront pas pu y être débattues.

