Coup de chaud sur les prix à la pompe

Nabil Wakim
L’exécutif n’envisage pas de geste pour baisser les tarifs du carburant tirés par la hausse des cours du pétrole
C’est un problème dont le gouvernement se serait bien passé. Après un hiver plutôt calme, les prix du carburant opèrent depuis plusieurs semaines une franche remontée, au point d’atteindre les niveaux les plus hauts depuis six mois. Lundi 6 mai, le gazole, carburant le plus vendu en France avec près de 80 % des volumes, s’élevait à 1,47 euro le litre en moyenne, et le sans-plomb 95 atteignait, lui, 1,58 euro le litre, un sommet depuis 2013.

Le 17 novembre 2018, les premières mobilisations des « gilets jaunes » avaient démarré sur un rejet de la fiscalité sur l’essence, alors que les prix étaient déjà au plus haut. Depuis, le gouvernement a dû battre en retraite sur la hausse de la « taxe carbone », et s’est bien gardé de préciser sa trajectoire depuis.

En France, près de 60 % du prix payé à la pompe est constitué de taxes : la taxe intérieure sur la consommation de produits énergétiques (TICPE, qui inclut la taxe carbone) et la TVA, principalement. Une fiscalité qui touche plus durement les plus modestes, et notamment ceux qui n’ont d’autre choix que d’utiliser leur véhicule quotidiennement pour se rendre à leur travail. Le reste couvre essentiellement les prix du pétrole, dont les variations ont au cours des derniers mois été spectaculaires, avec une franche hausse récemment.

Depuis plusieurs semaines, le secteur du pétrole bataille contre toute nouvelle hausse de la taxe carbone. « La fiscalité est un sujet extrêmement sensible pour les consommateurs : vingt millions de personnes n’ont pas d’alternative à l’utilisation de leur voiture », estimait récemment Francis Duseux, président de l’Union française des industries pétrolières (UFIP).

Fin novembre 2018, Emmanuel Macron, dans une première réponse aux « gilets jaunes », a lui-même défendu l’idée d’une fiscalité qui s’adapterait aux variations du marché pétrolier. Il faut « adapter toute nouvelle hausse de la taxe sur les carburants à l’évolution des marchés internationaux du pétrole, pour que, si l’envolée des cours devait se reproduire, nous ne soyons pas mis dans la même situation », expliquait le président de la République.

L’idée d’une taxe « flottante »

L’idée est alors de décliner la taxe « flottante » mise en place sous le gouvernement Jospin entre 2000 et 2002. Mais le gouvernement imagine alors un dispositif complexe, qui ne verra pas le jour. Emporté par le tourbillon du mouvement des « gilets jaunes », qui se durcit, le chef de l’Etat est contraint d’annoncer des mesures plus larges en décembre 2018 sur les bas salaires et le pouvoir d’achat. Au même moment, les prix du pétrole connaissent un mini-krach au niveau mondial, amenant le baril en dessous de 50 dollars (environ 45 euros). Les prix à la pompe se relâchent et le gouvernement regarde ailleurs.

Pourquoi le pétrole a-t-il soudainement baissé, avant de remonter aussi rapidement depuis début janvier ? Pour le comprendre, il faut revenir en octobre 2018. Les cours sont au plus haut, pour deux raisons : d’abord, les pays exportateurs de pétrole de l’OPEP, l’Arabie saoudite en tête, ont décidé de réduire leur production pour faire monter les prix et ainsi faire face à l’arrivée du pétrole de schiste américain qui a déstabilisé le marché. Les pays pétroliers ont, en effet, besoin d’un prix élevé pour soutenir leur économie. L’Arabie saoudite est engagée dans une coûteuse guerre au Yémen.

Un autre facteur est essentiel : Donald Trump décide de mettre en place, en novembre 2018, les sanctions pétrolières « les plus dures de l’histoire » contre Téhéran. Les traders anticipent la diminution du brut iranien sur le marché, et les prix s’envolent jusqu’à 86 dollars le baril début octobre 2018.

Mais l’histoire se retourne de manière inattendue : à la dernière minute, le président américain décide d’autoriser huit pays à acheter du pétrole iranien. Au même moment, l’Arabie saoudite, engluée dans la sinistre affaire de l’assassinat du journaliste Jamal Khashoggi, augmente sa production pour s’assurer du soutien des Etats-Unis en pleine tempête diplomatique. Résultat : le marché est inondé de pétrole, et les cours s’effondrent.

Pour une raison bien éloignée des préoccupations des « gilets jaunes », les prix du carburant diminuent ainsi en France, alors que le débat politique se déplace sur d’autres terrains.

Mais cette baisse fulgurante sera de courte durée : en décembre 2018, les pays de l’OPEP décident de reprendre leur politique de réduction de la production. L’offre mondiale se raréfie, alors que la demande de pétrole reste forte, en particulier en Chine. Résultat : à partir de début janvier, les cours remontent, et atteignent les 74 dollars fin avril.

Le dos rond

Dans un marché aussi perturbé, les analystes estiment que les prix pourraient continuer à augmenter… mais personne ne se risque à faire des paris précis. Et pour cause : la guerre commerciale entre la Chine et les Etats-Unis, les troubles géopolitiques en Iran, au Venezuela ou en Libye pourraient avoir des impacts importants.

Du côté du gouvernement, on fait le dos rond. Dans les annonces d’Emmanuel Macron, fin avril, à l’issue du grand débat, la taxe sur les produits pétroliers n’a pas été mentionnée. Lundi, la porte-parole du gouvernement, Sibeth NDiaye, s’est montrée prudente.

« Nous n’envisageons pas » le retour à une taxe flottante indexée sur les prix du pétrole, a-t-elle indiqué sur France 2. « Ce que montre cette hausse, c’est qu’il n’y a pas un problème de taxes, il y a un problème de dépendance au pétrole », a expliqué Mme NDiaye, avant d’ajouter : « C’est la raison pour laquelle nous souhaitons inciter les Français à changer de voiture lorsqu’ils en ont la possibilité et nous développons des aides pour le faire. »

Sachant qu’il faut par ailleurs trouver 17 milliards d’euros pour financer les différentes mesures annoncées par M. Macron, l’idée de diminuer les recettes provenant de la fiscalité sur les carburants n’enthousiasme pas le gouvernement. Et ce, alors que la facture énergétique des Français va encore s’alourdir : au 1er juin, les prix de l’électricité doivent augmenter de 5,9 %

