Les tabous de l’Allemagne mis à l’épreuve
 
Anne-Gaelle Amiot

Par Christophe Ayad
ReportageRéservé à nos abonnés

Publié le 24 mai 2019 à 06h30 - Mis à jour le 24 mai 2019 à 20h53

Europe : la démocratie en crise 5|6. Après les agressions sexuelles de 650 femmes à Cologne en 2015 par des hommes originaires du monde arabe, le débat s’est déplacé de l’accueil des réfugiés à la compatibilité entre l’islam et la culture allemande.

Jusqu’ici, tout se passait bien. Le conférencier conférençait, la modératrice modérait, le public écoutait. Jusqu’à ce que trois policiers, deux hommes et une femme, se dirigent droit vers les deux jeunes Africains, les seuls Noirs de l’assistance. Emmenés à l’écart, les deux lascars à casquette ont dû se prêter, jambes écartées, à une longue fouille au corps. Même l’intérieur des casquettes, mêmes les chaussures. Rien. Puis à un examen attentif de leurs papiers. Rien non plus. Les deux jeunes Guinéens repartent en maugréant.

Pendant l’incident, le débat public, organisé par les Verts allemands, le 16 mai, sur la place Ebert, au centre de Cologne, a continué dans une ambiance gênée et un peu fébrile. Mais personne n’a tourné la tête pour s’enquérir du sort des jeunes hommes, personne n’a protesté contre ce contrôle au faciès. Le malaise n’en était que plus grand sur cette place connue à Cologne pour être aussi un lieu où la drogue circule et où les contrôles sont fréquents. Comment concilier l’engagement pour une conception généreuse du droit d’asile et de l’accueil des migrants d’un côté et l’indifférence affichée envers les deux jeunes Africains de l’autre ?

Cette apparente « schizophrénie » est une des séquelles laissées par la fameuse nuit du 31 décembre 2015 à Cologne, qui a fait basculer l’Allemagne de l’euphorie vers la suspicion, voire l’hostilité, envers les réfugiés. Durant cette nuit du Nouvel An, plusieurs centaines d’agressions sexuelles, de violences et de vols ont été commis, essentiellement par des hommes originaires du Maghreb et du Moyen-Orient. En bref, Cologne a marqué la fin du « Wir schaffen das » (« On y arrivera ») d’Angela Merkel et le réveil des démons identitaires dans l’un des derniers pays de l’Union européenne qui avait réussi à les tenir à distance.

« Elle était très seule »

En fait, les choses ne sont pas si simples. En Allemagne, le tableau se peint plus souvent en nuances de gris qu’en noir et blanc. Pour comprendre, il faut revenir à l’année 2015, qui est censée avoir changé le visage de l’Allemagne. Alors que la question migratoire ne cesse de monter dans toute l’Europe en raison de la hausse continue des arrivées, elle passe soudainement au second plan en juillet, avec la crise grecque et la menace d’une sortie d’Athènes de l’euro. En août, elle éclate au grand jour lorsque la Hongrie, au cœur de la route des Balkans, décide de fermer la gare de Budapest. Des colonnes de réfugiés se forment et partent à pied vers l’Autriche, dans l’espoir de rejoindre l’Allemagne et la Suède, vues comme plus accueillantes.

«Je vous laisse imaginer ce qu’on aurait dit de l’Allemagne si Angela Merkel avait décidé de fermer la frontière »
« La question qui s’est posée à Angela Merkel, raconte un de ses proches, était de laisser la frontière ouverte ou d’imposer des contrôles renforcés. Je vous laisse imaginer ce qu’on aurait dit de l’Allemagne si elle avait décidé de fermer la frontière. » La chancelière tranche seule et rapidement. « Wir schaffen das », répond-elle lorsqu’on lui demande, lors de sa conférence de presse de rentrée, comment va se passer l’accueil d’un million de candidats à l’asile, selon les projections du ministère de l’intérieur. Sans se douter que la formule, popularisée par ses opposants, deviendra un symbole.

Il est difficile de déterminer les raisons profondes du choix d’une chancelière qui se livre très peu dans les médias. Ses proches en citent plusieurs : le souci de l’image du pays, l’attachement de l’ex-Allemande de l’Est au droit d’asile et celui de la fille de pasteur à la morale protestante. On ne peut s’empêcher de penser qu’elle a voulu adoucir son image, sérieusement écornée en Europe lors de la crise financière grecque. Il faut aussi se souvenir qu’en juillet Angela Merkel s’était attiré les foudres des commentateurs et de l’opinion pour avoir répondu à la télévision à une jeune Palestinienne, qui lui demandait pourquoi elle et sa famille ne pouvaient pas avoir de papiers, que l’Allemagne ne pouvait pas accueillir tout le monde. « L’inhumanité qu’on lui a prêtée l’a blessée, confie un proche, alors qu’elle s’était refusée à mentir par démagogie. » Cette décision d’ouvrir la frontière austro-allemande a en fait arrangé tout le monde en Europe, en donnant aux réfractaires une bonne occasion de ne rien faire. « A vrai dire, elle était très seule, explique une source proche de la chancellerie. Elle a pris ses responsabilités. »

« Un effort considérable »

S’il y a un endroit en Allemagne où l’on ne s’est pas posé de questions quand il s’est agi d’accueillir les réfugiés, c’est à Cologne. La ville rhénane, fondée il y a deux millénaires par les Romains, a vu passer conquérants et marchands. Elle se targue d’héberger 180 nationalités et a toujours su tirer profit des brassages : elle doit à des huguenots français, chassés par les persécutions catholiques, certains de ses meilleurs crus de vin blanc et de ses plus prestigieuses maisons d’eau de Cologne.

En vertu des clés de répartition des réfugiés dans le pays, la ville, qui compte un peu plus d’un million d’habitants, a accueilli quelque 14 000 migrants. « Nous n’étions pas préparés à un tel afflux, se souvient Angela Spizig, qui était à l’époque maire adjointe de la ville. Cela a représenté un effort considérable. » « La société civile et la mairie ont travaillé main dans la main », se souvient Claus-Ulrich Prölss, qui dirige le Conseil des réfugiés, une ONG active dans le domaine de l’asile depuis 1985. La mairie a logé 2 500 personnes dans des hôtels.

Pour calmer toute contestation, la mairie de Cologne a organisé des dizaines de réunions de quartiers : « Les gens ont bien réagi, se félicite Andreas Wolter, maire adjoint Vert de la ville. Ils rentraient chez eux en disant : “OK, c’est une situation exceptionnelle, mais on va faire face.” Dans certains quartiers, les habitants nous proposaient plus de couchages que nos besoins. » A cette époque, en septembre-octobre, le pays se laisse gagner par une forme d’euphorie. Certains vont jusqu’à faire de la « Willkommenskultur » (« culture de l’accueil » ) un pilier de l’identité de cette « nouvelle » Allemagne, pacifique, généreuse et plaçant les droits de l’homme au centre de son identité et de son action extérieure.

« Une question de principe »

« Il n’a jamais été dans l’idée de la chancelière de redéfinir l’identité allemande, assure un familier. Pour elle, c’est une question de principe et de droit : quand le droit d’asile s’applique, il faut l’appliquer. C’est tout. Mais elle reste une pragmatique avant tout. » Une pragmatique qui n’aime pas se déjuger. Jamais la chancelière n’a exprimé de regret sur sa gestion de la crise des réfugiés, alors que son attitude a largement évolué.

 
Revenons à 2015. Au milieu de l’euphorie, une partie de la classe politique renâcle. En particulier dans la famille politique de la chancelière. Horst Seehofer, le ministre-président de la riche Bavière et chef de la CSU, la formation jumelle de la CDU d’Angela Merkel, est le plus critique. Son Land est en effet en première ligne des arrivées, qui se font principalement dans la ville-frontière de Passau et à la gare de Munich. « Il a voulu montrer le visage d’une Allemagne débordée », se souvient avec agacement un proche de la chancelière.

Au sein de la CDU aussi, certains se méfient du réveil du mouvement Pegida, qui avait organisé des manifestations nocturnes hebdomadaires à Dresde à l’automne 2014 contre « l’islamisation » du pays. Le ministre de l’intérieur, Thomas de Maizière, considéré comme trop tiède, est écarté du dossier des réfugiés par la chancelière au profit de Peter Altmaier, fidèle parmi les fidèles, chargé d’un superposte de coordination des politiques d’accueil. Tout manque en effet – les lits, les traducteurs –, et les procédures administratives sont défaillantes. Ce joyeux désordre effraie une partie silencieuse et invisible de l’opinion.

Une opposition radicale

Mais il y a plus grave. Une opposition radicale se fait jour. Le 17 octobre 2015, la veille de l’élection municipale de Cologne, la candidate favorite, l’indépendante Henriette Reker, est attaquée au couteau par un chômeur de Bonn, âgé de 44 ans et ancien membre d’une formation d’extrême droite. Il voulait « protester » contre la politique d’accueil des réfugiés. Blessée à la gorge et au ventre, Henriette Reker est élue et, une fois rétablie, prend la tête d’une coalition CDU-Verts à laquelle s’ajoute un petit parti libéral. Dans l’est du pays, les attaques de foyers d’accueil de réfugiés se multiplient. D’autres s’inquiètent, au fur et à mesure que les enquêtes sur les attentats du 13 novembre 2015 à Paris et Saint-Denis révèlent qu’un certain nombre de terroristes sont entrés en Europe à la faveur de la vague d’arrivée de migrants de l’été.

Mais l’Allemagne se croit préservée. Merkel dispose encore de 70 % de soutien. « C’était typiquement allemand cette hystérie. On s’enthousiasme pour quelque chose, puis on se lasse et, quelques mois plus tard, on brûle ce qu’on adorait », lâche un peu narquois Claus-Ulrich Prölss, qui, en vingt-cinq ans de travail dans le domaine de l’asile, a eu le temps de se méfier des engouements temporaires.

« Pour la première fois en Europe, on a subi ce qui se passait sur la place Tahrir pendant la révolution égyptienne »
Il n’a pas fallu attendre longtemps pour que l’euphorie retombe. Le 31 décembre 2015, de nombreux hommes seuls, originaires du Maghreb et du Proche-Orient, convergent vers Cologne. A peine arrivés, ils envahissent le parvis de la magnifique cathédrale gothique, le monument le plus visité d’Allemagne. Un indescriptible désordre s’installe. Des pétards sont jetés sur la façade du bâtiment. Des groupes d’hommes éméchés s’en prennent aux femmes. « Pour la première fois en Europe, on a subi ce qui se passait sur la place Tahrir pendant la révolution égyptienne, raconte Alice Schwarzer, figure historique du féminisme allemand et fondatrice du magazine Emma. Nous avions déjà un problème de violence masculine dans ce pays, comme partout, mais, cette nuit-là, ce qui s’est passé était assumé, public, sans complexe. » Il faudra plusieurs jours pour que la vérité éclate.

Des suites judiciaires limitées

« Le plus grave, explique Angela Spizig, c’est que la police a essayé de camoufler les choses en mentant. » Le quotidien Bild, dans un entretien avec un haut fonctionnaire de police, dévoile que les autorités policières ont reçu des instructions strictes de ne pas signaler aux journalistes les infractions commises par les réfugiés, suscitant la colère de l’opinion. Le chef de la police, affilié au Parti social-démocrate (SPD) et relevant du Land de Rhénanie-du-Nord-Westphalie, est rapidement limogé. Mais l’image du parti, déjà entachée par des années de malversations dans une région qui a longtemps été son fief, sera durablement ternie. Le SPD perdra d’ailleurs les élections régionales de 2017 au profit des conservateurs de la CDU.

« La plupart des responsables politiques n’ont pas trouvé les bons mots ni le bon moment pour réagir »
La maire de Cologne, Henriette Reker, se fait brocarder pour avoir déclaré, lors d’une conférence de presse, que les femmes devaient observer une certaine distance, d’au moins « la longueur d’un bras », envers les « jeunes inconnus » qu’elles pourraient croiser. « La plupart des responsables politiques n’ont pas trouvé les bons mots ni le bon moment pour réagir, regrette Angela Spizig. Moi-même, j’ai eu un moment d’hésitation où je ne voulais pas y croire. Quant à Merkel, c’est à la fois sa force et sa faiblesse que de ne pas montrer ses émotions. » « Ce que les gens n’ont pas supporté, analyse rétrospectivement Andreas Wolter, c’est que les autorités ont perdu le contrôle, comme lors de la crise financière de 2009. Le sol s’est dérobé sous leurs pieds. »

Un rapport détaillé de la police fédérale révélera, à l’été 2016, qu’au final 650 femmes ont été agressées sexuellement cette nuit-là à Cologne – 1 200 à l’échelle de tout le pays, des troubles ayant aussi touché Hambourg, Düsseldorf, Stuttgart et d’autres villes allemandes. Le nombre d’agresseurs est évalué à plus de 1 500. Selon les autorités, la plupart des suspects sont originaires d’Afrique du Nord (surtout du Maroc) et la moitié de ceux qui ont été identifiés étaient en Allemagne depuis moins d’un an, confirmant ainsi que de nombreux Maghrébins avaient profité de la vague migratoire pour venir en Europe. L’enquête confirme aussi un problème récurrent et propre à toute l’Europe : l’existence d’une délinquance en bande de jeunes migrants sans attaches, souvent originaires du Maroc ou d’Afrique subsaharienne. En revanche, les suites judiciaires ont été très limitées : deux mises à l’épreuve, un procès qui s’est terminé par un acquittement et un autre par une condamnation à 21 mois de prison.

Une bataille de valeurs

Après la nuit de Cologne, l’Allemagne a basculé d’un coup dans un débat sur l’intégration : la question ne porte plus sur la capacité du pays à accueillir des réfugiés en grand nombre, mais sur la compatibilité entre l’islam et la culture allemande. Alice Schwarzer publie dès le printemps 2016 un petit ouvrage qui fait polémique, Der Schock. Die Silvesternacht in Köln (« Le choc. La nuit de la Saint-Sylvestre de Cologne », non traduit), qui intègre le texte controversé publié par l’écrivain Kamel Daoud à la même époque en France. Le pays se divise et Alice Schwarzer est taxée de raciste par une partie de la gauche. Accusation injuste car elle a toujours pris soin de distinguer islam et islamisme, et son intérêt pour le monde arabe l’a amenée à effectuer un long séjour en Algérie pour en tirer un beau livre retraçant la vie d’une famille sur trois générations (Ma famille algérienne, éditions de L’Observatoire, 192 pages, 18 euros).

Le pays est engagé dans une féroce bataille de valeurs, où le traditionnel clivage gauche-droite se brouille. S’y mêlent la place de la religion, le statut des femmes, le rapport au passé, le nazisme, Israël, ainsi que la place de l’Allemagne dans le monde. Les propos plus que douteux du couturier Karl Lagerfeld, dans l’émission de Thierry Ardisson, sur C8, résument bien la confusion des esprits : « Regardez la France, qui est le pays des droits de l’homme, ce qui n’a pas empêché la colonisation, ils prennent 10 000 ou 20 000 [migrants]. Elle [Angela Merkel] en avait déjà des millions et des millions, qui sont bien intégrés, qui travaillent, c’est très bien, car la démographie là-bas est un peu descendante. Mais elle n’avait pas besoin de se taper un million en plus pour se donner une image charmante, après l’image de marâtre qu’elle s’était donnée dans l’histoire de la crise grecque. On ne peut pas, même s’il y a des décennies entre, tuer des millions de juifs pour faire venir des millions de leurs pires ennemis après. Je connais quelqu’un en Allemagne qui a pris un jeune Syrien, qui parlait un peu anglais. Au bout de quatre jours, vous savez ce qu’il a dit à la dame ? “La meilleure invention de l’Allemagne, c’est l’Holocauste”. »

Pour compliquer le tout, Vladimir Poutine souffle sur les braises. Les médias russes montent en épingle le prétendu viol d’une adolescente allemande d’origine russe de 13 ans par des migrants. Accréditée par le ministre des affaires étrangères russes, Sergueï Lavrov, relayée sur les réseaux sociaux, l’affaire se révélera un mensonge. Trop tard, le mal est fait, notamment auprès des Allemands russophones, plus sensibles aux thèses de l’extrême droite. Cette dernière ne se prive pas d’instrumentaliser tous les faits divers commis par des étrangers – quitte parfois à en inventer –, comme l’assassinat d’une jeune Allemande par son ex-petit ami afghan dans le village de Kandel, près de la frontière française, en décembre 2017. Ou encore la mort d’un Allemand à la suite d’une dispute avec des migrants, à Chemnitz en août 2018, qui a été suivie de manifestations d’extrême droite et de scènes de « chasse aux migrants ».

Tarissement du flux de migrants

A la chancellerie, on reconnaît que la nuit de Cologne a été un tournant et qu’elle a fait perdre au gouvernement le contrôle de la « narration ». « Avant même l’établissement des faits, le jugement public était établi », regrette une source proche. Angela Merkel, consciente que le pays est sous pression, accélère le pas pour tarir le flux de migrants. « Dès le début, le gouvernement a tout fait pour restreindre le droit d’asile, accuse Claus-Ulrich Prölss. En moins de quatre ans, nous en sommes à une vingtaine d’amendements, décrets ou lois destinés à restreindre l’asile. » Surtout, la chancelière conclut dès la fin de l’hiver 2016 un accord avec le dirigeant turc, Recep Tayyip Erdogan, pour qu’il retienne les migrants dans son pays, toujours sans consultation avec ses partenaires européens. Les arrivées se tarissent, mais peu importe : la querelle politique est ouverte.

« Angela Merkel estime qu’on ne peut pas limiter à l’avance un droit, l’asile, qui est individuel et inaliénable »
Horst Seehofer, à la CSU, ne cesse d’insister auprès de la chancelière pour qu’elle fixe un plafond (Obergrenze) annuel au nombre de réfugiés accueillis par le pays. Angela Merkel s’y refuse catégoriquement, ce qui est vu comme un entêtement et un refus de reconnaître son imprudence. « En fait, elle estime qu’on ne peut pas limiter à l’avance un droit, l’asile, qui est individuel et inaliénable », explique un familier. Le débat va néanmoins se poursuivre et affaiblir la majorité jusqu’au printemps 2018.

Horst Seehofer, qui craint l’émergence du parti Alternative pour l’Allemagne (AfD), à l’extrême droite, engage même un bras de fer alors qu’il occupe le poste de ministre de l’intérieur : il menace de refouler aux frontières tous les demandeurs d’asile ayant été enregistrés dans un autre pays de l’Union européenne, et donc d’appliquer à nouveau strictement les accords de Dublin. Merkel ne cède pas. Finalement, un compromis est trouvé et Seehofer, affaibli par la défaite relative de la CSU – au profit de l’extrême droite mais aussi, et surtout, des Verts – aux élections régionales de Bavière en octobre 2018, calme le jeu.

L’influence des réseaux Erdogan

Car entre-temps, l’AfD a fait une entrée fracassante au Parlement fédéral, le Bundestag, en septembre 2017. Pour la première fois depuis 1945, l’extrême droite dispose de 94 sièges (12,64 % des voix), faisant d’elle la première force d’opposition au Parlement. Le parti, né en 2013 contre l’euro et le partage du fardeau de la dette des autres pays européens, prend un tournant radical antimigrants et islamophobe avec l’arrivée à sa tête de Frauke Petry, une ex-Allemande de l’Est sensible aux thèses de Pegida. Après la nuit de Cologne et la vague d’attentats djihadistes qui touche l’Allemagne de l’été à décembre 2016, l’AfD explose dans les intentions de vote. Tout au long de la campagne de 2017, c’est ce parti qui donne le tempo des débats.

« Nous payons des années d’aveuglement et de refus de faire la différence entre l’islam comme religion et l’islam politique »
Pour Alice Schwarzer, « l’arrivée des réfugiés est la dernière goutte qui a fait déborder le vase. A mon avis, nous payons des années d’aveuglement et de refus de faire la différence entre l’islam comme religion et l’islam politique. A partir du milieu des années 1990, les intégristes ont multiplié les procès pour tester les limites de notre système judiciaire et de notre société. Les politiques n’ont pas pris cela au sérieux et les Verts, acquis au multiculturalisme au nom d’une fausse tolérance, l’ont même encouragé. Nous avons affaire à une troisième génération turque, moins intégrée que la première. C’est inédit ». Cette évolution choque d’autant plus que l’effet du droit du sol, adopté sous le gouvernement Schröder (social-démocrate, 1998-2005), commence à se faire sentir avec l’arrivée dans les écoles d’une génération de jeunes Allemands musulmans.

Sans partager les mêmes opinions, Angela Spizig pointe l’influence des réseaux Erdogan, notamment lorsque des Turcs ont organisé une grande manifestation sur la rive droite du Rhin, à Cologne, pour réclamer le retour de la peine de mort dans leur pays d’origine après le coup d’Etat manqué de l’été 2016 contre Erdogan. Il y a bien d’autres ressorts au vote AfD, comme le sentiment d’humiliation des Allemands de l’Est après la réunification, ou celui d’abandon des populations rurales de l’Ouest, qui ont l’impression que l’Etat est capable de se mobiliser pour des étrangers mais pas pour elles. Alice Schwarzer juge que « les gens sont fous furieux parce qu’on ne les prend pas au sérieux. Les responsables de la montée de l’AfD, ce sont les médias et les partis de la gauche libérale ».

« Un devoir de vigilance »

Pour Claus-Ulrich Prölss, le vote AfD n’a pas le même écho ni la même signification que dans le reste de l’Europe : « Cela m’a rendu malade de recevoir des courriers de personnes âgées me disant qu’il fallait renvoyer les réfugiés chez eux. Car elles savent parfaitement les conséquences que cela a eues chez nous dans les années 1930-1940. L’Allemagne est responsable de la mort de 6 millions de juifs. Cela lui impose un devoir d’humilité et de vigilance à l’égard des discours de haine. » Il se montre pessimiste pour l’avenir : « L’année 2015 n’a pas été celle d’une crise migratoire, mais celle d’une crise de l’Europe. Et c’est à cause de son échec que nous voyons aujourd’hui arriver au pouvoir des partis fascistes ou populistes, comme la Ligue en Italie, le PiS en Pologne ou encore le FPÖ en Autriche. En Allemagne, l’AfD n’est pas au gouvernement, mais elle dicte l’agenda. La prochaine étape, c’est un statut qui interdira aux candidats à l’asile de travailler, de s’éduquer et de se loger librement. Ils auront droit à un lit et de la nourriture, c’est tout. »

Mais Claus-Ulrich Prölss a plus d’espoir à l’échelle de sa ville, qui s’est portée candidate pour accueillir directement de nouveaux migrants arrivés en Méditerranée – ce que la loi fédérale lui interdit pour l’instant. « L’extrême droite ne parvient pas à organiser des démonstrations de force à Cologne car le nombre de contre-manifestants est toujours supérieur », dit-il. Les tentatives de Pegida de prendre pied à Cologne ont échoué, et le score local de l’AfD (7,25 % aux élections générales de 2017, 9,7 % avec les banlieues), en hausse, y reste largement inférieur à la moyenne nationale (12,64 %).

« On ne peut rien dire. Si vous critiquez la politique migratoire, vous êtes un raciste, un nazi »
Le numéro deux de la section locale de l’AfD, Gunnar Witzmann, adopte un profil bas. Ce pharmacien francophone originaire de la Sarre appartient à la première génération du parti, celle qui critiquait l’euro, et le définit comme la « vraie » CDU, celle qui n’avait pas peur de ses valeurs. Il insiste sur le coût économique des réfugiés plutôt que sur les problèmes identitaires, même s’il déplore la criminalité galopante et l’installation de « no-go zones ». Ce qu’il reproche surtout à la municipalité, c’est de débourser « 100 millions d’euros par an » pour l’accueil plutôt que d’investir dans les infrastructures et le logement. « Mais on ne peut rien dire, se plaint-il. Si vous critiquez la politique migratoire, vous êtes un raciste, un nazi. » Il reconnaît que des élus de l’AfD tiennent régulièrement des propos racistes ou font l’apologie du nazisme, mais qu’il est « compliqué » de les exclure.

La mairie de Cologne verse un peu plus de 350 euros par réfugié et par mois, en plus des 700 euros payés par l’Etat fédéral. « C’est un investissement, ces gens vont payer nos retraites, insiste Andreas Wolter, le maire adjoint. J’ai participé récemment à une réunion avec une association de réfugiés LGBT, 70 % d’entre eux ont déjà un travail. L’intégration, ça marche. » Selon des chiffres publiés cette semaine, l’Allemagne a dépensé 23 milliards d’euros pour les réfugiés et migrants potentiels en 2018. Soit 11 % de plus que l’année précédente. L’AfD a évidemment protesté au Parlement contre ce « gaspillage ». Mais, sur cette somme, 8 milliards sont destinés à lutter contre l’immigration et ses causes dans les pays de départ… « Wir schaffen das », oui, mais là-bas, plutôt qu’ici, si possible.

Europe : la démocratie en crise, une série en six volets
