Elections européennes : le défi de la gauche, éviter la marginalisation
Eparpillées, incapables d’incarner une alternative à LRM, les différentes listes n’ont cessé d’échanger les coups durant la campagne

Par Abel Mestre et Sylvia Zappi Publié le 24 mai 2019 à 02h58 - Mis à jour le 24 mai 2019 à 10h37

Lecture 4 min.

Article réservé aux abonnés

 Manon Aubry, Raphaël Glucksmann et Yannick Jadot lors d’un débat télévisé sur le plateau de France 2 à Saint-Cloud (Hauts-de-Seine), le 22 mai.
Manon Aubry, Raphaël Glucksmann et Yannick Jadot lors d’un débat télévisé sur le plateau de France 2 à Saint-Cloud (Hauts-de-Seine), le 22 mai. JEAN-CLAUDE COUTAUSSE POUR « LE MONDE »
La gauche devrait être la grande perdante des élections européennes du 26 mai. Rarement aussi divisées et affaiblies – le total de leurs intentions de vote peine à atteindre 30 % –, incapables d’incarner une alternative à Emmanuel Macron, les différentes formations qui la composent en sont réduites à éviter la marginalisation complète.

Surtout, le vrai rendez-vous de cette famille politique disparate se situe après le scrutin de dimanche, pour préparer les élections municipales de 2020 où les alliances seront indispensables.

EELV-LFI : la bataille de l’hégémonie

Ce fut le match dans le match de la campagne européenne. Entre les écologistes et les populistes de gauche, il n’y eut jamais de trêve. Jusqu’aux derniers jours de la campagne, les coups se sont échangés. Il faut dire que l’enjeu est de taille : savoir qui de La France insoumise (LFI) ou d’Europe Ecologie-Les Verts (EELV) arrivera en tête de la gauche éparpillée et sera capable d’être le pivot d’une reconstruction de la gauche – terme que n’assume d’ailleurs ni EELV ni LFI.

LFI défend l’idée d’une « fédération populaire », qui n’est surtout pas une « union de la gauche » ancienne version. L’idée est de fédérer les revendications politiques, syndicales et associatives sous un label commun, que cela soit pour des élections ou dans les mouvements sociaux et les actions quotidiennes. Et ainsi proposer un contre-projet de société qui soit global, embrassant tous les domaines. De leur côté, les Verts réfléchissent à lancer, après le scrutin européen, un vaste chantier qui pourrait prendre la forme d’états généraux de l’écologie politique.

Le 19 mai, lors de la journée de mobilisation contre le projet EuropaCity à Gonesse (Val-d’Oise), beaucoup d’écologistes réfléchissaient à l’avenir. Toute la gauche y était réunie pour s’opposer à ce grand projet inutile.

Une esquisse d’une future alliance ? « La reconstruction se fera autour des gens qui s’opposent à des projets comme cela. Cela dessine les contours de ce que pourrait être une écologie politique rassemblée », estime Marie Toussaint, quatrième sur la liste EELV.

Le PS joue sa présence au Parlement européen

Branle-bas de combat au Parti socialiste (PS) : le scrutin du 26 mai pourrait signer la fin de la présence des socialistes français au Parlement européen. Une situation inédite depuis la création de l’Union européenne (UE) que le premier secrétaire Olivier Faure a essayé de conjurer en faisant appel depuis deux semaines aux « éléphants » : Christiane Taubira, Bernard Cazeneuve, Anne Hidalgo, Najat Vallaud-Belkacem ou Martine Aubry, anciens ministres ou figures montantes, ont été au chevet de Raphaël Glucksmann pour convaincre l’électorat socialiste de voter pour lui.

Lire aussi Elections européennes : Martine Aubry donne un dernier coup de pouce à Raphaël Glucksmann
Crédité à 5 %-6 % des intentions de vote, le fondateur de Place publique n’est jusqu’alors pas parvenu à percer et reste dans l’étiage du score de la présidentielle de Benoît Hamon. La volonté de marquer une « renaissance » de la social-démocratie avec un programme mêlant justice sociale et justice environnementale, et une liste où le PS a fait une large place à ses partenaires, n’a pas convaincu.

Pour Olivier Faure pourtant, le risque de s’allier avec un non-socialiste, valait la chandelle : « Notre intérêt est de continuer à avoir cette diversité et des gens qui nous font bouger comme Raphaël. Cette dimension pro-européenne, sociale et écologiste est la matrice de ce qui se fera demain », insiste le patron du PS, faisant référence à la « grande force à gauche » qu’il appelle de ses vœux avec les amis de Benoît Hamon et de l’écologiste David Cormand.

Benoît Hamon joue sa survie

Il aura joué son va-tout. Benoît Hamon était persuadé qu’avec sa stature d’ancien candidat à la présidentielle, un programme audacieux et radical et son partenariat avec DiEM25, le mouvement lancé par Yanis Varoufakis, l’ancien ministre grec des finances, il pouvait rassembler les déçus de la gauche et prendre le pas tant sur les écologistes que sur son ancien parti, le PS.

Mais il n’a pas vu venir l’alliance des socialistes avec Place publique de Raphaël Glucksmann. Ni senti que son poids politique avait bien baissé depuis la présidentielle et son score calamiteux de 6,36 %.

Il a d’abord fallu qu’il bataille pour se faire inviter au premier débat européen sur France 2 avec une action en justice. Il a dû ensuite faire une campagne à l’économie avec peu de déplacements et peu de monde dans ses meetings. Avec ses 2 % à 3 % promis par les sondages, il est désormais relégué en deuxième division. A ce niveau, la question de la survie de son mouvement Génération.s est posée.

Le PCF veut renaître

Et si c’était enfin possible ? Et si, après presque quarante ans de déclin électoral, le Parti communiste (PCF) connaissait un sursaut ?

La campagne de Ian Brossat a remis le parti de la place du Colonel-Fabien sur le devant de la scène. Avec leur candidat de 39 ans, qui maîtrise les réseaux sociaux et use de sa repartie affûtée sur les plateaux de télévision, les communistes rêvent d’atteindre les 5 % des voix, seuil pour envoyer des élus au Parlement européen. Cet objectif semble, néanmoins, difficile à atteindre, la liste du PCF étant créditée de 3 % à 4 % des voix dans les sondages.

Lire aussi Européennes : à Paris, les « bonnes ondes » des communistes
Une chose est sûre : les communistes ont trouvé un leader pour les années à venir. Avec, en ligne de mire les municipales où le PCF entend bien garder les villes qu’il gère, voire en gagner de nouvelles. Lors du congrès de novembre 2018, Fabien Roussel s’est fait élire secrétaire national avec une promesse : présence du PCF à toutes les élections. La présidentielle de 2022 est déjà dans toutes les têtes.
