La victoire du PSOE aux législatives en Espagne inspire des responsables politiques de gauche en France
La victoire de Pedro Sanchez aux élections dimanche envoie un signal « clair à l’Europe et au monde ». Mais la transposition du modèle espagnol est loin d’être automatique.

Par Abel Mestre et Sylvia Zappi Publié le 29 avril 2019 à 16h52 - Mis à jour le 30 avril 2019 à 11h30

Lecture 6 min.

Article réservé aux abonnés

 A Madrid, le 28 avril.
A Madrid, le 28 avril. SERGIO PEREZ / REUTERS
Analyse. Pedro Sanchez, le patron du Parti socialiste ouvrier espagnol (PSOE, gauche) arrivé en tête lors des élections législatives espagnoles du dimanche 28 avril, en est certain : sa victoire envoie un signal « clair à l’Europe et au monde : on peut vaincre la réaction, l’autoritarisme et la régression ». Un message parfaitement reçu par ses camarades français qui regardent avec envie la réussite de M. Sanchez qui a su « gauchir » la ligne de son parti, tout en restant fidèle à la social-démocratie. Une équation complexe qui inspire.

Du côté de la gauche de la gauche, le résultat de Podemos qui arrive en quatrième position, montre qu’un discours sans concession peut s’enraciner dans le paysage politique, malgré les crises internes et un résultat en demi-teinte (perte de vingt-neuf sièges de députés et de plus d’un million de voix par rapport à 2016). Une situation que La France insoumise (LFI), proche de Podemos, observe également avec attention.

Lire aussi En Espagne, Pedro Sanchez remporte les élections mais sans majorité facile pour gouverner
Depuis le résultat calamiteux de l’élection présidentielle française de 2017 (6,36 % des voix), les responsables du Parti socialiste (PS) redoutent plus que tout la « pasokisation [du nom du Parti socialiste grec] » de leur formation. Comprendre : une marginalisation qui les effacerait durablement de l’échiquier politique.

Pour la conjurer, les socialistes français cherchent à tout prix un modèle, voire une formule magique qui leur évite le sort de leurs camarades grecs ou italiens. Après avoir longtemps lorgné vers l’Amérique latine et les exemples de Lula (Brésil) ou de Michelle Bachelet (Chili), c’est désormais vers le sud de l’Europe − l’Espagne, donc, mais aussi le Portugal − qu’ils ont tourné leurs regards.

Le chemin est encore long

De la défaite à la présidentielle, Olivier Faure a tiré les leçons en dressant un bilan sévère du quinquennat Hollande. Le premier secrétaire du PS entend aller au-delà en rompant avec une ligne sociale-libérale qui a marqué le déclin des sociaux-démocrates en Europe.

Lire aussi « Je ne veux rien laisser sous le tapis » : Olivier Faure fait un inventaire implacable de la présidence Hollande
La gestion drastique des comptes publics et l’application attentionnée de politiques d’austérité ont eu comme effets immédiats la disparition de la frontière entre la gestion sociale-démocrate et celle de droite. Avec pour conséquence une désaffection durable et un électorat qui se tourne notamment vers les mouvements adeptes de la stratégie populiste avec qui le PS ne partage pas certains fondamentaux, comme, par exemple, le rejet du clivage gauche-droite.

Pour tenter de regagner une légitimité, Olivier Faure préfère suivre l’exemple de Pedro Sanchez : couper avec la vieille génération, en adoptant une nouvelle offre politique avec une ligne plus à gauche, et renouveler fortement les instances du parti et ses dirigeants. Mais le chemin pour retrouver des scores majoritaires est encore long.

En Espagne et au Portugal, les partis socialistes ne sont plus hégémoniques, mais ils ont su revenir au pouvoir en se réinventant et en passant des alliances à gauche. Les Portugais en premier avec Antonio Costa qui a fait le choix, dès 2015, d’une politique anti-austérité pour sortir de la crise sociale majeure dans laquelle se trouvait son pays, en étant soutenu par le Bloc de gauche et le Parti communiste portugais.

« Une petite lueur d’espoir »

Une formule de « soutien sans participation » qui est aussi la marque, en Espagne, de Pedro Sanchez. Ainsi, alors que Podemos ne participait pas à son gouvernement, le premier ministre avait présenté un budget que le parti de Pablo Iglesias appuyait. Cependant, les indépendantistes catalans ne l’avaient pas voté, provoquant les élections anticipées qui se sont tenues le 28 avril.

« Il faut regarder l’Espagne et le Portugal, à la fois pour leur modèle d’union de la gauche, sans tentative hégémonique, et pour les propositions politiques qu’ils portent, affirme Gabrielle Siry, porte-parole du PS. Les priorités qu’ils portent, comme le rejet de l’austérité et la relance de la consommation par la hausse des salaires, doivent nous inspirer. »

Lire aussi Elections législatives : Pedro Sanchez à la reconquête de l’Espagne
Anne Hidalgo partage cet enthousiasme. La maire de Paris, d’origine espagnole, entretient de longue date des relations étroites avec Pedro Sanchez et loue son courage contre les barons du PSOE qui ont tenté de le faire échouer.

« Pedro a pris le pouls du peuple et est revenu plus fort avec de vraies propositions de gauche qui rompaient avec les recettes de l’austérité. Ce qu’il a réussi en faisant revenir les socialistes sur leurs valeurs d’égalité, de justice, de redistribution des richesses, est une petite lueur d’espoir. Son travail d’union quand il a tendu la main à Podemos est très inspirant. C’est de ce côté que nous devons regarder », analyse-t-elle.

« Il y a un souffle, une énergie »

S’il est loin d’être certain que le scénario espagnol trouve son décalque en France, une chose est sûre : Podemos et LFI ont lié leurs destins depuis longtemps. Les deux mouvements populistes de gauche entretiennent des relations serrées. Ils font, d’ailleurs, partie de la même coalition européenne, Maintenant le peuple, avec le Bloco portugais.

Surtout, LFI et Podemos exercent une influence réciproque l’un sur l’autre. « Il y a eu plusieurs impulsions au fil des années, note Christophe Ventura, chercheur à l’Institut de relations internationales et stratégiques, spécialiste de l’Amérique latine et proche de LFI. Dès 2010-2011, le Parti de gauche [PG, matrice de LFI] observe attentivement le mouvement des “indignés” et la manière dont se passe la fondation de Podemos. On voit alors se dérouler le premier scénario de la Révolution citoyenne que Jean-Luc Mélenchon a théorisé. »

Sergio Coronado, ancien Vert qui a rejoint LFI, confirme : « Podemos est une source d’inspiration pour ceux qui ont une vision mouvementiste. Il y a un souffle, une énergie, une radicalité que l’on n’avait pas vus depuis longtemps. Ils cassent les codes. »

Manuel Bompard, le chef d’orchestre de LFI tient, lui, à souligner que Podemos s’est aussi inspiré de la campagne présidentielle de Jean-Luc Mélenchon en 2012.

« On a aussi l’inspiration commune des processus de Révolutions citoyennes en Amérique latine, note-t-il. Podemos et nous refusons d’être prisonniers d’un pré carré politique, le refus de la latéralisation [le clivage droite-gauche] pour incarner une centralité populaire. Nous tirons les leçons de la double impasse de la social-démocratie et du communisme d’Etat. Il y eut plusieurs tentatives, d’abord avec des coalitions, comme le Front de gauche [avec le PCF]. LFI et Podemos sont la deuxième génération », poursuit M. Bompard.

En revanche, les Français sont beaucoup plus réticents à une quelconque union de la gauche avec les socialistes que les Espagnols qui ont appelé, dimanche soir, à un « gouvernement de coalition des gauches », par la voix de Pablo Iglesias.

« Ce n’est pas juste politique »

Ces influences réciproques tiennent aussi beaucoup au tropisme hispanique des dirigeants de LFI. A l’image de Jean-Luc Mélenchon (sollicité, il a refusé de répondre au Monde), beaucoup d’« insoumis » de premier plan parlent la langue de Cervantes, sont passionnés par l’histoire espagnole et sud-américaine, lisent les penseurs post-marxistes Ernesto Laclau et Chantal Mouffe, deux auteurs qui ont beaucoup influencé Podemos…

« Les dirigeants de LFI sont pétris d’internationalisme, ils ont une appétence pour la culture et la langue espagnoles… Cela donne des dirigeants sensibilisés, informés, confirme M. Ventura. Cependant ce n’est pas par Chantal Mouffe et Ernesto Laclau que le rapprochement s’est effectué. Mais cela crée un climat de confiance et de reconnaissance mutuelle. »

« Laclau est un point de départ mais ce n’est pas la Bible, abonde la communicante Sophia Chikirou. Jean-Luc Mélenchon est un intellectuel, un idéologue, il théorise. Pablo Iglesias est un intellectuel aussi. Juan Carlos Monedero [politologue, membre de Podemos] également. C’est ce qui caractérise notre mouvance : ce n’est pas juste politique, c’est une mouvance intellectuelle. » Sergio Coranodo ajoute : « Pour une fois, avec Podemos, un mouvement social se traduit politiquement, avec des jeunes, des femmes, des intellectuels. C’est une force politique qui repense la politique. »

Sophia Chikirou a pu observer de longue date l’influence de la gauche radicale espagnole en France mais aussi dans le monde, notamment dans son domaine d’expertise, la communication politique. « Avec la crise, ils se sont exportés partout. Je l’ai vu avec Bernie Sanders aux Etats-Unis, chez Lopez Obrador au Mexique, en Equateur… Il y a une réelle influence espagnole. » Au regard de la situation sur l’autre versant des Pyrénées, socialistes ou « insoumis » le savent : le soleil se lève aussi pour la gauche.

Lire aussi Débâcle historique des conservateurs espagnols face à la percée de Vox
