Défait à Istanbul, Erdogan obtient un nouveau vote

Manifestation, le 6 mai à Istanbul, contre le Haut Comité électoral de Turquie et sa décision d’annuler le vote du 31 mars. KEMAL ASLAN/REUTERS

Marie Jégo
Evoquant des irrégularités, la commission électorale a décidé d’un second scrutin, le 23 juin
ISTANBUL - correspondante
Cinq semaines après la tenue des élections municipales en Turquie, le Haut-comité électoral (YSK) a ordonné leur annulation à Istanbul, lundi 6 mai. Par 7 voix contre 4, il s’est finalement rangé aux arguments du Parti de la justice et du développement (AKP, islamo-conservateur) qui, pour faire annuler l’élection remportée par le candidat de l’opposition, a déposé une « requête extraordinaire ».

Cette décision prive de sa victoire Ekrem Imamoglu, le candidat de l’opposition, pourtant élu maire le 31 mars avec 13 000 voix d’avance sur son rival Binali Yildirim, le favori du président Recep Tayyip Erdogan. Un nouveau scrutin aura lieu le 23 juin. « Les élections à Istanbul seront renouvelées. Dieu fasse que cela soit bénéfique », s’est réjoui Recep Ozel, le représentant de l’AKP auprès de l’YSK.

Manne financière

Seul le mandat du maire sera remis en jeu. Les conseils municipaux, restés majoritairement aux mains de l’AKP après le vote du 31 mars, ne sont pas concernés par la réorganisation du scrutin.

L’opposition dénonce une manipulation de l’AKP, prêt à tout pour garder Istanbul, son fief et sa manne financière depuis vingt-cinq ans. « Se présenter aux élections face à l’AKP est autorisé, mais il est interdit de gagner. Nous sommes en présence d’une dictature, ni plus ni moins » a réagi sur son compte Twitter Onur Adigüzel, un vice-président du Parti républicain du peuple (CHP, opposition). Prenant la parole devant ses partisans réunis par milliers à Istanbul lundi soir, le maire déchu, Ekrem Imamoglu, a dénoncé la partialité de la décision. « Le référendum constitutionnel [2017], la présidentielle [24 juin 2018] et les municipales ont été organisés selon le même système. Ce qui revient à dire que le président et la Constitution ne sont pas légitimes eux non plus. » Combatif, M. Imamoglu a invité ses électeurs à ne pas « laisser une poignée d’individus piétiner nos valeurs ». Le maire va quand même devoir rendre son mandat dans les jours qui viennent. D’ici au 23 juin, Istanbul sera gérée par un administrateur nommé par le ministère de l’intérieur, comme cela est devenu la norme dans les régions kurdes de l’est de la Turquie.

M. Erdogan, lui, jubile. Digérer la perte de la ville où il est né et qui fut le tremplin de sa fulgurante carrière politique était impossible. Ces derniers jours, il n’a eu de cesse de crier à la « fraude » et au complot, comparant le scrutin perdu par son candidat à un « crime organisé ». Renoncer à la municipalité sur le Bosphore, où vivent 15 millions d’habitants et où 31 % du PIB de la Turquie est concentré, n’a jamais été dans ses intentions. Le fait qu’Ekrem Imamoglu ait déclaré juste après son élection qu’il allait mettre fin aux subventions versées par la municipalité d’Istanbul aux confréries religieuses et à certaines fondations dirigées par des membres de la famille Erdogan l’a renforcé dans sa conviction.

Multiples pressions

Des irrégularités ont eu lieu, assure l’YSK. En cause, le fait que certains responsables des bureaux de vote à Istanbul n’étaient pas des fonctionnaires d’Etat, contrairement à ce qu’exige la loi. Quelques-uns des assesseurs chargés des urnes étaient des employés du secteur privé. D’autres, quarante-trois exactement, sont désormais dans le collimateur de la justice. Ils sont soupçonnés d’être, ou d’avoir été, c’est très banal, des adeptes du prédicateur Fethullah Gülen, l’instigateur du putsch manqué du 15 juillet 2016 selon Ankara. La décision de la Commission semble avoir été arrachée au prix de multiples pressions. Pour faire entendre ses arguments, le parti présidentiel n’a pas fait dans la demi-mesure. Des enquêtes ont été ouvertes, des policiers se sont présentés aux domiciles d’électeurs décrits comme suspects, des listes d’électeurs douteux ont été dressées, 40 000 personnes au total ont ainsi été décrites comme mentalement instables, incapables d’exercer leur droit de vote.

Evrim Can Karabag, 23 ans, un étudiant stambouliote, figure sur l’une de ces listes. Le 31 mars, il avait mis son bulletin dans l’urne au bureau de vote n° 2 du quartier de Fatih à Istanbul. Aujourd’hui, il apprend que son vote risque d’être invalidé. Pourquoi ? Parce que son nom est récemment apparu sur une liste d’électeurs jugés suspects. La liste a été transmise par l’YSK à son bureau de vote. Les électeurs concernés sont décrits comme des personnes qui ne jouiraient pas de toutes leurs facultés mentales, à elles de démontrer le contraire.

Selon son avocat, Hasan Gürbüz, « l’AKP a très probablement transmis à l’YSK la liste où Evrim est mentionné » dans le cadre de ses nombreux recours pour faire annuler le vote. Evrim est sous le choc. « Je vote depuis que j’ai 18 ans et maintenant je vais devoir prouver à l’YSK que je ne suis pas fou, certificat médical à l’appui, c’est humiliant. » Etudiant en relations internationales à l’université de Nisantasi à Istanbul, infatigable sportif, rappeur à ses heures le jeune homme regrette que le processus électoral « ait été sali à ce point ».

« Langage de haine »

Le climat d’incertitude autour des élections risque de peser davantage sur la livre turque, laquelle a perdu 28 % de sa valeur par rapport au dollar en 2018, 11 % lors des quatre premiers mois de 2019. La monnaie locale a encore perdu 3 % juste après l’annonce de l’annulation des municipales. Confrontée depuis le début de l’année à une récession économique d’ampleur, la population turque voit son pouvoir d’achat réduit par l’inflation. La croissance économique, qui était jadis la marque de fabrique des islamo-conservateurs est devenue leur problème numéro un.

Réduit au rôle de parti présidentiel, l’AKP n’est plus que l’ombre de lui-même. La critique n’y est pas admise. L’ancien premier ministre, Ahmet Davutoglu, écarté par Erdogan en 2016, vient malgré tout de publier sur sa page Facebook un manifeste où il fustige la politique de son ancien patron.

Bülent Arinç, un ancien compagnon de route de M. Erdogan qui fut un temps président du Parlement, a critiqué pour sa part « le langage de haine et de violence » utilisé par l’AKP lors de sa campagne pour les municipales. Voilà pourquoi, selon lui, les électeurs désenchantés se sont tournés vers le candidat de l’opposition. « C’est nous qui avons créé sa popularité », a expliqué M. Arinç à la presse dimanche 5 mai lors d’une visite à Kocaeli, à une centaine de kilomètres d’Istanbul. Il a averti. « Ne vous étonnez pas si, dans cinq ans, Ekrem Imamoglu se présente à la présidentielle. »

