« Guillaume le Conquérant », de David Bates : un roi à redécouvrir
Biographie. Le livre de l’historien britannique sur Guillaume Ier d’Angleterre (v. 1027-1087) s’impose comme la somme de référence sur le sujet.

Par Marie Dejoux Publié le 02 mai 2019 à 20h00 - Mis à jour le 03 mai 2019 à 08h38

Lecture 1 min.

Article réservé aux abonnés

 Guillaume  le Conquérant (v. 1027-1087).
Guillaume  le Conquérant (v. 1027-1087). Caroline Andrieu
« Guillaume le Conquérant » (William the Conqueror), de David Bates, traduit de l’anglais par Thierry Piélat, Flammarion, « Grandes biographies », 864 p., 28 €.

En 2016, paraissait le magistral William the Conqueror, de David Bates. Unanimement salué par la communauté scientifique britannique, qui n’avait pas eu une telle somme sur la vie de Guillaume le Conquérant (v. 1027-1087) entre les mains depuis 1964 et la biographie de David C. Douglas (non traduite), ce livre n’était connu, en France, que des spécialistes.

On ne peut donc que se réjouir de la traduction de ce qu’il faut bien considérer comme l’ouvrage actuel de référence sur le personnage. D’autant que, à l’image de ce dernier, duc normand devenu roi d’Angleterre, David Bates, professeur émérite à l’université d’East Anglia (Norwich) et docteur honoris causa de l’université de Caen, a œuvré toute sa carrière au décloisonnement des historiographies française et anglaise.

Un empire transmanche

En croisant de manière inédite les sources normandes et britanniques, Bates retrace avant tout, ici, derrière le destin hors norme du Bâtard devenu Conquérant, la fondation d’un empire transmanche. Solide, l’ouvrage est ­classique de facture : la trame est rigoureusement chronologique et se conclut sur un passage obligé, le traditionnel examen de conscience du personnage. Ailleurs, l’auteur tente autant que possible d’échapper aux considérations morales et psycholo­gisantes qui émaillent trop souvent le genre biographique.

Lire aussi Le prêt diplomatique de la tapisserie de Bayeux
Sans jamais cesser d’interroger la singularité des actions de Guil­laume Ier, il choisit de le réinscrire dans la culture européenne du temps et de revisiter, selon un questionnaire d’anthropologie politique, les thèmes éculés de sa bâtardise, de sa fidélité conjugale, de ses fondations pieuses ou encore de la violence extrême de sa conquête de l’Angleterre, qui passa notamment par la dévastation complète du nord du pays. Des pages résolument neuves.
