Macron se pose en défenseur de la biodiversité

Zone du projet minier de la Montagne d'or, en Guyane. CYRIL MARCILHACY/ITEM

Pierre Le Hir Virginie Malingre et Martine Valo
Le président a réagi par une série d’annonces au rapport des experts internationaux sur la perte du vivant
L’écologie avait été passée sous silence, ou presque, lors de la conférence de presse d’Emmanuel Macron, le 25 avril, à l’issue du grand débat national. La biodiversité n’avait même pas été mentionnée. Mais le chef de l’Etat ne pouvait pas rester muet après l’alerte lancée depuis Paris, lundi 6 mai, par la Plate-forme intergouvernementale scientifique et politique sur la biodiversité et les services écosystémiques (IPBES), faisant état d’un effondrement de la vie sauvage sans précédent dans l’histoire de l’humanité, avec un million d’espèces animales et végétales menacées d’extinction à brève échéance.

M. Macron a réagi en début de soirée, sur le perron de l’Elysée, à l’issue d’une rencontre avec des représentants de cet organisme intergouvernemental, dans une déclaration relayant l’inquiétude des experts. « C’est la première fois qu’au meilleur niveau scientifique sont établis des faits cruels pour nous tous et qui appellent à l’action. Ce qui est en jeu est la possibilité même d’avoir une Terre habitable », a-t-il affirmé, ajoutant : « La biodiversité est un sujet aussi important que le changement climatique et nous ne pouvons gagner cette bataille qu’en mettant ces deux objectifs ensemble. »

Le président de la République a franchi à cette occasion un pas de plus vers une possible remise en cause du très controversé projet minier de la Montagne d’or, en Guyane. Sans trancher définitivement sur son sort, il ne l’estime, en l’état, « pas compatible avec une ambition écologique et en matière de biodiversité ».

En avril, le ministre de la transition écologique et solidaire, François de Rugy, avait lui aussi exprimé ses doutes sur ce dossier. Il s’agit d’un gigantesque projet de mine à ciel ouvert, d’une emprise de 800 hectares, en pleine forêt amazonienne. Soutenu par des élus locaux, il est l’objet d’une opposition déterminée de la part d’organisations amérindiennes et d’ONG de défense de l’environnement, sur place mais aussi en métropole. Déjà, fin 2018, la compagnie minière Montagne d’or avait dû revoir ses plans sous la pression de l’Etat. Elle a, en particulier, renoncé à l’idée d’entailler la forêt sur plus de 100 kilomètres pour faire passer une ligne à haute tension, mais pas à l’utilisation des dizaines de milliers de tonnes de cyanure qui seraient nécessaires à l’extraction de l’or.

Ce dossier, comme celui de la lutte contre l’artificialisation des sols, pourrait être mis à l’ordre du jour du conseil de défense écologique dont le chef de l’Etat a décidé la création dans son bilan du grand débat national.

Aires marines protégées

Pour donner corps à son engagement en faveur de la biodiversité, M. Macron a décliné lundi 6 mai plusieurs mesures, dont la plupart ne sont en fait que des confirmations d’objectifs déjà annoncés. Il a d’abord réaffirmé la volonté de la France de renforcer la lutte contre le gaspillage alimentaire, en particulier au niveau « des écoles, des restaurateurs et des distributeurs ».

Il a ensuite mis en avant, ainsi que le préconisent les chercheurs de l’IPBES, la nécessité d’un « changement dans nos modèles de production », ce qui, a-t-il indiqué, « n’est jamais facile car nous vivons dans un modèle de production qui n’était pas conforme à cette prise de conscience ».

A ce titre, le chef de l’Etat a confirmé sa volonté que l’agriculture française se passe de glyphosate d’ici à 2021 – ce que les parlementaires de la majorité ont pourtant refusé d’inscrire dans la loi –, ainsi que l’objectif de réduire de 50 % l’utilisation de produits phytosanitaires d’ici à 2025. Cette réduction, prévue par le plan Ecophyto mis en place en 2008 à l’issue du Grenelle de l’environnement, aurait dû intervenir dès 2020, mais l’échéance a été repoussée, la vente de pesticides à usage agricole ayant en réalité continué de croître en France – de 12 % sur la période 2014-2016 par rapport aux années 2009-2011.

M. Macron souhaite aussi mieux préserver les milieux naturels, dont la détérioration est la première cause de la chute de la biodiversité. « J’ai demandé un bilan très précis pour fixer des objectifs en matière de lutte contre l’artificialisation », a-t-il indiqué, en visant « une réhabilitation des 20 à 25 % des sols agricoles dégradés par l’utilisation passée des phytosanitaires ». L’objectif de « zéro artificialisation nette » des sols figure déjà dans le « plan biodiversité » présenté en juillet 2018 par le gouvernement, mais le calendrier n’en est pas fixé.

La volonté d’atteindre un taux de 30 % d’aires marines protégées en 2022 (contre 22 % aujourd’hui) constitue en revanche une nouveauté. Elle est assortie d’une cible d’un tiers d’aires terrestres et marines protégées « en pleine naturalité », c’est-à-dire avec un degré de protection élevé, ce qui est un signal fort à l’adresse des associations environnementales.

Avec un espace maritime de 11 millions de kilomètres carrés, la France a en effet sous sa responsabilité la deuxième plus vaste zone économique exclusive du monde. Des créations remarquables ont été annoncées ces dernières années, comme celle du parc naturel de la mer de corail en Nouvelle-Calédonie (1,3 million de km2), en 2014, et le doublement de la réserve naturelle des Terres australes françaises au large de l’Antarctique (670 000 km²), en 2016. Le problème, c’est que seule une toute petite partie (1,3 % selon le calcul des ONG) fait l’objet d’une protection renforcée, c’est-à-dire sans pêche ni autre activité industrielle. La plupart de ces espaces ne disposent pas d’un véritable plan de gestion conséquent, ni des moyens de le faire respecter.

Exemplarité

M. Macron a aussi mis l’accent sur la « lutte contre le gaspillage [des matières] », pour parvenir à 100 % de plastiques recyclés en 2025. Le projet de loi sur l’économie circulaire, faisant suite à une feuille de route annoncée en avril 2018, pourrait ainsi être présenté dans les prochaines semaines.

Au-delà de ces annonces, M. Macron veut aussi, indique-t-on à l’Elysée, mettre Paris « à l’avant-garde » de la mobilisation internationale pour la biodiversité. Le prochain sommet du G7, du 25 au 27 août à Biarritz, sous la présidence de la France, inscrira ainsi cette question à son ordre du jour. Le président de la République envisage également de réunir les chefs d’Etat et de gouvernement, à l’occasion du congrès de l’Union internationale pour la conservation de la nature qui se tiendra en juin 2020 à Marseille, afin de préparer la conférence de la Convention sur la diversité biologique, que la Chine accueillera fin 2020.

La France affiche l’ambition d’y jouer un rôle moteur, sur le modèle de la COP de décembre 2015 sur le climat. Encore devra-t-elle, pour tenir ce rôle, se montrer exemplaire pour sa faune et sa flore, au-delà de la toute fraîche conversion de M. Macron à la cause de la biodiversité.

Un G7 de l’environnement sous la pression de l’urgence écologique
Rémi Barroux
Réunis en sommet à Metz, les sept pays les plus industrialisés ont adopté une charte sur la biodiversité dépourvue d’objectif chiffré
METZ - envoyé spécial
Personne ne se risque à nier aujourd’hui l’importance de la crise écologique ni l’urgence climatique. Les ministres de l’environnement du G7, qui se réunissaient à Metz, dimanche 5 et lundi 6 mai, ont bien accusé réception du rapport de la Plate-forme intergouvernementale scientifique et politique sur la biodiversité et les services écosystémiques (IPBES) alertant sur la possible disparition, à brève échéance, d’une espèce sur huit, animale et végétale.

Dimanche matin, le premier point à l’ordre du jour du sommet était la présentation de ce rapport par le président de l’IPBES, Robert Watson.

Autant dire qu’aucun des sept qui composent le groupe des pays les plus industrialisés (Allemagne, Canada, Etats-Unis, France, Royaume-Uni, Italie et Japon), pas plus que les Etats invités pour l’occasion par la France, qui préside cette année le G7 (Chili, Egypte, îles Fidji, Gabon, Inde, Indonésie, Mexique, Niger, Norvège, ou encore le commissaire européen à l’environnement présent lui aussi) n’a cherché à minimiser l’importance des enjeux et des défis à venir.

Charte non contraignante

Une charte sur la biodiversité, dite « de Metz » a été adoptée par tous les pays du G7 et par la plupart de ceux qui étaient présents. Non contraignant et dépourvu d’objectif chiffré, ce texte indique toutefois la nécessité d’« accélérer et intensifier nos efforts pour mettre fin à la perte de biodiversité », « encourager l’engagement d’autres acteurs », notamment le secteur privé, et « soutenir l’élaboration et la mise en œuvre d’un cadre mondial de la biodiversité pour l’après-2020 ».

L’objectif est, pour la France en particulier et son ministre de la transition écologique et solidaire, François de Rugy, de préparer en amont le rendez-vous majeur que sera la tenue de la Convention des Nations unies sur la diversité biologique (COP15) à Kunming, en Chine, à l’automne 2020. Cette réunion devra fixer de nouveaux objectifs pour la protection de la biodiversité, notamment après l’échec des engagements (2011-2020) pris lors de la convention d’Aichi, au Japon, en 2010. La diplomatie française veut aussi apparaître comme fer de lance dans cette bataille, alors qu’elle accueillera, en juin 2020, à Marseille, le congrès mondial de l’Union internationale pour la conservation de la nature (UICN).

De fait, il s’agissait pour la plupart des participants au sommet de Metz d’élever la question de la perte de biodiversité au même rang d’urgence que l’est celle du réchauffement climatique depuis la COP21, accueillie par la France en décembre 2015. Cette question du climat a d’ailleurs été le principal point de désaccord entre les Etats-Unis et les six autres pays du groupe, comme le reflète le communiqué final de ce G7 de l’environnement.

« Nous nous sommes mis d’accord, mais ça n’a pas toujours été facile », a témoigné Svenja Schulze, la ministre fédérale allemande de l’environnement, de la protection de la nature et de la sécurité nucléaire, à l’issue de la réunion, le club des sept reconnaissant « que les changements climatiques et la dégradation de l’environnement sont des défis mondiaux complexes et urgents ».

Mais la Maison Blanche a tenu à faire entendre sa voix. Un paragraphe spécifique précise la position de l’administration Trump : « Les Etats-Unis réitèrent leur intention de se retirer de l’accord de Paris et réaffirment leur ferme volonté de promouvoir la croissance économique, la sécurité et l’accès énergétiques, et la protection de l’environnement. »

La délégation américaine s’est toutefois inscrite en positif dans la plupart des coalitions et programmes spécifiques étudiés lors de ce G7, « défense des grands singes, des coraux australiens, gestion durable des déchets, économie circulaire, alliance pour les océans… », a détaillé, lundi après-midi, Andrew Wheeler, administrateur de l’Agence américaine de protection de l’environnement, dont François de Rugy et les autres ministres ont tenu à saluer la bonne volonté.

Les ONG déçues

« Le communiqué commun n’était pas forcément évident, tant le multilatéralisme gêne les Etats-Unis. Mais sur le fond, ils restent engagés dans de nombreuses actions », a convenu un membre de la délégation française. « On va continuer à pousser [les Etats-Unis] et à essayer de travailler encore avec le Brésil », a confié au Monde la ministre de l’environnement et du changement climatique du Canada, Catherine McKenna.

Ce communiqué commun à échelle variable vaut mieux qu’aucun communiqué, ont concédé les ONG qui étaient invitées à participer – trop brièvement selon elles – aux travaux, déçues par ailleurs que les ambitions ne soient pas plus marquées et les objectifs pas plus concrets.

« Ce communiqué peut paraître accessoire, mais il ne faut pas oublier le contexte : en 2020, le G7 sera présidé par les Etats-Unis, alors que Donald Trump sera en pleine tentative de réélection, et le G20 [présidé] par l’Arabie saoudite. Autant dire, que rien n’avancera plus l’année prochaine », a rappelé Sami Asali, chargé de plaidoyer climat et développement durable à la Coordination SUD. Pour Lucile Dufour, du Réseau action climat (RAC), « ces déclarations d’intention étaient indispensables, mais font l’impasse sur des enjeux clés, comme celui de la fin des subventions aux énergies fossiles ». D’autres, comme Clément Sénéchal, chargé de campagnes politiques climatiques à Greenpace, ont dénoncé « le grand écart entre les beaux discours diplomatiques et l’inaction nationale ».
