Patrick Bouchain : « Il faut revenir à un urbanisme démocratique »
Lauréat du Grand Prix de l’urbanisme 2019, l’architecte, habitué à bousculer les normes et le marché, appelle à laisser l’initiative aux citoyens.

Propos recueillis par Grégoire Allix Publié le 30 avril 2019 à 09h10 - Mis à jour le 30 avril 2019 à 11h26

Lecture 4 min.

Article réservé aux abonnés

 Patrick Bouchain, à Paris, en septembre 2015.
Patrick Bouchain, à Paris, en septembre 2015. © Didier GOUPY / SIGNATURES
C’est un pionnier et un agitateur que célèbre le Grand Prix de l’urbanisme 2019, décerné mi-avril par un jury auquel participait Le Monde. A 74 ans, Patrick Bouchain sillonne depuis plus de trente ans des chemins de traverse, devenus depuis des passages obligés de l’aménagement et de la construction : la transformation des friches, le réemploi des matériaux, la construction en bois et la participation active des futurs usagers. Cet homme-orchestre autodidacte, à qui une partie de la profession dénie la qualité d’architecte en raison de son côté touche-à-tout et rétif aux corporations, sait se faire tour à tour scénographe, architecte, paysagiste, enseignant, maître d’ouvrage et promoteur…

Lire le portrait : Patrick Bouchain, architecte citoyen
On lui doit des lieux provisoires dont on ne sait plus se passer, comme le Théâtre Zingaro à Aubervilliers, des friches ressuscitées comme la Belle-de-Mai à Marseille, la métamorphose d’usines comme le Lieu unique à Nantes… Père spirituel de l’urbanisme temporaire, inventeur du « permis de faire » transcrit dans la loi pour autoriser des expérimentations, ce retraité très actif bouscule les normes rigides comme les logiques de marché pour réaliser ce que chacun jugeait impossible, avec un enthousiasme communicatif.

Vous plaidez pour un « urbanisme démocratique ». Ne l’est-il pas, aujourd’hui ?

Non, il est technocratique ! Il faut revenir à une meilleure définition de la commande, à un urbanisme démocratique. On ne peut pas dire le peuple veut ceci ou cela, nous le consultons en tant qu’élus et nous confions à des entreprises privées la réalisation de ce que nous avons entendu. On le voit dans la revendication des « gilets jaunes » : il y a une envie d’action de la part des gens. L’urbanisme démocratique, c’est celui qui permet à des individus ou des collectifs d’agir. Construire, c’est positif ! Ça permet de réunir tout le monde.

Le problème, c’est l’absence de confiance. Il faut que quelqu’un qui porte une revendication ou un projet d’intérêt général puisse recevoir la délégation de le mettre en œuvre. On le fait pour les entreprises, avec les partenariats public-privé, les délégations de service public. Pourquoi pas pour des citoyens ? On confond privé et privatisation au sens commercial. Le privé, c’est l’individu, c’est vous et moi. Le privé à toute échelle doit avoir le droit d’agir, et non pas de redéléguer à un privé spéculatif la réalisation d’une opération.

Comment avez-vous appliqué ce principe au logement social ?

Il faut « dénormer » le logement social, laisser de la place à l’inachevé, donner aux habitants un peu de liberté pour qu’ils puissent s’approprier leur logement. A Boulogne-sur-Mer (Pas-de-Calais), une opération de rénovation urbaine était arrêtée : l’argent n’arrivait pas. C’était invivable. Il était prévu de démolir les logements – pour 40 000 euros chacun – et d’en reconstruire de nouveaux, pour 100 000 euros. J’ai proposé au maire d’utiliser l’argent de la démolition pour réhabiliter les logements avec leurs habitants. Il pensait que c’était impossible.

« L’aménagement du territoire et les logiques de marché, par le zonage du sol, produisent des délaissés »
On a pris soixante maisons sociales qui devaient être démolies. Au lieu de faire un projet de soixante maisons, on a fait soixante projets d’une maison. J’ai chargé une jeune architecte d’aller s’installer dans un de ces logements pour mener un vrai travail anthropologique auprès des habitants, les connaître, comprendre leur vie, les aider à définir leur projet. Elle est restée trois ans ! On a fait un chantier totalement ouvert au public, en site occupé, avec des travaux coordonnés par les gens eux-mêmes. On a ensuite fait d’autres opérations sur le même principe à Tourcoing (Nord) et à Beaumont, en Ardèche.

Cherchez-vous à étendre ce principe grâce au tour de France que vous menez actuellement, baptisé « la preuve par sept » ?

Dans cette France coupée en deux, bien avant les « gilets jaunes » et le grand débat, j’ai eu envie d’aller travailler sur l’expérimentation, là où on dit que c’est impossible de le faire. Partout où il y a un maire volontaire : ils sont les seuls élus qui peuvent encore parler à leur population. La loi est faite pour vivre ensemble, il ne faut pas y déroger. Mais il faut la mettre à l’épreuve de la vie et créer une jurisprudence. Dans la loi, le législateur prévoit toujours une lacune, un vide qui permet l’interprétation. J’ai eu envie de travailler sur la lacune.

Lire la tribune : « Gilets jaunes » : « Refuser la vision caricaturale d’une France coupée en deux ne signifie pas négliger la gravité de la crise »
On a pris sept échelles de territoire, du village au département d’outre-mer en passant par la métropole régionale. Par exemple, un maire d’un petit village peut-il construire deux logements sociaux, ce qui n’intéressera aucun office HLM ? Ce logement social peut-il héberger un berger avec ses moutons ? Aujourd’hui, on pousse tout le monde à être autoentrepreneur mais on n’a pas le droit de travailler dans un HLM… A Mayotte, on travaille sur l’autoconstruction, à Orléans sur la dépollution de terres…

Vous êtes un précurseur de la reconversion de friches. Notre urbanisme produit-il beaucoup de déchets ?

Plus qu’avant. L’aménagement du territoire et les logiques de marché, par le zonage du sol, le découpage des lots par les promoteurs, produisent des délaissés. L’aménagement contemporain, c’est 25 % de gâché. Autant d’espaces désaffectés et dépréciés qu’il faut apprendre à considérer pour se les réapproprier. Par ailleurs, la désindustrialisation a laissé beaucoup de friches, mais avec les zones commerciales des entrées de ville ou les tours de bureaux, on a intérêt à se préparer…

Dernière question : que feriez-vous à Notre-Dame de Paris ?

A Notre-Dame, je créerais un grand lieu de culte ouvert sur le parvis et j’organiserais la reconstruction sur le temps long, avec une charpente en bois, mais pas telle qu’elle était : on peut en faire un grand chantier-école pour apprendre à construire en consommant moins de bois, en utilisant des petits bois pauvres, et non pas des grands chênes – une technique inventée au XVIe siècle par l’architecte Philibert Delorme. Ensuite, je rouvrirais la Sainte-Chapelle située non loin : c’est là qu’est le cœur du roi, et le tribunal de grande instance qui occupait les alentours est parti. Enfin, je déplacerais toutes les activités de Notre-Dame pour quinze ans à la basilique Saint-Denis : le voilà le Grand Paris !

Lire la chronique : « Le projet du Grand Paris prend la forme d’une opposition entre le train des riches et celui des pauvres »
Pour ne rien manquer de l’actualité économique
