Déremboursons plus que l’homéopathie
TribuneLe médecin Luc Perino s’interroge : ne faudrait-il pas confier le remboursement des placebos médicamenteux aux assureurs privés, plutôt qu’à la solidarité nationale ?
Les anciennes disputes sur l’efficacité de l’homéopathie ont cédé leur place à de nouvelles polémiques sur son remboursement. En mars 2018, un collectif de 124 médecins a lancé une attaque d’une rare violence pour éradiquer l’homéopathie du paysage médical. En janvier, le collège des enseignants en médecine générale a prôné un déremboursement immédiat. En mars, ce sont les académies de médecine et de pharmacie qui ont pris le relais. Enfin, tout récemment, la Haute Autorité de santé a officiellement recommandé ce déremboursement.

Cette décision repose sur une logique qui peut se résumer en trois propositions ou alinéas : le remboursement doit être basé sur des preuves rigoureuses d’efficacité ; la comparaison à un placebo suffit à l’élaboration de ces preuves ; l’effet placebo ne relève pas du registre de la solidarité nationale.

Comme la majorité des médecins, je pense que l’homéopathie agit exclusivement par effet placebo. Cependant, pour que ce déremboursement sorte enfin du cadre des conflits rabâchés entre science et obscurantisme ou entre normatifs et empiristes, il faut oser aller beaucoup plus loin. Pour que ce soit un véritable gain, autant pour notre science biomédicale que pour notre budget sanitaire, il faut analyser mieux ces trois alinéas.

L’effet placebo étant commun à toutes les thérapeutiques pharmacologiques, physiques, psychiques ou chirurgicales, la science a pris l’habitude de ne mesurer que la part d’efficacité qui dépasse cet effet. Pour les médicaments, on pratique les fameux essais cliniques randomisés en double aveugle contre placebo, qui sont devenus la référence de la validation pharmacologique depuis les années 1960. La comparaison au placebo peut aussi être faite pour certaines interventions chirurgicales. Par exemple, un patient non informé peut ressentir les mêmes bénéfices après une chirurgie méniscale par arthroscopie qu’avec une simple arthroscopie du genou sans chirurgie.

Pour d’autres thérapeutiques, comme la kinésithérapie, les psychothérapies ou l’acupuncture, la comparaison à un placebo est impossible et la comparaison avec l’abstention n’est scientifiquement pas recevable. Par contre, pour l’exercice physique, la comparaison entre pratique ou non est recevable puisqu’il n’y a ni intermédiation ni intervention d’un tiers.

Lorsque l’efficacité d’une thérapeutique est jugée supérieure à celle d’un placebo, la part de l’efficacité placebo au sein de l’efficacité globale est importante (asthme, angine de poitrine, insuffisance cardiaque), parfois dominante (cancers), voire quasi exclusive (dépression, Alzheimer). Enfin, le véritable « double aveugle » est irréaliste pour les médicaments qui ont des effets physiologiques et/ou secondaires, c’est-à-dire tous les médicaments déclarés actifs. Ainsi, la validation des médicaments déclarés actifs est obtenue par une méthode qui est irrecevable pour plus de 90 % d’entre eux. Par ailleurs, ces essais cliniques, très longs et très coûteux, sont généralement financés et contrôlés par les industriels. Les protocoles d’étude sont souvent cliniquement contestables, voire ridicules, et les analyses de résultats sont souvent biaisées.

En toute rigueur, les seuls traitements pouvant être comparés à des placebos sont d’autres placebos. Ces essais confirment effectivement que l’homéopathie n’est ni plus ni moins efficace que tous les autres placebos.

Tout cela permet de contester les alinéas 1 et 2. L’alinéa 2 devrait logiquement conduire au déremboursement de la kinésithérapie, des psychothérapies et de tous les soins de proximité où l’empathie agit comme un puissant placebo.

Il reste donc à discuter la proposition 3 pour décider si les placebos médicamenteux doivent échapper à la solidarité nationale. Si oui, il faut alors dérembourser tous les médicaments dont les essais cliniques ne répondent pas aux critères exigibles : soit environ 90 % du Vidal. Si non, il faut alors rembourser toutes les pratiques médicales, y compris les plus charlatanes et les plus farfelues. Ces deux choix étant politiquement irréalistes, il en reste un troisième, logique, audacieux et qui empêcherait la faillite de notre solidarité nationale.

Osons séparer franchement le financement des soins entre le domaine régalien et le domaine marchand. Réservons au financement public les soins de proximité, la traumatologie, les urgences médicales et chirurgicales, la protection maternelle et infantile, l’obstétrique, la périnatalité et les agonies terminales. Et laissons au domaine privé toute la pharmacologie, placebo ou non, d’exception ou de routine, de pointe ou non. Les assureurs privés sauraient certainement mieux surveiller les biais et limiter les prix que ne le font les agences du médicament. Les grossiers conflits d’intérêts, tels ceux que l’on observe entre mutuelles et marchands de prothèses auditives ou visuelles, resteraient dans le domaine privé. Nous ne verrions plus des prix exorbitants de plus de 100 000 euros par an et jusqu’à 500 000 euros par an et par enfant pour faire gagner quelques semaines de vie de mauvaise qualité, comme dans le cas du nusinersen pour certaines amyotrophies spinales.

Les autorités sanitaires n’ont plus les moyens de s’opposer aux lobbys. Les patients sont devenus les marionnettes de l’industrie, et leurs associations sont les suppôts naïfs de l’industrie. Autant d’éléments qui conduisent irrémédiablement à la ruine de notre solidarité nationale. Alors profitons du déremboursement de l’homéopathie pour extraire toute la pharmacologie du domaine régalien. Profitons de cette polémique pour sortir de la diabolique triangulation entre déloyauté scientifique, démagogie sanitaire et cynisme mercatique.

___

Luc Perino, médecin généraliste, écrivain, auteur du blog « Pour raisons de santé »
