Sylvain Kahn et Jacques LévyL’Europe, le fiasco de la droite et la percée de l’extrémisme

Les deux géographes analysent le succès des nationalistes aux européennes et détaillent la manière dont ceux-ci ont réussi à asphyxier la droite traditionnelle
Les élections européennes rendent clair un changement majeur jusqu’alors masqué : la mutation de la droite. Depuis dix ans, face au score des droites radicales ultraconservatrices et extrêmes en Hongrie et en Pologne, beaucoup se rassuraient en imaginant que le populisme était une spécificité des pays d’Europe de l’Est. Lorsque les droites radicales et extrêmes ont également réalisé des scores notables en Europe de l’Ouest, d’autres ont voulu y voir l’échec de la social-démocratie à s’adresser à l’électorat populaire.

Avec les résultats des européennes, on voit bien que l’installation des droites radicales dans le paysage politique européen se fait avant tout au détriment de la droite classique, conservatrice et démocrate-chrétienne, dont Angela Merkel, Jean-Claude Juncker, Donald Tusk, Leo Varadkar, Theresa May ou Mariano Rajoy sont des figures familières. Les votes français et britannique – chute autour de 10 % pour LR et les tories, première place pour le RN de Jordan Bardella et le Brexit Party de Nigel Farage – ne sont pas des cas particuliers mais, au contraire, emblématiques.

Au-delà des variations nationales, le grand eurogroupe parlementaire du Parti populaire européen (PPE, démocrates-chrétiens, centre droit et conservateurs modérés) subit plus qu’une érosion : un affaissement historique. S’il demeure le premier des groupes dans le nouveau Parlement, il passe de 30 % à moins de 25 % des sièges. Dans le même temps, les eurodéputés de la famille des droites extrêmes obtiennent plus de 170 sièges, soit un nombre presque identique. Ces dernières passent ainsi d’un cinquième des sièges (un peu plus de 150 élus) dans le Parlement sortant à près d’un quart dans le Parlement élu en mai. Ce à quoi nous assistons depuis une décennie est non pas un raz-de-marée, mais une infiltration de la droite par la radicalité et l’extrémisme.

Points de convergence

On insiste souvent sur les divisions dans cette nébuleuse des droites radicales et extrêmes européenne. A Strasbourg, elle se répartit en trois groupes : Conservateurs et réformistes européens (CRE), ultraconservateur et souverainiste ; Europe de la liberté et de la démocratie directe (ELDD), antisystème et antiélites ; Europe des nations et des libertés (ENL), extrême droite. Ceux du Nord vantent le sérieux budgétaire quand ceux du Sud préfèrent le déficit des comptes publics. Ceux du Sud en appellent à une répartition des demandeurs d’asile ayant déjà mis pied en Europe que refusent ceux de tous les autres pays. Certains en appellent à Poutine (la Ligue italienne, le Fidesz hongrois, les Vrais Finlandais), d’autres (le PiS polonais, les Démocrates suédois) le voient comme une menace.

Pourtant, ce qui les rassemble est très fort et les anime ensemble : xénophobie, islamophobie, désacralisation de l’Etat de droit. Il est frappant de constater que, depuis cinq ans, ces mouvements sont déjà au pouvoir dans plusieurs pays d’Europe, seuls ou au sein d’une coalition : Italie, Autriche, Bulgarie, Pologne, Estonie, Finlande, Danemark, Belgique. En Suède, en République tchèque, en Slovaquie, le débat politique tourne pour partie autour de leur participation, ou non, aux coalitions de gouvernement.

Le recul des partis de droite au pouvoir exprime parfois le mécontentement de leurs électeurs, non convaincus par ce type d’alliance (Estonie). Mais il va plus souvent de pair avec la progression ou la consolidation des mouvements de droite radicale et extrême (Royaume-Uni, Finlande, Belgique, Allemagne, France, Italie, Espagne). En Autriche, l’ÖVP, membre du PPE, progresse car ses électeurs, comme ceux de son partenaire FPÖ, membre de l’ENL, créditent son leader, l’ex-chancelier Sebastian Kurz, d’avoir confié à l’extrême droite les ministères régaliens. En Italie, la Ligue de Matteo Salvini, membre d’ENL, au pouvoir depuis une année, est devenue, avec 34 % des voix, le premier parti du pays et la troisième délégation du nouveau Parlement européen, avec vingt-huit sièges, soit presque autant qu’un autre parti de droite radicale, le Brexit Party, mais aussi que la CDU, qui n’obtient pas même 30 % des suffrages en Allemagne. Le PiS, membre du groupe CRE, et le Fidesz sortent, eux aussi, très renforcés du scrutin européen.

On peut donner un nom à ce phénomène : celui d’« orbanisation », tant Viktor Orban, le premier ministre hongrois en poste depuis 2010, membre du PPE, y joue un rôle d’avant-garde. Populiste par sa virulente critique des élites, en particulier bruxelloises, et son mépris des minorités, aussi bien politiques que culturelles, M. Orban prône avec talent une convergence européenne des nationalismes. Il s’agit de détourner le projet européen de ses fondements progressistes et cosmopolitiques, et d’utiliser la construction européenne contre le droit international de l’asile, le pluralisme, l’indépendance de la justice et les droits des minorités, et en faveur du népotisme, des oligopoles et de l’allégeance à de grandes puissances, Russie ou Chine.

Depuis que l’orbanisation a atteint l’Italie, elle a acquis un éclat et une valeur d’exemple. Une semaine avant le scrutin, M. Salvini réunissait, à Milan, onze partis de cette famille en plus du sien, la Ligue. La Ligue et les élus des droites extrêmes et radicales traditionnellement europhobes adoptent dorénavant un autre positionnement : utiliser au mieux les ressources institutionnelles, politiques et budgétaires du Parlement européen et de l’Union européenne (UE) dans son ensemble. Les financements de l’UE représentent chaque année 4 % du PIB hongrois, tandis que la Pologne est la première bénéficiaire du budget européen. Au pouvoir, les partis eurosceptiques crachent certes dans la soupe, mais la mangent bien volontiers. A l’image d’Orban, les partis classiquement europhobes ont retiré de leur programme la sortie de l’UE ou, pour ceux qui sont concernés, de l’euro. Cette évolution a favorisé la convergence entre les partis d’extrême droite d’une part et les partis souverainistes ultraconservateurs d’autre part.

D’ores et déjà, la réunion de Milan a lancé la création d’un futur eurogroupe parlementaire : l’Alliance européenne des peuples et des nations, dont les léguistes et le RN, déjà alliés dan s le Parlement sortant au sein du groupe ENL, seront les principales délégations. Ce groupe nouveau réunirait entre 70 et 85 eurodéputés. Soit plus que les Verts. Lorsque les lib-dem britanniques, qui ont fait un score remarquable, quitteront, d’ici au 31 octobre, en cas de Brexit, l’eurogroupe formé par l’ouverture de l’ALDE – que préside Guy Verhofstadt – aux macronistes, ce groupe des progressistes et le futur groupe des droites extrêmes unies auront un poids équivalent.

La demande des citoyens

Verts, progressistes et nationalistes sont en fait les trois visages d’une même dynamique : les projets politiques qui, tendanciellement, obtiennent les meilleurs résultats et sont surreprésentés chez les électeurs les plus jeunes sont ceux qui proposent une vision de l’Europe claire et cohérente. Les Européens demandent en effet des politiques publiques continentales puissantes, y compris dans les domaines régaliens, qui ont longtemps été l’apanage de l’échelon national. Du côté du pôle nationaliste des droites radicales et extrêmes, cette vision prend la forme d’un rejet des élites bruxelloises et de la supranationalité au profit de politiques européennes d’érosion des libertés et de fermeture aux étrangers au nom d’un retranchement ethno-religieux.

Du côté du pôle progressiste, elle prend la forme d’un Etat européen de plein exercice pour l’Europe : pour le climat et la biodiversité, pour des actions économiques et sociales plus volontaires, sur le renforcement d’un espace de liberté partagé, pour la défense des frontières de l’Union et de sa souveraineté économique et géopolitique. C’est tout le contraire au PPE (mais aussi, symétriquement, dans le groupe social-démocrate S&D) qui, à l’image de LR, de Forza Italia, de la Plate-forme civique polonaise, des conservateurs britanniques, du tandem CDU-CSU, etc., sont, depuis quarante ans, tiraillés entre « européistes » et « souverainistes », entre partisans de plus ou de moins d’Europe supranationale : du coup, ils n’attirent plus les électeurs.

Significativement, le PPE ne se résout pas à exclure Viktor Orban, et celui-ci aime à expliquer que son parti, Fidesz, est au PPE ce que la CSU, un parti bavarois très conservateur, est à la CDU. De fait, Orban est idéalement placé pour continuer à construire, dans le PPE affaibli, une tête de pont pour les nouveaux groupes nationalistes européens.

Cette cohérence idéologique va se traduire pour eux par des tentatives de créer des majorités sur les points précis, comme la restriction du droit d’asile, la limitation de la liberté de circulation, les menaces sur l’indépendance de la justice et la liberté de la presse, comme cela se passe déjà dans plusieurs pays gouvernés par des coalitions entre la droite et l’extrême droite. S’ils veulent survivre à cette infiltration, les partis membres du PPE vont devoir en finir avec ces ambiguïtés et clarifier leur positionnement et leurs alliances. Ils ont le choix entre les nationalistes européens qui, par la coopération intergouvernementale, veulent en revenir à un âge d’or mythique de nations européennes insulaires barricadées contre toutes les formes de pluralisme et ceux, qu’incarnent les succès des listes écologistes et démocrates, pour qui le pays des Européens est partie prenante du projet d’un monde habitable, porteur d’espoir et d’avenir, dès lors que l’UE agit avec fermeté pour en être le laboratoire.

En fait, l’existence de l’UE n’est plus l’enjeu de la vie politique européenne, car personne ne veut ou ne peut plus se donner sa disparition comme objectif. Le nouveau clivage confronte les tenants d’une république d’échelle européenne, qui promeut l’émancipation des individus et l’autonomie de la société, et les tenants d’une entité européenne utilisée pour promouvoir un Etat de non-droit et un monde mythiquement figé dans le communautarisme (chrétiens contre musulmans, peuple contre minorités, invective contre délibération). En réalité, comme en témoigne le Parti socialiste roumain, le SMER-SD slovaque et ANO, du premier ministre tchèque, Andrej Babis, cette nouvelle ligne de front idéologique et politique n’épargne ni le groupe ALDE ni, surtout, S&D. Ils devront comme le PPE dire ce qu’ils veulent et où ils vont.

Sylvain Kahn est professeur à Sciences Po. Jacques Lévy est professeur à l’EPFL et à l’université de Reims. Ils viennent de publier « Le Pays des Européens » (Odile Jacob, 224 pages, 19,90 euros)

