Le poison lent des déchets radioactifs « oubliés »

Pierre Le Hir
En France, 200 millions de mètres cubes de résidus à vie longue n’ont pas de filière de gestion spécifique
Devant le stade municipal de la petite ville de Gueugnon (Saône-et-Loire), une esplanade goudronnée, entièrement vide, est ceinturée d’un grillage métallique haut de deux mètres. « Accès interdit », annonce en lettres rouges un panneau. Sur cet ancien terrain vague, la commune avait prévu d’aménager un parking pour les jours d’affluence. Car le Football Club de Gueugnon a eu son heure de gloire : champion de France de deuxième division en 1979, vainqueur de la coupe de la Ligue en 2000 face au PSG.

Là, sous le bitume, reposent plus de 20 000 tonnes de déchets radioactifs déversés par une ancienne usine de traitement de minerai d’uranium, exploitée, de 1955 au début des années 1980, par le Commissariat à l’énergie atomique (CEA), puis par la Cogema, devenue Areva et aujourd’hui Orano.

« A certains endroits, ça crache ! Les émanations de radon [un gaz cancérigène formé par la désintégration de l’uranium] sont énormes », affirme le physicien Roland Desbordes, porte-parole et ancien président de la Commission de recherche et d’information indépendantes sur la radioactivité (Criirad), qui a mené plusieurs campagnes de mesures.

Fermé au public depuis 2009, le terrain n’a longtemps été gardé que par de simples barrières. En octobre 2018 encore, lors d’un match, des dizaines de supporteurs y ont pénétré pour se garer. Ce n’est que début 2019 qu’a été posé un grillage et que le site a été intégré à une installation classée pour la protection de l’environnement (ICPE), englobant une ancienne sablière où ont été transvasées 220 000 tonnes de boues uranifères, recouvertes d’une butte de terre. Sans que nul ne s’en émeuve à l’époque. Au point qu’avait été aménagé, tout autour, un parcours de santé démonté depuis. Le cas de Gueugnon est loin d’être isolé. Entre 1947 et 2001, près de 250 gisements d’uranium ont été exploités dans l’Hexagone, pour la fabrication de l’arme atomique puis l’alimentation en combustible des réacteurs nucléaires.

Ils ont laissé comme héritage 51 millions de tonnes (environ 40 millions de mètres cubes) de résidus stockés dans les enclaves minières, mais aussi 170 millions de tonnes (plus de 100 millions de mètres cubes) de stériles : des roches extraites pour accéder au minerai, qui contiennent des métaux lourds radioactifs. Ces stériles ont été entassés çà et là en « verses », lorsqu’ils n’ont pas été réutilisés, sans autre précaution, pour remblayer des chemins, aménager des terrains de sport, voire servir de soubassement à des habitations.

De ces montagnes de résidus, il n’y a pourtant pas trace dans les documents d’information mis à la disposition du public, dans le cadre du débat en cours sur le Plan national de gestion des matières et déchets radioactifs (PNGMDR). Du moins pas dans les documents les plus accessibles, comme la synthèse du dossier coproduit par le ministère de la transition écologique et solidaire et par l’Autorité de sûreté nucléaire. On y lit qu’« à la fin 2017, toutes catégories confondues, le stock de déchets radioactifs est d’environ 1,6 million de mètres cubes ». Un chiffre tiré de l’inventaire établi par l’Agence nationale pour la gestion des déchets radioactifs (Andra) et repris dans toutes les publications officielles.

« Informations tronquées »

« Contrairement à ce qu’affirme le dossier, le stock n’est pas de 1,6 million, mais de l’ordre de 200 millions de mètres cubes », s’étrangle Corinne Castanier, responsable de la réglementation et de la radioprotection à la Criirad. Laquelle a décidé de boycotter le débat public, pour protester contre « des informations tronquées et tendancieuses ».

Parmi les déchets radioactifs « oubliés » figurent donc les rebuts des activités minières et les stériles uranifères. S’ajoutent 50 millions de mètres cubes de déchets à radioactivité naturelle élevée : des substances contenant des radionucléides et générées par de multiples activités, comme la production d’engrais ou d’alumine, la combustion de charbon dans les centrales thermiques, ou encore l’industrie du zirconium (utilisé dans la métallurgie, la pétrochimie, la cimenterie ou la fonderie). S’ajoutent encore 282 000 mètres cubes de déchets produits par l’usine de purification du minerai d’uranium d’Orano, à Malvési (Aude) : des résidus de traitement entreposés dans des bassins de décantation.

Comment justifier une omission aussi massive ? « Le dossier des maîtres d’ouvrage est de leur responsabilité, se défend la magistrate Isabelle Harel-Dutirou, qui préside la commission du débat sur le PNGMDR. Notre rôle est de veiller que grâce au débat, l’information du public soit complète, sincère et accessible. Les rencontres thématiques permettront de traiter de tous les types de déchets radioactifs. »

L’inventaire de l’Andra précise en réalité que le chiffre de 1,6 million correspond aux « volumes de déchets déjà stockés ou destinés à être pris en charge par l’Andra ». Si l’on prend la peine de le lire de façon exhaustive, on y trouve bien le recensement détaillé – catégories, volumes, localisations – de tous les autres déchets, présentés comme des « cas particuliers » ou des « situations historiques ».

« La mission que la loi a confiée à l’Andra est d’une part d’inventorier l’ensemble des déchets radioactifs présents sur le territoire national, d’autre part de gérer les déchets de haute et moyenne activité à vie longue [les plus dangereux, destinés à rejoindre le centre de stockage géologique de Bure dans la Meuse] et ceux en cours de production. Pas les déchets historiques déjà stockés sur des sites qui font tous l’objet de surveillance et de contrôles », explique Soraya Thabet, chargée de cet inventaire.

30 000 analyses par an

Les résidus générés par le traitement du minerai d’uranium sont ainsi regroupés dans dix-sept sites de stockage, pour l’essentiel dans le centre de la France, au sein d’ICPE placées sous la responsabilité d’Orano. L’industriel effectue chaque année 30 000 analyses de l’air, de l’eau, de la végétation et de la chaîne alimentaire, indique Jean-Michel Romary, directeur du démantèlement et des déchets. Pour les stériles uranifères, il assure aussi « une mission de service public » : il en a fait, entre 2009 et 2013, la cartographie par survol aérien et il consacre 1 million d’euros par an à assainir les sites où la radioactivité est la plus élevée.

Orano est également responsable des déchets accumulés dans son usine de Malvési. Ceux produits à l’avenir, en volume fortement réduit grâce à de nouveaux procédés de traitement dans lequel le groupe a investi plus de 100 millions d’euros, seront en revanche pris en charge par l’Andra. Quant aux déchets à radioactivité naturelle élevée, ils sont tout simplement stockés sur leurs lieux de production, dans plusieurs dizaines de dépôts localisés notamment dans le nord, le sud et l’ouest de l’Hexagone. Voire, dans certains cas, dans des stockages de déchets conventionnels.

Récupérer les quelque 200 millions de mètres cubes de résidus radioactifs qui échappent aux filières de gestion de l’Andra, les conditionner et les transférer vers des centres de stockage, qu’il faudrait construire à grande échelle, serait un chantier colossal au coût faramineux. Le résultat – on le constate en superposant les cartes de tous les dépôts – est que la quasi-totalité de l’Hexagone est contaminée par un poison lent.

Ces déchets sont, en effet, de très faible ou de faible activité, mais à vie longue, et même très longue : on trouve, par exemple, dans les résidus de traitement de l’uranium, du thorium 230 qui n’aura disparu, par désintégration, qu’au bout de 750 000 ans. A Gueugnon, comme pour les autres sites miniers, c’est ce qui inquiète Roland Desbordes. « Les niveaux de radioactivité restent faibles, mais ils peuvent présenter un risque pour la santé et l’environnement. Le site est aujourd’hui clôturé et surveillé, avec des garanties financières sur trente ans. Mais qu’en sera-t-il sur le long terme ? Qui assurera l’entretien et le contrôle ? Et qui paiera ? »

Des solutions plus ou moins farfelues pour gérer les rebuts nucléaires
P. L. H.
Plusieurs alternatives au stockage géologique des déchets les plus dangereux ont été explorées. Les plus périlleuses ont été abandonnées
Pour ses déchets nucléaires à haute activité et à vie longue, la France a choisi le stockage géologique, dans le sous-sol argileux de la commune de Bure (Meuse), où ils doivent rester confinés pendant des centaines de milliers d’années. Une solution dont la filière assure qu’elle est la plus sûre, sinon la seule. D’autres voies, plus ou moins réalistes, ont pourtant été explorées dans le monde. Dans un récent rapport, l’Institut de radioprotection et de sûreté nucléaire en fait la recension.

Les fonds marins Entre 1946 et 1993, la plupart des pays nucléarisés (Etats-Unis, Russie, Royaume-Uni, France, Belgique…) ont procédé à l’immersion de déchets radioactifs dans l’Atlantique, l’océan Arctique et le Pacifique, sur plus de 80 sites. La France a notamment participé, en 1967 et 1969, à deux campagnes européennes qui ont rejeté un total de 20 000 tonnes de déchets au large de la Galice (Espagne) et de la Bretagne, avant de cesser ces opérations après la mise en service de son centre de stockage en surface de la Manche. Mais elle a continué à rejeter dans le Pacifique, jusqu’en 1982, des déchets issus de ses essais nucléaires en Polynésie.

Après un moratoire adopté en 1983, le rejet en mer de tout type de déchet radioactif a été interdit en 1993, dans un souci de préservation des milieux océaniques. Mais les produits immergés n’ont jamais été récupérés.

L’envoi dans l’espace L’agence spatiale américaine, la NASA, l’a très sérieusement envisagé dans les années 1970 et 1980, en imaginant plusieurs destinations : la surface de la Lune (accessible en quelques jours), l’orbite autour du Soleil (atteignable en six mois), voire même l’au-delà du système solaire. Ses travaux ont porté sur des conditionnements assez robustes pour parer à tout accident de l’engin porteur, navette spatiale ou lanceur lourd, le risque étant un « retour à l’envoyeur ». Un risque dont la désintégration au décollage de la navette Challenger, en 1986, puis celle, lors de son retour sur Terre, de la navette Columbia, en 2003, ont montré qu’il n’avait rien d’hypothétique. Ajouté à un coût prohibitif, ce danger a conduit à l’abandon du programme.

Les glaces polaires L’idée était de déposer les colis de déchets sur ou dans les calottes polaires de l’Antarctique et du Groenland, la chaleur dégagée par la radioactivité provoquant la fusion des glaces qui auraient peu à peu emprisonné les conteneurs. Mais les scientifiques ont mis en évidence la présence, dans les glaces, de poches salées susceptibles de corroder rapidement les aciers. Ils ont aussi alerté sur l’impossibilité de garantir la pérennité des calottes sur des centaines de milliers d’années. En tout état de cause, le traité sur l’Antarctique de 1959 interdit tout dépôt de déchets radioactifs au pôle Sud.

Les forages Le principe s’apparente au stockage géologique de Bure, à cette différence qu’il ne prévoit pas de galeries souterraines, mais des puits verticaux creusés dans la roche, jusqu’à plusieurs kilomètres de profondeur. Trois variantes existent : placer les déchets dégageant de la chaleur, comme les combustibles usés, dans une roche magmatique (granite ou basaltes) dont la fusion formera une gangue vitreuse ; injecter des déchets liquides dans une couche rocheuse perméable ; empiler des colis de déchets solides dans un forage.

Ces concepts ont été étudiés par plusieurs pays, en particulier les Etats-Unis et la Russie, mais seule la troisième variante fait encore l’objet de travaux, notamment outre-Atlantique. Le stockage en forages est surtout adapté à de petits volumes de déchets de faible activité, nullement aux 85 000 m3 de résidus de haute activité ou à vie longue qui doivent être enterrés à Bure.

L’entreposage de longue durée C’est la solution que préconisent les opposants à l’enfouissement. Alors qu’un stockage est définitif, un entreposage est conçu comme temporaire. La question est de savoir s’il peut être de longue durée – plusieurs siècles –, voire pérenne. Les Pays-Bas, l’Ecosse, l’Italie ou encore les Etats-Unis envisagent un entreposage à long terme pour laisser la possibilité à la science de réaliser des progrès dans le traitement des déchets.

En France, cette option était l’un axes de recherche définis par la loi de 1991 sur la gestion des déchets radioactifs. Elle a été étudiée par le Commissariat à l’énergie atomique et aux énergies alternatives (CEA). Mais en 2006, le stockage en couche géologique profonde a été retenu comme la « solution de référence » pour les produits à haute activité et à vie longue.

La séparation-transmutation C’est l’approche qui mise le plus sur l’avancée de la recherche et qui, si elle aboutissait, pourrait justifier l’entreposage de longue durée comme solution d’attente. L’idée est de séparer, au sein du combustible nucléaire usé, les éléments les plus radiotoxiques (produits de fission, actinides mineurs, plutonium), puis de les transformer en noyaux stables ou à vie plus courte, en utilisant de futurs réacteurs à neutrons rapides, ou encore des réacteurs dédiés couplés à un accélérateur de particules.

Cette filière a été étudiée par plusieurs pays, notamment, en France (elle figurait elle aussi dans la loi de 1991), par le CEA, qui a validé plusieurs procédés sur certains radioéléments. Le dossier du débat public sur le Plan national de gestion des matières et déchets radioactifs précise toutefois qu’« en l’état actuel des connaissances, il n’y a pas de solution de séparation-transmutation qui serait adaptée à tous les radionucléides à vie longue et industrialisable dans un futur proche ».

