Jean Jouzel « L’effondrement n’est pas imminent. Je nous vois griller à petit feu »

A Paris, en novembre 2017. ARNAUD MEYER/LEEXTRA VIA LEEMAGE

propos recueillis par Nathaniel Herzberg
JE NE SERAIS PAS ARRIVÉ LÀ SI…
« Le Monde » interroge une personnalité sur un moment décisif de son existence. Cette semaine, le climatologue relate son parcours, ses choix, et évoque son mentor, Etienne Roth
Climatologue et glaciologue mondialement reconnu, Jean Jouzel est, à 72 ans, un acteur majeur du débat sur le changement climatique. Couvert de prix scientifiques, médaille d’or du CNRS, élu aux Académies des sciences française et américaine, membre du Conseil économique, social et environnemental, il peut même s’enorgueillir d’avoir reçu une partie du prix Nobel de la paix attribué en 2007 au Groupe d’experts intergouvernemental sur l’évolution du climat (GIEC), puisqu’il fut vice-président de son groupe scientifique de 2002 à 2015.

Je ne serais pas arrivé là si…

Si Etienne Roth, un scientifique hors du commun, ne m’avait pas proposé un sujet de thèse inattendu. Un concours de circonstances. J’avais fait maths sup, maths spé, puis l’école de chimie de Lyon. Je savais que je voulais faire de la recherche, mais pas du tout dans quoi. Et Roth est arrivé. Il était responsable du service des isotopes stables au Commissariat à l’énergie atomique (CEA), à Saclay (Essonne). Sa tâche consistait à suivre l’enrichissement de l’eau lourde utilisée dans les réacteurs nucléaires, mais il avait compris qu’il pouvait faire bien d’autres choses avec les noyaux des atomes. Or il se trouve que pendant la guerre, il avait été protégé, lui l’étudiant juif, par un enseignant devenu directeur de l’école de chimie de Lyon. Alors chaque année, comme marque de reconnaissance, il venait proposer un sujet de thèse aux jeunes de Chimie Lyon. Je voulais me rapprocher de ma Bretagne natale. La région parisienne, c’était plus près. Le sujet portait sur les isotopes du soufre : j’ai dit oui. Mais quand je suis arrivé à la rentrée, il avait oublié et il m’a dit que j’allais travailler sur la formation des grêlons.

Vous a-t-il convaincu ?

Il était si passionné qu’il aurait pu me faire faire n’importe quoi. En plus, il avait rapporté du Canada une collection de grêlons, de 6 à 8 cm, qu’il conservait depuis cinq ans au froid. Des pièces impressionnantes. Je suis donc entré dans l’univers de la glace. Claude Lorius travaillait chez nous. A l’époque, il avait un petit labo sur une péniche, mais il venait analyser ses échantillons au CEA. C’est la deuxième rencontre qui a déterminé le reste de ma vie.

Quel regard était porté sur ce sujet à l’extérieur du laboratoire ?

Les copains de promo rigolaient. Etudier les grêlons, ce n’était pas très sérieux. La plupart allaient dans l’industrie. Moi-même j’avais reçu une proposition de Procter & Gamble. Mes parents aussi étaient surpris. Ils n’imaginaient pas que la physique et la chimie devaient servir à ça. Mais la grêle, dans une exploitation agricole, c’est concret. D’autant qu’à l’époque on rêvait d’ensemencer les nuages, d’envoyer de l’iodure d’argent pour favoriser les précipitations avant la formation des grêlons. Ça n’a jamais vraiment marché, mais c’est une autre histoire.

Et le CEA, en rêviez-vous ?

Disons que j’en avais rêvé. Je devais avoir 7 ou 8 ans, c’était le milieu des années 1950. On écoutait la radio le matin, et est annoncée l’inauguration d’un centre de recherche sur le plateau de Saclay. J’ai dit : c’est là que je travaillerai. J’ai évidemment oublié, mais quand Roth est venu à l’école, cette histoire est remontée. Ma vraie motivation, pourtant, était de pouvoir revenir en Bretagne tous les week-ends, jouer au foot et faire du théâtre.

Quel type d’enfance y avez-vous vécue ?

La vie à la ferme, dans l’exploitation familiale, à Janzé, au sud de Rennes. Mon frère l’a reprise et il s’en occupe toujours, à 73 ans. Trente hectares, avec à l’époque des lapins, des cochons, des vaches, de la volaille, des chèvres, c’était merveilleux. Après l’école, on aidait les parents. Emmener les vaches, arracher les choux, replanter… Beaucoup de copains, jamais de vacances – une fois, en colonie –, mais on était très heureux. Les amis venaient pour les moissons, un moment de fête. Et on jouait au foot, beaucoup, j’ai continué jusqu’à 50 ans.

Le foot, c’est aussi ce qui vous a rapproché de Claude Lorius au laboratoire ?

Disons qu’on avait cette passion en commun. Il avait quinze ans de plus que moi, avait été international universitaire et son frère, professionnel, gardien de but de Sochaux. On a monté une équipe du labo et on a gagné le tournoi du CEA dès la première année, en 1969. Enfin, l’essentiel entre nous, c’était quand même la glace. A la fin de la thèse, Lorius m’a dit deux choses : tu devrais travailler sur le climat et te présenter au CNRS. Je ne l’ai pas écouté pour le CNRS, j’ai préféré entrer au CEA, où je suis resté toute ma vie. Mais je l’ai accompagné dans ses recherches en paléoclimatologie. Et on ne s’est plus quittés. En 2002, on a reçu la médaille d’or du CNRS ensemble.

Passer de la grêle aux glaces polaires, est-ce facile ?

Le principe est le même, à savoir que la composition de l’eau varie suivant les conditions météorologiques. Une partie des atomes d’hydrogène et d’oxygène y sont remplacés par leurs isotopes – les mêmes atomes avec plus de neutrons –, et la proportion de ces isotopes dépend notamment de la température. En découpant les grêlons, on peut retrouver leur trajectoire, les différentes altitudes empruntées. Et en analysant une carotte glaciaire, on met en évidence la variation du climat lors des dépôts successifs de neige. Les nuages à grêle sont les plus complexes à modéliser : les gouttelettes, la vapeur, les différentes phases… Passer à la glace, oui, c’était presque facile. Et naturel. La grêle, ce n’était pas très porteur. Le climat semblait plus prometteur.

Parlait-on déjà de réchauffement ?

Au contraire, des articles évoquaient un retour à l’ère glaciaire. Les trois précédentes périodes interglaciaires avaient duré environ 10 000 ans, la nôtre s’approchait de 12 000 ans, et comme il y avait eu une petite baisse dans les années 1960-1970, on envisageait le refroidissement. Lorius aussi, du reste. Il voulait monter une équipe française pour aller en Antarctique. Les Danois avaient déjà foré au Groenland, les Américains en Antarctique, et les Russes à Vostok, aussi en Antarctique.

Et vous vous associez avec eux ?

Les Russes avaient atteint 2 kilomètres en profondeur. Ils remontaient des carottes et laissaient les tronçons sur le sol. Ils voulaient juste développer leurs moyens de forage. Lorius a tissé des liens avec eux et convaincu les Américains d’apporter leur soutien logistique pour nous acheminer sur place et rapporter les échantillons à analyser à Saclay. Tout ça en 1982-1983, avant même l’ère Gorbatchev.

L’étude fait la couverture de la revue « Nature » en 1987, un tournant dans votre discipline. Que démontrez-vous ?

D’abord, nous analysons la teneur des carottes en deutérium, c’est-à-dire en hydrogène lourd. Nous reconstituons ainsi la température sur 150 000 ans. Dans le même temps, l’équipe de glaciologie de Grenoble, où Lorius avait fini par monter un laboratoire, parvient à extraire les bulles d’air présentes dans la glace et à mesurer la variation de concentration en gaz carbonique au cours du temps. Enfin, un troisième papier vient faire la synthèse et démontre que pendant les périodes froides il y a moins de CO2 et que pendant les périodes chaudes il y en a plus. Nous confirmons ainsi que ce qui préside aux grandes phases, c’est bien l’astronomie, la position de la Terre par rapport au Soleil, mais que lors des réchauffements, le CO2 amplifie le phénomène.

Avec un impact considérable…

La presse du monde entier nous appelle. Déjà, depuis des années, les modélisateurs travaillant sur l’atmosphère faisaient des prévisions d’augmentation des températures provoquées par les émissions de gaz à effet de serre. Mais c’était des modèles auxquels s’ajoutaient quelques expériences de laboratoire et les études sur l’atmosphère des autres planètes. Là, grâce au retour dans le passé, nous apportons des résultats concrets, portant sur la Terre, avec des courbes faciles à comprendre. Et en 1988, le G7 de Reagan et Thatcher décide de créer le GIEC. Le premier mérite en revient aux modélisateurs, mais notre découverte a aidé, c’est certain.

Pourtant, vous continuez à creuser, cette fois au Groenland. L’appel du large ?

Je n’avais jamais mis les pieds en Antarctique. Lorius m’avait dit que je serais plus utile pour les analyses et la rédaction des articles. Au Groenland, en revanche, j’ai fait cinq séjours. Nous pensions y confirmer les résultats de l’Antarctique et nous avons découvert les variations climatiques rapides, à savoir qu’en une dizaine d’années on pouvait enregistrer des réchauffements de 10 à 15 °C, un phénomène dû aux circulations océaniques et atmosphériques dans l’hémisphère Nord.

Comment le scientifique pur et dur devient-il citoyen engagé, dialoguant avec les puissants et signant des tribunes ?

Là encore, je n’ai pas tout à fait choisi. Les médias se sont intéressés au sujet, il n’y avait pas beaucoup de gens pour intervenir. Puis je suis devenu représentant de la communauté française au GIEC, et vice-président du groupe scientifique de 2002 à 2015. Enfin, en 2001, Dominique Voynet, alors ministre de l’environnement, que j’avais croisée sur un plateau télé, me demande de rejoindre la délégation française à la Conférence mondiale sur le climat. Je les ai toutes faites depuis.

Vous avez aussi plusieurs fois pris position avant les élections…

Oui, toujours à gauche. Et toujours pour de futurs perdants. Ségolène Royal, Nicolas Hulot, Benoît Hamon… Cette année, j’ai préféré ne pas me prononcer pour que le pacte finance-climat, que j’ai lancé avec Pierre Larrouturou, lui-même candidat sur la liste PS-Place publique, reste un peu au-dessus de la mêlée.

Votre pire adversaire fut pourtant un homme de gauche : Claude Allègre, ancien ministre socialiste. Comment avez-vous vécu ses attaques ?

Mal. Franchement, ça m’a marqué. D’abord parce que Allègre et les climatosceptiques ont beaucoup retardé l’action, comme Trump la retarde aujourd’hui. En France, les années 1990 sont une décennie perdue, les socialistes ont été au-dessous de tout, en grande partie sous l’influence d’Allègre. Et pendant toutes les années 2000, il a continué à nous attaquer. Dans les journaux, les livres, à la radio. Lors d’une émission télévisée, il nous a tous traités d’escrocs. C’était si violent que la fois suivante, moi qui disais toujours qu’il fallait discuter, j’ai refusé d’y aller. Valérie Masson-Delmotte m’a remplacé et elle a été bien meilleure que moi.

Le consensus scientifique est établi. Pourtant, les climatosceptiques sont au pouvoir aux Etats-Unis et au Brésil, par exemple. Même autour de vous, tout le monde n’est pas convaincu…

Vous parlez de mon frère… C’est vrai, il dit que le climat a toujours évolué par cycles et je n’arrive pas à le convaincre. Je pense que c’est un peu une posture, mais il est représentatif d‘une partie du monde agricole. Christiane Lambert, quand elle a pris la tête de la FNSEA, m’a demandé de venir la voir, je crois qu’elle a pris conscience de l’enjeu. C’est vital, car l’agriculture est à la fois une cause d’émission de CO2 et une solution, tant pour réduire ces émissions que pour stocker le carbone, produire de la biomasse, replanter des forêts.

Croyez-vous que l’on puisse endiguer la machine ou faut-il penser, avec les collapsologues, que tout est perdu ?

Les collapsologues se trompent, à mon sens, d’échelle de temps. L’effondrement n’est pas imminent. Je nous vois plutôt griller à petit feu. Une fois encore, je pense que les prévisions du GIEC sont les bonnes : on peut maintenir le réchauffement sur une trajectoire de 2 ou même 1,5 °C, si tout le monde avance dans le même sens.

Si tout le monde… Vous que l’on a accusé de catastrophisme, n’êtes-vous pas au contraire un peu optimiste ?

Nous n’avons pas été catastrophistes. Malheureusement, nos premières projections de températures et d’élévation du niveau des mers se sont révélées exactes, comme, du reste, l’intensification des éléments extrêmes que le GIEC annonçait dès le troisième rapport. Certains signaux, encore à confirmer, laissent penser à une accélération de la dégradation. Je pense que nous ne pourrons pas nous adapter à un réchauffement de 3 °C et que nous vivrons des conflits majeurs. Mais c’est vrai, je reste optimiste. Je suis convaincu que l’Europe pourrait être un exemple. Je vois les jeunes se mobiliser. Je vois les programmes scolaires intégrer nos idées. Les chevaux ont disparu en dix ans à Paris ; je pense qu’il en sera de même avec les moteurs thermiques. L’Europe ne doit pas rater ce virage. Et rêvons un peu : Trump ne sera pas forcément réélu.

___

Pour éviter le chaos

climatique et financier : une solution

scandaleusement simple

de Jean Jouzel

et Pierre Larrouturou,

préface de Nicolas Hulot,

éd. Odile Jacob, 2017

