Le pari pas si fou de Yannick Jadot

par Françoise Fressoz
La période politique est propice aux déraisonnables car, si Yannick Jadot avait écouté la plupart de ses amis, jamais l’ancien militant de Greenpeace ne se serait lancé seul dans la campagne des européennes. « Tu es fou ! il faut soutenir Benoît Hamon », lui disaient les uns. « Tu es fou, il faut saisir la main tendue par Ségolène Royal », plaidaient les autres. Mais, le soir du 26 mai, ce « fou » de Jadot a remporté la mise. Le candidat d’Europe Ecologie-Les Verts (EELV) a recueilli 13,47 % des suffrages exprimés sur un positionnement ni gauche ni droite, qui a laissé loin derrière tous ses concurrents de gauche : le Parti socialiste est dans les choux, Jean-Luc Mélenchon, avec La France insoumise, a raté son pari de devenir le premier opposant à Emmanuel Macron.

Depuis, l’écologiste pousse son avantage, proclame sa volonté de « gagner Paris, Nantes, Rennes, Toulouse » et d’autres villes encore. Il assume sa volonté de conquérir et d’exercer le pouvoir, avec la présidentielle de 2022 en ligne de mire. Estomaqués, ses camarades ripostent en l’accusant d’avoir à nouveau perdu la tête : « Ce n’est pas le moment de se laisser griser par l’ivresse des cimes », vient de lui lancer, grinçant, Noël Mamère, l’ancien maire de Bègles (Gironde). Yannick Jadot souffrirait-il d’une forme aiguë d’hubris, cette démesure qui, à un moment ou un autre, saisit tous ceux qui veulent croire à leur destin ?

La thèse se plaide assez bien. Car avant l’aventure Jadot il y a eu celle incarnée par Daniel Cohn-Bendit en 2009 : sur un marché porteur, un candidat joue le rassemblement de l’écologie politique en profitant du scrutin européen, qui se déroule à la proportionnelle à un tour, pour bouleverser le jeu. A l’époque, le succès avait été encore plus probant : l’ancien leader de Mai 68 avait recueilli 16,28 % des suffrages exprimés. Sur le moment, tout le monde s’était ébaudi.

Dix ans plus tard, il ne restait qu’un champ de ruines : EELV n’a, à ce jour, aucun député et compte trois sénateurs. Le parti est devenu une coquille vide, dévitalisé par ses luttes internes et son incapacité à assumer, sous le quinquennat de François Hollande, la responsabilité du pouvoir. S’il n’y avait eu cette insistance de Yannick Jadot à défendre les couleurs du parti, personne ne donnait cher de sa survie.

Or, c’est peut-être cette mort entrevue qui, cette fois, crédibilise l’entreprise. Après Marine Le Pen, Emmanuel Macron et Jean-Luc Mélenchon, l’écologiste est le quatrième responsable politique à enterrer le « vieux monde ». Le Picard ne croit plus aux partis ni à la pertinence du clivage gauche/droite. Feu la gauche plurielle ne l’intéresse pas, les jeux d’appareil ne le concernent plus. Il veut s’adresser directement aux électeurs de gauche et pourquoi pas du centre en pariant sur le fait que l’écologie est (re) devenue une cause à part entière qu’il ne faut en aucun cas dissoudre.

« Ma responsabilité est de construire le grand projet pour gagner et être l’alternance », vient-il de déclarer dans un entretien au Monde (daté du 6 juin). Il faut mesurer l’ampleur de la transgression que ces mots représentent dans une famille politique qui s’est toujours méfiée des institutions de la Ve République, n’a guère le culte du chef ni le goût des dérives centristes.

La question des alliances

Mais voilà, « EELV a beaucoup souffert de ne pas avoir de candidat à la présidentielle de 2017, souligne Simon Persico, professeur à Science Po Grenoble et au laboratoire de sciences sociales Pacte. Si, aux municipales de 2020, le parti parvient à conquérir des villes comme Nantes ou Toulouse et à garder Grenoble, Yannick Jadot a des chances de mettre les râleurs de son côté. »

Le contexte, en tout cas, s’y prête. L’écologie est devenue la principale préoccupation des électeurs et la grande cause de mobilisation des jeunes. Yannick Jadot a su les mobiliser : 25 % des 18-25 ans et 28 % des 25-34 ans ont voté pour lui le 26 mai, selon l’enquête Ipsos-Sopra Storia. Cela le place loin devant le RN et La République en marche et donne quelque crédit au discours qu’il martèle à l’intention de ses détracteurs : « Le mandat que nous avons reçu, c’est de sauver l’avenir, pas le passé. »

L’efficacité est justement l’autre corde agitée par l’écologiste. Comme Emmanuel Macron, Yannick Jadot se déploie sur deux fronts : national et européen. Contrairement à beaucoup d’autres à gauche, l’eurodéputé n’a pas la construction européenne honteuse. Les Verts comme les « marcheurs » ont le vent en poupe au Parlement européen. Déjà sous la précédente mandature, ils ont obtenu des victoires sur la réduction de l’utilisation des plastiques ou l’interdiction de la pêche électrique. Cette fois, ils comptent maximiser leurs gains, mais au prix de quelles alliances ? « Il est trop tôt pour le dire », botte en touche l’écologiste.

La question des alliances est le dernier tabou à lever. C’est elle qui met en transe le reste de la gauche, car si EELV se mettait comme les Verts allemands à s’unir tantôt avec la gauche, tantôt avec le centre droit pour exercer des responsabilités de premier plan, une page politique serait bel et bien tournée. C’en serait fini de « la social-écologie » à laquelle s’accrochent les socialistes pour tenter de refaire surface.

Pour le moment, Yannick Jadot s’affiche en opposant résolu d’Emmanuel Macron. Il juge son libéralisme et son productivisme incompatibles avec la cause. Mais, souligne Daniel Cohn-Bendit, « imaginez qu’aux législatives de 2022 une dose de proportionnelle soit introduite dans le scrutin législatif. Alors, le concept de coalition deviendrait crédible », estime-t-il. On n’en est pas là, mais le simple fait que cette possibilité existe relativise le jugement de ceux, nombreux, qui voudraient voir dans le score de Yannick Jadot « un résultat sympathique mais qui n’engage à rien ».

