A l’Ile-Tudy, « nos maisons pourraient être englouties »

Enrochement devant des maisons de l’Ile-Tudy (Finistère), en juillet 2019. AUDREY GARRIC/ « LE MONDE »

Audrey Garric
Les habitants du pays bigouden essaient de trouver des solutions pour se protéger des ravages de la mer
REPORTAGE
ÎLE-TUDY (FINISTÈRE) - envoyée spéciale
Alain et Maryvonne Bosser vivent au bord de l’eau. Tellement près qu’ils ont vu la mer monter, année après année, grignotant la plage jusqu’à venir lécher leur clôture et entrer dans le jardin de leur voisin. Avec dix-sept autres riverains, ils ont alors fait construire un enrochement (entassement de morceaux de roches) pour se protéger de la vaste étendue bleue, au va-et-vient si apaisant l’été mais qui se déchaîne dans de furieuses tempêtes l’hiver. Car ce couple aujourd’hui à la retraite habite à l’Ile-Tudy, en pays bigouden, une région du sud du Finistère régulièrement frappée par les vagues et la houle qui mettent à l’épreuve dunes et digues. Une menace qui ne va cesser de s’aggraver sous l’effet du dérèglement climatique. « L’enrochement a sauvé notre maison. Aujourd’hui, on peut dormir tranquilles », assurent-ils, sourire aux lèvres et petit-fils dans les bras. Leurs voisins, Emile et Maryvonne Nouy, en sont moins convaincus : « La mer a une force terrible. Il existe un risque qu’un jour, les maisons de ce quartier soient englouties, comme à La Faute-sur-Mer (Vendée). »

En février 2010, la tempête Xynthia avait frappé le littoral de Vendée et de Charente-Maritime, faisant 47 morts et 2,5 milliards d’euros de dégâts. Après ce drame, la côte du Finistère Sud comprise entre Penmarc’h et Concarneau a été classée, comme d’autres sites français, territoire à risque important d’inondation (TRI) en raison de sa géographie : des zones basses qui peuvent être submergées en cas de dépression combinée à un haut coefficient de marée.

Parmi ces communes, l’Ile-Tudy, maigre bande de terre qui plonge dans l’océan, est particulièrement vulnérable. A chaque tempête, la mer passe au-dessus des maisons de la pointe. « Au milieu du XIXe siècle, les habitants ont asséché les lagunes autour de l’Ile-Tudy, créant un polder pour leurs activités agricoles. Puis, à partir de la seconde guerre mondiale, l’urbanisation s’est accélérée », raconte Eric Jousseaume, le maire (sans étiquette) de la ville, également vice-président de la communauté de communes du pays bigouden sud (CCPBS).

Sur les huit communes littorales de la CCPBS, 11 000 personnes (un quart de la population totale) et 3 800 logements sont exposés à un aléa fort de submersion marine. Le nombre de bâtiments grimpera à 4 800 à l’horizon 2100, dans une perspective d’élévation du niveau de la mer de 60 cm – des projections sous-estimées. Dans le pire des scénarios, en cas de brèche de 100 mètres dans le cordon dunaire, l’océan envahirait l’ensemble du polder, noyant la seule route accédant à la ville. « Il faudrait évacuer les habitants en roulant sur la digue », détaille Eric Jousseaume.

Pour mieux gérer le risque, la CCPBS s’est regroupée avec deux autres communautés de communes voisines. Un programme d’actions de prévention contre les inondations (PAPI) a été signé en décembre 2018 entre les trois acteurs, le département et l’Etat. Des études seront menées pendant trois ans – pour un coût de 1,5 million d’euros –, avant le début de travaux début 2022.

Diagnostics gratuits

En attendant, les élus multiplient les mesures d’urgence pour protéger la côte : on conforte les cordons dunaires en rajoutant du sable, on y plante des oyats (plantes vivaces des terrains sablonneux) pour les maintenir, on dépose des sapins ou du goémon sur les dunes afin de limiter l’érosion, qui peut atteindre plusieurs mètres après certaines tempêtes. La communauté de communes multiplie également les interventions dans les classes et mène des diagnostics gratuits de vulnérabilité des habitats. A Penmarc’h, mi-décembre 2018, un exercice de simulation d’inondation a permis d’entraîner tous les services. Un festival a même été créé à l’Ile-Tudy, le bien nommé « Si la mer monte », pour « parler de ce sujet anxiogène de manière non anxiogène », selon son cofondateur Erik Patrix.

Un plan de prévention des risques littoraux (PPRL), pris par la préfecture en 2016, réglemente par ailleurs l’urbanisme, s’ajoutant à la loi Littoral : les nouvelles constructions sont interdites dans les zones rouges tandis que les habitations de plain-pied existantes doivent disposer d’une ouverture dans le toit. Enfin, dans chaque ville, un plan communal de sauvegarde prévoit l’organisation de la gestion de crise en cas d’inondation (alarme, etc.).

Si la communauté de communes est volontaire et investie, le chemin vers l’adaptation de son littoral n’en reste pas moins périlleux. « C’est très long et lourd d’un point de vue administratif, le temps de faire les études, d’avoir toutes les autorisations pour engager des travaux. La population ne comprend pas toujours pourquoi cela n’avance pas », confie Raynald Tanter, le maire (divers gauche) de Penmarc’h et président de la CCPBS, qui a appris à jongler entre les PPRL, PAPI et autres TRI.

Les difficultés sont également d’ordre financier. A Penmarc’h, les travaux pour conforter une quinzaine d’ouvrages (dunes, digues, murs, ports) ont été évalués entre 4 et 14 millions d’euros. La communauté de communes, elle, a levé une nouvelle taxe, de 7,70 euros en moyenne par habitant et par an, dans le cadre de la compétence de prévention des inondations qu’elle s’est vu confier en 2018. Des frais qui posent la question de la solidarité entre les habitants.

« En raison de la gentrification du littoral, certains ne peuvent pas s’installer sur la côte. Ils sont pénalisés une seconde fois quand on leur demande de payer pour protéger les autres », expose Benjamin Buisson, responsable du pôle littoral à la CCPBS. « Il y a un petit enjeu de lutte des classes, abonde Marie-Anne Gourlaouen, l’ancienne directrice de l’école de l’Ile-Tudy. A partir des années 1960, on a vu beaucoup de gens d’ailleurs acheter des résidences secondaires à prix d’or. Les gens d’ici, qui étaient pauvres et qui avaient dû se protéger de la mer à leurs frais, n’ont pas voulu mettre la main au portefeuille pour ceux qui ne vivent pas là à l’année. »

Modifier le découpage

La tâche la plus ardue reste d’obtenir le soutien de la population. En 2016, lors de la présentation du PPRL, les « débats ont été tendus notamment sur les zones constructibles ou non », se souvient Eric Jousseaume. Les maires sont intervenus pour modifier le découpage entre zones. Mais certains habitants sont restés lésés, propriétaires de terrains devenus du jour au lendemain sans valeur.

Aujourd’hui, la situation est apaisée, mais « il y a encore une méconnaissance des phénomènes naturels ainsi qu’une forme de déni », remarque Joachim Houbib, chargé de mission réduction de la vulnérabilité à la CCPBS. Jean-Luc Hamon, 61 ans, qui vit juste derrière la dune de Treffiagat-Léchiagat depuis ses 8 ans, assure ne pas être inquiet : « On a toujours vécu des tempêtes et il y a beaucoup d’exagération dans les prévisions. »

« La prise de conscience a tout de même progressé depuis dix ans, mais les gens ne sont pas préparés pour une vraie catastrophe, surtout les habitants des résidences secondaires [70 % de la population de l’Ile-Tudy] », observe Yves Belleville, cofondateur de Si la mer monte. « On n’entend pas l’alarme avec le vent et personne ne sait où sont les points de ralliement », précise-t-il. Sans compter qu’à chaque alerte, au lieu de se calfeutrer, de plus en plus d’habitants pratiquent un « tourisme de tempête », bravant les consignes de sécurité pour observer au plus près les éléments se déchaîner.

« Nous sensibilisons également à l’hypothèse d’une relocalisation mais c’est un sujet explosif politiquement », constate Erik Patrix, dont le festival a été accusé de faire baisser le prix des maisons. Il l’assure pourtant, l’idée de faire un passage à la mer, et non plus barrage, gagne du terrain.

Le dérèglement climatique aggrave la fragilité du littoral français
Au. G.
Le rapport d’un groupe de réflexion montre les difficultés des communes de bord de mer à s’adapter aux risques de submersion et d’érosion
Le littoral français est « pris entre deux vagues ». L’une vient de la mer, provoquant des phénomènes d’érosion et de submersion aggravés par l’élévation du niveau de l’eau. L’autre de la terre, sous l’effet d’une urbanisation croissante liée à l’attractivité démographique et économique. Ces mots de Philippe Grosvalet, président du conseil départemental de Loire-Atlantique, expliquent pourquoi le dérèglement climatique représente un enjeu majeur pour ces régions fragiles. Or, ces zones n’y sont pas préparées, conclut un rapport du think tank La Fabrique écologique, publié lundi 15 juillet, et consacré à l’adaptation du littoral hexagonal aux changements du climat.

La submersion marine menace d’ores et déjà 1,4 million de résidents, 850 000 emplois et 590 000 hectares de terres, tandis que l’érosion affecte un quart du littoral métropolitain. Ces risques naturels vont être amplifiés par le changement climatique, alors que le niveau des océans pourrait grimper de 1 mètre d’ici à la fin du siècle. En Nouvelle-Aquitaine, par exemple, le trait de côte devrait reculer de 65 mètres en moyenne sur le littoral sableux des Landes et de la Gironde à l’horizon 2050. Dans le même temps, la démographie des départements littoraux devrait augmenter de 4,5 millions d’habitants d’ici à 2040 (+ 19 % par rapport à 2007). Ils accueilleront alors 40 % de la population française.

Digues, épis ou enrochements

Comment, dans ce cas, protéger les vies humaines mais également les bâtiments, les activités économiques ou les infrastructures de transport ? Deux mois après le rapport de deux sénateurs qui concluait que la France n’était pas préparée au « choc climatique » qu’elle subira d’ici à 2050, La Fabrique écologique souligne que la mise en œuvre des principales stratégies d’adaptation « reste encore très insatisfaisante ».

La première réside dans le déploiement d’ouvrages de protection, tels que des digues, des épis ou des enrochements (entassements de roches), qui couvrent 20 % du linéaire côtier, soit 2 300 km en cumulé. Ils constituent souvent une solution incontournable lorsque d’importants enjeux (habitations, commerces, etc.) sont concentrés au même endroit, mais ils s’avèrent onéreux. Les intercommunalités, responsables depuis 2018 de leur gestion et de leur entretien, « ne disposent pas de moyens techniques et financiers suffisants », écrit Jill Madelenat, l’auteure du rapport.

C’est pourquoi de plus en plus d’élus tentent de favoriser les « solutions fondées sur la nature », plus durables et moins chères, telles que l’implantation de végétaux sur les dunes ou les falaises afin de les maintenir, ou la recharge en sable. Le Conservatoire du littoral a également lancé en 2015 le projet Adapto pour expérimenter la dépoldérisation de dix sites, qui seraient rendus à la mer. Mais le problème réside dans l’acceptabilité de la mesure. « Pour les élus et les habitants, cela peut être vécu comme une défaite face à la mer », note Jill Madelenat.

La réduction de la vulnérabilité passe également par la maîtrise de l’urbanisme. Or, seulement 60 % des territoires désignés comme prioritaires à la suite de la tempête Xynthia – qui avait fait 47 morts en 2010 – sont dotés d’un plan de prévention des risques littoraux, qui interdit les constructions dans certaines zones et les soumet à conditions dans d’autres. Lorsque de tels plans existent, ils font régulièrement l’objet d’opposition des élus et de recours en justice des habitants craignant qu’ils n’altèrent le développement économique de la commune et la valeur des biens.

Une dernière solution d’adaptation, plus radicale, passe par la relocalisation des activités et des biens. Cette option, étudiée par l’Etat depuis 2012, reste aujourd’hui très marginalement mise en place. « C’est une question explosive, car les habitants sont attachés à leur maison, et surtout il faut savoir qui doit supporter le coût de la relocalisation, prévient Jill Madelenat. Le fonds Barnier, qui recourt à la solidarité nationale, permet l’indemnisation des propriétaires menacés par un risque de submersion. Mais un tel dispositif fait défaut pour l’érosion, comme on l’a vu avec l’exemple du Signal. » Les habitants de cet immeuble de Soulac-sur-Mer (Gironde), menacé d’effondrement, ont attendu cinq ans pour être indemnisés, après avoir déposé un recours devant le Conseil constitutionnel.

Le gouvernement s’est saisi de cette question en lançant une mission parlementaire sur l’adaptation des territoires littoraux face à l’évolution du trait de côte, qui doit rendre ses conclusions fin octobre avant de déboucher sur une proposition de loi. « On ne fera pas de la recomposition spatiale partout, mais il y a des endroits où les élus sont prêts. Il leur manque un outil juridique et financier », assure son président, Stéphane Buchou, député (LRM) de Vendée. Sur la question brûlante du financement, une mission d’inspection interministérielle a proposé, en avril, d’abandonner la solidarité nationale au profit de la solidarité locale, avec la création d’un fonds d’aide à la recomposition du littoral, abondé par les communes du littoral. « La relocalisation ne peut être faite que là où il n’y a pas d’enjeux massifs, donc en dehors des grandes villes. Mais, même dans les zones de moindre densité, les pouvoirs publics ne pourront pas financer le rachat des biens face à la mer tant qu’ils auront une telle valeur immobilière », observe Catherine Meur-Férec. De manière générale, pour cette professeure de géographie à l’université de Brest, « la dissociation que fait l’Etat entre submersion et érosion nuit à une gestion cohérente, durable et équitable de la côte ».
