Haroun : « On ne klaxonne pas le Corse »
drôle d’été 2|6 Carte blanche à six humoristes pour raconter un été particulier. Le stand-uppeur s’amuse du prisé jeu des plaques minéralogiques
Plutôt que de parler de lui, Haroun s’est fait une spécialité de décrypter nos petites lâchetés et nos grandes contradictions. Ce stand-uppeur atypique doit son succès à sa capacité de transformer le rire en arme de réflexion.

Il est 18 heures, il nous reste du sable un peu partout mais on passera l’aspirateur fin août. Tout le monde est en tongs ou en Crocs (pour ceux qui ont laissé le style sur une aire d’autoroute), même si ce n’est pas conseillé pour la conduite. On a éteint la clim et ouvert les fenêtres pour profiter du soleil qui se fait plus clément. Et on patiente.

« 25, c’est quoi déjà ? » Voilà la question qu’un vacancier peut se poser quand il attend que la station balnéaire se désengorge, à l’heure où la foule quitte la plage.

« 22, c’est les Côtes-d’Armor. Donc 25, dans les C ou dans les D ? »

C’est en été que les Français se frottent vraiment les uns aux autres. On s’est donné rendez-vous sur la côte pour un examen de conduite annuel. On fait le point. On se retrouve derrière un 25 et devant un 59 alors qu’on est un 91. On se classe mutuellement, on s’observe, on remarque le comportement du 13, un département connu pour se garer en double file. « C’est bien les Marseillais ça ! »

« Ah ! Lui, il est de chez nous ! Y en a pas beaucoup ! » Alors que le reste de l’année on peste contre nos semblables, l’été on exprime une petite satisfaction à les retrouver, comme un air de chez nous, dans cette jungle de fous du volant qui viennent de tous les coins de la France, même si parfois on a oublié dans quel coin est le 25.

A l’arrière, les enfants révisent la géographie. « 33, c’est chez Mamie ? » Les parents se lancent le défi de retrouver le département de la voiture de devant sans passer par Saint-Google-la-Mémoire. Et pendant qu’on réfléchit, on rate le feu vert. Le 59 klaxonne en maugréant. On voit bien dans le rétroviseur qu’il doit dire quelque chose comme : « Il dort le 91 là ! »

Zéro de conduite

En été, plus personne n’est personne, nous sommes tous un numéro de département qui caractérisera notre conduite, et plus si accrochage. Il paraît même que certains choisissent de s’immatriculer en Corse, ça impose le respect. On ne klaxonne pas le Corse.

Une question reste tout de même en suspens : quel est le département dans lequel tout le monde conduit parfaitement ? Y a-t-il un numéro qui fait l’unanimité au point que l’on entende partout en France, en août : «  Ah, bah voilà ! Eux, oui ! Regarde, créneau parfait, ils respectent les limitations dans la mesure du raisonnable ! Voilà ! Eux, c’est toujours nickel ! Tu sais quoi, chéri, je pense qu’il faudrait mettre le gouvernement chez eux, la France s’en porterait beaucoup mieux ! » Existe-t-il un département où la conduite est exemplaire en tout point ? Les enfants s’écrieraient : « Oh, c’est là-bas où il y a les licornes à la place des radars ? »

On ne pourrait plus pester lorsqu’on est derrière ce numéro, car il représenterait exactement la conduite à adopter. Le problème, c’est que si on enlève la possibilité de critiquer à un Français, il passera évidemment des vacances pourries. Se remettre en question sur sa propre conduite ? Jamais ! Le Français a toujours conduit dans l’intérêt de la communauté, contrairement à tous les autres. « Demandez plutôt au 75, tiens ! »

« Le Doubs ! J’en étais sûr que c’était en D. J’aurais pu me passer de Google… Mais c’est à moi qu’il fait des gestes, le gendarme ? » Les Français ont voulu garder leur identité sur les plaques pour afficher avec fierté leur département lorsque la France se mélange. Le problème est que lorsqu’on est sur le bas-côté pour expliquer aux gendarmes que non, on n’envoyait pas un texto, on vérifiait juste que 25, c’était bien le Doubs, c’est bien le nôtre, de numéro, qui est repéré par tous ceux qui regagnent leur location à 30 km/h. Ils ont le temps de faire un constat commun : « 91… Ça m’étonne pas qu’il se fasse arrêter… Encore la banlieue. »

Nos semblables, en passant, voudraient pouvoir crier à la France entière que tous les 91 ne sont pas comme ça, mais il est bien trop tard pour essayer de lutter contre les préjugés minéralogiques. Sans doute est-ce pour cela que les numéros de département sont restés sur les plaques. Pour que les Français puissent passer de merveilleuses vacances.

Haroun par Haroun, en tournée à partir du 31 octobre et
au Théâtre Edouard-VII à Paris
à partir du 12 décembre
