Pour Ursula von der Leyen, les vraies difficultés commencent
Jean-Pierre Stroobants (Bruxelles, bureau européen)
ANALYSE
Son soupir, une fois connu le résultat serré de son élection à la présidence de la Commission européenne, à Strasbourg, mardi 16 juillet, en disait long : Ursula von der Leyen semblait mesurer d’un coup l’ampleur de la tâche qui l’attend désormais, dans un contexte plus difficile que celui de tous ses prédécesseurs.

Son score (383 voix pour, 327 contre) importe peu finalement. Il y a cinq ans, Jean-Claude Juncker, lui non plus, n’avait pas réalisé une performance éblouissante, alors que la « grande coalition » des conservateurs du PPE et des sociaux-démocrates régnait encore sans partage. C’est la multiplication des défis auxquels l’Union européenne est confrontée et le bouleversement des équilibres en son sein qui doivent inquiéter cette ex-médecin, appelée au chevet d’une patiente qu’elle aime visiblement beaucoup, mais dont elle a, semble-t-il, une connaissance autant théorique que romantique. Tant mieux pour elle si ce que l’on dit à Berlin de son pragmatisme est vrai : à la tête de la Commission, elle aura bien besoin de cette qualité.

C’est en fait, et une fois encore, au Conseil (les chefs d’Etat et de gouvernement) qu’il faut imputer les premières difficultés qu’a dû affronter la candidate allemande. Son élection a été surtout marquée par la volonté du Parlement, désormais très éclaté, de manifester sa mauvaise humeur quant à la manière dont le Conseil – et singulièrement Emmanuel Macron – a manœuvré pour imposer ses choix pour les différents postes à pourvoir.

L’assemblée parlementaire disposait, pour cela, d’un excellent prétexte : la mise à mal du principe des Spitzenkandidaten, et donc l’éviction du chrétien-démocrate Manfred Weber, du socialiste Frans Timmermans et, accessoirement, de la libérale Margrethe Vestager. Il y a beaucoup à dire sur la véritable portée démocratique de ce principe des têtes de liste devenant, par une douteuse automaticité, des prétendants à la présidence du collège bruxellois. Et il y a une bonne part de théâtre dans sa défense vibrante par les eurodéputés. Il reste que la désignation de Mme von der Leyen, de Charles Michel au Conseil ou de Christine Lagarde à la BCE donne surtout l’impression que le Parlement, l’institution la plus démocratique de l’Union en théorie, devait être tenu totalement à l’écart des palabres, afin de permettre à Paris et à Berlin d’exercer un contrôle direct et strict sur l’ensemble des institutions.

Le débat d’investiture de Mme von der Leyen a donc tourné au règlement de comptes et accru la complexité de sa tâche. Le vote (à bulletin secret) a permis à des conservateurs et à des socialistes d’exprimer leur rancœur. Quant aux Verts, leur éviction de tous les postes à responsabilité les a poussés à faire de la surenchère, alors qu’ils sont pro-européens et susceptibles de défendre la politique climatique que la présidente juge prioritaire. Désormais, ils monnayeront durement leur éventuel ralliement et ils n’exigent rien de moins que quatre postes de commissaire… Une revendication qui sera tout aussi difficile – et sans doute impossible – à satisfaire que la promesse d’assurer la parité hommes-femmes dans le futur collège.

Le Parlement tenu à l’écart

D’ici à octobre, Mme von der Leyen devra surmonter un autre obstacle de taille en formant son équipe. Avec une question délicate à la clé : quels candidats commissaires les gouvernements polonais, hongrois, italien – notamment – comptent-ils lui envoyer pour tenter de peser sur la conduite de cette Union dont ils veulent changer le cours ?

Difficile, une fois encore, de déterminer grâce à quels suffrages la candidate du Conseil a finalement dû son élection. Il semble toutefois acquis que ce sont des voix venues du Mouvement 5 étoiles italien, du parti Droit et justice polonais et du Fidesz hongrois qui lui ont épargné une défaite humiliante. Au moins a-t-elle été privée des voix de la Ligue italienne, grâce au revirement de dernière minute des élus du parti de Matteo Salvini – lequel réclame déjà « un poste économique » pour un candidat de son courant politique.

Les autres soutiens embarrassants de l’ex-ministre allemande, dont le credo pro-européen et la défense de l’Etat de droit semblent sans ambiguïté, compteront bien, quant à eux, se rappeler à son bon souvenir au moment de la répartition des postes. Certes, la présidente pourra rejeter des personnages un peu trop gênants ou incompétents, comme le fit Jean-Claude Juncker en 2014 – il exigea aussi plus de candidates. Mais les équilibres politiques ont bien changé en cinq ans, et Mme von der Leyen ne dispose pas, a priori, de l’expérience et de l’ascendant du Luxembourgeois, qui arpente depuis trente ans tous les couloirs du pouvoir européen.

Prendra-t-elle le risque d’un conflit ouvert avec certaines capitales ? Elle risque de toute façon d’y être contrainte si elle ne veut pas que le Parlement, très soucieux d’assumer cette fois ses prérogatives, inflige, à certains prétendants, une séance de torture qui se conclurait par un rejet de leur candidature. L’élection de justesse de la candidate de M. Macron et Mme Merkel a sans doute évité le déclenchement d’une crise institutionnelle, mais celle-ci pourrait bien éclater en octobre, tant la crispation du Parlement est grande.

Ces péripéties font passer au second plan les grandes questions que le discours de la nouvelle présidente a laissées ouvertes. L’absence quasi générale de chiffrage des mesures qu’elle a annoncées – alors que le budget européen va être raboté et privé de la contribution britannique –, son silence sur la réforme de la zone euro ou sur la manière dont Bruxelles devra envisager à l’avenir ses relations avec Washington, Moscou, voire Téhéran : pour cela, et pour le reste, on verra « plus tard ». En espérant que ce ne soit pas « trop tard ».

