
Ralentissement et inquiétude en Allemagne

Dans l’usine BMW de Leipzig, en décembre 2018. JAN WOITAS/DPA PICTURE-ALLIANCE/AFP

Jean-Michel Hauteville
Sur fond de tensions commerciales, l’industrie, très exportatrice, est dans le rouge
BERLIN - correspondance
Les premiers jours de juillet n’ont guère été guère réjouissants pour les grandes entreprises allemandes : en cinq jours, trois fleurons nationaux ont plombé l’ambiance.

Dimanche 7 juillet, Deutsche Bank ouvrait le bal en annonçant 18 000 licenciements, soit le pire plan social de son histoire. Le lendemain, BASF, le numéro un mondial de la chimie, revoyait « considérablement » à la baisse ses objectifs de bénéfices pour l’année 2019, deux semaines après avoir annoncé 6 000 suppressions de postes. Et vendredi, c’était au tour du constructeur automobile Daimler d’émettre un avertissement sur résultats – le deuxième en l’espace de trois semaines.

Cette série noire n’est pas un simple accident de parcours. Déjà, en mars, BMW, l’éternel rival de Daimler, avait lui aussi préparé ses actionnaires à une année 2019 plus difficile que prévu. En juin, la compagnie aérienne Lufthansa, à son tour, rencontrait des turbulences que personne n’avait vu venir.

Morosité

A en croire Ferdinand Dudenhöffer, directeur du Center Automotive Research de l’université de Duisbourg-Essen, ce n’est qu’un début. « Il y aura beaucoup d’autres avertissements sur résultats d’ici à la fin de l’année, prévoit l’économiste. Aucun grand groupe n’est à l’abri. »

Après avoir tourné à plein régime pendant près d’une décennie, le moteur économique allemand est en train de se gripper. La morosité s’est propagée à tout le secteur industriel.

Début juillet, l’Office fédéral des statistiques jetait un froid en publiant les derniers chiffres des commandes industrielles. En mai, cet indicateur de la santé du secteur manufacturier a décroché de 2,2 % par rapport au mois d’avril, et de 8,6 % sur un an. Dans la foulée, le ministère de l’économie a précisé qu’il n’entrevoyait aucune embellie à court terme. « Compte tenu de la forte baisse des commandes, la production industrielle restera très faible au second semestre, analyse Thomas Gitzel, économiste à la VP Bank. « Cela accroît le risque de récession pour l’économie allemande. »

Outre-Rhin, les experts s’accordent à dire que les trois derniers mois ont été « catastrophiques » et s’attendent à une légère contraction du produit intérieur brut (PIB) pour le deuxième trimestre de 2019. Les chiffres définitifs tomberont à la mi-août. Quant au troisième trimestre, il s’annonce déjà bien terne. Si la croissance restait dans le rouge de juillet à septembre, l’Allemagne entrerait alors en récession, définie par les économistes comme deux trimestres consécutifs de contraction du PIB.

Pour l’année 2019, les chercheurs s’attendent encore à un taux de croissance positif. Mais ils ne cessent d’abaisser leurs prévisions. Au début du mois, la Bundesbank revoyait à la baisse son pronostic. La banque centrale allemande table désormais sur une croissance de 0,6 % du PIB allemand cette année, alors qu’elle prévoyait précédemment 1,6 %. Pour 2020, la Bundesbank s’attend à un modeste rebond de 1,2 % au lieu de 1,6 % escompté auparavant.

Les ventes se tassent

Les déboires de BASF mettent en relief les risques qui pèsent sur la première économie d’Europe. Lorsque le secteur de la chimie se porte mal, c’est un signe que toute l’industrie traverse une mauvaise passe. Avec leurs matériaux de base, ces sociétés approvisionnent l’industrie automobile, le secteur de la construction et bien d’autres encore. « Chaque voiture qui n’est pas produite, c’est un manque à gagner pour nous », déplorait, en mai, Martin Brudermüller, le patron de BASF.

Et justement, les ventes d’automobiles se tassent. En Chine, plus grand marché au monde pour ce secteur, les ventes accusent un net recul après des années d’euphorie. En juin, elles ont baissé pour le douzième mois consécutif, sur fond de croissance en berne dans l’empire du Milieu et de tensions commerciales avec les Etats-Unis.

La montée des risques protectionnistes sur l’économie mondiale pèse lourd en Allemagne, où l’industrie est tournée vers l’exportation. A la Maison Blanche, Donald Trump brandit en permanence la menace de tarifs douaniers, un cauchemar pour les groupes allemands de construction mécanique et l’industrie automobile. « Les conflits commerciaux causent des dégâts considérables », grommelle Bernhard Mattes, président du VDA, l’association des constructeurs automobiles allemands.

C’est une analyse que partage le Fonds monétaire international (FMI). « La dépendance du pays à l’égard des exportations et son ouverture financière le rendent particulièrement vulnérable aux chocs externes », estime-t-il dans un rapport publié mercredi 10 juillet.

Et alors que le doute s’installe, les premières craintes se font ressentir sur l’emploi, surtout dans l’industrie. Selon une enquête de l’institut économique munichois IFO, 3,8 % des entreprises de ce secteur ont déjà recours au chômage partiel, réduisant l’activité et les salaires de leurs employés, pour faire face à la baisse de la demande. L’activité partielle est à un niveau record depuis 2013, et cela pourrait empirer rapidement : 8,5 % des industriels prévoient d’y recourir d’ici à septembre.

Mais avec un taux de chômage au plus bas, à 5 % de la population active, il en faut plus pour inquiéter les économistes. « Il n’y a aucune raison de paniquer, estime Marcel Fratzscher, directeur de l’institut économique berlinois DIW. L’économie allemande est solide et continuera à créer des emplois. » Il préconise un « programme intelligent d’investissements publics » pour se prémunir contre une dégradation supplémentaire de la conjoncture.

Car les experts s’accordent à dire que la langueur économique ne sera pas passagère. Pour Ferdinand Dudenhöffer, l’amélioration interviendra au mieux d’ici à cinq ans. « Nous arrivons au-devant d’une période difficile », prédit-il.

La débandade des géants de l’automobile outre-Rhin
Éric Béziat
DaimlerBenz a annoncé une baisse historique de ses profits pour 2019, et le PDG de BMW a été poussé dehors pour des résultats insuffisants
Elle s’appelle Susanne Klatten et elle est, en tant que principale actionnaire de BMW, la femme la plus riche d’Allemagne. Malgré sa fortune estimée à quelque 19 milliards d’euros, Mme Klatten a été récemment un peu à court d’argent pour finaliser une vaste opération immobilière qu’elle mène à Francfort. La récente chute de la valeur des actions BMW a été telle qu’elle a contraint la milliardaire à augmenter, le 26 juin, à la demande des banques, le nombre de ses titres donnés en garantie pour obtenir le prêt destiné à financer son investissement.

Cette petite humiliation, pour le réputé insubmersible capitalisme automobile allemand, est révélatrice d’une nouvelle ambiance dans l’un des bastions de la prospérité allemande. « Das deutsche Auto », synonyme dans le monde entier de fiabilité, luxe et confort, mais aussi de marges extraordinaires et de croissance continue, est aujourd’hui confrontée à des défis qui menacent son modèle économique.

La dernière illustration de ces difficultés a eu lieu pas plus tard que vendredi 12 juillet. Elle a pris la forme d’une alerte sur résultats du groupe DaimlerBenz, qui fabrique des Mercedes et des Smart, la deuxième en quelques semaines, la quatrième en un peu plus d’un an, autant dire du jamais-vu dans l’histoire de la firme de Stuttgart.

Le groupe s’attend désormais à un bénéfice opérationnel cette année « significativement inférieur » à celui de 2018 qui était de 11,1 milliards d’euros. Pour le deuxième trimestre 2019, Daimler a même déploré une perte opérationnelle de 1,6 milliard d’euros, contre un bénéfice de 2,6 milliards sur la même période de l’an dernier.

Pour expliquer cette déconfiture, Daimler avance plusieurs causes : une croissance plus faible qu’attendu des marchés automobiles, un rappel massif de véhicules en raison d’un problème sur les airbags de marque Takata et une augmentation de plusieurs centaines de millions d’euros des provisions liées à l’adaptation technique de ses véhicules diesel.

Pression conjoncturelle

Si l’affaire des airbags défectueux est accidentelle, les deux autres motifs de l’alerte sur résultats sont emblématiques du double mouvement de fond qui enserre dans une pince infernale les constructeurs automobiles européens, et singulièrement allemands.

Il y a d’abord la pression conjoncturelle à forte dimension géopolitique. Les menaces du président américain Donald Trump sur le commerce international ont provoqué en Chine un ralentissement de l’activité, et notamment une chute des ventes d’automobiles continue depuis presque un an. Or, pour les constructeurs allemands, le débouché chinois, premier marché de voitures au monde, est devenu vital. A une moindre échelle, le Brexit fait aussi sentir ses effets en Europe. Et, plus encore, c’est à un phénomène de « démondialisation » que doivent se confronter ces marques championnes de l’exportation que sont les Mercedes, BMW, Audi, Volkswagen (VW)…

Voilà pour la première mâchoire de la pince. L’autre source de pression vient de la transformation à la fois technique et sociétale de l’automobile, sous l’effet des nouveaux usages (connectivité, économie du partage), des ruptures technologiques (intelligence artificielle), de l’urgence environnementale (électrification accélérée par les exigences européennes, recul du diesel).

Le résultat, c’est un besoin sans précédent d’investissements et la nécessité d’aller de plus en plus vite sur des terrains toujours plus divers. Or les Allemands sont déjà, de tous les constructeurs, ceux qui investissent le plus (Tesla excepté) en proportion des volumes écoulés : 3 000 dollars (2 700 euros) par voiture vendue pour le groupe VW, 6 000 pour BMW, 7 000 pour Daimler.

C’est donc la course à l’argent frais : pour récupérer près de 2 milliards d’euros, le groupe Volkswagen, qui a prévu plus de 40 milliards d’investissements pour électrifier sa gamme, a introduit en Bourse, fin juin, sa division camions (marques MAN, Scania et VW), sous la forme d’une société nouvelle baptisée Traton. C’est aussi, en parallèle, une forte pression sur les coûts et une menace sur les 800 000 emplois liés à l’automobile en Allemagne. VW a annoncé, en mars, de 5 000 à 7 000 suppressions de postes liées à ces transformations (qui s’ajoutent à l’énorme « charrette » de 30 000 départs de novembre 2016).

Et le risque de perdre son emploi peut concerner aussi le sommet. Le PDG de BMW, Harald Krüger, a annoncé le 5 juillet qu’il ne briguerait pas de nouveau mandat, poussé dehors par son conseil d’administration à cause de ses atermoiements en matière de stratégie électrique (alors que le groupe de Munich était parti avec plus d’avance que ses concurrents). Peut-être aussi en raison de l’affront fait à Susanne Klatten.
