Sylvain Tesson « Vivre mieux consiste aujourd’hui à échapper aux développements du progrès »

propos recueillis par Nicolas Truong
Vivre avec la fin du monde 6|6 C’est un phénomène inédit dans l’histoire des hommes : la vraie vie s’invente à présent en faisant des pas de côté, loin de la modernisation et de la « starbuckisation du monde », explique l’écrivain et aventurier
Sylvain Tesson est géographe, journaliste et écrivain. Il est notamment l’auteur de Sur les chemins noirs (Gallimard, 2016), d’Un été avec Homère (France Inter-Ed. des Equateurs, 2018), et a obtenu en 2011 le prix Médicis essai pour Dans les forêts de Sibérie (Gallimard). Il partage sa vie entre les expéditions au long cours, l’écriture et la réalisation de documentaires d’aventures. Une expérience qui le conduit à alerter ses contemporains sur la dégradation de la Terre et la « starbuckisation du monde ».

Dans quelle mesure est-on passé de « l’usage du monde », tel que l’écrivain et voyageur Nicolas Bouvier pouvait en faire l’expérience, à l’usure du monde que vous observez ?

« C’est une révolte ? », demandait Louis XVI. « Non, Sire, une révolution ! » Pour le monde, ce n’est pas une usure, c’est une dégradation. Les rapports scientifiques se succèdent, formels : les espèces animales disparaissent, les sols s’érodent, les eaux s’acidifient. Parallèlement, les langues s’éteignent, les villes s’étendent, similaires. Dégradation d’un côté. Uniformisation de l’autre. « Le divers décroît », s’inquiétait l’écrivain Victor Segalen il y a cent ans. La seule statistique qui prospère, c’est la démographie humaine. Notre espèce a pris le contrôle de la Terre, il y a 70 millions d’années.

La mondialisation historique a sa chronologie : industrialisation, massification, accélération, hypertrophie. S’ajoute un phénomène qui est l’effet des précédents : uniformisation des comportements, des modes de pensée, des formes urbaines, des paysages et des moyens de communication. Internet a constitué la parousie de ce mouvement globalisant. Il manquait une machine capable de réaliser la conformation absolue de l’homme à un modèle unique, rêve universaliste. Nous y sommes. Le digital est le doigt d’honneur de la technologie à la variété des cultures humaines. L’usure du monde, c’est cela : indifférenciation, fin du chatoiement, effacement de la mosaïque, règne de l’Unique, reproduction du même. Appelons cela la starbuckisation du monde.

Ce que chantait Nicolas Bouvier dans L’Usage du monde (Droz, 1963), c’était le contraire. La route de Bouvier offre ses présents : on se met au volant d’une voiture, sur un cheval, on part à la rencontre de ce qui n’est pas soi-même. Dans le monde de Bouvier, on rentre dans un paysage, on découvre des hommes, on respire un autre air, on ne soupçonnait rien. Le voyage, c’est l’expérience de l’autre, contraire de moi. L’autre véritable vous heurte, vous emporte ou vous indigne, mais au moins n’est-il pas votre reflet !

Comment arpente-t-on des territoires abîmés ? Dans quel état parcourt-on une planète saccagée ? Et quel usage fait-on d’un monde usé ?

On ne les « arpente » pas. Le mot ne convient pas. « Arpenter » fait référence à la lenteur. Ainsi qu’à la mesure d’un monde limité, borné. L’arpenteur antique mesurait le monde pour dessiner la frontière. Même les dieux savaient qu’il faut contenir le monde. Il y a une stèle grecque du Ve siècle av. J.-C. qui représente Athéna méditant devant une borne. Un territoire uniformisé (la marina d’une île grecque, une banlieue de Turquie, ou le centre de Barcelone) n’autorise ni la lenteur ni la joie. Ces non-lieux « ouverts sur le monde » offrent un visage rassurant parce que reproductible, reconnaissable : mêmes commerces, mêmes trottinettes, même signalétique, même discours infantilisant des autorités (la langue de la Mairie de Paris), mêmes crèmes glacées. Cette monotonie assure l’écosystème de la consommation. L’expression de mon époque n’est pas « j’arpente » mais « j’essaierai de passer ». C’est ce que répondent les amis que vous invitez à dîner. Voilà notre usage du monde aujourd’hui : essayer de passer. J’ai visité les ruines de Troie en présence d’archéologues turcs. La première chose qu’a trouvée Heinrich Schliemann en creusant le site dans les années 1870, c’était un rempart. L’homme mycénien vivait dans un âge d’arpenteur. Il tenait à se délimiter, se protéger, se séparer, se distinguer, se maintenir dans sa spécificité, et transmettre sa singularité. Il élevait des murs (percés de portes et de poternes, bien entendu, pour sortir et accueillir). Ce souci de la séparation (le philosophe Vladimir Jankélévitch appelle « séclusion » ce processus de conservation de l’organe par sa membrane séparatrice) n’était pas assimilable au rejet de l’autre, mais indique une considération de soi. Le soin que l’on porte à se précautionner de l’autre indique l’intérêt que l’on porte à la conservation des différences. La singularité des cultures est menacée par le globalisme. Pour qu’il y ait un Devisement du monde (le titre du récit de Marco Polo, 1298), il faut qu’il y ait une division de ce monde. « Il y avait la diversité des étoiles dans les boues de la terre », disait le poète Louis Aragon de la France (La Diane française, 1944). C’est une belle phrase : elle célèbre la diversité, mais souligne qu’il y a la réalité. C’est peut-être une très bonne nouvelle pour le commerce que l’humanité sorte de la séclusion et s’emploie à constituer un ensemble indifférencié. Mais on a le droit de se poser la question.

Pourtant, on trouve encore des chemins de traverse – notamment en empruntant en France les « chemins noirs » – et nombre de contemporains semblent soucieux de préserver leurs contrées de l’emprise technique, du désastre écologique et du développement économique effréné. Certains résistent même à des projets d’« aménagement du territoire », tunnels, lignes TGV, aéroports… N’êtes-vous pas l’observateur de cette grandissante volonté de préserver la vie ?

Oui, on assiste à de louables efforts pour préserver la vie. Comme chez Thomas Mann : le mourant lutte dans son transat (La Mort à Venise, 1912). Ce sursaut de l’agonisant s’accompagne d’un goût pour commémorer ce qui n’est plus, pour empailler ce qui se meurt. Est-ce notre destin ? Vivre devant le défilé de majorettes, dans un cabinet de curiosités ? Après les âges d’or, du bronze, du fer, il semble que nous entrons dans l’âge des musées. La fièvre des anniversaires est notre réponse au vide. Cependant, je ne désespère pas, ni ne « m’amertume ». Il y a des échappées possibles, il suffit d’avoir de l’imagination. On peut aller se promener dans les bois, vivre avec les ours comme le photographe Vincent Munier. On peut explorer les abysses comme le photographe naturaliste Laurent Ballesta. On peut grimper en solo les parois, comme Alex Honnold. On peut descendre le Danube à vélo comme Emmanuel Ruben, on peut créer des revues comme la bande de jeunes garçons de Raskar Kapac. Bref, on peut continuer à aimer boire et chanter, selon le bon principe viennois. Pour cela, il faut chercher ses traverses, ses propres forêts, prendre la fuite, pousser la porte « entrée interdite ». Phénomène inédit dans l’histoire de l’homme : vivre mieux aujourd’hui consiste à échapper aux développements du progrès ! C’est ce que Samuel Adrian nomme « le syndrome Tom Sawyer » dans son récit de voyage (Editions des Equateurs, 240 pages, 19 euros). Il faut préalablement nouer les draps pour s’écha-pper du cachot. Le cachot d’aujourd’hui s’appelle « les écrans ». Ils sont pires que les murs de la cellule. Ils s’élèvent partout. On ne les voit plus, on ne peut les abattre.

En quoi la dégradation du présent est-elle selon vous indissociable de l’oubli du passé et des chimères de l’avenir ? En quoi est-elle solidaire de la rhétorique des promesses politiques, des illusions religieuses et de la démiurgie technoscientifique ?

Il y a dans l’utopie politique, le messianisme religieux et le fétichisme technologique un ressort commun. Ces trois instances appellent à un monde meilleur plutôt qu’à la conservation de ce qui nous est donné en partage. Révolution pour les uns, Vie éternelle pour les autres, Innovations pour les troisièmes. C’est la même promesse différemment formulée que la vie se joue demain. Je crois le contraire. L’homme aime espérer, cela l’affranchit d’agir. La promesse technologique est devenue une religion. Elle a son Vatican (la Silicon Valley), ses prêtres, ses objets de culte, sa petite pomme. Elle a son eschatologie. Le message est simple : ne vous inquiétez pas, le monde peut flamber, les innovations arrangeront tout. Certains hommes contestent ces fausses prophéties. Ils ne veulent pas être augmentés, ils renouent avec l’ordre, la tempérance, la simplicité. Le journaliste Fabrice Nicolino a lancé l’appel : « Nous voulons des coquelicots ». En d’autres termes, rendez-nous les moineaux de Paris avant de connecter les trottinettes.

Et ne doit-on pas se méfier de l’idée – tout aussi illusoire que celle d’un avenir totalement numérisé – d’un retour au monde d’avant ?

Oui, le « c’était mieux avant » est aussi faible que le « vivement demain ». Je raisonne en géographe : je préfère imaginer un monde d’à côté plutôt que le monde d’hier. A côté de quoi ? A côté de la route qui mènerait du berceau au supermarché, puis du supermarché à l’Ehpad. Je crois à un usage du monde selon le principe de l’école buissonnière. Faire un pas de côté n’est pas la même chose que faire demi-tour : marcher, lire, grimper aux arbres, apprendre l’astronomie, que sais-je encore ? Dans quelques jours, je pars bivouaquer sur une montagne conquise par le premier alpiniste français en 1492 (le mont Aiguille). C’est la modernité !

N’y a-t-il pas, comme certains le pensent, une ivresse dans la sensation de vivre la fin des temps ?

Sûrement pas. Je ne trouve pas du tout enivrante la fin du monde. Le désordre et le délitement ne produisent rien de juste. Je revendique le droit au chagrin, au désespoir, au désaccord parfait, pas à la violence. Ces rêves de destruction créatrice sont les pétitions de principe de philosophes en déficit de sensation. Je ne crois pas à « l’ivresse dans la sensation de vivre la fin des temps ». C’est ce snobisme (plus « Verdurin » que « cool ») qui entraîne certains penseurs à appeler la révolution et l’insoumission jusqu’au jour où la révolution est là, sous leurs volets. Que font-ils alors ? Ils les ferment.

FIN
