In bed with Marie-Antoinette

Le lit de Marie-Antoinette a survécu à la Révolution avant de devenir celui de l’impéra- trice Joséphine. JÉRÔME SCHWAB

Jean-Michel Normand
le mobilier du pouvoir 2 | 6 Le meuble d’apparat, réalisé en 1787, n’a jamais été utilisé par la reine, qui l’avait en horreur. C’est dans des lits plus cosy dits « à la polonaise » ou « à la turque » qu’elle préférait s’endormir
Majestueux. Le lit réalisé pour Marie-Antoinette et conservé au château de Fontainebleau l’est dans tous les sens du terme. Sa structure, invisible, est plutôt ordinaire, mais la partie supérieure en bois sculpté est recouverte de feuilles d’or. Ce sont les textiles qui lui donnent tout son éclat. Fournis par le soyeux lyonnais Prelle – la manufacture est toujours en activité aujourd’hui –, ils sont ornés de décors floraux qui célèbrent l’amour et le repos. Les victoires militaires et les allusions aux alliances diplomatiques sont réservées au souverain. A l’extrémité du ciel de lit, un enfant représentant le silence est entouré de fleurs de pavot, symbole du sommeil.

Ce lit, qui continue d’exciter le très riche imaginaire qu’inspire cette reine autrefois honnie mais devenue populaire de nos jours, n’a pourtant jamais été utilisé par la souveraine. Livré le 30 octobre 1787, après le dernier séjour de Marie-Antoinette à Fontainebleau, le meuble n’était, de toute façon, nullement destiné à abriter son sommeil. Ce lit d’apparat – il est le seul qui nous soit parvenu de l’épouse de Louis XVI, celui présenté à Versailles, où les appartements de la reine viennent d’être restaurés, est une reproduction – était destiné aux cérémonies publiques.

Un mobilier de toute beauté, conçu pour offrir à la souveraine un écrin à la mesure de son prestige, mais que Marie-Antoinette tenait en horreur. Pendant les seize années qu’elle a passées entre les diverses résidences royales – qui, toutes, étaient dotées d’un tel élément d’apparat – elle a tenté, sans cesse, de s’affranchir de ce lit haut perché où elle devait se hisser, malgré son encombrante robe à paniers. Puis se tenir, assise, bien droite. Face à elle, une balustrade délimite l’alcôve et la ruelle où se tiennent les membres de la Cour venus assister, sur le coup de 9 heures, à la cérémonie du réveil de la reine.

« Le siège du pouvoir n’est pas le trône, mais le lit. C’est une tradition monarchique française multiséculaire, adoptée par les Valois comme par les Bourbons », rappelle Muriel Barbier, conservatrice du patrimoine au Mobilier national. Il existe bien une salle du trône à Versailles, mais même Louis XIV ne la fréquentait guère. C’est autour de la chambre du roi que s’organise le pouvoir. Cette réalité s’impose au quotidien de chacun des époux royaux.

Pendant environ une heure, chaque matin, la souveraine – dûment habillée et parée – reçoit en audience dans sa chambre de parade les princes étrangers de passage. Et, surtout, les membres de la Cour venus lui demander audience pour solliciter son intervention, transmettre un message au roi ou, simplement, se rappeler à son bon souvenir. Bref, des importuns et des quémandeurs, pour l’essentiel.

Le lit d’apparat, symbole de la continuité dynastique, est aussi le lieu où les souverains nouvellement mariés doivent se glisser, devant témoins, au soir de leur mariage. C’est l’endroit où la souveraine accouche, en public là encore, afin que chacun puisse vérifier que le potentiel héritier n’a pas été échangé à la naissance. Outre le pensum matinal du lever face aux courtisans assemblés, il y a aussi les repas pris en public, ou encore l’obligation de paraître à l’office quotidien en compagnie de son époux.

La stricte étiquette de la cour

« Sous l’Ancien régime, on considère que c’est davantage l’observation des rites que la personne royale proprement dite qui doit assurer la continuité de la royauté. Il faut donc perpétuer à tout prix ces contraintes. Marie-Antoinette trouve tout cela très fastidieux et s’en ouvre dans les lettres qu’elle adresse à sa mère, Marie-Thérèse d’Autriche », raconte Muriel Barbier. Les précédentes reines de France, Anne d’Autriche (Louis XIII), Marie-Thérèse d’Autriche (Louis XIV) et Marie Leszczynska (Louis XV), élevées elles aussi à l’étranger, se sont plus facilement pliées à la stricte étiquette de la Cour de France.

Derrière cette volonté de prendre du champ s’exprime l’aspiration croissante des élites à séparer vie publique et vie privée qui traverse l’époque. « La monarchie de la fin du XVIIIe siècle tente tant bien que mal de se moderniser et de prendre de la distance par rapport à des traditions auxquelles, en réalité, plus personne ne croit », considère Jean Vittet, conservateur en chef au château de Fontainebleau. « Louis XV, précise-t-il, avait donné un sérieux coup de pioche dans les usages en multipliant les appartements privés, qui seront d’ailleurs supprimés après sa mort. »

Marie-Antoinette n’est ni révoltée ni avant-gardiste, mais elle capte l’air du temps rousseauiste du retour à la nature en jouant à la paysanne au Petit Trianon. Elle porte des robes plus légères que ne le veut l’époque et tente de passer à travers les mailles de la tradition. Le fait que Louis XVI n’ait pas eu de favorite, font valoir les historiens, crée aussi un contexte lui permettant de s’imposer comme une reine plus visible, et donc politiquement plus influente, que celles qui l’ont précédée.

Dès qu’elle le peut, elle cherche donc à assouplir le carcan de ses obligations. Elle s’efforce de limiter sa présence aux audiences et fuit autant qu’elle peut ces lits d’apparat, pour se réfugier dans ses cabinets privés, microcosmes qu’elle décore à son goût. Elle y passe des heures, entourée de sa propre cour, et y reçoit Mademoiselle Bertin, fournisseuse officielle de la couronne, que la reine surnomme « le ministre des modes » tant elle raffole des rubans, des dentelles, des étoffes et des coiffures qu’elle lui propose.

Devenue reine, Marie-Antoinette diminue le nombre de repas publics et, à Versailles, s’émancipe de l’obligation d’être suivie en permanence par deux de ses femmes de chambre (des dames de cour composant son escorte et non des domestiques) pendant la journée. Autant d’initiatives qui répondent au désir d’assouplir une étiquette pesante – que sa première femme de chambre, Jeanne-Louise-Henriette Campan, a décrite avec précision – et de se rapprocher des usages plus simples de la cour de Vienne. Où donc s’endort la reine ? Dans des lits dits « à la polonaise » ou « à la turque » en forme de U que l’on voit se développer dans la seconde moitié du XVIIIe siècle. Confortables, avec leurs matelas superposés, moins envahissants, avec leur baldaquin plus discret, et franchement cosy grâce aux rideaux dont ils peuvent être agrémentés, on en retrouve jusque dans la mini-chambre qu’elle se fait aménager au Petit Trianon.

Dix-huit ans après

Pour Napoléon Ier, tourner la page de l’Ancien Régime impose de désacraliser le lit conçu comme siège du pouvoir. Il y met, visiblement, un point d’honneur. A Fontainebleau, la Chambre du roi est prestement transformée en salle du trône, tout en conservant un large dais, attribut de la sacralité. Quant au lit de Marie-Antoinette, il fait mieux que survivre à la Révolution. En 1805, on récupère les soieries achetées par le Garde-Meuble royal, en 1790, et point encore installées, afin de les mettre à la disposition de Joséphine. L’impératrice inaugure officiellement les épais matelas, dix-huit ans après la livraison du lit par Séné et Laurent, qui en assurèrent la fabrication, sous la direction d’Hauré. A ce lit elle préférera le plus souvent un autre, installé dans un de ses salons.

Lors du retour en France de Napoléon, juste avant la seconde abdication, certains dans son entourage auront l’idée – assez saugrenue – de lui suggérer de dormir dans le lit d’apparat de Marie-Antoinette, à Fontainebleau, sous prétexte que quatre têtes d’aigles (évoquant l’Autriche) ornent ses montants. Une proposition déclinée sans attendre par l’empereur.

Prochain article En campagne, Napoléon aime son confort
