Raoul Vaneigem « Nous n’avons d’autre alternative que d’oser l’impossible »
Propos recueillis par Nicolas Truong
L’ancien membre de l’Internationale situationniste explique pourquoi, afin d’abolir la ­civilisation ­marchande, ­il est ­préférable de miser sur un « pacifisme insurrectionnel » plutôt que sur la tactique de lutte du black bloc
ENTRETIEN
Né en 1934, à Lessines, en Belgique, Raoul Vaneigem est l’auteur du Traité de savoir-vivre à l’usage des jeunes générations, paru en 1967. Il a récemment publié Contribution à l’émergence de territoires libérés de l’emprise étatique et marchande (Rivages, 2018) et vient de faire paraître Appel à la vie contre la tyrannie étatique et marchande (Libertalia, 87 pages, 8 euros). L’ancien membre de l’Internationale situationniste se félicite de la multiplication des mouvements populaires – comme celui des « gilets jaunes » –, lancés par un peuple qui « a décidé de n’avoir d’autre guide que lui-même ». Un plaidoyer pour une autogestion de la vie quotidienne, inspirée de l’expérience zapatiste.

Quelle est la nature de la mutation – ou de l’effondrement – en cours ? En quel sens la fin d’un monde n’est-elle pas la fin du monde, mais le début d’un nouveau ? Et quelle est cette civilisation que vous voyez, timidement, poindre sur les décombres de l’ancienne ?

Bien qu’ayant échoué à mettre en œuvre le projet d’une autogestion de la vie quotidienne, le Mouvement des occupations, qui fut la tendance la plus radicale de Mai 68, pouvait néanmoins se prévaloir d’un acquis d’une importance considérable. Il avait suscité une prise de conscience qui allait marquer un point de non-retour dans l’histoire de l’humanité. La dénonciation massive du welfare state [Etat-providence] – de l’état de bien-être consumériste, du bonheur vendu à tempérament – avait porté un coup mortel à des vertus et à des comportements imposés depuis des millénaires et passant pour d’inébranlables vérités : le pouvoir hiérarchique, le respect de l’autorité, le patriarcat, la peur et le mépris de la femme et de la nature, la vénération de l’armée, l’obédience religieuse et idéologique, la concurrence, la compétition, la prédation, le sacrifice, la nécessité du travail.

L’idée s’est alors fait jour que la vraie vie ne pouvait se confondre avec cette survie qui ravale le sort de la femme et de l’homme à celui d’une bête de somme et d’une bête de proie. Cette radicalité, on a cru qu’elle avait disparu, balayée par les rivalités internes, les luttes de pouvoir, le sectarisme contestataire ; on l’a vue étouffée par le gouvernement et par le Parti communiste, dont ce fut la dernière victoire. Elle fut surtout, il est vrai, dévorée par la formidable vague d’un consumérisme triomphant, celui-là même que la paupérisation croissante assèche aujourd’hui, lentement mais sûrement.

Et pourtant, malgré la récupération et le long étouffement de ce mouvement d’émancipation, quelque chose était en train d’advenir ?

C’était oublier que l’incitation forcenée à consommer portait en elle la désacralisation des valeurs anciennes. La libération factice, prônée par l’hédonisme de supermarché, propageait une abondance et une diversité de choix qui n’avaient qu’un inconvénient, celui de se payer à la sortie. De là naquit un modèle de démocratie où les idéologies s’effaçaient au profit de candidats dont la campagne promotionnelle était menée selon les techniques publicitaires les plus éprouvées. Le clientélisme et l’attrait morbide du pouvoir achevèrent de ruiner une pensée dont le dernier gouvernement en date ne craint pas d’exhiber l’effarant délabrement.

Cinq décennies ont fait oublier que, sous la conscience prolétarienne, laminée par le consumérisme, se manifestait une conscience humaine dont un long assoupissement n’a pas empêché la soudaine résurgence. La civilisation marchande n’est plus que le cliquetis d’une machine qui broie le monde pour le déchiqueter en profits boursiers. Tout se grippe par le haut. Ce qui naît par le bas, ce qui prend sa substance dans le corps social, c’est un sens de l’humanité, une priorité de l’être. Or l’être n’a pas sa place dans la bulle de l’avoir, dans les rouages de la mondialisation affairiste. Que la vie de l’être humain et le développement de sa conscience affirment désormais leur priorité dans l’insurrection en cours est ce qui m’autorise à évoquer la naissance d’une civilisation où, pour la première fois, la faculté créatrice inhérente à notre espèce va se libérer de la tutelle oppressive des dieux et des maîtres.

Depuis 1967, vous ne cessez de décrire l’agonie de la civilisation marchande. Pourtant, celle-ci perdure et se développe chaque jour davantage à l’ère du capitalisme financier et numérique. N’êtes-vous pas prisonnier d’une vision progressiste (ou téléologique) de l’histoire, que vous partagez avec le néolibéralisme (tout en le combattant) ?

Je n’ai que faire des étiquettes, des catégories et autres tiroirs de rangement du spectacle. L’inconvénient d’un système qui se grippe, c’est que son dysfonctionnement peut durer longtemps. Nombre d’économistes n’en finissent pas de pousser des cris d’orfraie dans l’attente d’un krach financier inéluctable. Catastrophisme ou non, l’implosion de la bulle monétaire est dans l’ordre des choses.

L’heureux effet d’un capitalisme qui continue d’enfler à en crever, c’est qu’à l’instar d’un gouvernement qui, au nom de la France, réprime, condamne, mutile, éborgne et appauvrit le peuple français, il incite ceux d’en bas à défendre avant toute chose leur existence quotidienne. Il stimule la solidarité locale, il encourage à répondre par la désobéissance civile et par l’auto-organisation à ceux qui rentabilisent la misère, il invite à reprendre en main la res publica, la chose publique ruinée chaque jour davantage par l’escroquerie des puissances financières. Que les intellectuels débattent des concepts à la mode dans les tristes arènes de l’égotisme, c’est leur droit.

On me permettra de m’intéresser davantage à la créativité qui va, dans les villages, les quartiers, les villes, les régions, réinventer l’enseignement bousillé par la fermeture des écoles et par l’éducation concentrationnaire ; restaurer les transports publics ; découvrir de nouvelles sources d’énergie gratuite ; propager la permaculture en renaturant les terres empoisonnées par l’industrie agro-alimentaire ; promouvoir le maraîchage et une nourriture saine ; fêter l’entraide et la joie solidaire. La démocratie est dans la rue, non dans les urnes.

Parler de « totalitarisme démocratique » ou de « cupidité concentrationnaire » à propos de notre monde est-ce une façon adéquate de décrire la réalité ou bien de la surenchère révolutionnaire ?

Dénoncer les oppresseurs et les manipulateurs ne me paraît plus nécessaire, tant le mensonge est devenu évident. Le premier venu dispose de ce que l’on pourrait appeler « l’échelle de Trump » pour mesurer le niveau de déficience mentale des falsificateurs, sans recourir au jugement moral. Mais l’important n’est pas là. Il a fallu des années de décervelage pour que Goebbels puisse estimer que « plus un mensonge est gros, mieux il passe ». Qui a aujourd’hui sous les yeux l’état du secteur hospitalier et dans les oreilles les promesses d’améliorations ministérielles n’a aucune peine à comprendre que traiter le peuple en ramassis d’imbéciles ne fait que souligner le ravage psychopathologique des gens de pouvoir.

Je n’ai d’autre choix que de miser sur la vie. Je veux croire qu’il existe sous le rôle et la fonction de flic, de juge, de procureur, de journaliste, de politique, de manipulateur, de tribun, d’expert en subversion, un être humain qui supporte de plus en plus mal l’absence d’authenticité vécue à laquelle le condamne l’aliénation du mensonge lucratif.

Le souci de surenchère, de plus-value m’est étranger. Je ne suis ni chef, ni gestionnaire d’un groupe, ni gourou, ni maître à penser. Je sème mes idées sans me préoccuper du sol fertile ou stérile où elles tomberont. En l’occurrence, j’ai tout simplement lieu de me réjouir de l’apparition d’un mouvement qui n’est pas populiste – comme le souhaiteraient les fauteurs d’un chaos propice aux magouilles –, mais qui est un mouvement populaire, décrétant dès le départ qu’il refuse les chefs et les représentants autoproclamés. Voilà qui me rassure et me conforte dans la conviction que mon bonheur personnel est inséparable du bonheur de tous et de toutes.

Pourquoi un face-à-face stérile entre « gauchisme paramilitaire » et « hordes policières » s’est-il instauré, notamment depuis les manifestations contre la loi travail ? Et comment en sortir ?

Les technocrates s’obstinent avec un tel cynisme à tourmenter le peuple comme une bête prise au piège de leur impuissance arrogante, qu’il faut s’étonner de la modération dont fait preuve la colère populaire. Le black bloc est l’expression d’une colère que la répression policière a pour mission d’attiser. C’est une colère aveugle dont les mécanismes du profit mondial ont aisément raison. Briser des symboles n’est pas briser le système. Pire qu’une sottise, c’est un assouvissement hâtif, peu satisfaisant, frustrant, c’est le dévoiement d’une énergie qui serait mieux venue dans l’indispensable construction de communes autogérées. Je ne suis solidaire d’aucun mouvement paramilitaire et je souhaite que le mouvement des « gilets jaunes » en particulier, et de la subversion populaire en général, ne se laisse pas entraîner par une colère aveugle où s’enliseraient la générosité du vivant et sa conscience humaine. Je mise sur l’expansion du droit au bonheur, je mise sur un « pacifisme insurrectionnel » qui ferait de la vie une arme absolue, une arme qui ne tue pas.

Le mouvement des « gilets jaunes » est-il un mouvement révolutionnaire ou réactionnaire ?

Le mouvement des « gilets jaunes » n’est que l’épiphénomène d’un bouleversement social qui consacre la ruine de la civilisation marchande. Il ne fait que commencer. Il est encore sous le regard hébété des intellectuels, de ces débris d’une culture sclérosée, qui tinrent si durablement le rôle de conducteur du peuple et n’en reviennent pas d’être virés du jour au lendemain. Eh bien le peuple a décidé de n’avoir d’autre guide que lui-même. Il va tâtonner, balbutier, errer, tomber, se relever, mais il a en lui cette lumière du passé, cette aspiration à une vraie vie et à un monde meilleur que les mouvements d’émancipation, jadis réprimés, pilés, écrasés ont, dans leur élan brisées, confiées à notre présent pour les reprendre à la source et en parachever le cours.

Votre conception de l’insurrection est à la fois radicale (refus de dialoguer avec l’Etat, justification du sabotage, etc.) et mesurée (refus de la lutte armée, de la colère réduite à la casse, etc.). Quelle est votre éthique de l’insurrection ?

Je ne vois, après la flambée de Mai 68, d’autres insurrections que l’apparition du mouvement zapatiste au Chiapas, l’émergence d’une société communaliste au Rojava et, oui, dans un contexte très différent, la naissance et la multiplication de ZAD, des zones à défendre où la résistance d’une région à l’implantation de nuisances a créé une solidarité du vivre-ensemble. J’ignore ce que signifie une éthique de l’insurrection. Nous sommes seulement confrontés à des expériences pleines de joies et de fureurs, de développements et de régressions. Parmi les questionnements, deux me paraissent indispensables. Comment empêcher le déferlement des soudards étatiques dévastant des lieux de vie où la gratuité s’accorde mal avec le principe du profit ? Comment éviter qu’une société, qui prône l’autonomie individuelle et collective, laisse se reconstituer en son sein la vieille opposition entre des gens de pouvoir et une base trop peu confiante en ses potentialités créatrices ?

Ni patriarcat ni matriarcat, dites-vous. Pourquoi faut-il aller au-delà du virilisme et du féminisme ? Et qu’entendez-vous par l’instauration de la « prééminence acratique de la femme » ?

Le piège du dualisme, c’est qu’il empêche le dépassement. Je n’ai pas lutté contre le patriarcat pour que lui succède un matriarcat, qui est la même chose à l’envers. Il y a du masculin chez la femme et du féminin chez l’homme, voilà une gamme assez ample pour que la liberté du désir amoureux y module à loisir. Ce qui me passionne chez l’homme et chez la femme, c’est l’être humain. On ne me fera pas admettre que l’émancipation de la femme consiste à accéder à ce qui a rendu le mâle si souvent méprisable : le pouvoir, l’autorité, la cruauté guerrière et prédatrice. Une femme ministre, chef d’Etat, flic, affairiste ne vaut guère mieux que le mâle qui l’a tenue pour moins que rien.

En revanche, il serait temps de s’aviser qu’il existe une relation entre l’oppression de la femme et l’oppression de la nature. Elles apparaissent l’une et l’autre lors du passage des civilisations préagraires à la civilisation agromarchande des Etats-cités. Il m’a semblé que la société qui s’esquisse aujourd’hui devait, en raison d’une nouvelle alliance avec la nature, marquer la fin de l’antiphysis (de l’antinature) et, partant, reconnaître à la femme la prépondérance « acratique », c’est-à-dire sans pouvoir, dont elle jouissait avant l’instauration du patriarcat. J’ai emprunté le mot au courant libertaire espagnol des acrates.

« La commune révoque le communautarisme », écrivez-vous. Qu’est-ce qui vous permet de penser qu’une fois l’âge de l’autogestion de la vie advenu, les problèmes sociaux (rapport de domination de toutes sortes, misogynie, identitarisme, etc.) seront résolus ? En quoi l’émergence d’un nouveau style de vie mettrait à l’abri de l’égoïsme, du pouvoir et des préjugés ?

Rien n’est jamais acquis, mais la conscience humaine est un puissant moteur de changement. Lors d’une conversation avec le « sous-commandant insurgé » Moises, dans la base zapatiste de La Realidad, au Chiapas, celui-ci expliquait : « Les Mayas ont toujours été misogynes. La femme était un être inférieur. Pour changer cela, nous avons dû insister pour que les femmes acceptent d’exercer un mandat dans la “junte de bon gouvernement”, où sont débattues les décisions des assemblées. Aujourd’hui, leur présence est très importante, elles le savent et il ne viendrait plus à un homme l’idée de les traiter de haut. » On a toujours identifié le progrès au progrès technique qui, de Gilgamesh à nos jours, est gigantesque. En revanche, si l’on en juge par l’écart entre la population des premières cités-Etats et les peuples aujourd’hui soumis aux lois du profit, le progrès du sort réservé à l’humain est, tout aussi incontestablement, infime. Peut-être le temps est-il venu d’explorer les immenses potentialités de la vie et de privilégier enfin le progrès non de l’avoir mais de l’être.

En quoi le zapatisme est-il l’une des tentatives les plus réussies de l’autogestion de la vie quotidienne ?

Comme le disent les zapatistes :« Nous ne sommes pas un modèle, nous sommes une expérience. » Le mouvement zapatiste est né d’une collectivité paysanne maya. Il n’est pas exportable, mais il est permis de tirer des leçons de la nouvelle société dont il tente de jeter les bases. La démocratie directe postule l’offre de mandataires qui, passionnés par un domaine particulier, proposent de mettre leur savoir à la disposition de la collectivité. Ils sont délégués, pour un temps limité, à la « junte de bon gouvernement » où ils rendent compte aux assemblées du résultat de leurs démarches. La mise en commun des terres a eu raison des conflits, souvent sanglants, qui mettaient aux prises les propriétaires de parcelle. L’interdiction de la drogue dissuade l’intrusion des narcotrafiquants, dont les atrocités accablent une grande partie du Mexique. Les femmes ont obtenu l’interdiction de l’alcool, qui risquait de raviver les violences machistes dont elles furent longtemps victimes. L’université de la Terre de San Cristobal dispense un enseignement gratuit des métiers les plus divers. Aucun diplôme n’est délivré. Les seules exigences sont le désir d’apprendre et l’envie de propager partout son savoir. Il y a là une simplicité capable d’éradiquer la complexité bureaucratique et la rhétorique abstraite qui nous arrachent à nous-mêmes à longueur d’existence. La conscience humaine est une expérience en cours.

Le climat se réchauffe, la biodiversité s’érode, et l’Amazonie brûle. La lutte contre la dévastation de la nature qui mobilise une partie de la population mondiale et de sa jeunesse peut-elle être un des leviers de « l’insurrection pacifiste » que vous prônez ?

L’incendie de la forêt amazonienne fait partie du vaste programme de désertification que la rapacité capitaliste impose aux Etats du monde entier. Il est pour le moins dérisoire d’adresser des doléances à ces Etats qui n’hésitent pas à dévaster leurs propres territoires nationaux au nom de la priorité accordée au profit. Partout les gouvernements déforestent, étouffent les océans sous le plastique, empoisonnent délibérément la nourriture. Gaz de schiste, ponctions pétrolières et aurifères, enfouissement de déchets nucléaires ne sont qu’un détail au regard de la dégradation climatique qu’accélère chaque jour la production de nuisances par des entreprises qui sont près de chez nous, à portée de main du peuple qui en est victime. Les gouvernants obéissent aux lois de Monsanto et accusent d’illégalité un maire qui interdit les pesticides sur le territoire de sa commune. On lui impute le crime de préserver la santé des habitants. Voilà où le combat se situe, à la base de la société, là où la volonté d’un mieux-vivre jaillit de la précarité des existences.

Dans ce combat, le pacifisme n’est pas de mise. Je veux lever ici toute ambiguïté. Le pacifisme risque de n’être qu’une pacification, un humanitarisme prônant le retour à la niche des résignés. Par ailleurs, rien n’est moins pacifique qu’une insurrection, mais rien n’est plus odieux que ces guerres menées par le gauchisme paramilitaire, dont les chefs s’empressent d’imposer leur pouvoir au peuple qu’ils se vantaient d’affranchir. Pacifisme sacrificiel et intervention armée sont les deux termes d’une contradiction à dépasser. La conscience humaine aura progressé de façon appréciable lorsque les tenants du pacifisme bêlant auront compris qu’ils donnent à l’Etat le droit de matraque et de mensonge chaque fois qu’ils se prêtent au rituel des élections et vont choisir, selon les libertés de la démocratie totalitaire, des représentants qui ne représentent qu’eux-mêmes, plébiscitant des intérêts publics qui deviendront des intérêts privés.

Quant aux tenants d’une colère vengeresse, on peut espérer que, lassés des jeux de rôle mis en scène par les médias, ils apprennent et s’emploient à porter le fer à l’endroit où les coups atteignent vraiment le système : le profit, la rentabilité, le portefeuille. Propager la gratuité est l’aspiration la plus naturelle de la vie et de la conscience humaine dont elle nous a accordé le privilège. L’entraide et la solidarité festive dont fait montre l’insurrection de la vie quotidienne sont une arme dont aucune arme qui tue ne viendra à bout. Ne jamais détruire un homme et ne jamais cesser de détruire ce qui le déshumanise. Anéantir ce qui prétend nous faire payer le droit imprescriptible au bonheur. Utopie ? Tournez la question comme vous voulez. Nous n’avons d’autre alternative que d’oser l’impossible ou de ramper comme des larves sous le talon de fer qui nous écrase.

