L’avenir assombri du nucléaire français

Nabil Wakim
Le projet Astrid de réacteur à neutrons rapides est en passe d’être abandonné par le Commissariat à l’énergie atomique
Ce devait être la prochaine étape du développement de la filière nucléaire française, celle qui lui permettrait de se projeter dans l’avenir, mais qui risque fort de ne jamais voir le jour. Selon nos informations, le projet de réacteur à neutrons rapides (RNR) Astrid est en train d’être abandonné par le Commissariat à l’énergie atomique et aux énergies alternatives (CEA), qui en est pourtant à l’origine.

Quelques études de conception encore en cours vont se poursuivre cette année pour terminer l’avant-projet, mais elles auront tôt fait d’échouer dans des cartons, sur une étagère. En effet, la cellule de vingt-cinq personnes qui coordonnait le programme a été fermée au printemps. Interrogé par Le Monde, le CEA reconnaît que « le projet de construction d’un réacteur prototype n’est pas prévu à court ou moyen terme ». Il envisage plutôt de s’en occuper « dans la deuxième moitié du siècle ». « Astrid, c’est mort. On n’y consacre plus de moyens ni d’énergie », résume une source interne à l’organisme, où ce choix a provoqué inquiétudes et tensions.

« On a vu des projets préparatoires s’arrêter au fur et à mesure, et on a bien vu que le financement du prototype n’apparaissait plus dans les budgets », souligne Didier Guillaume, délégué syndical central CFDT au CEA. D’après la Cour des comptes, près de 738 millions d’euros ont été investis dans ce plan à fin 2017, dont près de 500 millions proviennent du grand emprunt du Programme d’investissements d’avenir.

Absence d’appui politique

Astrid, acronyme de l’anglais Advanced Sodium Technological Reactor for Industrial Demonstration, est un projet de prototype de réacteur rapide refroidi au sodium, qui devait être construit sur le site nucléaire de Marcoule, dans le Gard. L’objectif de cette nouvelle génération est d’utiliser l’uranium appauvri et le plutonium comme combustibles, autrement dit de réutiliser les matières radioactives issues de la production d’électricité du parc nucléaire actuel et en grande partie stockées sur le site de la Hague (Manche), exploité par Orano (ex-Areva). Astrid était censé, non seulement transformer en combustible des matières aujourd’hui inutilisées, mais aussi réduire de manière importante la quantité de déchets nucléaires à vie longue.

Le réacteur Superphénix de Creys-Malville, dans l’Isère, fermé en 1997 sur décision du gouvernement Jospin, s’appuyait déjà sur ce concept. Jacques Chirac, puis Nicolas Sarkozy et François Hollande ont encouragé la recherche sur ce nouveau prototype de réacteur, avec l’espoir qu’il fasse faire un saut technologique à la filière hexagonale et qu’il réponde en partie à l’épineuse question de la gestion des déchets nucléaires. « Il y a, dans ces projets, un concept de fermeture complète du cycle nucléaire, de réutilisation des matières », explique Valérie Faudon, déléguée générale de la Société française d’énergie nucléaire.

La France n’est pas le seul pays à travailler sur le sujet. Astrid avait intégré une forte participation japonaise, mais disposait d’une avancée technologique reconnue. La Russie, la Chine, l’Inde et les Etats-Unis progressent aussi à grands pas dans ce domaine. Le milliardaire Bill Gates a investi dans TerraPower, une start-up qui développe un réacteur selon un modèle proche de celui d’Astrid.

Depuis des mois, l’avenir du projet était en suspens et les signaux négatifs se multipliaient. En 2018, le CEA avait déjà dû accepter de travailler sur un réacteur trois fois moins puissant que ce qui avait été envisagé. De surcroît, les dérapages de coûts sur un autre projet, le réacteur Jules Horowitz, passé de 500 millions à 2,5 milliards d’euros, ont contraint le CEA à se serrer la ceinture.

Parmi les projets menacés, Astrid faisait figure de coupable idéal : le prix de l’uranium est relativement bas, et les ressources sont abondantes. Dès lors, pourquoi investir dans un projet chiffré entre 5 et 10 milliards d’euros, s’il est simple et peu coûteux de se procurer de l’uranium ? Au CEA, on évoque par ailleurs le peu d’empressement de la part des grands acteurs de la filière nucléaire française, Orano et EDF. « EDF n’a pas les moyens d’investir et n’a pas vraiment soutenu le projet », grince une source au sein du CEA.

Le projet a en outre pâti d’une absence d’appui politique, qui transparaissait au mois de février dans le document de présentation de la programmation pluriannuelle de l’énergie (PPE), laquelle fixe la feuille de route de la France en la matière pour la décennie à venir.

« Au moins jusqu’à la deuxième moitié du XXIe siècle, le besoin d’un démonstrateur et le déploiement de RNR ne sont pas utiles », soulignait le document. La solution alternative proposée est de travailler sur le multirecyclage du MOX, ce combustible issu du recyclage de l’uranium déjà utilisé dans les centrales. Mais, là aussi, il s’agit d’une démarche de long terme.

Débat sur la gestion des déchets

Cet abandon en catimini soulève deux questions capitales pour l’avenir de la filière nucléaire hexagonale. La première est celle des quantités importantes d’uranium appauvri et de plutonium dont dispose le pays. Jusqu’à présent, elles sont considérées comme des « matières radioactives », puisqu’elles pourraient en théorie être réutilisées dans un réacteur à neutrons rapides. Mais si cette filière était abandonnée, ces matières risqueraient de rentrer dans la catégorie des « déchets », pour lesquels aucune solution n’est prévue. Plus encore, pour le groupe Orano, spécialisé dans le recyclage des combustibles usés, ils représentent une manne économique potentielle qui perdrait toute valeur.

Cette question est d’une actualité brûlante, alors que se tient en ce moment un débat national sur le Plan national de gestion des matières et déchets radioactifs. Cette discussion publique vise à proposer une stratégie sur le sujet. Les antinucléaires, hostiles à la quatrième génération de réacteurs, réclament depuis des années que l’uranium appauvri et le plutonium soient considérés comme des déchets. L’Autorité de sûreté nucléaire se montre aussi très vigilante à ce propos.

Le renoncement à Astrid pose aussi un problème plus fondamental pour la filière. La troisième génération, celle de l’EPR, n’a pas encore réellement vu le jour, embourbée dans le chantier cauchemardesque de Flamanville (Manche). Le réacteur ne devrait pas être mis sur le réseau avant fin 2022, au mieux.

EDF espère encore convaincre le gouvernement de la nécessité de lancer rapidement un plan de construction d’un autre réacteur EPR, mais rien n’est acquis, et l’approche de la prochaine élection présidentielle (en avril 2022) risque de compliquer le débat. Sans garantie sur la troisième génération de réacteurs, et sans recherches sur la quatrième, le nucléaire français pourrait voir son avenir s’assombrir encore un peu plus.

L’EPR de Flamanville, chantier cauchemardesque pour EDF
Na. W.
Le réacteur normand, qui devait être lancé en 2012, ne démarrera pas avant la fin de 2022, en raison de soudures défectueuses sur le site
C’est le chantier maudit pour EDF. Amorcé en 2007, le réacteur EPR de troisième génération devait initialement être connecté au réseau électrique en 2012, et coûter environ 3,5 milliards d’euros. En pratique, il ne démarrera pas avant fin 2022, au plus tôt, et la facture s’élèvera à plus de 11 milliards d’euros. Un montant susceptible d’être encore révisé à la hausse en fonction des travaux qui restent à effectuer.

En 2018, EDF se montrait confiant et escomptait une mise en service en 2020, mais la question des soudures a bouleversé les ambitions de l’électricien. Huit soudures difficiles d’accès, qui traversent l’enceinte en béton du bâtiment réacteur, doivent être réparées pour obtenir l’aval de l’Autorité de sûreté nucléaire (ASN), laquelle juge qu’elles ne correspondent pas au niveau d’exigence présenté par EDF à l’origine.

Après une période d’échanges avec l’ASN au cours du premier semestre, EDF n’est pas parvenu à convaincre le « gendarme » du nucléaire qu’il pourrait effectuer les travaux nécessaires après le démarrage du réacteur. « Le temps qu’il faudra pour préparer, effectuer et tester la réparation, faire valider par l’ASN ce que nous avons fait et ensuite remettre l’installation en situation d’être de nouveau testée et préparée pour une mise en service… Cela nous amène dans des délais de plus de trois ans », a expliqué en juillet le PDG du groupe, Jean-Bernard Lévy.

EDF étudie plusieurs manières de réparer ces soudures, et le chantier pourrait être encore plus long selon la méthode retenue. Lors d’une audition devant des parlementaires, mi-juillet, le directeur des projets nouveau nucléaire chez EDF, Xavier Ursat, a mentionné le fait que le groupe étudiait trois schémas d’action.

Courroux face aux choix de l’ASN

« Ce n’est qu’une fois tout ça fait qu’on choisira le scénario, et ce n’est qu’alors qu’on communiquera sur le planning et le coût, donc probablement pas avant plusieurs mois », a-t-il déclaré, avant d’ajouter : « En refaisant les soudures, il faut être sûr de deux choses : garantir le résultat final comme étant correct et ne pas générer d’autres risques pour l’installation. »

Première option : EDF pourrait extraire tout ou partie des tuyaux concernés du bâtiment pour effectuer les réparations. Toutefois, cela implique de démonter beaucoup d’éléments de la structure. C’est l’hypothèse la plus réaliste, a affirmé M. Ursat. La deuxième solution serait de faire intervenir des soudeurs à l’intérieur de l’enceinte, dans un espace confiné. Enfin, un troisième scénario consisterait à envoyer un robot inséré dans la tuyauterie.

Le président de l’ASN, Bernard Doroszczuk, également entendu par les parlementaires, a déploré l’attitude d’EDF dans ce dossier, estimant que le groupe avait cherché à « se justifier techniquement (…) plutôt que de réaliser la réparation de ces équipements ». En privé, les hiérarques du groupe n’ont pas dissimulé leur courroux face aux choix de l’ASN. « Elle ne gère plus la sûreté, elle gère des procédures », pestait, il y a peu, un cadre dirigeant excédé.

Il faut dire que l’enjeu dépasse largement les huit soudures évoquées. En effet, l’EPR de Flamanville est le premier réacteur de troisième génération sur le sol français et son démarrage devait être, pour EDF, synonyme de la renaissance de la filière nucléaire. Plus encore, le gouvernement a assuré à plusieurs reprises qu’il ne prendrait sa décision sur la construction de nouveaux réacteurs qu’après le démarrage du réacteur normand.

A ce stade, ce sont tous les acteurs et sous-traitants du nucléaire qui sont suspendus à la mise en service de Flamanville. Or, selon la Société française d’énergie nucléaire (SFEN), la décision de construire de nouveaux réacteurs doit impérativement être prise en 2021 pour avoir des premiers EPR en fonctionnement autour de 2035, afin de pouvoir prendre à temps le relais du parc actuel.

L’activité des entreprises de la filière pourrait en pâtir lourdement : d’après une étude du Boston Consulting Group, réalisée pour le compte de la SFEN et publiée en avril, 58 % des acteurs du secteur vont réduire leurs effectifs si aucune décision n’est prise dans les trois ans.

