L’attaque du fort d’Alcatraz

Hiver 1969-1970, un groupe d’Amérindiens navigue vers Alcatraz pour rejoindre la forteresse occupée. RALPH CRANE/LIFE COLLECTION/GETTY IMAGES


Eloy Martinez (à gauche), 78 ans, qui a participé à l’occupation de la forteresse, et John Cantwell, ranger affecté sur l’îlot. PERRY SHIMON

Corine Lesnes
Indiens d’Amérique 2|6 En novembre 1969, des étudiants « de toutes les tribus » occupent l’îlot de la baie de San Francisco, revendiquant leurs droits. Cette action attire bientôt une foule de soutiens. En pleine guerre du Vietnam, Nixon veut éviter l’usage de la force
SAN FRANCISCO - correspondante
L’aube n’est pas encore levée, ce 20 novembre 1969, quand le chalutier quitte Sausalito pour se glisser dans la baie de San Francisco. Les étudiants se sont donné rendez-vous au milieu de la nuit dans un café proche du quai, le No Name Bar. Richard Oakes a rameuté ses camarades de l’université de Los Angeles. Le groupe est plus nombreux que prévu. Il faudra trois bateaux pour transporter les 89 premiers occupants, dont six enfants de 2 à 6 ans. Quarante minutes de traversée, le courant est fort, la nuit noire. Et voilà Alcatraz, l’île-prison, la forteresse dont on ne s’échappe pas, même si – légende ou histoire vraie – trois détenus y sont parvenus en 1962, à moins qu’ils ne se soient noyés, car personne n’a plus jamais entendu parler d’eux.

L’île est surnommée « The Rock », le rocher. C’est un caillou en effet, de 9 hectares, sur lequel l’armée a érigé un fort, puis une prison militaire en 1907, avant de la remettre à la justice civile en 1934. Al Capone y a été incarcéré, et certains des criminels les plus endurcis de l’époque. En 1962, Bob Kennedy, ministre de la justice, a décidé de la fermer. Trop chère ; il faut tout acheminer par bateau. Le 21 mars 1963, les derniers détenus ont été transférés sur le continent, menottes aux poignets.

Depuis, les pouvoirs publics tergiversent sur le sort du rocher. La municipalité de San Francisco penche pour le projet de casino-resort du pétrolier texan Lamar Hunt. Le cercle des Sioux de San Francisco a une autre idée : revendiquer l’îlot au nom du traité de Fort Laramie de 1868. Celui-ci prévoit que les tribus sont en droit de réclamer les terres « en surplus » : celles que le gouvernement des Etats-Unis n’occupe plus. A la bibliothèque de Berkeley, les étudiants ont retrouvé un exemplaire du traité. L’idée a germé.

En cette fin 1969, la jeunesse indienne est en ébullition, comme le reste du pays, déchiré par la guerre du Vietnam. Pour les Natives, c’est une question de survie. Depuis 1953, le gouvernement américain mène une politique dite de « termination » : de fermeture des réserves. Il veut vendre les terres et assimiler enfin les Indiens. Argument : les réserves sont dans un état de dénuement catastrophique. L’espérance de vie y est de vingt ans inférieure à la moyenne nationale, le chômage dix fois plus important. Il se trouve aussi que l’industrie minière s’agace que le sous-sol, qui recèle plus de richesses qu’on ne croyait (les tribus de l’Ouest contrôlent un tiers du charbon et 80 % de l’uranium), reste peu exploité. Les Indiens sont encouragés à quitter les réserves. On leur donne un aller simple vers l’un des centres de relogement, une allocation de 140 dollars par mois. Et un réveil, comme pour leur rappeler qu’il est temps de se mettre au travail. Sur 764 000 Natives, plus de 100 000 prennent le chemin des villes, soit davantage que pendant l’exode forcé du Trail of tears (1831-1837).

L’adaptation est difficile. « Un Indien sans terre, c’est comme un homme sans pays », dira LaNada Means, l’une des figures de l’occupation d’Alcatraz. Mais, en ville, ils rencontrent pour la première fois des « compatriotes » venus d’autres tribus. Ils confrontent leurs misères d’exilés, créent un journal sur le « sentier de la guerre », le War Path. Le monde indien se découvre une conscience commune, « nationale ». Un sentiment « inimaginable depuis la Ghost Dance », clamera Richard Oakes. En 1889, au plus bas de la destinée indienne, la « danse des esprits » était devenue la religion du désespoir. Elle affirmait la prophétie qu’un jour le bison reviendrait et, avec lui, le mode de vie indien. Un jour, les terres seraient rendues aux tribus…

Quand les étudiants débarquent à Alcatraz, ce 20 novembre, le gardien Glenn Dodson ne s’y oppose pas. Il lance un appel de détresse « Mayday ! Mayday ! » Puis, se ravise – il a lui-même un huitième de sang indien – et leur recommande de s’installer dans les anciens quartiers des gardiens, deux bâtiments de trois étages, à la pointe du rocher. Richard Oakes promet de le nommer « chef du bureau des affaires blanches » s’il continue de coopérer.

Vestes à franges et bandanas

La forteresse est à eux et va le rester pendant dix-neuf mois. C’est un moment d’exaltation et de rébellion, à l’égal de la contre-culture pour la jeunesse blanche ou des droits civiques pour les Noirs. Alcatraz n’est pas une île, lance Richard Oakes, « c’est une idée ». Une « renaissance », dit aujourd’hui Alan Harrison, un Pomo de Clear Lake (Californie), qui avait 8 ans quand il a participé à l’occupation avec sa mère, Luwana Quitiquit, étudiante au premier département d’études amérindiennes de la San Francisco State University.

Les jeunes sont vêtus de vestes à franges, coiffés de feutres, des bandanas retiennent les longs cheveux des filles et des garçons. Dès le premier jour, ils affichent un portrait de l’Apache Geronimo dans le salon de l’ancien gardien chef, peignent des proclamations à la peinture rouge. Ce rocher n’est plus un bâtiment fédéral, mais une « indian property » : une nouvelle réserve, celle des « Indiens de toutes les tribus ».

Les occupants sont persuadés qu’ils vont être rapidement délogés. Alan Harrison – qui a fait carrière dans la décoration de plateaux de télévision à Hollywood – montre encore l’endroit où il se trouvait, dans la cour qui servait de terrain de sport aux gardiens. Un hélicoptère des gardes-côtes s’est approché, tireur en position, le canon du fusil dirigé vers lui. Cinquante ans ont passé, le moment est resté gravé. Les craintes des occupants se révèlent infondées. Richard Nixon, le président, renonce très vite à l’usage de la force. Le massacre de My Laï, au Vietnam, en mars 1968, a été révélé par la presse huit jours plus tôt. Le gouvernement tient à éviter toute confrontation.

Faute de mieux, les gardes-côtes mettent en place un blocus. Qui ne va tenir que quatre jours : la ville de San Francisco a pris fait et cause pour les Indiens. A la voile, en barque, en bateau de pêche, les habitants essaient d’apporter des vivres aux rebelles et débordent sans peine les vedettes des gardes-côtes qui ne savent plus où donner du tocsin. Une montgolfière décolle même de la marina, le 23 novembre, mais elle sera déviée par des vents hostiles. Des sympathisants arrivent de tout le pays. Ils sont bientôt 250 sur le rocher.

Richard Oakes lit les revendications. Le texte s’adresse au « Grand-Père Blanc et à son peuple ». Solennellement, il propose un nouveau traité par lequel les Indiens offrent « 24 dollars de verroteries et de tissu rouge » en échange d’Alcatraz. Dans la même veine sarcastique, la proclamation souligne que l’îlot est fait pour eux. Comme les réserves, il est « isolé des installations modernes, dépourvu de moyens de transport et d’eau courante. Il n’y a ni école, ni hôpital, ni industrie ou ressources minérales. Et la population y a toujours été tenue prisonnière et dépendante ».

Les étudiants entendent faire d’Alcatraz une université, un centre culturel. Un musée, qui ne cachera rien des bontés léguées par la « civilisation » : maladies, alcool, pauvreté, « barbelés, boîtes de fer-blanc, containers de plastique ». Et, bien avant la mode, un centre consacré à l’écologie où les jeunes apprendront à « rendre à la terre et aux rivières leur état de pureté naturelle ». Richard Oakes et ses amis veulent avoir accès à l’enseignement supérieur, comme les autres jeunes Américains. Assez des filières techniques et des éducateurs du Bureau des affaires indiennes qui n’aiment rien tant que de leur montrer des films sur la conquête de l’Ouest. « Cela fait quatre cents ans que l’homme blanc nous éduque. Ça a été un échec total », dénonce LaNada Means.

Richard Oakes est proclamé leader du groupe par les médias, ce qui ne va pas sans ressentiment dans un univers aussi égalitaire que le monde indien. Il est charismatique, parfois facétieux, et se pose à l’égal des négociateurs du gouvernement. Né en 1942, il a grandi sur la réserve mohawk dans le nord de l’Etat de New York et, comme son père, il s’est joint à la confrérie des « guerriers du ciel », les trompe-la-mort du fer et de l’acier qui construisent les gratte-ciel de Manhattan. « Pourquoi Alcatraz ? », lui demande un reporter. « Parce que c’est ce que l’on voit en premier » en entrant dans la baie, répond-il. Comme à New York, la statue de la Liberté.

Le premier Thanksgiving est un triomphe. Le restaurant Rathskeller de Ghirardelli Square a donné 200 repas de dinde et prêté des cuisiniers. De toute la région, les familles arrivent chargées de mets supplémentaires et de tambours. Joseph Morris, un Blackfoot membre du syndicat des dockers, se procure un local sur le quai 40 qui servira d’entrepôt. Un compte en banque est ouvert au nom des « Indiens de toutes les tribus » : 4 000 dollars y parviennent dès la première semaine.

Sur l’île, on se répartit les cellules. Loge des Cheyennes, chambre des Pomo. « Il y avait un type qui était arrivé du Nebraska, raconte Alan Harrison. Il n’avait jamais si bien dormi. Chez lui, sur la réserve, ils étaient dix dans une chambre. » Les occupants installent une fosse de récupération des eaux usées, là où, depuis plus d’un demi-siècle, les autorités américaines rejetaient les déchets dans la baie. Une école, Big Rock School, ouvre dès le début décembre, dans l’auditorium de ce qui avait été le quartier principal de détention. On y enseigne les maths et aussi l’art des perles et des parures de cérémonies. Pour les enfants, Alcatraz est un paradis. Le fabricant de jouets Mattel a offert des centaines de jouets, des vélos. « On n’en avait jamais vus autant », relate Alan.

Déluge de lettres à la Maison Blanche

Le week-end, ils sont plus de 500 sur le rocher, émerveillés de se retrouver entre eux (les seuls non-Indiens admis la nuit sont les médecins et les avocats). A l’exception des Ohlone, les maîtres originels de la baie de San Francisco, hostiles à l’idée de laisser à d’autres tribus la jouissance du rocher, l’opinion est conquise. Les célébrités accostent : Jane Fonda, Merv Griffin, Candice Bergen, Anthony Quinn. Le groupe Creedence Clearwater Revival offre un bateau. La Maison Blanche reçoit des centaines de lettres : « Pour une fois, dans l’histoire de ce pays, laissons les Indiens obtenir quelque chose. Laissons-leur Alcatraz ! »

Le 3 janvier 1970, c’est le drame. Yvonne Oakes, 13 ans, la fille de Richard, tombe du troisième étage dans le bâtiment communautaire. Elle succombe à ses blessures cinq jours plus tard. « Chief Oakes », comme l’ont surnommé les médias, soupçonne une main malfaisante et demande l’ouverture d’une enquête, mais le FBI ne trouvera rien qui contredise la thèse de l’accident. Richard, sa femme, Annie, et leurs enfants quittent Alcatraz, avec leurs amis. Deux ans plus tard, le héros de l’occupation connaîtra lui-même une fin tragique, abattu par un vigile blanc à Sonoma, au nord de San Francisco. Richard Oakes, 30 ans, n’était pas armé mais l’assassin plaide la légitime défense. Et, scénario familier, l’homme sera acquitté.

Il ne reste plus que 80 occupants réguliers mais les donations continuent d’arriver. L’équipe de football des Washington Redskins – à qui on ne demande pas encore de laisser tomber ce nom dévalorisant de « peaux-rouges » – offre une télévision couleur, qui sera apportée par Ethel Kennedy, la veuve de Robert. Le 26 mai 1970, quand le gouvernement coupe l’électricité et saisit la barge d’eau douce qui alimente le rocher, l’Eglise unitarienne de San Francisco compense par l’envoi d’un générateur. Un jour d’été, une flèche est tirée en direction d’un bateau qui s’est approché à moins de 200 mètres, semant la panique. Les Indiens se moquent. Avec une flèche à 42 cents, achetée à l’embarcadère, ils ont fait reculer les ferries des touristes blancs. John Trudell, devenu le porte-parole de l’occupation, continue de donner des bulletins d’information emphatiques sur Radio Alcatraz. Le 20 juillet, il annonce que sa femme, Lou, vient de donner naissance au « premier Indien né libre depuis cinq cents ans ». Le bébé a été nommé Wovoka, du nom du « medicine man » qui a propagé la Ghost Dance, la danse messianique qui effrayait tant les Blancs.

Mais l’hiver est long sur l’île des Pélicans (los Alcatraces). Le vent s’engouffre dans l’unique allée qui monte jusqu’au château d’eau ; le rocher est parfois coupé du monde, bien qu’il ne se trouve qu’à 5 kilomètres de la ville. Les étudiants ont dû retourner à l’université.

Les autorités laissent filer le temps, parient sur le pourrissement. Clochards, hippies, dealeurs viennent s’installer pour la nuit. Les occupants dérivent vers le fractionnisme, les soupçons d’infiltration. On s’accuse de détourner l’argent qui arrive de tout le pays dans des enveloppes. Le groupe chargé de la sécurité, en treillis militaire, fait couler l’alcool à flots et régner la terreur. « Il y avait beaucoup de coups de poignard dans le dos », soupire Eloy Martinez, 78 ans, un ancien de l’occupation qui porte un pin Red Power au revers de son blouson.

11 juin 1971 : la police intervient

Un incendie consacre le basculement de l’opinion publique. Dans la nuit du 1er juin 1971, le feu détruit trois bâtiments historiques et endommage le vieux phare. Les autorités décident d’intervenir avant qu’un nouveau contingent d’étudiants ne débarque à la faveur des vacances. Le 11 juin, une trentaine de policiers fédéraux accostent pour reprendre l’île. La photographe Ilka Hartmann n’a que le temps d’attraper son appareil pour saisir la scène à l’embarcadère. Ils ne sont plus qu’une quinzaine, dont quatre femmes et cinq enfants. Personne ne résiste. En une heure, la reddition est totale. Soulagé, le gouvernement offre une nuit d’hôtel aux ex-rebelles d’Alcatraz.

Ainsi s’achève – à la va-vite – l’un des événements majeurs de l’histoire moderne des Indiens. Les étudiants n’ont pas conquis le rocher, mais ils ont ouvert la voie au sursaut indien ; provoqué « l’étincelle qui a lancé l’un des grands mouvements sociaux de l’histoire américaine : le mouvement pour la souveraineté tribale », analyse l’historien Charles Wilkinson. Adam Fortunate Eagle, l’un des piliers du pan-indianisme, ne le réalisera que tard : « Alcatraz, c’était la dernière bataille. Ils ne l’ont jamais admis, mais on l’a gagnée. »

Alcatraz n’est pas devenue le Las Vegas de la baie de San Francisco mais propriété du National Parc Service (NPS) en 1973. Elle reste un symbole puissant pour les Amérindiens. Tous les ans, à la mi-octobre, on y célèbre la Journée des peuples indigènes (fêtée ailleurs comme Jour de Christophe Colomb). Fin novembre, c’est « l’anti-Thanksgiving », pour nuancer la légende célébrée par les Américains : de bons indigènes donnant quelques recettes de survie – et de maïs – aux gentils Blancs débarqués du Mayflower…

Eloy Martinez est l’un des maîtres des cérémonies d’Alcatraz, et le gardien du feu. C’est lui qui apporte la sauge purificatrice qui ouvre le rituel. Il vient la veille pour préparer les chaises pour les anciens et le ciment de la cour où se déroule, pieds nus, un pow-wow rassemblant plusieurs milliers de personnes au lever du soleil. Eloy a commencé à initier Elijah Oakes, 17 ans, le petit-fils de Richard Oakes. « On voit les jeunes changer, affirme-t-il. Il faut leur apprendre le respect. »

Eloy est un Southern Ute du Colorado. A 9 ans, il était déjà en délicatesse avec les autorités. A 14 ans, il s’est interposé pour défendre sa cousine, harcelée par un patron blanc. « Le type a placé une planche devant son torse et m’a mis au défi de le frapper, raconte-t-il. Je lui ai envoyé un coup de poing dans le nez. » Après quoi, « ça a été l’escalade ». A 17 ans, Eloy a fui le contrôle judiciaire et s’est évadé vers la Californie. Sur la photo de groupe des occupants de 1969, on le distingue vaguement à l’arrière. « J’essayais de ne pas trop me faire remarquer. »

A Oakland, Eloy Martinez a trouvé du travail grâce au syndicat de la construction. Dès qu’il a pu, il s’est mis à son compte et il a embauché des anciens détenus. Sous le blouson, son tee-shirt proclame « Planting Justice » : le nom d’un programme de réinsertion par le jardinage auquel il collabore. Eloy est « pour l’éducation, pas l’incarcération ».

Quand il arrive à l’embarcadère pour Alcatraz, à San Francisco, au Pier 29, les employés du ferry s’écartent avec respect. Il y a des années que personne n’essaie plus de le faire payer. Depuis ce jour de 1993, très précisément, où il a forcé le passage en proclamant que la terre appartenait aux tribus et qu’il venait « collecter le loyer ». A force d’entrisme, il a même réussi à obtenir une place de parking réservée devant le quai. « J’ai mis le pied dans la porte », rigole-t-il.

A la descente du ferry, le ranger John Cantwell, du service des parcs nationaux, le salue. Les deux hommes se connaissent bien. A leur première rencontre, l’Indien a tout de suite pris le dessus. « J’étais stagiaire, raconte le ranger. J’avais des cheveux jusqu’au milieu du dos. » Eloy lui a signifié qu’il devait son job aux occupants d’Alcatraz, sans qui l’îlot serait « devenu le Monte Carlo de San Francisco ». Un demi-siècle plus tard, le vieux militant continue de bougonner contre la « radinerie » des Etats-Unis. « Ce n’est qu’un morceau de rocher. Ils auraient quand même pu nous le donner. »

Depuis 2006, la direction des parcs a changé d’approche. Le coup de force des étudiants indiens est maintenant considéré comme partie intégrante de l’histoire nationale. « On ne veut plus parler seulement d’Al Capone, explique le ranger Cantwell. Maintenant, on parle aussi de l’occupation ». Après avoir essayé d’effacer les slogans de l’époque (« c’est de l’encre indienne, rigole Eloy, c’est revenu »), elle les restaure. « Ça m’a pris des années pour qu’ils arrêtent de les appeler graffiti », souffle l’ex-syndicaliste. Pour le 50e anniversaire, les anciens vont repeindre solennellement la proclamation qui accueille les ferries depuis 1969 : « Indians Welcome ». Les Indiens sont les « bienvenus » à Alcatraz. Du moins pour la journée.

Eloy Martinez est chez lui à Alcatraz et il ne manque pas une occasion d’expliquer aux touristes ce qui a conduit les Indiens à revendiquer ce lieu d’incarcération. « Le comble, plaisante-t-il. Occuper une prison ! » Il parle à grande vitesse, les visiteurs se demandent qui est ce petit homme en blouson de cuir, une longue natte grise descendant de son chapeau, qui prétend les éduquer. A tout hasard, un jeune Coréen le sollicite pour un selfie. Eloy est ravi. Le message sera porté jusqu’en Asie : les Indiens sont toujours là.

Prochain article Génération volée
L’été des séries

