La dévorante ambition d’Emmanuel Macron

Gérard Davet et Fabrice Lhomme
PS, SEPT ANS DE TRAHISONS 5 | 6
Depuis 2012, le Parti socialiste ne cesse de se désintégrer, miné par les haines internes. Dans ce cinquième volet, nos journalistes Gérard Davet et Fabrice Lhomme abordent la stratégie masquée d’Emmanuel Macron pour se débarrasser de François Hollande et parvenir au pouvoir
Palais de l’Elysée, Paris. Ce 12 novembre 2015, une note confidentielle atterrit sur le bureau de François Hollande. Elle est signée de son fidèle conseiller spécial Bernard Poignant. Intitulée « Le cas Macron », elle dit ceci, à propos du jeune ministre de l’économie : « On le verrait bien en 2020 ou 2021 à la tête d’une grande collectivité française. (…) Il ne faut ni gâcher le potentiel d’Emmanuel Macron ni le décourager à poursuivre son chemin politique. » Seul commentaire en retour du chef de l’Etat, griffonné sur la note : « Garde cela pour toi. » Hollande entend conserver son protégé « au chaud » le plus longtemps possible, persuadé qu’il lui sera d’un grand secours pour se faire réélire en 2017. Mais Macron a d’autres projets… Voici donc le récit d’une trahison personnelle, soigneusement planifiée depuis des années.

Courant 2004, l’homme d’affaires Alain Minc reçoit, comme il en a l’habitude, les inspecteurs des finances les plus brillants tout juste sortis de l’ENA. Dans son bureau, il pose à chacun la question rituelle. « Je leur demande toujours : “Qu’est-ce que vous serez dans trente ans ?” », confie Minc. Il n’a jamais oublié la réponse de l’impétueux diplômé Emmanuel Macron : « Je serai président de la République. » Minc est scotché par l’aplomb du blanc-bec. « Je lui ai conseillé d’aller chez Rothschild, relate-t-il. Je lui ai dit : “Pour faire de la politique, il faut avoir un peu d’argent de côté.”Le seul endroit où on peut gagner de l’argent, c’est la banque d’affaires. » Le conseil sera suivi à la lettre, puisque Macron intégrera Rothschild dès 2008. L’autre « parrain » du monde du business, l’économiste Jacques Attali, repère lui aussi le prodige. S’en entiche, même. Bagarre de mentors en perspective…

Quelques années plus tard, Attali le présente à François Hollande, qui guigne la présidentielle de 2012 et l’adoube illico. Encore faut-il s’assurer que le candidat socialiste le prenne dans son équipe… Pas gagné. Comment, lorsqu’on a publiquement fait de la finance son « adversaire » lors d’un discours au Bourget, nommer un banquier d’affaires à un poste exposé ? Mais Macron peut compter sur des amis sûrs et puissants. Les grands patrons. Les bonnes fées du capitalisme français se sont penchées sur son berceau de surdoué.

Janvier 2012. François Rebsamen, proche ami et futur ministre de François Hollande, est convié à un dîner secret chez Bernard Attali. Ex-patron du GAN et d’Air France, le frère de Jacques raffole de ce genre d’agapes où l’on fait et défait les carrières, entre chefs d’entreprise d’élite. A défaut d’être présent physiquement ce soir-là, Macron est au menu de la discussion. Ont été conviés Gérard Mestrallet (Suez), Jean-Pierre Clamadieu (Rhodia), Jean-Pierre Rodier (Pechiney), Serge Weinberg (Sanofi) et quelques autres… « Un pont discret entre patrons et responsables-amis politiques », nous confirme Bernard Attali. En clair, des puissances industrielles de gauche, aux réseaux XXL, au service d’un prometteur politicien en herbe. Et un bel investissement sur l’avenir.

Au retour, Rebsamen transmet une consigne claire à Hollande. Il raconte : « Le message qu’ils me font passer, c’est :“Si Hollande est élu, dis-lui qu’on n’a qu’une demande à formuler : que Macron soit secrétaire général à l’économie.” Je vois François Hollande, il me dit : “C’est le seul message qu’ils t’ont fait passer ?” Je lui réponds : “Oui, le seul”… » La doléance est sans ambiguïté : le jeune Macron doit obtenir un poste d’influence. Lui-même est d’ailleurs du genre exigeant. Etre simple conseiller à l’économie à l’Elysée ? Il vaut mieux que ça. Il se verrait bien secrétaire général adjoint. « Si Hollande ne veut pas, je n’y vais pas », annonce-t-il à Minc. Mais Hollande veut bien.

Invité à la conférence Bilderberg

Une fois à l’Elysée, Macron – qui n’a pas souhaité répondre aux questions du Monde – reçoit à tour de bras. A toute heure. Il sort beaucoup, aussi. Dans les dîners en ville, il se répand sur son nouveau patron. Il critique, dégoise. Le chef de l’Etat, jugé pas au niveau, en prend pour son grade. Et dès qu’il le peut, Macron intervient dans les dossiers économiques, avec un prisme très libéral. Le jeune secrétaire général adjoint continue de fréquenter discrètement Alain Minc, dans une forme de double jeu dont il maîtrise parfaitement les codes. Lorsque Hollande découvre les visites très matinales de son collaborateur chez l’homme d’affaires, dont le pouvoir de nuisance éveille sa méfiance – tout comme sa fascination pour Sarkozy –, il lui en fait le reproche, lors d’une réunion de cabinet. Minc l’apprend et s’en ouvre au chef de l’Etat : « Ecoute, pas la peine de me faire espionner, si tu veux que je te dise quand je vois Macron, je peux te le dire. »

Nous voici déjà au printemps 2014. Le jeune conseiller s’ennuie au « château ». Valls débarque à Matignon et propose son nom pour le poste de secrétaire d’Etat au budget. Hollande oppose son veto, ou plutôt son credo : « On ne nomme pas des collaborateurs au gouvernement. » Macron le vit mal. D’autant qu’une deuxième opportunité lui est refusée. Quand il s’agit de remplacer Pierre-René Lemas au secrétariat général de l’Elysée, même Nicolas Revel, secrétaire général adjoint lui aussi, monte au créneau pour défendre la promotion de son collègue de bureau. En vain. Du coup, Macron, qui avait repoussé son départ de l’Elysée, initialement prévu en janvier 2014, décide de s’en aller pour de bon. Meurtri. A tel point que, convié à la très élitiste conférence Bilderberg, à Copenhague, le 29 mai 2014, quelques jours avant son départ, il s’en prend devant des décideurs du monde entier à la politique du président.

En juin 2014, l’ambitieux Macron prend donc du champ. Stéphane Le Foll, vieux grognard hollandais, le croise une dernière fois, à Matignon, où il est venu faire ses adieux à Valls. « Valls ouvre la porte, et c’est Macron qui sort. Et donc là, il fait comme d’habitude, il embrasse tout le monde et il me dit : “Quand je vais revenir, je vais tout péter.” C’est ça qui m’alerte. »

Toujours cornaqué dans l’ombre par Attali et Minc, Emmanuel Macron caresse l’idée de monter une société de conseil, décroche des postes d’enseignement à Berlin et Londres… Mais fin août 2014, le ministre de l’économie Arnaud Montebourg fait des siennes. Auteur de la provoc de trop, il est congédié sur-le-champ. Valls s’engouffre dans la brèche : cette fois, Hollande ne pourra pas lui refuser la nomination de son poulain. Et tant pis si l’animal est plutôt remuant : il a eu l’insolence de dégommer les 35 heures dans un entretien accordé la même semaine au Point.

Jean-Christophe Cambadélis, patron du PS, s’en émeut auprès de Hollande. « Vois-le, c’est un garçon charmant, je réponds de lui. Il veut apprendre », le rassure le chef de l’Etat. Lundi 1er septembre 2014, il rencontre Macron dans ses nouveaux bureaux, à Bercy. « On ne se connaît pas, raconte Cambadélis. Je sors de l’ascenseur, il m’accueille, me prend par l’épaule, et vas-y que je te passe une main, une deuxième main, que je t’emmène… » La machine à séduire est en action. Mais… « Tout d’un coup, reprend Cambadélis, il s’assoit, commence à parler. Et je suis frappé par son regard. Extrêmement dur. Les yeux de Thatcher et le déhanché de Jackson. Il avait laissé échapper une partie violente et déterminée. Le regard du tueur. » Et Cambadélis croit connaître sa prochaine victime. A peine Macron sorti du bureau, il appelle Hollande.

« C’est quand même bizarre, ton gars, trois fois je lui parle de toi, trois fois il parle de lui ! Moi je te dis, il prépare quelque chose.

– Mais non, comment tu peux dire ça, c’est parce qu’il veut faire son truc, à son âge, tu faisais la même chose au PS, lui répond le président.

– Justement, je préparais quelque chose ! »

A Bercy, en effet, tout se met en place. Le communicant Ismaël Emelien est dans le scénario depuis longtemps. Comme la plupart des partisans déçus de Dominique Strauss-Kahn, il a naturellement basculé vers Emmanuel Macron. Alors Emelien, devenu conseiller au ministère de l’économie, se démène pour convertir de nouveaux adeptes.

Macron entend laisser une trace et faire voter sa loi « croissance, activité et égalité des chances économiques » par les députés, et cela sans recourir à l’article 49.3. Il s’en donne les moyens. De Valls à Hamon, ils sont tous impressionnés par son énergie, son charisme… Macron a une obsession, obtenir une majorité à l’Assemblée. Le décompte est serré.

16 février 2015, cérémonie du Nouvel An chinois à la présidence de la République. Jean-Marie Le Guen, alors secrétaire d’Etat aux relations avec le Parlement, rapporte la scène : « Je me retrouve le lundi soir, à l’Elysée, avec Hollande et Bruno Le Roux [patron des députés socialistes]. Hollande nous prend tous les deux, je lui dis : “On n’a pas de majorité, ou alors elle est très incertaine.”La décision du 49.3, elle est prise par Hollande, pas par Valls. » L’exécutif opte pour le passage en force. Vincent Feltesse, ex-conseiller politique de Hollande, le certifie : « Dans nos pointages, on est entre 4 et 7 voix d’avance, ce qui est considéré comme insuffisant. Je n’ai pas l’impression qu’il y ait une volonté par Valls d’instrumentaliser le 49.3 pour taper Macron. »

« Ils me cherchent »

Macron, lui, est persuadé que c’est un (mauvais) coup de Valls : le premier ministre aurait voulu le priver du succès politique obtenu si la loi avait été adoptée par un vote majoritaire. « Macron a eu le sentiment de tomber dans un guet-apens, confirme Julien Dray, proche de lui à l’époque. A partir de ce moment-là, il me dit : “Ça va, j’ai compris.” Il sait que c’est fini, qu’ils ne lui ont pas fait de cadeau, il a identifié l’ennemi. » Il lâche même cette phrase à Dray, lors d’une de leurs longues conversations d’insomniaques : « Ils me cherchent. » « Ils », c’est le duo Hollande-Valls, bien sûr.

Valls s’insurge contre la relecture par le camp Macron de cet épisode fondateur. « C’est dégueulasse », proteste l’ancien premier ministre. « L’entourage de Macron raconte une histoire qui ne correspond pas à la réalité, jure-t-il. L’idée que je fais le 49.3 pour emmerder Macron… Mais on fait les comptes, et l’équipe de Macron nous dit : “Ça passe.” Et moi je demande à Le Roux, à Borgel, à Colmou et à Le Guen – je suis désolé, mais je fais plus confiance à eux qu’à Emelien ou à je ne sais pas qui –, et ça ne passe pas. Ça ne passe pas ! Et Hollande me dit : “On ne prend pas le risque.” »

Valls est rapidement informé des soupçons des macronistes. Il se souvient : « Je dis à Macron : “Mais c’est quoi cette histoire ? Que dit ton entourage ? Pourquoi ?”… » Le jeune ministre élude. « Mais je sens bien qu’il y a un truc, je le sens bien, soupire Valls. Jamais il ne me le dira. Jamais. » Encore une fois, éviter de se découvrir. Même si la ficelle commence à devenir un peu grosse. « Mon entourage me dit : “Il réunit des gens, il fait deux dîners par soir à Bercy, il prépare un truc…” », se souvient encore Valls.

A la rentrée 2015, Emmanuel Macron sait donc sur qui il peut compter ; il a fait sortir du bois ses amis et ses ennemis. Il est temps de lancer l’offensive en toute discrétion. Enfin, il aimerait bien. Mais c’est faire fi du déjà très bavard Benjamin Griveaux, qui raconte dans le Tout-Paris sa joie de faire partie de l’équipe des conspirateurs.

Dès lors, les rapports s’enveniment un peu plus avec Valls. Macron en est certain, il s’en ouvre d’ailleurs auprès de ses proches, les rumeurs sur sa prétendue homosexualité proviennent du cabinet du premier ministre, lui-même alimenté par un banquier d’affaires, marqué à droite et surtout très remonté contre Macron. « Alors moi, d’abord par principe, jamais, s’indigne Valls. Et jamais ce n’est venu à mes oreilles. Mon cabinet ? Je dis souvent que mon cabinet n’a pas été suffisamment méchant ! Pas suffisamment tacticien. En revanche, participer à ça, pfff… »

« Il y a eu d’autres trucs, l’affaire de Las Vegas, tout ça, c’est pas venu de chez moi, c’est venu de Bercy », ajoute Valls, en référence à un déplacement controversé du ministre de l’économie, en janvier 2016, sur lequel la justice ouvrira une enquête.

Au ministère des finances aussi, l’activisme forcené de Macron agace. « On savait qu’il était fliqué par l’étage voisin ! s’amuse l’actuel ministre de l’intérieur, Christophe Castaner, alors député PS en passe de se rallier à Macron. L’autre, il comptait tout, les repas, les machins… Ses notes de frais ? Ils les ont balancées dans la presse ! » « L’autre », c’est Christian Eckert, secrétaire d’Etat au budget, qui scrute les dépenses du ministre Macron. Il raconte : « Tard en 2015, je me rends compte. Il y a beaucoup d’allées et venues, soit au 3e étage dans son ministère, soit au 6e dans son appartement. Après, quand j’ai habité Bercy, le personnel me parlait, les collaborateurs aussi. Il faisait le maximum de réceptions ; au 7e, il y avait un apéritif dînatoire plus ministériel, puis il rejoignait un dîner privé, avec quinze convives, qu’il prenait au milieu… pour se finir à La Rotonde avec un troisième cercle ! Quand il est parti, il avait consommé le crédit de l’année, au milieu de l’année. A ce point-là, c’est rarement le cas ! Sapin a regardé, après, pour faire un travail d’investigation. » L’ex-ministre des finances ne dément pas : « L’avantage à Bercy, c’est que les chauffeurs et les cuisiniers vous parlent plus que les conseillers ! »

Hollande, lui, ne voit toujours rien venir. Pourtant, à Paris, plus personne ne minore la montée en puissance de Macron. Seule sa dream team tente de demeurer sous les radars. Dès la fin de l’été 2015, le mutique Ismaël Emelien a enfilé le costume de Lee Marvin dans Les Douze Salopards. Il recrute un commando. Son portable greffé à l’oreille, il débauche à tour de bras. Benjamin Griveaux, Stanislas Guerini, Adrien Taquet, Cédric O se retrouvent les uns chez les autres, à partir de la rentrée 2015. On communique via la messagerie Telegram, on ne laisse rien traîner…

Les réunions se déroulent souvent chez Taquet, futur secrétaire d’Etat de Macron, car il a le plus grand appartement. C’est là, dans sa cuisine, sur des notes collées sur le frigo, un soir d’octobre 2015, autour d’une bouteille de rhum, qu’est mitonné « En marche ! ». Griveaux aimerait bien entretenir la légende à ce sujet, et protéger la recette. « Qui a trouvé “En marche (EM)” ? On ne le dit pas, jure-t-il. Car on s’est promis qu’aucun d’entre nous ne tirerait la couverture à lui. C’est une affaire d’amitié collective. » Et selon lui, le sigle EM n’aurait rien à voir avec le patronyme d’Emmanuel Macron. Mais il faut croire que l’« amitié collective » a ses limites. Car Adrien Taquet se montre assez clair avec nous. D’abord, assure-t-il, Macron doit évidemment apparaître dans le nom, mais de manière subtile : « Je pars des initiales : une des façons d’avoir le lien subliminal, c’est d’avoir les initiales dans le nom. C’est là où je leur dis : “En fait, il y a ‘En marche’.” J’avais trouvé le nom. »

La semaine suivante, débriefing à Bercy, Brigitte Macron est de la partie. Un autre nom est proposé : « 66M », pour 66 millions de Français. Beaucoup moins bien qu’« En marche ». Mais lors du déjeuner, protestations de François Sureau, ex-avocat de François Fillon, souvent présent aux réunions : « En marche », ce n’est pas possible. L’avocat y voit des réminiscences fascistes, la tristement célèbre marche sur Rome de Mussolini en route pour le pouvoir. « Pour nous, le nom est flingué », renchérit Stanislas Guerini. Et là, Mme Macron dit : « Moi j’aime bien. » Le nom est adopté.

Rupture avec Hollande

Dans ces réunions, le futur candidat est sans tabou. « Cette élection mérite mieux que ça, c’est pas possible, le retour de Sarko, Hollande et tout… On ne peut pas laisser aller le pays là, je veux peser sur cette élection », lâche-t-il. Sûr de sa bonne étoile, il balaie l’obstacle Valls. « Je crois que vous n’avez pas lu L’Art de la guerre, de Sun Tzu, assène-t-il à ses troupes. L’un des préceptes, c’est de ne jamais intégrer les contraintes de l’adversaire. Et vous ne faites qu’intégrer les contraintes, arrêtez avec ça ! On va faire notre chemin. » Il ne reste plus à Brutus qu’à trahir César.

Début 2016, Macron dévoile ses ambitions présidentielles à quelques amis de confiance. A cette époque, il glisse ainsi à Dray : « Hollande ne sera pas candidat, tu verras. Et moi, je ne soutiendrai pas Valls. Moi, je vais faire mon truc. Je vais m’en aller, je vais m’en aller… » Le 4 mars 2016, dîner très politique à l’Elysée, qui réunit Hollande, Feltesse, Dray… « Macron est en train de t’échapper, il est en train de t’arriver la même chose qu’avec Ségolène Royal, tu as cru que tu pourrais l’instrumentaliser et finalement… », prévient Dray. Hollande marmonne un timide « oui ». Et ne fait rien. Alors, Macron se permet toutes les incartades.

L’enchevêtrement des dates est ensuite vertigineux. Le 2 avril, il passe une tête lors d’un déjeuner à l’Elysée, destiné à plancher sur la réélection de Hollande. Le 6 avril, il lance En marche !, à Amiens. Et le 20 avril, c’est l’interview à la presse régionale dans laquelle l’insolent affirme ne pas être l’« obligé » de Hollande. Hasard, juste avant la parution de l’entretien, Macron est justement à l’Elysée avec Valls et Hollande. Gaspard Gantzer, conseiller à la communication du président, s’est fait communiquer le texte de l’entretien avant sa publication. Il déboule dans le bureau du chef de l’Etat. Il décrit la scène : « Macron fait : “Ah, mais j’ai jamais dit ça, moi… Vraiment, jamais.” Valls était fou de rage, il se contenait, la mâchoire serrée. » Commentaire admiratif de Gantzer : « Chapeau, l’artiste… » Minc, qui connaît son Macron par cœur, résume : « C’est à la fois un animal froid et un personnage empathique. »

La rupture est désormais inévitable. Reste à trouver la meilleure fenêtre de tir pour quitter le gouvernement. Hollande, lui, semble avoir compris le danger. Enfin ! Manuel Valls est sur le qui-vive, plus que jamais. Il exhorte le chef de l’Etat à virer Macron. « Hollande me dit, rapporte Valls : “Ce n’est pas à moi de faire la faute, c’est à lui de la faire.” Moi, je suis persuadé qu’il va partir pour la présidentielle de 2017. J’ai demandé plusieurs fois sa tête à Hollande. Macron a compris ce que moi je ne comprends pas, durant toute cette période 2016 : que Hollande ne serait pas candidat. Ou qu’il serait empêché. »

Au cours de ce mois d’août 2016, la sénatrice socialiste Frédérique Espagnac, très proche du chef de l’Etat, déjeune à Biarritz avec Macron. Qui ne se prive pas de lui confier ses envies présidentielles. Elle répercute à Hollande. Il peut encore réagir. Mais non. Dix jours plus tard, Macron quitte le gouvernement. A ce moment-là encore, « François continue de croire qu’il ne va pas aller au bout de son aventure », relate Moscovici. Selon lui, « François Hollande avait déjà perdu totalement confiance en lui, il ne savait plus où il habitait. Je ne sais pas exactement à quel moment il a renoncé, mais, de facto, à compter de juillet 2016, il a un comportement de loser ». Tout le contraire de Macron.

Lundi 29 août 2016, ce dernier se rend à l’Elysée pour annoncer son départ. Gantzer : « Il va voir Hollande dans son bureau et lui dit : “Je ne suis pas bien, je n’ai pas d’espace”, mais il ne lui dit pas : “Je pars.” Et donc Hollande lui dit : “Eh bien, réfléchis, voilà, et on se reparle…” Et le lendemain, Macron lui fait le coup de la rupture par SMS ! C’est génial, quoi ! “Ecoute, je pars”, il ne lui dit pas en face ! » Attali se souvient aussi de l’épisode : « Quand Emmanuel est venu porter sa démission, François lui a demandé : “Naturellement, en sortant, tu vas dire que tu soutiens ma candidature présidentielle”, et Emmanuel a répondu : “Non.” Et François, après, me dit : “Tu te rends compte, il m’a dit qu’il ne me soutenait pas !” Et Emmanuel, lui, m’a dit : “Vous vous rendez compte, il pensait que j’allais le soutenir !” »

Il ne reste plus qu’à terminer le travail. Annoncer sa candidature, si possible avant même que Hollande ait fait part de sa décision. Macron visite des bureaux pour son futur local de campagne, dans les beaux quartiers parisiens, très précisément au… 59, avenue de Ségur, là même où Hollande avait installé son QG en 2012 ! Ça l’amuse. Mais jugés peu pratiques, les locaux ne seront finalement pas retenus.

Le 6 octobre, ultime tentative de rabibochage. Le conseiller élyséen Bernard Poignant se rend au QG de Macron, tour Montparnasse : « Je suis venu te voir pour te dire une chose : vous ne pouvez pas être candidats tous les deux, François et toi, c’est impossible. Et pour moi, François sera candidat. Donc il faut que vous vous entendiez tous les deux, que vous vous voyiez, vous vous parliez… » Macron promet de passer un coup de fil à Hollande, son mentor. Il n’en fera rien.

« après tout, c’est la politique… »

L’inéluctable est à venir. Il est précipité par la sortie du livre « Un président ne devrait pas dire ça… » (Stock), signé par les auteurs de ces lignes. Publié le 12 octobre 2016, il sert de rampe de lancement aux macronistes. Christophe Castaner le révèle aujourd’hui : « Nous, en gros, on a un seul objectif, c’est l’empêchement de Hollande. Et puis, il se trouve que c’est vous qui l’avez empêché ! C’est pas nous ! Mais votre livre, quand il tombe, on sait que le problème de l’empêchement est posé, et résolu. »

Le 16 novembre, Macron se déclare candidat à l’élection présidentielle. Et quinze jours plus tard, Hollande annonce qu’il n’ira pas. « Macron y serait allé même si Hollande avait été candidat », assure le sénateur François Patriat, l’un des premiers socialistes à s’être ralliés au panache macroniste.

Depuis mai 2017, les ponts sont rompus entre Hollande et Macron. Hollande est triste, touché. Et amer. Le livre, d’abord : « Macron et Valls en ont fait une opération de décrédibilisation, c’est Macron qui en a le mieux profité », rapportait l’ancien président en février 2018. Et puis, la déloyauté de son ancien protégé : « Macron a vu un boulevard. Il a vu le truc comme quelqu’un d’extérieur au jeu, qui d’ailleurs ne le comprend pas tout à fait : il est arrivé par effraction. Je ne pensais pas qu’il irait jusqu’au bout. Macron, je ne lui reproche pas d’avoir joué la partie, de s’être prétendu loyal, après tout, c’est la politique… » Il voit clair dans son jeu, enfin : « C’est le même mécanisme, séduction, affection exagérée, et une fois que j’ai eu ce que je voulais, je pars ailleurs. L’autre tromperie, c’est de nous avoir fait croire qu’il était de gauche. »

Il se rappelle la passation des pouvoirs, le 14 mai 2017. Un instant suspendu. Avec un Macron triomphant ? « Gêné, plutôt, l’impression de m’avoir fait les poches. » Le reste, ce mépris macronien pour son bilan, Hollande le juge « assez inélégant ». « C’est une forme d’occultation : “Non, je n’étais pas membre du gouvernement Hollande, j’étais là, mais je n’étais pas là…” » Mais Hollande est sur d’autres chemins, désormais. « Ça me frustre quand je vois ce qui se passe, nous dit-il, toujours en février 2018. Je suis quand même responsable de tout ça. La créature m’a échappé. » On jurerait qu’il rêve de la remettre en cage.

Prochain article Ci-gît le Parti socialiste
Common, le rap libéré

