Les souvenirs aigres-doux de l’apparatchik Hans Modrow

Hans Modrow, à Berlin, en août. DEREK HUDSON POUR « LE MONDE »


Hans Modrow (au centre) aux côtés de membres du « groupe des 20 » dans une « manifestation du lundi », à Dresde, à l’automne 1989. ULRICH HÄSSLER/PICTURE ALLIANCE/ZB

Thomas Wieder
1989, mon dernier été en RDA 6|6 En cet été 1989, le premier secrétaire à Dresde du SED, le parti au pouvoir depuis 1949, conduit une délégation du comité central reçue à Pékin. Son positionnement, à la fois au cœur et à la marge de l’appareil d’Etat, sera sa chance ; le 8 novembre, à la veille de la chute du Mur, il est nommé premier ministre
BERLIN - correspondant
La rencontre aurait pu avoir lieu chez lui, dans son appartement de la Karl-Marx-Allee, cette avenue monumentale qui faisait la fierté de Berlin-Est à l’époque du rideau de fer. Mais, à 91 ans, Hans Modrow dispose toujours d’un bureau au siège du parti de gauche Die Linke, dont il préside le « conseil des anciens ». Une petite pièce monacale où il vient encore deux fois par semaine, recevant ses visiteurs derrière une table en Formica marron et face aux œuvres complètes de Marx et Engels en soixante volumes. Un décor qui vous transporte tout droit au temps de la République démocratique allemande (RDA), ce pays dont il fut le dernier premier ministre communiste, de novembre 1989 à mars 1990.

Avant notre rendez-vous, une question nous avait taraudé : à 91 ans, le vieil homme garde-t-il un souvenir précis des événements, ou le grand âge a-t-il fait son effet ? Il nous a vite rassuré. La voix est fatiguée, mais la mémoire intacte. Jamais il n’hésite sur une date, jamais ne cherche un nom, jamais ne se trompe de jour quand il s’agit de situer tel événement un lundi, un mercredi ou un vendredi. On lui fait la remarque. C’est notre surprise qui l’étonne. « Comment voulez-vous oublier de tels moments ? », réplique-t-il, presque offusqué. Troublante hypermnésie : plusieurs fois, pendant cette conversation, nous aurons le sentiment que Hans Modrow revit l’été 1989 plus qu’il ne se le remémore. Comme si tout était encore à vif. Comme si le temps n’avait pas digéré les choses. Comme si, trente ans plus tard, lui-même demeurait convaincu que l’histoire aurait pu s’écrire autrement.

Pour lui, l’été 1989 débute dans la plus parfaite normalité. Agé de 61 ans, il vit alors à Dresde, où il dirige depuis 1973 la fédération du Parti socialiste unifié (SED), le parti au pouvoir depuis la fondation de la RDA, en 1949. Une responsabilité importante, Dresde étant, avec ses 520 000 habitants, la troisième ville la plus peuplée du pays après Berlin-Est et Leipzig. Mais ce poste, loin de la capitale et à l’écart du gouvernement, ne fait pas encore de lui une personnalité de tout premier plan, comme ce sera le cas quelques semaines plus tard. Une situation qui lui permet, contrairement à d’autres, plus exposés, d’envisager de paisibles vacances.

De « belles vacances »

Les vacances, justement. Pendant des années, Hans Modrow et son épouse Annemarie les ont passées au bord de la Baltique, sur la petite île d’Usedom, à quelques kilomètres de Jasenitz, ce bourg de Poméranie où il est né en 1928, tout près de la frontière polonaise. Quatre semaines au grand air dans un « ZK-Heim », comme on appelait alors ces hôtels réservés aux seuls membres du comité central du SED. Celui où se rendaient les Modrow portait le nom de Soja Kosmodemjanskaja, héroïne de la résistance soviétique pendue par les nazis en 1941. Racheté par un promoteur après la réunification allemande, au début des années 1990, c’est aujourd’hui un hôtel de luxe.

A la fin des années 1980, les Modrow n’ont toutefois plus les mêmes habitudes de vacances. Maintenant que leurs deux filles ont grandi, le couple est plus libre de ses mouvements. Mais quand on appartient à la nomenklatura, la politique n’est jamais loin. « Il s’agissait surtout de voyages d’échanges avec les partis frères. C’est comme ça qu’on est allés en France, en Italie ou en Crimée », se souvient le vieil homme.

C’est un de ces voyages de groupe, alors si typiques pour l’élite du régime, qu’ont prévu les Modrow en cet été 1989. La destination est cette fois la « République populaire de Chine » (il n’oublie jamais de citer les trois mots). Prévu de longue date, le déplacement a failli être annulé à cause de la répression sanglante du mouvement étudiant de la place Tiananmen, un mois plus tôt, mais il a finalement été maintenu. Charge à Hans Modrow de conduire ce groupe comportant d’autres membres du comité central du SED.

Dès son arrivée à Pékin, la délégation est reçue par le vice-premier ministre Wu Xueqian. « Il ne s’agissait pas pour nous de justifier les événements malheureux de la place Tiananmen, mais il était important de montrer que nous gardions de bonnes relations avec la République populaire de Chine », assure aujourd’hui celui qui garde surtout de ces trois semaines en Chine le souvenir de « belles vacances » passées à arpenter quelques grands sites touristiques du pays, de la Grande Muraille aux statues en terre cuite des soldats de Xi’an.

A son retour en RDA, aux premiers jours du mois d’août, Hans Modrow trouve « la situation du pays toujours assez calme ». Mais « un calme étrange », reconnaît-il avec le recul. Le 2 mai 1989, la Hongrie, sous l’impulsion du nouveau premier ministre Miklos Németh, un communiste réformateur de 41 ans, a entrepris de démanteler le grillage barbelé et le système d’alarme électrique qui fermait sa frontière avec l’Autriche depuis 1966. Conséquence : au fil de l’été, de plus en plus de citoyens est-allemands ont choisi cette filière pour quitter leur pays et gagner la République fédérale d’Allemagne (RFA).

On le comprendra rétrospectivement : sans en être la seule cause, cette brèche ouverte dans le rideau de fer séparant la Hongrie de l’Autriche sera un facteur décisif qui contribuera à précipiter la chute du mur de Berlin, la réunification allemande, l’effondrement du bloc communiste et la fin de la guerre froide. En laissant faire le gouvernement hongrois, c’est un signal très fort qu’envoie l’Union soviétique de Mikhaïl Gorbatchev à ceux qui veulent passer à l’Ouest ou transformer le système de l’intérieur. En 1956, à Budapest, et en 1968, à Prague, l’URSS avait envoyé ses chars pour mater les rebelles. En cet été 1989, ce n’est plus le cas. Désormais, un pays membre du pacte de Varsovie peut ouvrir ses frontières sans risquer de s’exposer à des représailles. Formidable encouragement pour les candidats au départ ou les réformateurs.

Hans Modrow, lui, appartient à la seconde catégorie. D’un côté, il a tout du parfait apparatchik. Formé à Moscou à l’école du Komsomol, l’organisation de jeunesse du Parti communiste d’URSS, ce mécanicien est devenu membre du comité central du SED en 1967, où il fut chargé du très sensible secteur « agitation et propagande », avant de prendre la direction du parti à Dresde, en 1973, à l’âge de 45 ans. Depuis le début des années 1980, cet homme réputé discret, intègre et taiseux critique toutefois de plus en plus l’immobilisme qui prévaut à Berlin-Est, et voit dans l’arrivée au pouvoir de Mikhaïl Gorbatchev en URSS, en 1985, l’ouverture vers une perestroïka à l’allemande.

Ce positionnement, à la fois au cœur et à la marge de l’appareil d’Etat est-allemand, sera sa chance en cette fin d’été 1989. D’autant que Hans Modrow a la réputation d’un homme simple, dont la vie frugale, pour ne pas dire austère, est éloignée de celle d’une certaine élite du régime. Peu de temps après son arrivée à Dresde, il a quitté la villa à laquelle il avait droit en tant que premier secrétaire local du SED pour s’installer au dixième étage d’un « Plattenbau », ces grands ensembles d’habitat collectif si typiques de la RDA. Rien à voir avec le confort d’une poignée d’ultra-privilégiés du régime à Wandlitz, ce lotissement d’une vingtaine de villas aux environs de Berlin, réservé depuis 1960 aux membres du Politburo et à leurs familles. Protégé par un mur d’enceinte et gardé par 200 soldats, le domaine de Wandlitz, avec ses 160 hectares, son cinéma, sa piscine, son restaurant et ses commerces approvisionnés en fruits exotiques introuvables ailleurs est devenu, en cette fin des années 1980, l’un des symboles les plus honnis d’une nomenklatura vivant dans l’entre-soi, coupée de tout lien avec la société réelle.

Trente ans plus tard, Hans Modrow se refuse cependant à jouer les professeurs de vertu. Brocarder le train de vie des autres ne l’intéresse pas, pas plus d’ailleurs que de commenter le sien. On aura d’ailleurs beaucoup de peine à le faire parler de sa vie personnelle, de ses hobbys. De la randonnée dans les monts Métallifères, à la frontière tchécoslovaque ; un peu de chasse au gibier ; quelques soirées au stade pour soutenir le Dynamo Dresde, qui remporte en juin 1989 la DDR-Oberliga, le championnat de football de première division de RDA, ce qui n’était pas arrivé depuis 1978… Pour les loisirs, c’est à peu près tout. A 91 ans, Hans Modrow demeure avant tout un homme politique.

« Des idiots »

A l’écouter, c’est à partir d’août 1989 que la situation a commencé à devenir inquiétante. Depuis le début du mois, des centaines de citoyens est-allemands ont en effet trouvé refuge à l’ambassade de RFA en Tchécoslovaquie, unique pays du bloc soviétique où ils peuvent se rendre munis de leur seule carte d’identité et sans avoir besoin de visa. Jour après jour, le flot grossit. Sur le moment, Modrow admet ne pas avoir pris la mesure des événements. « Nous, les cadres du parti, étions comme des idiots, et ne voyions pas à quel point la société autour de nous changeait », expliquera-t-il plus tard à deux historiens venus l’interviewer dans le cadre d’une biographie qu’ils lui ont consacrée.

De ces semaines d’août et septembre 1989, Modrow garde des souvenirs amers. L’impression d’un pouvoir flottant, en perdition, avec à sa tête un Erich Honecker affaibli après une opération de la vésicule biliaire compliquée, mi-août. Le sentiment, aussi, d’une perte du sens des priorités : « La situation était totalement irréelle. La direction du parti était obsédée par la préparation des festivités du 40e anniversaire de la RDA. On ne pensait qu’aux cérémonies et aux défilés, sans voir que cette autocélébration était une façon de fermer les yeux sur ce qui se passait dans la réalité. Des centaines de nos concitoyens quittaient le pays chaque jour pour aller en République fédérale et on faisait comme si de rien n’était. »

Pour lui, le vrai tournant a lieu le 30 septembre 1989, quand le ministre des affaires étrangères de RFA, Hans-Dietrich Genscher, annonce depuis le balcon de l’ambassade de son pays à Prague que les « réfugiés » de RDA ont désormais le droit de rejoindre l’Allemagne de l’Ouest. Cette décision, négociée en amont avec Berlin-Est et Moscou, arrange tout le monde : en RFA, les images quotidiennes de la misère des occupants, contraints de dormir dans des sacs de couchage dans les couloirs ou les jardins de l’ambassade, devenaient dangereuses pour le gouvernement du chancelier Helmut Kohl, que l’on commençait à taxer d’impuissance ; en RDA, l’éclat des festivités du 40e anniversaire du régime risquait d’être terni aux yeux du monde entier par la persistance de l’abcès pragois…

A Dresde plus qu’ailleurs, les conséquences du discours de Genscher se font ressentir aussitôt. Proche de la frontière tchécoslovaque, la capitale de la Saxe est sur la ligne de chemin de fer reliant Prague à la petite ville bavaroise de Hof, en RFA. Pour empêcher ses ressortissants de filer en masse vers la Tchécoslovaquie, la RDA décide, le 3 octobre, de fermer sa frontière. Dès lors, les candidats au départ vers l’Ouest n’ont plus qu’une solution : puisqu’ils ne peuvent prendre le train depuis la gare de Prague, il ne leur reste plus qu’à tenter d’embarquer dans les convois qui relient la capitale tchécoslovaque à la Bavière via la RDA.

En gare de Dresde, la situation devient explosive. Plusieurs milliers de personnes tentent d’y pénétrer dans l’espoir de sauter dans les trains. L’état d’urgence est décrété, l’armée mobilisée. Autour de la gare, des pavés volent, des voitures de police brûlent. Il y a plusieurs blessés. Trente ans plus tard, Modrow continue de justifier cet épisode qui fut l’un des rares moments de violence de cette « révolution pacifique » de l’automne 1989 : « Encore aujourd’hui, on me reproche d’avoir déclenché ces violences. Pourtant la décision de mobiliser les forces armées à la gare de Dresde n’avait pas pour but de réprimer les manifestants mais de protéger des vies. Si nous n’étions pas intervenus, il y aurait sans doute eu des morts. »

Cependant, à partir de la mi-octobre, les dernières illusions s’effondrent. A Leipzig et bientôt un peu partout, les « manifestations du lundi » mobilisent chaque semaine des foules de plus en plus nombreuses. A Dresde, Hans Modrow décide de jouer la carte du dialogue avec le « groupe des 20 », une vingtaine de représentants de l’opposition âgés de 17 à 50 ans, que le maire de la ville, Wolfgang Berghofer, décide de reconnaître comme interlocuteurs légitimes.

Ce qui se déroule alors à Dresde ne passe bien sûr pas inaperçu à Moscou. Le 18 octobre, Erich Honecker démissionne de son poste de secrétaire général du SED en justifiant sa décision par sa récente opération de la vésicule qui, comme il l’écrit ce jour-là, le prive de « toute la force et l’énergie nécessaires pour conduire les destinées de notre parti et de notre peuple ». Affaibli par la maladie, le vieux dirigeant de 77 ans est surtout lâché par son parti, y compris par certains de ses plus proches fidèles, avec l’aval de Moscou.

A Berlin-Est, cette fois, l’heure du changement a sonné. Egon Krenz, qui passe de numéro deux à numéro un, se résout à être l’homme des réformes, lui qui était jusque-là un des défenseurs les plus acharnés de l’ordre établi. Pour être crédible, il comprend qu’il doit faire appel à des hommes qui n’ont pas attendu son arrivée au pouvoir pour réclamer un changement. C’est le cas de Modrow.

Trente ans plus tard, le vieil homme, pourtant peu démonstratif, peine à dissimuler son émotion lorsqu’il raconte les circonstances de son arrivée au pouvoir, au lendemain de la démission du premier ministre Willi Stoph, un fidèle de Honecker, à la tête du gouvernement depuis 1976. « C’était le mercredi 8 novembre. Egon Krenz m’a fait venir dans son bureau. Il m’a demandé si j’étais prêt à accepter cette responsabilité. J’ai dit oui. Ce que j’ai découvert plus tard, c’est que trois autres avaient refusé avant moi. Le 8 novembre 1989, me voilà donc premier ministre, ou plus exactement premier ministre nommé car je n’étais pas encore au pouvoir, ma prise de fonctions étant prévue seulement le vendredi 17 novembre, jour de ma déclaration de politique générale devant la Chambre du peuple. »

Dès les heures qui suivent sa nomination, Hans Modrow prend ses quartiers dans l’une des résidences réservées aux officiels du régime, près des bords de la Spree, au cœur de Berlin-Est. Sa priorité est à la formation d’un nouveau gouvernement. Mais l’urgence reste la question des frontières. Dans l’après-midi du 9 novembre, il interrompt ses consultations pour se rendre à une réunion du comité central où doit être adoptée une loi prévoyant l’ouverture échelonnée des frontières à partir du lendemain. La suite est connue. Un peu avant 19 heures, lors d’une conférence de presse, Günter Schabowski, le porte-parole du SED, annonce que vient d’être votée « une réglementation qui permet à tout citoyen de RDA de quitter le pays en passant par les postes-frontières de la RDA ». A partir de quand, demande un journaliste ? « Autant que je sache… immédiatement », répond Schabowski.

« Je reste ce que j’ai toujours été »

Aujourd’hui, Modrow peine encore à garder son calme en évoquant cet épisode. « Schabowski était dévoré par l’orgueil. Il a préféré répondre n’importe quoi plutôt que de dire qu’il ne savait pas. Car la vérité est qu’il était déjà parti à la conférence de presse quand il a été décidé que l’annonce de l’ouverture progressive et ordonnée des frontières devait être faite seulement le lendemain à 4 heures du matin. »

Sur le moment, Modrow ignore cependant ce qu’a déclaré le porte-parole du parti à la presse. « La réunion du comité central s’est terminée et j’ai rejoint ma résidence à pied comme si de rien n’était. C’est là qu’un jeune homme m’a interpellé, sans savoir d’ailleurs qui j’étais mais juste parce que je passais par là, en me disant : “Monsieur, qu’est-ce que c’est que cette histoire de frontières ? Il paraît qu’elles viennent d’être ouvertes ?” » Surpris, Modrow se précipite chez lui et allume la télévision. « C’est là que j’ai vu les images de cette foule franchissant le Mur. Vous pouvez imaginer dans quelle situation bizarre j’étais : premier ministre nommé mais pas investi, spectateur d’un événement absolument majeur mais sans aucune prise sur le cours des choses. » Quand on lui demande s’il a dormi cette nuit-là, il marque un bref silence, avant de répondre : « Je n’ai pas le souvenir d’avoir beaucoup dormi, non. Mais je sais qu’Egon Krenz, lui, n’a pas eu de problème de ce côté-là, et qu’à minuit et demi, il était déjà allé se coucher… »

Au total, Hans Modrow dirigera le gouvernement pendant un peu moins de cinq mois, jusqu’au 12 avril 1990, date à laquelle lui succédera le chrétien-démocrate Lothar de Maizière. Son passage au pouvoir restera marqué par une volonté d’ouverture politique inédite en RDA, avec la décision, en février 1990, de constituer un gouvernement de « responsabilité nationale » incluant huit ministres sans portefeuille issus des groupes d’opposition de la « table ronde », instance réunissant les représentants de l’ensemble des forces politiques est-allemandes et chargée de préparer les premières élections libres de RDA, en mars 1990, sept mois avant la réunification allemande.

Membre du Bundestag de 1990 à 1994 puis député européen de 1999 à 2004 pour le Parti du socialisme démocratique (PDS), héritier du SED et ancêtre de Die Linke, Hans Modrow reste un homme en colère. Contre la façon dont s’est faite la réunification, coupable à ses yeux de n’avoir pas suffisamment respecté les anciens Allemands de l’Est, traités comme des « citoyens de seconde zone ». Contre ce qu’est devenue la société allemande, « de plus en plus inégalitaire et de moins en moins solidaire ». Contre la manière « extrêmement caricaturale » dont on raconte de nos jours l’histoire du communisme. On lui demande si 1989 l’a changé, en ébranlant ses convictions, en remettant en cause ses certitudes. La réponse est non. « Je reste ce que j’ai toujours été : un socialiste révolutionnaire », assure-t-il en désignant les œuvres de Marx et Engels. Avant d’ajouter, comme ultime preuve de fidélité à ses idéaux de jeunesse : « D’ailleurs, j’ai les mêmes à la maison. »

FIN
L’été des séries
