Copyright : la dernière bataille de l’Internet gratuit

L’icône de l’application YouTube sur un smartphone. DADO RUVIC/REUTERS


Charles de Laubier
« Désastre » pour les uns, « victoire » pour les autres : la directive sur les droits d’auteur divise les acteurs de l’industrie culturelle et ceux du numérique. Mais tous s’accordent sur le fait qu’elle change le visage du Web, dont la gratuité des contenus a été un des fondements
DOSSIER
L’Internet gratuit vit peut-être ses dernières heures. Du moins en Europe. Le 17 mai, le Journal officiel de l’Union européenne a promulgué la directive sur les droits d’auteur après deux ans de bataille féroce. Objectif : faire payer Google, YouTube et les autres pour le contenu qu’ils diffusent.

Puis, en juillet, la France est devenue le premier pays à se doter d’un « droit voisin » pour la presse afin que les agrégateurs d’actualité sur Internet, comme Google News ou Yahoo! Actualités, rémunèrent les éditeurs de presse et les agences lorsqu’ils utilisent les articles, les dépêches, les photos et les vidéos des journalistes. La proposition de loi a été adoptée par le Parlement français, lequel s’est appuyé sur l’une des dispositions-phares de cette même directive européenne sur « le droit d’auteur et les droits voisins dans le marché unique numérique », que les Etats membres doivent tous transposer dans leur loi d’ici au 7 juin 2021.

Enfin, le ministre français de la culture, Franck Riester, a demandé, fin juin, à son Conseil supérieur de la propriété littéraire et artistique, de relancer l’idée d’une taxe « Google Images » en vue de rémunérer en 2020 – sur le même principe que le droit voisin de la presse – les auteurs de photos mises en ligne sur les « services automatisés de référencement d’images ».

La bataille du copyright sur Internet s’invite partout : dans la musique, le cinéma, l’audiovisuel, l’édition et toutes les industries culturelles. « Désastre » pour les uns, « victoire » pour les autres, rarement une directive européenne aura été aussi controversée. Six pays ont voté contre (Italie, Finlande, Suède, Luxembourg, Pologne et Pays-Bas) et trois se sont abstenus (Belgique, Estonie et Slovénie). Après deux ans de lobbying sans merci dans les deux camps, les professionnels de la culture ont obtenu gain de cause face aux grandes plates-formes Internet.

Google, sa filiale YouTube, Apple, Facebook, Amazon, Microsoft, mais aussi Netflix, Spotify, Deezer, Dailymotion, Yahoo! et bien d’autres vont être contraints d’assurer aux créateurs une « rémunération appropriée et proportionnelle » pour leurs contenus mis en ligne et de « fournir [leur] meilleur effort » pour lutter contre le piratage – au nom de la propriété intellectuelle.

Les enjeux financiers sont considérables et les nouvelles responsabilités imputées aux plates-formes numériques pourraient leur coûter très cher, en paiement de redevances aux ayants droit, voire en amendes en cas d’infraction. « Sans qu’on puisse déjà en chiffrer le bénéfice, l’adoption définitive de la directive sur le droit d’auteur pose les bases d’un modèle économique plus juste dans le marché du numérique », assure le musicien Jean-Michel Jarre, président depuis six ans de la Cisac, la Confédération internationale des sociétés d’auteurs et compositeurs.

Les plates-formes numériques ne sont évidemment pas de cet avis. Elles affirment que leur modèle économique, basé historiquement sur la gratuité, n’est pas encore rentable pour beaucoup d’entre elles – lorsqu’elles ne sont pas à but non lucratif, comme Wikipédia. Le fondateur de l’encyclopédie mondiale participative en ligne, Jimmy Wales, fustige cette nouvelle « directive copyright » : « Internet a prospéré en étant ouvert, et nous voyons en Europe une approche remarquablement rétrograde des questions de droit d’auteur qui va accroître le pouvoir des grandes entreprises aux dépens des gens ordinaires. Tout cela est un désastre total pour la créativité et l’indépendance en Europe. »

Le nouveau droit d’auteur sonnerait le glas du contenu gratuit, le fondement originel du Web qui a fêté, cette année, ses trente ans. Les géants du Net regrettent ce vote européen : « La directive copyright tente d’imposer un business model de licences sur des plates-formes ouvertes qui va affaiblir les droits fondamentaux à la vie privée et à la liberté d’expression des citoyens européens », regrette l’European Digital Media Association, qui défend leurs intérêts à Bruxelles. Parmi eux, Google voit dans ces nouvelles règles « une source d’insécurité juridique qui pourra nuire au secteur de la création et à l’économie numérique en Europe ». Le risque est que, par précaution, les plates-formes du Net filtrent toutes les contenus circulant sur le Web et les mobiles.

Des royalties en peau de chagrin

Les industries culturelles, elles, n’ont eu de cesse de se plaindre du « transfert de valeur » dû, selon elles, à une « distorsion du marché » provoquée par les acteurs du Net. A force de proposer des œuvres protégées sans rémunérer convenablement – ou du tout – leurs créateurs, Internet siphonnerait l’essentiel de la richesse générée par la création. Organisation internationale basée en région parisienne et réunissant, à ce jour, 232 sociétés d’auteurs du monde entier (comme la Sacem, la SACD ou la SCAM pour ce qui est de la France), la Cisac aurait franchi, en 2018, et pour la première fois, la barre des 10 milliards d’euros de collecte de droits d’auteur (contre 9,6 milliards en 2017, les chiffres 2018 seront confirmés à la fin de l’année).

Mais, sur cette somme, la consommation numérique des œuvres ne représente que 15 % du total. Et, selon le Syndicat national de l’édition phonographique, qui représente entre autres les majors Universal Music, Warner Music et Sony Music, la moitié (48 %) des heures consacrées, en France, au streaming musical, en 2018, a été accaparée par YouTube, qui ne rapporte pourtant, d’après les majors, que 11 % des revenus du streaming musical. Autrement dit, presque rien.

« Il était très important de sortir de ce modèle économique qu’était la gratuité du Net et de démontrer que c’était un leurre », se félicite Béatrice Thiriet, compositrice et pianiste, secrétaire générale de l’Union des compositeurs de musiques de films. Des musiciens se sentent spoliés dès qu’ils reçoivent le relevé de leurs royalties perçues pour chaque stream, comprenez chaque écoute de leur musique sur Internet.

D’après le calculateur SRC Streaming, un artiste aux Etats-Unis ou en France doit se contenter sur Spotify de 0,001 dollar par stream et espérer gagner 1 dollar (0,89 euro) pour 1 000 écoutes, contre 0,002 à 0,003 dollar le stream sur Apple Music et 1 dollar dès 500. YouTube, de son côté, ne fait guère mieux que Spotify. Le français Deezer, lui, reverse 0,003 à 0,004 dollar l’écoute, 1 dollar à la 334e écoute en France et à la 250e aux Etats-Unis.

Ces royalties minuscules ne nourrissent pas leur homme, si mélomane soit-il. « Je suis étonné par le fait que ce ne sont pas les plates-formes les plus connues, comme Spotify, qui paient le plus… YouTube Music est la pire et pourtant la plus utilisée ! », regrette Nicolas Dubut, compositeur de musique. Selon Digital Music News, Napster et Apple Music sont les deux plates-formes américaines les plus rémunératrices en 2019. Radine, la musique en streaming ? Et ce, alors que des dizaines de millions d’utilisateurs basculent de la gratuité vers l’abonnement : 100 millions d’abonnés payants chez Spotify, 50 millions chez Apple ou encore 15 millions pour YouTube Music (ancien Google Play Music inclus).

« Les droits d’auteur, qui représentaient il y a encore quelques années le principal de mes revenus, n’en représentent plus aujourd’hui qu’une petite partie. Ce qui fait que, comme tous les musiciens, j’ai dû partir sur la route pour faire plus de concerts », confie ainsi Jean-Michel Jarre.

Les sociétés de gestion collective sont, a priori, les grandes gagnantes de la nouvelle directive européenne, qui donne la part belle à ce mode de collecte-redistribution des droits d’auteur. Le reversement des 10 milliards d’euros de la Cisac aux 4 millions de créateurs dans le monde pour l’année 2018 ira essentiellement à la musique (87 %). Mais les autres répertoires artistiques – audiovisuel, littérature, art visuel (arts plastiques) et art dramatique (théâtre) – prennent de l’ampleur dans la gestion collective des droits d’auteur. En Europe, la directive copyright va les y aider.

« Le modèle de la licence, plus proche du fonctionnement en gestion collective que du fonctionnement forfaitaire majoritairement pratiqué par les producteurs, est indéniablement mis en avant par la directive, qui prévoit un mécanisme de licences collectives étendues », souligne Véronique Dahan, avocate spécialiste de la propriété intellectuelle au sein du cabinet August Debouzy.

Jusqu’à maintenant, seules quelques sociétés d’auteurs françaises ont déjà signé avec de rares plates-formes du Net, sans avoir attendu la nouvelle directive. « Si nous avons aujourd’hui des accords vertueux avec Netflix et YouTube, d’autres, comme Facebook, jouent la politique de l’autruche et adoptent un comportement irresponsable. Demain, nous aurons de nouveaux leviers pour agir. Les créateurs doivent être associés au succès de leurs œuvres et aux résultats générés par leur exploitation et leur diffusion », explique Pascal Rogard, directeur général de la Société des auteurs et compositeurs dramatiques (SACD), très présente dans l’audiovisuel, le cinéma et le théâtre.

Lors du colloque NPA-Le Figaro du 14 mai, Hervé Rony, directeur général de la Société civile des auteurs multimédia (SCAM), a indiqué être en train de négocier avec Netflix un accord – après en avoir déjà conclu un avec YouTube : « Netflix est totalement convaincu qu’il faut bien passer à un moment donné dans la moulinette de la régulation », a-t-il assuré. Si la gestion des montants collectés par les sociétés d’auteurs – contrôlées annuellement en France par la Cour des comptes – est relativement transparente, il n’en va pas de même du côté des producteurs du cinéma et de l’audiovisuel, où les sommes versées contractuellement aux « auteurs » (qu’ils soient scénaristes, réalisateurs, musiciens, techniciens, acteurs, etc.), sans parler des recettes des ventes des œuvres aux télévisions et aux plates-formes numériques, ne sont pas divulguées. D’où une certaine opacité.

« La moulinette de la régulation »

La bataille du droit d’auteur peut en cacher une autre : celle des droits sur les œuvres elles-mêmes (films, séries, documentaires, etc.). Les Netflix, Amazon et autres Apple investissent à coups de milliards de dollars par an dans des productions originales pour en être à la fois les producteurs et les détenteurs des droits exclusifs, pour les diffuser uniquement sur leurs plates-formes de vidéo à la demande par abonnement (SVoD) dans le plus grand nombre possible de pays.

Face à cette force de frappe globale, les éditeurs de chaînes et les distributeurs audiovisuels et cinématographiques veulent, eux aussi, des droits étendus sur les œuvres qu’ils cofinancent – non seulement pour la télévision ou les salles de cinéma, mais aussi en replay et VoD sur Internet et les mobiles. « La situation est un petit peu complexe pour nous, car nous faisons face à une révolution des droits. Le minimum garanti que nous devons payer au producteur doit s’accompagner d’un minimum de droits. Cette question des droits est très tendue », a témoigné Emmanuelle Bouilhaguet, directrice générale de la distribution chez Lagardère Studios. Entre la rémunération des auteurs et la détention des droits sur les œuvres, Internet tourne le dos à l’ère de la gratuité, un revirement historique.

Jean-Michel Jarre : « Etablir un partenariat équitable entre artistes et GAFA »
C. d. L.
Le pionnier de la musique électronique Jean-Michel Jarre préside la Confédération internationale des sociétés d’auteurs et compositeurs (Cisac).

Avec la directive européenne sur « le droit d’auteur dans le marché unique numérique », les artistes seront-ils mieux rémunérés ?

Il s’agit d’adapter les règles du jeu pour refléter la valeur et le rayonnement des créateurs en ligne. Il ne s’agit pas de stigmatiser les grands acteurs du Web, mais au contraire d’établir un partenariat plus équitable entre artistes et ayants droit, et les Gafam [Google, Apple, Facebook, Amazon et Microsoft], qui enrichissent leurs offres grâce à la culture.

Google a dépensé des dizaines de millions de dollars pour éviter que cette directive ne passe, en utilisant notamment l’argument scandaleux qu’elle irait à l’encontre de la liberté d’expression. C’est exactement l’inverse. Ce qui fait la différence entre démocratie et chaos, c’est la définition de règles qui garantissent l’égalité pour tous – ce qui est plus que jamais d’actualité à l’ère numérique. Comme si, au début de l’automobile, on avait été contre le code de la route au nom de la liberté de circuler.

Est-ce que le temps est révolu où des musiciens (Taylor Swift, Thom Yorke, Coldplay, Adele…) boycottaient Spotify, jugé « mauvais payeur » ?

La part du gâteau des créateurs sur le marché numérique n’est pas encore satisfaisante. Bien sûr, le marché du streaming a permis aux musiciens de rencontrer de nouveaux publics : la musique traverse les frontières et les cultures nationales, ce qui est formidable pour les artistes comme pour les fans. Le modèle de souscription a transformé les « pirates » d’hier en abonnés. Mais qui profite vraiment du streaming ? La réponse n’est certainement pas ceux qui créent les œuvres, mais plutôt ces grands acteurs qui les distribuent. Les créateurs alimentent les profits des plates-formes numériques au détriment de leurs propres revenus, et ce n’est pas juste.

Que va changer la directive « copyright » ?

Pour la première fois, les lois sur le droit d’auteur obligeront les plus grands acteurs de la musique en ligne à nous laisser une place à la table pour négocier la part qui nous revient, avec plus d’équité. Mais c’est un début, car il reste encore beaucoup à améliorer.

Pourquoi la collecte des droits d’auteur au niveau mondial (10 milliards d’euros en 2018) provient-elle pour l’essentiel de la musique ?

En effet, les droits pour les créateurs de musique ont représenté 87 % des collectes en 2017. L’audiovisuel, la littérature, les arts visuels et dramatiques représentent respectivement 6,4 %, 2,4 %, 2,2 % et 2 % des collectes, malgré une progression dans tous les répertoires.

Ce décalage s’explique par des structures économiques différentes et un cadre législatif encore inégal à travers le monde. La Cisac s’attache à faire appliquer les droits pour les créateurs du monde entier, notamment pour les scénaristes, les réalisateurs et les artistes visuels, et à inciter à la création de nouvelles sociétés pour ces répertoires.

Comme ambassadeur de l’Unesco [Organisation des Nations unies pour l’éducation, la science et la culture], j’ai beaucoup œuvré pour que la Cisac et l’ensemble des organisations des Nations unies puissent travailler ensemble sur ces questions, notamment en ce qui concerne l’Afrique et les pays émergents, et demain aussi sur l’intelligence artificielle.

Jimmy Wales : « La concentration des pouvoirs sur le Net sera renforcée »
C. d. L.
Jimmy Wales, Le cofondateur de Wikipédia, cinquième site Web le plus visité au monde, estime que petits sites et artistes seront les premières victimes de la directive européenne.

La directive européenne ne concerne pas les encyclopédies en ligne à but non lucratif comme Wikipédia : êtes-vous satisfait ?

Nous sommes en effet un mouvement communautaire et un organisme de bienfaisance à but non lucratif, plutôt qu’une entreprise. Par conséquent, nous nous soucions de tous les utilisateurs d’Internet – pas en fonction d’une exemption spécifique juste pour nous : nous ne sommes pas une entreprise dont le silence peut être acheté par un traitement spécial. Cette nouvelle directive sur le droit d’auteur renforcera la concentration des pouvoirs sur le Net de deux façons. Premièrement, les petits sites Web indépendants trouveront beaucoup moins cher de simplement s’en remettre aux outils de Google ou Facebook plutôt que de prendre le risque juridique extrême de rester indépendants.

Deuxièmement, les nouveaux artistes auront plus que jamais des difficultés à trouver des modèles économiques qui les rendent indépendants de l’industrie du droit d’auteur traditionnel (maisons de disques, etc.). Internet a prospéré en étant ouvert, et nous voyons en Europe une approche rétrograde du droit d’auteur qui va accroître le pouvoir des grandes entreprises aux dépens des gens ordinaires.

Avec cette directive, l’Europe accorde un régime d’obligations limitées (« faire de leur mieux » et « agir promptement ») pour les plates-formes numériques réalisant moins de 10 millions d’euros de chiffre d’affaires…

C’est un grave malentendu de penser que cela ne s’applique pas aux sites Web de moins de 10 millions d’euros de chiffre d’affaires par an. La directive européenne s’applique à tous les sites, peu importe leurs revenus, qui existent depuis plus de trois ans, et elle s’applique autant à eux qu’aux géants d’Internet.

Cela signifie que de nombreuses communautés en ligne, des communautés d’amateurs indépendantes, qui existent depuis des années sans aucun problème, vont maintenant faire face à un risque juridique incroyable et impossible si elles continuent à offrir des services en Europe. Ils doivent fournir « leurs meilleurs efforts » pour obtenir une licence pour tout ce que chaque utilisateur pourrait éventuellement télécharger (une impossibilité évidente), ou faire face à de nouvelles responsabilités.

Est-ce que les outils d’empreinte numérique de Google (Content ID) et Facebook (Right Manager), qui permettent de lutter contre le piratage, risquent de tuer la créativité et les échanges sur Internet ?

Il est déjà vrai que Content ID cause des problèmes aux créateurs qui travaillent bien dans le cadre de la loi existante. Mais il est également vrai que les plates-formes beaucoup plus petites que Google ou Facebook sont incapables de se conformer d’une manière aussi sophistiquée que ces géants du Net, et elles devront soit obtenir une licence technologique auprès d’eux – étendant ainsi le pouvoir et la portée des géants aux dépens des nouveaux entrants et du public –, soit essayer de créer leur propre technologie, laquelle ne sera pas aussi bonne.
