Bruno Podalydès, sur la plage du Douhet, sur l’Ile d’Oléron, le 8 août. AUGUSTIN LE GALL POUR « LE MONDE »

En pèlerinage sur l’île d’Oléron, où il a tourné son deuxième film il y a vingt ans, le réalisateur replonge en enfance Laurent Carpentier
L’expérience du château de sable, c’est celle de la marée qui monte et contre laquelle tu luttes en soutenant l’édifice au maximum. Le mieux étant qu’il se retrouve entouré d’eau. Mais, à la fin, toujours, il est emporté. C’est l’expérience de la finitude, du provisoire, ce que Pascale Ferran raconte très bien dans Petits arrangements avec les morts. » Oléron. Le Douhet. Face au fort Boyard et, au-delà, à Ile-d’Aix (Charente-Maritime) et au continent, Bruno Podalydès, 58 ans, essaie d’estimer dans combien de temps la marée va nous rattraper.

Venir au Douhet, c’est faire un pèlerinage anniversaire sur le lieu du tournage de Liberté-Oléron, son deuxième long-métrage. C’était il y a tout juste vingt ans. Une tragi-comédie sur les vacances et leur ennui sirupeux, où chacun pouvait reconnaître à l’envi, dans l’absurde des situations, ses propres archétypes familiaux : figure paternelle aux velléités dictatoriales, mère étouffant ses désirs, adolescents cherchant l’adulte en eux et, pour tous, l’envie de prendre le large.

Bruno Podalydès avait 6 ans lorsque la famille débarqua pour la première fois en vacances sur ces plages de sable fin. « J’y ai le souvenir de moi comme un steak haché qu’on retournait sous le soleil. Les cours de natation, aussi. Mon père me portant sur l’eau et, d’un seul coup, me lâchant : un séisme. » Mais il raconte aussi la fois où fut projeté Fantômas contre Scotland Yard (1967), avec Louis de Funès, ou celle où s’était installé un cirque dont le Monsieur Loyal annonçait sans cesse l’arrivée d’un éléphant qui se révéla n’être que deux hommes sous une toile. « Mon père était furax », se marre aujourd’hui l’ex-enfant.

Qu’est-ce qui fait que l’on devient cinéaste ? Est-ce d’avoir grandi au milieu du grand théâtre versaillais, son parc-terrain de jeu et ses rallyes d’opérette (sa grand-mère y tenait la librairie Ruat, son père était pharmacien), tout en ayant fait le pas de côté fatidique parce que, adolescent, on a été « redirigé » vers le lycée de Saint-Cyr-l’Ecole, s’ouvrant, jeune homme, à la mixité sexuelle, sociale et politique ? A la maison, alors que Bruno et son frère Denis montent, très tôt, des spectacles, des diaporamas, le père, lui, avec sa caméra super-8, met en scène le quotidien. « Le jour de Noël, par exemple, on devait entrer dans la pièce et découvrir nos cadeaux avec stupéfaction et bonheur. Souvent on refaisait la prise, parce qu’on n’avait pas assez bien joué la surprise ou que la lumière n’était pas bonne. »

Etudes de biologie, abandon, bascule en cinéma à Paris-XIII – avec Jean Rouch notamment –, et voilà Bruno Podalydès qui s’engage pour rejoindre le service cinéma des armées… Un an plus tard, il démissionne et rallie Air France où il va réaliser des films d’entreprise. A son frère Denis, qui vient de finir le Conservatoire national supérieur d’art dramatique, il propose des rôles : voyageur, pilote, personnel navigant, mécanicien… Systématiquement, le personnage s’appelle Albert Capon – « Il n’y a qu’Albert Capon mécanicien qui n’a pas vu le jour : pendant le tournage, Air France a instauré le pilotage à deux, sans mécanicien de bord, on m’a dit de tout arrêter », sourit le réalisateur, tout en racontant comment il maquillait son frère, le vieillissait, lui flanquait une moustache… Depuis il est de tous ses films. « Arnaud, Albert, Aimé, Armand… dans le prochain il est Alexandre. Chaque fois le prénom de son personnage commence par un A. Je ne sais pas si Denis le sait. » D’aucuns y verraient un sens ? Mais ce n’est qu’un jeu.

« Enfants, avec Denis, on jouait toujours à parts égales. Je me sentais autant acteur que lui. Mais il a eu une telle carrière que j’ai été intimidé. » Depuis il se rattrape, et, de film en film, de Dieu seul me voit (Versailles-Chantiers), en 1998, à Bécassine (2018), en passant par Comme un avion (2015) ou Adieu Berthe, l’enterrement de mémé (2012), les rôles qu’il s’octroie gagnent en importance. De même qu’on le retrouve de plus en plus souvent devant la caméra des autres. En juillet encore, il tournait Cette musique ne joue pour personne, le prochain film de Samuel Benchetrit, aux côtés de Vanessa Paradis et François Damiens.

De Jean Rouch, Bruno Podalydès a retenu « le clap fait à la main ». Comprendre : « faire avec ce qu’on a autour de soi ». On se retourne : la crêperie, la grande maison blanche, l’écluse, le port, la plage, la boîte de nuit, Ile-d’Aix à l’horizon… Tout Liberté-Oléron est là, autour de nous, à portée de regard, à quelques minutes de la maison de ses parents… Le film, écrit en commun avec Denis, porte sur la famille un regard à la fois tendre et acide. Après s’être protégé longtemps en évitant de penser qu’il puisse s’agir un tant soit peu de lui, le père, revoyant le film à la télévision quelques années plus tard, finira par lâcher : « Ils ne nous ont pas loupés ! » Le cinéma comme thérapie ?

Liberté-Oléron est dédié à Eric, le troisième de cette fratrie de quatre, qui s’est suicidé à 27 ans. Dans le film, tourné bien plus tard, on voit un adolescent fragile se jetant par-dessus bord. Pas besoin d’avoir décortiqué Lacan pour percevoir le gouffre. « Les gens veulent toujours qu’il y ait des raisons à un suicide, une explication. La vérité, c’est qu’il est parti sans nous laisser de mot, avec son mystère. La mort est toujours un mystère. J’ai toujours veillé à ce qu’on n’interprète pas. Dans le film, la fin est quand même heureuse, lorsqu’ils sautent tous du bateau pour former une bouée humaine, tentant de recréer autour de lui la protection familiale… »

Bruno Podalydès a sorti de sa poche une petite boîte noire qui lui sert à ranger son tabac et à rouler ses cigarettes (« Mon père avait la même »). De l’Old Holborn, un tabac anglais dont il coince le clope dûment roulé au coin de sa bouche, mordillant et parlant dans le même mouvement tel un héros de Simenon. « Je me méfie beaucoup de ce pouvoir que je peux avoir : celui de dire les choses quand mon entourage n’a pas de parole en retour, de possibilité de répondre, pour raconter l’histoire différemment. Je veille beaucoup à les protéger », glisse-t-il, lui qui explique son attrait pour le backgammon, son jeu favori, par le fait qu’il « mélange hasard et réflexion. Il est ce qu’il y a de plus proche de la vie : comment retourner les coups du sort pour en faire quelque chose de positif ».

Jouer, toujours et contre tout. Chez Podalydès, la tragédie et la comédie s’imbriquent. « J’ai l’idée un peu naïve que je comprenais mieux les choses, enfant, que maintenant. Alors j’essaie de me ramener aux premières fois pour regarder le monde sans décodages sociologiques », dit-il. Et on s’amuse à le regarder, allongé sur la plage, faisant naviguer sur les vagues de sable un bateau en plastique rouge et jaune dans une tempête imaginaire qui l’emmènerait jusqu’en Amérique. « Je suis capable de me faire tout un film, avoue-t-il en interrompant ses borborygmes qui imitent le bruit du vent dans la voile et des vagues sur la coque. C’était mon jeu favori sur la plage. C’est super-sensuel le mouvement du sable. »

