Electricité : l’imposture des « offres vertes »

Nabil Wakim
Les fournisseurs ont fait des énergies renouvelables un atout commercial, sans pour autant y avoir recours
De prime abord, en regardant le marché français de l’électricité, il y aurait de quoi se féliciter : environ 70 % des offres proposées par les fournisseurs d’électricité sont des « offres vertes ». Officiellement, elles permettent au client qui a souscrit ce type de contrat de se fournir en électricité d’origine renouvelable, produite par des barrages hydroélectriques, des éoliennes ou des panneaux solaires.

Les publicités des fournisseurs sur le sujet se multiplient : « Envie de contribuer à la transition énergétique en toute simplicité ? », promet le site d’un grand groupe énergétique, quand un autre propose d’« agir pour la planète tout en faisant des économies ». De fait, les principaux fournisseurs ont pris résolument ce virage : chez Engie (ex-GDF Suez), toutes les offres sont passées au vert, Total Direct Energie s’est également lancé sur ce secteur. Même le géant du nucléaire EDF, qui compte plus de 28 millions d’abonnés à son tarif bleu réglementé par l’Etat, s’y est mis avec l’offre « vert électrique », qui rencontre pour l’instant un succès assez mesuré, avec quelque 300 000 contrats.

Mais derrière les arguments commerciaux prétendument écologistes des fournisseurs se cache une réalité très simple : en France, plus de 72 % de la production d’électricité est d’origine nucléaire, qui n’est pas incluse dans les offres vertes. Alors comment peuvent-ils tous vendre du « vert » ?

Un système absurde

Concrètement, l’électricité arrivant au consommateur qui a souscrit à l’une de ces offres n’est pas produite directement par des éoliennes, des barrages ou des panneaux solaires. Le fournisseur achète l’électricité à des producteurs (en France, principalement EDF), puis compense l’équivalent en achetant des certificats de garantie d’origine à des producteurs d’énergie renouvelable – le plus souvent des barrages hydroélectriques.

Mais rien n’oblige les fournisseurs à se procurer ces certificats chez le producteur qui leur a vendu l’électricité. Ils peuvent même effectuer cette compensation au niveau européen. Un système qui confine parfois à l’absurde : il est possible d’acheter des certificats à des producteurs islandais, alors que l’île n’est même pas connectée au réseau européen !

Autrement dit : un fournisseur comme Total ou Engie peut acheter de l’électricité nucléaire à EDF, et puis compenser par des rachats de certificats d’origine ailleurs, dont les tarifs sont peu élevés.

D’autant que, dans le réseau, les électrons qui proviennent de toutes les sources de production se mélangent : impossible de dire si l’électricité qui vous permet d’allumer la lumière ou de démarrer le lave-linge provient directement d’une centrale nucléaire ou d’un parc éolien.

Les fournisseurs expliquent qu’ils sont transparents dans leur communication, mais l’Agence de l’environnement et de la maîtrise de l’énergie (Ademe), les associations de consommateurs et le médiateur de l’énergie ont souligné à plusieurs reprises que beaucoup de consommateurs ne comprenaient pas ces subtilités. « Le système est assez opaque : les fournisseurs achètent du nucléaire français et compensent par de la garantie d’origine qui peut provenir de barrages hydroélectriques norvégiens ou slovènes », explique Nicolas Goldberg, membre du cabinet Colombus.

D’autant que ce système ne contribue pas au développement des énergies renouvelables en France. « L’offre d’électricité verte standard, la plus courante aujourd’hui en France, n’apporte aucune garantie sur la provenance de l’électricité et des garanties d’origine », souligne l’Ademe. De fait, ce sont des sites de production anciens et déjà amortis qui profitent de ce système, plutôt que des installations nouvelles. « C’est vrai, le système des garanties d’origine n’aide pas vraiment le développement de nouvelles capacités d’énergies renouvelables, reconnaît en privé un des acteurs du secteur. Mais c’est aussi une manière de sensibiliser le public, tout en ayant des offres attrayantes. »

Dans un avis rendu public fin 2018, l’Ademe propose de classer les offres en fonction du soutien effectif des fournisseurs au développement des énergies renouvelables. Elle défend la création d’une catégorie premium pour les plus vertueuses. « Une offre premium implique l’achat de l’électricité et des garanties d’origine au même producteur », précise l’agence. Trois petits fournisseurs alternatifs, Enercoop, Ilek et Energie d’ici, sont classés dans cette catégorie par l’Ademe.

Des consommateurs trompés

Dans une démarche similaire, Greenpeace a également publié, en 2018, un classement. « Tous les fournisseurs d’électricité ne se valent pas. Beaucoup d’entre eux trompent les consommateurs en proposant des offres prétendument vertes qui ne sont, en fait, pas des offres d’électricité renouvelable », expliquait Alix Mazounie, chargée de campagne énergie pour Greenpeace France. Les trois entreprises déjà distinguées par l’Ademe pour leur soutien aux énergies renouvelables sont les mieux notées dans le classement de Greenpeace – l’ONG a par ailleurs été l’un des membres fondateurs de la coopérative Enercoop. En bas de classement, Greenpeace place Total Direct Energie, EDF et Engie, tous trois accusés de miser principalement sur le nucléaire ou sur les énergies fossiles.

Le médiateur de l’énergie a en partie intégré les recommandations de l’Ademe à son comparateur en ligne, Energie-info.fr, qui permet aux consommateurs de comparer de manière indépendante les offres des fournisseurs. On peut ainsi y voir quels sont ceux qui soutiennent le développement de la production d’énergies renouvelables et ceux qui achètent leurs certificats ailleurs en Europe. Certains, comme Total Direct Energie, n’ont toutefois pas communiqué de détail.

Des changements à la marge devraient intervenir dans les prochaines semaines : les nouvelles dispositions du plan énergie climat de l’Union européenne vont obliger les fournisseurs à un peu plus de transparence. Mais, pour les consommateurs, le flou sur la réalité de leurs contrats d’électricité devrait persister.

Enercoop fournit un courant plus écologique, mais aussi plus cher
Na. W.
La coopérative soutient activement le développement des énergies renouvelables à travers un système original et militant
Enercoop, coopérative d’économie sociale et solidaire, dénonce depuis longtemps l’absence de transparence des certificats de garanties d’origine. Pour autant, même les fournisseurs qui se veulent les plus verts se heurtent à la même difficulté que les autres : le réseau est le même pour tous, et l’électricité qui arrive chez leurs clients est indistinctement d’origine nucléaire, renouvelable ou fossile.

Comment certifier aux clients que l’électricité qui arrive à leur domicile ou à leur entreprise est bien verte ? Enercoop a pris le problème dans l’autre sens, en investissant largement dans le soutien aux énergies renouvelables. « Ce serait mentir de dire que l’électricité des producteurs que l’on soutient arrive directement chez vous, explique Simon Cossus, directeur d’Enercoop Languedoc-Roussillon. Notre promesse, c’est de signer avec nos producteurs des contrats de long terme, d’un montant équivalent à ce qui a été consommé par nos clients. »

« Commerce équitable »

Ainsi, en 2018, Enercoop a acheté 340 gigawattheures à des producteurs d’énergie – principalement des petits barrages hydroélectriques – et revendu 337 gigawattheures à ses clients.

Mais cette moyenne annuelle ne prend pas en compte les variations journalières et saisonnières : la nuit, les panneaux solaires ne produisent pas, et les barrages produisent plus en janvier qu’en octobre. Le reste du temps, Enercoop achète et revend de l’énergie sur le marché de l’électricité, tout comme ses concurrents.

L’objectif de la coopérative – qui a réalisé 84 millions d’euros de chiffre d’affaires en 2018 – reste d’assurer une visibilité et un revenu à des petits producteurs, en s’engageant sur des contrats pouvant aller jusqu’à trente ans. De plus, la coopérative s’engage à acheter la production d’électricité et les certificats de garantie d’origine au même producteur. « C’est une démarche de commerce équitable », explique l’ancien directeur général de la coopérative, Emmanuel Soulias.

« Fiers de notre prix »

Lancée en 2007, au moment de l’ouverture du marché à la concurrence, Enercoop compte aujourd’hui 40 000 sociétaires – dont l’ancien ministre de la transition écologique et solidaire, Nicolas Hulot – et 80 000 clients. Bien peu face aux mastodontes que sont EDF, Engie et Total. Mais assez pour en faire le principal fournisseur « vert » en France.

La coopérative, qui emploie 200 salariés, est clairement marquée par son histoire militante, et assume ses liens avec la mouvance écologiste. Elle compte parmi ses membres fondateurs Greenpeace, le réseau de magasins bio Biocoop ou Les Amis de la Terre. Ses 11 coopératives régionales soutiennent des projets locaux financés de manière participative par des collectifs de citoyens.

Mais la spécificité d’Enercoop réside également dans son tarif… bien supérieur à celui de ses concurrents : en moyenne 15 % plus cher que le tarif bleu d’EDF, lui-même plus onéreux que la concurrence. « Nous assumons et nous sommes fiers de notre prix, il reflète une réalité industrielle et économique et le soutien aux producteurs d’énergies renouvelables, assure Simon Cossus. Mais, surtout, nous suivons nos clients pour les aider à réduire leur consommation et nous estimons qu’ils paient un peu plus cher qu’ailleurs, mais avec une consommation 20 % au-dessous de la moyenne nationale. »

LE CONTEXTE

Près des trois quarts de
l’électricité produite en France
est d’origine nucléaire
En 2018, la France a produit 72 % de son électricité à partir de centrales nucléaires, 12 % avec des barrages hydroélectriques, 7 % à partir de gaz et de charbon. L’éolien a représenté 5 %, le solaire, 2 %, et les bioénergies, 2 %.

Une trentaine de fournisseurs se partagent le marché
Une trentaine de fournisseurs se sont positionnés pour rivaliser avec EDF auprès des clients particuliers. Les deux principaux sont Engie (ex-GDF Suez) et Total Direct Energie.

EDF en position dominante
Malgré la concurrence exacerbée, EDF reste en position dominante avec près de 80 % des foyers. Il commercialise des tarifs réglementés par l’Etat, et réévalués plusieurs fois par an. Mais l’opérateur historique perd 100 000 clients par mois depuis deux ans.
