L’improbable renaissance du train de nuit en Allemagne
Jean-Michel Hauteville
L’autrichien ÖBB dessert 10 lignes au départ de Berlin, Hambourg, Munich et Düsseldorf
BERLIN - correspondance
Il est presque 21 heures à la gare d’Ostbahnhof, à Berlin, et, comme chaque soir, un imposant train bleu à destination de Zurich attend à quai. Des grappes de passagers embarquent dans un fatras de bagages et de packs de bière ; d’autres, bravant l’interdit, fument furtivement une dernière cigarette avant douze heures de périple. Des voyageurs plus élégants se dirigent vers les deux gros wagons-lits, équipés de douches.

« Ici, c’est calme : la plupart des passagers montent à Hauptbahnhof, la prochaine gare », explique le conducteur, employé d’ÖBB, la compagnie ferroviaire autrichienne, dont le logo rouge se détache sur les wagons. « Après, le train sera presque complet, comme toujours en cette saison », se réjouit-il. A 20 h 56, le convoi s’élance dans le crépuscule.

En Allemagne, le train de nuit revient pourtant de loin. En 2016, la Deutsche Bahn sonnait le glas de sa City Night Line, lourdement déficitaire (31 millions d’euros en 2015). Une pétition signée par 29 000 usagers, suppliant le Bundestag d’intervenir, n’y a rien fait : la compagnie ferroviaire allemande jetait l’éponge.

Mais l’espoir renaît en octobre 2016, lorsque ÖBB rachète à la Deutsche Bahn une cinquantaine de wagons-couchettes et wagons-lits et reprend la moitié de ses liaisons nocturnes – les plus viables. Le transporteur autrichien dédaigne des trajets comme Cologne-Prague ou Amsterdam-Munich, à forte valeur sentimentale, mais décidément trop peu rentables. Il rafraîchit ses trains couchettes d’une couche de peinture bleu nuit et les renomme « Nightjet », « l’avion de nuit ».

Le pari semblait un peu fou à l’époque, mais trois ans plus tard, ÖBB est en passe de le gagner. Ses Nighjet desservent désormais dix lignes au départ de Hambourg, Berlin, Munich et Düsseldorf, à destination de l’Autriche, la Suisse et l’Italie. S’y ajoutent cinq dessertes supplémentaires, assurées par des compagnies partenaires, vers la Pologne, la Hongrie et la Croatie. Un aller simple en couchette coûte, en moyenne, une centaine d’euros. « Nous sommes très satisfaits de l’utilisation nos capacités, indique Bernhard Rieder, porte-parole d’ÖBB. Nous transportons environ 1,4 million de passagers par an dans nos trains de nuit, et la tendance est à la hausse. Ces derniers mois, nous avons observé une augmentation des réservations allant jusqu’à 10 % sur certaines lignes par rapport à l’année dernière. » La prise de conscience écologique n’est pas étrangère à ce regain de popularité, selon lui.

De judicieux choix financiers

Pour Karl-Peter Naumann, président d’honneur de Pro Bahn, une association allemande de défense des usagers, le succès d’ÖBB, là où le géant Deutsche Bahn a échoué, tient davantage de l’importance vitale de ce segment pour la compagnie autrichienne qui représente 20 % de son chiffre d’affaires. En outre, les cheminots d’ÖBB étant moins bien payés que leurs confrères allemands, et la fiscalité autrichienne plus favorable, les coûts sont moins élevés.

De plus, la compagnie autrichienne a fait des choix judicieux financièrement. Elle opère sa ligne Vienne-Düsseldorf avec une seule équipe. « Si ÖBB prolongeait la ligne jusqu’à Amsterdam, comme certains passagers le souhaitent, elle serait obligée d’embaucher une deuxième équipe, et cela renchérirait considérablement l’activité », explique M. Naumann.

Fort de ce succès, l’opérateur a commandé, en 2018, treize trains de nuits flambant neufs à Siemens. Ils entreront en service en 2022. Cette année, le Nightjet a remis au goût du jour deux vieilles lignes, de Berlin vers Vienne et Budapest.
Mais l’emblématique train de nuit entre Paris et Berlin, arrêté définitivement en 2014, ne circulera pas de sitôt. « En fonction de la situation en 2022, on pourra imaginer d’ouvrir de nouvelles lignes », avance prudemment M. Rieder.

A Berlin, « Merkel, elle les enterrera tous »

YASMINE GATEAU

Thomas Wieder
Correspondants de presse 8 | 12 En Allemagne, où il s’est installé en 2016, le journaliste du « Monde » Thomas Wieder a dû se faire au style tout en sobriété de la chancelière et se débarrasser de ses réflexes de journaliste politique parisien
Le plus souvent, cela se résume à : « Et Merkel, alors ? » Parfois, c’est plus familier : « Des nouvelles d’Angela ? » De temps en temps, j’ai droit à : « Que devient “Mutti” ? » C’est simple, depuis que je suis correspondant en Allemagne, on ne me parle que d’elle. Quand je dis « on », je me réfère à mes interlocuteurs français – famille, amis, collègues journalistes, connaissances plus ou moins lointaines. A l’instar de ce haut fonctionnaire qui m’appelle une ou deux fois par an, toujours vers 7 heures du matin (« parce que au Monde vous vous levez tôt », se justifie-t-il), pour discuter de la politique allemande en général, mais surtout d’Angela Merkel qu’il trouve « incroyable » et dont il m’assure qu’« elle les enterrera tous »…

Angela Merkel, donc. En m’installant à Berlin, à l’été 2016, je sais qu’elle va beaucoup m’occuper. Mais je n’imaginais pas à quel point, vu de France, elle peut intriguer, sinon fasciner. Un récent sondage de l’IFOP sur « l’image de l’Allemagne en France » me l’a confirmé. A la question : « En pensant à l’Allemagne, quels sont les mots et les idées qui vous viennent à l’esprit ? », le nom d’Angela Merkel a été cité en tête (25 % des personnes interrogées, et même 34 % pour les seuls 18-24 ans), loin devant « Europe », « rigidité, austérité » et « guerre » (ex aequo à la deuxième place, 9 %).

Le phénomène tient sans doute en partie à la place singulière qu’occupe le président de la République dans l’imaginaire des Français. Vivre dans un pays dont le passé monarchique continue de façonner la culture politique ne peut que conduire à croire qu’il en est de même ailleurs. Je n’y ai pas échappé. C’est avec cette grille de lecture que j’arrive à Berlin. Je comprends toutefois vite qu’il faut m’en défaire. Et qu’il est urgent de me débarrasser de réflexes qui ont façonné ma vie d’avant – le journalisme politique à Paris.

En habitué des comptes rendus des conseils des ministres, le mercredi, à l’Elysée, je m’attends à des rendez-vous, une fois par semaine, à la chancellerie. Erreur. A Berlin, trois rencontres hebdomadaires ont lieu entre les journalistes et l’exécutif – lundi, mercredi et vendredi en fin de matinée – à cinq cents mètres de la chancellerie, dans l’immeuble de la Bundespressekonferenz, une association de journalistes fondée en 1949. Autre différence : les porte-parole de tous les ministères sont présents, et non, comme en France, uniquement celui du gouvernement.

Qu’est-ce que cela change, me direz-vous ? Sur le fond, pas grand-chose. Les porte-parole de ministres manient aussi bien la langue de bois à Berlin qu’à Paris, et ce n’est pas parce qu’ils répondent aux questions des journalistes trois fois par semaine au lieu d’une qu’ils donnent plus d’informations ou qu’ils expliquent mieux la politique menée. Mais, symboliquement, cela change tout. Située à quelques minutes à pied de la chancellerie et du Bundestag, la Bundespressekonferenz, avec son bâtiment imposant qui domine la Spree, rappelle au monde politique que la presse se pense comme un pouvoir à part. Et que c’est « chez elle » que le gouvernement doit venir rendre des comptes.

Une presse bien prudente

Angela Merkel n’a pas droit à un traitement à part. Pour sa traditionnelle Sommerpressekonferenz, appelée ainsi car elle se tient soit avant, soit après ses vacances d’été, la chancelière, comme ses prédécesseurs, se déplace elle-même à la Bundespressekonferenz. Assise à la même tribune que celle des porte-parole des ministres, elle est flanquée d’un journaliste chargé de distribuer la parole à ses collègues qui souhaitent poser une question. En France, le président de la République convoque la presse dans la salle des fêtes de l’Elysée, il est seul derrière un pupitre, et un de ses collaborateurs choisit de donner la parole à tel journaliste plutôt qu’à un autre.

Je ne pense pas que la presse allemande soit plus irrévérencieuse que la presse française. Je la trouve même parfois étonnamment prudente. Le 19 juillet, date de la dernière Sommerpressekonferenz d’Angela Merkel, j’imaginais voir celle-ci interrogée plusieurs fois sur les crises de tremblement qui l’ont affectée durant les dernières semaines. Sur la trentaine de questions, une seule porta sur son état de santé. Inimaginable en France. Mais rien de si surprenant, en fin de compte, dans un pays dont la majorité des habitants estime que la santé de leur chancelière est « une affaire privée », comme l’ont montré les études d’opinion.

S’il m’arrive d’être étonné par le manque d’impertinence de mes confrères allemands, je suis en revanche frappé – et pour le coup, positivement – par la façon dont ils traitent Angela Merkel en tant que « sujet » d’actualité. Je me souviens, du temps où je couvrais l’Elysée pour LeMonde, de la fébrilité que suscitaient les conférences de presse. Avant même d’avoir lieu, l’événement écrasait toute l’actualité politique. Que va dire le président ? Comment s’est-il préparé ? Changera-t-il de cap ? Peut-il rebondir dans les sondages ? Autant de questions alimentant la presse écrite en « prépapiers », et les chaînes d’infos en multiples débats. En Allemagne ? Rien de tout cela. Le 19 juillet, la Sommerpressekonferenz de la chancelière ne s’est invitée dans l’espace médiatique que le jour même, pour y occuper une place plutôt limitée. Il est vrai que le contenu était assez pauvre.

Avant d’arriver à Berlin, je me suis familiarisé avec une culture politique différente. Mais je n’ai pas évalué les conséquences de certaines caractéristiques du système allemand sur le traitement de l’information. Les gouvernements de coalition, par exemple. Habitué aux majorités monocolores à la française, je suis tenté de voir dans le moindre désaccord public entre deux ministres le prodrome d’une crise gouvernementale. A Berlin, j’apprends à relativiser la portée de divergences dont la plupart ne sont que l’expression de la diversité des partis qui cohabitent au gouvernement.

Autre exemple : le fédéralisme. Je me souviens d’une longue discussion, début 2017, avec une retraitée dans une petite ville de Rhénanie-du-Nord-Westphalie. Elle est à cran, en colère contre tout, et traite le gouvernement de bande d’incapables. Je lui demande pour qui elle va voter aux prochaines élections. « CDU », me répond-elle. Je ne comprends pas la logique. Je la fais parler d’Angela Merkel. Une phrase m’a tant étonné que je la lui fais répéter : « J’ai beaucoup de respect pour elle ! » Je comprends alors le malentendu : le gouvernement qu’elle accuse de tous les maux est celui de sa région (Landesregierung), dirigé par les sociaux-démocrates, et non le fédéral (Bundesregierung) d’Angela Merkel. L’habitude du centralisme à la française ne m’a pas fait mesurer à quel point le Land constitue, en Allemagne, le cadre naturel de la politique au quotidien. Et combien le fédéralisme, en créant un échelon de responsabilité forte au niveau régional, permet au chancelier de ne pas être toujours en première ligne. En étant moins exposée, Merkel s’use moins ; elle doit en partie à cela son exceptionnelle longévité.

La dernière chose que j’ai dû apprendre est un autre rapport au temps politique et médiatique. Je me souviens de l’attentat du 19 décembre 2016 contre le marché de Noël de Berlin. Douze morts, une cinquantaine de blessés, l’attentat le plus meurtrier dans le pays depuis celui perpétré par un néonazi, le 26 septembre 1980, pendant la Fête de la bière de Munich (13 morts, 211 blessés). Je ne suis en Allemagne que depuis trois mois. Mes attentes de journaliste français sont encore intactes. Il me paraît évident qu’Angela Merkel ira sur place ou s’exprimera à la télévision le soir même, comme l’aurait sans doute fait, en France, le président de la République. Elle ne parlera que le lendemain dans la matinée, une fois confirmée la nature terroriste de l’acte. Tout le monde trouva cela normal. A Paris, un tel silence au soir de l’attentat aurait, j’en suis sûr, suscité une polémique.

Dans un pays où l’équivalent de BFM-TV n’existe pas, où Twitter joue un moindre rôle qu’en France, cela n’a sans doute rien d’étonnant. Mais n’explique pas tout. Je me doutais bien que le système institutionnel allemand et le style tout en sobriété d’Angela Merkel me dépayseraient. Je n’imaginais pas combien les débats incessants en France sur le statut du chef de l’Etat – « hyperprésident », « président normal », « Jupiter » –, sur ce qu’il « doit » dire ou pas, sur sa façon de gouverner ou son autorité, me paraîtraient exotiques.
