Des figures prodémocratie arrêtées à Hongkong

Joshua Wong et Agnes Chow, militants pro-démocratie, à leur arrivée au tribunal, à Hongkong, le 30 août. TYRONE SIU/REUTERS

Florence de Changy
Une nouvelle manifestation a été interdite tandis que la Chine communique sur sa présence militaire
HONGKONG - correspondance
Il était environ 7 h 30, vendredi 30 août, lorsque Joshua Wong, leader politique de 22 ans, a été poussé dans une camionnette et emmené au commissariat central de Wan Chai, à Hongkong. Le secrétaire général de Demosisto, parti pro-démocratie et très critique envers Pékin, était sur le chemin habituel entre son domicile et la station de métro de South Horizon, à Ap Lei Chau, petite île couverte de tours de logements sociaux, reliée par un pont au sud de l’île de Hongkong. L’information a été donnée par le président du même parti, Nathan Law. Trois heures plus tard, on apprenait l’arrestation, chez elle cette fois, d’une autre figure de ce parti, Agnes Chow, 22 ans.

La veille, Andy Chan, 29 ans, fondateur du Hongkong National Party, interdit depuis un an en raison de son positionnement indépendantiste, avait été arrêté a l’aéroport. Il s’apprêtait à s’envoler pour le Japon, où il s’était déjà rendu en juin à l’occasion du sommet du G20 afin d’attirer l’attention sur le sort de Hongkong.

La police a indiqué qu’Andy Chan était soupçonné d’avoir « participé à une émeute » et « attaqué la police ». Fin juillet, les forces de l’ordre avaient découvert de l’explosif et de quoi fabriquer des cocktails Molotov dans un local loué par un autre groupuscule indépendantiste à Shatin, sur la partie continentale de la région administrative spéciale. Joint à l’époque par Le Monde, Andy Chan avait affirmé connaître l’existence de ce groupe. « Mais ce ne sont pas les mêmes gens [que mes sympathisants] », avait-il précisé.

Joshua Wong est internationalement connu depuis ses premiers engagements politiques en 2012, contre des cours d’éducation patriotique chinoise au collège. Fréquemment arrêté, condamné à plusieurs reprises, il est sorti de prison le 17 juin après avoir purgé une peine de quelques mois pour obstruction et troubles à l’ordre public.

Selon un Tweet de l’agence de presse Chine nouvelle, posté vendredi, « d’autres arrestations sont attendues ». La dépêche officielle rapportant les arrestations décrit en outre Demosisto comme un parti « pro-indépendance », signe que c’est sans doute également à cause des idées du parti que ces arrestations ont lieu.

Fondé après le « mouvement des parapluies « en vue des législatives de 2016, Demosisto propose notamment que les Hongkongais puissent participer à un référendum d’autodétermination à l’approche de 2047, date à laquelle le principe « un pays, deux systèmes » arrive théoriquement à échéance, cinquante ans après la rétrocession de Hongkong à la Chine. Nathan Law avait été élu au parlement local en 2016 mais, comme cinq autres députés de l’opposition, il avait rapidement été disqualifié et interdit de siéger.

Jets d’encre

Selon le vice-président de Demosisto, Isaac Cheng, « le gouvernement tente de semer la terreur pour décourager les gens de manifester ». Hongkong se préparait en effet à marquer, le 31 août, le cinquième anniversaire de l’annonce par Pékin d’une réforme électorale censée permettre d’élire au suffrage universel le chef de l’exécutif de Hongkong, mais seulement après présélection des candidats par Pékin. A l’époque, la proposition avait été catégoriquement rejetée par le camp pro-démocratie et l’indignation avait donné lieu au « mouvement des parapluies », trois mois d’occupation de grandes artères de la cité en 2014.

Or, la manifestation prévue samedi a été interdite jeudi par la police, qui dit avoir de fortes raisons de craindre de nouveaux débordements violents et des cas de « destruction massive que la police ne serait pas en mesure d’empêcher ». D’autant que cette marche avait pour destination le bureau de liaison de Pékin, où des heurts ont déjà eu lieu plusieurs fois, notamment le 21 juillet, quand l’emblème de la République populaire de Chine avait été sali par des jets d’encre.

Cette marche était organisée par le Front civil des droits de l’homme (CHRF), qui se targue de plus de quinze ans d’expérience dans l’organisation de grandes marches pacifiques, notamment celles qui ont, selon le décompte des organisateurs, rassemblé 2 millions de personnes le 16 juin et 1,7 million le 18 août. Jeudi, le délégué général du Front, Jimmy Sham, a été attaqué dans un restaurant par deux hommes masqués et armés de battes de base-ball. L’ami qui l’a protégé a dû être emmené à l’hôpital.

Le droit de manifester est garanti par la Basic Law, la mini-Constitution de Hongkong. Après que l’appel du CHRF a également été rejeté vendredi matin, le Front a annoncé l’annulation de la marche. « C’est dans la nature humaine que, quand nos demandes pacifiques ne sont pas entendues, certains aient recours à des actions plus radicales. C’est exactement ce que le Front ne veut pas voir et c’est pourquoi nous continuerons à demander la permission de marcher. Mais on ne nous en donne pas la possibilité », a déclaré vendredi matin Bonnie Leung, porte-parole du Front.

« Rien de routinier »

La presse officielle chinoise a par ailleurs diffusé, jeudi matin, des photos du passage de la frontière par des blindés et des véhicules de transport de troupes, et pris le soin de préciser que des hélicoptères armés avaient également été déployés sur une base de Hongkong. L’agence de presse Chine nouvelle a aussitôt ajouté qu’il s’agissait d’une « rotation de routine annuelle normale », la vingt-deuxième depuis la rétrocession.

La propagande ajoutait que ces soldats ont reçu un entraînement spécifique. « Les troupes ont acquis la capacité de défendre Hongkong » et sont engagées à protéger la direction du Parti communiste chinois, peut-on lire. Pour Dennis Kwok, député du Civic Party (opposition), « étant donné le contexte actuel, une telle rotation n’a rien de routinier. C’est une manière délibérée de la part de l’armée chinoise de rappeler aux Hongkongais qu’elle peut être déployée à tout moment ».

