Leonard Peltier, le prisonnier oublié

Leonard Peltier dans sa cellule de la prison de Leavenworth (Kansas), en juin 1992. JEFFRY SCOTT

Corine Lesnes
Indiens d’Amérique 6|6 En 1977, le militant de la cause indienne est, à 32 ans, condamné à la perpétuité pour le meurtre de deux policiers. Devenu le plus ancien prisonnier politique des Etats-Unis, il continue de clamer son innocence
PINE RIDGE (DAKOTA DU SUD) - envoyée spéciale
En terre indienne, le drame n’est jamais loin des épisodes festifs. Au lendemain du 143e anniversaire de la victoire de Little Big Horn, Pine Ridge commémore un événement plus sombre : la fusillade du 26 juin 1975 au cours de laquelle un militant indien a été tué, ainsi que deux agents du FBI. Un fait d’armes pour lequel Leonard Peltier, 74 ans, le héraut de l’American Indian Movement (AIM), est toujours emprisonné. Après quarante-trois ans sous les verrous, Peltier est, selon Amnesty International, le plus ancien « prisonnier politique » des Etats-Unis.

Ce 26 juin a été proclamé « Journée de Leonard Peltier » à Pine Ridge. Au bord du cimetière de la famille Little, où reposent les militants de l’AIM tués dans le tumulte des années 1970, quelques fidèles forment un cercle de prière : des anciens du mouvement Red Power, quoiqu’ils disparaissent inexorablement, comme Russell Means et Dennis Banks, morts en 2012 et 2017. Des proches, vêtus du tee-shirt distribué par l’AIM. Et des enfants qui attendent sans impatience le goûter sur la propriété de la famille Jumping Bull, au bord du ruisseau où a eu lieu la fusillade. Comme chaque année, ils savent qu’ils vont recevoir des cadeaux, des ballons, des sacs à dos et des fournitures scolaires de la part des soutiens de Leonard Peltier.

« Nous croyons à l’innocence de Leonard, lance l’officiant, Fred Cedar Face, un ancien juge tribal. Et pourtant, il croupit en prison. » L’atmosphère est lourde, plombée par le poids du passé. L’orateur déplore les divisions qui continuent sur la réserve, la loi du silence, la « négativité ». Si Leonard Peltier n’est pas coupable, alors il doit se trouver quelqu’un à Pine Ridge qui connaît la vérité, quelqu’un qui n’a pas témoigné. Qui a tiré à bout portant sur les deux agents du FBI, ce 26 juin 1975 ?

Leonard Peltier l’a écrit dans ses Mémoires. Il aurait préféré « ne pas se trouver » à Pine Ridge ce jour-là. Mais les dirigeants de l’AIM cherchaient à attirer l’attention du monde et ils avaient choisi la réserve lakota. Dans le monde indien, Pine Ridge est le symbole du traumatisme, le Ground Zero de la tragédie. C’est là que reposent les victimes du massacre de Wounded Knee, l’affrontement qui a mis fin à la résistance des Sioux le 29 décembre 1890. C’est l’inspiration du best-seller qui reste le livre « indien » le plus vendu dans le monde, bien qu’il ait été écrit par un bibliothécaire de l’Arkansas : Bury My Heart in Wounded Knee (Enterre mon cœur à Wounded Knee, Albin Michel, 2009). L’auteur, Dee Brown, y fait la chronique de l’extinction amérindienne. Publié en 1970, le livre a désespéré les tribus.

Sur la route 27, le cimetière de Wounded Knee est signalé par un grand panneau écrit recto verso. La stèle, d’une grande modestie, est protégée par un grillage où sont attachés des rubans votifs. Les noms sont illisibles sur le granit gris. Le nombre de victimes n’est pas établi avec certitude – sur place, on fait état de 260 morts –, mais parmi elles se trouvaient des dizaines de femmes et d’enfants. Les photos d’époque montrent une fosse commune et des soldats du 7e régiment de cavalerie, fiers de la revanche sur le « dernier combat » du général Custer. Depuis des années, les Lakota réclament que les vingt décorations décernées par le Congrès des Etats-Unis aux auteurs de la tuerie soient retirées. Cette année, ils ont été écoutés. La nouvelle élue amérindienne de la Chambre des représentants, Deb Haaland, a introduit fin juin un projet de loi prévoyant d’effacer cette « tache » sur l’honneur de l’armée américaine. Et elle a reçu le soutien d’un élu républicain.

En 1973, Wounded Knee a été le lieu symbolique choisi par Dennis Banks et Russell Means pour leur coup d’éclat. Avec quelque 200 militants de l’AIM, les deux tribuns ont occupé l’église et le village. En réponse, le gouvernement tribal, opposé à ces actions, a formé une milice privée, les « Goons » ou « gardiens de la Nation oglala » (l’un des sept groupes qui composent les Lakota). Le siège a duré soixante et onze jours. L’armée américaine a déployé ses machines de guerre, et le village a cru revivre 1890. Sur la colline, il ne reste rien de l’église blanche, criblée de balles par les forces antiémeute et incendiée par les militants en raison du rôle des missionnaires catholiques dans la colonisation.

Luttes fratricides

Mais l’occupation est dans toutes les mémoires. Les enfants apprennent à éviter le cimetière de 1890, où reposent les esprits, et à révérer les faits d’armes des résistants de 1973.« On est entourés de gens qui ont survécu aux balles du FBI et de la garde nationale. On est fiers, on se dit : “Wow, mon grand-père, c’était un dur !” », explique Terrell Iron Shell, 25 ans. Deux ans plus tard, Pine Ridge a connu la fusillade qui vaut à Leonard Peltier d’être incarcéré. Depuis le siège de 1973, le FBI avait décuplé la surveillance de la réserve. Il essayait d’infiltrer les rebelles, conformémentà son programme Cointelpro (Counter Intelligence Program), déjà rodé contre le Black Panther Party. « C’était la guerre civile », relate Tom Poor Bear, en descendant d’une vieille Buick bleue devant le cimetière de la familleLittle. Une lutte fratricide entre les « traditionalistes » de l’AIM et les « sang-mêlé », les habitants prêts à composer avec les Blancs. Comme aujourd’hui, les industries fossiles étaient à l’affût. Le gouvernement tribal de Dick Wilson était en négociation pour céder un territoire représentant un huitième du territoire oglala. Les Goons pourchassaient les dissidents. Les meurtres restaient impunis. Il y en eut une cinquantaine entre 1973 et 1976. « On avait peur d’aller sans arme au magasin », se souvient Tom Poor Bear, ancien vice-président de la tribu.

Cet été-là, la famille Jumping Bull a fait appel aux amis de l’AIM. Leonard Peltier et quelques autres militants sont venus les protéger. Le 26 juin, les deux agents – en civil –, Jack Coler et Ron Williams, sont arrivés avec le prétexte d’un mandat contre un jeune soupçonné de vol. La fusillade a duré toute la journée. Sur une quarantaine de participants, seuls quatre ont été arrêtés. Deux d’entre eux, dont Robert Robideau, le cousin de Leonard Peltier, ont été acquittés en 1976 par un juge de Cedar Rapids (Iowa), qui a admis la thèse de la légitime défense. Leonard Peltier, qui s’était enfui avec Dennis Banks dans un camping-car prêté par Marlon Brando, l’ami de la cause indienne, a été arrêté au Canada, puis extradé à la suite d’un faux témoignage grossier. Condamné le 2 juin 1977 à une double peine de perpétuité, par un autre juge, à Fargo (Dakota du Nord), il est le seul à être incarcéré. Et à l’être encore quarante-trois ans après.

Leonard Peltier, matricule 89637-132, est détenu dans le nord de la Floride, à 1 600 km des siens. Il souffre de diabète et de problèmes dentaires. Il a été opéré du cœur. En mars, l’administration carcérale a une nouvelle fois refusé son transfèrement pour raisons humanitaires vers un établissement plus proche de sa famille. De la prison fédérale de Coleman, il a répondu par écrit à nos questions. Paulette Dauteuil a transmis les questions et les réponses. Elle est l’ancienne épouse de Bob Robideau, le cousin acquitté, mort en 2009, et c’est elle qui a installé le comité de soutien en Floride lorsque Peltier y a été transféré. Elle lui rend visite le lundi, quand la prison n’est pas en « lock down », fermée au monde après une rixe, ou quand Leonard ne préfère pas peindre, car l’accès à l’atelier est décompté sur le temps des visites, et il est obligé de choisir.

D’ascendance turtle mountain chippewa par son père et dakota par sa mère (groupe cousin des Lakota), Leonard Peltier a grandi à l’époque charnière des années 1950, quand le monde indien était au bord de l’assimilation. Elevé par ses grands-parents sur une réserve du Dakota du Nord promise au démantèlement en vertu de la politique de « termination » du gouvernement fédéral, il a vu la limousine noire du Bureau des affaires indiennes venir le chercher, lui, sa sœur et sa cousine, à l’automne 1953, après la mort du grand-père. On les a emmenés à l’internat fédéral de Wahpeton. Sa « première prison », comme il l’écrit dans ses Mémoires (Ecrits de prison. Le Combat d’un Indien, Albin Michel, 2000). Et le creuset de l’AIM, qui sera fondé en 1968 par un groupe d’anciens du pensionnat, à peine plus âgés que lui.

En 1969, Leonard Peltier n’était pas à Alcatraz, mais militait déjà pour la souveraineté indienne, dans l’Etat de Washington, en parallèle de son activité de mécanicien. Chargé de la sécurité, il n’a jamais compté parmi les ténors du Red Power Movement. Mais les révélations de Peter Matthiessen, dans son enquête de 1983 sur les manipulations du dossier d’accusation (In the Spirit of Crazy Horse), en ont fait le symbole de l’acharnement du FBI contre les Indiens.

Peltier a fait l’objet d’un documentaire de Michael Apted avec la voix de Robert Redford (Incident at Oglala, 1992). Nominé à six reprises pour le prix Nobel de la paix, il est devenu plus connu à Paris ou à Moscou qu’aux Etats-Unis. Plusieurs présidents américains ont promis de le gracier. Aucun n’a osé braver les policiers, pas même Barack Obama. « A chaque fois, il semble qu’il y ait quelqu’un, dans l’ombre, qui a plus de pouvoir que le président et qui dicte mon futur – ou mon absence de futur », remarque le prisonnier. Les syndicats de policiers n’ont jamais cessé de le poursuivre de leur vindicte. En 2015, une exposition de ses toiles – grâce à la peinture, il finance une bourse universitaire pour un lycéen de Pine Ridge – a été annulée à Seattle à la suite de protestations de retraités du FBI. Mais la justice a reconnu qu’il était en droit de porter plainte pour violation de sa liberté d’expression. Le procès est prévu pour 2020.

Attaqué par des codétenus

Interrogé sur sa vie en prison, Leonard Peltier répond qu’il n’y a « rien qui puisse s’appeler “vivre” dans une prison de haute sécurité. J’existe dans une cellule de béton froid où, quand vous étendez vos bras, vous touchez les deux murs, relate-t-il. Où un homme peut avoir une attaque cardiaque ou un AVC à quelques mètres de l’infirmerie sans que personne ne réponde avant une demi-heure, voire une heure ». Où nul « ne peut se détendre » de peur d’un mauvais coup. Depuis qu’il a été attaqué par des codétenus, en 2009, à la prison fédérale de Canaan (Pennsylvanie), il préfère être seul dans sa cellule, mais, là aussi, il faut négocier.

Leonard Peltier estime que la lutte des années 1970 n’a pas été vaine. « On a pu arrêter la politique de “termination”,dit-il. Grâce à l’argent des casinos, nous sommes en mesure de financer l’éducation de nos enfants. Nous avons des avocats, des médecins, des éducateurs. Nous pouvons accomplir avec nos stylos ce que nous essayions d’accomplir avec nos marches et nos rassemblements : attirer l’attention du reste du monde. » Mais une chose « n’a pas changé », poursuit-il : « Tant que nous aurons des ressources de valeur sur notre sol, nous serons confrontés à l’avidité des compagnies pétrolières et autres prédateurs ».

Près de cinquante ans après, l’AIM ne fait toujours pas l’unanimité dans le monde indien. On lui reproche la violence, la mise à sac du Bureau des affaires indiennes en 1972, à Washington, qui a attiré les représailles du FBI ; le vedettariat des leaders (Russell Means joua dans le film de Michael Mann Le Dernier des Mohicans en 1992, et prêta sa voix à l’un des personnages du Pocahontas de Disney en 1995). Mais à Pine Ridge, 20 000 habitants, la relève a pris le pouvoir. Le nouveau président de la Nation oglala, Julian Bear Runner, a 33 ans. Ancien de la 101e division aéroportée, il est le petit-fils d’Edgar Bear Runner, le frère d’armes de Leonard Peltier.

Les traditionalistes ont pris la main. Nick Tilsen, 37 ans, dont les parents se sont rencontrés pendant le siège de 1973, a fait sortir de terre ce qui, à l’aune des masures de Pine Ridge, fait l’effet d’une ville nouvelle sur la route 27, la Thunder Valley Community Development Corporation. La directrice du projet est Tatewin Means, la fille de Russell Means. C’est une communauté « régénérative » qui produit sa propre énergie, sa nourriture et sa spiritualité. Et une « stratégie pour sortir de la pauvreté », explique Andrew Iron Shell, un descendant du chef sicangu qui a signé le traité de Fort Laramie en 1868.

En ce week-end du solstice d’été, le Tout-Pine Ridge est à la Sun dance, la « danse du soleil », dont Leonard Peltier dit qu’elle est à l’image de sa vie, une souffrance qui arrache les chairs et un espoir de rédemption. La Sun dance, interdite en 1881, connaît un renouveau spectaculaire. Elle met à l’épreuve les guerriers, accrochés par des lanières aux branches d’un haut peuplier, la poitrine percée par des osselets. Sur la réserve, toutes les grandes familles organisent chaque année une cérémonie du Soleil. Même les héritiers des Goons, les milices pro-FBI, se sont ralliés. « Tout à coup, ils veulent être indiens », note Tom Poor Bear avec mépris. A Pine Ridge, les traditionalistes l’ont emporté, mais la réconciliation n’a pas eu lieu. « Comment pourrait-on oublier ? », s’exclame le militant. Dans le monde indien, la justice n’est pas passée.

FIN
L’été des séries

A Standing Rock, les jeunes militants se sont découverts fiers d’être « indigènes »

En février 2017, les opposants à l’oléoduc Dakota Access Pipeline (DAPL) quittent le camp d’Oceti Sakowin, à Standing Rock (Dakota du Nord). JOSUÉ RIVAS

C. Ls
Mobilisée en 2016 contre le passage d’un oléoduc sur la réserve du Dakota du Nord, la jeunesse amérindienne a trouvé une cause, qu’elle continue aujourd’hui de défendre, sur d’autres fronts
Ils sont jeunes, activistes et se décrivent comme la « septième génération ». L’expression vient d’une prophétie de 1877, prêtée à Crazy Horse. Quelques jours avant sa mort, le chef sioux prédit qu’après maintes et maintes souffrances « la nation rouge » se relèvera. « Je vois un temps de sept générations, avance-t-il, quand toutes les couleurs de l’humanité se rassembleront au pied de l’arbre sacré, et que la terre redeviendra un seul cercle. »

La septième génération, c’est la génération Standing Rock, du nom de la réserve du Dakota du Nord où s’est déroulé le plus grand combat écologiste des dernières années aux Etats-Unis. Entre août 2016 et février 2017, des milliers d’activistes ont campé à la confluence du Missouri et de la rivière Cannon Ball pour tenter d’empêcher la construction de l’oléoduc Dakota Access Pipeline (DAPL). Ils se sont enchaînés aux bulldozers, ils ont essuyé des tirs de lacrymogènes et des jets de canon à eau par des températures polaires. Ils ont affronté les chiens des vigiles de sécurité, les arrestations. Trois cents tribus étaient représentées, une unité jamais vue.

« C’était beau. C’était notre Wounded Knee. Le point d’ancrage sur lequel reviendra notre génération », dit Sky Roosevelt-Morris, une étudiante de Denver vêtue d’un tee-shirt « Fuck colonialism » et d’un collier « Resist ». « On ne verra peut-être plus jamais ça, mais c’est dans notre mémoire. Notre mémoire génétique. » La fumée montait des tipis, les gens chantaient, parlaient leur langue. « C’était la vision de comment ça aurait été sans l’invasion européenne, si on nous avait laissés seuls », dit Eryn Wise, de l’association Seeding Sovereignty (« faire pousser la souveraineté ») créée après l’occupation.

Les « water protectors » – le nom qu’ils se sont donné, de « protecteurs de l’eau » – n’ont rien obtenu. L’oléoduc, suspendu par Obama puis relancé par Trump, a été construit. En juin, Energy Partners a même demandé l’autorisation de l’agrandir. Mais leur mot d’ordre « No DAPL » a fait le tour du monde et l’expérience les a transformés. « Ça a été un rite de passage », décrit l’anthropologue Alexis Bunten, de l’ONG Bioneers.

Les jeunes se sont découverts fiers d’être« indigènes », le qualificatif qu’ils préfèrent. A l’avant-garde d’un autre modèle de développement. Face aux questionnements en Occident, ils ont l’impression que leurs ancêtres ont eu raison : sur l’harmonie avec la nature, sur l’inclusion des homosexuels et transgenres, appelés traditionnellement « two spirit people », les « individus à deux âmes ». « On est anciens et modernes », se réjouit Eryn Wise. Parée d’un tee-shirt marqué « Self love » et de boucles d’oreilles en forme de tortues d’où dégoulinent des perles jaunes et vertes, la militante rayonne d’énergie. « Nous sommes la première génération à avoir grandi libres d’être indiens, note-t-elle. On porte en nous les blessures ancestrales, mais on “parle” couramment le langage de la culture américaine. »

Dépasser les clivages tribaux

Les jeunes ont noué des contacts, au-delà des éternels clivages de tribus. Ils ont trouvé une cause, des dizaines de causes. Trois ans après Standing Rock, la septième génération est de tous les combats : contre les mascottes à connotation indienne (les « Peaux-Rouges ») qu’affectionnent les équipes sportives américaines ; contre l’indifférence qui entoure le sort des femmes disparues ou assassinées, les « Missing and murdered indigenous women »(MMIW), que les autorités tribales et fédérales se rejettent la responsabilité de rechercher. Et bien sûr, contre les industriels des énergies fossiles qui rêvent d’implanter fracturation hydraulique et pipelines sur les dernières terres qui leur résistent. « La violence contre les individus est liée à la violence faite à la terre », souligne Eryn.

A Fort Yates, la capitale de la réserve de Standing Rock, il ne reste aucune trace. Un autocollant #NODAPL tout au plus, sur l’Abribus qui annonce l’horaire des départs (un car toutes les trois semaines pour Rapid City), en face du manoir moderne qui abrite l’administration de la tribu. « Les gens en ont eu assez, ils étaient débordés, ils nous ont demandé de partir, relate Eryn. Dans les localités voisines, le racisme a été multiplié par dix. »

Les water protectors se sont éparpillés. Certains ont repris le nom donné dans leur tribu lors de la cérémonie traditionnelle. D’autres ont changé d’orientation. Lauren Howland, la demi-sœur d’Eryn, installe des panneaux solaires au Nouveau-Mexique tout en fêtant sur Facebook ses trois ans de « wellbriety » (bien-être et sobriété). A Oakland, Nazshonnii Brown organise des « conversations interculturelles » qui rassemblent le samedi matin à l’American Indian Child Resource Center des jeunes Indiens et non-Indiens, par Facebook interposé. On se forme à la diplomatie avec les « alliés », ces écologistes blancs emplis de bonne volonté mais toujours prompts à vouloir prendre la main. « Ces hipsters blancs qui nous expliquent la permaculture !, épingle Sky. Alors que ça fait mille ans qu’on fait ça. »

Rares sont les jeunes qui ont grandi sous le même toit que leurs deux parents. Parmi nos interlocuteurs, l’une s’était tailladé les veines à 11 ans. Une autre avait abandonné ses études après avoir perdu sa mère qui, à 37 ans, « ne s’est pas réveillée », explique-t-elle pudiquement.

L’appartenance à une « famille »

A Standing Rock, la septième génération a trouvé une communauté. « Les gens n’avaient jamais eu une famille comme celle-là », décrit Terrell Iron Shell, 25 ans, qui a cofondé le Conseil des jeunes indigènes du monde (International Indigenous Youth Council). Le jeune Lakota a été arrêté le 27 octobre 2016, quand la police antiémeute a procédé à une grande rafle contre les militants qui s’opposaient au terrassement de sites sacrés. « Un triste jour. On a dû regarder des heures les bulldozers s’attaquer à nos tombes sacrées. »

Aujourd’hui, Terrell forme les aspirants protecteurs de l’eau aux techniques de manifestation non violentes, en prévision des prochains combats. Sa sœur Andreanne, qui n’avait que 16 ans quand elle est partie à Standing Rock, connaît sur le bout des doigts l’art et la manière de s’enchaîner aux ponts et aux bulldozers. Les water protectors ne sont pas sûrs que la septième génération suffira à changer le monde. « Mais on a allumé l’étincelle pour les prochaines générations », espère Terrell Iron Shell.

L’été des séries

