La justice face aux droits limités des jeunes footballeuses
Richard Schittly
Des parents demandent à l’Olympique lyonnais la réintégration de leur fille au sein du centre de formation
LYON - correspondant
Cette procédure inédite, formulée lundi 26 août devant le juge des référés de Lyon, fera-t-elle bouger les lignes du foot français ? Des parents demandent à la justice la réintégration de leur fille au sein du centre de formation de l’Olympique lyonnais (OL), d’où elle a été évincée en juin 2018, au terme d’une exclusion express.

A travers cette affaire, les avocats veulent dénoncer la discrimination dont seraient victimes les jeunes footballeuses, dépourvues de toute convention de formation, en proie à l’arbitraire, alors que leurs homologues masculins bénéficient d’un cadre protecteur et rémunérateur. Jacques Toubon, Défenseur des droits, est aussi saisi du dossier. L’OL, qui peut se targuer d’avoir la meilleure équipe féminine de football de France, reconnaît effectivement « une différence de traitement » entre hommes et femmes. Mais le club se retranche derrière une raison légale : le foot masculin de haut niveau étant professionnel, sa formation est encadrée par des conventions, promulguées par la Ligue de football professionnel, par délégation de service public, en vertu de la loi sur le sport de 2006. Ce qui fait défaut au foot féminin, resté amateur, comptant une centaine de milliers de licenciées, contre 2,5 millions d’hommes.

Native de Strasbourg, fille de parents modestes, Lina S. est repérée à l’âge de 12 ans, alors qu’elle joue en Allemagne, dans le club du FC Fribourg. Emblème du football féminin en France, quadruple champion d’Europe, l’Olympique lyonnais lui accorde une licence et l’intègre à son centre de formation, en août 2017. Agée de 15 ans, l’adolescente s’entraîne avec l’équipe U16, et joue fréquemment avec l’équipe U19, composée de jeunes femmes âgées de 17 à 19 ans. Le club prend sa formation en charge, les parents doivent louer un studio. Elle est scolarisée dans un lycée technique.

Rétorsion

En mai 2018, à l’issue d’un tournoi international à Colmar, la jeune joueuse contribue à dénoncer le comportement d’un entraîneur. Sans être directement plaignante, elle rapporte les paroles et les gestes déplacés du quadragénaire, qui invite des joueuses dans sa chambre, s’épanche sur ses soucis conjugaux, et instaure des relations ambiguës, provoquant des rivalités sportives.

Confronté à ces révélations, le club tient une réunion avec les parents, enregistre la démission de l’entraîneur, et envoie dans la foulée un signalement au procureur de la République. « Nous avons fait notre devoir, tout le monde peut être confronté à ces situations délicates à gérer », dit Joseph Aguera, avocat de l’OL. L’entraîneur sera mis en examen et placé sous contrôle judiciaire mi-août, pour « atteinte sexuelle sur mineures de plus de 15 ans, sans violence, ni contrainte, ni surprise ».

Quelques jours après la démission de l’entraîneur, le club annonce par mail que la formation de Lina n’est plus prise en charge. Puis un coup de fil informe que la jeune femme n’est finalement pas reprise au centre de formation. La famille ne croit pas aux « raisons sportives » invoquées par le club. Les parents sont persuadés d’une rétorsion pour avoir dénoncé les déviances sexuelles présumées de l’entraîneur.

Le club dément, affirme que d’autres filles concernées par l’affaire sont restées au centre. Joseph Aguera fulmine contre « les gesticulations médiatiques » de ses confrères. Pour l’avocat lyonnais, il est particulièrement injuste de mettre en cause un club précurseur du foot féminin, treize fois champion de France. Le président Jean-Michel Aulas n’a-t-il pas affiché son soutien aux joueuses américaines réclamant leurs droits ? « L’éviction de cette jeune joueuse par téléphone en quelques jours a été rendue possible par l’absence totale d’encadrement juridique de sa formation, alors que les garçons bénéficient de conventions et de contrats, pour signifier leur renvoi, il faut trente jours avec courrier recommandé », soutient Slim Ben Achour.

L’avocat parisien a marqué un point en juillet, en obtenant du juge des référés la communication des contrats des garçons du centre de formation de l’OL. « On y voit des statuts d’aspirants, d’apprentis, de stagiaires, avec un suivi, des aides multiples, des durées fixées, la discrimination saute aux yeux », ajoute Me Thibault Laforcade.

L’avocat de l’OL déplore, lui, que le club soit « pris en otage » dans un débat qui le dépasse. Le juge des référés de Lyon rendra son ordonnance le 9 septembre. Contactées, la Ligue de football professionnel et la Fédération française de football n’ont pas souhaité s’exprimer.


LES CHIFFRES

55
établissements Diwan enseignent le breton à 4 337 élèves de la maternelle à la terminale.

70
« calandreta » enseignent l’occitan à 3 930 élèves jusqu’au collège.

36
« ikastola » accueillent 3 855 élèves au Pays basque.

11
écoles du réseau alsacien mosellan ABCM-Zweisprachigkeit accueillent 1 230 enfants.

8
établissements La Bressola (catalan) reçoivent 1 011 élèves de la maternelle au collège.
