Boris Johnson prudent malgré les promesses de Donald Trump
Cécile Ducourtieux
Un éventuel accord commercial américano-britannique ne compenserait pas la facture sans doute salée d’un « hard Brexit » avec l’UE
LONDRES - correspondante
Même stature imposante, même chevelure blonde, même aisance face aux caméras, l’humour en plus côté britannique. Donald Trump et Boris Johnson ont affiché leur proximité, dimanche 25 août, au G7 de Biarritz, pour leur premier tête-à-tête depuis que M. Johnson est devenu le premier ministre britannique. L’enjeu était considérable pour ce dernier, qui répète quotidiennement que le divorce d’avec l’Union européenne (UE) aura bien lieu le 31 octobre, et qui a fait d’un renforcement de la « relation spéciale » avec les Etats-Unis le cœur de son argumentaire de brexiter.

Pourtant, celui que Donald Trump appelle sans rire le « British Trump » – « C’est un fantastique premier ministre », a-t-il ajouté – a paru inhabituellement prudent. M. Trump lui a promis un « très grand accord commercial (…), plus grand qu’il n’y en a jamais eu » avec le Royaume-Uni, et ce « sous un an ». Le Britannique a répondu que cette « affaire fantastique » n’irait pas sans « quelques obstacles ».

Un peu plus tôt dans la journée, il avait souligné, auprès des médias britanniques, à quel point les Etats-Unis étaient encore fermés aux produits nationaux : « Je ne sais pas si les gens réalisent à quel point ils peuvent parfois être protectionnistes. Des discussions difficiles nous attendent, car pour l’instant, je ne crois pas que nous vendions une seule pièce de mouton ou de bœuf aux Etats-Unis. »

« Le Congrès a son mot à dire »

M. Johnson ne l’ignore pas – ni les experts, ni les médias britanniques, ni en partie son opposition travailliste : un accord avec Washington n’a rien d’évident. Si tant est qu’il aboutisse, il risque en outre d’avoir un coût conséquent, politique, voire géopolitique.

D’un strict point de vue commercial, les intérêts des deux pays ne convergent pas forcément. Washington cherche surtout à vendre davantage de produits agricoles américains sur les marchés européens – et donc britannique –, très protégés, alors que Londres espère un accès aux marchés publics américains, ultrafermés.

« Un petit groupe de conservateurs britanniques promeut un accord avec les Etats-Unis, mais leur posture est avant tout idéologique, souligne David Henig, directeur du European Centre for International Political Economy (Ecipe), à Londres. Il n’y a que des gains économiques faibles à espérer d’un tel accord. Si M. Trump acceptait de lever le “Buy American Act” [préférence pour les produits américains] au profit de Londres, cela changerait la donne. Mais c’est très improbable. »

Par ailleurs, comme l’a rappelé David Warren, ex-ambassadeur britannique au Japon, sur le plateau de Sky News dimanche, « il est bon qu’existe une bonne alchimie entre M. Johnson et M. Trump », mais « ce dernier ne peut conclure un accord seul, le Congrès américain a son mot à dire ». Or, « il n’y a aucune chance qu’il approuve un accord avec le Royaume-Uni si le Brexit remet en cause le traité de paix en Irlande du Nord », a prévenu la démocrate Nancy Pelosi, présidente de la Chambre des représentants des Etats-Unis, mi-août. La menace est claire pour M. Johnson, qui réclame aux Européens l’abandon du « backstop » (l’assurance contre le retour d’une frontière en Irlande), condition selon Bruxelles de la sauvegarde des accords de paix en Irlande.

Risque de « vassalisation »

Enfin, un éventuel accord transatlantique ne compensera pas la facture probablement salée d’un « no deal » avec les Européens. Les Etats-Unis sont certes un partenaire conséquent du Royaume-Uni – qui y exportait pour 100 milliards de livres de biens en 2016 (110 milliards d’euros), selon l’Office national des statistiques britanniques –, mais ce n’est pas le premier : cette place est sans conteste celle de l’UE, destinataire de presque la moitié des exportations nationales.

Dans la foulée du passage à Londres mi-août du conseiller à la sécurité de M. Trump, John Bolton, les médias britanniques ont souligné le risque que M. Trump formule des exigences difficiles pour le prix d’un accord. Le bannissement des produits du géant chinois des télécoms Huawei, par exemple ; l’abandon de la « taxe digitale » britannique, équivalent de la taxe digitale à la française, que le président américain considère « antiaméricaine » ; voire un alignement sur la politique iranienne et russe de Washington. Emmanuel Macron a osé évoquer, lors de sa rencontre avec M. Johnson, le 22 août, un risque de « vassalisation » du Royaume-Uni vis-à-vis de Washington. Une expression dure, très mal accueillie par les « brexiters ».

Prudent, M. Johnson a cité dimanche, lors d’un point presse avec le président du Conseil européen, Donald Tusk, « l’Iran, la Russie, le libre-échange, Hongkong » comme des exemples de la « proximité » de son pays avec l’UE. Et écarté l’ouverture du système de santé britannique, le NHS, véritable totem national, aux firmes américaines. « Nous avons une complète unanimité sur ce point [avec M. Trump] », a assuré le Britannique depuis Biarritz.

Il lui faudra beaucoup de souplesse dans les mois qui viennent pour continuer à cultiver sa relation avec M. Trump, sans tourner complètement le dos à ses partenaires européens, ni menacer les intérêts de son pays.
