La bonne occasion du livre de seconde main

Nicole Vulser
Momox, Amazon, RecycLivre… sur Internet, les plates-formes de revente connaissent un succès croissant, dans un secteur de l’édition pourtant déprimé. Mais auteurs et éditeurs n’en profitent pas
Un tournis pour les amateurs de livres d’occasion. En face de l’ancien aéroport de Leipzig (Allemagne), deux hangars de 10 000 mètres carrés au total abritent une partie des stocks de l’entreprise allemande Momox. Dans des bibliothèques alignées à perte de vue, dix millions d’ouvrages déjà lus et portant chacun un numéro de code sont rangés dans d’ingénieux petits cartons longilignes. On y déniche aussi bien un bel ouvrage sur Sigmund Freud dans la collection « Cahiers de L’Herne » qu’un manuel sur la purée de pomme de terre, dans la langue de Schiller…

Plus de 600 employés travaillent dans ce temple du livre d’occasion. Les ouvrages des vendeurs arrivent par petits colis ou sous enveloppe. Ils sont scannés, leur état est vérifié. Les livres comportant une dédicace personnelle sont refusés comme ceux trop vieux, écornés ou abusivement annotés. Ces rebuts sont renvoyés contre paiement à l’envoyeur ou destinés à être recyclés. L’une des jeunes femmes, à son poste, raconte qu’elle trouve parfois des billets de banque oubliés en marque-page. Son bonheur culmine quand elle tombe sur des lettres d’amour. « C’est plus intéressant que les ouvrages eux-mêmes ! », tranche-t-elle.

A l’autre bout de la chaîne, les achats. Un incessant ballet de caisses bleues en plastique sur un tapis roulant apporte des livres à des employés qui pèsent et emballent chaque colis avant de l’envoyer à son destinataire. Ces occasions ont été achetées directement par des clients de Momox ou sur des plates-formes comme Amazon, Rakuten, eBay ou la Fnac (qui prélèvent entre 20 % et 30 % sur le prix de la vente).

Petite start-up née il y a quinze ans en Allemagne, Momox s’est internationalisée et reste aujourd’hui principalement détenue par les fonds Acton GmbH, Verdane Capital X et CW Beteiligungs GmbH. Le groupe a affiché, en 2018, selon son PDG, Heiner Kroke, « 200 millions de chiffre d’affaires ». « Un cinquième est réalisé en France », précise-t-il, en qualifiant l’Hexagone de « marché très porteur, en croissance de 30 % ».

Des prix alléchants

Le concept de Momox repose sur sa simplicité d’utilisation. Le vendeur envoie sans frais de port à la société les œuvres dont il veut se débarrasser et qu’il aura préalablement scannées sur l’application. En retour, Momox le paie dans la semaine par un virement bancaire. La somme proposée peut parfois être dérisoire. A titre d’exemple, Plaisir et nécessité (Stock), ouvrage de l’ex-ministre de la culture Françoise Nyssen, vendu 20,50 euros en librairie est repris à 1,02 euro.

A l’inverse, les prix peuvent être alléchants pour les acheteurs : ils évoluent, eux aussi, en permanence selon des algorithmes liés à l’offre et à la demande. Selon l’heure et le jour, les grands prix littéraires peuvent être proposés à 14,78 euros au lieu de 21,80 euros, comme pour Leurs enfants après eux, de Nicolas Mathieu (Goncourt 2018), ou bien encore à 3,24 euros au lieu de 18 euros, comme pour Idiotie, de Pierre Guyotat (Médicis 2018)…

Autant dire que la différence entre les prix d’achat et de vente pratiqués par Momox lui permet d’effectuer une jolie culbute. D’ailleurs, à l’exception de deux exercices déficitaires, l’allemand a pu investir grâce à ses profits et poursuivre ainsi sa croissance au grand galop. Entre 2013 et 2018, son chiffre d’affaires a été multiplié par quatre, comme ses effectifs (1 600 l’an passé). La tentative d’ouvrir cinq librairies Momox pour y proposer, outre-Rhin, des livres à petits prix a fait long feu. Contrairement à Amazon, qui garde les siennes aux Etats-Unis, « aucune n’a vraiment marché », constate Heiner Kroke. En revanche, surfant là encore sur la prise de conscience écologique et l’utilité du recyclage, il a élargi son modèle à l’habillement en Allemagne.

Plus généralement, l’activité croissante de revente de livres d’occasion sur Internet secoue les acteurs traditionnels. Pas seulement les bouquinistes des quais de la Seine à Paris, qui espèrent figurer un jour sur la liste du Patrimoine culturel de l’Unesco, ou les marchés aux livres. Cela déstabilise aussi les librairies traditionnelles, les incitant parfois à se lancer dans la mêlée.

L’offre est, en effet, devenue pléthorique sur le Net. Y règnent les spécialistes du secteur, comme Momox, la Fnac, Chapitre.com, AbeBooks – la filiale d’Amazon qui propose des ouvrages anciens, rares et épuisés. Sans compter les start-up françaises Kiwibook ou encore Swapbook, qui vise les étudiants. D’autres, comme Better World Books, Ammareal et RecycLivre récupèrent gratuitement des livres auprès de particuliers, de bibliothèques, d’entreprises… et les revendent ensuite en s’engageant à reverser une partie de leurs bénéfices à des organisations caritatives qui luttent contre l’illettrisme. A ce panorama, il faut bien sûr ajouter les mastodontes du Net comme Amazon, eBay, Cdiscount, Rakuten, où s’effectuent la grande majorité des transactions, et une myriade de libraires, à l’instar de Decitre, qui vendent sur ces places de marché.

Entre août 2018 et août 2019, eBay a, par exemple, vendu en France, selon Alain Saunier, responsable des vendeurs particuliers, 715 000 ouvrages de seconde main (dont la moitié de BD et de livres de super-héros) contre 1,2 million de livres neufs. Pour eBay, le pourcentage de commission perçu reste le même pour un roman de la rentrée vendu au prix fort, un manuscrit du XIVe siècle ou un rare exemplaire d’Alice au pays des merveilles illustré par Dali. Pour sa part, Rakuten revendique 16 % de hausse des ventes de livres d’occasion dans l’Hexagone entre le premier semestre 2018 et celui de 2019.

En cette période de prérentrée des classes, c’est aussi l’effervescence chez les pionniers, Gibert Jeune et Gibert Joseph, désormais fusionnés – et surtout les rares librairies qui proposent des livres neufs et de seconde main dans les mêmes rayons. Fin août-début septembre constitue le pic annuel d’activité pour la revente des livres scolaires. Chargés comme des baudets, bon nombre de clients veulent éviter les frais d’envoi obligatoires qui vont avec les transactions sur Internet et viennent directement rue Pierre-Sarrazin, dans le 6e arrondissement parisien, tenter de céder à meilleur prix leurs vieux bouquins. C’est souvent la déception. Là encore, tous les ouvrages ne sont pas rachetés et la bourse aux livres fait le yoyo selon les stocks de la maison.

Ni réassort ni retour

« Si on arrêtait la vente de livres d’occasion, on fermerait demain », assure un cadre chez Gibert. Les marges sur ce type d’ouvrages sont bien plus fortes que sur les livres neufs. « Les éditeurs n’ont jamais fait leur révolution et les livres restent trop chers. Plus de 20 euros pour un roman grand format neuf, c’est de la folie ! Les clients ont compris qu’ils pouvaient en acheter trois d’occasion pour ce prix-là… », ajoute-t-il. Seule contrainte, outre la gestion du stock, l’occasion ne permet ni réassort ni retour auprès de l’éditeur si un ouvrage ne trouve pas preneur.

Si le client trouve son compte en achetant au rabais, l’auteur et l’éditeur, eux, s’estiment lésés. Ils ne peuvent s’opposer à la revente d’un livre alors que les droits patrimoniaux afférents ne valent que jusqu’à sa première vente. Donc, l’écrivain comme son éditeur ne touchent plus un centime quand l’ouvrage est revendu. Aux yeux de Vincent Monadé, président du Centre national du livre (CNL), « c’est de l’argent sorti de la chaîne traditionnelle du livre, ce qui pose un problème de rémunération pour les éditeurs et les auteurs ». M. Monadé milite pour la création d’une taxe sur les livres d’occasion pour remédier à cette injustice : « Cela procurerait de nouvelles ressources aux auteurs. »

D’autant plus que, dans le contexte déprimé du marché de l’édition (– 4,38 % du marché en 2018 par rapport à 2017, selon le Syndicat national de l’édition), les livres d’occasion se portent de mieux en mieux. D’après le groupe d’audit GFK, ce secteur « représente une part croissante des achats de livres chez les Français de 15 ans et plus », évaluée « à 16 % [en volume] en 2018, soit un point de plus qu’en 2017 ». Les grands lecteurs et les plus de 65 ans s’y convertissent, affirme quant à lui le baromètre publié en mars du CNL, Les Français et la lecture.

Bien des facteurs – les préoccupations environnementales croissantes, un pouvoir d’achat des ménages en berne et l’injonction de choisir parmi une offre culturelle toujours plus diversifiée – font le lit du marché de seconde main. Une étude du cabinet Kantar pour l’Observatoire de l’économie du livre (ministère de la culture) précise que 12 % des Français âgés de 15 ans ou plus ont acheté au moins un livre imprimé d’occasion en 2018.

Selon la même source, le prix moyen d’un livre d’occasion (hors frais de port) s’établit à 4 euros, soit 63 % de moins que le neuf. Ce qui explique son attrait auprès des consommateurs mais aussi le fait que le livre d’occasion ne représente en valeur que 6,6 % du marché de l’édition.

Restent toujours certaines zones grises dans la revente. Le président du CNL souligne ainsi « les risques de distorsion de concurrence qui existent quant au prix unique du livre » instauré en 1981. Les qualificatifs adoptés pour classer les différents ouvrages (« comme neuf », « état neuf », « très bon état », etc.) et utilisés par les places de marché constituent des sources de confusion telles que le médiateur du livre s’en est déjà mêlé. Si un livre est vendu comme neuf, pourquoi son prix serait-il raboté ? Une charte de bonne conduite a été ratifiée en 2017 par tous les acteurs concernés – même Amazon – pour que les livres d’occasion ne soient plus présentés comme neufs.
Parmi ses dossiers chauds, la toute nouvelle médiatrice du livre, Sophie-Justine Lieber, réunira, dès septembre, tous les signataires pour vérifier si, oui ou non, cette charte est bien appliquée.

