A Lisieux, les urgences au bord de la rupture

La ministre de la santé, Agnès Buzyn, lors de sa visite aux urgences du centre hospitalier Saint-Louis, à La Rochelle, le 12 juillet. XAVIER LEOTY/AFP

Charlotte Chabas
Le service de l’hôpital Robert-Bisson a accueilli 33 000 patients en 2018, pour une capacité de 15 000 par an
REPORTAGE
LISIEUX (CALVADOS) - envoyée spéciale
Dans le couloir, sept patients sont étendus sur des brancards, à moitié dévêtus. Les six salles de « déchoc » sont occupées, et deux infirmières tentent de questionner un vieux monsieur au bras ensanglanté, qui marmonne en anglais. « C’est étonnamment calme, seulement cinquante-sept entrées depuis ce matin », commente Vincent Othon, aide-soignant depuis dix ans aux urgences de l’hôpital Robert-Bisson de Lisieux (Calvados).

La veille à la même heure, ils étaient une trentaine de malades à attendre là, allongés tête-bêche, sans aucune intimité. D’autres avaient été placés dans la salle de repos du personnel, sacrifiée depuis longtemps pour agrandir les capacités d’accueil. Une dame de 98 ans s’y est levée à deux reprises, gênant ses voisins. « La troisième fois, il a fallu l’attacher, car on ne pouvait pas la surveiller », regrette l’aide-soignant de 35 ans, si attristé de voir « des patients s’uriner dessus parce qu’on n’a pas le temps de leur apporter un bassin ». Son diagnostic est lapidaire : « On nous pousse à être maltraitants. »

Depuis la mi-juin, impossible de rater les banderoles qui ornent l’entrée du service et illustrent le malaise. « Il y a urgence aux urgences », peut-on lire. Pour la première fois, les soignants ont déposé un préavis de grève, bien qu’ils continuent d’assurer les soins. Au 9 août, le collectif Inter-Urgences, constitué au printemps, comptabilisait 217 urgences en grève, soit deux fois plus qu’un mois auparavant. « La crise persiste », a reconnu le 1er août la ministre de la santé, Agnès Buzyn, qui avait tenté d’apaiser la colère avec une enveloppe de 70 millions d’euros, destinée notamment à renforcer les effectifs durant l’été.

Mais le malaise est bien plus grand, et durable. « On en arrive au point de rupture », constate la chef de service Anne Mahier, médecin depuis treize ans à Robert-Bisson. Restructurées en 1995, les urgences du centre hospitalier normand avaient été conçues pour accueillir 15 000 patients par an. En 2018, ils sont 33 000 à avoir franchi les portes vitrées de l’accueil, poussés par une désertification médicale qui empire d’année en année. A Lisieux, près de 3 000 personnes n’ont plus de médecin traitant. Pour un rendez-vous avec un cardiologue, il faut compter dix-huit mois d’attente. « On devient le seul recours pour accéder aux soins », résume Vincent Othon.

Alors, « malgré une équipe en or, motivée, solidaire, compétente, décrit Anne Mahier, on est au bout du rouleau ». Ils ne sont que neuf médecins à temps plein quand il leur en faudrait treize, selon les recommandations nationales. Malgré une multitude d’annonces, la chef de service n’a pas trouvé de candidats. Il manque 80 urgentistes en Normandie. « Certains services fonctionnent avec des médecins intérimaires sous-qualifiés, je ne veux pas en arriver là », craint Anne Mahier, qui dit toutefois comprendre les jeunes médecins qui ne veulent plus que des temps partiels : « En travaillant à 80 %, on leur fera faire du 100 %, c’est toujours mieux qu’être à temps plein et se retrouver à 120 %. »

Dimanche 30 juin, la machine s’est enrayée. Après vingt-neuf heures de travail, Anne Mahier n’avait personne pour la remplacer. Sa collègue s’est retrouvée seule pour gérer les urgences et assurer le Service mobile d’urgence et de réanimation (SMUR). Il a fallu suspendre la ligne pour la journée. Certains villages se sont retrouvés à plus de trente minutes des secours.

« C’est traumatisant d’en arriver là », regrette l’urgentiste. Depuis, un médecin a dû être arrêté pour burn-out. « Chacun explose dans son coin, avec la peur permanente de l’erreur. On va finir comme à France Télécom », lâche Lynda Rinaldi, déléguée syndicale à la CGT. Pourtant, « on est programmés pour aller au bout de nous-mêmes. Quand un soignant est en pleurs, c’est que c’est grave ».

Relancer le dialogue social

Du côté des patients, le temps d’attente s’allonge. Le mois dernier, une femme de 100 ans a attendu onze heures sur un brancard. L’agressivité en devient quotidienne, les violences banalisées. « Ce n’est pas parce qu’on est en grève que vous attendez, c’est parce que vous attendez qu’on est en grève », peut-on lire sur des affichettes à l’accueil. « On en est rendus à faire du travail à la chaîne », s’attriste Marie-Pierre (elle a requis l’anonymat), aide-soignante depuis 1981. « La détresse sociale et psychologique est pourtant de plus en plus grande », juge-t-elle.

Depuis son lancement, la grève a toutefois permis de relancer le dialogue social avec la direction, au point mort depuis plusieurs années. Nommé il y a seulement deux mois, le nouveau directeur de l’hôpital affirme être « à l’écoute des revendications ». Un renfort brancardier a été octroyé pour l’été ainsi qu’une infirmière pour les gardes de nuit. Un audit a été lancé pour étudier les besoins en matériel et en effectifs.

Mais la promesse de nouveaux locaux, elle, s’est encore éloignée. Alors que les travaux avaient été initialement annoncés pour 2017, « on nous parle maintenant de 2022 », déplore Vincent Othon, qui a le sentiment de se « faire balader depuis tellement d’années ». Les soignants ont pourtant eux-mêmes travaillé sur des plans, et sollicité la mairie et l’agglomération pour une participation financière à ces travaux, estimés à 4,5 millions d’euros. « On est obligés d’aller mendier pour survivre, déplore M. Othon. La prochaine étape, c’est de nous demander de construire les murs ? »

Le 19 juin à l’Assemblée nationale, le député (Les Républicains) du Calvados Sébastien Leclerc a alerté le gouvernement sur la situation dans l’établissement normand. Car au-delà des urgences, c’est tout l’hôpital Robert-Bisson qui connaît des difficultés. « Si on en est rendus à faire Tetris et passer notre journée au téléphone pour placer les patients, c’est parce que tous les services sont à flux tendu », rappelle Véronique (elle n’a pas souhaité donner son nom), infirmière. Au 1er août, faute d’effectifs suffisants, vingt-cinq lits ont été fermés pour l’été, accentuant l’embouteillage aux urgences.

Que feront les patients si, demain, ils sont refusés faute de place dans les locaux ou de soignants pour les accueillir ? « On ne parle plus le même langage, on essaie d’alerter, on dit “humain, souffrance, qualité des soins”, on nous répond toujours “argent” », résume Vincent Othon, qui espère « un sursaut citoyen ». « Aller dans le privé, ça me ferait mal », lâche Anne Mahier. Son concours de praticien hospitalier, elle l’a passé « parce que ça avait du sens ». Sans congés depuis avril, l’urgentiste déplore que son équipe « paie très cher le fait d’être attachée à ces valeurs ».

« C’est la révolte des petites mains de l’hôpital »
Ch. C.
Les figures de la contestation sont des infirmiers, des brancardiers ou des aides-soignants souvent non syndiqués
Toute sa carrière, Hélène (elle a requis l’anonymat) a « encaissé sans broncher ». En vingt-deux ans, elle a vu les cadences s’accélérer et le nombre de patients doubler dans les urgences de son hôpital du Var. En été, c’est une admission toutes les trois minutes. Jamais pourtant elle ne s’en est plainte. « Par respect pour les patients qui souffraient, pourtoute cette misère qu’on prend en pleine face », dit-elle. Mais fin juin, pour la première fois, cette aide-soignante de 44 ans a voté pour la grève. « Si je me taisais maintenant, autant raccrocher la blouse, car je n’en étais plus digne », justifie-t-elle.

Doullens (Somme), Verdun (Meuse), Bastia… Pas un seul jour ou presque sans qu’un nouveau service des urgences ne se mette en grève. Sur les 640 établissements du pays, plus d’un tiers sont désormais touchés par la mobilisation. « Le mouvement monte en puissance et est porté par des équipes paramédicales qui étaient jusque-là inaudibles », analyse Hugo Huon, 30 ans, infirmier à l’hôpital parisien de Lariboisière et membre du collectif Inter-Urgences.

Pas de renfort estival

C’est l’une des particularités de cette mobilisation. Dans la plupart des services concernés, les figures de la contestation sont des infirmiers, des brancardiers ou des aides-soignants, souvent non syndiqués et peu habitués à prendre la parole dans un milieu médical d’ordinaire très hiérarchisé. « C’est la révolte des petites mains de l’hôpital », résume une infirmière des urgences de Chambéry, où la grève dure depuis le 26 mai.

La réponse de la ministre de la santé, Agnès Buzyn, n’a pas apaisé la colère dans ce service où l’activité a augmenté de 20 % en quatre ans. « Elle a mis longtemps à parler des paramédicaux, à prononcer le nom de nos métiers. Et encore, elle ne parle pas des ambulanciers », déplore Marie, qui préfère taire son vrai prénom pour éviter les sanctions de sa direction. « Longtemps, on a eu le sentiment que, sans la voix des médecins, on n’était rien. Mais, cette fois, la colère était trop forte », dit-elle.

Pendant le premier épisode de canicule, le service a enregistré 30 % de patients en plus, sans renfort estival. En juin, durant douze jours, l’équipe était en sous-effectif et a dû absorber jusqu’à 80 entrées en une seule nuit. En solidarité, l’équipe des assistants de régulation du SAMU de Savoie s’est aussi mise en grève. « Nos revendications pour plus d’humanité dans la chaîne de soins sont les mêmes », explique l’un d’eux. « Ce qu’on veut, ce n’est pas une prime, c’est des collègues. » Si les personnels paramédicaux sont soutenus par les médecins du service, ils ont préféré aller négocier sans eux. « C’est à nous de porter notre combat », explique Marie.

Aux urgences de Montauban, aucun médecin n’a rejoint la grève dans ce service qui accueille 40 000 patients par an. Les soignants ont pourtant chiffré leurs besoins : une aide-soignante supplémentaire de nuit, un infirmier à l’accueil pour le tri des malades, un agent de sécurité et un brancardier. « On ne peut plus prendre sur nous de faire des missions qui relèvent d’un autre métier », résume Agnès, infirmière depuis 1999.

« 500 heures supplémentaires »

Pour la première fois, jeudi 8 août, elle et huit collègues en grève n’ont pas respecté le service minimum, au risque d’être réquisitionnées de force. « Jamais je n’aurais pensé en arriver là », dit Agnès, qui n’a pris qu’une semaine d’arrêt en vingt ans de carrière. « Mais il est temps de relever la tête, on le fait aussi pour l’avenir de ce si beau métier », dit-elle.

A Oloron-Sainte-Marie (Pyrénées-Atlantiques), les urgences ont perdu six infirmiers en six mois. Quatre seulement ont été remplacés. En grève depuis le 18 juin, le personnel est « constamment rappelé sur ses jours de congé », au point que « certains cumulent plus de 500 heures supplémentaires en deux ans », dit Elodie (le prénom a été modifié à sa demande), en poste depuis près de dix ans.

Les seuls remplaçants trouvés sortent tout juste d’école, et sont « lancés seuls après seulement trois jours dans le service ». Des recrues jeunes, souvent en contrats précaires, qui craignent de se mobiliser par peur des conséquences pour leur carrière. « Beaucoup de directions parviennent à garder leur personnel silencieux avec ce chantage à l’emploi », analyse Agnès, de Montauban.
