« La Hulotte », la vie prisée des animaux


Nathaniel Herzberg
SOUS L’EMPIRE DES REVUES4|6Actrice centrale de la recherche, l’édition scientifique traverse aujourd’hui des turbulences. Cette semaine, le parcours hors du commun de la mascotte des naturalistes en tous genres
Si vous connaissez déjà La Hulotte, sautez ce premier paragraphe, rien de ce qu’il raconte ne saurait vous étonner. Sinon, faites le test suivant : lors de votre prochaine réunion de famille ou dîner entre amis, demandez qui connaît le journal « le plus lu dans les terriers ». Devant vous, le monde se séparera en deux. D’un côté, des regards interloqués, voire inquiets. De l’autre des yeux brillants, bientôt des sourires complices, et la satisfaction manifeste de ceux qui en sont. Aucun mépris, non, ce n’est pas le style de la maison. Juste le bonheur de partager quelque chose d’essentiel.

Lorsqu’il avait reçu Pierre Déom, fondateur et unique rédacteur de La Hulotte, pour son émission « Bouillon de culture », en novembre 1996, Bernard Pivot avait confessé son ignorance initiale. Il avait surtout décrit ce sentiment progressif de découvrir une confrérie, à défaut d’y entrer tout à fait. Des documentaristes animaliers, chercheurs éminents, écrivains plus ou moins reconnus mais aussi de simples amoureux de la nature, observateurs compulsifs ou promeneurs du dimanche, partageaient un même culte : celui d’une revue aussi savante qu’accueillante, au ton léger mais aux informations irréprochables, écrite à hauteur d’enfant mais propre à instruire les plus érudits des adultes. La publication s’apprêtait alors à fêter ses 25 ans.

En janvier 2022, elle célébrera son demi-siècle. Et, sauf cataclysme, sa formule intemporelle n’aura pas bougé d’un iota. Une vingtaine de feuilles A4 soigneusement imprimées, pliées en deux et agrafées pour former un joli petit livret en noir et blanc, entouré d’une souriante et élégante couverture couleur. Un texte courant donc sur trente-deux à quarante-huit pages, agrémenté d’encadrés et de nombreux et magnifiques dessins. Le tout « consacré à un animal ou à une plante que l’on traite comme un héros », résume Pierre Déom. Il poursuit : « Traiter d’un milieu nous forcerait à effleurer le sujet. Nous avons choisi de nous focaliser chaque fois sur une espèce, en lui conservant toute sa complexité ». Ouvrir les derniers numéros, c’est donc s’immerger dans l’univers de la coccinelle à sept points, du lierre, de la petite chouette ou du chabot commun, suivre le rouge-gorge, le lynx boréal, la mulette perlière ou l’escargot des haies. L’aventure au détour du chemin.

« Irrégulomadaire »

Qui sera au cœur du prochain ? Deux fois par an, quelque 150 000 abonnés répartis dans 70 pays se posent la même question en découvrant dans leur boîte aux lettres l’enveloppe devenue familière. « Enfin, deux fois par an, quand tout va bien », corrige Pierre Déom, qui préfère parler d’« irrégulomadaire ». « On s’abonne pour six numéros, reprend sa femme, Christine, responsable de l’équipe de six personnes qui assure l’administration, la documentation et les relations avec les lecteurs. Normalement, ça veut dire trois ans. En cas de problème, vous êtes abonné plus longtemps… » D’accord, mais ça ne répond pas à ma question, insiste-t-on. Qui est votre prochain héros ? « Je préfère éviter de le dire, s’excuse Pierre Déom, intraitable, tel le Bartleby d’Herman Melville. Nos lecteurs veulent garder la surprise. Mais je peux vous expliquer comment nous choisissons un sujet. »

L’homme fait quelques pas dans son grand bureau vitré avec vue somptueuse sur la prairie ardennaise – car La Hulotte niche dans les Ardennes, nous y reviendrons – et déplie un collage de trois feuilles successives. Un bestiaire se déploie sur cinq colonnes : mammifères, oiseaux, reptiles/amphibiens/poissons, insectes, plantes… La liste des précédents numéros. « Nous essayons de respecter un certain équilibre, mais à vrai dire, je choisis en fonction de mes envies. J’ai toujours fait comme ça. »

Toujours, autrement dit depuis janvier 1972 et le premier numéro de La Hulotte des Ardennes (la référence géographique disparaîtra au numéro 4). Quelques mois plus tôt une équipe de copains, piqués d’écologie et soucieux de sensibiliser les plus jeunes, a lancé les clubs de connaissance et protection de la nature. « Il nous fallait un bulletin de liaison, j’ai proposé de m’en occuper », se souvient Pierre Déom. Instituteur, le jeune homme de 22 ans a la foi des nouveaux convertis. Certes, il a grandi près des fermes où son père, ouvrier agricole, offrait sa force de travail. « Mais ma passion, c’était l’histoire ; mon rêve, devenir écrivain. Je suis entré à l’école normale de Charleville-Mézières à 15 ans. Et j’y ai été très malheureux. J’ai pris conscience que la nature, que je ne regardais pas, me manquait. »

Si l’adolescent admire Arthur Rimbaud, la gloire locale, son vrai héros se nomme Raboliot, le braconnier solognot du roman de Maurice Genevoix. « J’ai commencé à baguer les oiseaux, une sorte de braconnage légal, tous les plaisirs sans les délits. Et je suis entré dans le monde de la connaissance. J’ai découvert La Vie des oiseaux, de Paul Géroudet, un chef-d’œuvre scientifique et littéraire, la bible des ornithologues. Des monographies, classées par volumes (passereaux, rapaces, échassiers, etc.), des illustrations admirables. Ça sera mon modèle pour La Hulotte. »

Le titre du bulletin s’impose vite. « Une d’elles nichait en face de la petite école du village où j’enseignais. Un chant merveilleux, musical et parfois inquiétant. Un nom à la sonorité amusante. Et le fait qu’elle se tienne debout en faisait un joli personnage à dessiner. » Cette chouette bannière recueillera donc les contributions des cent clubs que le premier numéro appelle de ses vœux. « Sauf que les clubs n’ont pas marché. Je n’avais rien pour remplir le journal. J’ai donc commencé, puis continué à écrire des articles. »

Car le succès du périodique, lui, est immédiat. Première femme inspectrice d’académie en France, Geneviève Robida, aujourd’hui âgée de 101 ans et toujours abonnée, a donné le coup de pouce initial en commandant 1 000 exemplaires pour les écoles du département. En septembre 1972, le fichier compte déjà 2 000 abonnés. « J’ai pris un premier congé. Je n’ai plus jamais enseigné. »

Les fondamentaux, il les pose d’emblée. Ecrire une histoire propre à intéresser un enfant de 10 ans mais aussi ses parents. Construire des personnages et les laisser, autant que possible, nous narrer, à la première personne, leurs étonnantes aventures. Ne jamais redouter la complexité et oser défier le diable en multipliant les détails, mais bannir le jargon – « pourquoi parler de chaîne trophique quand on dispose de chaîne alimentaire ? » Et puis il y a l’humour. Impossible de décrire, sans la trahir, l’espièglerie de La Hulotte, omniprésente dans la délicatesse, généreuse et respectueuse. « Je ne cherche pas à faire de l’humour, jure-t-il, juste à déposer quelques grains de sel pour déminer l’esprit de sérieux. Enfant, les sciences naturelles sérieuses m’assommaient… Et puis ça permet d’éviter le piège anthropomorphique. Au second degré, vous pouvez tout vous permettre. » Le risque de trop en faire ? « Christine veille. Quand ce n’est pas drôle, elle est intraitable. » L’intéressée sourit.

Longues promenades quotidiennes

Ces textes singuliers, Pierre Déom les rumine au cours de ses longues promenades quotidiennes, dans la forêt domaniale de Boult-aux-Bois, le village de 140 âmes qui abrite la revue et sa maison depuis quarante-cinq ans. D’autant que près de la moitié des personnages de La Hulotte logent aux alentours. « Mais je me méfie de mes intuitions, plus encore de mes observations, insiste-t-il. Je n’écris rien qui ne soit corroboré par la littérature scientifique. » Chaque numéro fait ainsi l’objet d’un travail préparatoire considérable de la documentaliste, Claire Ménissier. Des centaines d’articles sont dépouillés, classés, annotés, pour le texte mais aussi les dessins.

Car c’est là l’autre particularité de la revue. Des dessins d’une précision inouïe, réalisés à l’encre, en grand format, puis réduits pour entrer dans les pages. Là encore, l’artiste travaille seul. « J’ai toujours aimé dessiner, mais plutôt des caricatures. D’ailleurs, ça se voit, fait-il en feuilletant, souriant, les premiers numéros, réédités en coffret. Le portrait, j’ai appris peu à peu. » Son secret ? « Le travail, assure l’acharné, à sa table sept jours sur sept, de 5 h 15 à 20 heures, repas et promenade exceptés. Pour la coccinelle, il y a 2 800 heures de travail, 6 800 photos étudiées. Car sans images, rien n’est possible. » Pour réaliser le numéro consacré à la taupe, il a ainsi attendu vingt ans et la mise au point d’instruments de prise de vue souterraine avant de sauter le pas.

A dire vrai, chaque numéro est une aventure, des premières ébauches jusqu’au dépouillement du courrier des lecteurs, pour lequel l’équipe s’étoffe, pendant deux mois, de trois CDD. Il faut lire ces lettres d’enfants passionnés, d’adultes curieux comme des enfants, de scientifiques reconnaissants. « J’ai 50 ans et je suis abonné depuis l’âge de 8 ans, confie un ornithologue. Je suis devenu chercheur au CNRS grâce à vous. »« Le virus de la nature, je l’avais, mais celui de la transmission, c’est La Hulotte qui me l’a instillé et qui l’a entretenu, témoigne Luc Gomel, directeur du zoo de Montpellier et créateur notamment de Micropolis, la cité des insectes, dans l’Aveyron. Je pourrais presque réciter le numéro 36/37 sur l’épicéa, le premier que j’ai découvert. J’avais 13 ans. Et toute ma vie, le travail de Pierre Déom a été ma boussole. »

Des vocations de scientifiques, mais aussi, personne n’est parfait, de journalistes. Tel cet éminent cadre du Monde, qui jure avoir trouvé sa vocation dans le nid de la jolie chouette. « J’y ai découvert l’écriture, j’y ai puisé la matière à mes premiers exposés, j’y ai même esquissé mon éducation sexuelle, confie-t-il. Le numéro sur les abeilles a changé ma vie. La légende familiale dit qu’après l’avoir lu, je suis allé voir mes parents pour leur demander ce que c’était que les “supermatozoïdes”… »

A en croire les meilleurs livres, le record de longévité pour une hulotte sauvage s’élèverait à 22 ans et 5 mois, et jusqu’à 27 ans pour un individu en captivité. Notre chouette a donc largement dépassé ces caps. Par deux fois, elle a pourtant failli périr. « Une première fois en 1984, quand nous avons perdu la commission paritaire car nous ne publiions pas quatre numéros par an, raconte Christine Déom. Nos tarifs postaux ont été multipliés par dix. Nos abonnés nous ont sauvés. La seconde en 1999, l’année de l’éclipse : une informatisation ratée, des bugs partout, rien pendant plus d’un an. »

Pas question, donc, de bouleverser le modèle de cette publication hors du temps. Le site propose bien une exposition photo, quelques produits dérivés (musette, jumelles, mangeoires à oiseaux, nichoirs à frelons, « palais vitré » pour araignées…) et un catalogue des numéros précédents, constamment réédités. Il recueille également les signatures pour la pétition antipesticides « Nous voulons des coquelicots ».

Mais pas de révolution éditoriale en vue. « Il faudrait que je la fasse sur mon temps de vacances, mais je n’en prends pas », s’excuse Pierre Déom. Il y a bien ce rêve caressé depuis de longues années mais sans cesse repoussé : réaliser une édition en anglais. Il y a dix ans, la fine équipe était même allée présenter son bébé à la foire internationale de Francfort. Un éditeur américain avait semblé intéressé. « Jusqu’à ce qu’il nous demande notre tirage, se souvient Pierre Déom. Je n’ai pas voulu paraître prétentieux, j’ai dit 120 000. Ça ne l’intéressait plus. Il nous a pris pour des menteurs farfelus. » Aujourd’hui, c’est avec ses propres forces et celles de lecteurs fidèles que La Hulotte conduit son projet. La revue Nature et ses quelque 53 000 abonnés n’ont qu’à bien se tenir. La tawny owl prépare son envol planétaire.

Prochain article « The Lancet »
L’été des sciences

REPÈRES

Création 1972

Propriétaire Editions Passerage

Fondateur et directeur Pierre Déom

