Des lumières dans la nuit et trois chansons souvenirs
Sylvain Siclier
les 50 ans de Woodstock 2|6 Le 15 août 1969, lors de la prestation de la chanteuse Melanie, naît le rite des briquets levés aux concerts
C’est un briquet rectangulaire, en métal blanc, orné de symboles du désarmement nucléaire et de la paix (un cercle renfermant une fusée stylisée). En rouge, le dessin de la guitare et de la colombe conçu par Arnold Skolnick pour les affiches du festival de Woodstock, plus la mention « 50 Years 1969-2019 Woodstock ». Dans un communiqué, il est précisé que cette édition spéciale du célèbre briquet Zippo entend aussi rappeler la tradition « des briquets levés aux concerts ».

Laquelle tradition aurait trouvé son origine lors du passage de la chanteuse folk Melanie Skaka, dite « Melanie », vendredi 15 août 1969, dans la nuit, presque à la fin de la première journée du festival. Le sitariste indien Ravi Shankar et ses deux musiciens ont quitté la scène sous une averse – il y en aura d’autres de forte ampleur le samedi 16 et le dimanche 17. La scène est trempée, le système électrique non sécurisé. The Incredible String Band refuse alors de jouer. Melanie, elle, n’a besoin que de sa guitare acoustique et d’un micro pour sa voix.

La jeune femme, qui a fait ses débuts dans les clubs folk de Greenwich Village, a alors un seul album à son actif. Encore une inconnue pour la majorité du public. John Morris, coordinateur de production et l’un des présentateurs, a demandé au public de brûler une allumette, allumer un briquet, pour l’accueillir. Dans le mensuel britannique Uncut de mai 2009, Melanie Skaka se souvient : « La colline a été éclairée avec toutes ces bougies, on aurait dit des lucioles. »

De bougies, il y en avait bien quelques-unes, mais surtout des briquets et des lampes électriques à piles. Cette vision inspirera à Melanie la chanson Lay Down (Candles in the Rain), en gardant l’idée des bougies, plus poétique. Elle l’enregistre avec le groupe gospel Edwin Hawkins Singers, qui s’est fait connaître avec Oh Happy Day. Sorti en mars 1970, le souvenir de cet instant et plus globalement de cet appel à la fraternité, sera un succès pour Melanie. L’allumage de briquets deviendra par la suite un rite lors des concerts. Qui de nos jours ont été remplacés par les lumières des téléphones portables.

Vision idyllique

Une autre chanson va évoquer Woodstock. Ecrite par la chanteuse Joni Mitchell, qui n’a pas mis les pieds au festival. Elle est alors en couple avec Graham Nash, qui, avec David Crosby, Stephen Stills et Neil Young, doit jouer au festival dimanche 17 août – ce sera en fait avant le petit jour, lundi 18, à 3 h 30 que le groupe montera sur scène.

Elle n’est pas à l’affiche mais accompagne son chéri et doit aussi enregistrer une séquence pour l’émission de télévision « The Dick Cavett Show ». Les informations sur les embouteillages autour du site, à Bethel, sur les festivaliers dans la boue après une tempête, la déclaration de zone sinistrée prise par les autorités locales font craindre au producteur et manageur David Geffen que le retour pour l’émission soit impossible.

Joni Mitchell reste donc à New York. Elle composera sa chanson Woodstock à partir de ce que lui raconteront Graham Nash et le guitariste et chanteur John B. Sebastian, ce qu’elle a lu dans les journaux, vu à la télévision, écouté à la radio. Elle fait de l’événement un voyage initiatique sur les terres de Max Yasgur, propriétaire du terrain loué aux organisateurs, jardin peuplé d’un demi-million d’êtres humains qui se transforment en poussières d’étoiles, en papillons. Cette vision idyllique figurera sur son album Ladies of the Canyon, publié en avril 1970. Crosby, Stills, Nash and Young ont enregistré la chanson pour leur disque Déjà vu, publié un mois avant. Et c’est leur version, électrique, qui accompagne le générique de fin du film Woodstock, de Mike Wadleigh, sorti en salle fin mars.

Autre tradition, celle du chant entonné par les festivaliers, pour faire arrêter la pluie, en scandant en parallèle « no rain, no rain ». Un « wohhh, oh-oh-ohhh, oh » (mi, qui descend à ré puis à si, remonte à ré puis à mi) qui perdurera durant des années, mais cette fois pour faire revenir les groupes au rappel lors des concerts.

Prochain article Des révélations et des oubliés
L’été des séries
