Caroline Vigneaux : « Maman, j’ai pas de pull dans ma valise »
drôle d’été 3|6 Carte blanche à six humoristes pour raconter un été particulier. L’ex-avocate évoque ses péripéties sud-africaines
Ancienne avocate, Caroline Vigneaux a quitté sa robe noire pour plaider sur scène la cause des femmes. Pétulante et volubile, elle n’a pas oublié que, dans le terme « one-woman-show », il y a le mot « show ».

Fraîchement sortie de ma première tournée, et tout aussi fraîchement séparée du père de mes enfants, j’attendais les congés du mois d’août comme une collégienne… sur le point de récupérer deux enfants qui avaient passé un mois avec leur père à faire le tour des parcs d’attractions américains.

« C’était trop stylé les vacances avec papa ! Et avec toi, on va faire quoi ? »

Et là, je réalise que, pendant toutes ces années, c’est mon ex qui organisait nos vacances. Parce que moi, je n’ai rien prévu de « trop stylé ». « Maman a organisé une surprise… » Vite, Caroline, trouve une idée qui tue ! Allez Caro, tu prêches l’égalité hommes−femmes, ça doit pas être si compliqué de réserver des vacances… Il suffit qu’elles soient… au moins aussi stylées qu’avec leur père… je vais… hem… je vais…

« On a même vu le Roi Lion !

− Ce n’est qu’une peluche, mon chéri !

− Non, c’était le vrai !

− Mais non mon amour, les vrais lions sont… »

OK, ça y est, je sais ! HAKUNA MATATA !

« Maman vous emmène… voir des lions en Afrique ! »

Allez hop, Alarrache.com, Afrique, et bim ! Cape Town, club 5 étoiles all inclusive, miniclub, animations, club de gym (enfin ça, on verra), discothèques et cocktails à volonté (yipiiii)… I am the queen of the world ! Et nous voilà partis… en vol charter… pendant dix heures. Mais qu’importe, demain on sort le maillot de bain.

Froid, mygales, turista

Si j’avais suivi avec un peu plus d’attention mes cours de géographie de 3e, j’aurais su que l’Afrique du Sud se trouve dans l’hémisphère austral ; les saisons sont inversées, donc au mois d’août… c’est l’hiver ! La température oscille gentiment entre 5 et 8 degrés… Et moi, je suis partie avec une valise de petites robes d’été spécial divorcée.

« Maman, j’ai froid.

− C’est parce que vous avez eu trop chaud à Miami, mon chéri !

− Maman, j’ai pas de pull dans ma valise. »

Je sens déjà que mon séjour va me coûter plus cher en pulls qu’en écran total. Nous voilà donc errant en doudoune dans l’hôtel, qui n’a de luxueux que le passé – il a peut-être eu 5 étoiles un jour, mais c’était clairement avant Internet, avant Pompidou, avant… avant.

« Je voudrais inscrire les petits au miniclub.

− Désolée madame, il est fermé. Il n’ouvre qu’à partir de cinq enfants inscrits, et cette semaine il n’y en a malheureusement que deux. Ah tiens, ce sont les vôtres ! »

Mais pourquoi j’en ai pas fait cinq, comme mamie !

OK, on va se rabattre sur le safari, et ça se passe dans la jungle… de la chambre. Le réceptionniste nous a remis nos armes : des raquettes électriques.

« Tenez mes chéris, on va faire un jeu : celui qui tue le plus de moustiques a gagné ! »

Tu m’étonnes qu’il y a des moustiques, ils ont installé des bassines d’eau sous les pieds des lits.

« Room service ? Pourriez-vous enlever les bassines, ça attire les moustiques, tout le monde sait ça !

− Bien madame, comme vous voulez. C’était juste pour empêcher les mygales de monter dans le lit.

− Vous savez quoi ? J’adore les moustiques, laissez les bassines ! Et puis, avec la moustiquaire, on devrait s’en sortir.

− Bien madame… Je vous recommande de la secouer avant de dormir car les insectes ont tendance à se réfugier dedans. »

Evidemment, pour échapper aux mygales ! Pas fous les insectes…

« Maman, j’ai soif !

− On ne boit pas l’eau du robinet ! C’est dangereux !

− Room service ? Deux bouteilles d’eau et une vodka glace. Vous savez quoi ? Une double vodka glace ! »

Si j’avais suivi avec un peu plus d’attention mes cours de physique de 3e, j’aurais su que les glaçons ne sont que de l’eau gelée… du robinet.

All inclusive, y compris la turista. Rapatriement immédiat… en vol sanitaire… moi allongée sur une civière, et les petits en première classe !

« Trop stylé maman le voyage en première ! »

Alors, c’est qui la plus forte ? C’est ta mère !

Croque la pomme, de Caroline Vigneaux, du 6 septembre au 2 novembre au Grand Point-Virgule, à Paris. Et en tournée.
