Dans l’ex-RDA, l’AfD tente de capitaliser sur la mémoire de 1989
Thomas Wieder (Berlin, correspondant)
ANALYSE
Trente ans. C’est le temps qui s’est écoulé depuis la « révolution pacifique » qui a provoqué la chute du mur de Berlin, le 9 novembre 1989, l’effondrement du régime communiste de RDA et la réunification des deux Allemagnes, le 3 octobre 1990. Déjà, dans les livres d’histoire, cette période dite de la « Wende » (« tournant ») n’en continue pas moins de hanter la vie politique allemande. Pendant la campagne des élections régionales prévues dimanche 1er septembre dans le Brandebourg et la Saxe, deux Länder de l’ex-République démocratique allemande, le souvenir de la Wende a été au cœur de la bataille. Un parti a carrément décidé d’en faire un thème central de sa campagne : Alternative pour l’Allemagne (AfD, extrême droite).

Crédité de 20-22 % des voix dans le Brandebourg et de 24-26 % en Saxe, l’AfD a choisi une stratégie très claire : se présenter comme l’héritier de l’élan libérateur de l’automne 1989 en RDA. Sur ses tracts, les références à cette période sont omniprésentes. Trente ans après 1989, l’AfD prône une nouvelle « révolution pacifique ». Trente ans après la Wende, il promet une « Wende 2.0 ». Autre exemple, cette affiche où l’on peut lire : « Hier comme aujourd’hui : “Nous sommes le peuple” » (« Wir sind das Volk »). Là encore, l’allusion est transparente : apparu lors des « manifestations du lundi » d’octobre 1989 à Leipzig, « Wir sind das Volk » est resté dans les mémoires comme le mot d’ordre par excellence du mouvement démocratique de 1989 en RDA.

Comment expliquer cette stratégie de campagne ? En réalité, le détour par le passé permet au parti d’extrême droite de déployer un discours sur le présent. En réclamant une nouvelle « révolution pacifique », l’AfD cherche à entretenir l’idée que l’Allemagne d’aujourd’hui serait dans une situation comparable à celle de la RDA finissante. A l’instar d’Andreas Kalbitz, tête de liste AfD dans le Brandebourg, qui déclarait récemment : « Aujourd’hui, les conditions de vie ne sont toujours pas égales entre l’Est et l’Ouest. La liberté d’opinion n’existe pas non plus, et ceux qui pensent “autrement” sont toujours réprimés, comme le faisait la Stasi autrefois. (…) Les gens ne sont pas descendus dans la rue en 1989 pour obtenir en retour ce que nous devons supporter aujourd’hui. »

Les espoirs déçus de la réunification

Ce discours n’est pas nouveau. En novembre 2018, lors du congrès de l’AfD à Augsbourg, en Bavière, Alexander Gauland, le coprésident du parti, avait déjà affirmé que la situation actuelle lui « rappel[ait] celle des derniers mois de la RDA ». A l’époque, la formule avait été peu commentée. Ces dernières semaines, en revanche, l’omniprésence des références à 1989 dans le discours de l’AfD a provoqué de vives réactions. Le 20 août, 110 personnalités engagées dans le mouvement des droits civiques à la fin de la RDA ont publié une lettre ouverte sous le titre : « Pas avec nous. Contre le détournement de la révolution pacifique de 1989 à des fins électorales. » Signé notamment par le social-démocrate Wolfgang Thierse, ancien président du Bundestag (1998-2005), Marianne Birthler, ancienne déléguée fédérale chargée des archives de la Stasi, mais aussi par des écrivains, des artistes et des historiens, le texte accuse le parti d’extrême droite de colporter des « mensonges historiques ». « Nous ne sommes pas descendus dans la rue pour les démagogues de l’AfD. Certes, nous vivons dans un pays où il y a encore beaucoup à changer ou à améliorer. Mais c’est justement le propre d’une démocratie, [un régime] qui réclame justement beaucoup d’exigences car il oblige à concilier des intérêts par nature divergents », y est-il notamment expliqué.

A vrai dire, ces attaques n’impressionnent guère l’AfD. En plus de ses thèmes de prédilection (immigration, islam, sécurité, euro), le parti d’extrême droite a clairement fait de l’histoire un terrain de controverse. Auteur d’une thèse d’histoire du droit sur le « principe de légitimité institutionnelle depuis le congrès de Vienne de 1815 », Alexander Gauland accorde toujours une grande place au passé dans ses propos, sans craindre de choquer, bien au contraire. Ce qu’il fit en juin 2018, en affirmant qu’« Hitler et les nazis ne sont qu’une fiente d’oiseau à l’échelle de plus de mille ans d’histoire glorieuse ». Ou, quelques mois plus tôt, en déclarant que « si les Français ont le droit d’être fiers de Napoléon et les Anglais de Churchill, il n’y a pas de raison que nous ne puissions pas être fiers des performances des soldats allemands durant la seconde guerre mondiale ».

L’objectif de l’AfD est le même : restaurer une fierté nationale blessée, en l’occurrence celle de la RDA, une nation qui n’existe plus juridiquement mais dont l’AfD sait qu’elle existe encore dans les têtes. La manœuvre peut paraître grossière. Elle n’en repose pas moins sur un certain nombre de frustrations et d’inquiétudes liées à la situation socio-économique des Länder de l’Est, où la population vieillit plus vite qu’à l’Ouest, où le chômage est en moyenne de 6,6 % (contre 4,7 % à l’Ouest), où le revenu moyen par habitant est de 29 477 euros (contre 40 301 euros à l’Ouest), et où ne se trouvent les sièges sociaux que de 37 des 500 plus grandes entreprises du pays.

L’AfD a-t-elle eu raison de faire de la mémoire de 1989 un enjeu central des régionales du 1er septembre ? Les résultats le diront. Une chose est en tout cas certaine : trente ans après le « tournant » de 1989, les espoirs déçus de la réunification continuent de peser sur la société allemande, et en particulier à l’Est. Un sentiment récemment mis en lumière par un sondage réalisé pour la chaîne publique ZDF. Selon cette étude, parue en juin, 68 % des habitants des Länder de l’Ouest estiment que le bilan de la réunification est globalement bon. A l’Est, ils ne sont que 59 %.

