La goélette « Tara » remonte la piste du microplastique

Jean-François Ghiglione et Anne-Leïla Meistertzheim, du CNRS, prélèvent et examinent des déchets plastiques dans l’estuaire du Rhône, le 20 août. SAMUEL BOLLENDORFF POUR « LE MONDE »



Martine Valo
Après ses missions d’étude du plancton, le voilier scientifique cherche à percer les mystères de la « plastisphère »
REPORTAGE
PORT-SAINT-LOUIS-DU-RHÔNE (BOUCHES-DU-RHÔNE) - envoyée spéciale
Rincer abondamment, visser l’embout du filet manta qui collecte des particules inférieures à 330 microns, le laisser dériver à la surface de l’eau dix minutes ou trente, selon que le prélèvement a lieu dans un fleuve ou en mer. Puis tapoter longuement pour transférer le contenu dans un bidon. Le placer dans la glacière. Sortir le filet manta 25 microns. Avec celui-là, une minute suffit. Rincer abondamment. Recommencer avec constance.

L’exercice occupe plusieurs heures par jour et se répète à différentes profondeurs, depuis que Tara a quitté son port d’attache de Lorient (Morbihan), le 27 mai. Des scientifiques ont embarqué sur la goélette pour une mission de plusieurs mois, jusqu’à fin novembre, sur les traces du microplastique. La pollution marine provenant massivement de la terre – rebuts de pêche mis à part –, ils pistent ses particules dans l’embouchure de dix grands fleuves, du nord au sud de l’Europe.

A bord, la « pissette » – un modeste bidon de rinçage à l’eau soit déminéralisée soit puisée sur place afin d’éviter toute contamination – passe de main en main. « C’est la vie passionnante du chercheur, dit en plaisantant Jean-François Ghiglione, chercheur (CNRS) au Laboratoire d’océanographie microbienne de Banyuls-sur-Mer (Pyrénées-Orientales). Il prélève de l’eau dans une fiole, change de fiole, pose des étiquettes, les envoie au laboratoire et là… paf ! Il a accès à l’ADN, le cœur de la vie. »

Contamination insidieuse

Les opérations sont un peu plus compliquées que cela. Un laboratoire à l’intérieur du navire permet une première observation à la loupe. Un autre est aménagé sur le pont afin de préparer les filtrats qui permettront une analyse métagénomique ultérieure de l’ensemble des organismes présents dans l’échantillon.

Mais pourquoi donc s’intéresser au « cœur de la vie » quand on étudie la persistance des polystyrènes, polyéthylènes et autres polyuréthanes dans l’environnement aquatique ? « Ces milliards de particules flottent dans l’océan comme autant de minuscules radeaux sur lesquels se fixent toutes sortes de micro-organismes, de bactéries, de microbes, de virus – pathogènes ou non, répond l’écotoxicologue, spécialiste des pollutions marines générées par les humains. Pour ma part, j’observe la vie qui se développe dans cette “plastisphère”, cet écosystème spécifique où se développent des espèces rares, de cyanobactéries notamment, différentes de celles qui colonisent les planctons. »

Ce n’est pas la première fois que l’équipe de la Fondation Tara Océan s’attelle à la question du plastique. Elle a déjà navigué au milieu du vortex de déchets du Pacifique à l’été 2018. Et puis, qu’elle parte en expédition pour étudier les planctons océaniques, l’état de la Méditerranée ou des coraux, elle finit toujours par le trouver dans ses filets. Les photos d’oiseaux et de tortues à l’estomac farci de morceaux de sacs et de bouchons de bouteille qui ont fait le tour du monde attestent de la gravité de cette pollution.

Mais c’est à un autre phénomène insidieux, pour l’essentiel invisible à l’œil nu, que se consacre l’expédition actuelle : la contamination aux microplastiques (des fragments de moins de 5 millimètres), et même aux nanoplastiques, mesurant moins de 1 micron. Désormais, les scientifiques en trouvent partout : sur les hauteurs des Rocheuses, dans le Colorado, dans le parc naturel régional des Pyrénées ariégeoises, dans la banquise de l’Arctique, les nappes souterraines… dans l’eau, l’air, les sols. La conclusion s’impose : nous en mangeons, buvons, inhalons, sans être en mesure de les quantifier, ni connaître leurs effets sur la santé ou l’environnement.

Jeudi 22 août, réagissant à leur présence dans les eaux de boisson, l’Organisation mondiale de la santé a demandé davantage de recherches sur les conséquences sanitaires de cette pollution. L’organisme onusien a appelé les Etats à réduire celle-ci, alors que la production mondiale de plastique dépasse les 300 millions de tonnes par an et ne cesse d’augmenter. « Par endroits, on observe autant de microplastiques que de zooplancton, annonce Jean-François Ghiglione. Or ce sont de bons hôtes, de vraies éponges à polluants, issus des produits pétroliers notamment. »

Après une première escale dans la Tamise – à première vue très chargée en pollutions diverses en aval de Londres –, puis dans les embouchures de l’Elbe en Allemagne, du Rhin aux Pays-Bas, de la Seine, la Loire, la Garonne, le navire est resté amarré quelques jours à Port-Saint-Louis-du-Rhône (Bouches-du-Rhône).

Mardi 20 août, une séquence d’échantillonnage a lieu à 10 milles marins au large de ce bout de Camargue. La houle, le vent, le ciel plombé de nuages et les hautes cheminées industrielles de Fos-sur-Mer hérissées à l’horizon : la navigation n’évoque pas une croisière de rêve en Méditerranée.

Le procédé est le même pour chaque fleuve : un échantillonnage est effectué en mer, puis trois autres à des distances précises, en remontant le cours d’eau jusqu’en amont d’une ville importante, Arles en l’occurrence. Des moules laissées dans des nasses pendant un mois devraient révéler ce qu’elles peuvent ou pas filtrer. Pour compléter, tous les déchets présents sur les berges, dans des carrés de 50 cm déterminés selon un protocole imposé, sont ramassés, classés et serviront à des comparaisons internationales.

Mercredi à 7 heures, sous le soleil, l’équipe a déjà franchi l’écluse et avance sur le Rhône à bord de deux bateaux à moteur semi-rigides. Elle va être surprise. L’eau est étonnamment claire et les premières observations effectuées ne révéleront que deux fragments de polymère, alors qu’il y en avait bien plus dans l’échantillon collecté en mer la veille. Est-ce dû au mistral ? Aux courants ? De l’avis général, « il faut interroger Xavier ».

Xavier Durrieu de Madron est l’océanographe de l’équipe. Lorsqu’il ne donne pas un coup de main aux manipulations des filets manta ou ne change pas les piles de l’instrument qui mesure le débit d’eau pénétrant à l’intérieur, entre autres tâches, ce chercheur (CNRS) au Centre de formation et de recherche sur les environnements méditerranéens (Cefrem/université de Perpignan) est sur son ordinateur. Et commente, infographies à l’appui, la complexité de la circulation hydrodynamique et sédimentaire dans l’océan mondial. Les résultats des travaux menés sur Tara devraient permettre de progresser dans la connaissance des flux des microplastiques, et aider, à terme, à modéliser leur dissémination.

« Prise de conscience »

Il est aussi un expert du Tucker, un outil capable d’effectuer des prélèvements dans la colonne d’eau à une profondeur déterminée. Une grande partie des fragments flottent à la surface. Mais est-ce qu’il pourrait y avoir, dix ou quinze mètres plus bas, des particules alourdies par des organismes marins, donc plus anciennes ? Ou bien coulent-elles directement au fond ? Les scientifiques ne retrouvent pas en mer les énormes quantités observées dans les fleuves. Où se trouve le microplastique manquant ? Dégradé par des bactéries ? Dans les appareils digestifs des poissons ?

Beaucoup de questions demeurent sans réponse. On ne sait pas, par exemple, dater les polymères qui servent de matrice à la matière plastique. Une matière effectivement remarquable puisqu’elle est, à la demande, plus ou moins résistante, fine, souple, rigide… Tout dépend de ce qu’elle contient comme retardateurs de flammes, antioxydants, stabilisants contre les rayons ultraviolets, lubrifiants, colorants. Autant d’additifs qui rendent encore plus complexe la tâche des scientifiques.

Mais Jean-François Ghiglione, qui a cofondé un collectif de 250 chercheurs, fait néanmoins preuve d’un certain optimisme. « Il y a une réelle prise de conscience et un tel engouement pour travailler sur ce sujet que l’on devrait progresser, estime-t-il. A condition, bien sûr, d’arrêter de crouler sous les déchets. »

LE CONTEXTE

PÉRIPLE
Le voilier de la fondation Tara Océan arrivera à Toulon, où il sera amarré jusqu’au 30 août. C’est l’une des dix-huit escales programmées durant la Mission microplastique 2019 à destination du public. Celui-ci aura la possibilité de visiter la goélette scientifique. Au programme : une exposition itinérante sur les relations entre la biodiversité marine et les microplastiques, une projection-débat autour d’un film, Le Mystère plastique. Ce périple de six mois doit conduire Tara des embouchures de l’Elbe et du Rhin en Allemagne jusqu’au Tibre en Italie, en passant par l’Espagne et le Portugal. Sa prochaine étape est prévue à Porto Cervo, en Sardaigne (Italie), du 4 au 7 septembre.
