Nanette Gartrell « Les enfants élevés par un couple de femmes se portent aussi bien que les autres »
Propos recueillis par Marc-Olivier Bherer
Grandir dans une famille fondée par deux femmes n’a pas d’impact sur le bien-être, explique la chercheuse américaine, qui, depuis les années 1980, dirige la première étude de suivi sur le sujet
ENTRETIEN
Nanette Gartrell est professeure à l’école de droit de l’université de Californie à Los Angeles. Médecin et psychiatre, elle mène aussi des travaux de recherche sur l’homoparentalité en employant les méthodes des sciences sociales. Elle dirige depuis les années 1980 la National Longitudinal Lesbian Family Study, une étude de suivi de familles fondées par des lesbiennes, le premier travail de longue durée sur le sujet.

L’étude que vous pilotez s’intéresse tout particulièrement au développement et à la santé mentale des enfants élevés par un couple de femmes. Plusieurs opposants aux unions de même sexe estiment que ces filles et ces garçons risquent de ne pas pouvoir s’épanouir pleinement. Pour votre part, sur la base de cette étude, qu’observez-vous ?

Les plus récentes enquêtes que nous avons menées concernaient des adolescents de 17 ans et des jeunes adultes de 25 ans. Et nous avons remarqué qu’ils se portaient aussi bien, voire mieux, que l’échantillon représentatif de la population générale auquel nous les avons comparés : leurs études se déroulent bien, ils ont un riche réseau d’amis et sont très proches de leurs parents. Nous avons aussi découvert qu’aucun d’entre eux n’avait souffert d’agressions sexuelles ou de violences de la part d’un parent ou d’un proche. Comparativement, 8 % des adolescents américains de 17 ans ont été victimes d’abus sexuels de la part d’un parent ou d’un proche, et 26 % de violences commises par ce même entourage.

Dans quelles circonstances avez-vous lancé cette étude ?

En 1982, aux Etats-Unis, une clinique du planning familial a pour la première fois été autorisée à rendre la PMA accessible aux femmes célibataires et aux lesbiennes. J’étais alors professeure à l’école de médecine d’Harvard et, avec des collègues, nous nous sommes rendu compte que nous étions face à un nouveau phénomène social. En 1986, nous avons donc commencé notre étude de suivi de familles fondées par des mères lesbiennes, de la conception des enfants jusqu’à ce qu’ils atteignent l’âge adulte. C’est un projet qui ne bénéficie d’aucun soutien financier ; les chercheurs travaillent sur la base du volontariat.

A l’époque, l’homophobie et la discrimination étaient bien plus répandues qu’aujourd’hui. Par exemple, la justice, qui était parfois appelée à trancher dans des affaires d’adoption ou de divorce, doutait de la capacité des enfants à s’épanouir s’ils étaient élevés par des parents homosexuels. Différents projets de recherche, qui se concentraient sur un moment précis de la vie de ces mineurs, leurs 5 ans ou leurs 10 ans, ont démontré qu’il n’en était rien. Les sceptiques ont alors affirmé que l’on ne pourrait savoir si ces enfants se développaient normalement qu’une fois qu’ils auraient atteint l’âge adulte.

Notre étude de suivi leur apporte une réponse. Les enfants dont les parents ont pris part à nos enquêtes ont aujourd’hui 25 ans. Les différents entretiens que nous avons réalisés avec eux démontrent que ces jeunes gens ne sont pas différents de la population générale du point de vue de leur santé mentale. Le doute n’est donc plus permis. J’ajoute que l’une de nos plus récentes enquêtes, conduite auprès de 76 de ces enfants, a été publiée il y a un an dans The New England Journal of Medicine, la revue scientifique qui fait autorité aux Etats-Unis pour la médecine. Aucune autre étude de ce genre ne s’est tenue sur une aussi longue période. Il y avait au départ 84 familles, et 92 % d’entre elles continuent d’y prendre part, ce qui est un taux de rétention quasi inédit pour la recherche scientifique.

Les opposants à l’homoparentalité craignent que les enfants souffrent de n’avoir pas de père. A quelles conclusions arrivez-vous à ce sujet ?

Environ un tiers des enfants des couples interrogés ont un père, c’est-à-dire qu’ils connaissent l’homme qui a fait don de son sperme, et certains de ces hommes prennent part à leur éducation. Nous avons demandé au cours de l’adolescence des enfants s’il y avait dans leur vie un ou des hommes qui leur servaient d’exemple, de modèle, et la moitié répondaient que oui. Puis, en croisant ces données avec celles du questionnaire sur leur santé mentale, nous avons découvert que la présence ou l’absence d’un tel modèle masculin n’avait aucun impact sur leur bien-être. Notre étude est la seule à avoir conduit ce genre d’évaluation. Elle a joué un rôle déterminant pour convaincre l’Académie américaine de pédiatrie de soutenir le « mariage pour tous », ainsi que l’adoption par des parents homosexuels. Rappelons, enfin, que ces enfants ont des oncles, des grands-pères, qu’il y a des hommes à l’école, etc.

J’aimerais également ajouter autre chose : on ne m’a jamais demandé si les enfants avaient besoin d’un modèle féminin pour s’épanouir. Il y a des enfants qui grandissent sans femme dans leur entourage proche, et ils ne sont pas nécessairement élevés par des pères gays. Or il me semble que l’on se focalise uniquement sur l’un des deux sexes, comme si les hommes étaient plus importants que les femmes.

Les enfants que vous avez étudiés ont-ils souffert de l’exclusion parce que leur famille ne correspondait pas à la norme ?

Nous les avons interrogés à ce sujet lorsqu’ils avaient 10 ans. La moitié d’entre eux disaient avoir souffert de brimades à cause de l’orientation sexuelle de leurs parents. Nous avons suivi les effets à long terme de cette intimidation dans des enquêtes ultérieures. Et nos résultats indiquent que leurs familles leur avait permis de mieux surmonter ces moments. Leurs mères les avaient préparés à cette possibilité. Dès les premiers entretiens que nous avons conduits, elles reconnaissaient ouvertement que leurs enfants pouvaient faire face à de la discrimination. Mais elles disaient aussi qu’elles allaient tout faire pour les aider.

Nombre d’entre elles ont donc pris le temps d’en parler avec tous les médecins, enseignants, coachs sportifs, etc., avec qui leur enfant était entré en contact. Certaines d’entre elles ont aidé l’école à mieux prendre en compte la diversité des familles. Et nous avons découvert que les enfants qui avaient été stigmatisés et qui avaient fréquenté des écoles où cet effort a été consenti s’en sont mieux sortis. Mais il ne faut pas penser que seuls les enfants de parents gays sont victimes d’intimidation. C’est un problème largement répandu, malheureusement.

Quel est l’impact d’une séparation dans ces familles ?

Aux Etats-Unis, lorsque l’on regarde l’ensemble des familles, le partage de la charge parentale après une séparation ne constitue pas un phénomène répandu. Alors même que, pour les enfants, ce qu’il y a de plus dur dans une rupture, c’est de perdre contact avec une personne qui compte. Plus de la moitié des couples que nous suivons se sont séparés, mais leurs enfants se portent aussi bien que les autres. Cela s’explique sans doute par le fait que la majorité des parents qui se sont séparés ont continué de s’entraider pour éduquer leurs enfants.
