Des détecteurs de mensonge expérimentés aux frontières extérieures de l’Europe
Sophie Petitjean
Très critiqué, le système iBorder, s’il était mis en place, permettrait de renforcer les contrôles
BRUXELLES - correspondance
C’est une expérimentation européenne très controversée qui se termine fin août, après trois ans de recherche. Lancé en septembre 2016 dans la foulée des attaques terroristes et de la crise des réfugiés, « iBorderCtrl » vise à développer un moyen d’accélérer les contrôles aux frontières extérieures de l’UE et de renforcer la sécurité à l’aide d’un système automatisé, prévoyant notamment la détection automatique de mensonge. Ce projet entièrement financé par le budget européen à hauteur de 4,5 millions d’euros est mentionné dans la rubrique « Success Stories » du site Web de la Commission. Mais il fait l’objet de nombreuses critiques.

Le site Web d’iBorderCtrl fait état de tests en Hongrie, en Grèce et en Lituanie. Mais il ne renseigne ni sur la manière de participer à ces projets pilotes, ni sur l’identité des participants, et n’indique pas les résultats préliminaires. Ludovica Jona est la seule journaliste à avoir pu le tester en se faisant passer pour une citoyenne lambda.

Pour un reportage à destination du programme « Report » de la Rai, l’Italienne s’est rendue en Serbie pour entrer de nouveau dans l’Union européenne via la Hongrie. « Ça a été toute une aventure », raconte-t-elle par téléphone. Ludovica Jona a démarré le processus en janvier devant son ordinateur, dans la chambre de son hôtel, du côté serbe de la frontière. Webcam allumée, elle a dû se soumettre à un détecteur de mensonge et répondre à seize questions posées par un personnage virtuel. « C’étaient des questions basiques : mon nom, mon pays d’origine, la durée de mon séjour, etc. J’ai répondu honnêtement à tout », affirme-t-elle.

Le système iBorder a enregistré toute l’interview et a automatiquement classé les microgestes de son visage comme « sincères » ou « mensongers ». Le lendemain, la journaliste d’investigation s’est rendue à la frontière terrestre avec la Hongrie pour la seconde phase du processus. Après avoir scanné le code-barres résultant de l’interview, les policiers l’ont emmenée et ont procédé à des tests supplémentaires à l’aide d’une petite machine portable.

« Potentiellement dangereuse »

Ils ont notamment relevé ses empreintes et comparé son visage et la photo de son passeport avec la vidéo enregistrée la veille par sa webcam. Ils lui ont expliqué qu’elle avait obtenu un score de 48,3 % de réponse véridique au questionnaire et était de ce fait identifiée comme « potentiellement dangereuse ». « Selon le système, je mentais à propos de ma date de naissance, en disant que je n’avais qu’une seule citoyenneté, en affirmant que l’Italie avait délivré mon passeport et en déclarant que ma première destination était la Hongrie ! », s’offusque-t-elle. Ressortissante italienne, Ludovica Jona a évidemment pu regagner l’Europe sans encombre. Mais dans un scénario où iBorder serait généralisé, un ressortissant de pays tiers aurait très bien pu se voir refuser l’accès au territoire.

Les trois chercheurs de l’université de Manchester qui ont développé et breveté le détecteur automatique de mensonge au cœur du projet, baptisé « Silent Talker », assurent pourtant qu’il « présente un taux de précision de 75 % à 85 % ». En recourant à l’intelligence artificielle, l’outil est censé recenser les microgestes du corps, les classer, puis dresser un profil type à la vitesse de l’éclair.

Aux Etats-Unis, des recherches sur un produit similaire, une borne fixe surnommée Avatar (pour Automated Virtual Agent for Truth Assessments in Real-Time), ont abouti à un taux de précision de 65 % à 68 % quand, souligne une enquête canadienne de 2018, le taux de précision d’un humain atteint 45 % pour des non-initiés et 65 % pour des « professionnels ». Des résultats jugés insuffisants pour le gouvernement américain, qui indique au Monde avoir interrompu son soutien à Avatar en 2014 et ne pas y recourir actuellement.

Après plusieurs alertes d’ONG de défense des droits numériques, comme Homo Digitalis, des eurodéputés néerlandais ont choisi d’interpeller la Commission européenne. « iBorder, c’est effrayant comme projet. Ça fait partie de cette poussée générale pour la surveillance de masse », s’inquiète l’eurodéputée libérale Sophie In ’t Veld. La Commission a rétorqué au début de l’année que seuls des volontaires avaient participé au projet, que leur consentement avait été demandé et que tous les tests étaient restés fictifs. Pour elle, les valeurs de l’UE étaient bel et bien respectées. Un rapport final est désormais attendu dans « au plus tôt six mois ».

iBorderCtrl sera-t-il ensuite généralisé ? Le coordinateur du projet, George Boultadakis, a refusé de répondre à nos questions. L’entreprise qui développe le détecteur de mensonge, Silent Talker Ltd, a, quant à elle, affirmé avoir résolu les problèmes de mise à l’échelle et de sécurité des données nécessaires à une généralisation. « Toutefois, ce n’est pas à nous de nous prononcer sur l’avenir du projet. » Du côté de la Commission, on reste réservé : « Tous les projets de recherche ne conduisent pas au développement de technologies avec des applications dans le monde réel. (…) C’est aux Etats membres de décider », précise un porte-parole de l’institution. En l’état, une proposition législative destinée à introduire une nouvelle base juridique serait dans tous les cas nécessaire à la généralisation d’un tel projet.


