Numérique Main basse sur les données

Salle de stockage de données au data center de Facebook situé aux abords du cercle polaire arctique, à Lulea (Suède). DAVID LEVENE/EYEVINE/BUREAU233

Laure Belot
Nombre de minutes pour s’endormir : sept. Nombre de réveils dans la nuit : six. Minutes cumulées sans sommeil : trente-sept… Comme chaque matin, Aurélie prend connaissance, sur son téléphone portable, des « données » de sa dernière nuit captées par le bandeau Dreem. Positionné sur le front, cet outil peut tout à la fois émettre des sons apaisants et mesurer fréquence cardiaque, mouvements du corps, activité électrique cérébrale, etc.

Souffrant depuis des années d’un sommeil haché, cette informaticienne de 40 ans vient de se porter volontaire pour partager avec des équipes scientifiques ses quelque 500 nuits suivies par cet outil. La start-up conceptrice du bandeau a lancé un appel mondial à projets, et plusieurs laboratoires universitaires (dont ceux d’Harvard et de Sydney) sont sur les rangs. L’opération sera discutée lors du World Sleep Congress qui se déroule du 20 au 25 septembre à Vancouver (Canada). « Nous espérons que l’échantillon de 50 personnes suivies à domicile sur des mois peut apporter des éléments nouveaux pour des projets de recherche fondamentale », explique Artemis Llamosi, de la société Dreem.

Cet appel mondial d’une start-up à partager, pour les sciences et le bien commun, des données privées d’utilisateurs est dans la lignée de deux autres initiatives.

Au Royaume-Uni, les groupes de téléphonie Orange et Telefonica participent avec l’Imperial College London au projet Opal (pour open algorithms). « Nous avançons progressivement pour vérifier la robustesse de la plate-forme afin de garantir la sécurité des données. Cinq projets de recherche ont pour l’instant été choisis », explique Yves-Alexandre de Montjoye, un de ses initiateurs. Ce scientifique a été le conseiller spécial de la commissaire européenne Margrethe Vestager pour l’accès aux données dans le secteur numérique.

Aux Etats-Unis, Facebook – éclaboussé par le scandale Cambridge Analytica, où plus de 50 millions de profils d’utilisateurs ont été récupérés illégalement et utilisés à des fins politiques – est partie prenante du projet « Social Science One ». L’objectif est de permettre à plusieurs équipes académiques d’étudier « les effets des médias sociaux sur la démocratie et les élections ». Le projet codirigé par Gary King, de Harvard, et Nathaniel Persily, de Stanford, affiche de grandes ambitions, se voulant « un nouveau type de partenariat entre chercheurs universitaires et industrie privée pour faire avancer (…) la compréhension et la résolution des plus grands défis de la société », annonce le site. Cependant l’initiative patine. Des scientifiques sélectionnés ont lancé, mardi 27 août, un ultimatum à Facebook lui enjoignant de leur fournir l’ensemble des données promises avant la fin du mois de septembre, faute de quoi ils arrêteraient le projet.

Ces partages de données numériques avec les chercheurs, annoncés aux yeux de tous et donnant la possibilité, le cas échéant, de tirer la sonnette d’alarme en cas de non-respect de l’engagement, vont-ils permettre aux mondes académique et numérique de trouver un terrain d’entente ? Jusqu’à présent, ces données ont généré des relations complexes et peu transparentes entre les sociétés qui les captent et les scientifiques intéressés.

Côté entreprise, la majeure partie des données privées, sources potentielles de profit, sont gardées pour une exploitation économique. Certaines portes d’accès informatique (API) ouvertes à tous ont permis, un certain temps, à des chercheurs d’obtenir des jeux de données. Par ailleurs, des négociations au coup par coup ont été menées par certains scientifiques ou laboratoires pour des requêtes précises. La préservation de la vie privée des utilisateurs est un argument souvent avancé pour justifier cet accès limité, ce qui n’a pas empêché ces données d’être au centre du modèle économique de Facebook. Une enquête pénale, ouverte par le parquet de New York en mars et révélée par le New York Times, s’intéresse aux partenariats conclus par Facebook et 150 entreprises, dont Amazon et Apple, concernant un partage de données d’utilisateurs. Facebook a depuis été rattrapé par un autre scandale : Business Insider du 7 août décrit une captation sans autorisation de millions d’informations d’utilisateurs d’Instagram par un partenaire publicitaire, Hyp3r.

Implication sans consentement

Dans le monde académique, cette manne nouvelle d’informations a créé chez certains un véritable engouement. « Avec parfois de la naïveté, reconnaît le président-directeur général du CNRS, Antoine Petit. En tant que scientifique, si de nouvelles techniques ou de nouvelles données permettent de faire avancer la connaissance, vous pouvez être tenté de faire passer cela avant les conséquences éventuelles. » De fait, deux utilisations massives et controversées de données ont, ces dernières années, impliqué le monde académique. En 2014, deux chercheurs de Cornell et un psycholinguiste de Facebook ont publié une recherche engageant, sans leur consentement explicite, 689 003 usagers du réseau social : en catimini, tous les messages positifs ou négatifs de leurs « murs » avaient été supprimés pour voir comment ce tri affectait leur humeur. L’université de Cornell, critiquée après la publication scientifique (« Experimental évidence of massive-scale emotional contagion through social networks », PNAS, 2 juin 2014), a expliqué avoir accepté la recherche car l’échantillon de données était déjà constitué par Facebook. Entre 2014 et 2015, c’est un chercheur de l’université de Cambridge, Aleksandr Kogan, qui, sous couvert d’une étude scientifique, a lancé le quiz « thisisyourdigitallife », qui a permis in fine à la société d’influence Cambridge Analytica d’aspirer les profils de dizaines de millions d’utilisateurs.

Exploitation économique

Au fil des années, les données étant devenues une source de convoitise extrême, leur accès pour le monde académique s’est peu à peu réduit. Cette exploitation économique, dans un vase de plus en plus clos, d’informations personnelles d’utilisateurs pose de nouvelles questions. « Les plates-formes ont un impact important sur nos vies, mais la compréhension de leur fonctionnement est assez limitée, principalement à cause de l’accès réduit à leurs données », note Yves-Alexandre de Montjoye.

Captation et analyse de données se sont, ces dix dernières années, intensifiées sans que les citoyens en aient pleinement conscience : qu’une personne poste une image sur un réseau social avec son smartphone, interroge son assistant personnel à domicile, mesure son rythme cardiaque avec une montre connectée ou travaille avec des collègues sur des documents partagés, elle enrichit des bases où sont répertoriés et analysés mots, images, localisation, horaire, etc. « Il y a beaucoup de données disponibles, ce qui n’était pas le cas encore récemment, et ces masses d’informations sont désormais traitées par des ordinateurs plus puissants, des capacités de calculs plus importantes et des algorithmes plus performants », résume Antoine Petit.

Ces progrès scientifiques et technologiques ont accentué le rapport de force entre ceux qui détiennent cette masse d’informations et les autres. « Le vrai pouvoir est de rassembler énormément de données, ce qu’ont bien compris les grandes plates-formes numériques, qu’elles soient américaines ou asiatiques », poursuit l’informaticien, qui de 2014 à 2018 a dirigé l’Inria. « La plus-value du chercheur va être de faire des corrélations, de rapprocher des données, qui a priori n’avaient pas grand-chose à dire, les unes des autres pour obtenir des résultats intéressants. De fait, posséder les données, c’est détenir une forme de puissance extrêmement importante. »

Une simple lecture des cours de Bourse suffit à vérifier cette assertion : parmi les dix entreprises mondiales ayant le plus de valeur aux yeux des marchés financiers, six d’entre elles (les américaines Amazon, Apple, Alphabet-Google, Facebook, et les chinoises Alibaba et Tencent) possèdent des collections massives de données numériques. « Ces types d’acteurs collectent désormais des interactions sociales avec une granularité extrêmement fine sur des millions d’utilisateurs », explique David Chavalarias, directeur de recherche au Centre d’analyse et de mathématique sociales. « Ils peuvent tout à la fois connaître chacun de leurs utilisateurs dans le détail et cerner des dynamiques sociales globales. Cette connaissance est monnayée au sein de leurs régies publicitaires. »

De nouveaux équilibres de pouvoir

Sans que cela soit forcément perceptible, ces nouveaux équilibres de pouvoir ont une influence sur la recherche autour des données. Les chercheurs qui s’y frottent sont désormais dans des situations salariales, de liberté d’action et même de paroles très différentes.

Pour faire parler les informations captées chez leurs utilisateurs, les entreprises numériques ont, ces dernières années, recruté massivement, mondialement et au prix fort des scientifiques, notamment des informaticiens, statisticiens et mathématiciens. Certains chercheurs académiques en France se sont vu proposer des salaires de 5 à 10 fois supérieurs à ceux du secteur public.

Ces recrutements influent, de fait, sur la nature même des recherches menées. « Ces sociétés offrent un bon environnement avec un certain degré de liberté, mais celui-ci s’accompagne aussi d’incitations pour orienter les thèmes de recherche », remarque Stéphane Mallat, professeur au Collège de France, titulaire de la chaire Sciences des données. « Il est clair que poser une question sur la situation de monopole de la société pour laquelle vous travaillez, ce n’est pas faisable. Il est donc très important de maintenir un tissu académique fort, à la fois pour la diversité et le partage de la recherche mais aussi pour la formation des étudiants. »

Autre conséquence, une influence sur la production de connaissances pour le bien commun : « Il y a toujours des très bons chercheurs qui restent dans le milieu académique, mais les travaux qui sont faits dans ces grands groupes restent fermés la plupart du temps. Soit ils ne sont jamais publiés, soit les données ne sont jamais publiées. Une sorte d’asymétrie entre recherche publique et recherche privée s’est installée », note David Chavalarias.

Afin d’endiguer la fuite des cerveaux, Antoine Petit est favorable, pour le CNRS, à un statut mixte de chercheur mi-académique, mi-salarié d’une entreprise, fréquent au Canada et aux Etats-Unis. Mais il reconnaît qu’un problème apparaît alors. « Ces personnes ont une position ambiguë et ne peuvent pas prétendre s’exprimer uniquement comme scientifiques », estime-t-il. Parmi les « stars » du monde des données, le Français Yann Le Cun, prix Turing 2019, se partage entre l’université de New York et Facebook ; et l’Américain Michael Jordan entre Berkeley et Amazon, pour lequel il travaille depuis mars 2019 une journée par semaine.

Même quand les chercheurs restent dans le monde académique, la difficulté à obtenir des données peut générer un réflexe très humain : ne pas scier la branche sur laquelle on est assis. « De plus en plus de financements viennent des GAFA et de grandes entreprises qui proposent à certains laboratoires des moyens importants et des accès privilégiés à leur base de données », note David Chavalarias, qui a notamment travaillé sur les données textuelles massives des contributions au grand débat. « Cela ne veut pas dire qu’ils vont faire de la mauvaise recherche. Mais des travaux qui seraient de l’ordre de la critique ou de la réflexion sur ces données et l’utilisation des algorithmes ne se feront probablement pas », avance-t-il.

Pour s’émanciper des problèmes d’accès aux données, certains se sont tournés vers celles rendues accessibles par Twitter, dont la politique est plus ouverte. Résultat, c’est la plate-forme numérique qui a généré, depuis 2010, le plus de publications scientifiques (quelques milliers par an), alors qu’elle est 10 et 20 fois plus petite respectivement qu’Instagram ou Facebook (139 millions d’usagers actifs contre 1 milliard et 2,3 milliards).

« Un problème de société »

Pour Antoine Petit, « nous avons un problème de société. Une bonne partie de ces données relèvent du bien commun, qui n’appartient ni à Google, ni à Facebook, ni à aucune autre entreprise numérique ». Ou alors, poursuit le directeur du CNRS, « cela signifierait, comme dans un scénario de science-fiction, que nous avons changé de modèle et que les grands acteurs ne sont plus les pays ou les nations mais des représentants du monde économique ».

Quelle piste explorer pour trouver une parade scientifique ? « Heureusement, une partie des données ne sont pas chez les GAFA, et le fait que la France soit un pays très centralisé a, pour une fois, un avantage, estime Antoine Petit. Un objectif pourrait être de faire, à l’image du “health data hub” [plate-forme d’exploitation des données de santé], de grands entrepôts de données publiques, accessibles gratuitement pour le milieu académique, dans des conditions préférentielles pour les start-up, et dans des conditions extrêmement encadrées pour les grands acteurs. » Il s’agit, au bout du compte, commente le dirigeant du CNRS, « de favoriser l’utilisation de ces données pour des progrès qui puissent bénéficier à tout le monde ».

les chercheurs aspirés par les GAFA
L. Be.
Un seul regard sur le site Internet du laboratoire Sequel permet de saisir l’ampleur du problème : le centre de recherche spécialisé en apprentissage par renforcement (un type d’intelligence artificielle) est en sous-effectif. Ce lieu, dépendant de l’Inria, de l’université de Lille et du CNRS, n’a plus que trois chercheurs « permanents », pour dix actuellement « en disponibilité » ou « en détachement ». Six des absents ont été recrutés ces dernières années par Google et Facebook aux Etats-Unis, au Royaume-Uni et en France.

« Nous venons de connaître, en quelque sorte, une hémorragie », reconnaît l’informaticien Philippe Preux, cofondateur de Sequel. « Dès la fondation du laboratoire, en 2006, nous avons eu la chance de recruter d’excellents informaticiens, statisticiens ou mathématiciens de France, mais aussi de l’étranger, attirés par la réputation internationale d’un des cofondateurs, Rémi Munos. » Ce dernier, polytechnicien et titulaire d’un DEA en sciences cognitives à l’EHESS, fait partie des chercheurs actuellement « en détachement ». Il dirige, depuis son ouverture, en 2018, le laboratoire de recherche en intelligence artificielle DeepMind (Google) à Paris.

Des salaires bas en France

« En quelques années, la recherche en apprentissage automatique s’est globalement privatisée dans le monde occidental », constate Philippe Preux. « Des laboratoires aux Etats-Unis, aux Canada, au Royaume-Uni ou en Italie viennent de connaître la même expérience que la nôtre. » Avec cependant, précise le mathématicien Stéphane Mallat, une spécificité bien française : « Cette aspiration mondiale de chercheurs est particulièrement intense dans notre pays, parce que le différentiel entre les salaires publics et ceux offerts par ces sociétés est plus important qu’ailleurs, par exemple en Allemagne ou aux Etats-Unis. Les salaires dans le monde de l’enseignement et de la recherche sont bas en France, et ces plates-formes peuvent proposer des rémunérations de 5 à 10 fois supérieures. »

Ces dernières années, poursuit le professeur au Collège de France, titulaire de la chaire Sciences des données, « les GAFA se sont installés à Paris et ont fortement embauché, ce qui est une bonne chose. Mais ce volume d’embauches a été tel que cela a en partie déplumé l’université et les écoles d’ingénieurs. La situation se pose différemment aux Etats-Unis, où ces sociétés payent des impôts et contribuent donc aux universités américaines ». A Lille, Philippe Preux mesure au quotidien le déséquilibre créé. « Ces départs massifs ont engendré un problème majeur, il n’y a plus grand monde à la faculté pour enseigner, ni pour encadrer des thèses, rôle qui incombe, dans le système français, à un chercheur académique », constate-t-il.

Les plates-formes sont-elles allées trop loin dans leur recrutement, au risque d’assécher le vivier ? « Il semble qu’il y ait une prise de conscience », commente Philippe Preux, notant ces derniers mois une approche plus collaborative du secteur privé : « Le premier thésard financé par Facebook est arrivé cet été, deux autres financés par Google vont arriver en automne », précise-t-il. Dans son rapport sur l’intelligence artificielle, publié en mars 2018, le mathématicien (et député LRM) Cédric Villani avait recommandé de doubler les salaires des jeunes chercheurs et enseignants pour tenter d’endiguer cette fuite des cerveaux.

« Une part de La connaissance scientifique produite n’est pas rendue visible »
Propos recueillis par L. Be.
Bruno Strasser, biologiste et historien des sciences, professeur à l’université de Genève (Suisse) et de Yale (Etats-Unis), est l’auteur de Collecting Experiments, Making Big Data Biology (University of Chicago Press, 392 p., non traduit).

Le monde scientifique fait face à une avalanche de données numériques, appelées « big data ». Ce concept est-il si nouveau ?

Non, le big data, qui évoque tout autant une quantité massive de données qu’une surcharge informationnelle à traiter, est évoqué depuis des siècles dans le monde scientifique. Dans son livre Too Much to Know (Yale University Press, 2011), l’historienne Ann Blair décrit comment, submergés par les quantités d’informations écrites, les savants de la Renaissance inventaient des classements de bandelettes de papiers sur des crochets thématiques. Même sentiment de submersion des naturalistes au XVIe siècle quand les bateaux du Nouveau Monde reviennent avec dix fois plus d’espèces, plantes et animaux, que celles alors connues en Europe. Au XVIIe, Leibnitz se plaint devant cette masse grandissante d’ouvrages, désespéré à l’idée qu’on n’arrivera plus à tout lire…

Ces époques de « big data » sont-elles régulières dans l’histoire ?

Ces moments où surgit le sentiment d’explosions de données s’inscrivent dans des périodes historiques particulières de découvertes, d’accélération technologique, etc. Bien sûr, les quantités de données sont moins importantes que celles évoquées aujourd’hui avec le numérique, mais cela reste massif si on regarde le rapport entre quantités accessibles et capacité de l’époque à les traiter.

Certaines sciences ont-elles été plus rapidement touchées ?

Cela concerne, au départ, des sciences dites de collection – histoire naturelle, paléontologie, archéologie –, et les données se retrouvent dans des musées, jardins botaniques ou bibliothèques. Chaque tradition scientifique va ensuite s’adapter au cours des siècles. Au XIXe, dans les sciences expérimentales, en physique ou en biologie par exemple, on mesure et on produit du chiffre en grande quantité. Au XXe siècle, l’impact le plus emblématique d’un nouvel outil est le CERN, qui produit des masses de données qui n’existaient pas avant les années 1950.

L’accès aux données n’est pas simple, est-ce nouveau pour le monde scientifique ?

En 1953, le grand naturaliste Ernst Mayr a édicté, dans un livre de bonnes pratiques, les normes et valeurs de son champ. Aux futurs naturalistes, il dit : si vous collectez quelque chose, référencez-la bien et rendez-la accessible publiquement, en la donnant à un musée, par exemple. Puis, s’adressant aux musées : il faut que tout le monde puisse avoir accès à ces données. Vous en êtes les dépositaires, la collection vous appartient, mais paradoxalement pas les éléments qui la composent. L’idée était aussi d’éviter que le spécimen soit enfermé dans le bureau du curateur, qui en tire un profit tout personnel en écrivant une monographie. Ce sont ces règles, tout comme les échanges de spécimens entre musées à des visées de recherche, qui ont permis à l’histoire naturelle de grandir. Le Musée de zoologie des vertébrés en Californie, créé en 1900, est réutilisé actuellement pour comprendre les questions du changement climatique.

Quel est le changement avec les données numériques ?

Ce qui a changé, c’est qu’il semble n’y avoir personne derrière cette collection de données, pas une figure humaine. Au XIXe siècle, l’anatomiste George Cuvier, responsable des collections à la galerie de paléontologie du Muséum national d’histoire naturelle, recevait énormément de données sous formes d’ossements, de descriptions d’organismes. Les personnes qui les lui envoyaient du monde entier avaient confiance en l’utilisation qu’il allait en faire. Aujourd’hui, ce rapport personnel a disparu, tout comme, d’une certaine façon, la figure du curateur. Les données sont prises, traitées par des algorithmes, quelque part dans des serveurs, on ne sait pas très bien où, on ne sait pas qui s’en sert et à quelle fin. On a juste découvert qu’il y a désormais deux types de données personnelles captées, nos actes intentionnels (achats, messages envoyés, mesures et indicateurs de santé…) et nos traces numériques (les effets secondaires de nos actes, comme le type de lieu qu’on aime fréquenter, nos préférences de lecture…).

Une collection dont les citoyens comme le monde scientifique ont du mal à connaître l’ampleur et qui se constitue sans leur volonté propre…

Exactement. Les questions que les GAFA et autres acteurs numériques nous posent en permanence, nous y répondons tout le temps sans jamais qu’elles nous soient posées explicitement. La seule question à laquelle nous répondons, c’est que nous acceptons de signer cette longue liste de conditions générales, un peu compliquée, que personne ne lit. Cela va un peu mieux depuis quelque mois avec le RGPD[Règlement général sur la protection des données, appliqué dans l’Union européenne depuis mai 2018], mais, de fait, nous signons quand même ce document tel un chèque en blanc. D’une certaine façon, ces nouveaux collectionneurs ne disent pas leur nom.

La situation actuelle n’est-elle pas liée à un déséquilibre de pouvoir, les GAFA étant dans les premières capitalisations boursières mondiales ?

Les grandes collections de données se sont toujours trouvées dans de grands lieux de pouvoir, telles les grandes villes d’empires économiques ou coloniaux, Paris, Londres, Berlin, New York… Là où les données du monde entier étaient récoltées. Mais malgré tout existait, parfois sous condition certes, une réciprocité vis-à-vis de la recherche. Cette base de réciprocité s’est brisée aujourd’hui, nous sommes dans un autre monde. Ce qui aurait dû être un bien commun, ces traces numériques que nous laissons collectivement comme utilisateur d’Internet, n’en sont pas. Même pour des scientifiques qui veulent les étudier pour la compréhension du monde et la connaissance commune, sans visée commerciale.

Avec quelles conséquences, selon vous ?

Voyez le débat, dans les années 1980, quand on a commencé à breveter des gènes à cause des changements législatifs, notamment aux Etats-Unis. Les arguments avancés pour contrer ce mouvement n’ont pas été seulement une appropriation illégitime de quelque chose qui devrait appartenir aux communs, mais aussi un frein à la production de connaissance. Regardez actuellement 23andMe : cette société vend des kits pour analyser un certain nombre de vos marqueurs génétiques. Ils gardent ensuite ces données et les agrègent avec d’autres. Le fait que la plus grande collection de génomes humains ne soit pas dans la sphère publique mais chez 23andMe pose question.

Voyez-vous d’autres conséquences pour la recherche ?

Le numérique a un impact énorme dans la société. Il suffit de prendre le métro pour voir qu’une majorité de personnes sont sur leurs smartphones en permanence. Une partie de nos vies se passent dans ces espaces-là, mais les scientifiques n’arrivent pas à bien les analyser car ils n’ont pas accès aux données.

Les algorithmes qui nous donnent de l’information nous orientent dans des niches de plus en plus étroites pour capter notre attention. De fait, nous ne vivons déjà tous plus dans le même monde, mais dans des mondes différents qui se sont récemment polarisés. Un seul exemple : On ne peut pas comprendre pourquoi une Hispanique vote pour Trump si on ne peut pas analyser ce qu’elle a vu sur les réseaux sociaux. Les données collectées par toutes ces plates-formes ont une valeur scientifique et intellectuelle très forte, car leur étude permettrait de mieux comprendre le monde social, politique, épidémiologique, etc.

Ces données sont rendues intelligibles par une multitude de chercheurs académiques qui passent dans des structures privées. Est-ce nouveau ?

Une analogie pour éclairer ce qui se passe aujourd’hui se trouve dans les travaux de l’historien de la physique Peter Galisson qui s’est penché sur le thème de la connaissance pendant la guerre froide. A l’époque, constate-t-il, les universités et le monde académique publient énormément, mais cela ne représente qu’une infime partie de la connaissance produite pendant cette période-là. L’essentiel est produit par les militaires, par l’industrie, et cette connaissance n’est jamais rendue publique. La configuration actuelle est complètement différente mais le résultat s’en rapproche : nous avons une quantité inimaginable de données et de connaissance produite sur nos habitudes sociologiques, politique, économique, notre rapport à la santé… Cette connaissance n’est pas rendue visible.

