Quels régimes pour la santé de la planète ?

Mathilde Gérard
Des chercheurs ont testé neuf scénarios pour répondre au double défi de la faim et du changement climatique
Le rapport des scientifiques du Groupe d’experts intergouvernemental sur l’évolution du climat (GIEC) concernant le changement climatique et les terres, publié le 8 août, l’avait confirmé avec force : la chaîne alimentaire pèse pour environ un tiers des émissions de gaz à effet de serre, et la consommation de viande en est un des principaux contributeurs, en raison notamment des terres déforestées pour l’élevage ou l’alimentation du bétail et des rejets de méthane.

Etude après étude, la nécessité de modérer la consommation de produits carnés au niveau mondial pour préserver les ressources de la planète fait consensus. Mais la proportion dans laquelle il faut écarter de nos assiettes les aliments d’origine animale reste débattue.

Des travaux conduits par des chercheurs de l’université Johns-Hopkins (JHU, Baltimore, Etats-Unis) apportent une réponse nuancée en comparant l’impact sur le climat de neuf régimes classés selon différents degrés de « végétalisation » de l’alimentation − allant d’une journée sans viande par semaine à un régime complètement végétalien. Ces neuf régimes, qui sont autant de scénarios de consommation, ont été analysés de façon globale, ainsi qu’au prisme des habitudes et besoins alimentaires de 140 pays pour lesquels l’Organisation des Nations unies pour l’agriculture et l’alimentation (FAO) dispose de données robustes.

Publiée mardi 17 septembre dans la revue Global Environmental Change, l’étude permet d’appréhender quel serait, pays par pays, le régime avec la plus faible empreinte environnementale, en tenant compte des besoins nutritionnels de chaque population.

Pas de réponse universelle

Avec en ligne de mire les objectifs de développement durable définis par les Nations unies pour 2030, les chercheurs ont eu en tête de concilier la lutte contre la malnutrition avec celle contre le changement climatique.

Premier constat : il n’y a pas de réponse universelle à ce double défi. Pour certaines catégories de populations vulnérables dans des pays en développement, notamment les femmes enceintes ou les jeunes enfants, les carences nutritives sont telles que les chercheurs recommandent d’augmenter leurs rations de produits carnés ou laitiers. Dans les pays développés, au contraire, la réduction de la consommation de viande, produits laitiers et œufs devra être ambitieuse.

« Il peut y avoir parfois des tensions entre promouvoir des régimes à faible impact climatique et maintenir les populations en bonne santé », note le Dr Martin Bloem, professeur à la Johns Hopkins Bloomberg School of Public Health et coauteur de l’étude. L’Inde présente par exemple l’une des plus faibles empreintes carbone alimentaire par personne, moins de 1 000 kg d’équivalent CO2 par an, deux fois inférieure à celle d’un Français. Mais le pays compte 38 % d’enfants de moins de 5 ans en retard de croissance, un fléau qui affecte profondément leur santé et menace leur survie. Lutter contre cette crise de malnutrition et augmenter les apports caloriques et protéiques des femmes pendant leur grossesse et des jeunes enfants pourrait alourdir à terme l’empreinte carbone alimentaire de l’Inde, qui compte 1,3 milliard d’habitants. Mais, pour les chercheurs, il n’est pas question de mettre en concurrence ces urgences.

Si le régime végétalien, sans viande, ni poisson, ni produit laitier, est sans conteste celui qui émet le moins de CO2, l’équipe de l’université Johns-Hopkins souligne qu’il sera difficile d’y convertir toute la planète. Par ailleurs, écrivent les chercheurs : « Les animaux d’élevage fournissent des bénéfices agroéconomiques, allant de la conversion de résidus et sous-produits des récoltes en aliments comestibles, à l’utilisation de terres autrement impropres aux cultures. » Pour la quasi-totalité des nations étudiées, deux régimes ont retenu l’attention des chercheurs, en raison de leur flexibilité et de leurs potentiels nutritifs et climatiques.

Le premier est un régime « aux deux tiers végétalien », décomposé en deux repas complètement végétaliens pour un repas omnivore. Selon les chercheurs de Baltimore, une telle diète est moins émettrice de CO2 qu’un régime végétarien, dans lequel la viande serait remplacée par des produits laitiers, fortement émetteurs de gaz à effet de serre.

Le second est un régime comportant une petite part de produits animaux provenant tous du bas de la chaîne alimentaire – insectes (criquets, ténébrions meuniers), petits poissons (sardines, harengs) ou mollusques bivalves (moules, palourdes, pétoncles). Ces aliments ont une empreinte environnementale relativement faible, tout en ayant des apports nutritifs intéressants, notamment en vitamine B12, avancent les scientifiques de la JHU. « Le problème du réchauffement climatique est souvent perçu comme très complexe, mais, quand on nous propose des solutions, étape par étape, on voit qu’on peut agir, relève Martin Bloem. L’objectif de cette étude est de montrer qu’on peut avoir une faible empreinte environnementale tout en ayant un régime sain. Mais à chaque pays d’en tirer les conclusions adaptées à ses besoins et à sa culture alimentaire. »

A condition que les changements de régime alimentaire s’accompagnent de changements politiques structurels. Car réduire la consommation de produits carnés ne suffira pas à enrayer les émissions de CO2 entraînées par la déforestation, si les terres utilisées ne sont pas reboisées.

