Le cimetière les éléphants

Gérard Davet et Fabrice Lhomme
PS, SEPT ANS DE TRAHISONS 6 | 6
Depuis 2012, le Parti socialiste ne cesse de se désintégrer, miné par les haines internes. Dans ce dernier volet, nos journalistes Gérard Davet et Fabrice Lhomme reviennent sur la façon dont Emmanuel Macron a marginalisé cette formation politique
Ce mardi 12 juillet 2016, dans la salle parisienne de La Mutualité, devant une foule en pâmoison, Emmanuel Macron danse déjà sur les cendres du Parti socialiste. Et pas seulement au sens figuré. Au premier rang, une femme discrète se tient aux côtés de son épouse, Brigitte : Sylvie Rocard, la veuve de l’ancien premier ministre socialiste. « Elle avait les cendres de Michel Rocard dans sa voiture ! », révèle le sénateur François Patriat, ex-PS, rallié à Macron dès 2016. « Il avait été incinéré l’avant-veille et elle voulait les amener en Corse. » Macron s’est tant appuyé, y compris financièrement, sur Michel Rocard et son vieux complice millionnaire Henry Hermand… Il a été demandé à Sylvie Rocard de venir au soutien du jeune ambitieux. Elle a accepté. Aujourd’hui, elle a coupé les ponts. A l’image des hiérarques du PS, qui avaient cru voir en Macron la relève du parti.

Patriat observe la salle. Renifle, en vieil animal politique. Il se passe quelque chose, c’est sûr. Macron a su le séduire, lui aussi. A coups de « Comment tu sens les choses, mon Fanfan ? » A la tribune, le jeune ministre de l’économie du gouvernement Valls est extatique, vibrant. « Et ce jour-là,Macron dit : “On ira jusqu’au bout.”Si Hollande n’a pas compris le message… », soupire Patriat.

Les socialistes, eux, l’ont reçu cinq sur cinq. Car, au même moment, à l’Elysée, la fébrilité est à son comble : les patrons du PS, réunis devant la télévision dans le bureau du chef de l’Etat, veulent voir en direct le meeting de Macron. Jean-Christophe Cambadélis, alors premier secrétaire du PS : « On veut l’entendre, la télé ne fonctionne pas ! On voit Macron dans toutes les couleurs, les huissiers qui s’énervent, Hollande qui s’énerve… On était spectateurs d’un truc qui se passait. »

Séduction, disruption, destruction

Entre Macron et les socialistes, la communication est brouillée depuis un moment, en fait. Stéphane Le Foll, ministre de l’agriculture, est là, lui aussi. Il prend Hollande à part : « Tu fais ce que tu veux, mais qu’un ministre fasse un grand meeting pour laisser entendre qu’il va être candidat à la présidentielle, l’avant-veille du 14-Juillet, si tu ne lui dis pas qu’il s’en va… » Sinon, avertit Le Foll, « cela aura un avantage pour Macron, c’est qu’il va pouvoir partir, parce que c’est lui qui décidera, pas toi qui auras décidé. Après, tu fais ce que tu veux… ». Las, une nouvelle fois, Hollande, convaincu jusqu’au bout de la loyauté de son ancien collaborateur, va subir les événements. Et c’est bien Macron qui va lui claquer la porte au nez, pour atteindre son objectif présidentiel. Achevant ainsi Hollande et, dans la foulée, le Parti socialiste.

Séduction, disruption, destruction. Le triptyque macronien, mécanisme infernal auquel personne n’a pu résister. Surtout pas le PS, dont Macron fut membre entre 2006 et 2009. Voilà la trahison ultime. Couvé par ses deux pères d’adoption, Hollande et Valls, protégé par l’encore tout-puissant Parti socialiste, il était le fils spirituel, le successeur naturel. Il était « l’élu ». Un « élu » qui, en réalité, a marginalisé le PS en aspirant une fraction de ses voix pour mener in fine, une fois au pouvoir, une politique à l’inflexion clairement droitière. Piégé, dupé, le Parti socialiste ne s’en est pas remis.

Dès son apparition, le PS a pourtant tenté d’absorber le phénomène Macron. Cambadélis lui offre la circonscription de la députée Sylvie Andrieux, à Marseille, même si un sondage secret, commandé par le PS, le donne battu par le Front national. Patriat lui propose une circonscription dans sa région, la Bourgogne. D’autres le verraient bien à Amiens, sa ville d’origine, comme Bernard Poignant, le conseiller de Hollande. C’est qu’il a l’art de se faire désirer. A chaque fois, le séducteur Macron répond à côté, un énigmatique petit sourire aux lèvres. « Un beau visage est un traître qui se fait craindre et qu’on regarde avec plaisir », assurait Plutarque.

Rien n’y fait. Malgré les relances de ceux qui le prennent pour un « camarade », Macron se montre rétif, fuyant. En fait, il préfère débaucher pour sa propre boutique. « C’est un narcissique puissant et pervers, au sens où il séduit et il tue. Il a un côté gourou », assène Stéphane Le Foll.

Août 2015. A Léognan (Gironde), devant les réformateurs du PS, Macron fait son show. Coup de foudre immédiat. Patriat raconte : « On était deux cents. Emmanuel arrive. Une démarche messianique, comme si on était les premiers apôtres et lui, le Christ sur la colline en train de prêcher ! » Filant la métaphore biblique, le sénateur poursuit : « Je me considère comme un apôtre ; saint Pierre, c’est Ferrand, Judas, c’est Collomb, saint Jean, c’est Castaner, moi, c’est saint Luc ! Standing ovation de dix minutes. Discours sans papier, 40 minutes. J’ai dit : “Putain, c’est du Rocard compréhensible, j’ai déchiffré les manuscrits de la mer Morte, il dit exactement ce que je pense !” Au Sénat, je montais des groupes autour de lui. On ne parlait pas de la candidature. On le faisait pour ça, mais on ne le disait pas. »

En une seule réunion, Macron se crée une phalange de parlementaires idolâtres. Hollande, à l’Elysée, inconscient du danger, est fier de son jeune champion, dont il pense qu’il roule pour lui. « Emmanuel Macron est un être qui n’est pas duplice. Au sens où il utiliserait son ministère pour jouer une partition personnelle », nous assurait même le président en octobre 2015 (« Un président ne devrait pas dire ça… », Stock, 2016), ajoutant qu’il n’a « aucun doute » sur le fait que son ministre soit de gauche.

Pierre Moscovici tente, lui aussi, de « figer » l’enfant terrible dans le giron socialiste. En mars 2016, alors qu’il est commissaire européen, le ministre de l’économie Macron lui rend une visite de courtoisie à Bruxelles. « Il me demande des conseils, se souvient Moscovici. Je lui dis : “Prends une circonscription, il y en a qui te sont offertes, prends la tête du courant social-démocrate du Parti socialiste, moi je suis prêt à t’aider, prends tout Bercy, vire Michel Sapin, qui est quand même un incapable notoire, et tu conduis une aventure de reconstruction de la gauche.” » Réponse de l’outrecuidant Macron : « C’est très intéressant tout ça… Je ne vais pas faire comme ça ! » Car plus que sur un parti, il a misé sur un homme. « Le fait de choisir Hollande plutôt que Strauss-Kahn est assez typique, décrypte Moscovici, parce qu’en réalité, il est strauss-kahnien dans sa tête, mais il choisit Hollande car il se dit : “Il vaut mieux être le premier, j’achète à la baisse, je prends un type dont je peux m’emparer du cerveau, alors que l’autre, je serai un parmi d’autres…” » Intrigués, les vieux briscards socialistes se déplacent à Bercy. En avril 2016, Poignant rencontre Macron. « Comment va François ? », fait mine de s’inquiéter ce dernier. Poignant tente de le cadrer : « C’est assez simple. S’il y va, tu ne peux pas y aller. S’il n’y va pas, tu as toute liberté. » Dans les deux cas, il ne fait pas de doute pour Poignant que le ministre de l’économie est bien dans l’orbite socialiste. Or Macron a son plan en tête, et la destruction du PS en fait partie. D’autant que les batailles d’appareil, consubstantielles à cette formation politique, l’insupportent.

Le député européen Emmanuel Maurel se souvient d’une discussion à Bercy, début 2015 : « Je lui parle des élections cantonales [départementales] : “Il faut faire gaffe, on peut perdre les cantonales.” Et lui : “Ah bon, d’accord, O.K., et so what ?” Il s’en fout, c’est pas son souci ! » Macroniste historique, Benjamin Griveaux le confirme de manière imagée : « Un parti, comme disait Macron, c’est l’amicale des boulistes, sans l’amitié et sans les boules. » Lui fera donc différemment. En marche ! sera un mouvement, et pas une formation politique classique.

Cacophonie et fiascos électoraux

Le chef fixe la ligne, les troupes s’y conforment, et surtout pas l’inverse. Un texte publié par Guillaume Liegey, le petit prince de la data-technologie appliquée à la politique, lui sert de référence : Si les partis étaient des start-up, édité par la revue Policy Network. La start-up En marche ! doit supplanter ce PS décidément trop vermoulu. D’autant que, sur le fond, Macron ne se reconnaît absolument pas dans ce parti qu’il juge un peu trop accroché à ses vieilles lunes redistributrices. S’il a habilement caché son jeu jusqu’alors afin d’ensorceler Hollande, Macron est un pur libéral, sur le plan sociétal et – surtout – économique.

D’autres ténors socialistes observent avec circonspection le remuant ministre. Notamment ceux qui cohabitent avec lui à Bercy. « Michel Sapin et Christian Eckert [secrétaire d’Etat au budget] n’en pouvaient plus, rapporte Manuel Valls. A Bercy, ils voyaient des choses, les dîners, le bling-bling… Ils considéraient que Macron était déloyal. Il a essayé de piquer la loi numérique à Axelle Lemaire, totalement. »

Mais, au printemps 2016, le PS bouge encore. Le premier secrétaire, Jean-Christophe Cambadélis, a fondé La Belle Alliance populaire pour lancer la primaire d’une gauche élargie. Le Foll, de son côté, met en place un collectif baptisé Hé oh la gauche !. C’est la cacophonie la plus totale, et le chef de l’Etat ne tranche pas. Lourde erreur, à en croire Cambadélis : « Au moment où je lance La Belle Alliance, Hollande permet à Macron de sortir et de créer En marche !, et à Le Foll de créer Hé oh la gauche ! Donc l’initiative de son porte-avions est torpillée par deux contre-torpilleurs. Ce jour-là, j’ai dit : “C’est mort, Macron va tout prendre…” »

La tension monte, le mardi soir à l’Elysée : chaque dîner de la majorité devient prétexte à de sévères engueulades. Cambadélis, toujours : « Un jour, Le Foll va quitter la table. C’est la dix-huitième fois qu’on revient sur le cas Macron et François, excédé – c’est rarissime –, dit au brave soldat qui a fait toutes les guerres : “Qu’est-ce que vous lui reprochez à Macron ? Il a créé une association ? Hé oh la gauche, ce n’est pas une association peut-être ?” Le Foll : “Tu me compares à Macron ? Je n’ai plus rien à faire ici.” Le Foll se lève, jette sa serviette. » Le Foll confirme : « Ils me tombent tous dessus, et moi je dis : “O.K., c’est bon, si c’est ça les questions que vous vous posez, moi, j’arrête tout. Et vous vous débrouillez. C’est bon, ça suffit, vous l’avez tuée, la gauche, très bien, on ne parle pas à la gauche, on continue comme ça, et on verra le résultat…” Et je m’en vais. »

Macron poursuit patiemment son œuvre de démolition. Le PS s’abîme lentement. Hollande, de plus en plus affaibli, finit même par accepter le principe de participer à la primaire de la gauche. Quelques semaines plus tard, le 20 août 2016, nouvelle bravade : Macron s’affiche avec Philippe de Villiers, le très droitier patron du Puy du Fou. Moscovici éructe de rage auprès du président de la République.

« Il faut que tu sévisses !, lance-t-il à Hollande.

– Je ne peux pas », lui répond ce dernier.

« Macron qui se marre à côté de Philippe de Villiers, s’indigne devant nous Moscovici, le mec qui est royaliste, antieuropéen… Ce type-là n’est juste pas fréquentable pour un type qui est à gauche. » Pour un « type » qui est à gauche, effectivement. Mais Macron ?

Hollande ne pèse plus. Et le PS, son parti, entre dans une spirale autodestructrice. Le député de Seine-et-Marne Olivier Faure y va lui aussi de sa visite à Macron. Il tente, un peu naïvement, de le convaincre de participer à la primaire de la gauche. « Il est tout sauf le type franc qu’on croit connaître, lâche Faure, aujourd’hui patron du PS. Il me dit : “Tes arguments sont justes, tu as raison.” Très conciliant avec tout le monde… “Je crois que tu as raison, vraiment tu me convaincs.” La réalité est qu’il n’a jamais pensé se présenter à la primaire. » Julien Dray abonde, lui qui fréquentait et Hollande et Macron : « C’est là où il a menti, dans cette séquence-là. » Selon Faure, le futur président était alors « dans un exercice de séduction avec tout le monde, et prêt à tenir à chacun le discours qu’il voulait entendre ». Macron ou Janus en politique, de droite et de gauche « en même temps ». Ou plutôt, suivant le moment.

Le 16 novembre 2016, le voilà candidat à la présidentielle. Que va faire Hollande, lâché par les siens depuis la publication, le 12 octobre, du livre « Un président ne devrait pas dire ça… » ? Pendant quinze jours, ils sont quelques-uns à faire le siège de l’Elysée pour convaincre le chef de l’Etat de passer la main. Ségolène Royal, par exemple : « C’est vrai que je l’ai dissuadé de se représenter, admet-elle. Il aurait été battu. J’aurais pu me dire : “Tiens, je vais m’amuser, il va être battu, tant pis pour lui.” Je ne suis pas comme ça. Je l’ai fait par humanité. A quoi sert cette humiliation, même collective ? »

Dans une impasse, Hollande renonce, le PS est pris de court ; un boulevard s’ouvre pour son ex-ministre de l’économie. « Macron est né d’une frustration et de la bêtise de Manuel Valls à son endroit, cingle Royal. Macron a observé comment Hollande fonctionnait, qu’il n’avait aucun affect et aucune reconnaissance envers qui que ce soit, et il a fait pareil. » Le jeune ambitieux a liquidé son géniteur politique. Son second objectif, la liquidation du parti qui avait cru en lui, est… en marche.

Le 29 janvier 2017, Benoît Hamon, contre toute attente, l’emporte à la primaire de la gauche. Mais il dégringole rapidement dans les sondages, quand Macron caracole et que Fillon dévisse, plombé par ses propositions radicales et ses ennuis judiciaires. Ce qui donne d’ailleurs quelques remords à Hollande, et une idée folle à ses derniers fidèles. Manuel Valls rapporte ce coup de fil, en mars 2017, de son successeur à Matignon : « Cazeneuve m’appelle peu de temps avant le dépôt des candidatures à l’élection présidentielle : “Ça ne va pas du tout, il faut peut-être envisager un appel pour le président de la République.” Je ne sais pas pourquoi il me dit ça. C’est fini, Macron est parti. »

Et Hamon s’enfonce, sous le poids d’un PS exsangue, ringardisé par l’avant-gardiste Macron, qui adresse des clins d’œil appuyés à son électorat. Hamon lui-même n’est pas exempt de reproches, il l’admet avec lucidité : « C’est peut-être une erreur de n’avoir pas, après la primaire, rompu immédiatement avec le PS. Quand Valls appelle à voter Macron, je ne peux pas dire que je le vis mal. Quant à Hollande, il y a cette scène où il a oublié de prendre mon bulletin de vote, le maire de Tulle l’attrape et le lui dit, et il va prendre mon bulletin… Mais pff !, à ce moment-là, ça ne me fait plus rien du tout. Ça achève de ranger un certain nombre de ces personnalités là où je les avais déjà rangées. »

23 avril 2017 : le candidat du PS obtient 6,3 % des suffrages. Terrible. « Comment je pourrais ne pas regretter un score pareil ?, avoue Hamon. Le manque de soutien du PS ? Les fédés PS ne jouent pas le jeu, les parlementaires, pour les deux tiers d’entre eux, ne jouent pas le jeu, le gouvernement ne joue pas le jeu… Il est plus facile pour moi de dire qui a joué le jeu ! D’ailleurs, que disent les gens ? Que j’ai été trahi. »

Les législatives constituent un nouveau fiasco : le PS n’enlève que 30 sièges. Soir de déroute, ce 18 juin 2017, rue de Solférino, au siège parisien du parti. Cambadélis s’est rarement senti aussi seul. « Il n’y a personne, se souvient-il. Je passe devant la galerie de tous les premiers secrétaires depuis la fondation du PS, au mur, au rez-de-chaussée. Je vais faire ma déclaration. J’annonce que je quitte le poste de premier secrétaire. Je remonte dans mon bureau, pas un message. Je n’en aurai pas un de la soirée. Un seul SMS de Valls : “Très belle déclaration.” Puis rien. Il est 23 heures, un parti à 6 %, un groupe de justesse, sans un coup de fil de tous ceux qui se sont battus pour ce parti. »

« Un populiste “mainstream” »

Cambadélis quitte son poste comme on ferme une dernière fois la porte de son appartement, après avoir jeté un ultime coup d’œil pour vérifier que toutes les pièces sont vides. Car il faut vendre « Solfé », le fief mythique, pour éviter la ruine. Cambadélis organise un adieu digne pour Hollande, qui craint tant d’être conspué. « Hollande ne voulait pas revenir à Solférino le jour de la passation de pouvoirs, confie Cambadélis. Il est très hésitant, il a peur d’être sifflé. Sur le parcours, il s’était arrêté pour m’appeler : “Il y a du monde ?”… »

Voilà, c’est fini. Le grand parti de la gauche républicaine est en état de mort clinique, ses anciens leaders font profil bas. Macron y est pour beaucoup, c’est vrai. Le sauveur était un exécuteur. Mais le parti a ses torts, aussi. Victime de ses guerres intestines et de son incapacité à se réarmer idéologiquement.

Cambadélis avait vu juste : Macron a tout pris, tout emporté, en imposant sa force. « Un cas d’école parfait, qui dit beaucoup de la personnalité du jeune homme, analyse Moscovici. C’est quelqu’un dont les affects sont très tournés vers lui-même, c’est une personnalité extrêmement spéciale, et il fallait pour gagner des qualités hors du commun. Le problème, c’est que ces qualités pour gagner sont des défauts pour gouverner. C’est-à-dire que “qui a trahi a peur d’être trahi”, d’où l’extraordinaire médiocrité du personnel dont il s’entoure. On n’a jamais vu sous la Ve République un gouvernement aussi faible. Il cherche à établir un lien direct entre lui et son peuple, totalement “désintermédié”. Le système politique n’existe pas au milieu, le parti est une vitrine, les députés sont des clones, le gouvernement, ce sont des figurants, les intermédiaires sont négligés. C’est un populiste “mainstream”. L’électeur de gauche, lui, il ne peut pas s’y retrouver. »

Mais vers qui peut-il se tourner ? Bernard Cazeneuve ? Le dernier premier ministre de François Hollande, qui a opté pour un retrait stratégique, soigne son image d’homme d’Etat planant au-dessus des mesquines joutes politiciennes. Il n’a d’ailleurs pas donné suite à nos demandes d’entretien, dont il avait initialement accepté le principe. Mais, pour beaucoup, il incarne par trop le quinquennat « maudit ».

Hollande lui-même ? Blessé dans son orgueil par les critiques et le mépris de Macron, il rêve d’un improbable come-back. L’homme d’affaires Alain Minc essaie de faire le lien entre les deux hommes. Hollande lui demande un jour : « Pourquoi il me traite plus mal que Sarko ? » Minc appelle Macron : « Tu pourrais faire un effort… » Réponse du président : « Pas question, Sarko, il est sorti de la politique, j’ai une relation avec lui, utile. Hollande, c’est le secrétaire général clandestin du PS, c’est donc un adversaire politique. »

Faure, lui, aimerait se dépêtrer de l’ombre envahissante de Hollande. L’omniprésence de l’ancien chef de l’Etat, les critiques sur son manque de charisme ? « Je n’ai pas demandé le poste, rétorque le premier secrétaire du PS. Ce n’était pas un objectif de carrière. Hollande, j’ai du mal à comprendre ce qu’il cherche. C’est devenu difficile, ça parasite le message, il en joue et le sait très bien. Personne ne peut se dégager quand il y a une ombre plus puissante que la sienne. Je ne lui demande pas de s’effacer, mais au moins d’utiliser son propre pouvoir de communication pour installer la suite. »

Jusque dans l’entourage de l’ex-président, ils sont si peu à croire encore en son avenir politique… Florilège. Michel Sapin, le conseiller de toujours : « Il a refusé le combat. Avoir refusé le combat, c’est très compliqué ensuite d’être le porteur du combat suivant. » Ségolène Royal : « Pour Hollande, c’est impossible, parce qu’il n’y a aucune troupe derrière, aucun parti. Il n’a pas vu que le système politique s’écroulait et changeait. Je ne pense pas du tout qu’Hollande ait prévu un héritier, si vous voyez ce que je veux dire, c’est lui son propre héritier. » Moscovici : « Il laisse un champ de ruines. C’est la raison pour laquelle je dis : “Lui ? Jamais.” Il devrait faire autre chose que ce qu’il fait, il devrait jouer l’ancien président de la République responsable plutôt que le petit homme politique qui vient faire des coups, parfois ratés. » Ayrault, son ancien premier ministre : « Hollande ? Je ne sens pas les choses. Il faudrait donner la chance à une jeune génération, mais pour ça, il faut leur donner de l’espace. Les laisser se construire. » Rebsamen, enfin. « S’il se met à avoir du caractère maintenant, c’est un peu tard, il fallait l’avoir avant ! Je ne veux pas de retour de Hollande. Si je peux le décourager, je le ferai », affirme le maire de Dijon.

« Des bandes de petits cons »

L’urgence est surtout de sauver un parti menacé de disparition pure et simple. Il faut résoudre la question de son incarnation, bien sûr, mais surtout celle de sa ligne idéologique. Faure, en parlant de « trahison » à propos du quinquennat Hollande, a livré un premier indice, puis un second en faisant alliance avec l’essayiste Raphaël Glucksmann aux élections européennes de mai. Un coup de barre à gauche, un autre en direction de la société civile. Bilan : 6,19 % des voix.

« Les propos de Faure sur la trahison ? C’est dégueulasse, lâche Valls depuis sa retraite barcelonaise. Ne me gâchez pas ce déjeuner en me parlant de Faure ! Qu’est-ce qu’ils ont fait, eux ? Où ils en sont ? Dans mes bouquins, j’ai analysé ce qui allait détruire la social-démocratie. La réponse ultime, c’est celle de Macron, c’est son dépassement. » Julien Dray n’est pas moins sévère : « Glucksmann leur a fait une campagne d’écolos à côté de la plaque, au lieu d’être axé sur un discours sur la société. Le PS est mort. » Pour Le Foll aussi, « c’est la gauche qui meurt. Elle va mourir. Les classes populaires vont partir là où il y a de la cohérence ». Il ajoute, désabusé : « Au bureau national, il n’y a que des bandes de petits cons. »

Autre grand brûlé, Hamon, parti fonder Génération.s avant de se mettre en retrait de la politique, veut rester optimiste malgré tout : « Olivier Faure, je lui souhaite bonne chance. Sincèrement. Après, si son objectif c’est de refaire du PS la force centrale, le centre de gravité de la gauche, il ne vivra que des déceptions. Je pense qu’il doit le mettre au service d’une maison commune, dont le PS sera une des entrées. »

Ephémère ministre de l’intérieur à la fin du quinquennat, Matthias Fekl juge que son parti est d’abord victime d’un contexte. « C’est un moment d’effondrement de la social-démocratie, une fin de cycle, et bien au-delà de la France.Je pense qu’il faut réinventer quelque chose. On est dans un moment où, de toute façon, les partis, les gens n’aiment plus. Et quand il n’y a plus de socle idéologique, c’est compliqué… »

Et l’ancien chef du gouvernement Jean-Marc Ayrault, l’oublié, le méprisé, de conclure : « Je soutiens Olivier Faure, il fait un travail difficile de rénovation. » Lui a eu le temps de se poser, de réfléchir et de dresser un constat, assez proche de celui de Fekl. « Je ne sais pas si le PS est mort, dit-il. Le tournant, c’est la chute du mur de Berlin, le communisme s’effondre, la social-démocratie pense qu’elle a gagné. On pense que c’est notre tour. En fait, c’est le tour des libéraux. On n’a pas compris, on ne s’est pas renouvelés. Pour reconstituer une offre convaincante, l’idéal reste valable, mais il faudra peut-être dépasser les partis qui portent ça. » Dépasser le PS, Hollande, les rancœurs… Et en finir avec les trahisons.

FIN
