Tableau d’une révolution amoureuse

Adèle Haenel (à gauche) et Noémie Merlant. PYRAMIDE DISTRIBUTION

Thomas Sotinel
Céline Sciamma filme la troublante rencontre entre deux jeunes femmes dans la Bretagne du XVIIIe siècle
PORTRAIT DE
LA JEUNE FILLE EN FEU
Pour que Marianne et Héloïse se rencontrent, il faut passer la mer. Sur une rive, une jeune femme peintre, convoquée par une comtesse qui voudrait qu’elle fasse le portrait de sa fille, afin de l’envoyer au fiancé de cette dernière, un aristocrate italien. Sur l’autre rive, qui borde une île ou un promontoire entouré par l’Atlantique, la promise à peine sortie du couvent, où elle aurait dû passer sa vie si son aînée n’était pas morte.

Marianne (Noémie Merlant) doit se jeter à l’eau pendant la traversée pour repêcher ses toiles vierges, emportées par une vague sous le regard indifférent des matelots. Au lendemain de son arrivée dans un manoir presque vide, elle apprend qu’elle devra cacher son identité. Héloïse, qui ne veut pas se marier, a déjà éconduit un portraitiste. La mère marieuse (Valeria Golino) dispose les rouages de la supercherie, avec l’assistance d’une camériste, Sophie (Luana Bajrami). On est au XVIIIe siècle. Ce mensonge élaboré et fragile, son enjeu matrimonial, conduiraient chez Marivaux − n’était l’absence du genre masculin, qui réécrit les règles du jeu.

Pour son quatrième long-métrage, Céline Sciamma a construit un microcosme habité par seulement quatre personnes, qui suffisent à ouvrir toutes les failles divisant l’humanité. Celle qui court entre les aristocrates et le tiers état, celle qui sépare les artistes et les amateurs d’art, celle qui dresse les conformistes contre les originaux. Manque simplement le fossé entre femmes et hommes. Dans le cadre du Portrait de la jeune fille en feu, le masculin est aboli, physiquement tout au moins. Sa présence ne s’en fait pas moins sentir à distance : d’abord à travers le destin promis à Héloïse, mais aussi par les efforts de Sophie pour mettre fin à une grossesse qu’elle ne désire pas ou par les regrets qu’exprime Marianne, à qui l’usage interdit de peindre les hommes.

L’acclimatation de la jeune artiste à ce monde de femmes est rude, austère. Il faut un moment pour se faire à la manière choisie par Céline Sciamma : des plans hiératiques, des dialogues qui refusent la tentation du français classique au profit d’une langue claire et littérale, des interprètes qui – à l’exception de Valeria Golino, incarnation de l’ordre aristocratique établi – contiennent les émotions agitant les personnages.

Adèle Haenel en particulier apparaît d’abord comme un bloc impossible à modeler, à comprendre. La rébellion d’Héloïse n’en a pas fait une passionaria mais une présence opaque qui oppose son indifférence aussi bien aux admonestations qu’à la compassion. La vivacité de Marianne est tempérée par la fausseté de sa position. Plutôt que de jouer sur la confusion née du mensonge, d’en faire jaillir du rire ou des révélations, Céline Sciamma installe une tension qui pèse sur tous les personnages.

La réalisatrice et scénariste conclut cette première partie sur la révélation d’un premier portrait. Celui d’une jeune femme sage, destinée à la maternité. Jusque-là, le film est resté cérébral, étudiant ses sujets – les personnages, bien sûr, mais aussi le rapport entre le modèle et l’œuvre, ou le rôle d’une femme comme la comtesse dans la perpétuation de l’ordre établi – en les faisant tourner sur eux-mêmes, comme dans une classe de dessin anatomique.

Puis la comtesse s’en va, laissant seules les trois jeunes femmes, Marianne, Héloïse et Sophie, et le Portrait tient la promesse d’embrasement de son titre. L’absence maternelle ne dure que quelques jours, c’est assez pour faire naître et exister une utopie qui abolit les divisions énumérées plus haut. La jeune noble et l’artiste aideront la servante à décider de son sort, le désir qui commençait à circuler entre l’estrade où posait le modèle et le chevalet de la peintre s’installe dans la vie quotidienne.

Contre le reste du monde

La retenue des actrices pendant les premières séquences prend alors son sens : l’épanouissement de leurs personnages touche à la métamorphose. Adèle Haenel, qui paraissait presque une enfant, prend une autorité qui tient aussi bien à l’intelligence fulgurante de son personnage qu’à son rang (si active que soit son imagination, Céline Sciamma ne perd jamais de vue le socle de la réalité), Noémie Merlant se rend à son désir et à l’incertitude qui l’accompagne, pendant que Luana Bajrami approche l’atmosphère raréfiée des grandes dames avec une curiosité et une grâce qu’elle cachait dans les premières séquences.

Ces trois femmes ne profitent pas d’une parenthèse, elles se taillent un territoire éphémère contre le reste du monde. Les dernières séquences, d’une tristesse bouleversante, témoignent de la force de celui-ci. En attendant cette revanche du réel, la réalisatrice et sa directrice de la photographie, Claire Mathon, inventent un monde sorti aussi bien des légendes bretonnes que de la peinture du XVIIIe siècle, fait de clairs-obscurs et d’éblouissements, d’intérieurs à peine éclairés et de visions oniriques.

Pour se distraire, les trois jeunes filles lisent une traduction du mythe d’Orphée et Eurydice, qui se sont perdus à la porte des enfers. Dans la version que propose Céline Sciamma, c’est aux enfers même qu’il faut construire son paradis, fût-il éphémère.

Film français de Céline Sciamma. Avec Noémie Merlant, Adèle Haenel, Luana Bajrami, Valeria Golino (1 h 59).
