Eric-Emmanuel Schmitt « Toujours se rappeler qu’on est vivant »

A Paris, en juin. PASCAL ITO

propos recueillis par Sandrine Blanchard
JE NE SERAIS PAS ARRIVÉ LÀ SI…
« Le Monde » interroge une personnalité sur un moment décisif de son existence. Cette semaine, l’écrivain raconte comment le regard de sa mère l’a construit et continue de le porter aujourd’hui
ENTRETIEN
Romancier et dramaturge, membre de l’académie Goncourt, réalisateur et comédien, Eric-Emmanuel Schmitt publie Journal d’un amour perdu, en hommage à sa mère, et joue sur la scène de son théâtre (le Rive Gauche, à Paris) sa pièce Madame Pylinska et le secret de Chopin. A 59 ans, il est l’un des auteurs francophones les plus traduits et joués à l’étranger.

Je ne serais pas arrivé là si…

Si je n’avais pas eu la chance de rencontrer une femme amoureuse de la vie, des arts, du théâtre, de la littérature, à la fois généreuse, passionnante et passionnée : ma mère. J’ai l’impression que ma vie, c’est son œuvre, et cela me va très bien. Il y a des fils qui veulent rompre, s’opposer, au contraire, moi, je me définis par la continuité. Depuis qu’elle est partie [en mars 2017], ce n’est pas une mère qui me manque, c’est elle.

Dans « Journal d’un amour perdu », le livre que vous lui consacrez, vous écrivez : « La clé de mon destin, c’est que j’ai cru au regard de ma mère »…

Le regard qu’on pose sur vous, c’est extrêmement important. Le sien était un regard aimant qui me rendait aimable, qui me donnait confiance en moi et en la vie. Tout en m’acceptant tel que j’étais, elle me poussait et cherchait le meilleur en moi. Ancienne sportive de haut niveau, compétitrice, elle avait l’idée que, lorsqu’on fait quelque chose, il faut essayer de toucher le meilleur, autrement, autant rester à sa place.

Mais cette mère sprinteuse, devenue professeure d’éducation physique et sportive (EPS), ne vous a jamais poussé dans le sport.

Du tout. Alors que mon père, ancien boxeur et judoka devenu kiné, qui n’a jamais été au même niveau, y accordait beaucoup d’importance. Il avait le culte de l’effort, elle, pas du tout. Cela a été tellement naturel pour ma mère de courir vite qu’elle n’y a pas spécialement prêté attention et s’est retrouvée championne. Moi, pendant des années, cela m’était tellement naturel d’écrire que je n’y prêtais pas non plus attention. J’étais persuadé que tous les enfants, quand ils rentraient chez eux après l’école, écrivaient.

Qu’écriviez-vous enfant ?

Des histoires de cape et d’épée, parce que j’avais lu Les Trois Mousquetaires. Et j’ai voulu faire des tas d’autres choses que l’écriture. Mais une vocation, c’est quelque chose de sourd, d’insistant. Ce n’est pas une révélation, c’est une nécessité de nature qui finit par s’imposer. Tout le monde m’avait diagnostiqué comme écrivain, sauf moi.

Qui a été le premier à vous « diagnostiquer » ?

Mon professeur de français-latin-grec, M. Barney, en classe de 4e. J’étais au lycée Saint-Just à Lyon, là où ma mère enseignait l’EPS. Ils se rencontraient dans la salle des profs et M. Barney lui avait dit que j’étais un « écrivain-né ». Régulièrement, il repérait dans mes textes l’influence de mes lectures. Car j’étais un caméléon. Puis, à 16 ans, en me remettant le prix de la Résistance, Alban Vistel [compagnon de la Libération, écrivain et éditeur de bandes dessinées] m’avait glissé à l’oreille : « Vous trouverez votre salut dans l’écriture. »

Vous avez été, dès l’enfance, en conflit avec votre père. Vous parlez même de « défiance ». Pourquoi ?

Je le refusais comme père. Comme il m’avait vu naître avec un bec-de-lièvre, il ne me caressait pas, il m’auscultait. Il a eu peur pour moi presque toute sa vie. J’ai répondu à sa méfiance par une défiance. Et puis, il faisait partie des gens qui croient avoir toujours raison. Je ne supporte pas ça. On était aux antipodes. Il était très conventionnel. Rien n’était léger avec lui. Moi, je suis un jouisseur, la légèreté fait partie de ma conduite de vie. Cela n’empêche pas l’esprit de sérieux. Je me suis révolté contre lui, ça a été très violent, il y a même eu de la haine de ma part, pas de la sienne. Je voyais qu’il m’aimait, mais j’avais beaucoup de mal à le lui rendre. Par la suite, nous sommes parvenus à construire notre relation d’adultes.

Normale Sup, agrégation de philo… vous étiez un élève modèle. Aimiez-vous l’école ?

Je l’ai abordée, comme le reste de ma vie, sans en perdre une seconde. J’étais très attentif. J’ai fait des études parce que j’écrivais bien. Je suis devenu professeur de philo. J’ai enseigné pendant cinq ans et j’ai adoré cela. Je vois toujours mes anciens élèves. La philo, ce n’est pas transmettre un savoir, mais la liberté. Je leur donnais la boîte à outils pour penser et leur disais : « Ne dites pas ce que je dis, ne pensez pas ce que je pense, mais réfléchissez par vous-mêmes. »

Qu’est-ce qui vous fait arrêter l’enseignement ?

Le fait que je gagne immédiatement ma vie avec mes droits d’auteur. Cela m’est tombé dessus, c’est allé très vite ! Ma première pièce de théâtre (La Nuit de Valognes), en 1991, se passe bien, et la deuxième (Le Visiteur, 1993) remporte un grand succès. Je découvre que j’ai cette chance de pouvoir vivre de ma plume et de consacrer mon temps à l’écriture. Mais je ne suis pas téméraire. Je prends d’abord une année de congé, puis une deuxième… et, à la cinquième, on me demande de démissionner, ce que je fais, car je suis déjà joué dans de nombreux pays. Je n’ai pas fui l’éducation nationale, j’ai rejoint un autre type de vie.

Un autre type de vie lié aussi à « l’événement » que vous vivez une nuit de février 1989, dans le désert du Hoggar [en Algérie]. Il représente, dites-vous, « une seconde naissance ».

Oui, c’est une seconde naissance. J’avais 28 ans. Ma première pièce commence à circuler et on me demande d’écrire un scénario sur Charles de Foucauld [un officier de cavalerie français devenu religieux catholique et ermite]. C’est pour cela que je pars dans le Hoggar, sur ses traces. Je suis dans un groupe de dix personnes, très diverses, et le voyage consiste en une marche d’une dizaine de jours en couchant à la belle étoile, de Tamanrasset jusqu’à l’ermitage de Charles de Foucauld, sur le plateau de l’Assekrem. Un jour, lors de l’ascension du mont Tahat, arrivé au sommet, je suis exalté par ce que je vois. Je lance : « Je passe devant, je descends en premier. » Mais je n’ai aucun sens de l’orientation ! Je dévale, au bonheur de marcher et, arrivé en bas, je ne trouve pas le campement. Il est 19 heures, la nuit va tomber, je suis perdu, je n’ai qu’une petite gourde, je suis habillé d’un short et d’un tee-shirt, et le vent se lève.

Avez-vous peur sur le moment ?

C’est une peur assez abstraite. Une phrase me traverse l’esprit : « On met trois jours à mourir de soif. » J’appelle, mais personne ne me répond. Je crains de passer une nuit horrible. Je me protège du vent, je m’ensable légèrement, et puis… je passe la plus belle nuit de ma vie ! Une nuit mystique, une « nuit de feu », comme disait Pascal, c’est-à-dire une nuit où je vis une extase, au sens littéral. Je me dédouble, je sors de moi-même et vais à la rencontre de la chaleur et de la lumière. J’y vais tellement que je m’y fonds et que j’y disparais.

Est-ce une hallucination ?

On pourrait le penser. En fait, la chose inouïe est qu’on reste libre en face d’une révélation. On peut l’accepter ou la négliger. Si on veut la refuser, on sert toutes les thèses réductionnistes. Si on l’accepte, on change.

Et avez-vous changé ?

Oui. Il y a un vrai travail alchimique qui s’est fait en moi après cette nuit et qui m’a totalement modifié. Je ne sais rien de plus, mais je crois. La condition humaine demeure un mystère, mais j’ai cessé d’habiter le mystère avec angoisse, je l’habite avec confiance. La confiance, c’est une petite flamme qui n’éclaire rien, qui ne dispense aucun savoir, mais qui tient chaud.

Après cette nuit mystique, quand avez-vous retrouvé votre groupe de marcheurs ?

Trente-deux heures plus tard. Au matin, le soleil se lève, je comprends alors que je suis du mauvais côté de la montagne. Je passe ma journée à la remonter. En fin d’après-midi, je la redescends et, là, le guide touareg m’aperçoit et vient à ma rencontre. Il m’a pris dans ses bras. Pendant que je me lovais dans la félicité, ils avaient passé une nuit d’angoisse. J’ai presque ressenti mon secret comme une obscénité. Je ne pouvais pas leur dire que ça allait mieux que jamais.

Vous avez mis beaucoup de temps avant de raconter ce « secret ».

Oui, parce qu’une révélation, c’est une révolution. J’ai gardé pour moi cet événement intime. Puis je l’ai raconté à mes parents.

Quelle a été leur réaction ?

Beaucoup d’envie et de jalousie chez mon père, qui est un athée douloureux. Ma mère a été ébranlée. Ce n’était pas une grande amoureuse des spiritualités. Elle était très méfiante envers les religions, j’ai eu une éducation très athée. Après le Hoggar, on a beaucoup parlé de ces choses-là. Elle avait quitté l’athéisme pour un agnosticisme ouvert.

Mais pourquoi, quelques années plus tard, décidez-vous de rendre publique cette expérience ?

Des lecteurs et des journalistes me harcèlent en me demandant : d’où vient cet optimisme qui est en vous ? Comment pouvez-vous raconter des choses épouvantables sans jamais éteindre la lumière ? J’ai fini par craquer. Un jour, j’ai répondu : parce que j’ai la foi. Mais je reste autant philosophe que croyant, car croire et savoir sont des choses distinctes. Je ne peux pas transmettre ma croyance, je peux juste en témoigner.

Est-ce cette « deuxième naissance » qui fait de vous l’écrivain que vous êtes ?

Bien sûr. Ce qui me donne le droit de tout interroger et de parler de choses graves, c’est de toujours y chercher, aussi, la lumière. On m’a fait un cadeau extraordinaire en me mettant au monde. Je ne suis pas un écrivain croyant, je suis un écrivain confiant.

Et pourquoi tant écrire ?

Et encore, je me retiens, car c’est ingérable pour mon éditeur ! Je suis un curieux sur pattes. Un curieux de tout : des spiritualités, des civilisations, des façons d’aimer et de désaimer… Et cette curiosité se transforme assez vite en histoire. J’ai l’impression d’avoir un verger dans la tête, avec des arbres qui portent des nouvelles, d’autres des contes, des romans, des pièces… Et je vais voir régulièrement ce qui est mûr. Je mourrai sans avoir accouché de toutes mes histoires. C’est certain.

Faut-il voir dans cette boulimie d’écriture un sentiment d’urgence ?

Oui. Très net. C’est générationnel. Si on prend la photo de ma promo à Normale Sup en 1980, il y a plein de morts. Filles et garçons. J’ai vécu ces moments d’accompagnement dans la maladie, dans la mort. Alors, si j’ai le privilège odieux de vivre, je ne dois pas en perdre une seconde. Mais il n’y a rien de triste là-dedans. Les anciens disaient : « Toujours se rappeler qu’on est mortel. » J’ai envie de dire ça dans le langage d’aujourd’hui : « Toujours se rappeler qu’on est vivant. »

Quand des lecteurs ou des spectateurs vous disent : « Vous nous racontez des histoires qui nous font du bien », est-ce une formule que vous aimez ?

C’est le plus beau compliment. Mais je ne l’ai pas compris tout de suite. Cela signifie : vous m’avez apporté quelque chose, vous m’avez aidé à traverser une difficulté. Pour moi, dans la littérature, il y a la dimension du soin. Lire aide à vivre. Mais je comprends totalement qu’être dans les listes de best-sellers peut créer une méfiance systématique de la critique. Moi-même, quand je regarde ces listes, je n’en trouve qu’un ou deux de valables. Mais, comme tout ce qui est systématique, c’est sot ! Je l’ai vécu : à 4 000 exemplaires j’étais un génie, à 40 000 j’avais du talent, à 400 000 j’étais une merde ! Pourtant je suis toujours le même !

Et vous, quels sont les auteurs qui vous ont fait le plus de bien ?

Le premier, c’est Alexandre Dumas : il m’a fait aimer la lecture, sinon la littérature. Puis Colette par son éveil sensuel, sa liberté sensorielle, au plus proche des choses, sans jugement idéologique. Je me ressource régulièrement à Colette. Et puis Julien Green, pour l’exploration de l’intériorité spirituelle ou amoureuse. Et, évidemment, il y a deux grands chocs, deux « tueurs » en littérature : Proust et Dostoïevski. Quand on les lit, on pose la plume en se disant : ce n’est pas la peine ! Et puis il y a Diderot. Etudiant, je lui ai consacré ma thèse. Je ne pense rien comme lui, mais c’est mon maître d’enthousiasme, de curiosité et de liberté.

Dans votre livre, vous racontez avoir voulu vous suicider, en vous jetant d’un bateau, quelques mois après le décès de votre mère. C’est surprenant pour quelqu’un qui dit aimer la vie…

Tout optimiste sait parfaitement ce qu’est le pessimisme, parce qu’il l’est à 10-20 %. Et inversement. Moi, l’amoureux de la vie, j’ai parfois tellement souffert que j’ai eu envie de la quitter. Sur ce bateau, où j’étais allé si souvent avec ma mère, je ne voyais que ce qui me manquait, je n’arrivais pas à sortir de ce chagrin. Mais, finalement, je n’ai pas sauté. Maintenant, je peux enfin dire que j’ai survécu à son départ.

___

Journal d’un amour perdu

Albin Michel,

256 p., 19,90 euros.

En librairie

le 4 septembre.

