« Les mesures de prévention de la maladie d’Alzheimer sont efficaces à tout âge »

Le professeur Philippe Amouyel dans son laboratoire, au CHU de Lille, en 2016. INSTITUT PASTEUR-LILLE

Propos recueillis par Sandrine Cabut
EntretienEn amont de la Journée mondiale de la maladie d’Alzheimer, le 21 septembre, le médecin et chercheur Philippe Amouyel évoque les nouvelles pistes thérapeutiques
La prévention serait-elle la meilleure arme pour combattre l’épidémie de maladie d’Alzheimer (MA) ? Pourquoi, malgré de gros efforts de recherche, ne dispose-t-on toujours pas de traitements pour cette affection neurodégénérative qui, avec les autres démences, concerne environ 50 millions de personnes dans le monde, dont 900 000 en France ? A quelques jours de la Journée mondiale de la maladie d’Alzheimer, le 21 septembre, tour d’horizon des bonnes et moins bonnes nouvelles de la science avec le médecin et chercheur Philippe Amouyel. Professeur de santé publique et spécialiste des maladies du vieillissement au CHU de Lille, il est aussi le directeur général de la Fondation Alzheimer. En 2018, il a publié Le Guide anti-Alzheimer (éditions Cherche Midi).

Cet été, deux publications ont renforcé l’idée d’une prévention de la maladie d’Alzheimer. Des chercheurs ont montré que les performances cognitives des seniors chutent moins vite chez les plus actifs physiquement. Une autre étude conclut qu’adopter un mode de vie sain à 50 ans permet de préserver la santé du cœur et du cerveau. L’épidémie de maladie d’Alzheimer pourrait-elle être endiguée par des changements de comportement ?

Rappelons d’abord que le premier facteur de risque de ces maladies est l’âge. Un autre paramètre très important est la durée des études : plus elles sont longues, plus on est protégé. C’est d’ailleurs l’une des raisons pour lesquelles l’incidence de la MA, c’est-à-dire le nombre de nouveaux cas par an, commence à diminuer depuis quelques années dans les pays riches.

Il est aussi devenu évident que les facteurs de risque des maladies cardio-vasculaires jouent un rôle majeur dans la dégénérescence du cerveau. C’est le cas du tabagisme, du diabète de type 2, de l’hypertension artérielle, de l’obésité et de la sédentarité. L’impact d’un excès de cholestérol est plus discuté. En se fondant sur des études épidémiologiques, des chercheurs estiment qu’en agissant sur ces paramètres on pourrait réduire d’un tiers l’incidence des maladies d’Alzheimer et des autres démences, et de moitié leur prévalence, c’est-à-dire le nombre total de cas. Ainsi, sur 100 cas, 14 seraient évités si personne ne fumait, 13 si l’on éliminait la sédentarité, 5 par le traitement de l’hypertension artérielle, et 3 par celui du diabète.

S’agit-il réellement d’empêcher la maladie, ou juste de la retarder ?

On sait que, lorsque les premiers symptômes (troubles de la mémoire, difficultés intellectuelles…) apparaissent, le processus de la MA a débuté de dix à trente ans auparavant. Mais il a été montré que les individus sont d’autant plus résistants qu’ils ont une réserve cognitive importante. Cela signifie que des connexions neuronales performantes permettent de compenser plus longtemps sans symptôme une altération des fonctions cognitives. L’idée générale est donc d’augmenter cette réserve cognitive, par des stimulations intellectuelles et une bonne hygiène de vie. En décalant de cinq ans les premiers symptômes, on diminuerait de moitié le nombre de malades, selon des estimations.

Quand débuter cette prévention, et comment ?

A partir de 40-45 ans, beaucoup prennent conscience d’un ralentissement de leurs performances intellectuelles, et cela me paraît une bonne fenêtre de tir pour se motiver. Un point important est qu’il s’agit d’une prévention multifactorielle, ce qui signifie que l’on peut jouer sur plusieurs paramètres en même temps. Autre élément positif, c’est une stratégie efficace quel que soit l’âge. Il n’est donc jamais trop tard pour s’y mettre. Même quand les premiers symptômes sont apparus, les mesures de prévention ont un impact, elles peuvent ralentir le déclin cognitif.

En pratique, il est fondamental de stimuler quotidiennement son cerveau. Le principe est de le faire sortir de sa zone de confort, avec des activités nouvelles qui requièrent un effort intellectuel et créent de nouvelles connexions cérébrales. Cela peut passer par l’apprentissage d’une nouvelle langue, le fait de se priver quinze minutes par jour de l’usage de sa main directrice.

Le deuxième axe est la lutte contre les facteurs de risque avec arrêt du tabac, traitement de l’hypertension artérielle et du diabète, lutte contre le surpoids, activité physique… Cette dernière agit sur le cerveau par trois mécanismes. Outre son effet protecteur sur les artères, l’activité physique stimule des facteurs de croissance des neurones, tel le BDNF. Enfin, on sait désormais que bouger réduit la charge amyloïde, et agit donc directement sur un des processus fondamentaux de la maladie d’Alzheimer.

Quid du rôle d’une inflammation des gencives, évoqué ces dernières années ? Est-ce là aussi une piste de prévention, voire de traitement ?

Les gingivites chroniques semblent favoriser la maladie d’Alzheimer, mais aussi d’autres pathologies comme les anévrismes (anomalies de la paroi) de l’aorte abdominale. Dans le cerveau de patients avec une MA, des chercheurs ont retrouvé des bactéries Porphyromonas gingivalis, qui sont des germes impliqués dans les gingivites. Et il a été montré, chez l’animal, que des protéines synthétisées par ces bactéries, les gingipaïnes, augmentent les plaques amyloïdes.

Si l’hygiène dentaire est importante, elle n’est pas forcément suffisante pour se débarrasser d’une gingivite chronique installée.

Un laboratoire américain, Cortexyme, développe une molécule bloquant les gingipaïnes. Du fait de sa petite taille, celle-ci peut passer la barrière hémato-méningée et diffuser dans le cerveau. Après des résultats préliminaires encourageants, un essai de phase II-III est en cours, chez près de 600 patients avec une forme légère à modérée d’Alzheimer. A terme, cette approche pourrait constituer un traitement, au moins adjuvant. En tout cas, c’est une piste de recherche intéressante et sérieuse.

Régulièrement, des chercheurs annoncent des essais prometteurs d’une nouvelle molécule chez la souris, ou chez quelques malades. Puis, quand elle est testée sur des effectifs plus importants, on apprend que l’essai est interrompu à cause de problèmes de toxicité, ou d’inefficacité. Comment expliquer ces échecs successifs ?

Effectivement, tous les laboratoires pharmaceutiques qui travaillent sur la maladie d’Alzheimer stoppent de grands essais thérapeutiques en cours de route. Cela a encore été plusieurs fois le cas ces derniers mois, avec des anticorps monoclonaux. Jusqu’ici, les produits testés dans la MA visent surtout deux cibles. La plus ancienne est celle des peptides béta-amyloïdes, qui s’accumulent en plaques entre les neurones. Le développement de molécules agissant sur tau, une protéine neuronale qui se transforme anormalement chez les patients, est plus récent.

Nous en avons appris beaucoup ces dernières années sur ces maladies, mais il est probable que des mécanismes nous échappent. Ainsi, on sait désormais que les peptides amyloïdes, qui jouent un rôle important dans la MA, s’accumulent dans le cerveau dès la naissance. Mais les techniques d’imagerie montrent que certaines personnes en ont des quantités importantes sans avoir aucun symptôme. Comme pour d’autres maladies, il est possible que la solution ne vienne pas d’une molécule unique, mais d’associations. Dans le VIH, c’est la trithérapie qui a changé la donne pour les malades, alors que chacun des antiviraux prescrits en monothérapie était peu efficace.

Quelles sont les prochaines échéances dans la recherche de thérapeutiques ?

On guette avec impatience les résultats d’un essai clinique en cours chez des centaines de patients avec une forme familiale de MA, due à une prédisposition génétique. Ils sont traités à une phase précoce, par des anticorps monoclonaux anti-amyloïdes. Ce protocole permettra de savoir si un traitement mis en route assez tôt dans l’évolution de la maladie permet de la ralentir. C’est très important, car l’une des hypothèses pour expliquer les échecs en série est que les traitements seraient peut-être commencés trop tard, alors que la MA est déjà très évoluée. Les résultats de cet essai sont attendus au premier trimestre 2020. S’ils étaient négatifs, il y aurait une grosse remise en question dans la profession.

Une étude récente a mis en évidence des marqueurs sanguins de la maladie. Peut-on envisager un dépistage par une simple prise de sang ?

Ces travaux ont montré que des marqueurs sanguins peuvent prédire une pathologie amyloïde [la présence de plaques dans le cerveau] presque aussi bien que l’imagerie cérébrale, mais cela ne veut pas forcément dire qu’une maladie d’Alzheimer va se déclarer. Actuellement, le diagnostic repose sur des examens : tests neurocognitifs, imagerie, marqueurs du liquide céphalorachidien… Un test de dépistage sanguin est un Graal, mais, aujourd’hui, on n’y est pas.

