Faire en sorte que l‘Amazonie debout rapporte plus que le déboisement du territoire
François-Michel Le Tourneau
Au Brésil, un hectare de forêt vierge ne vaut rien sur le plan foncier et est improductif sur le plan économique. La contrainte ou le conflit ne parviendront pas à convaincre le pays de mieux protéger l’Amazonie et il est donc nécessaire d’explorer une autre voie, estime le géographe
Si nous sommes prêts à exiger la protection de l’Amazonie, combien sommes-nous prêts à payer pour bénéficier de ses services ? Les récents incendies qui affectent l’Amazonie ont entraîné un légitime mouvement de sympathie pour la grande forêt. Une polémique ancienne a également été ravivée : faut-il laisser au Brésil (sur lequel se trouvent 60 % sa surface) la gestion du plus grand massif forestier tropical au monde, ou bien ne doit-on pas, au nom des conséquences globales liées à sa destruction, créer un droit de regard international sur sa gestion ?

Au-delà de son apparente simplicité, un tel mécanisme poserait sans doute davantage de problèmes qu’il n’apporterait de solutions. Qui déciderait à la place du Brésil ? L’Organisation des Nations unies, dont sont membres bien d’autres pays dans lesquels la déforestation est rampante, et d’autres encore très jaloux de leur souveraineté ? Le G7, avec les Etats-Unis du climatosceptique Donald Trump ? Le Groupe d’experts intergouvernemental sur l’évolution du climat (GIEC) ou la Plate-forme intergouvernementale sur la biodiversité et les services écosystémiques (IPBES), au nom de la science mais sans assise démocratique ?

Par ailleurs, ce qui vaudra pour l’Amazonie devra valoir pour le bassin du Congo ou l’Indonésie. Peu s’y opposeront : le reproche d’une mentalité coloniale n’est pas toujours infondé… Mais il faudra également inclure les forêts boréales ou celles de Méditerranée. Le Canada, la Russie ou l’Espagne sont-ils prêts à se voir appliquer le même traitement ? La mobilisation au nom d’un « bien commun de l’humanité » doit être maniée avec prudence. La France accepterait-elle que la reconstruction de Notre-Dame soit supervisée par le reste du monde selon le même principe ?

Paranoïa

Les appels que l’on entend actuellement en Europe, proches des leçons de morale, ont aussi un effet pervers. L’extrême droite brésilienne, dont le président Jair Bolsonaro est le représentant, est persuadée que le monde veut voler l’Amazonie au Brésil et que le discours de protection de l’environnement est un complot pour parvenir à cette fin. Entendre prôner une sorte de « droit d’ingérence écologique », comme on parle d’ingérence humanitaire, ne fait à leurs yeux que démontrer clairement qu’ils ont raison. Cela ne peut donc que renforcer leur paranoïa.

Plus important, la souveraineté du Brésil sur son Amazonie est un axe central de sa politique étrangère depuis plus de cinquante ans, quelle que soit la couleur du gouvernement en place. Toute menace entraîne une levée de boucliers unanime.

Il ne s’agit pas ici de défendre la politique de Gribouille menée par le gouvernement Bolsonaro. Mais on ne peut pas non plus oublier qu’avant le détricotage systématique entrepris par le président actuel, le Brésil a mis en place un arsenal législatif unique au monde pour la protection de l’Amazonie. Qui sait que, en principe, les propriétaires terriens ne peuvent y défricher que 20 % de leurs propriétés ? Que les brûlis constatés en ce moment sont en principe sévèrement punis par la loi ? Que 48 % de l’Amazonie (2,5 millions de kilomètres carrés, plus de quatre fois la France métropolitaine !) sont déjà protégés, entre territoires amérindiens et unités de conservation ?

Une autre voie

Cet édifice législatif fait l’objet d’un violent assaut : démontage des institutions environnementales ou indigénistes qui dépendent de l’exécutif, appels explicites à ne pas respecter les lois dans le domaine de l’environnement, volonté de diminuer la taille des unités de conservation ou d’y autoriser l’exploitation minière, etc. Heureusement, la simple volonté du président ne suffit pas à changer la loi et les dégâts sont encore limités.

Faire pression sur le Brésil pour qu’il change son attitude et pour que le Congrès résiste aux modifications des textes dans le domaine de l’environnement est nécessaire. Exiger qu’il respecte l’accord de Paris qu’il a signé, menacer l’accord Union européenne (UE)-Mercosur [marché commun réunissant Argentine, Brésil, Paraguay, Uruguay et quelques pays associés] ou, pour les citoyens, envisager de ne plus acheter de produits brésiliens sont des outils dans ce jeu. Mais à franchir la ligne de la souveraineté, on risque de froisser ceux-là mêmes que l’on veut convaincre et de ressouder les Brésiliens autour d’un président peu populaire par ailleurs.

Surtout, plutôt que de s’enfermer dans le conflit et la contrainte, une autre voie pourrait être explorée. Le problème réel, au Brésil comme en Indonésie ou en République démocratique du Congo, c’est qu’un hectare de forêt « vierge » ne vaut rien ou presque sur le plan foncier et qu’il est « improductif » sur le plan économique. Cet hectare converti en autre chose de bien plus pauvre sur le plan de la biodiversité ou des services écosystémiques (pâturage, plantation, exploitation forestière) génère de l’activité, sa valeur augmente.

Ce n’est pas par perversion que l’on déforeste, mais parce que cela fait sens dans la logique économique à court terme qui est celle du capitalisme mondial. Par ailleurs, les consommateurs des productions tirées des hectares déforestés se trouvent souvent en Europe… Il convient de s’interroger sur notre responsabilité dans cette « déforestation importée ».

Renverser la tendance implique de faire en sorte que la forêt debout rapporte plus que le déboisement, et que la biodiversité soit valorisée pour ce qu’elle est, à savoir une réserve immense de connaissances et d’adaptations biologiques, plus que pour la très faible fraction que nous savons en utiliser aujourd’hui. Il faudrait que toutes les plantes et les animaux « qui ne servent à rien » deviennent une sorte de capital investi pour l’avenir et rapportent immédiatement des dividendes.

Des mécanismes existent, que l’on peut génériquement regrouper sous la catégorie des paiements pour services environnementaux. Mais pour être efficaces et vraiment changer la donne, ceux-ci supposent un transfert massif (à l’image de la taille de l’Amazonie…) de capitaux des pays développés vers les pays qui devraient protéger leurs trésors de biodiversité ou leurs stocks de carbone en pied. Le jour où conserver la forêt rapportera autant que de la détruire, nul doute que les fermiers brésiliens ou les planteurs indonésiens feront le bon choix.

Mais parvenir à ce point impose aux donneurs de leçons d’ouvrir largement leur portefeuille, et de proposer un mécanisme pérenne et non pas un programme temporaire et sous-financé destiné à répondre à l’urgence.

François-Michel Le Tourneau est géographe, directeur de recherche au CNRS et auteur de « L’Amazonie. Histoire, géographie, environnement » (CNRS Editions, 2019, 524 p., 27 euros)

