Après la « honte de l’avion », la « honte du numérique » ?
Les GAFA se voient comme des leaders dans les énergies renouvelables, alors même que l’empreinte énergétique du numérique est de plus en plus importante.

Publié le 27 septembre 2019 à 15h04 - Mis à jour le 27 septembre 2019 à 16h11 Lecture 3 min.

Article réservé aux abonnés

Chronique. « C’est la première marche transversale à tout le secteur tech – Amazon, Google, Microsoft, Facebook, Twitter, Square – pour l’enjeu le plus important de notre vie », s’est félicitée Emily Cunningham, une employée d’Amazon qui a organisé la participation de salariés d’entreprises du numérique à la « grève mondiale pour le climat », vendredi 20 septembre. Cette marche prolonge l’action du collectif cofondé par Mme Cunningham : Amazon Employees for Climate Justice, qui avait déjà écrit une lettre ouverte signée par plus de 7 500 salariés et déposé une résolution devant l’assemblée générale des actionnaires pour demander à l’entreprise de Jeff Bezos de mieux lutter contre le dérèglement climatique.

Initialement associé à une économie plus légère que la vieille industrie, le numérique apparaît de plus en plus comme un secteur énergivore
La question de l’énergie reste un défi pour les géants du numérique, malgré leurs efforts. En effet, ironie du sort, certains sont leaders dans les énergies renouvelables : Google et Apple ont annoncé début 2018 utiliser 100 % de solaire ou d’éolien. Facebook espère atteindre ce chiffre en 2020, alors qu’Amazon n’affiche que 50 % pour sa branche d’hébergement de données dans le cloud. Le jour de la marche, Google a annoncé 18 nouveaux contrats qui conforteront son statut de « plus gros acheteur privé d’énergies renouvelables dans le monde ». Le même jour, Amazon s’est enfin engagé sur une date pour atteindre lui aussi 100 % d’éolien ou de solaire : 2030.

Lire aussi Electricité : Google, Apple, Facebook et Amazon se mettent-ils vraiment au vert ?
Pourtant, cela n’est pas suffisant aux yeux des employés des GAFA mobilisés, fans de l’activiste suédoise Greta Thunberg et soutenus par les candidats à l’investiture démocrate américaine Elizabeth Warren et Bernie Sanders. Outre « zéro gaz à effet de serre d’ici à 2030 », les collectifs demandent que leurs entreprises mettent fin aux juteux contrats passés avec l’industrie pétrolière : Amazon avec BP ou Shell, Microsoft avec Chevron et Schlumberger, Google avec Anadarko… M. Bezos a déjà rétorqué, le même jour, qu’il préférait que « ces entreprises aient les meilleurs outils possibles pour leur transition énergétique ». Oubliant, au passage, que les acteurs du « cloud » aident l’industrie à héberger ses données, à prévoir les pannes, mais aussi à extraire les énergies fossiles. Les employés des GAFA somment aussi leurs dirigeants de cesser leurs donations à des personnalités politiques ou à des cercles de réflexion qui s’opposent aux mesures pour le climat.

Au-delà, les dirigeants des géants du numérique doivent encore affronter des questions de fond sur leur activité. Par exemple, ils financent de nouvelles éoliennes, ou des panneaux solaires qui alimentent le réseau électrique général, mais qui ne sont pas raccordés directement aux fermes de serveurs. Les rapprocher est un défi difficile. De plus, les émissions de CO2 des GAFA ne sont pas nulles, notamment en raison de la fabrication de tablettes, téléphones ou enceintes, chez Apple, mais aussi désormais chez Google, Facebook et Amazon. Surtout, leur consommation d’énergie croît fortement : celle de Google a bondi de 32 % entre 2017 et 2018, et a été multipliée par 2,5 depuis 2013. Pour rester « 100 % renouvelable », il faut donc toujours plus de panneaux solaires et d’éoliennes.

« Sobriété numérique »

Enfin, certaines évolutions risquent d’alourdir encore l’empreinte énergétique du numérique, qui représenterait déjà 6 % à 10 % de la consommation mondiale d’électricité et 4 % des émissions de CO2. Le think tank The Shift Project, prônant la « sobriété numérique », s’inquiète de « l’explosion du trafic de données », liée à « l’augmentation du trafic vidéo », mais aussi de l’Internet des objets, qui « devrait faire passer le nombre total d’équipements connectés de 8,4 milliards en 2017 à 20 milliards en 2020 ».

Ajoutons à cela l’intelligence artificielle ou les cryptomonnaies numériques comme le bitcoin ou le libra de Facebook, dont les algorithmes sont extrêmement gourmands en ressources informatiques. « Il va falloir désinformatiser », exhortait récemment le chroniqueur Ben Tarnoff, dans le quotidien britannique The Guardian. Initialement associé à une économie plus légère que la vieille industrie, le numérique apparaît de plus en plus comme un secteur énergivore. Après la « flight shame », cette honte de prendre l’avion jugé pollueur, y aura-t-il un jour une « digital shame », un embarras du numérique, une gêne de consulter son smartphone pour regarder une vidéo de chat ou une série, au prix de gâcher une précieuse énergie ?
