Rouen : la quantité de produits brûlés revue à la hausse
Aline Leclerc, Gilles Triolier et Stéphane Mandard (à Paris)
Un entrepôt de stockage voisin de l’usine Lubrizol a été en partie détruit par l’incendie du 26 septembre
ROUEN - envoyés spéciaux
Il n’y a pas que cette odeur de fioul et de pneu brûlé qui persiste au fond de l’air à Rouen. Dix jours après l’incendie de l’usine Lubrizol, classée Seveso seuil haut, dans la nuit du 25 au 26 septembre, il y a aussi les doutes, la méfiance, et les zones d’ombre. Chaque communication des autorités semble amener autant de nouvelles questions que de réponses. En témoigne la conférence de presse du vendredi 4 octobre : au milieu d’un certain nombre de résultats d’analyses rassurants, le préfet a annoncé que la quantité de produits partis en fumée n’était pas de 5 253 tonnes comme communiqué mardi.

Ce chiffre ne concerne en fait que ce qui a brûlé sur le site même de Lubrizol, alors qu’une grande partie du site de l’entreprise mitoyenne, Normandie Logistique, non classée Seveso, a également été ravagée par les flammes – ce qui n’était pas apparu jusqu’alors de façon explicite. Un de ses trois entrepôts de stockage a entièrement brûlé, les deux autres partiellement. Ils contenaient, en tout, 9 050 tonnes de marchandises. Or, contrairement à Lubrizol, l’entreprise n’a pas été capable, à ce jour, de dire précisément quels produits avaient brûlé et en quelle quantité.

« Mais, attention, ce n’est pas le même type de produits qu’à Lubrizol », s’est empressé de préciser le préfet de Normandie, Pierre-André Durand. « Ce site, créé en 1947, est un peu ce qu’on appelait avant des “magasins généraux” : vous y trouvez aussi bien de la gomme arabique [un émulsifiant] que de la bauxite pour faire de l’aluminium », a-t-il d’abord expliqué.

Avant d’annoncer quelques minutes plus tard, à la surprise générale, que Normandie Logistique hébergeait également des produits « de chez Lubrizol ». « Ils étaient là de manière déportée, avant d’être rapatriés sur le site de Lubrizol », a-t-il précisé, indiquant avoir ouvert une enquête administrative pour savoir si cette situation était « régulière ou pas ».

Pressées par les journalistes, les autorités ont reconnu qu’il y avait là « un point de vigilance » et des questions encore sans réponse : quelles étaient la quantité et la nomenclature précise des produits qui ont brûlé ? Leurs conditions de stockage répondaient-elles aux normes de sécurité drastiques imposées sur le site de Lubrizol ? Les autorités avaient-elles connaissance de cette situation ?

« L’enquête administrative permettra de dire si la combinaison des nomenclatures, des quantités et du régime juridique aboutit à une situation bien régulière. Jusqu’ici nous n’avons pas d’élément qui permette de dire de manière immédiate qu’il y a eu une grosse irrégularité », a temporisé Patrick Berg, directeur régional de l’environnement, de l’aménagement et du logement.

« C’est la Russie de Poutine  ? »

En attendant les réponses de l’entreprise, les autorités ont mis en ligne à des fins de « transparence » l’inventaire des produits stockés. On y apprend ainsi que 4 157 tonnes sont des « produits Lubrizol », répartis dans les trois entrepôts. Il est question de « 12 700 fûts ». La préfecture explique qu’il s’agit de « matières premières et des produits finis », ce qui ouvre une infinité de possibilités. Etaient également stockés 3 000 litres de gazole non routier (combustible pour engins de manutention) ou encore 63,6 tonnes de bitumes. De quoi alimenter encore la colère et l’inquiétude de la population.

« On nous a parlé de 5 000 tonnes, et finalement c’est peut-être le double !, s’emporte Jacky Bonnemains, le président de l’association de protection de l’environnement Robin des Bois. Je ne comprends pas que la direction régionale de l’environnement, de l’aménagement et du logementn’ait pas inclus Normandie Logistique dans la zone Seveso pour la soumettre à des contrôles. »

Guillaume Blavette, administrateur de France Nature Environnement (FNE) en Normandie, se dit « sidéré » : « C’est la Russie de Poutine, où les magnats de l’industrie font ce qu’ils veulent ? ». M. Blavette siège pour FNE au conseil départemental de l’environnement et des risques sanitaires et technologiques. « En cinq ans, je n’ai jamais vu passer d’arrêté permettant à Lubrizol de stocker des produits chez Normandie Logistique, qui n’est pas une installation classée, s’étonne M.Blavette. Cela ressemble aux vieilles méthodes des industriels qui, pour déclarer moins de produits et échapper aux contrôles, en stockent sur les sites d’autres entreprises. »

Braqués sur Lubrizol depuis dix jours, les regards assaillent désormais Normandie Logistique. Forts d’analyses de photos des flammes sur les réseaux sociaux, certains se demandent même si ce n’est pas sur ce site qu’aurait pu débuter l’incendie – ce que ne corroborent pas les premiers éléments de l’enquête judiciaire.

« Aucun indice ne nous dit que le feu est parti de chez nous », commente la direction de Normandie Logistique. D’ordinaire accessible, Christian Boulocher, son directeur, également président de l’Union portuaire rouennaise, ne peut plus être joint directement : l’entreprise a fait appel à une agence de communication parisienne, Burson Cohn & Wolfe. « Lubrizol est de longue date un client de Normandie Logistique, précise au Monde un de ses communicants. L’entreprise n’étant pas classée Seveso, les produits stockés n’étaient pas des produits dangereux ni explosifs. Je suis catégorique. »

Ajoutant encore au flou général, les salariés de Lubrizol ne veulent pas s’exprimer. Tous ceux que Le Monde a contactés ont décliné, disant avoir reçu « des consignes » de la direction. L’intersyndicale CFDT, CFTC, CFE-CGC n’avait pas non plus pris la parole. Elle a finalement publié un premier communiqué vendredi soir. « Nous sommes choqués par cet incendie et les extrapolations médiatiques qui en sont faites, écrivent les délégués syndicaux. Nous n’arrivons pas à nous expliquer [son] départ (…). La sécurité est un des piliers de notre culture d’entreprise », insistent-ils. Ils vont faire appel à une expertise indépendante pour évaluer l’impact de l’incendie sur la santé des employés du site.

Objet « non identifié »

Les Rouennais restent sur le qui-vive. Vendredi, quand une institutrice a découvert, dans sa cour, un objet « non identifié » de 1 cm2, décision a été prise de fermer l’école élémentaire Benjamin-Franklin. A la demande de 100 requérants et de l’association Respire, la juge des référés du tribunal administratif de Rouen a par ailleurs nommé un expert en produits chimiques et industriels pour procéder à « un constat des conséquences environnementales » de l’incendie.

Alors que l’Assemblée nationale a déjà ouvert une mission d’information, le président du groupe LR au Sénat, Bruno Retailleau, a déposé une proposition de résolution, cosignée par l’ensemble des autres présidents de groupes politiques, afin de créer une commission d’enquête transpartisane. Pour comprendre, notamment, les conditions dans lesquelles l’Etat contrôle les installations classées et prend en charge les accidents qui y surviennent.

Un expert mandaté par la justice

Vendredi 4 octobre, la juge des référés du tribunal administratif de Rouen a nommé un expert spécialiste en chimie et produits industriels pour procéder à « un constat des conséquences environnementales » de l’incendie de l’usine chimique Lubrizol, à la demande d’une centaine de requérants. Cette mission d’expertise devra « effectuer une cartographie » et procéder « à des prélèvements qui, selon ses connaissances scientifiques, lui paraîtront utiles ». L’expert devra rendre son rapport avant le 31 octobre 2019. De son côté, la société Lubrizol s’est engagée, vendredi, à participer à la réparation des conséquences de l’incendie par le biais d’un dispositif baptisé « Lubrizol Solidarité », censé s’adresser aux agriculteurs et aux habitants touchés.
