Poussée de l’extrême droite en Thuringe
Thomas Wieder
Le courant le plus radical de l’AfD arrive en deuxième position dans ce Land d’ex-Allemagne de l’Est
BERLIN - correspondant
Un séisme. Le terme n’est pas trop fort pour qualifier le résultat des élections régionales qui ont eu lieu, dimanche 27 octobre, en Thuringe. Si la nette victoire du parti de gauche Die Linke (31 %, + 2,8 points par rapport à 2014) était attendue, l’arrivée de la formation d’extrême droite Alternative pour l’Allemagne (AfD) en deuxième position (23,4 %, + 12,8), devant l’Union chrétienne-démocrate (CDU) de la chancelière Angela Merkel (21,8 %, – 11,7), constitue en revanche un véritable choc.

Deux mois après les régionales du 1er septembre dans le Brandebourg et la Saxe, l’AfD enregistre une nouvelle percée spectaculaire dans un des Länder de l’ancienne République démocratique allemande (RDA).

Spectaculaire, le succès de l’AfD l’est d’autant plus que son candidat en Thuringe, Björn Höcke, est le leader du courant le plus radical du parti, baptisé « l’aile » (der Flügel). Un courant qui, depuis janvier, est placé « sous surveillance » par l’Office fédéral de protection de la Constitution, le service chargé du renseignement intérieur, ce dernier reprochant à Björn Höcke et à ses partisans de « relativiser le national-socialisme dans sa dimension historique ».

Comme dans le Brandebourg et la Saxe, où les têtes de liste de l’AfD aux élections de septembre étaient un ancien néonazi et un soutien du mouvement islamophobe Pegida, tous deux proches de Björn Höcke, la personnalité sulfureuse du leader de l’extrême droite en Thuringe – qualifié de « nazi » par le chef de file de la CDU trois jours avant le scrutin – n’aura donc pas dissuadé près d’un quart des électeurs de voter, dimanche, pour l’AfD.

Le triomphe est total pour cet ancien professeur d’histoire et d’éducation physique de 47 ans, qui avait failli se faire exclure de son parti, début 2017, après avoir déclaré que le mémorial de Berlin aux victimes de la Shoah était « un monument de la honte » et réclamé « un virage à 180 degrés de la politique mémorielle de l’Allemagne », considérant comme « un grand problème » que Hitler soit dépeint comme « l’incarnation du mal absolu ».

Autant que la poussée particulièrement forte de l’AfD, c’est l’ampleur de la chute enregistrée par la CDU qui constitue un enseignement majeur du scrutin de dimanche. Pour les chrétiens-démocrates, la déroute est d’autant plus humiliante que la Thuringe fut longtemps un bastion imprenable de la CDU, à la tête de l’exécutif régional sans interruption de 1990 à 2014.

A l’échelle nationale, ce score calamiteux ne pourra que fragiliser un peu plus Annegret Kramp-Karrenbauer, dont la cote de popularité est au plus bas, dix mois après son élection à la tête de la CDU. « J’ai prouvé que je savais comment gagner des élections, même dans des conditions très difficiles », avait-elle affirmé, en novembre 2018, pour justifier sa candidature à la présidence du parti. Depuis, ce ne sont pourtant que des reculs que la CDU a enchaînés dans les urnes : 28,9 % aux européennes du 26 mai (– 6,4 points), 32,1 % en Saxe (– 7,3) et 15,6 % dans le Brandebourg (–7,4) le 1er septembre, puis cette fois à Thuringe.

Score préoccupant pour Merkel

A un mois du congrès de la CDU, qui se tiendra à Leipzig les 22 et 23 novembre, « AKK » ne pouvait s’attendre à pire scénario. Déjà contestée comme ministre fédérale de la défense, poste qu’elle occupe depuis juillet, la « dauphine » de Mme Merkel espérait que les régionales en ex-RDA conforteraient son statut de future candidate à la chancellerie. C’est l’inverse qui risque de se produire. « La CDU ne peut pas ignorer ou prendre à la légère le résultat des élections en Thuringe », a tweeté Friedrich Merz, rival malheureux d’« AKK » dans la course à la présidence de la CDU, dimanche soir.

Pour la « grande coalition » de Mme Merkel, ce scrutin est aussi une mauvaise nouvelle. Paradoxalement, c’est peut-être moins le score de la CDU que les 8,2 % du Parti social-démocrate (SPD), en recul de 4,2 points, qui est préoccupant pour la chancelière.

Ce résultat risque en effet de conforter ceux qui considèrent que le SPD doit sortir du gouvernement pour reconquérir ses électeurs. Or le débat est tout sauf théorique, en pleine campagne pour la présidence du parti. Une bataille qui opposera, d’ici fin novembre, deux « binômes » de candidats, l’un partisan du maintien des sociaux-démocrates au gouvernement, l’autre plutôt favorable à ce qu’ils rejoignent l’opposition.

Difficiles à anticiper sur le plan national, les conséquences du scrutin de dimanche sont enfin impossibles à évaluer au niveau régional. Même avec un excellent score, le meilleur jamais obtenu par Die Linke à l’échelle d’un Land, Bodo Ramelow, son chef de file, est dans une situation fort compliquée. A cause des faibles scores du SPD et des Verts (5,2 %, + 0,6 point), avec qui il dirigeait l’exécutif régional depuis 2014, une nouvelle coalition avec ces deux partis n’est plus envisageable.

Dimanche, le numéro deux de la CDU a exclu de gouverner avec Die Linke. Mais Mike Mohring, la tête de liste en Thuringe, l’a contredit, lundi, en se disant prêt à tenter l’expérience. Trois options apparaissent possibles : un gouvernement minoritaire, une coalition à quatre, composée de Die Linke, du SPD, des Verts et des libéraux-démocrates du FDP (5 %, + 2,5), ou une alliance Die Linke/CDU. Trois hypothèses acrobatiques qui en disent long sur l’ampleur des bouleversements qui affectent la scène politique allemande.
