Le fluor, pour les dents, les os et… les poêles

Fluorine sur quartz. DIDIER DESCOUENS/CC BY-SA 3.0


David Larousserie
Atomes, Portraits De Famille (4 /9) Dans le tableau périodique des éléments, créé par Dmitri Mendeleïev, il y a 150 ans, le fluor affiche des propriétés très réactives au sein de la singulière colonne des halogènes
Toute règle a ses exceptions. Même pour des institutions comme le tableau périodique des éléments de Mendeleïev. Chaque atome d’une même colonne a une structure électronique semblable, et, a priori, des propriétés chimiques proches.

Sauf que l’avant-dernière colonne, celles des halogènes, fluor, chlore, brome… s’écarte un peu de cette règle. A température et pression standards, le fluor est un gaz jaunâtre irritant et très agressif. Le chlore, lui, vire au vert et est assez suffocant. Et le brome est un liquide rouge avec une odeur piquante.

Autre exemple. Le terme « halogène » signifie générateur de sel, comme le rappelle Pierre Avenas dans son livre, La Prodigieuse histoire du nom des éléments (EDP Sciences, 2019). Mais les sels obtenus n’ont pas les mêmes propriétés. Le chlorure de sodium est l’anodin sel de cuisine, le bromure de sodium a des propriétés somnifères, l’iodure de sodium réduit les carences en iode et le fluorure de sodium renforce l’émail des dents.

De plus, ces atomes très réactifs s’associent avec le carbone avec plus ou moins de force. A ce jeu, le fluor gagne, avec une liaison plus importante que celle entre le carbone et l’hydrogène. Plus on descend dans la colonne, moins la liaison est forte, au point que celle entre l’iode et le carbone est même instable.

Cela explique la singularité du fluor dans cette famille. Il est si réactif qu’il fut le dernier de la colonne à être isolé, par Henri Moissan, en 1886, couronné par un Nobel en 1906. Son nom vient du latin fluere (écoulement), car la fluorine, association de calcium et de fluor, fluidifie les minerais à la base de la fabrication d’aluminium. Mais grâce à l’énergie nucléaire, l’industrie du fluor se développe avec de nouvelles applications dans les matériaux et la santé.

Dans les centrales nucléaires, on utilise des atomes d’uranium dits fissiles. Cette forme étant rare dans la nature, il faut fabriquer un combustible enrichi en forme fissile. L’uranium est donc « fluoré » pour faciliter la séparation entre les deux formes d’uranium. Cela a contribué au développement d’une industrie du fluor qui a trouvé d’autres débouchés.

De nouveaux matériaux polymères, profitant de la force des liaisons carbone-fluor, ont été élaborés comme les célèbres Téflon ou le Gore-Tex. Revers de la médaille, un solvant fluoré utilisé dans ces fabrications, le PFOA, est un perturbateur endocrinien très peu biodégradable. L’Union européenne le mettra à l’index en 2020.

Comme agents réfrigérants, les chlorofluorocarbures ont aussi été interdits : responsables du trou dans la couche d’ozone, ils ont été remplacés par d’autres molécules sans chlore, mais toujours à base de fluor, les hydrofluorocarbures, qui sont de puissants gaz à effet de serre.

En pharmacie, un médicament est souvent modifié dans l’organisme, par oxydation ou hydrolyse notamment, ce qui réduit sa durée de vie et donc son efficacité. Substituer des atomes de la molécule active par du fluor ne fera rien perdre de l’efficacité, mais sa présence prolongera la durée de vie car les nouvelles liaisons sont plus résistantes aux attaques diverses. De nombreux principes actifs sont proposés sous forme fluorée comme la fludrocortisone ou le fluorouracile.

Le même principe explique que le fluor renforce l’émail des dents ou les os. Ces derniers sont constitués d’un composé phosphaté dans lequel le fluor peut se substituer à d’autres atomes, renforçant le matériau.

« S’il y a trop de fluor, au contraire, on peut fragiliser la molécule. La bonne dose de fluor est proche de la dose toxique, explique André Picot, toxicologue à la retraite, cofondateur de l’association Toxicologie-Chimie. Dans les vallées alpines où se trouvaient des usines métallurgiques utilisant la fluorine, on observait que les moutons avaient les pattes fragiles. »

