En Belgique, une libérale nommée première ministre
Jean-Pierre Stroobants
Sophie Wilmès prendra la tête d’une coalition affaiblie et minoritaire
BRUXELLES - correspondant
Cela ne s’est jamais produit depuis 1830, année de naissance du royaume : la Belgique aura bientôt une première ministre. Sophie Wilmès, actuelle ministre du budget et de la fonction publique dans le gouvernement fédéral, succédera bientôt à Charles Michel, qui entend se préparer à la fonction de président du Conseil européen, qu’il exercera à partir du 1er décembre.

Mme Wilmès, 44 ans, membre du Mouvement réformateur, la formation libérale à laquelle appartient aussi M. Michel, n’exercera sans doute qu’un intérim, dans l’attente de la formation d’un nouveau gouvernement fédéral. Etant donné le blocage qui prévaut depuis les législatives du 26 mai, son mandat à la tête du gouvernement pourrait toutefois durer. Jusqu’ici, les deux grands partis qui devraient former l’ossature d’une coalition, l’Alliance néoflamande (N-VA) et le Parti socialiste (PS) francophone, ne sont toujours pas parvenus à ébaucher une discussion. Le programme économique, social et institutionnel des nationalistes flamands indispose le PS, dirigé par Paul Magnette.

Ebauche de rapprochement

Diplômée en communication et en gestion financière, Mme Wilmès est devenue ministre en 2015. A la tête du département du budget, elle n’a pas accompli de miracles : la dette publique du pays a, certes, été ramenée sous le seuil symbolique des 100 % du produit intérieur brut, mais le pays reste dans la ligne de mire de la Commission européenne. Cette dernière a invité le gouvernement de M. Michel à lui soumettre un budget « conforme aux règles ». La Commission évoque un « dérapage significatif » pour 2019 et 2020 alors que, selon des estimations, le déficit budgétaire s’accroît de 5 à 8 millions d’euros par jour en raison de l’absence d’un gouvernement de plein exercice, à même de procéder aux corrections nécessaires.

M. Michel n’est pas le seul à abandonner la vie politique belge. Le vice-premier ministre et ministre des affaires étrangères, Didier Reynders, libéral francophone aussi, deviendra commissaire européen à la justice. Kris Peeters, vice-premier ministre et ministre de l’économie et de l’emploi, est devenu eurodéputé. Et Jan Jambon, vice-premier ministre et ministre de l’intérieur N-VA jusqu’en décembre 2018, a pris la tête du gouvernement régional flamand, alors que sa formation le présentait comme son candidat au poste de premier ministre fédéral.

Mme Wilmès se retrouve donc à la tête d’une coalition affaiblie et minoritaire. Deux responsables, Geert Bourgeois (N-VA) et Rudy Demotte (PS), tentent d’ébaucher un rapprochement entre leurs formations. Ils doivent faire rapport au chef de l’Etat, le roi Philippe, en novembre mais piétinent. Un échec de cette mission pourrait entraîner un retour aux urnes.

ITALIE
Vers une large victoire de Matteo Salvini en Ombrie
La droite menée par Matteo Salvini se dirigeait vers une large victoire dimanche 27 octobre en Ombrie, un fief de gauche depuis soixante-dix ans, selon les premières projections. Ces régionales étaient considérées comme un test pour la coalition au pouvoir depuis moins de deux mois entre la gauche et le Mouvement 5 étoiles. M. Salvini, qui a mis tout son poids dans cette bataille locale, en faisant campagne village après village, s’est félicité d’un taux de participation très élevé (64,4 %, 9 points de plus qu’en 2015), assurant que la Ligue a confirmé « être le premier parti d’Italie ». – (AFP.)

