La chauve-souris, super-mammifère

Un grand murin breton en hibernation. YANN LE BRIS

Nathaniel Herzberg (Béganne, Morbihan, envoyé spécial)
Doués de sens exceptionnels, d’une longévité unique et d’une résistance à toute épreuve aux virus, les chiroptères, seuls mammifères volants, défient la biologie. Un vaste programme de séquençage du génome des 1 400 espèces connues tente d’en percer les secrets
BÉGANNE (MORBIHAN) - envoyé spécial
En plan serré, c’est un laboratoire comme un autre : une vingtaine de scientifiques sagement alignés, munis de matériel dernier cri, enchaînent les prélèvements sanguins ou de peau qu’ils mettent ensuite au froid. Peu de bruit, quelques phrases, parfois quelques rires, et les « pschitt » réguliers d’échantillons que l’on plonge dans l’azote liquide. Une table lumineuse, des ordinateurs portables, des lecteurs d’étiquettes magnétiques… Il n’y a guère que les lampes frontales, portées par chaque opérateur, qui détonnent dans le paysage. Le plan large, lui, change quelque peu l’atmosphère : d’un côté, une vierge sculptée dans la pierre, de l’autre, un vitrail, encore éclairé par le soleil couchant d’un été caniculaire. Devant, des rangées de bancs alignées jusqu’à un chœur. Et au-dessus des scientifiques, le clocher d’une église du XVe siècle, qui, toutes les heures, fait sonner le temps.

Nous sommes à Béganne, en bordure du parc naturel régional de Brière, en Bretagne. Ce 13 juillet, le petit bourg du Morbihan accueille une cérémonie d’un genre particulier. Un rituel immuable, auquel les fidèles se livrent chaque année depuis maintenant neuf ans. Débarqués d’ailleurs en Bretagne, mais aussi de Caen, Paris, Montpellier, Nancy ou Dublin, ils ont sagement installé leur matériel, avant de se lancer dans une longue soirée de labeur, dernier volet d’une semaine de prélèvements parmi les colonies de chauves-souris.

La chauve-souris, tous admettent lui vouer un véritable culte – ou plutôt un amour sans bornes. Ça a souvent commencé par hasard, un stage à l’université pour ce botaniste, une sortie avec un ami pour cette animatrice passionnée d’ornithologie, un job d’été pour cet étudiant. Et, telle une drogue dure, la bête les a accrochés.

« Le monde de la nuit »

Aujourd’hui, une poignée d’entre eux anime la Maison de la chauve-souris, à Kernascléden (Morbihan), la seule dans son genre en France. Les autres consacrent à l’animal leur vie de chercheur, ou s’y destinent. Il faut dire que ce mammifère volant – le seul connu –, capable de chasser dans l’obscurité grâce à l’écholocation, d’une longévité exceptionnelle et d’une résistance aux pathogènes hors du commun, cache en réalité plus de 1 400 espèces, soit un quart de la diversité des mammifères. « Un univers dont la plupart des humains ne soupçonnent même pas l’existence », confie Sébastien Puechmaille, maître de conférences à l’université de Montpellier. Et puis, comme tous finissent par le dire, « c’est le monde de la nuit ».

L’obscurité est désormais tombée. Un peu plus tôt, cinq chercheurs ont grimpé dans le clocher, refuge de fin de journée des chiroptères. Ils en ont redescendu 132 individus, que tous les membres de l’équipe ont délicatement glissés dans autant de petits sacs de toile, pendus sur plusieurs potences. « L’an dernier, on en avait 125, ça continue donc à augmenter, se réjouit Eric Petit, directeur de recherche (INRA) en écologie à l’université de Rennes. Cette colonie a connu des hauts et de sérieux bas, donc c’est une première information rassurante. »

Mais l’essentiel, l’originalité et la puissance de l’opération, réside dans le suivi individuel des grands murins, cette espèce insectivore protégée, comme les 34 autres chauves-souris françaises. Chaque animal dispose ainsi d’un transpondeur, empreinte magnétique qui, en un instant, fournit aux chercheurs son histoire personnelle. Sur la première table de travail, huit bénévoles de l’association Bretagne vivante insèrent à présent les mini-mouchards sous la peau des 61 nouveaux venus – issus d’une autre colonie ou nés dans l’année. Puis ils relèvent poids, taille, sexe, et statut reproducteur pour les femelles, visible sur leurs mamelles. Avec pour objectif le suivi des dynamiques de population.

C’est qu’avec un petit par an au maximum, la reproduction des chauves-souris tient de l’aventure. L’accouplement a lieu à l’automne, entre octobre et novembre, sur des sites d’essaimage où se retrouvent des milliers d’individus. Une fois l’opération achevée, les femelles gagnent leur refuge d’hiver. Elles entrent alors dans une longue léthargie, au cours de laquelle elles conservent le sperme intact pendant plusieurs mois, jusqu’à la fécondation au printemps. Chez d’autres espèces, l’ovocyte est fécondé à l’automne, mais son développement est bloqué et ne commence qu’au retour des beaux jours. « Comment elles parviennent à conserver du sperme intact à la température du corps reste un mystère », souligne Eric Petit.

L’équivalent de notre empreinte digitale

Autre mystère : les vaisseaux des ailes, objet de l’attention des deux chercheurs installés autour de la deuxième table. Cette vascularisation apparente constituerait pour chaque individu l’équivalent de notre empreinte digitale. Alors, pendant que l’un déploie les ailes sur un plateau lumineux, l’autre multiplie les clichés des top-modèles du jour. L’objectif ? « Mettre au point un système de reconnaissance automatisé à distance, qui permettrait de suivre les animaux sans les déranger », explique Sébastien Puechmaille, qui pilote le projet. On s’étonne, il sourit : « Les Chinois font bien de la reconnaissance faciale avec les humains. »

Mais c’est autour de la troisième table que se jouent les grands défis scientifiques du moment. Emma Teeling et son équipe de l’University College, à Dublin, y multiplient les prélèvements de sang et de patagium, la fameuse membrane alaire. L’équipe irlandaise pilote en effet un impressionnant programme de décryptage du génome des chauves-souris. Lancé en 2018, ce projet, baptisé Bat1K, entend disposer d’ici à l’an prochain des génomes complets d’au moins une espèce parmi les 21 familles de chauves-souris (6 sont déjà pourvues) ; d’ici cinq ans, d’un représentant de chacun des 221 genres ; et, enfin, d’ici dix ans, de la carte d’identité génétique de la totalité des 1 400 espèces de chiroptères, de la minuscule chauve-souris bourdon de Thaïlande (2 g) à l’immense renard volant des Philippines (1,2 kg et 1,5 m d’envergure). Trois cents scientifiques, répartis partout dans le monde, se sont vu délivrer une feuille de route et des consignes précises afin qu’ils transmettent à Dublin et à Dresde (à l’Institut Max-Planck), les deux pôles de séquençage, « des échantillons d’une qualité parfaite », insiste Emma Teeling. « Il a fallu treize ans et 3 milliards de dollars [2,7 milliards d’euros] pour décrypter le génome humain ; en dix ans, et avec 10 millions d’euros, nous allons décrypter le quart des mammifères existants », s’enthousiasme-t-elle.

Le jeu en vaut-il la chandelle ? Emma Teeling agite ses longs cheveux blonds et s’anime encore un peu plus. « Elles volent, chassent par écholocation, présentent une longévité exceptionnelle, une immunité unique, le génome le plus court de tous les mammifères et maîtrisent l’apprentissage vocal, sans compter les services écosystémiques considérables qu’elles rendent aux humains, pollinisation des cultures et lutte contre les insectes. Une seule de ces compétences mériterait un tel programme. Les chiroptères les ont toutes. Tenter d’en percer les bases génétiques est un devoir. »

Car, malgré des siècles de recherche, la science bute sur bien des mystères. A commencer par la place des chauves-souris dans l’arbre des espèces. Sont-elles des proches parentes des chevaux et des carnivores ? Des cousines des primates, comme on l’a longtemps cru ? Faut-il descendre plus bas dans l’arbre phylogénétique, y voir le résultat d’un embranchement précoce lors de l’explosion de diversité des mammifères qui a suivi la disparition des dinosaures, il y a quelque 70 millions d’années ? « Ça reste très controversé aujourd’hui, explique Emma Teeling. Là, nous allons disposer de 7 millions de points de comparaison et peut-être enfin voir où doit atterrir l’animal. »

Tout aussi mystérieuse est l’apparition de l’écholocation. Certaines chauves-souris en sont pourvues, d’autres non. On imaginerait donc que les premières se soient séparées des secondes et aient acquis ce nouveau mode de perception. Sauf que les plus anciens fossiles de chiroptères trouvés à ce jour (52 millions d’années, en Allemagne et aux Etats-Unis) présentent tous les organes nécessaires à ce sixième sens. Et il faut attendre plus de 30 millions d’années pour voir émerger une chauve-souris privée du fameux sonar… Emma Teeling affiche sa perplexité : « Certaines espèces l’auraient donc perdu ? Difficile à croire, tant ça semble avantageux pour un chasseur nocturne. » Là encore, la chercheuse irlandaise rêve de retrouver les règles du grand jeu évolutif auquel se sont livrés ses mammifères préférés.

Mais c’est assurément sur la longévité et sur l’immunité qu’elle attend le plus de résultats. Voilà dix ans qu’elle arpente ce terrain, et elle continue de s’émerveiller. Jugez plutôt : chez les mammifères, une règle d’or lie l’espérance de vie d’une espèce à sa taille et à son métabolisme. La souris, avec ses 20 grammes et ses 500 battements par minute, vit en moyenne deux ans. La baleine boréale et ses 100 tonnes, deux siècles. L’homme sort de cette règle, avec une longévité hors du commun. Mais 19 espèces de mammifères font mieux… dont 18 espèces de chauves-souris. Ainsi, le grand murin est parvenu à pousser ses 30 grammes et son rythme cardiaque endiablé, capable d’atteindre 1 200 battements par minute pendant le vol, jusqu’à 38 ans.

Son secret ? En février 2018, Emma Teeling, Eric Petit, Sebastien Puechmaille et quelques autres avaient montré, dans un article de Science Advances, que l’animal, contrairement aux autres mammifères (dont l’humain), ne souffrait pas de l’usure des télomères, ses extrémités de chromosomes qui, à la manière du morceau de plastique au bout des lacets, protègent ceux-ci de la dégradation lors de chaque division cellulaire. En juin, la même équipe est allée plus loin : elle a suivi l’expression des gènes des chauves-souris bretonnes au cours du temps et comparé leur évolution à celle enregistrée chez la souris, le loup et l’homme. Avec un résultat spectaculaire : là où, chez ses trois concurrents, les voies métaboliques associées à la réparation de l’ADN, à l’immunité, à l’autophagie (nettoyage et recyclage des cellules) ou à la suppression des tumeurs faiblissent avec l’âge, celles du grand murin demeurent intactes. Pas de cancer, donc ; pas de chute de l’immunité, donc peu d’infections. « Et il nous reste encore beaucoup à apprendre », promet Emma Teeling.

Par exemple, cette incroyable capacité à vivre avec les virus. Rage, Ebola, SRAS, MERS… La liste des pathogènes mortels que les chauves-souris hébergent peut faire frémir. Sous le clocher de l’église, ils sont deux à traquer les agents infectieux. Dans les tubes qu’il place un à un au froid, Youssef Arnaout, de l’Agence nationale de sécurité sanitaire (Anses), recherche celui de la rage. Meriadeg Ar Gouilh, du centre hospitalier universitaire de Caen, se concentre sur les coronavirus. Il faut dire que 13 nouveaux pathogènes de cette famille ont été récemment identifiés chez des chauves-souris françaises. « Ils ne sont a priori pas dangereux pour nous, mais ce sont des cousins du SRAS, pour lequel le rôle des chiroptères dans l’apparition de la maladie en Asie a été établi », insiste le chercheur caennais.

Un système immunitaire différent

L’épidémie de syndrome respiratoire aigu sévère avait fait plus de 400 morts dans 26 pays en 2003. Même conclusion, plus meurtrière, pour les flambées d’Ebola en Afrique. Au moins quatre espèces de chauves-souris portent le terrible filovirus. Elles ne semblent pas en souffrir, mais leurs déjections peuvent contaminer singes et humains. Une nouvelle souche vient ainsi d’être retrouvée chez le molosse d’Angola, un habitué des greniers africains. « Leur système immunitaire est différent du nôtre, explique Meriadeg Ar Gouilh. Il ne cherche pas à éliminer le virus, mais à le maintenir sous un niveau supportable. Il semble moduler l’inflammation plutôt que de l’utiliser à plein, comme nous, au risque de tuer le malade. » Là encore, les chercheurs comptent sur Bat1K pour en découvrir davantage.

Autre cofondatrice du programme, Sonja Vernes, de l’Institut Max-Planck, aura un œil particulier sur FOXP2, le « gène de la parole », comme on le nomme souvent un peu abruptement. La chercheuse consacre en effet ses travaux à l’émergence du langage. Or, là encore, les chauves-souris appartiennent à un club très sélect : celui des espèces capables d’apprentissage vocal. Chez les mammifères, seuls les dauphins, les baleines, les phoques, les éléphants et, bien sûr, les humains y disposent d’un fauteuil établi. Les singes frappent à la porte depuis quelques années. Et trois espèces de chauves-souris sud-américaines ont été récemment adoubées.

Dans un article publié dans Psychonomic Bulletin & Review, en juillet 2016, la neurolinguiste néerlandaise détaille leurs exploits, étudiés sur le terrain et au laboratoire. Chez le phyllostome coloré, les petits adaptent au cours de leurs premières semaines leur cri d’isolement au cri d’appel de leur mère. « Quand 10 000 petits voisinent dans la nuit, ça peut être utile », ironise la chercheuse. Chez son cousin le grand phyllostome, les groupes de femelles façonnent des cris communs qu’elles utilisent au cours de leur recherche de fruit. La chauve-souris insectivore Saccopteryx bilineata fait encore mieux : ses petits apprennent un premier cri d’isolement, mais, par la suite, les jeunes mâles adoptent un nouveau chant de défense collective du territoire, qu’ils copient d’un tuteur commun.

« Des cousines proches »

« Ces phénomènes ont été mis en évidence chez ces trois espèces, mais il est très probable qu’ils existent chez de nombreuses autres, et il est important de chercher », estime Sonja Vernes. Pour faire avancer la connaissance animale, bien sûr. Mais pas seulement. « La chauve-souris peut devenir un excellent modèle pour étudier l’émergence du langage, poursuit-elle. Nous avons beaucoup écouté et observé les oiseaux. Ils sont impressionnants, mais restent très différents de nous. Les chauves-souris sont des cousines proches. Et faciles à manipuler. A côté des études d’imagerie, qui sont de plus en plus poussées, les comparaisons génomiques peuvent nous apporter beaucoup. »

La génétique pour la conservation des espèces, la compréhension du vieillissement, la lutte contre les maladies. La génétique pour modéliser la communication humaine, analyser l’apparition d’un nouveau sens, réorganiser l’arbre des espèces. Et même la génétique pour la génétique. Car c’est là encore un des mystères que Bat1K entend étudier : pourquoi, de tous les mammifères, la chauve-souris a-t-elle le plus petit génome, soit quelque 2 milliards de paires de bases (le nôtre en compte 3,2 milliards) ? Une question qui, chez Emma Teeling, en appelle d’autres : « Existe-t-il un minimum nécessaire chez les mammifères et la chauve-souris l’a-t-elle atteint ? A-t-elle éliminé des parties au cours de son évolution ? Faut-il y voir un lien avec l’acquisition du vol actif, puisque les oiseaux ont eux aussi un petit génome ? Toutes ces questions me fascinent. »

L’équipe de Bat1K a déjà annoncé son intention de mettre la totalité des informations recueillies à la disposition gratuite des scientifiques du monde entier. « Et en particulier ceux des pays tropicaux, là où se concentre la diversité des espèces », soulignent les initiateurs du projet dans leur publication de présentation. Une diversité aussi menacée qu’ignorée. « Qui peut imaginer qu’il existe plus de 1 400 espèces de chauves-souris et sans doute autant à découvrir ? », observe Sébastien Puechmaille. Qui sait que, sur la centaine d’espèces de mammifères répertoriées en France métropolitaine, 35 sont des chauves-souris ?

Minuit a résonné depuis quelques minutes sous la voûte de l’église de Béganne. Les grands murins ont été relâchés. Emma Teeling a éteint sa lampe frontale, mais elle s’anime encore : « Ces bêtes, je vais vieillir avec elles. Enfin, à côté d’elles, car elles ne vieillissent pas. Elles restent jeunes et un jour, elles meurent. » Un joli rêve, non ?

