
FRANCE|CHRONIQUE
La réinvention des gauches

par Michel Noblecourt
Emiettées, fragmentées, réduites à l’impuissance, les gauches sont embarquées dans une spirale mortifère. A trente mois de l’élection présidentielle de 2022, un nouveau jeu a fait son apparition, celui de l’équivoque. Les joueurs font savoir qu’ils ne seront pas candidats, sauf si on les supplie de faire leur devoir pour sauver leur gauche. Ségolène Royal et Christiane Taubira s’y sont déjà illustrées. Quant à Bernard Cazeneuve, il assure avoir dit « mille fois » qu’il n’avait « aucune ambition pour 2022 ». Mais le dernier premier ministre de François Hollande fait entendre de plus en plus fortement sa petite musique et précise qu’en cas de vide politique persistant à gauche, il « prendrait ses responsabilités »…

Seules deux personnalités ne font pas mystère de leur volonté d’être candidats : Jean-Luc Mélenchon, pour la troisième fois, et Yannick Jadot. Le Lider Maximo de La France insoumise (LFI) rêve de prendre sa revanche sur Emmanuel Macron et la tête de liste d’Europe Ecologie-les-Verts (EELV) se voit déjà en successeur de l’actuel président. A ce stade, tous les ingrédients sont donc réunis pour que, comme en 2002 et en 2017, la gauche soit absente du second tour de la prochaine présidentielle.

L’écologie, le nouveau Graal

C’est le scénario que retient Jean-Christophe Cambadélis dans le « roman politique », Le Dîner des présidents (Kero, 208 pages, 17,50 euros), qu’il vient de publier. Connu pour être un redoutable manœuvrier, l’ancien premier secrétaire du Parti socialiste (PS) y déploie un vrai talent de conteur. Cette fiction, dans laquelle Emmanuel Macron convie dans un restaurant grec ses trois prédécesseurs (François Hollande, Nicolas Sarkozy et Jacques Chirac) alors qu’un climat insurrectionnel règne à Paris, où des « gilets jaunes » s’attaquent à l’Elysée, lui sert de prétexte pour livrer son analyse politique. Et, pour « Camba », « si rien ne change, Marine Le Pen va l’emporter en 2022 ».

Les gauches jouent leur survie. L’heure n’est donc plus aux rafistolages, aux petits ravalements de façade. Elles doivent se dépasser, redéfinir l’architecture de leur mouvement – la forme partisane a-t-elle encore un sens ? –, leur doctrine, leur fonctionnement, leurs alliances, bref se réinventer.

Le PS qui, grâce à François Mitterrand, avait conquis une position hégémonique en lieu et place du Parti communiste, ne peut pas échapper à cette remise en question. Elu premier secrétaire en avril 2018, Olivier Faure a marqué une première rupture en abandonnant la primaire ouverte à l’ensemble des électeurs de gauche pour le choix du candidat à l’Elysée. Il a aussi joué la carte du « dépassement » du PS en confiant la tête de liste aux élections européennes à un non-socialiste, Raphaël Glucksmann (Place publique). Mais cette stratégie n’a guère été payante, le score obtenu (6,18 %) étant équivalent à celui de Benoît Hamon (6,36 %) à la présidentielle.

Si le PS a bien engagé sa restructuration, à défaut de véritable rénovation idéologique, celle-ci s’avère laborieuse. Ce parti, observe lucidement Jean-Christophe Cambadélis, « est désormais politiquement minoritaire avec une culture et des réflexes qui restent hégémonistes ». Et, ajoute l’ancien trotskiste, « la social-démocratie est caduque » et « le socialisme n’a jamais vraiment pu voir le jour ».

Sous l’impulsion d’Olivier Faure, le PS a accentué sa mue vers la « social-écologie ». Mais il peine à faire entendre sa différence alors que toutes les gauches ont fait leur conversion à l’écologie et que désormais, du haut de ses 13,47 % aux élections européennes, EELV veut lui ravir son ancienne position hégémonique. « Personne ne peut incarner à lui seul la gauche », proteste Olivier Faure tout en proposant aux Verts d’« inventer quelque chose ensemble ».

Pour « inventer quelque chose ensemble », encore faudrait-il que les Verts parlent d’une seule voix. On en est loin. Les lauriers du « triomphe » européen n’étaient pas encore fanés qu’ils renouaient avec leurs habituels démons de la division. A défaut d’une « motion de synthèse » réunissant tous leurs courants, quatre textes vont être soumis au vote des 8 000 adhérents pour le congrès du 30 novembre à Saint-Denis (Seine-Saint-Denis). Yannick Jadot veut faire d’EELV un parti de gouvernement et en même temps une écurie présidentielle.

Loin de vouloir réinventer les gauches, il cultive le cavalier seul et prétend « recomposer le paysage politique autour de l’écologie et nous [EELV] dépasser pour construire un grand rassemblement écologique et social ». Officieusement, il se retrouve dans la motion d’Eva Sas, qui entend dépasser le clivage gauche-droite et faire de l’écologie le nouveau Graal autour duquel doit se restructurer l’opposition.

La réinvention des gauches n’est pas davantage la préoccupation de LFI. Son score calamiteux aux européennes (6,31 %) lui a fait perdre ses velléités d’être en position hégémonique à gauche. En crise profonde, la formation de Jean-Luc Mélenchon joue la carte de la « souveraineté populaire » et juge que « l’alternative, c’est l’oligarchie ou le peuple ». Elle est déjà dans le dépassement des formes partisanes et ambitionne de construire une « fédération populaire » qui n’aurait rien à voir avec l’« union de la gauche » de l’ancien monde et sa « soupe de logos ».

Pour l’ancien ministre de Lionel Jospin, il s’agit de fédérer, par exemple à l’occasion des élections municipales, des revendications politiques, syndicales et associatives sous un label commun. Chimère ? Jean-Christophe Cambadélis, qui estime que les gauches pensent « trop peu », préconise un « congrès constituant de la gauche », incluant les forces syndicales (qui ne viendront pas) et « la gauche du local, et donc du quotidien ». C’est peut-être en cultivant des utopies que les gauches se réinventeront.
