Supprimer la voiture, c’est allier simplisme et cynisme
Jean Coldefy
Plutôt que d’opposer centre et périphérie, classes moyennes roulant au diesel et « bobos » à vélo, les villes doivent coopérer pour proposer des solutions concrètes qui relient les territoires urbains, explique l’expert en mobilité
Le sujet de la mobilité est au cœur des enjeux des élections municipales dans les grandes villes. Mais, paradoxalement, alors que le pays sort à peine de sa plus grande crise sociale depuis cinquante ans, le message envoyé par la ville-centre est : « Bannissons la voiture ! » Affirmer que la suppression de la voiture serait le seul horizon de la politique de mobilité, c’est oublier que la voiture a permis de desserrer la contrainte financière du marché du logement, en allant chercher plus loin ce qui n’était plus disponible à proximité, même si aujourd’hui cette solution a trouvé sa limite : le prix des logements a été multiplié par trois en vingt ans dans les villes-centres et contamine les périphéries. L’inadéquation du marché de l’immobilier avec les besoins et la localisation des emplois ont induit une décorrélation entre habitat et emplois avec son lot de pollution et d’émissions de CO2. Ainsi, 80 % des trajets sont réalisés en voiture pour atteindre les agglomérations.

Avec la gentrification au centre et le blocage de l’urbanisation dans les communes de proche périphérie, c’est in fine une moindre mixité sociale et un allongement des distances domicile-travail que le jeu des acteurs a induits. Ceux qui prennent leur voiture pour aller travailler tous les jours n’ont, pour la plupart, tout simplement pas le choix. L’absence d’alternatives à la voiture solo depuis les périphéries génère des flux de véhicules saturant les réseaux routiers aux heures de pointe.

Les habitants des périphéries et zones rurales à faibles revenus – dont 70 % des dépenses sont contraintes par le logement et l’énergie – reçoivent très mal les leçons d’écologie de ceux qui peuvent utiliser moins souvent la voiture parce qu’ils habitent dans la ville-centre : on ne peut que les comprendre. Il faut tout de même rappeler que Paris dispose du système de transports en commun le plus dense du monde avec une station de métro tous les 300 mètres : c’est pour cela que les Parisiens utilisent très peu leur voiture, et non pas parce qu’ils auraient un comportement moral plus vertueux que les autres. Les deux tiers du trafic dans Paris et 80 % sur le périphérique ne sont pas le fait de Parisiens. La concentration des créations d’emplois dans les agglomérations et leur destruction dans les villes moyennes renforcent la périurbanisation : depuis dix ans, les deux tiers de l’accroissement des aires urbaines, soit des communes dont au moins 40 % des actifs travaillent dans la ville-centre, se font en dehors du périmètre des métropoles.

Une territorialisation excessive

Alors qu’il est urgent de construire des solutions pour relier – au sens physique et symbolique – les périphéries aux agglomérations, de dangereux simplismes et un cynisme choquant polarisent les débats.

En premier lieu, il est simpliste de territorialiser à l’excès la population française et les revenus. Les tenants de la thèse de la « France périphérique » tendent à faire croire que les centres urbains ne seraient peuplés que de cadres, rejetant les populations modestes dans les périphéries. Dans la même logique, des CSP + urbains font croire que les populations aisées issues de banlieues cossues seraient les responsables des flux de voitures pénétrant chaque jour dans les centres urbains.

Ces deux approches sont caricaturales et dangereuses. Si Paris compte 45 % de cadres, cela signifie que 55 % n’en sont pas. La grande pauvreté est par ailleurs bien plus présente en ville qu’ailleurs.

En second lieu, le cynisme de politiciens attise la colère (c’est la faute aux bobos de centres-villes, c’est la faute à Macron) ou fait miroiter des solutions irréalistes (la gratuité des transports en commun, la suppression des périphériques…) en espérant en tirer un bénéfice électoral.

Les politiques menées sont pourtant largement responsables de la situation actuelle. Les politiques de logement ont gelé de nombreuses zones à urbaniser et favorisé la non-mixité sociale. La faiblesse du ferroviaire depuis les périphéries vers les agglomérations est largement due à ses coûts prohibitifs, avec, qui plus est, une médiocre qualité de service. Le TER coûte, selon les régions, 5 000 à 15 000 euros de subventions publiques par passager et par an, pour 500 000 passagers quotidiens ! Pourquoi n’a-t-on pas encore mis en concurrence le monopole de la SNCF, comme l’ont déjà fait tant d’autres pays en Europe avec, comme résultat, une baisse de 30 % des prix et plus de trains aux heures de pointe ?

Est-ce à dire que nous sommes condamnés à la confrontation des territoires, avec des exigences aussi irréalistes que la qualité de l’air des communes de montagne dans les villes-centres, ou la densité des transports en commun des centres-villes dans les zones rurales ? Pour en sortir, il convient d’agir simultanément sur les politiques de mobilité, d’urbanisme et de logement, avec, comme bénéficiaires, les ménages à revenus moyens contraints de faire beaucoup de kilomètres en voiture. Sur le plan des politiques de mobilité, la solution passe, pour les trajets longue distance, par la mise en place d’axes lourds de transports en commun reliant les périphéries avec les zones d’emplois des agglomérations.

La nécessité d’investir

Il faudra trois fois plus de transports en commun depuis les périphéries, avec une offre en parcs relais multipliée par 50. Ces transports en commun passeront d’abord par la route, compte tenu de la dizaine d’années que nécessiterait la mise à niveau de l’infrastructure ferroviaire. Des voies réservées permettront à des cars d’être beaucoup plus rapides que la voiture.

Un transfert complet des routes nationales et départementales aux métropoles et autorités de la mobilité sur leur territoire est nécessaire : comment gérer la mobilité si on ne dispose pas de la compétence sur les espaces publics ? Ce programme permettra de diviser par deux le trafic routier et aura un impact considérable sur le budget transport des ménages et les émissions de CO2. Il nécessite des investissements lourds, ce que la gratuité des transports en communs ne permettra évidemment pas. Pour les trajets de courte distance, la solution passe par les transports publics urbains, renforcés pour les liens entre périphéries, et le vélo, avec un important programme de pistes cyclables en dehors des hyper-centres.

La politique de logement et d’urbanisme devra offrir des alternatives à l’émigration des habitants loin des zones d’emplois. Ceci suppose d’ouvrir à l’urbanisation de vastes zones au plus proche des zones d’emplois, dans les communes des proches périphéries des agglomérations. Elles ne le souhaitent pas forcément, ce qui induit aujourd’hui l’éparpillement urbain et l’implantation des zones commerciales le long des rocades, la population communale devenant trop faible pour faire vivre un commerce de proximité. Pour dépasser cette difficulté, un élargissement des périmètres des intercommunalités actuelles – à l’image de Marseille et Reims – et un transfert de la compétence d’urbanisme à ces intercommunalités est la solution, puisqu’à l’évidence c’est l’échelle communale qui est grandement responsable de la situation : la France est le dernier pays d’Europe à ne pas avoir réduit son nombre de communes (35 000 face aux 11 000 communes allemandes).

Les implantations des zones d’emplois devront être organisées et régulées par la fiscalité, afin de favoriser un développement harmonieux, moins inducteur de déplacements. Pour apporter des solutions efficaces, les villes-centres ne doivent pas se barricader, mais, au contraire, coopérer avec les territoires voisins. Alors qu’elles concentrent les richesses économiques, elles ont une responsabilité morale vis-à-vis des périphéries. Inversement, celles-ci devront accepter de regrouper des communes, s’ouvrir à l’urbanisation, la densification et la régulation des flux automobiles.

Diviser par dix les émissions de CO2 de la mobilité en France passera par une forte diminution de l’usage de la voiture thermique pour accéder aux agglomérations. L’heure n’est plus aux jeux non coopératifs et aux simplismes. Il nous faut travailler à la bonne échelle, celle de l’aire urbaine. La question du financement pour réaliser ce programme dans des délais courts reste entière. Il est naïf de croire que cela ne se fera pas sans l’effort de tous, ménages et entreprises.

Jean Coldefy, ancien responsable adjoint du service mobilité urbaine à la Métropole de Lyon, est directeur du programme Mobilité 3.0 à l’association ATEC-ITS France
