Brexit : en finir avec un mauvais feuilleton
Editorial. En trois ans et demi, le débat au Royaume-Uni s’est envenimé au point de nourrir l’antiparlementarisme. Il est urgent maintenant d’admettre la réalité du Brexit.

Publié le 21 octobre 2019 à 11h47 - Mis à jour le 21 octobre 2019 à 16h24 Lecture 2 min.

Editorial du « Monde ». Pirouettes, volte-face et coups de Trafalgar. En trois ans et demi, le Brexit a donné lieu à d’innombrables rebondissements, au point que le divorce ­entre le Royaume-Uni et l’Union européenne oscille entre vaudeville et psychodrame. Le « Super Saturday » programmé par Boris Johnson, samedi 19 octobre, devait marquer la fin de cet interminable et lamentable feuilleton. Le débat parlementaire organisé en urgence, un samedi pour la première fois depuis la guerre des ­Malouines en 1982, moins de quarante-huit heures après la publication du nouvel accord de séparation, devait permettre au premier ministre de concrétiser par un vote éclair l’élan né d’une négociation à l’arraché avec l’Union européenne (UE).

Las, 322 députés (contre 306) ont douché les espoirs de M. Johnson en adoptant l’amendement Letwin, qui suspend le vote parlementaire sur l’accord, jusqu’à ce que la loi destinée à le transposer dans le droit britannique ait été approuvée. Ce faisant, par le jeu de la loi Benn, elle aussi imposée à M. John­son par Westminster, ils ont contraint le premier ministre à solliciter un report de la date butoir du Brexit fixée par l’UE au 31 octobre, une échéance qu’il a juré de ne pas dépasser. Pour souligner son désaccord, il a adressé à Bruxelles une sèche demande de report non signée, accompagnée par une lettre paraphée et aimable manifestant son refus du même report qui, selon lui, « nuirait » à la fois au Royaume-Uni et à l’Europe.

A dix jours de l’échéance fatidique, le paysage politique britannique a atteint un summum de confusion, qui marque un nouveau et inquiétant degré dans la dégradation de la plus vieille démocratie du monde. Le premier ministre contredit officiellement le Parlement, qui, de son côté, confirme son incapacité à sortir du conflit politique qui paralyse le pays.

Lire aussi Brexit : comment Boris Johnson veut faire plier le Parlement britannique
Situation surréaliste

Le camouflet de samedi résulte largement des concessions spectaculaires de M. Johnson sur l’Irlande du Nord. La frontière douanière qu’il a acceptée avec le reste du Royaume-Uni passe mal. La rebuffade des députés s’explique aussi par leur défiance à l’égard d’un premier ministre qui, en édulcorant les promesses faites par Theresa May d’un alignement sur les règles européennes, compromet les chances de conclusion d’un futur accord de libre-échange avec l’UE.

Cette situation surréaliste place à son corps défendant l’UE en position d’arbitre d’une querelle britannique. Si l’Europe – à l’instar d’Emmanuel Macron – rechigne à accorder un report du Brexit, elle conforte la menace d’un « no deal » et aide Boris Johnson à faire adopter l’accord. Si les Vingt-Sept laissent ­entendre au contraire qu’ils céderont, ils donnent des gages à l’opposition. Prudemment, Bruxelles ne devrait pas prendre position avant les prochaines étapes prévues à la Chambre des communes : lundi, M. Johnson devait tenter d’obtenir un vote sur l’accord, puis mardi sur la loi d’application.

Juste après le référendum de 2016 dont le résultat était serré, il était tentant, pour les proeuropéens, de souhaiter que les Britanniques se ravisent. Mais, en trois ans, l’opposition travailliste n’a même pas vraiment tenté de retourner la situation. Le débat s’est envenimé au point de se focaliser sur un affrontement entre les députés et le « peuple » que Boris Johnson exploite et qui nourrit l’antiparlementarisme. C’est pourquoi il est urgent d’en terminer avec ce mauvais feuilleton et d’admettre la réalité du Brexit. D’autant que, même si Westminster finit par ratifier l’accord, la route cahoteuse du divorce sera encore longue : l’avenir des relations entre Londres et les Vingt-Sept reste à écrire.

Lire aussi Le Brexit en schéma : après le report du vote sur l’accord, que peut-il se passer ?
Le Royaume-Uni quitte l’UE sans accord le 31 octobre 2019
Le Parlement britannique
vote pour
Le Parlement européen
approuve
l’accord de sortie
Le Parlement européen est consulté sur l’accord
Le Royaume-Uni quitte
l’UE avec un accord
le 31 octobre 2019
Le Parlement britannique
vote contre
issue inconnue
?
Les Vingt-Sept
acceptent
Les Vingt-Sept
refusent
Les Vingt-Sept se prononcent sur le délai
Boris Johnson est contraint de demander un report à l’UE au 31 janvier 2020
19 octobre 2019
Le Parlement britannique se prononce sur l’accord
A temps pour une sortie le 31 octobre
Le Parlement décide de reporter le vote sur l’accord
19 octobre 2019
17 octobre 2019
Londres et Bruxelles s’entendent sur un nouvel accord de sortie du Royaume-Uni
Trop tard pour une sortie le 31 octobre
Report du Brexit à une date choisie par l’UE

Sources : Le Monde, The Guardian

Le Monde

Brexit : comment Boris Johnson veut faire plier le Parlement britannique
Au prix d’une manœuvre déconcertante, le gouvernement entend proposer de nouveau un vote de ratification de l’accord à la Chambre des communes, dès le début de semaine.

 Le premier ministre britannique, Boris Johnson, lors de la séance exceptionnelle à la Chambre des communes à Londres, le 19 octobre.
Le premier ministre britannique, Boris Johnson, lors de la séance exceptionnelle à la Chambre des communes à Londres, le 19 octobre. JESSICA TAYLOR / UK PARLIAMENT / VIA REUTERS
Non pas une, ni même deux, mais trois. Ce sont bien trois lettres que Boris Johnson a fait parvenir à la présidence du Conseil européen, samedi 19 octobre juste avant minuit (heure de Bruxelles), à l’issue du Super Saturday à Westminster, qui s’est terminé pour lui de manière calamiteuse.

Le premier ministre britannique aurait pu voir ses efforts couronnés d’un vote validant son accord miraculeux avec les Européens, mais cette séance à la Chambre des communes a tourné court, une majorité de 322 députés se prononçant pour un report de ce vote crucial et obligeant M. Johnson à réclamer un nouveau délai du Brexit, cette fois au 31 janvier 2020, afin de se conformer à la loi Benn, votée contre son gré début septembre.

La première lettre, aux allures de formulaire, sans en-tête de Downing Street et non signée par M. Johnson, réclame en deux paragraphes, et dans un langage incompréhensible pour les non-initiés, un nouveau report du Brexit au 31 janvier 2020.

La deuxième, qui porte, elle, la signature de Boris Johnson, nettement plus longue et bien plus amicale, précise à ce « cher Donald » (Tusk, le président du Conseil), à quel point le premier ministre ne souhaite pas ce décalage du Brexit, lui qui depuis deux mois et demi promet quotidiennement aux Britanniques qu’ils auront un divorce pour Halloween. Un décalage serait « corrosif », contraire « à l’intérêt du Royaume-Uni et de l’Union européenne et détériorerait nos relations », affirme notamment ce courrier.

La troisième lettre est adressée par Tim Barrow, le représentant à Bruxelles du gouvernement britannique, au secrétaire général du Conseil européen et lui précise que la législation en vue d’inscrire l’accord du Brexit dans la loi britannique sera introduite « au Parlement la semaine prochaine ».

Une manœuvre baroque

« C’est une architecture sophistiquée », s’amusait un diplomate dimanche à propos des trois lettres, « on va regretter les Britanniques, il y a de la stimulation intellectuelle ». Si la manœuvre est baroque, l’intention est limpide. Avec ces missives contradictoires, M. Johnson et ses conseillers ont voulu se conformer à la lettre du Benn Act, mais signifier qu’ils ne sont pas d’accord avec lui.

« Le premier ministre doit obéir à la loi, c’est pour cette raison que le gouvernement envoie la lettre, mais [le Benn Act] ne réclame pas qu’il change de politique, donc il ne change pas de politique. Et il ne dit pas qu’il doit signer la lettre », a précisé une source gouvernementale au Sunday Times.

Michael Gove, chancelier du duché de Lancaster, l’a rappelé dimanche sur Sky News : le gouvernement Johnson espère encore un Brexit au 31 octobre et va soumettre un nouveau vote de principe sur l’accord décroché à Bruxelles dès lundi 21 octobre. Si ce vote lui est refusé par le speaker de la Chambre des communes, John Bercow, il tentera un vote, le plus vite possible, sur le texte législatif implantant l’accord dans le droit britannique, dès mardi 22 octobre.

Lire aussi « Order », « whips » et banquettes : comment fonctionne la Chambre des communes britanniques
Envoyer ces messages à Bruxelles permet aussi à M. Johnson, s’il perd son pari d’un Brexit « do or die » pour le 31 octobre, de montrer que, jusqu’au bout, il aura tout tenté, dans la perspective d’élections générales où il ferait campagne contre tous ceux qui ont contrarié son Brexit et la volonté populaire issue du référendum de 2016.

Pas d’arrêt du processus de ratification côté européen

Quelle va être la réaction des Européens ? Il est clair qu’ils poursuivent désormais les mêmes objectifs que le gouvernement britannique : une ratification, la plus rapide possible, de l’accord du divorce. Personne n’a envie, à Bruxelles, d’avoir une fois de plus travaillé pour rien, après les efforts déployés quand Theresa May était à Downing Street.

Dimanche, à Bruxelles, l’attentisme était donc de mise. Il s’agit de donner une chance à l’accord et du temps à Boris Johnson pour retenter un vote à la Chambre des communes. « Une demande d’extension doit être justifiée. Pour l’instant, elle ne l’est pas, il n’y a pas eu de vote de la Chambre des communes », jugeait ainsi un proche des négociations. Les vingt-sept ambassadeurs qui se sont réunis dimanche matin avec Michel Barnier, le négociateur en chef pour le Brexit, ont décidé de continuer à avancer dans le processus de ratification de l’accord de divorce entre le Royaume-Uni et l’UE.

Lire aussi Brexit : malgré la demande d’un nouveau report, le processus de ratification continue à Bruxelles
Les textes légaux seront donc transmis lundi au Parlement européen, afin qu’ils puissent être inscrits au programme de la séance plénière prévue la semaine prochaine à Strasbourg, et votés le cas échéant : ils peuvent l’être jusqu’au jeudi 24 octobre. Et même, au pire, au cours de la semaine suivante, les élus européens étant en circonscription, mais pouvant être rappelés exceptionnellement.

Pour les Européens, trois scénarios sont envisageables :

Les députés britanniques adoptent rapidement les lois d’application de l’accord négocié entre Downing Street et Bruxelles ou votent l’accord lui-même. Auquel cas l’affaire est pliée, le Brexit pourra avoir lieu ;
Les élus de Sa Majesté ont besoin d’un peu de temps pour voter les lois d’application. Auquel cas le Conseil européen peut accorder une extension technique de quelques jours. Ce qui ne nécessite pas l’organisation d’un nouveau sommet : Donald Tusk peut enclencher une procédure écrite, où il consulte les Etats membres et accorde un délai « technique » de quelques jours.
L’accord est rejeté. Dans ce cas, le Conseil européen devra se réunir une nouvelle fois pour considérer la situation. « On est allé au bout du bout de ce qui était possible dans une négociation », commente un diplomate, en évoquant alors un no deal. Mais tout dépendra de la situation politique britannique et de l’éventuelle perspective de nouvelles élections.
La présidence française a réagi, samedi, en estimant qu’un nouveau report n’était « dans l’intérêt de personne ». « Un accord a été négocié, il appartient désormais au Parlement britannique de dire s’il l’approuve ou le rejette. Il faut un vote sur le fond », a plaidé l’Elysée.

Majorité potentielle pour l’accord Johnson

Si le gouvernement Johnson persiste dans sa ligne dure, c’est aussi parce que la majorité pour un accord à la Chambre des communes paraît désormais atteignable. Le Financial Times, qui n’arrête pas de refaire ses comptes depuis la semaine dernière, les a ajustés une dernière fois à la lumière du vote sur l’amendement Letwin (qui peut être considéré comme un tour de chauffe avant un vote indicatif sur l’accord).

Selon cette estimation, le deal passerait avec cinq voix d’avance : 320 voix pour, dont onze issues des travaillistes, quasiment tous les Brexiters durs, et presque tous les conservateurs modérés. Même Oliver Letwin, l’auteur de l’amendement du même nom, a dit qu’il était prêt à soutenir l’accord.

Lire aussi Oliver Letwin, l’homme à l’origine de l’amendement qui a perturbé le plan de Boris Johnson
Cette anticipation d’une fragile majorité, à 320 voix, a été confirmée dimanche midi par Dominic Raab, ministre des affaires étrangères de M. Johnson : « Il semble que nous avons le nombre pour faire passer l’accord », a t-il déclaré à la BBC.

Imprévisible Westminster

Reste que la guérilla entre le gouvernement et une partie des élus à Westminster risque de s’intensifier, à mesure que le Brexit se matérialise. John Bercow, le speaker, que les brexiters accusent de jouer le jeu des remainers, acceptera-t-il un nouveau vote de principe sur l’accord lundi ? N’a-t-il pas validé sans discuter le vote sur l’amendement Letwin, qui a fait dérailler l’agenda Johnson samedi ?

Quant aux votes sur les textes d’application du Brexit, ils pourraient aussi être perturbés par de nouveaux amendements. Keir Starmer, le shadow secrétaire au Brexit travailliste, a ainsi confirmé à la BBC, dimanche, que son parti soutiendrait un amendement réclamant un référendum sur l’accord de M. Johnson.

Le gouvernement risque aussi d’avoir à affronter une nouvelle opposition : les dix élus du DUP, le parti unioniste nord-irlandais, très remontés contre lui. Ils étaient jusqu’à présent alliés des conservateurs et pro-Brexit. Mais ils considèrent qu’ils ont été trahis par Downing Street et sont vent debout contre l’accord avec Bruxelles. Ce dernier, de leur point de vue, ménage un traitement différencié de l’Irlande du Nord par rapport au reste du Royaume-Uni.

Les dix élus DUP ont voté pour l’amendement Letwin, samedi. Dans une déclaration, dimanche, Sammy Wilson, l’un d’eux, assure que « le DUP veut réaliser le Brexit », mais « il faut que ce soit un Brexit pour l’ensemble du Royaume-Uni ». Et s’ils s’alliaient aux remainers sur d’autres amendements ? Keir Starmer n’a pas hésité, dimanche, à lui faire un appel du pied : « Si vous voulez travailler avec nous à améliorer la situation, notre porte est ouverte. »

Autre chausse-trappe pour M. Johnson : ses trois lettres pourraient ouvrir un front supplémentaire avec la justice. Selon le Sunday Times, des activistes remainers devaient tenter de saisir la justice écossaise, lundi, au motif que le premier ministre britannique a tenté de contourner la loi Benn.

Lire aussi Brexit : la presse britannique divisée entre exaspération
et espoir d’éviter un « no deal »
