

EuropaCity : branle-bas de combat des partisans et des adversaires du mégacomplexe
Grégoire Allix
Vendredi, le promoteur a décidé de « verdir » son projet, ses opposants en appellent à Matignon
Grandes manœuvres autour d’EuropaCity. A l’heure où le gouvernement a décidé de passer au crible le projet de mégacomplexe de commerces, de culture et de loisirs, laissant augurer sa possible remise en cause, ses partisans comme ses adversaires sonnent le branle-bas de combat. « Il est capital que l’Etat tienne enfin ses promesses, tonne le sénateur (LR) du Val-d’Oise et ancien président du conseil départemental, Arnaud Bazin. A chaque ministre, tout est remis en question, on n’en peut plus. »

A l’origine de cette mobilisation : les consultations menées ces dernières semaines par la ministre de la transition écologique et solidaire, Elisabeth Borne, chargée par Matignon et l’Elysée de rédiger un avis sur les suites à donner à ce projet, très contesté pour son gigantisme. « Alors que tout était sur les rails, il semble que le dossier soit à nouveau regardé à l’Elysée, pour des motifs plus politiques que rationnels », s’étonne le maire (PS) de Gonesse (Val-d’Oise), Jean-Pierre Blazy.

EuropaCity occuperait 80 hectares au sein du Triangle de Gonesse, une zone de près de 300 hectares de cultures céréalières, située entre les aéroports de Roissy et du Bourget, que l’Etat a décidé d’urbaniser. Au fil des ans, ce projet porté par la filiale immobilière d’Auchan, Ceetrus, et le conglomérat chinois Wanda, est devenu pour ses opposants un symbole de l’artificialisation des terres pour des projets jugés inutiles. Un symbole politiquement difficile à assumer à l’heure où le chef de l’Etat place l’acte II de son quinquennat sous le signe de l’urgence écologique.

Vendredi 4 octobre, la société Alliages & Territoires, créée pour mener à bien le complexe, a présenté une série d’engagements destinés à « verdir » le projet. Ainsi, EuropaCity devrait non seulement être alimenté à 100 % par des énergies renouvelables produites sur place, mais aussi atteindre la neutralité carbone dès l’ouverture, en 2027. Dans un objectif de « zéro artificialisation nette » des sols, la société s’engage à « compenser l’intégralité des 80 hectares en finançant la renaturation de sites artificialisés ou pollués en Ile-de-France », explique son directeur général, Benoît Chang.

Alors que les adversaires dénoncent un « centre commercial », les promoteurs annoncent que les surfaces de boutiques, jusque-là fixées à un imposant 230 000 m2, seraient « désormais presque divisées par trois ». Les deux tiers du site seront finalement dévolus à la culture et aux loisirs, entre 20 % et 25 % aux espaces naturels et aux activités agricoles, et entre 10 % et 15 % seulement aux commerces, assurent les promoteurs.

Ce virage suffira-t-il à sauver le projet ? Devant la presse convoquée pour une démonstration de force, c’est un pack soudé d’élus du Val-d’Oise, de droite et de gauche, qui s’est affiché aux côtés des promoteurs et de représentants d’associations d’aide à l’insertion dans les quartiers, pour défendre cet investissement de plus de 3 milliards d’euros, promesse de 10 000 emplois directs dans un secteur parmi les plus défavorisés d’Ile-de-France. Leur message : « Il ne faut pas opposer l’urgence écologique à l’urgence territoriale. »

« Un mensonge d’Etat »

« Ce territoire a besoin d’une attractivité nouvelle, de donner de l’espoir à sa population », plaide M. Blazy. Pour les élus, remettre en cause EuropaCity reviendrait à saboter tout le développement de la zone et l’ouverture d’une gare de la future ligne 17 du Grand Paris Express, la seule du Val-d’Oise, dont le chantier doit démarrer cet automne. « Dire qu’on va urbaniser le Triangle de Gonesse sans EuropaCity, c’est un mensonge d’Etat que je dénonce par avance », s’emporte le sénateur Bazin.

Au même moment, les opposants à EuropaCity tentent, eux aussi, d’accentuer leur pression : accompagnés de quelques moutons, ils ont entrepris une marche au départ de Gonesse, vendredi, qui doit les mener, samedi, jusqu’à l’hôtel de Matignon, où ils ont demandé à être reçus par le premier ministre, Edouard Philippe. « Les annonces d’EuropaCity, c’est du “greenwashing” ; ce n’est pas la compensation des terres artificialisées qu’on veut, c’est éviter leur urbanisation ! », dénonce Bernard Loup, le président du Collectif pour le Triangle de Gonesse.

Leur revendication : l’abandon d’EuropaCity, de la gare et de l’ensemble des projets d’urbanisation, au bénéfice d’un ambitieux modèle de maraîchage et d’économie circulaire agricole. Ces opposants, qui bénéficient d’un fort soutien politique national, ont déjà mené plusieurs opérations de blocage des premiers travaux de la gare cet été, et laissent planer la menace d’un durcissement de leurs actions. « S’il y a un passage en force, nous résisterons », prévient Bernard Loup.

Bien malin qui peut dire comment le gouvernement entend sortir de ce guêpier. La soudaine remise en cause d’EuropaCity alimente toutes les hypothèses. S’agit-il d’une simple mise en scène destinée à « verdir » l’image d’Elisabeth Borne, qui pourrait être candidate aux élections municipales en région parisienne ? Le gouvernement prépare-t-il un arbitrage consistant à imposer, contre l’avis de la Ville de Paris, le projet contesté de rénovation de la gare du Nord, également porté par Ceetrus, en compensation de l’arrêt d’EuropaCity ? Sachant qu’enterrer le mégacomplexe sans renoncer à urbaniser la zone provoquerait la colère à la fois des élus du territoire et des partisans de l’écologie.
