« Les Chiliens veulent du changement, pas des mots »
Aude Villiers-Moriamé
Les manifestants ne sont pas convaincus par les promesses de réformes faites par le président Sebastian Piñera
REPORTAGE
SANTIAGO DU CHILI - envoyée spéciale
Je sais que j’ai parfois eu des mots durs (…) mais comprenez-moi, compatriotes, c’est parce que cela m’indigne de voir ce que cette violence et cette délinquance provoquent. » Loin de son discours belliqueux de la veille – durant lequel il avait déclaré : « Nous sommes en guerre contre un ennemi puissant et implacable » –, Sebastian Piñera a adopté un ton plus conciliant, lundi 21 octobre au soir, lors d’une déclaration retransmise en direct à la télévision, quelques minutes après l’entrée en vigueur du couvre-feu – pour la troisième nuit consécutive – à Santiago, la capitale.

Le président de droite a annoncé qu’il allait réunir les présidents de partis politiques chiliens, y compris d’opposition, afin de parvenir à un « accord social » et à des « solutions pour les problèmes qui affectent les Chiliens ». Amélioration des pensions, baisse du prix des médicaments, revalorisation des salaires… M. Piñera a évoqué plusieurs pistes sans en préciser aucune. « La société attendait des annonces beaucoup plus conséquentes », estime Lucia Dammert, sociologue à l’université de Santiago du Chili, selon qui « le seul point intéressant de ce discours est que M. Piñera a laissé entendre qu’il serait prêt à faire marche arrière sur certains de ses objectifs de campagne, comme la réforme des impôts ».

Les réunions de ces prochains jours seront scrutées attentivement par les Chiliens, qui ont été nombreux à utiliser le mot-dièse #piñerarenuncia (Piñera démission) ce lundi sur les réseaux sociaux et attendent, a minima, un remaniement ministériel et l’annonce rapide de mesures concrètes pour réduire les inégalités sociales. Reste à savoir si les représentants de l’opposition prendront part à ces réunions. Sur Twitter, Beatriz Sanchez, ancienne candidate à la présidentielle de 2017 et porte-parole du Frente Amplio (coalition de gauche), interpellait lundi Sebastian Piñera : « Président, les Chiliens veulent du changement, pas des mots. »

Le même mot d’ordre s’était fait entendre, plus tôt dans la journée de lundi, lors de nouvelles manifestations massives à Santiago. Des milliers de personnes ont convergé vers la plaza Italia, dans le centre-ville, pour participer à un rassemblement pacifique qui s’est dispersé à l’approche du couvre-feu, à 20 heures. Des affrontements violents ont également éclaté en marge du rassemblement entre manifestants et militaires déployés dans cette zone, point névralgique de la contestation.

Citrons en poche et bandana au cou, les manifestants ont travaillé leur résistance au gaz lacrymogène, après quatre jours de mobilisation intense. Casey Lucero, 26 ans, brandit une pancarte rouge vif sur laquelle elle a écrit « Stop à la violence ». La foule réunie ce lundi est composée d’une majorité d’étudiants. « Nous sommes pacifiques, défend-elle. Peut-être que le mouvement a démarré de manière violente, mais ceux qui sont mobilisés aujourd’hui cherchent le dialogue. C’est l’Etat qui se montre violent en nous envoyant l’armée dans les rues ! »

Les déclarations du président chilien, dimanche, contre les « délinquants qui ne respectent rien ni personne » ont exaspéré les manifestants, qui sont nombreux à souhaiter s’affranchir de cette image de violence qu’ils estiment alimentée par les médias chiliens, qui passent en boucle les images de commerces saccagés et incendiés. Les émeutes ont provoqué la mort de onze personnes le week-end dernier.

« Répression très lourde »

« Le pouvoir instrumentalise cette violence, qui est le fait de petits groupes dont les motivations sont difficiles à saisir », indique la sociologue Lucia Dammert. « Mais en recourant immédiatement à une répression très lourde, le gouvernement a créé de l’indignation et encouragé les jeunes gens à se mobiliser davantage. »

Assise en tailleur sur le trottoir d’une immense avenue jonchée de barricades, Carina Espinoza fait une pause avant de se joindre de nouveau au cacerolazo (le concert de casseroles) de la plaza Italia. Cette étudiante en médecine dit avoir été surprise par l’ampleur qu’a prise, en quelques jours, un mouvement social parti de la lutte contre une augmentation du prix du métro à Santiago – hausse qui a depuis été annulée. « Je ne pensais pas que tant de personnes partageaient mon indignation face aux inégalités de la société », s’étonne-t-elle. Carina estime que la violence peut être un recours nécessaire pour se faire entendre. « Cela fait des années que l’on manifeste pacifiquement et qu’il ne se passe rien », assène-t-elle.

Un sentiment que ne partagent pas Joaquin Sierpe et Sofia Centeno. Équipés de gants épais et de masques, les deux étudiants ont passé la matinée du lundi à nettoyer les dégâts causés par les manifestations violentes du week-end. « Nous soutenons évidemment la cause, mais pour nous, la violence n’est jamais la solution et ces incidents entachent le mouvement », explique Joaquin, tandis qu’il déverse une quantité impressionnante de débris de verres dans le sac que tient Sofia.

A midi, les deux amis se rendent à l’assemblée générale organisée par les étudiants de l’université du Chili. Comme dans les autres universités de la capitale, les cours y ont été annulés, ce lundi. Le discours évasif de Sebastian Piñera n’a pas l’air, pour l’heure, d’avoir convaincu grand monde.

SYRIE
Un « petit » nombre de soldats américains reste dans le Nord-Est syrien
Donald Trump a annoncé lundi 21 octobre qu’il restait un « petit » nombre de soldats américains en Syrie, alors que les troupes ont comme prévu quitté le nord-est du pays pour rejoindre l’Irak. Selon le président américain, ces soldats se trouvent dans « une partie totalement différente de la Syrie », près de la Jordanie et d’Israël. D’autres sont déployés pour « protéger le pétrole » à proximité de l’Irak. Le retrait de soldats américains des abords de la frontière turque avait ouvert la voie à l’offensive d’Ankara contre les combattants kurdes. – (AFP.)
