Suisse : un résultat électoral historique pour les partis écologistes
Même si les populistes de l’Union démocratique du centre restent la première force du pays, les écolos de droite et de gauche se sont imposés comme une force politique de premier plan.

Par Marie Bourreau Publié le 20 octobre 2019 à 06h36 - Mis à jour le 21 octobre 2019 à 08h30

Lecture 2 min.

 La présidente des Verts, Regula Rytz (au centre), après l’annonce des premiers résultats des élections législatives suisses, à Berne, le 20 octobre.
La présidente des Verts, Regula Rytz (au centre), après l’annonce des premiers résultats des élections législatives suisses, à Berne, le 20 octobre. FABRICE COFFRINI / AFP
A l’échelle de la Suisse – connue pour la stabilité de son paysage politique –, c’est un tremblement de terre. Les formations écologistes Verts (gauche) et Vert’libéraux (droite) se sont imposées comme une force politique de premier plan aux élections fédérales, dimanche 20 octobre. Il s’agissait de renouveler les 200 conseillers nationaux (Chambre basse) et les 46 conseillers aux Etats (Chambre haute). L’Union démocratique du centre (UDC, populistes de droite) reste le premier parti de Suisse, mais accuse un recul, avec 26 %, contre près de 30 % en 2015.

« Ce vote est en adéquation avec les préoccupations majeures des Suisses concernant le climat », note Pascal Sciarini, professeur de sciences politiques à l’université de Genève. Dans ce pays alpin durement touché par le dérèglement climatique, la jeunesse s’était activement mobilisée lors des manifestations à l’appel de la militante suédoise Greta Thunberg. Cette inquiétude semble s’être transposée dans les urnes. Les Verts obtiennent 13 % des voix (+ 6 points) et les Vert’libéraux 7,9 % (+ 3,3 points). Cette poussée de l’écologie se fait au détriment du Parti socialiste, qui passe de 18,8 % à 16,6 %, et des libéraux-radicaux qui perdent 1,1 point, à 15,3 %. Le Parti démocrate-chrétien (PDC) resterait stable, à 11,8 %.

Lire aussi Armes : les Suisses approuvent un durcissement de leur législation
La percée des écologistes va rebattre les cartes politiques au Parlement, où ils disposeront de 28 sièges, contre 54 pour l’UDC, et permettre de donner une plus grande impulsion aux dossiers environnementaux. La Suisse s’est ainsi engagée à réduire ses émissions de carbone à zéro d’ici à 2050, et les élus devraient se pencher sur une proposition de loi visant à taxer les transports aériens.

« L’UDC n’a pas réussi à mobiliser son électorat comme en 2015, où il avait surfé sur la crise des réfugiés en Europe pour mettre au premier plan les questions de sécurité et d’immigration », analyse M. Sciarini. Mais ce recul ne signe en aucun cas un effondrement de la droite populiste suisse. « Le parti ne va pas bien, mais il a déjà eu des résultats en dents de scie », poursuit le professeur.

« Renverser » la « formule magique »

Connue pour ses affiches de campagne controversées – un mouton blanc boutant hors de Suisse un mouton noir en 2007 –, l’UDC avait choisi cette année de concentrer sa campagne contre l’Europe. Sur son poster, une belle pomme rouge suisse rongée par des vers est accompagnée de ce slogan : « Allons-nous laisser la Suisse se faire dévorer par les gauchistes, les bien-pensants et les proeuropéens ? »

Lire aussi En Suisse, on encourage les hackers à pirater le système de vote électronique
L’UDC aura d’ailleurs l’occasion de sonder à nouveau son assise électorale en mai 2020, lorsque les Suisses vont se prononcer sur l’abandon de la libre circulation des personnes avec l’UE. Une consultation organisée à son initiative.

L’avenir politique des forces écologistes reste toutefois en suspens au niveau gouvernemental. Si les Verts et les Vert’libéraux ont annoncé vouloir présenter un candidat commun lors de la désignation du nouveau gouvernement par les élus des deux chambres parlementaires en décembre, les obstacles seront nombreux. A commencer par le système politique suisse, qui repose sur la règle dite de la « formule magique » depuis 1959, et qui octroie deux ministres au PS, deux aux libéraux, deux à l’UDC et un aux chrétiens-démocrates. Si les écologistes ont bousculé le paysage politique, il semble toutefois difficile « de renverser cette formule », prédit une source proche des Verts à Zurich : « La politique suisse repose sur le compromis. On va nous dire d’attendre quatre ans de plus pour confirmer notre progression. »
