« On casse l’expertise de l’Etat en matière d’environnement » : les messages d’alerte des agents des parcs nationaux
Le ministère de la transition écologique, dont dépendent les parcs nationaux, est l’un des plus touchés par les baisses d’effectifs.

 Vue sur La Meije et le village de La Grave, dans le parc national des Ecrins dans les Alpes, en juin 2015.
Vue sur La Meije et le village de La Grave, dans le parc national des Ecrins dans les Alpes, en juin 2015. PHILIPPE DESMAZES / AFP
Le ciel est uniformément bleu au-dessus des monts hérissés, bordant le glacier blanc d’un côté, le glacier noir de l’autre. Un aigle royal traverse les airs, un renard furète au milieu d’un tapis de myrtilles rougeoyant. La carte postale est presque parfaite. Seule ombre au tableau, cet autocollant noir, aperçu plus bas sur un panneau du parc des Ecrins : « Parcs nationaux en danger ». « Ils veulent avoir un site d’exception, sans en payer le prix », lance avec amertume Cédric Dentant, botaniste et représentant du personnel au Parc.

Dans les Ecrins, comme dans les neuf autres parcs nationaux, la colère monte face à la baisse continue des moyens humains. Ce parc alpin a perdu 21 % de son personnel en une dizaine d’années, selon le Syndicat national de l’environnement (SNE-FSU), de 108 à 85 postes aujourd’hui.

Et l’érosion se poursuit. Dans le projet de loi de finances 2020, le ministère de la transition écologique, dont dépendent les parcs nationaux, est l’un des plus touchés par les baisses d’effectifs. Après plusieurs années de coupes claires, 4 961 postes doivent encore être supprimés d’ici à 2022, soit 5 % de ses effectifs. Et ce malgré une hausse de son budget de plus de 830 millions d’euros.

« On casse les capacités techniques de l’Etat, son expertise en matière d’environnement », estime Francis Combrouze, de la CGT Equipement-environnement
Depuis cet été, des fonctionnaires du ministère se mobilisent au sein d’une intersyndicale (CGT, FO, FSU, CFDT), sous le nom de code « Make notre ministère great again », en référence au programme lancé par Emmanuel Macron « Make our planet great again ». « Restructurations », « mutualisations », « privatisations »… le ministère « se meurt à petit feu », dénoncent-ils. « On casse les capacités techniques de l’Etat, son expertise en matière d’environnement », estime Francis Combrouze, de la CGT Equipement-environnement, qui dénonce « l’obsession de Bercy de laminer la variable humaine dans tous les services ».

Petite brique au sein du ministère, les agents des parcs ont eux aussi multiplié les actions : die-in – où les participants sont allongés pour simuler la mort – dans les Cévennes, manifestation sur le pic du Midi d’Ossau (Pyrénées-Atlantiques)… Dans une pétition qui a recueilli plus de 10 000 signatures, ils dénoncent « l’injonction paradoxale » de leur tutelle : « Faire toujours plus avec moins de moyens. »

Le ministère de la transition écologique les a-t-il entendus ? Contacté par Le Monde, il assure être conscient des « inquiétudes » et avoir pris des mesures « pour atténuer les baisses d’effectifs initialement prévues ». Bilan, pour les parcs nationaux : les suppressions de postes sont passées de quinze à trois d’ici à 2022. Par ailleurs, dix postes seront retirés aux parcs existants – au lieu des quarante redoutés – pour être redéployés vers le nouveau Parc national des forêts de Champagne et Bourgogne, censé voir le jour cette année.

« On n’arrive plus à suivre ! »

« Avec ce onzième parc, on déshabille Pierre pour habiller Paul, déplore Laurent Grandsimon, président du parc national des Pyrénées et porte-parole de la Conférence des présidents de parcs nationaux. Et c’était déjà le cas avec la création du parc des Calanques [en 2012]… On a l’ambition d’augmenter les aires protégées et de préserver la biodiversité, mais cela restera des discours si l’on ne s’en donne pas assez les moyens. »

Ces nouveaux grignotages ravivent les tensions face à une situation jugée déjà « insoutenable ». « On a fait un diagnostic des risques psychosociaux en 2017. Il en était ressorti une perte de sens, un épuisement au travail. Il y a eu deux burn-out, des arrêts de travail à répétition, une dégradation des relations… », énumère Frédéric Goulet, garde-moniteur et secrétaire de la section Ecrins au SNE-FSU.

Aux Ecrins comme dans d’autres parcs se raconte une même histoire : celle d’une lente dégradation des conditions de travail depuis une dizaine d’années. En 2006, la loi Giran marquait un tournant pour les parcs nationaux, en les raccrochant à leur territoire. Elle instaurait, autour des cœurs de parcs, une aire composée des communes adhérant à une charte, qui les engageait dans une démarche de développement durable.

Dans les Cévennes par exemple, 118 communes ont choisi d’adhérer. « Cela a créé des attentes, une responsabilité vis-à-vis de ces communes, explique Kisito Cendrier, représentant du personnel du parc. On a mobilisé des équipes pour travailler avec les agriculteurs, les forestiers, pour valoriser le patrimoine architectural, suivre les dossiers d’aménagement… Mais, depuis, on a perdu 18 postes. Donc on n’arrive plus à suivre ! »

Pour compenser ces baisses de moyens, des « mesures sociales » ont été prises à destination des contractuels et des agents techniques, et « de nombreuses fonctions ont été mutualisées » (comptabilité, mécénat, etc.), explique le ministère de la transition écologique. En outre, « la hausse du budget doit permettre aux parcs de continuer à assurer leurs missions fondamentales », assure-t-il.

« Une bataille sans fin »

En dehors de ces missions prioritaires, la fonte du personnel implique néanmoins de faire des choix. Dans les Pyrénées, c’est par exemple l’animation pour le grand public qui en a fait les frais, selon la direction du parc. Dans les Cévennes, « on a laissé tomber le suivi d’espèces moins emblématiques, comme le hérisson ou certains insectes… », note Kisito Cendrier. Du côté des Ecrins, ce sont des postes consacrés à l’éducation à l’environnement, à l’accueil du public, ou encore au patrimoine géologique qui ont été sacrifiés. Sans compter les gardes-moniteurs, personnels les plus visibles et polyvalents des parcs nationaux. Pour Frédéric Goulet, leur présence est d’abord un marqueur symbolique : « Ici, on est les derniers représentants de l’Etat, dans un territoire rural avec un fort sentiment d’abandon à cause de l’érosion des services publics. »

Symbolique donc, mais pas seulement : les gardes sont aussi chargés de multiples missions, allant de la veille sur les espèces à la police environnementale. « On n’est plus que trente-cinq pour couvrir les 90 000 hectares du cœur de parc… Moins de présence sur le terrain, c’est potentiellement plus d’infractions : chiens, feux, braconnage, cueillettes illégales… », ajoute M. Goulet. « Aujourd’hui, par exemple, il y a une pression pour aller tirer des loups dans le cœur du parc, abonde Cédric Dentant. Il faut avoir les moyens pour faire barrière, c’est une bataille sans fin. Le parc n’est déjà qu’un confetti, donc si on n’est pas capable d’y tenir une position ferme… »

Seul 1 % du territoire métropolitain terrestre est placé sous « protection forte » – en majorité au sein des cœurs de parcs nationaux, selon l’Inventaire national du patrimoine naturel. Et encore, ces zones n’excluent pas certaines activités humaines, comme la pêche, le pastoralisme ou l’exploitation forestière. Refuges pour la faune et la flore, les parcs nationaux ont aussi le rôle de sentinelle pour observer la perte de biodiversité et les effets du réchauffement climatique.

Aux Ecrins, Cédric Dentant montre les plantes, épilobes des moraines ou alchémilles des Alpes, qui recolonisent les zones tout juste libérées par le retrait du glacier blanc. Mesurer la fonte des glaciers fait aussi partie des missions du parc. « Elle a été pire cette année qu’en 2003, qui était déjà une année record », constate M. Dentant. Le glacier a reculé d’un kilomètre depuis les années 1980 quand, certains s’en souviennent, on pouvait encore le traverser pour monter au refuge. Soudain, un grondement résonne au fond du vallon : une chute de blocs de glace, en plein mois d’octobre, vient rappeler sa disparition prochaine.
