« Alep était un enfer, mais c’était chez nous »

A l’hôpital Al-Qods, le 18 décembre 2016, dans les derniers jours avant l’évacuation d’Alep.  KARAM AL-MASRI/AFP


En haut : image d’Alep extraite de « Pour Sama », de Waad Al-Kateab. En bas : la réalisatrice syrienne et son mari, le docteur Hamza Khatib. ITN PRODUCTIONS


Cécile Hennion
Dans son documentaire « Pour Sama », en salle mercredi 9 octobre, la réalisatrice syrienne Waad Al-Kateab revient sur le destin de la ville durant la guerre. Son mari, le docteur Hamza Khatib, y travailla jusqu’au dernier jour, dans des conditions terribles. Cécile Hennion, journaliste au « Monde », avait recueilli leur témoignage à l’été 2017, en Turquie
Dans l’échange qui suit, daté de l’été 2017, la réalisatrice Waad Al-Kateab et son mari le docteur Hamza Khatib reviennent sur leurs parcours respectifs avant et pendant la guerre en Syrie.

Waad Al-Kateab : De la folie pure. Voilà ce que répétait mon père quand je disais qu’un jour je serais journaliste. Il grondait : « Waad, ma fille,nous n’avons pas en Syrie cette chose appelée liberté d’expression. Les problèmes s’abattront sur ta tête. Le régime t’imposera le silence ; ses services de renseignement t’engloutiront tout entière dans les sous-sols de leurs prisons. Jamais ils n’accepteront que tu parles, encore moins que tu critiques. » Pour m’écarter de ce « danger », il accepta de m’accorder un autre de mes vœux : Alep. J’irais à Alep, à l’université, à la condition d’y étudier l’économie et le marketing.

Y a-t-il, de par le monde, un adolescent que le marketing fait vibrer ? J’étais dépitée, mais j’ai accepté parce que c’était Alep, et aussi parce que mon refus de m’inscrire au parti Baas [au pouvoir] compromettait l’obtention de n’importe quel diplôme intéressant. Ainsi fonctionnait notre dictature : elle nous coupait les ailes, nous privait de choix personnels. Personne n’imaginait alors que le pays se soulèverait et que, dans le sillage de notre révolution, la guerre chamboulerait les rêves et les destinées de tous les Syriens. La révolution m’a faite journaliste. La guerre a réduit Alep à néant.

Ma famille vivait à Masyaf, sur la route reliant Hama à la Méditerranée, mais mon grand-père était alépin de souche. Masyaf était une petite ville de cambrousse avec un château médiéval. Je n’avais d’yeux que pour Alep, cette métropole riche de culture et d’histoire, avec une université réputée. J’étais une étudiante de 19 ans quand la révolution enflamma le pays, au printemps 2011. Pendant que nous parvenaient les images des protestataires réprimés dans le sang partout en Syrie, la télévision d’Etat ne cessait de mentir au sujet d’Alep. D’après le discours officiel, elle restait aussi paisible qu’un vieux cheval. C’était faux !

L’antichambre de la torture

Dès le début, les plus téméraires avaient inscrit « Liberté », et même « Le peuple veut la chute du régime », sur les murs de l’université. Puis des comités s’étaient formés pour organiser des manifs. Nous étions « l’université révolutionnaire d’Alep ». J’y ai rencontré ceux qui, dans la guerre, deviendraient mes meilleurs amis. Et le docteur Hamza Khatib. Comme tous les camarades, Hamza Khatib n’était pas son vrai nom. Il l’avait adopté pour honorer l’âme d’un garçon de Deraa, arrêté à 13 ans, torturé à mort et dont le cadavre avait été rendu à sa famille avec des mutilations si atroces que les Syriens en avaient sangloté d’horreur et de honte.

J’étais de toutes les manifs, filmant avec mon téléphone nos activistes qui bravaient les colosses des services de sécurité, devenus plus nombreux que les étudiants à l’intérieur du campus. Ces images constituèrent mon premier documentaire La Seconde Citadelle d’Alep. La première de ces citadelles avait conféré à Alep une aura mondiale ; la seconde était notre propre université en révolution, dont personne ne semblait jamais entendre parler.

Hamza Khatib : Moi aussi, je manifestais, quatre fois par jour s’il le fallait. Je n’ai jamais été frappé ni arrêté. J’étais chanceux, les services pourchassaient toujours un autre que moi. S’ils m’interpellaient, j’étais tellement mielleux qu’ils me laissaient partir. A l’extérieur du campus, dans les quartiers de l’est, les jeunes sont descendus dans les ruelles et la violence s’est abattue sur eux à coups de massue, de couteau et bientôt de balles que distribuaient les chabbiha, ces vendus au régime.

En janvier 2012, j’avais achevé mes études de médecine et je devais effectuer des stages pour valider mon diplôme. J’ai choisi l’hôpital Razi. Cet établissement public comptait beaucoup de spécialistes, mais également une unité des services de sécurité. Razi était ainsi devenu le « sas d’entrée » vers les prisons engloutissant des milliers d’adolescents blessés. Ils arrivaient sur des brancards ou traînés par les pieds. On les suturait et ils repartaient aussitôt pour les sous-sols de la ville.

Il était impossible de les évacuer en secret, car cet hôpital grouillait d’agents des services, de gardes et de chabbiha. Quand je croisais l’un de ces fumiers, portant d’un air glorieux un ado sanguinolent, je lui disais : « Beau boulot ! Tu aurais dû cogner ce terroriste encore plus fort ! » Puis je l’amadouais avec une cigarette et un Coca-Cola au distributeur. Je disposais alors d’une minute auprès du blessé pour récupérer son numéro de téléphone et avertir les siens. Le malheureux n’avait pas d’autre solution que de me faire confiance : dans certains cas, si la famille était prévenue à temps et si elle accourait avec des liasses de billets, il pouvait sortir de cette antichambre de la torture.

Waad Al-Kateab : L’université a fermé pour les vacances d’été 2012 et je suis repartie à Masyaf. Le 19 juillet, les soldats révolutionnaires de l’Armée syrienne libre (ASL) livraient bataille, s’emparant de l’est d’Alep. Les hélicoptères du régime ont aussitôt mitraillé les quartiers libérés. Mes parents savaient que j’avais manifesté et filmé, que j’avais acheté une caméra. Ils ont vu mon documentaire. Ils ont compris l’importance de mon travail. Pourtant, quand j’ai annoncé que je repartais là-bas, ils ont refusé net : « Impossible ! A Alep, tu es une jeune fille seule. Tout le monde te regardera comme une proie. Nous ne t’enverrons pas à la mort ! »

Cette dispute dura un mois. Je passais mes journées à dormir et mes nuits à veiller puisque, trop occupés par la révolution, les Alépins n’étaient plus joignables que du crépuscule jusqu’à l’aurore. De loin, je suivais mes camarades à la trace. Je relayais la disparition de l’un, la réapparition de l’autre. Bientôt, je n’eus plus de nouvelle du docteur Hamza. J’ai interrogé tout le monde, personne ne savait rien. Je me suis persuadée qu’il avait été tué, comme tant d’autres.

Hamza Khatib : J’ai pris la direction d’Alep-Est dès l’arrivée de l’ASL, en juillet. Ma famille est originaire de ce cœur historique de la ville, même si moi j’ai grandi en Arabie saoudite, puis de l’autre côté de la ville. Je suis parvenu dans le quartier de Salaheddine, ravagé par les combats. J’y ai trouvé des ruelles désertes, vidées de leurs habitants. Ceux qui n’avaient pu se sauver se terraient, terrifiés. Tous, nous avions assisté, à la télé, au pilonnage des villes de Deraa, Homs, Hama. Les Alépins savaient qu’ils n’échapperaient pas à la vindicte meurtrière du régime. Je savais déjà que les besoins médicaux seraient énormes.

J’ai hélé des jeunes qui déambulaient avec le drapeau révolutionnaire et des kalachnikovs, leur demandant où étaient soignés leurs blessés. Ils m’ont indiqué une école. Elle avait été choisie pour abriter un hôpital clandestin parce qu’elle avait été construite, comme presque tous les édifices gouvernementaux, par les Russes de l’époque soviétique et que c’était donc une espèce de bunker conçu avec un abri. Là, j’ai retrouvé des médecins, des étudiants et plein d’activistes des médias, dont le jeune Sayf, qui fut plus tard kidnappé par Daech [organisation Etat islamique] et qu’on n’a plus jamais revu. J’ai été accueilli avec chaleur. Nous fêtions le ramadan, tout le monde mangeait et fumait comme il lui plaisait, les habitants défilaient, offrant leurs services dans une belle pagaille.

L’aide médicale, trahison suprême

Ces temps d’Alep étaient formidables d’innocence et de solidarité. Il n’y avait presque pas de militaires de Bachar Al-Assad, et je pense que l’ASL aurait pu s’emparer de la cité tout entière, malgré son équipement miteux, si elle n’avait pas manqué d’hommes pour garder les territoires qu’elle libérait. Elle s’est cantonnée dans l’Est parce que les habitants révolutionnaires y étaient plus nombreux. Avec un pharmacien de l’Ouest bien fourni en médicaments, j’ai organisé du ravitaillement. L’Est manquait de tout. L’électricité avait été coupée. La chaleur avait bousillé tous les vaccins, il fallut nous en débarrasser.

L’aide médicale, aux yeux du régime, était le pire des crimes. La trahison suprême. Si bien que le ravitaillement était une mission périlleuse pour moi, mais aussi pour mes parents et mon frère. Je leur avais dit : « Si les services vous interrogent, ne résistez pas ! Dites-leur que je ne suis plus votre fils, que des fous m’ont lavé le cerveau, que vous m’avez renié à jamais… » En effet, mon frère fut arrêté par ma faute. J’ignore s’il me renia, mais il eut la chance d’être libéré.

Outre les checkpoints, la division entre l’est et l’ouest d’Alep se renforça d’une barricade invisible de snipers. Une nuit de traversée, accompagné d’Hanane, une infirmière, j’ai engagé ma voiture dans une ruelle. Selon les habitants, elle était infestée de snipers, mais c’était l’une des dernières voies ouvertes pour passer de l’autre côté. Je roulais doucement quand Hanane a murmuré : « Des militaires ! » C’étaient des soldats du régime. L’un d’eux a sifflé, j’ai fait le sourd. Hanane a crié : « Arrête-toi, il y a des chars ! » J’étais dans un tel état de frayeur que la voiture a calé lamentablement, tandis qu’un type en uniforme glapissait : « T’entends pas quand on te siffle, espèce d’animal ! »

J’ai soudain réalisé que mes vêtements étaient couverts du sang des habitants blessés. Je pouvais baratiner tant que je voulais, la vérité était affichée en rouge écarlate : j’étais médecin de l’opposition, l’ennemi à abattre, et mon coffre contenait des médicaments. Ces produits, venus d’Angleterre sous forme de poudre, stoppaient les hémorragies. Ils étaient si précieux que je les avais laissés dans ma voiture pour éviter qu’ils soient utilisés n’importe quand. Je me suis inventé un scénario : si le soldat fouillait la voiture, je lui expliquerais que c’était du jus de fruits en poudre.

Il a d’abord vérifié ma carte d’identité, qui était cassée en deux. Depuis les premières manifs pacifiques, les services brisaient les cartes de ceux qu’ils contrôlaient, manière de les humilier et de les stigmatiser au prochain contrôle. J’ai juré que la mienne était cassée depuis une éternité et que mon père m’avait conseillé de ne pas m’en séparer, même pour la refaire, en ces temps de chaos. Le type en kaki a répondu : « Va ouvrir le coffre, crétin ! » Je suis sorti en songeant aux traces de sang sur moi et je me suis plaqué contre le véhicule en priant pour qu’il ne les voie pas.

Le coffre s’est ouvert en grinçant, la sueur inondait ma nuque. Le soldat s’est écrié : « Il est vide ! » Il était très surpris, mais pas autant que moi. Hanane l’avait vidé sans m’en parler ! L’homme a piétiné ma carte en gueulant : « Dégage, fils de pute ! » Je ne suis plus jamais retourné à l’Ouest.

Waad Al-Kateab : Je voulais savoir ce qui se tramait à Alep et filmer. Après mon premier documentaire, j’étais invitée à suivre une formation à Antakya, en Turquie. J’ai eu avec mes parents une discussion sérieuse au sujet de la marche de l’histoire, de l’importance de témoigner, de mes rêves qui ne changeraient jamais, etc. Mon père a fini par accepter. Avant et après la formation, je pourrais passer dix jours à Alep, chez mon cousin qui habitait à l’Ouest. Je suis arrivée après le mois de ramadan. J’ai revu plusieurs amis, dont Ammar – plus tard, il est devenu une sorte d’émir à Manbij, un mec de Daech ; j’ignore ce qui est arrivé à son cerveau. Fin 2012, il était encore normal, vêtu de jeans moulants, de chemises bariolées avec des cheveux gominés. Il m’a dit avoir croisé le docteur Hamza, qui m’envoyait ses vœux de bonne santé. J’étais sidérée. Pour moi, il était mort, car c’est ce que signifiait en général une si longue période sans nouvelles. Je me suis sentie voltiger de bonheur.

Mon projet concernait les parents des jeunes engagés dans la révolution. J’ai filmé des pères terrifiés qui interdisaient à leurs enfants de sortir, d’autres qui tentaient de les convaincre de rester à la maison même s’ils approuvaient leur cause. La famille d’un ami voulait le forcer à quitter le pays. Devant ma caméra, cet ami clamait : « Je déchirerai mon passeport ! Rien ne me fera partir, ma place est ici. » Sachant Hamza vivant, un autre projet vint m’obséder : le rejoindre. J’imaginais alors m’engager dans son hôpital de fortune et apprendre à devenir infirmière à ses côtés.

Beaucoup d’Alépins continuaient à aller et venir entre l’Est et l’Ouest, ignorant s’ils rentreraient chez eux vivants. Tout changeait à toute allure, le sens des ruelles, les repaires de snipers. Notre ville devenait une inconnue mouvante. Le régime avait repris une partie de Salaheddine, et des habitants avaient été massacrés. Mes proches me suppliaient de ne pas m’y rendre. J’étais obstinée, j’ai filé. Mes cheveux n’étaient pas couverts, je portais un tee-shirt court et des lunettes de soleil : rien de convenable là où j’allais. J’ai marché jusqu’à Boustane Al-Qasr, dernier point d’entrée pour l’Est libéré. Ce n’était plus une question de film : mes amis étaient là-bas, je voulais être avec eux.

« L’eau est revenue ! »

De l’autre côté, Alep était méconnaissable. Rien de terrible par rapport à ce que cela deviendrait, mais ce fut un choc : les bâtiments détruits, les explosions, les tirs de mortier. Pour la première fois, je voyais des soldats de l’Armée libre. L’un d’eux m’a conduite à bord d’un van déglingué – typique de leur équipement militaire à cette époque – jusqu’à l’hôpital clandestin. Je suis entrée, j’ai vu les blessés, les sols sales et couverts de sang. Le docteur Hamza dormait sur un bout de matelas. A côté, une fille dormait elle aussi. J’étais contrariée. Pas à cause de cette fille, car Hamza n’était qu’un ami, mais parce que ce médecin, que je considérais déjà comme un héros, était épuisé, dans des conditions misérables. J’étais debout, à attendre, quand quelqu’un a crié : « L’eau est revenue ! », et tout le monde s’est levé d’un coup, s’agitant pour laver les sols. Hamza a chaussé ses lunettes, m’a saluée et s’en est allé. Puis il a fait demi-tour et m’a dévisagée en balbutiant : « Toi ! Que fais-tu ici ? Comment es-tu venue ? »

Hamza Khatib : C’était une apparition ! Une jolie brindille aux yeux clairs. Elle riait en racontant qu’elle avait échappé aux snipers ! Je l’ai plus tard accompagnée à Antakya, où je connaissais un médecin turc qui aidait au ravitaillement.

Waad Al-Kateab : Je suis revenue après ma formation, jusqu’à l’ultimatum de mon père : « Tu rentres demain ou tu ne remets plus jamais les pieds à la maison. » J’ai choisi d’obéir. Nous avons parlé, je lui ai montré mes films. Il a compris. Je suis repartie à Alep avec sa bénédiction. J’ai découvert qu’une multitude d’habitants étaient revenus vivre dans les zones libres. Nous avons quitté Salaheddine pour le quartier Soukkari, à l’hôpital Al-Qods. Hormis le personnel médical, il y avait très peu de femmes. Alors je filmais l’hôpital, le marché, je m’aventurais jusqu’à la ligne de front, puis je dormais auprès des infirmières. Avec Hamza, nos sentiments mutuels se renforçaient, mais la situation se compliquait. Daech apparut dans nos quartiers, kidnappant les journalistes et d’autres gens. L’ASL chassa les djihadistes en une semaine de combats, en janvier 2014. A peine en étions-nous débarrassés que les bombardements aux barils bourrés d’explosifs ont redoublé de violence.

Hamza Khatib : En 2013 et 2014, il y avait encore une trentaine de médecins, des étudiants en médecine et beaucoup d’infrastructures : Sakhour, Al-Qods, Al-Zarzour, Al-Hakim, Al-Daqqaq, Omar bin Abdel Aziz… La plupart n’étaient pas vraiment des hôpitaux : une ou deux pièces fonctionnant avec quelques médecins. Chacun avait sa spécialité. Tous furent la cible des bombardements, en même temps que les ambulances, les marchés, les boulangeries… Selon la blague de l’époque, l’endroit le plus sûr, à Alep, c’était la ligne de front.

Le froid, la faim, la peur

A la fin ne resta plus qu’Al-Qods, détruit lui aussi par des missiles, mais que j’ai reconstruit de mes mains. Notre spécialité était la chirurgie et l’accueil de ceux que la guerre rend invisibles. Car, pour 20 blessés, 120 autres habitants souffraient d’ulcères, de diabète, d’une maladie cardiaque ou d’un cancer. Les médicaments nous parvenaient, mais aucun ne traitait l’hémophilie, par exemple, ou le cancer. Tant que ce fut encore possible, nous avons évacué les plus malades en Turquie. Après, nous avons essayé de les soulager comme nous pouvions. Nous avons aussi ouvert une maternité, car, en dépit de la mort qui flottait sur la ville, les couples continuaient de s’aimer, et les femmes d’enfanter.

Waad Al-Kateab : Le froid, la faim, la peur. Par un phénomène étrange, on s’y habitue. Alep était un enfer, mais c’était chez nous. Les familles démunies, avec leurs nouveau-nés et leurs ribambelles d’enfants dans les décombres, c’étaient les nôtres. Hamza et moi n’étions qu’un homme et une femme parmi eux. C’est dans cet esprit que nous avons décidé de nous marier, peu après la mort de mes deux meilleurs amis, tués dans un bombardement. La résistance, c’était le choix du bonheur malgré les circonstances. La fête eut lieu à l’hôpital. Nous avions convenu de ne pas avoir d’enfants avant que la situation s’améliore, d’ici un an ou deux. Cinq mois plus tard, j’étais enceinte de Sama et la situation n’a jamais cessé d’empirer.

Au neuvième mois de grossesse, j’étais encore dehors, filmant les ruelles, les combats et les blessés. Mon bébé est né à Alep au printemps 2015, après une césarienne. Elle fut lavée, vêtue et, comme le veut la tradition, l’adhan [l’appel à la prière] fut murmuré à son oreille droite. Nous nous sommes tous émerveillés à son premier cri, de même que nous célébrions chacune de ces petites vies qui surgissaient du ventre de leur mère. Les habitants étaient si nombreux à mourir, il fallait nous accrocher à ces étincelles. Les gestes les plus anodins, peindre le lit de ma fille en rose et blanc, le décorer de ballons de baudruche, le sourire de mon époux, la saveur d’un café. Telles étaient nos munitions pour vaincre l’anéantissement.

Hamza Khatib : Quand une bombe-baril s’écrasait et que 25 blessés nous arrivaient, nous savions qu’au moins 15 d’entre eux allaient mourir. C’est une fatalité qu’il faut évacuer pour rester un médecin efficace. La mort était la norme, chaque vie sauvée était glorieuse. Mon rôle était de définir les priorités. Un blessé hurlant de douleur, ça signifie qu’il peut émettre un son, que son système respiratoire tient bon. Il peut attendre, même en pleurant beaucoup. Le silencieux est inquiétant, c’est lui qu’il faut examiner en premier. Dans les cas de bombes à sous-munitions, les survivants étaient déchiquetés. Par quoi fallait-il commencer, sa tête ou son estomac ? Il y avait encore les shrapnels, minuscules comme des épines, qui pénétraient le corps par milliers et détruisaient tout à l’intérieur. C’en devenait surréaliste.

Une fois, j’ai craqué. Un garçon de 4 ans est arrivé ; sa main ne tenait plus que par un lambeau de chair. Il délirait et son père demandait : « Qu’est-ce qui lui arrive ? » J’ai répondu qu’il fallait l’amputer. Il a dit : « Bien sûr, c’est évident, mais sa vie est-elle en danger ? » Je l’ai rassuré, nous allions retirer sa main et il irait bien. L’enfant s’est alors mis à parler : « Je jure devant Dieu, jamais plus je ne ferai de bêtises ! Ne coupe pas ma main, je serai un bon garçon. A toi, je n’ai rien fait de mal ! » Son incompréhension et le lien moral qu’il établissait avec sa souffrance… On arrivait à sauver des enfants, mais leur innocence se perdait à jamais.

En théorie, c’était horrible que ma famille vive dans un lieu pareil, mais, en pratique, c’était très facile. On ne traverse pas une guerre sans amour. Nous avions les moyens de partir, de nous mettre à l’abri. Mais quoi ? Quelle excuse donner aux autres qui ne le pouvaient pas ?

Waad Al-Kateab : Après avoir appelé à la chute du régime, il fallait en assumer les conséquences. Cette misère. Notre objectif avait été d’améliorer la vie en Syrie. Tout s’écroulait, nous n’avions pas le droit de nous effondrer. Je crois que mon bébé le comprenait. Sama ne pleurait jamais, même dans la salle des blessés ou quand les bombes tonnaient. Je l’emmenais partout. Comme ma caméra, elle fixait de ses grands yeux notre drame, en silence. Les massacres se multipliaient. Tandis que les secouristes extirpaient les blessés de sous les décombres, les voisins les transportaient à mobylette ou à bout de bras. Il n’y avait pas d’espace pour la réflexion.

Quand ma fille eut 5 mois, nous sommes allés la présenter à nos familles qui, dorénavant, vivaient en exil en Turquie. La mère d’Hamza insista pour garder Sama et, pour la première fois, le doute et la culpabilité nous ont envahis. Mais Hamza pensait qu’il était préférable que nous mourions ensemble, plutôt que Sama soit orpheline. Sur le chemin du retour, le siège d’Alep [de juillet au 22 décembre 2016]. Alors que les habitants étaient piégés telles des bêtes en cage, nous cherchions un accès pour les rejoindre. Avec l’aide d’un soldat de l’ASL, nous avons marché jusqu’à une ferme, puis couru une nuit entière par un labyrinthe que lui seul connaissait. Nous sommes parvenus à l’hôpital. Hamza était le dernier médecin urgentiste de la ville.

L’histoire n’est pas finie

Avec le siège vint le manque de médicaments, de nourriture. L’espoir disparut à son tour et, comme tous les Alépins, nous avons envisagé la fin. Le 17 octobre 2016, il y eut vingt-quatre heures de bombardements intensifs, interrompus par des attaques au chlore. L’opposition armée perdait du terrain. Les familles fuyaient, convergeant vers les miettes de zones libérées, dont l’hôpital Al-Qods. Certains furent fusillés par l’armée de Bachar, les blessés affluaient.

Alors l’évacuation a commencé dans la panique. Les gens couraient dans les corridors, les salles de bains. L’hôpital n’était plus seulement un lieu de soin, il transmettait aussi les informations sur ces départs obligatoires, à bord de bus dont on ignorait la destination. Chaque jour, j’allais filmer l’adieu des Alépins. Ceux qui restaient encore me couraient après, terrifiés à l’idée que le docteur s’en aille, les abandonnant. Nous avons pris le dernier convoi.

Hamza Khatib : Les conditions qu’imposaient les Russes étaient inhumaines. Quantité de blessés ne pouvaient attendre un jour de plus. Mais non, les Russes disaient : « La semaine prochaine, peut-être », décrétant ainsi leur mort certaine. J’ai longtemps espéré qu’une réaction internationale changerait la donne et ne forcerait pas les Alépins à l’exil. Ce n’est pas arrivé. Au début des négociations, seuls les civils devaient être évacués, ce qui fut refusé bien sûr. Cela n’avait aucun sens : la majorité des combattants étaient des étudiants, des gars ordinaires qui avaient voulu nous défendre. Ils n’avaient nulle part où aller, leurs maisons avaient été détruites comme les autres. Moi, si je n’avais pas été médecin, j’aurais pris les armes. Ainsi périt Alep-Est et, avec elle, des dizaines de milliers de civils et le rêve d’une Syrie libérée de sa dictature. Je persiste cependant à croire que l’histoire n’est pas finie, car, si les âmes des morts nous accompagnent, nous gardons surtout à l’esprit les nouveau-nés, chaque blessé sauvé. Il n’y a pas plus bel acte de résistance que de rester vivant.

