Des aires marines classées, mais pas assez protégées

Toute activité humaine est interdite sur l’île Saint-Paul (8 km2), située dans l’océan Indien. BENOIT STICHELBAUT/HEMIS.FR/AFP

Martine Valo
L’objectif de la France de préserver 30 % de ses eaux masque un niveau de réglementation très faible
Les gestionnaires des aires marines protégées françaises ne se réunissent au grand complet que tous les trois ou quatre ans. Du 22 au 24 octobre, avec des experts, des scientifiques et des associations, cinq cents acteurs de la mer se retrouvent à Biarritz pour préparer la stratégie nationale en faveur de la conservation des milieux marins pour les dix prochaines années. C’est la première fois qu’ils se livrent à cet exercice collectif. L’objectif est de répondre sans tarder au cap fixé par le président de la République le 6 mai.

Ce jour-là, après sa rencontre avec les scientifiques de la Plateforme intergouvernementale sur la biodiversité et les services écosystémiques, porteurs de très mauvaises nouvelles sur le déclin des espèces vivantes, Emmanuel Macron avait annoncé vouloir protéger 30 % des eaux et du territoire national d’ici à 2022, dont « un tiers en pleine naturalité ». Ce tiers d’espaces-là, auquel il va falloir appliquer une réglementation stricte, constitue le cœur du problème. Car, pour ce qui y est des surfaces affichées, la France, qui dispose du deuxième espace maritime le plus étendu au monde (plus de 10 millions de kilomètres carrés avec les outremers), ne manque pas d’ambition.

Tenir son rang

Sous les effets des activités humaines et du changement climatique, l’état de santé de l’océan mondial se dégrade rapidement. Les aires marines protégées (AMP) ont pour mission de l’aider à surmonter ces bouleversements et à maintenir en vie les écosystèmes qui le composent, en lui épargnant certaines des activités les plus néfastes, comme le chalutage des fonds, les activités d’exploitation ou la surfréquentation. Dans le meilleur des cas, cela fonctionne : des espèces disparues opèrent un retour, et certains poissons parviennent à reprendre du poids. Tout dépend du niveau de protection dont bénéficient ces espaces de respiration.

Au milieu des années 2010, plusieurs Etats ont surenchéri en annonçant des nouvelles AMP de taille record, comme la réserve marine de près de 1,3 million de km2 créée au large d’Hawaï sous l’impulsion de Barack Obama. La France veut pouvoir tenir son rang lors du congrès mondial de l’Union internationale pour la conservation de la nature (UICN) qui doit se tenir à Marseille en juin 2020, d’autant que l’objectif de 30 % d’eaux protégées ne semble pas inaccessible.

En juillet, selon le bilan établi par le réseau des AMP désormais englobé dans l’Agence française pour la biodiversité, le pays recensait officiellement 23,5 % de ses eaux bénéficiant d’un statut particulier, alors qu’il n’en comptait que 16,3 % en 2014 et moins de 1 % en 2007. Elisabeth Borne a annoncé pour sa part fin septembre la mise à l’étude de 500 000 km² supplémentaires d’AMP dans les Terres australes et antarctiques françaises (TAAF). Dans l’équipe de la ministre de la transition écologique et solidaire, on répertorie les dossiers qui devraient permettre de faire le compte : une zone pré-identifiée autour des îles Saint-Paul et Amsterdam, dans l’océan Indien, pourrait être classée en protection forte d’ici à 2022. La préfète des TAAF y travaille, assure-t-on au ministère. Par ailleurs, les 50 000 km2 des Glorieuses pourraient passer du statut de parc marin à celui, bien plus contraignant, de réserve naturelle.

Las, aujourd’hui à peine 1 % du réseau disparate des AMP – qui ne compte pas moins de dix-sept statuts très divers – a droit à une protection forte. La gigantesque réserve nationale naturelle des TAAF, par exemple, a été étendue en 2016 pour atteindre plus de 1,5 million de km2… mais la pêche n’y est interdite que dans 120 000 km2. Quant au parc naturel marin de la mer de Corail – l’un des plus grands du monde –, créé en Nouvelle-Calédonie en 2014, il ne réglemente ni la pêche, ni l’extraction de minerai, ni les gros bâtiments de croisière, hormis dans quelques réserves de taille limitée.

« Le gouvernement va se ridiculiser avec ses 30 % ! assure Luc Frère-Escoffier, chargé des océans au WWF. Une loi de 2017 instaure des zones de conservation halieutique que le gouvernement ne parvient pas à imposer. Et on sait bien que les AMP manquent de moyens, certaines n’ont qu’un seul poste pour surveiller des zones immenses. La vision française est de les utiliser comme des lieux de cogestion entre usagers, plutôt que la conservation. »

De fait, décréter une vaste AMP dans une région du monde inhabitée s’avère moins sensible que de mettre en place un petit parc marin sur le littoral de métropole avec l’assentiment des multiples acteurs impliqués : pêcheurs industriels ou de loisir, pro- et anti-éoliennes offshore, conchyliculteurs, gestionnaires de port, professionnels du tourisme, défenseurs de l’environnement, extracteurs de sable coquillier et quelques autres. Pour l’Etat, l’exercice consiste à réunir tout ce monde-là autour d’une table, en espérant qu’ils finiront par se mettre d’accord pour réduire leurs impacts respectifs sur l’environnement.

« Les trois quarts de nos habitats marins côtiers sont en très mauvais état », constate Elodie Martinie-Cousty, de France nature environnement (FNE). Jeudi 17 octobre, neuf associations, dont FNE et le WWF, se sont rassemblées pour rappeler les manquements des politiques publiques – européennes y compris – vis-à-vis de la sauvegarde des écosystèmes marins.

Des « compromis nécessaires »

Pour elles, l’hécatombe de dauphins communs dans le golfe de Gascogne illustre parfaitement les contradictions françaises. Malgré l’échouage de plus de 1 200 cétacés durant l’hiver 2018-2019 (sans compter ceux, bien plus nombreux, partis directement au fond de l’océan), victimes collatérales des engins de pêche utilisés dans le golfe, un arrêté préfectoral propose « d’autoriser la pratique du chalutage pélagique en bœuf [filet tiré entre deux bateaux] pendant deux mois à compter du 1er décembre 2019 dans une zone où cette activité est interdite », car elle est classée Natura 2000.

Parce qu’elles ont un impact mesurable sur les écosystèmes, les techniques de pêche sont l’un des critères retenus par Joachim Claudet, directeur de recherche CNRS (Criobe/Université de Perpignan), pour définir une classification cohérente des AMP et ainsi pouvoir en comparer l’efficacité. Depuis 2016, ses travaux, associant plusieurs chercheurs, ont donné lieu à plusieurs publications scientifiques. « Le but n’est pas de mettre l’océan sous cloche, des compromis sont nécessaires entre vivre de la mer et veiller à sa conservation, estime-t-il. Même si elle n’est pas le pire élève de la classe,que la France déclare protéger 30 % de ses eaux est un problème, il vaudrait mieux utiliser la classification internationale standard reconnue par les Nations unies, l’UICN, etc. Un périmètre dans lequel l’Etat fait de la concertation au sein d’un conseil de gestion ne peut pas être mis sur le même plan qu’une réserve intégrale où presque personne n’a le droit de pénétrer. »

Joachim Claudet explique que certaines espèces ont besoin de vastes espaces pour se déplacer quotidiennement, quand d’autres, en Méditerranée par exemple, peuvent se contenter d’aires plus petites à condition qu’elles soient reliées les unes aux autres. Il ne lui semble pas insurmontable de convaincre les pêcheurs « que, dans les AMP, les poissons sont plus gros et pondent davantage d’œufs, de façon exponentielle même », à condition d’admettre que les bénéfices écologiques demandent du temps.
« Dans l’idéal, il ne faudrait pas une vision spatialisée, mais une gestion des écosystèmes avec des outils durables. On en est très loin, analyse-t-il. Quoi qu’il en soit, mieux vaut des AMP petites et mal placées que des très vastes bien placées si elles ne sont pas réellement protégées. »
