Chili : « explosion de colère sociale » dans le pays, où les émeutes ont continué malgré un couvre-feu
Onze personnes sont mortes ce week-end lors de manifestations provoquées par la hausse du prix du métro, une mesure annulée depuis par le gouvernement.

Par Aude Villiers-Moriamé Publié le 21 octobre 2019 à 09h12 - Mis à jour le 21 octobre 2019 à 15h34

Lecture 3 min.

 Dans les rues de Santiago, après la manifestation contre l’augmentation des prix du transport, samedi 19 octobre.
Dans les rues de Santiago, après la manifestation contre l’augmentation des prix du transport, samedi 19 octobre. Esteban Felix / AP
Panneaux de signalisation à terre, immeubles tagués, gaz lacrymogène qui saisit à la gorge… L’avenue Vicuña-Mackenna, grande artère du centre de Santiago, la capitale chilienne, ressemble à un champ de bataille dimanche 20 octobre. Quelques manifestants y défilent par petits groupes dispersés, se dirigeant vers la plaza Italia, le point névralgique de la contestation, où les affrontements avec la police et l’armée se sont multipliés ces derniers jours.

Lire aussi Chili : sept morts au cours du week-end lors de violentes émeutes contre les inégalités sociales
Certains portent autour du cou des masques à gaz de fabrication souvent artisanale, la plupart tiennent à la main une casserole, qu’ils font résonner à un rythme régulier à l’aide d’une cuillère en bois. Les cacerolazos, ces concerts de casseroles typiques des manifestations sud-américaines, s’entendent à chaque coin de rue à Santiago. « Nous allons continuer jusqu’à ce que ce gouvernement nous donne des solutions pour que nous puissions vivre notre vie dignement », affirme Pilar Borges, la soixantaine, selon qui les Chiliens « se sont lassé de l’injustice sociale. »

Dimanche, le président Sebastian Piñera (droite) a confirmé que la hausse du prix du ticket de métro – annonce qui avait mis le feu aux poudres la semaine du 14 octobre – serait annulée. Sans réussir pour autant à apaiser la colère des Chiliens, qui ont continué de manifester, même après l’entrée en vigueur du couvre-feu instauré pour la deuxième nuit consécutive dans plusieurs villes du pays.

« Privatisation de la vie quotidienne »

« L’augmentation du ticket de métro, c’est la goutte d’eau qui a fait déborder le vase, estime Carlos Ruiz, sociologue et président du think tank Fundacion Nodo XXI. Cette explosion de colère sociale est avant tout liée à l’extrême privatisation de la vie quotidienne : la santé, l’éducation, les retraites, l’eau… Ici, le citoyen est de plus en plus considéré comme un consommateur. »

 Manifestation dans les rues de Valparaiso (Chili), le 19 octobre.
Manifestation dans les rues de Valparaiso (Chili), le 19 octobre. RODRIGO GARRIDO / REUTERS
Le Chili est l’un des pays les plus inégalitaires de l’OCDE. Selon les Nations unies, 1 % des Chiliens concentrent plus de 25 % des richesses du pays. Le coût de la vie y est sans cesse plus élevé : la moitié des travailleurs chiliens gagne l’équivalent de 500 euros ou moins par mois. Le prix du ticket de métro à Santiago, qui devait être relevé de 800 à 830 pesos (environ 1,04 euro) aux heures de pointe, serait devenu impayable pour de nombreux usagers. « On est fatigués de la vie chère, de la mauvaise qualité de la santé publique, de devoir s’endetter pour pouvoir étudier… », dit dans un soupir Liliana Silva, qui vient de terminer des études en audiovisuel qu’elle va devoir rembourser pendant vingt-cinq ans, l’âge qu’elle a actuellement.

Dimanche après-midi, la plaza Nuñoa, au cœur de la capitale chilienne, s’est rempli de jeunes gens venus manifester pacifiquement. « Nous voulons montrer que ce mouvement n’est pas violent, que les incidents sont le fait d’une minorité », insiste Luis Santana, 27 ans.

« Ennemi puissant »

De nouveaux saccages et pillages de magasins ont eu lieu dans plusieurs quartiers de la capitale chilienne. L’incendie d’une usine de vêtements, dans le nord de Santiago, a entraîné la mort de cinq personnes, portant à onze le nombre de morts depuis le début des émeutes. Le président chilien s’est emporté, lors de son discours télévisé dimanche, contre les « délinquants qui ne respectent rien ni personne et qui incendient notre pays ».

Sebastian Piñera a réitéré son soutien au général Javier Iturriaga, qu’il a chargé du maintien de l’ordre dans le pays : « La démocratie a le droit et le devoir de se défendre. » Avant d’insister encore, plus tard dans la soirée : « Nous sommes en guerre contre un ennemi puissant (…) qui a l’organisation et la logistique propres à une organisation criminelle. »

 Une manifestante devant un véhicule de l’armée, à Santiago (Chili), samedi 19 octobre.
Une manifestante devant un véhicule de l’armée, à Santiago (Chili), samedi 19 octobre. PABLO VERA / AFP
Pour le sociologue Carlos Ruiz, le gouvernement de Sebastian Piñera a commis une erreur en déployant plus de 9 000 soldats dans les rues de Santiago : « Je crois qu’il est dépassé par les événements. Pendant les premiers jours de la crise, il n’a quasiment pas pris la parole, et a laissé un général le faire à sa place. C’est une image très lourde de sens, ici. » Les chars parcourant les rues de la capitale ainsi que le premier couvre-feu que doit endurer la population depuis des décennies ravivent chez de nombreux Chiliens le traumatisme de la dictature militaire d’Augusto Pinochet (1973-1990). Le slogan « Les militaires dehors ! », s’étale en grandes lettres rouges sur les murs et les pancartes des manifestants.

Lire aussi Chili : état d’urgence après de violentes manifestations dues à la hausse du prix du métro
Ces derniers comptent bien rester mobilisés dans les jours à venir. Plusieurs organisations sociales appelaient à une grève générale lundi 21 octobre. Alors que le service de métro restait paralysé et que de nombreux établissements scolaires et universités avaient annoncé suspendre les cours jusqu’à mardi, le gouvernement chilien a appelé les entreprises à faire preuve de « flexibilité » vis-à-vis de leurs salariés.
