Bataille sur les zones d’épandage de pesticides
Stéphane Mandard
Massivement suivie, la consultation publique prend fin le 1er octobre
La page des « consultations publiques » du site du ministère de la transition écologique et solidaire donne un aperçu des débats qui traversent la société française. Il y a les sujets qui semblent laisser indifférents les Français : « projet d’arrêté relatif à l’encadrement de la pêche de l’anguille de moins de 12 centimètres par les pêcheurs professionnels en eau douce pour la campagne 2019-2020 », 13 commentaires. Il y a les thèmes qui fâchent : « projet de décret relatif à la période de chasse du sanglier », 3 571 commentaires. Et puis il y a la « consultation publique sur un projet de décret et un projet d’arrêté relatifs aux mesures de protection des personnes lors de l’utilisation des produits phytopharmaceutiques à proximité des zones d’habitation », 45 808 commentaires, lundi 30 septembre au matin.

Le 7 septembre, le gouvernement annonçait vouloir prendre un arrêté fixant à 10 mètres ou 5 mètres, selon les cultures, la distance minimale entre les habitations et les zones d’épandage de pesticides et soumettre ce « nouveau dispositif de protection des riverains » à la consultation publique pour une entrée en vigueur le 1er janvier 2020. Démarrée le 9 septembre, cette consultation expresse s’achève le mardi 1er octobre à 20 heures.

Jugeant cette proposition au mieux comme une « blague », au pire comme une « provocation », les maires qui prennent un peu partout en France des arrêtés contre les pesticides de synthèse – à moins de 150 mètres des habitations – et les associations environnementales avaient promis de faire entendre leur voix durant cette phase de consultation.

Europe Ecologie-Les Verts (EELV) avait appelé à « inonder la consultation de commentaires ». Le parti a même développé un outil sur son site pour faciliter le dépôt d’avis. Plusieurs arguments sont en libre-service : « Une étude de l’université de Californie montre que le fait d’habiter à 450 m d’une zone traitée avec le manèbe [un fongicide] augmente de 75 % le risque d’avoir la maladie de Parkinson », « 96 % des personnes interrogées indiquent être favorables à l’interdiction de l’épandage de pesticides à 150 m des habitations, selon un sondage IFOP pour Agir pour l’environnement », « on attend plutôt du ministre de l’agriculture qu’il fasse en sorte d’aider massivement les agriculteurs à se convertir au bio ». Plus de 15 000 personnes auraient utilisé les antisèches du parti écologiste.

« On va sans doute atteindre les 50 000 contributions, se félicite son porte-parole Julien Bayou. Désormais, le ministre de l’agriculture aura du mal à rester sur sa position de 5 ou 10 mètres, à moins d’assumer que les consultations ne servent à rien. Mais, avec ce gouvernement, on s’attend à tout car on sait, comme l’avait dénoncé Nicolas Hulot, qu’il est piloté par les lobbys. »

« Réactions virulentes »

Dans les rangs de Générations futures, l’association à l’origine de la saisine du Conseil d’Etat, qui a obligé le gouvernement à prendre un nouvel arrêté fixant une « zone tampon » sans pesticides autour des habitations, on ne se fait aucune illusion. « Ce serait très étonnant qu’ils prennent le risque de faire évoluer la distance de sécurité au regard des réactions virulentes des agriculteurs », commente sa coordinatrice Nadine Lauverjat, convaincue que « la mobilisation a également été forte de leur côté ». La présidente de la FNSEA, Christiane Lambert, est d’autant plus favorable à cette distance de 5 ou 10 mètres qu’elle peut être encore réduite. Le texte du gouvernement soumis à consultation prévoit, dans le cadre de « chartes » validées au niveau départemental entre agriculteurs, riverains et élus, de réduire cette distance à 3 m pour les cultures basses (céréales) et les vignes et à 5 m pour les cultures hautes (arbres fruitiers). Mme Lambert reprend également le discours du gouvernement, qui assure s’appuyer sur « les préconisations scientifiques et indépendantes formulées par l’Anses ».

Or, l’Agence nationale de sécurité sanitaire reconnaît elle-même des limites à son avis du 14 juin. Il s’appuie sur un document guide de l’Autorité européenne de sécurité des aliments (EFSA) de 2014, qui repose sur des données issues d’études effectuées dans les années 1980 et limitées à l’exposition de personnes résidant à des distances de 2 à 3 mètres, 5 m et 10 m. D’où les distances retenues par le gouvernement.

« Réponse pas au niveau »

Contacté par Le Monde, le ministère de la transition écologique et solidaire, qui gère la consultation publique, indique qu’une synthèse sera publiée d’ici la fin du mois. Sans donner plus de détails, il précise que cette dernière comportera « points saillants » et « propositions d’évolution » et sera accompagnée d’un « document explicatif sur les suites données à l’ensemble des propositions ». Le calendrier reste inchangé, avec une publication de l’arrêté « avant le 1er janvier 2020 ».

Générations futures réfléchit déjà au « coup d’après ». « La réponse apportée n’est pas au niveau », juge Mme Lauverjat. L’association n’exclut pas de saisir de nouveau le Conseil d’Etat. En espérant encore le convaincre que l’arrêté du gouvernement ne protège toujours pas suffisamment la santé des riverains des zones agricoles traitées aux pesticides.

