NUMÉRIQUE
Face à la domination des GAFA, les défis du démantèlement

Damien Leloup et Alexandre Piquard
De Washington à la Silicon Valley, les appels à « casser » Google, Amazon, Facebook et Apple se multiplient. Mais un tel découpage pose de nombreuses questions juridiques, politiques... et pratiques
Break them up ! », « Démantelons-les » : le mot d’ordre se répand. Si l’Europe a imposé aux géants du numérique des amendes record, aux Etats-Unis, c’est l’idée même de « casser » ces entreprises qui est sur la table. Impensable il y a quelques années, cette hypothèse gagne du terrain dans la classe politique. Du président Donald Trump à la sénatrice Elizabeth Warren, qui a le vent en poupe dans la primaire démocrate pour la présidentielle de 2020, la critique du pouvoir des GAFA (Google, Apple, Facebook et Amazon) – qui pèsent en Bourse 3 377 milliards de dollars soit 3 029 milliards d’euros et réalisent 600 milliards de dollars de chiffre d’affaires – est un des rares sujets de consensus à gauche et à droite aux Etats-Unis. Même dans la Silicon Valley, certains, à l’image de l’un des cofondateurs de Facebook, Chris Hughes, appellent aussi au « démantèlement ».

Leurs arguments ? Google, Facebook et Amazon abusent de leur position dominante dans la publicité en ligne, Amazon de sa suprématie dans l’e-commerce et Apple de son contrôle sur son magasin d’applications. Et ces entreprises, en rachetant leurs concurrents, comme Facebook l’a fait avec Instagram et WhatsApp, nuisent à l’innovation. Reste à savoir si cette solution radicale, qui ne fait pas l’unanimité, est possible.

« Découper de grandes sociétés est tout à fait faisable. L’histoire des Etats-Unis l’a prouvé. Mais ça se révèle souvent plus difficile à mettre en œuvre qu’on ne le pense, met en garde William Kovacic, un ancien de l’autorité de la concurrence américaine FTC (Federal Trade Commission). Et ce professeur à l’université de Georgetown à Washington, d’assimiler cette opération à de la « chirurgie lourde ». Imposer une « séparation structurelle » est « extrêmement lourd et coûteux », ce qui rend les résultats « incertains », renchérit Winston Maxwell, directeur d’études droit et numérique à Télécom Paris-Institut polytechnique de Paris. « Cela a du sens dans une industrie avec une couche d’infrastructure bien identifiée, comme le rail dans les chemins de fer ou le réseau de cuivre dans les télécoms. Dans le numérique, c’est moins évident », explique cet ex-avocat dans le secteur technologique pour le cabinet Hogan Lovells. Lors du démantèlement de l’opérateur de télécommunications américain AT&T, en 1982, les entités créées sont restées des monopoles à l’échelle régionale. Quant à l’activité qui a été séparée des autres – les appels longue distance –, elle s’est révélée moins porteuse que prévu, note M. Maxwell.

Changer de doctrine

Juridiquement, pour « casser » un groupe aux Etats-Unis, deux voies sont possibles. « En l’absence d’infraction, il faut voter une loi spécifique. Sinon, un démantèlement peut être imposé comme sanction dans une procédure antitrust, mais il faut prouver que l’entreprise a enfreint le droit de la concurrence », explique Fiona Scott Morton, de l’université Yale à New Haven (Connecticut), qui a dirigé le comité d’auteurs du rapport Stigler sur la régulation du numérique. De telles enquêtes ont justement été ouvertes aux Etats-Unis : cet été, le ministère de la justice a lancé trois procédures distinctes contre Apple, Google et d’autres géants du numérique, alors que la FTC enquête depuis août sur Facebook et Apple. A ces procédures fédérales s’ajoutent celles lancées en septembre contre Facebook et Google par des coalitions de 40 et 50 procureurs d’Etats américains.

Reste qu’aller jusqu’à un démantèlement reste un défi, prévient Mme Scott Morton. « Les tribunaux américains sont depuis assez longtemps plutôt hostiles au fait de prendre des décisions fortes au nom de l’antitrust. »

En matière de concurrence, les Etats Unis suivent depuis quarante ans ce que les spécialistes appellent la doctrine de Chicago, une approche peu interventionniste théorisée dans The Antitrust Paradox. Selon ce livre du juriste Robert Bork paru en 1978, un monopole ne serait pas un problème en soi, et l’antitrust devrait moins se soucier des atteintes aux concurrents que du bien-être du consommateur, matérialisé par des prix bas. Or, dans le numérique, l’utilisateur bénéficie souvent d’un service qui semble gratuit. Du moins en apparence. « L’utilisateur livre des données personnelles en échange d’un service. On peut voir cette transaction comme un troc. Mais la valeur du service est peut-être trop faible par rapport à celle des données », argumente Dirk Bergemann, un économiste de Yale. « Il faut prouver à la cour qu’il y a un problème de prix ou un autre type de dommage pour le consommateur : que ce soit au niveau de la qualité – par exemple, si le service est truffé de publicités qui tentent de vous manipuler –, ou du manque d’innovation », résume Mme Scott Morton. Une gageure. « Le standard de la preuve est très élevé, dit-elle. Et comment démontrer ce qui se serait passé si Instagram n’avait pas été racheté par Facebook en 2012 ? »

Plusieurs voix poussent pour un changement de doctrine, comme Lina Khan, auteure début 2017 d’« Amazon’s Antitrust Paradox ». Dans cet article remarqué, la juriste du très actif think tank Open Markets, qu’Elizabeth Warren a rencontrée, regrette que l’antitrust américain ait rompu avec un élément de son ADN : la lutte contre la constitution de monopole.

Signe que les temps changent, Makan Delrahim, procureur général adjoint de la division antitrust au ministère fédéral de la justice, a glissé lors d’un discours à Tel-Aviv, le 11 juin, que « les effets de prix ne sont pas la seule mesure des atteintes à la concurrence », rappelant au passage que la Standard Oil, qui fut démantelée au début du XXe siècle, pratiquait des tarifs bas.

L’option politique du vote d’une loi

Mme Warren propose, elle, d’emprunter la voie politique : faire voter un texte qui désigne comme « plateform utilities » les plates-formes qui réalisent plus de 25 milliards de dollars de chiffre d’affaires. Il serait désormais interdit d’être « joueur et arbitre », c’est-à-dire de posséder l’une d’entre elles tout en développant une activité dessus : sont visés les produits d’Amazon, Apple Music, Apple TV +, Google Shopping, Google Maps…

Cette approche, assez claire, suscite toutefois des critiques : « L’objet du texte est trop large et l’interdiction proposée trop radicale », estime M. Kovacic, l’ex-membre de l’autorité de la concurrence. « Doit-on empêcher les propriétaires de plates-formes de vendre tout service, maison dessus ? La question fait débat », estime Mme Scott-Morton. L’ex-vice président démocrate Joe Biden, le principal rival de Mme Warren à l’élection présidentielle de 2020, s’est pour sa part dit « ouvert » à l’idée d’un breakup (« démantèlement »)… mais ne la défend pas.

Reste alors un défi de taille : le découpage même des entreprises. « Les entités à séparer ont-elles des existences distinctes ou sont-elles très intégrées ? Quid des équipes ? Des actifs ? », alerte M. Kovacic. La séparation d’entreprises rachetées (comme Instagram, WhatsApp, Waze, Android, YouTube) peut paraître plus simple que celle d’activités développées en interne – comme le moteur de recherche de Google ou la place de marché d’Amazon. Mais Facebook n’est-il pas en train de rapprocher ses acquisitions Whats-App et Instagram de sa messagerie Messenger ? C’est un obstacle au démantèlement, pointe M. Hughes, pour qui « le temps compte ».

Au-delà de la complexité des procédures, les GAFA ont déjà prévenu qu’elles se « battraient jusqu’au bout » contre un éclatement de leurs activités, pour reprendre l’expression de Mark Zuckerberg. Le fondateur de Facebook a qualifié les propositions de la sénatrice Warren de « menace existentielle », et a multiplié, avec sa numéro deux, Sheryl Sandberg, les rencontres avec des élus démocrates et républicains, dont le président Trump.

Sur le fond, les GAFA affirment qu’ils ne sont pas en situation de monopole. Leader de l’e-commerce, Amazon rappelle à l’envi qu’il ne représente que 1 % du commerce de détail mondial. Facebook martèle que sa taille lui permet d’investir dans la sécurité et de tenir tête aux concurrents chinois. Google ajoute être concurrencé dans la publicité par… Facebook. Tous soulignent aussi que les rachats aujourd’hui reprochés ont souvent, en leur temps, été validés par les autorités.

Les démantèlements sont des dossiers éminemment politiques. Jusqu’où les républicains sont-ils prêts à aller ? M. Trump a multiplié ces derniers mois les piques envers Amazon et les menaces envers Facebook, accusé sans preuve, comme Google, de « censurer » les voix conservatrices. Pour le moteur de recherche, la menace la plus pressante vient du Texas : Ken Paxton, le procureur général républicain de l’Etat, a pris la tête de la vaste enquête préliminaire menée par 50 Etats. Interrogé sur l’hypothèse d’un découpage, il a répondu : « Tout est sur la table. » La procédure est soutenue par des médias conservateurs, dont Fox News. Toutefois, certains républicains restent partisans d’un « laisser-faire » reaganien.

« Le climat politique aux Etats-Unis sur l’antitrust est changeant comme la météo dans les Alpes : à 10 heures, c’est grand ciel bleu. Mais à midi, ça peut être de la pluie et à 16 heures un glissement de terrain… », philosophe M. Kovacic. Pour l’ancien de la FTC, l’antitrust et les politiques doivent être prêts à s’adapter : le cas d’AT & T a ainsi été résolu par un accord négocié avec l’entreprise, parce qu’au « bâton » du démantèlement avait été ajoutée une « carotte » – l’annulation de l’interdiction d’entrer sur le marché de l’informatique. Pour M. Maxwell, l’antitrust peut aussi et surtout servir à imposer des règles vertueuses, comme la loi sur les télécoms de 1996.

Une chose est certaine, la bataille du breakup est partie pour durer. « L’enquête sur Facebook est la moins complexe, on pourrait envisager une avancée avant la présidentielle de 2020, estime un spécialiste de l’antitrust qui ne souhaite pas être nommé. La procédure contre Google est plus difficile : ses activités ressemblent moins à un arbre qu’à une forêt, mais cela peut permettre de démontrer une logique de monopolisation. » Les enquêtes contre Amazon et Apple seraient les plus difficiles et leur avancée dépendrait de l’élection d’un président démocrate, croit cette source.

« L’histoire nous enseigne que ce genre d’enquêtes prend des années, souvent suivies par des années de contestation », prévient Nikolas Guggenberger, directeur exécutif du Yale Information Society Project, rappelant qu’en 2000 Microsoft avait fait appel du jugement ordonnant son démantèlement, remplacé par une sanction moins lourde. « Mais l’antitrust fait un tel retour dans le débat public après trente ans de sommeil que cela pourrait accélérer les choses », pense le chercheur. Une victoire d’Elizabeth Warren serait la voie la plus rapide pour arriver à un démantèlement, imagine-t-il. Avant de temporiser : « Cela prendrait quand même encore trois ans, au minimum. »

Open Markets, le think tank devenu la bête noire de Google et de Facebook
Da. L. et Al. P.
C’était, jusqu’à peu, un think tank comme il en existe des centaines à Washington. Open Markets Institute (OMI) est une petite équipe d’ex-journalistes et de chercheurs, qui publiait ses rapports au sein de la New America Foundation, un groupe classé au centre et qui travaille sur différents sujets de politique étrangère et d’économie. Mais, en juin 2017, lorsque Barry Lynn publie sur le site d’Open Markets un texte provocateur se félicitant de l’amende record que la Commission européenne vient d’infliger à Google, il déclenche une tempête rare dans l’univers des groupes de réflexion.

Très bref et guère révolutionnaire, le texte appelle les régulateurs américains à s’inspirer de l’exemple européen pour se pencher sur les pratiques d’Amazon. Mais les « félicitations » adressées à la commissaire Margrethe Vestager provoquent la colère de Google, dont l’ex-directeur général, Eric Schmidt, siège au conseil d’administration de la New America Foundation. Quelques semaines plus tard, sa directrice remercie l’ensemble de l’équipe de l’OMI, déclenchant une vague de protestations et de vives interrogations sur le poids de Google dans le financement de la recherche – le géant du numérique a toutefois nié toute intervention dans cette décision.

Open Markets se reconstitue alors en entité indépendante, avec le soutien financier de fondations (Ford Foundation, Knights Foundation…) et milite très directement pour le démantèlement des grandes sociétés du Web. Elle préconise aussi une série de mesures spécifiques : transparence des algorithmes de fixation de prix, création d’organismes de contrôle, etc.

Proche d’Elizabeth Warren

Sur le fond, les propositions sont proches de celles d’Elizabeth Warren, qui avait rencontré, en 2016, Lina Khan, l’une des salariées du think tank et auteure d’un essai remarqué sur le « paradoxe Amazon en matière d’antitrust ». Sur la forme, en revanche, Open Markets estime qu’il n’est pas nécessaire de faire voter de nouvelles lois, comme le souhaite la candidate à l’investiture démocrate.

Open Markets a réussi à fédérer un grand nombre de personnalités impliquées dans ce débat. Il compte ainsi parmi ses soutiens l’ex-investisseur de Facebook Roger McNamee, qui a publié en 2018 un livre critique à l’égard des évolutions de Facebook, le juriste et défenseur des libertés numériques Tim Wu, ou encore Tristan Harris, ancien ingénieur de Google très critique à propos de l’usage des algorithmes de recommandation fait par son ex-employeur.

Résultat, en moins de deux ans, Open Markets s’est imposé comme la figure « raisonnable » des partisans du démantèlement. Forcément, cela crée quelques inimitiés. Fin 2018, le think tank est ainsi pointé du doigt par Facebook. Le réseau social a distribué aux journalistes un document listant des organisations opposées à Facebook (dont faisait partie Open Markets) et « financées par George Soros », sous entendant que la vague de critiques à l’encontre du groupe était une manœuvre du milliardaire.

Après avoir occupé quasiment seul ce créneau médiatique, le think tank devrait avoir bientôt de la concurrence : Chris Hughes, cofondateur de Facebook, qui milite désormais pour une séparation de son ancienne entreprise, a annoncé ce 17 octobre la création d’un « fonds anti-monopole » au sein de l’Economic Security Project qu’il préside. Doté de 10 millions de dollars (8,9 millions d’euros), financé par les organisations philanthropiques des milliardaires George Soros et Pierre Omidyar (fondateur d’eBay), ce fonds servira à financer aussi bien des travaux de recherche que des actions militantes.

Les pistes alternatives pour mieux réguler les plates-formes
Al.p.
De nombreux acteurs plaident pour imposer une voie médiane entre le démantèlement et les amendes infligées aux GAFA
Que faire pour s’assurer que les GAFA respectent la concurrence, si on ne les démantèle pas ? L’Union européenne (UE) a infligé à Google des amendes record – 8,2 milliards d’euros pour ses actifs Google Shopping, Android et AdSense, tandis que les Etats-Unis ont sanctionné Facebook à hauteur de 5 milliards de dollars (4,48 milliards d’euros) pour défaut de protection des données. Mais ces sanctions sont désormais jugées trop indolores pour Google, Amazon, Facebook et Apple et leurs quasi 700 milliards de dollars de chiffre d’affaires. Beaucoup plaident pour ouvrir une troisième voie. « Les amendes ne sont pas une arme absolue, a résumé Margrethe Vestager, la commissaire européenne à la concurrence, le 8 octobre. Nous cherchons des remèdes encore plus forts. »

Encadrer les rachats d’entreprises « Une priorité est de revoir les règles d’autorisation des acquisitions d’entreprises », explique Isabelle de Silva, présidente de l’Autorité de la concurrence, citant l’exemple des rachats de WhatsApp et Instagram par Facebook. Les autorités ont une vision trop étriquée des marchés : elles devraient apprécier le « pouvoir de marché » et la constitution de « grands ensembles d’utilisateurs », pense-t-elle. Instagram et WhatsApp réalisaient lors de leur rachat peu de chiffre d’affaires, mais ont permis à Facebook de cumuler aujourd’hui 2,7 milliards d’utilisateurs. A ce titre, leur rachat aurait pu être interdit.

Aux Etats-Unis, l’association des procureurs des Etats a suggéré, en juin, à l’autorité de la concurrence américaine (FTC) d’imposer aux géants du numérique de notifier toutes leurs acquisitions ou tout rachat d’une jeune entreprise. L’idée est d’éviter que des deals passent sous les seuils de notification, formulés en chiffre d’affaires. Certains proposent de plutôt regarder le montant du rachat. L’ex-investisseur de Facebook Roger McNamee voudrait, lui, interdire aux GAFA d’entrer sur de nouveaux marchés : villes connectées, monnaie numérique, etc.

Réglementer l’usage des données Un des remèdes envisagés par les autorités américaines est de rendre obligatoire la transparence sur les données collectées auprès des utilisateurs. Voire de créer une agence chargée de contrôler leur usage. Les Etats-Unis se doteraient ainsi d’une législation inspirée de l’Europe et son règlement général de la protection des données (RGPD).

En France et en Europe, où le RGPD est entré en vigueur en mai 2018, il faut en faire « un bilan », afin de voir s’il faut de nouvelles règles pour éviter une « collecte démesurée » de données, estime Mme de Silva. En Allemagne, l’autorité de protection de la vie privée a innové en interdisant à Facebook de croiser les données de WhatsApp ou Instagram sans consentement.

Certains veulent s’inspirer des télécoms : AT&T a été forcé de partager son brevet sur le transistor avec ses concurrents, puis les opérateurs historiques ont été contraints d’ouvrir leur réseau à de nouveaux acteurs… On pourrait ainsi obliger ces acteurs à mettre à disposition certaines données-clés : les requêtes du moteur de recherche de Google, les ventes sur Amazon.com, etc.

Imposer des règles de conduite aux plates-formes Sébastien Soriano, le président du régulateur des télécoms (Arcep), est un des partisans de la création de réglementations ex ante – préventives – des plates-formes : selon le « principe de la liberté de choix », l’utilisateur devrait pouvoir installer ou désinstaller toute application. En vertu de la « non-discrimination », Apple aurait interdiction de mieux traiter Apple Music que son concurrent Spotify sur son magasin d’applications… Idem pour Amazon et ses produits.

Des enquêtes de la Commission européenne sont déjà en cours sur ces deux cas, rappelle Mme de Silva, qui pointe le risque de « surréglementer ». Mais la régulation des plates-formes va bien « être discutée » par la nouvelle Commission.

Certains veulent même imposer une « séparation fonctionnelle » comme dans les télécoms : Amazon, Apple ou Google devraient tenir une comptabilité séparée de leurs plates-formes, afin de prouver qu’ils ne subventionnent par leurs filiales. Mme de Silva propose de mieux surveiller les entreprises qui s’imposent sur un marché en s’autorisant à accumuler des pertes pendant des années, comme Amazon ou Netflix.

L’interopérabilité et la portabilité des données Recommandée par des spécialistes de l’antitrust, comme l’association libertaire La Quadrature du Net, la portabilité des données permet de récupérer les informations qu’on a données à un réseau social. Elle existe déjà dans le RGPD, mais elle ne couvre pas les contacts. L’étendre permettrait de quitter Facebook pour un concurrent.

L’interopérabilité rendrait possible la communication entre les plates-formes : un internaute pourrait s’inscrire sur un réseau alternatif tout en envoyant des messages à ses amis sur WhatsApp. Mais des problèmes pratiques se posent : il faudrait imposer un standard commun. Comment échanger des messages cryptés avec un réseau social « en clair » ? Facebook insiste aussi sur la vie privée : puis-je exporter des contacts ou des contenus partagés avec d’autres internautes sans leur consentement ? Ces arguments montrent que les GAFA se battront âprement sur tous les terrains.

PERTES & PROFITS|ÉCONOMIE NUMÉRIQUE
Le carburant des données

par Philippe Escande
Les Américains adorent les acronymes. Un concept ramassé dans quelques lettres. Les BRIC désignaient les champions des pays émergents (Brésil, Russie, Inde, Chine) ; les GAFA (Google, Apple, Facebook, Amazon) font référence aux vedettes de la nouvelle économie numérique. Dans les deux cas, la volonté simplificatrice de la formule obscurcit le débat plus qu’elle ne l’éclaire. Il n’y a finalement pas plus de similitudes entre les quatre pays qu’entre les mousquetaires de l’Internet. C’est pour cela que la question de leur régulation, voire de leur éclatement, peut paraître si difficile à trancher.

Sur le strict plan du modèle économique, ce groupe rassemble deux entreprises de publicité (84 % des ressources de Google, environ 98 % de celles de Facebook), un fabricant de téléphones et d’ordinateurs (75 % du chiffre d’affaires d’Apple) et une galerie commerçante sur le Web (Amazon). Ils sont certes puissants, puisque, avec Microsoft, ils occupent les cinq premières places de la capitalisation boursière mondiale. Toutefois, comme le souligne l’économiste Thomas Philippon dans un livre majeur (The Great Reversal, Belknap Harvard, non traduit), leur puissance n’est pas si différente de celle des stars de la cote qui les précédaient.

Travail de titan

Les General Motors, General Electric, IBM ou AT&T avaient un poids similaire sur le marché actions (environ 10 % de la capitalisation boursière américaine), affichaient des marges assez proches (autour de 20 % à 25 %) et des niveaux d’imposition voisins (25 % à 30 %).

Il existe cependant trois différences-clés. La première est l’effet de réseau caractéristique de l’Internet. Plus ces sociétés grossissent, plus elles deviennent efficaces et attractives, et plus elles rendent difficile l’accès à de futurs concurrents. D’où les parts de marché spectaculaires de Google ou Facebook.

La deuxième est leur poids dans l’économie. En se penchant sur les taux d’emploi et la contribution par leurs achats à l’activité du pays, M. Philippon a démontré que leur apport était beaucoup plus faible, hormis Amazon, très gros employeur américain. Sur ce plan, un affaiblissement de Google ou Facebook n’aurait pas d’impact macroéconomique notable.

La troisième différence, qui est leur vrai point commun, est l’importance des données des utilisateurs. Un carburant qui leur permet d’améliorer le service, de retenir le client et de bloquer la concurrence. C’est donc sur ce levier qu’il est le plus efficace et urgent d’appuyer, en rendant la propriété et le contrôle de leurs données aux clients. L’Union européenne a lancé ce travail de titan, quand l’Amérique se perd dans un débat démagogique et tardif sur leur démantèlement.

