Climat : 150 citoyens planchent sur les solutions

Des citoyens tirés au sort, vendredi 4 octobre, au Conseil économique, social et environnemental, à Paris. TANGI JAILLET/ PHOTOPQR/MAXPPP

Audrey Garric
La convention lancée pour sortir de la crise des « gilets jaunes » doit élaborer des propositions « sans filtre »
Une France en petit pour résoudre un grand problème : celui de la crise climatique. Vendredi 4 octobre, 150 Français tirés au sort, rassemblés dans une convention citoyenne pour le climat, ont commencé à se pencher sur les mesures à prendre pour lutter contre le dérèglement climatique. Un exercice de démocratie directe d’une ampleur inédite, voulu par Emmanuel Macron pour tenter de sortir de la crise des « gilets jaunes ». Le président de la République avait annoncé le lancement de cette instance d’un genre nouveau à l’issue de la clôture du grand débat national, le 25 avril, promettant de « changer plus fortement de méthode » pour répondre aux attentes.

Les 150 citoyens représentent « l’ensemble de la diversité de la population française », assure Julien Blanchet, le rapporteur général de la convention citoyenne. Agriculteurs, étudiants, ouvriers, cadres, retraités ou inactifs, âgés de 16 à 80 ans et issus de toute la France en fonction du poids démographique des régions, ils devront répondre à une question unique, mais néanmoins ardue : comment réduire les émissions de gaz à effet de serre d’au moins 40 % d’ici à 2030, dans un esprit de justice sociale ? Il s’agira de trouver les moyens d’accélérer les efforts climatiques de la France – alors que le pays n’est pas sur la bonne trajectoire et que ses rejets carbonés sont repartis à la hausse – sans rallumer l’étincelle de la colère des « gilets jaunes » que la hausse de la taxe carbone avait provoquée.

Vendredi, dans les locaux du Conseil économique, social et environnemental (CESE) à Paris, les citoyens qui se rencontrent pour la première fois échangent sur leurs attentes, leurs doutes, leurs questions. La majorité a immédiatement accepté de participer, après l’appel de l’institut de sondages Harris Interactive qui les a sélectionnés parmi 250 000 numéros de téléphone, même s’ils ont été nombreux à « croire à un canular ». Et malgré l’investissement que l’exercice représente : six week-ends de travail, du vendredi au dimanche, étalés jusqu’au 26 janvier.

« Je souhaite apporter la vision d’un citoyen indépendant, différente de celle d’un homme politique pressé par les lobbys », affirme Jean-Claude Ledoux, 54 ans, habitant de Figeac (Lot). Ce commercial dans l’immobilier, qui loue des voitures électriques sans permis, se dit néanmoins « un peu sceptique ». « Est-ce qu’on a vraiment besoin de nous pour savoir quoi faire ? », s’interroge celui qui se sent « impuissant » face au dérèglement climatique.

Ils sont aussi là pour « apprendre », comme Grégoire Fraty, 31 ans, secrétaire général chargé de la formation professionnelle dans une association près de Caen (Calvados), qui avoue être « incapable d’expliquer ce qu’est la taxe carbone, ce qui était bien ou pas ». Myriam Lassire, 48 ans, vient de l’autre bout de la France, de Givors (Rhône), où elle est conductrice de navettes à la raffinerie de Feyzin. « Je suis inquiète de la disparition des insectes et de la production des agriculteurs qui baisse », témoigne-t-elle. Au quotidien, elle tente d’agir à son échelle : limitation de la voiture, tri sélectif, alimentation issue de paniers de producteurs locaux plutôt que d’« usines de malbouffe ».

Cinq thèmes de travail

Tous attendent des débouchés concrets à leurs travaux. « Pour que la France puisse montrer l’exemple avant de donner des leçons », dit Guillaume Robert, un Réunionnais de 23 ans, qui a créé une association pour sensibiliser les élèves à l’environnement.

Pour éviter que l’expérience ne se solde par un échec, et par un énième rapport jeté aux oubliettes, les propositions des citoyens seront soumises « sans filtre », c’est-à-dire sans intervention du gouvernement, au vote du Parlement, à référendum ou traduites en mesures réglementaires, selon les mots d’Emmanuel Macron. Propositions qui seront publiques et auxquelles le gouvernement répondra, lui aussi, publiquement.

Une promesse qu’a dû réitérer Edouard Philippe vendredi, pressé par les citoyens et les garants de la convention – notamment l’écrivain et réalisateur Cyril Dion. Le premier ministre a aussi assuré que « rien » ne sera interdit aux membres, qu’il a qualifiés d’« experts du quotidien », et qu’ils auront « toute latitude pour réfléchir et pour agir » de manière indépendante du gouvernement, mais aussi des lobbies. « Cette convention constitue un rendez-vous important pour notre démocratie, a-t-il jugé. Elle a vocation à inventer une écologie populaire dans tout ce que ce terme a de plus glorieux. »

Pour y parvenir, les « 150 » devront plancher sur cinq thèmes : se déplacer, se loger, se nourrir, consommer, produire et travailler, et aborderont notamment la question de la taxe carbone. Ils auront accès à nombre de scientifiques, d’économistes, de chercheurs en sciences sociales ou politiques choisis par un comité de gouvernance – chargé de garantir l’indépendance du processus –, mais seront également libres d’auditionner les experts de leur choix. « N’hésitez pas à nous bousculer », leur a lancé le rapporteur, Julien Blanchet.

C’était chose faite dès vendredi, lors d’une salve de questions adressées, sans filtre là aussi, au premier ministre. « Pourquoi avoir supprimé le train Perpignan-Rungis, remplacé par 20 000 camions sur les routes ? », critique Jean-Michel, de Saint-Raphaël. « Si nos mesures concernent des grands groupes industriels, comment être sûrs qu’elles pourront être appliquées ? », embraye Delphine, qui vient de Rouen, où elle a vécu l’incendie de l’usine Lubrizol.

« Démagogie surréaliste »

Reste que la démarche, pour innovante qu’elle soit – même si elle a déjà été utilisée plusieurs fois à l’étranger comme en Irlande –, ne convainc pas tout le monde. « Nous assistons à une démagogie démocratique surréaliste, car les questions qui sont posées, nous savons déjà comment y répondre », a critiqué Allain Bougrain-Dubourg, président de la Ligue pour la protection des oiseaux (LPO) et membre du CESE, interrogé par Europe 1. Greenpeace France, de son côté, regrette une « convention bridée par le gouvernement », son objectif étant trop faible pour atteindre la neutralité carbone en 2050.

« On ne peut pas imposer des décisions à la société, rétorque Thierry Pech, directeur général du think tank Terra Nova et coprésident du comité de gouvernance. Il existe désormais un consensus sur l’existence d’un péril climatique, mais pas sur la manière de lutter contre. » Laurence Tubiana, l’autre coprésidente, estime, quant à elle, que « la société est plus en avance qu’on ne le croit, bien plus que les politiques ». Pour la directrice de la Fondation européenne pour le climat, reste toutefois une inquiétude, celle que le débat « parvienne à déborder du cercle des 150 citoyens pour toucher l’ensemble de la société ». Zahra, qui vient d’une zone socialement défavorisée de Metz, l’assure : dans son quartier, où les gens « ne savent pas quel est le problème avec le climat », elle compte « faire passer le message ».
