L’heure d’hiver est mieux adaptée aux horloges biologiques des individus
Tribune En vue de la disparition, en 2021, du changement d’heure, les chronobiologistes préconisent d’adopter l’heure « standard », qui resynchronise le rythme circadien
L’alternance du jour et de la nuit résulte de la rotation de la Terre autour de son axe en vingt-quatre heures. Pour anticiper et s’adapter à ces rythmes journaliers, les organismes ont développé un système de mesure du temps constitué d’horloges biologiques internes capables de coordonner l’ensemble des fonctions biologiques, de l’activité des cellules jusqu’au comportement et à la performance de l’individu dans son ensemble.

Tous nos rythmes sont organisés dans le temps pour assurer une adaptation maximale aux cycles jour/nuit. Ainsi, durant notre sommeil, la sécrétion de cortisol, la pression sanguine, l’activité métabolique et nos performances cognitives augmentent, par anticipation à l’éveil de notre organisme. En lien avec ce rôle d’anticipation, ces rythmes journaliers persistent même en l’absence de cycles lumière-obscurité, une propriété vérifiée chez tous les organismes, dont l’humain. Ainsi, les organismes privés de leurs repères temporels externes continuent d’avoir un rythme régulier proche de 24 heures, appelé « rythme circadien ».

Dans la majorité de la population, le rythme interne de l’horloge est supérieur à 24 heures, entraînant une dérive de l’activité vers le soir, qui est naturellement corrigée par l’effet synchroniseur de la lumière en début de journée. Lorsque l’exposition à la lumière en début de jour est faible ou absente, ou lorsqu’il y a une forte exposition en fin de journée, l’horloge prend du retard et notre corps a plus de mal à s’adapter aux exigences biologiques du moment de la journée. Une telle désynchronisation des rythmes peut conduire à des troubles biologiques et des pathologies.

Après le choc pétrolier de 1976, pour réduire les besoins en éclairage, plus de 70 pays ont décidé d’avancer d’une heure chaque printemps et de retarder d’une heure chaque automne le cycle éveil/sommeil des citoyens. Par conséquent, des millions de personnes vivent pendant six mois de l’année (printemps, été) avec une avance de deux heures par rapport à l’heure solaire. Même si aucune étude épidémiologique n’a encore démontré d’effet néfaste à long terme de ce changement semestriel, des études scientifiques ont montré que la durée du sommeil diminue et que les accidents automobiles, les accidents au travail, les troubles mentaux, et le nombre d’infarctus du myocarde et d’accidents vasculaires cérébraux augmentent dans les jours ou les semaines qui suivent le passage à l’heure d’été. De façon générale, l’horloge circadienne humaine s’adapte moins bien à l’heure d’été qu’à l’heure d’hiver, où les horaires de sommeil sont plus en phase avec la luminosité solaire.

Pratique impopulaire

Ce changement semestriel est devenu très impopulaire, comme le montre une enquête de la Commission européenne révélant que 84 % des répondants (4,6 millions de réponses des 28 Etats membres) ont exprimé leur souhait de voir cette pratique supprimée. Il a donc été décidé d’arrêter ces changements d’heure dès 2021. Se pose maintenant la question du choix entre « l’heure standard » et « l’heure d’été ». En France, une consultation publique a indiqué qu’une majorité de répondants (56 %) préfère l’heure d’été. Pourtant, les chronobiologistes recommandent, au contraire, de conserver l’heure standard. En effet, c’est avec elle que nos horloges biologiques sont le plus en phase avec la journée solaire, le méridien officiel n’étant décalé que d’une heure, contre deux avec l’heure d’été.

Sous un régime permanent d’heure d’été, les soirées estivales seront plus lumineuses pendant une heure par rapport à l’heure standard permanente, tendant à nous faire coucher plus tard, aux dépens de la durée de notre sommeil. De plus, en hiver, les matins resteront sombres plus longtemps, nous privant de lumière solaire avant de commencer notre activité journalière.

En adoptant l’heure standard permanente, les soirées d’été seront toujours plus longues et lumineuses qu’en hiver mais, les matins d’hiver, nous serons exposés à plus de lumière solaire qu’avec un régime d’heure d’été permanent. En effet, au jour le plus court de l’année (21 décembre), le soleil se lèvera, à Paris, à 8 h 41 en heure standard, au lieu de 9 h 41 avec un régime d’heure d’été.

Puisque de nombreuses études chez l’animal et chez l’humain ont démontré que la lumière matinale est essentielle pour synchroniser efficacement les horloges biologiques, et que la surexposition à la lumière le soir est défavorable, les chronobiologistes considèrent qu’un régime constant à l’heure standard est plus bénéfique qu’un régime permanent en heure d’été. En effet, pour une majorité de la population, l’heure standard favorisera un meilleur sommeil, une meilleure santé physique et mentale et de meilleures performances physiques et intellectuelles, pour ne citer que quelques exemples. A l’inverse, l’heure d’été constante pourrait accentuer les troubles observés lors du passage à l’heure d’été et augmenter la prévalence de troubles du sommeil, de dépression, d’obésité, de diabète et de cancers, dans une proportion importante de la population.

Alertés dès octobre 2018 par la communauté des chronobiologistes, les pouvoirs publics doivent maintenant se positionner sur ce choix en toute connaissance des conséquences sanitaires potentielles.

___

Etienne Challet (CNRS),Claude Gronfier(Inserm), Martine Migaud (INRA), Valérie Simonneaux (CNRS) sont directeurs de recherche et membres de la Société francophone de chronobiologie.

