ZOOLOGIE
Une grenouille offre le pouvoir aux mères

« Oophaga pumilio ». YUSAN YANG/UNIVERSITY OF PITTSBURGH


N. H.
Affirmons-le tout de suite : cette chronique n’entend ni saluer ni condamner l’immense pouvoir des mères. Du reste, toute ressemblance ou même similitude avec des événements intervenant chez les humains ne pourraient être qu’accidentelle. Cette précaution prise, il faut bien constater que chez Oophaga pumilio, communément appelée la grenouille des fraises, ce pouvoir est tout bonnement exorbitant.

Ce petit amphibien d’Amérique centrale présente, en effet, contrairement à ce que son nom indique, de multiples variétés de couleurs. Des rouges, bien sûr, mais aussi des bleues, des jaunes, des vertes, des jaunes tachetées, des bicolores… Ce n’est pas sa seule spécificité. La strawberry poison frog, son patronyme en anglais, est lourdement toxique. Les deux phénomènes sont, du reste, liés : les couleurs vives alertent les prédateurs du danger qu’il y aurait à croquer la bestiole et offrent donc aux plus visibles un surcroît de protection. Enfin, O. pumilio se révèle un parent particulièrement attentionné. Après la ponte, le mâle veille sur le chapelet d’œufs qu’il vient de féconder, jusqu’à l’éclosion. Puis la femelle prend le relais, installe les têtards sur son dos, les transporte en lieu sûr, où elle les nourrira le temps nécessaire avec ses propres œufs non fécondés.

Ce modus operandi n’est pas anodin. Une équipe américaine vient en effet de montrer qu’au cours de ce déplacement, la mère fournit aux petits leur orientation sexuelle future. Devenues grandes, les femelles choisiront des mâles de la couleur de leur mère. Quant aux jeunes mâles, ils redoubleront d’agressivité là encore envers les mâles de la couleur maternelle. Ce phénomène d’« empreinte », l’éthologue Konrad Lorentz l’avait mis en évidence sur ses oies dès les années 1930. Il a depuis été observé chez diverses espèces de poissons, d’oiseaux ou de mammifères, comme les chèvres. Mais trois chercheuses des universités de Pittsburg et de Caroline du Nord le révèlent pour la première fois chez un amphibien et lui offrent, dans un article publié, mercredi 3 octobre, dans la revue Nature, une nouvelle ampleur.

Les biologistes ont mis en place un élevage en laboratoire et multiplié les configurations. Les grenouilles élevées par deux parents rouges fixeraient leur intérêt sur les rouges à l’âge adulte et celles élevées par des parents bleus sur les bleus. Ils ont alors observé les lignées mixtes, un parent bleu, l’autre rouge : ils ont constaté que la couleur de la mère était systématiquement dominante. « Mais ce pouvait être une préférence transmise génétiquement, souligne Yusan Yang, première signataire de l’article. Nous avons donc permuté les têtards. Et là, à notre grande surprise, les grenouilles rouges élevées par des parents bleus ont choisi les bleus, les femelles pour se reproduire, les mâles pour se battre. » L’imprégnation plus forte que les gènes.

Les chercheuses ne se sont pas arrêtées là. Elles se sont attaquées à un phénomène essentiel de l’évolution, la spéciation, autrement dit la séparation d’une espèce en deux. Dans les groupes où cohabitent sur un même territoire une diversité d’un même phénotype – ici la couleur –, la sélection sexuelle voudrait qu’à terme, seul le caractère dominant subsiste. Pour maintenir une diversité, indispensable pour une éventuelle spéciation, la sélection naturelle doit contrebalancer les effets sexuels. L’équipe américaine a établi un modèle numérique et constaté qu’ici, la sélection par empreinte sexuelle seule peut suffire. En effet, les mâles de la couleur la plus rare sont moins attaqués par leurs congénères, donc disposent de plus de temps pour courtiser les femelles et ainsi transmettre leur phénotype. Mâles et femelles tirent en sens opposé et préservent ainsi la diversité. Elles dominent, mais ils restent indispensables. Entre guerre des sexes et paix des ménages.
