Le polonium, à prendre avec des pincettes

Exemple de structure cristalline de polonium. MARK J. WINTER/S.P.L./COSMOS


David Larousserie
Atomes, Portraits De Famille (7/9) A l’occasion des 150 ans du tableau périodique créé par le Russe Dmitri Mendeleïev, retour historique sur l’un des éléments les plus toxiques pour l’être humain
Dans le tableau périodique des éléments, quittons la vaste région centrale des métaux de transition pour retourner, vers la droite, dans la zone bornée par les gaz nobles. Là, dans la colonne de l’oxygène, se trouve un élément aussi célèbre qu’inutile, le polonium et ses 84 électrons.

Sa célébrité vient de sa découvreuse, Marie Curie, qui proposa en 1898 ce nom en l’honneur de son pays d’origine, la Pologne. Cela lui vaudra son second prix Nobel, en chimie, en 1911, après celui de physique en 1903. La notoriété de cet élément fut effacée par un autre, découvert en même temps, le radium. Celui-ci servit d’additif tonifiant dans les eaux, de cosmétique bienfaisant, ou encore de peinture luminescente… avant que l’on découvre les effets néfastes de sa radioactivité. Un « défaut » qui ouvrit la voie à la radiothérapie.

Le polonium est également radioactif, au point qu’il n’en existe aucune forme stable dans la nature. La plus répandue, le polonium 210, avec 126 neutrons, perd la moitié de son activité tous les 138 jours et demi. Mais c’est surtout sa chimie qui l’a confiné au laboratoire. « Il est très volatil, se fixe sur les parois de verre et est difficile à conserver et à manipuler, contrairement au radium », souligne Eric Ansoborlo, ancien chimiste au CEA, qui a présenté cet élément négligé dans la revue Nature Chemistry en 2014.

Cette chimie, essentiellement déterminée par quatre électrons périphériques, fait qu’il se fixe dans les racines des plantes. Dans le cas du tabac, il remonte dans les feuilles et se retrouve dans les cigarettes, au point d’être soupçonné de contribuer au cancer du poumon. Chez les humains, son affinité avec les globules rouges du sang l’amène jusqu’au foie, où sa radioactivité, sous forme de particules alpha (des noyaux d’hélium) fait des ravages. En 2006, empoisonné en Angleterre au polonium, versé sous forme de sel dans sa boisson, l’ancien espion russe Alexander Litvinenko est mort en trois semaines. Eric Ansoborlo estime que le polonium, dont l’ingestion de quelques microgrammes est mortelle, est l’un des poisons les plus toxiques qui soit, 10 000 fois plus que le cyanure d’hydrogène.

Fuite accidentelle

Un siècle plus tôt, cet atome avait déjà fait une victime. Une des techniciennes de Marie Curie est morte après une fuite accidentelle de cet atome dans le laboratoire. Le travail n’était en effet pas facile. Marie et Pierre Curie avaient remarqué que la pechblende, un minerai d’uranium, était parfois plus radioactive que l’uranium lui-même, preuve qu’il y avait une autre source de rayonnement. Pour l’identifier, le couple récupéra des tonnes de pechblende et se livra à toute sorte de manupulations, dissolution, distillation, séparation…

Leurs collègues chimistes n’étaient en effet pas convaincus qu’ils avaient mis la main sur de nouveaux éléments. En 1902, Dimitri Mendeleïev lui-même rendit visite aux Curie pour voir à quoi ressemblait cette radioactivité, en laquelle il ne croyait pas. Il pencha pour associer ce rayonnement à l’éther, qui à l’époque désignait un milieu mystérieux entourant tout l’espace – hypothèse qui se révéla fausse. Les Allemands Willy Marckwald et Friedrich Giesel considéraient, eux, que le matériau des Curie n’était pas nouveau mais un dérivé du bismuth, voisin du polonium, qu’ils baptisèrent radiotellurium, en référence au tellure situé au-dessus dans le tableau. Ce n’est qu’en 1910 que la controverse prit fin avec l’observation d’une signature spectroscopique distincte de tout ce qui était connu.

En 1956, Irène Joliot-Curie, la fille de Marie et Pierre Curie, mourait d’une leucémie, causée probablement par le polonium qu’elle utilisait comme projectile afin de créer de nouveaux éléments chimiques. Devant tant de défauts, on comprend que peu de chercheurs s’intéressent à cet élément et que ses propriétés chimiques restent encore largement méconnues.

