EDITORIAL "LE MONDE"
Venise : prendre la mesure de la menace
Le cours des eaux a un peu baissé et le quotidien a progressivement repris un cours normal, dimanche 17 novembre, dans l’après-midi, à Venise. Après cinq journées de peur et de solidarité, rythmées par les marées et les sirènes d’alarme, quatre épisodes d’acqua alta exceptionnels et surtout une crue dantesque, dans la soirée du 12 novembre, enregistrée comme la deuxième plus grave de l’histoire, les habitants de la lagune devraient enfin avoir quelques jours pour souffler.

Quelles leçons tirer de cet enchaînement dramatique, qui a rappelé aux Vénitiens, à l’Italie et au monde que la Sérénissime est mortelle ? Si deux habitants de Pellestrina sont morts mardi, lors de la première montée des eaux, les dégâts, dans le centre-ville de Venise, sont avant tout matériels. Immeubles inondés, installations électriques hors service, commerces contraints à la fermeture : les dommages se chiffrent en centaines de millions d’euros, et pourraient, selon de nombreuses estimations, dépasser le milliard. De nombreux édifices ont été fragilisés, mais aucun incendie d’ampleur ne s’est déclenché et, même si la basilique Saint-Marc, une fois de plus, a souffert, l’immense patrimoine artistique de la ville n’a subi aucun dégât irréparable.

L’acqua grande du 4 novembre 1966 (1,94 m, contre 1,87 m enregistré mardi à 23 heures) avait certes causé des destructions plus graves, ruinant des centaines de familles et mettant à genoux l’économie de la ville. Mais la Venise d’alors ne s’y attendait pas. Celle de 2019 a eu plus d’un demi-siècle pour se préparer, et elle s’est montrée incapable d’en réduire les effets. L’acqua alta du 12 novembre est tout sauf une catastrophe naturelle.

Dans les années 1970, le gouvernement italien a placé la ville sous le régime d’une « loi spéciale », permettant de financer généreusement la mise en valeur des voies et édifices de la ville, publics ou privés. Dans le même temps commençait à être imaginé un chantier pharaonique, celui des digues flottantes du MOSE, qui a commencé en 2003 et reste pour l’heure inachevé. L’explosion des coûts de cette entreprise hors normes (6 milliards d’euros dépensés, pour l’heure en pure perte) a tari les ressources disponibles pour la ville en elle-même, tandis qu’un gigantesque scandale de corruption, en 2014, semait le doute sur l’ensemble du chantier, en même temps qu’il envoyait en prison nombre de ses concepteurs.

Pour ces raisons, l’état d’esprit qui dominait à Venise était la colère. Malgré les efforts spectaculaires des Vénitiens pour nettoyer la ville et venir au secours des plus fragiles, peu de gens retiendront que, même au plus fort de la crise, Venise ne s’est pas arrêtée. Les images d’une cité engloutie seront sans doute les plus fortes. Le tourisme, principale ressource de Venise depuis au moins trois siècles, risque d’en être lourdement affecté.

Aujourd’hui les Vénitiens demandent des comptes, et les administrations successives auront du mal à s’exonérer de leur responsabilité dans ce fiasco, qui s’ajoute à l’incapacité générale à mettre un terme aux incursions des navires géants devenus le symbole universel des ravages du tourisme de masse. Venise est fragile. Le gouvernement italien doit montrer qu’il a pris la mesure de la menace et agir au plus vite, pour que dans cinquante ans ou avant l’irréparable ne se produise pas. C’est sa responsabilité d’éviter la disparition de ce trésor inestimable.
