Révélations sur la répression des Ouïgours
B. Pe.
Le « New York Times » publie des documents sur l’internement massif de la minorité en Chine
C’est l’une des plus grosses fuites de l’histoire de la Chine contemporaine depuis les « Tiananmen Papers » en 2001 : dans une série d’articles publiés samedi 16 novembre, le New York Times livre le compte rendu de quelque 403 pages de documents internes au Parti communiste chinois. Ils fournissent des éléments inédits sur la politique d’internement massif de la minorité musulmane ouïgoure dans la région autonome du Xinjiang, dans l’ouest de la Chine. La fuite est attribuée à une personnalité de « l’establishment chinois », qui « espère que ces révélations empêcheront les dirigeants du Parti communiste, dont le président chinois, Xi Jinping, d’échapper à leurs responsabilités ».

Lancée début 2017, cette politique n’a jamais été reconnue par l’Etat chinois. Mais elle est attestée par de nombreux travaux de chercheurs et un nombre croissant de témoignages. Les documents exfiltrés comportent des discours de Xi Jinping au sein du parti jamais rendus publics dans lesquels il exprime son exaspération après la série d’attentats de 2013-2014 attribués à des djihadistes ouïgours, et le lancement, cette année-là, de la « guerre contre le terrorisme ». Il se plaint des méthodes « trop primitives » des cadres du parti jusqu’à aujourd’hui, et encourage à « être beaucoup plus durs » et à « ne montrer absolument aucune pitié ».

Ce sera la mission du nouveau chef du parti de la région autonome, intronisé à l’été 2016, Chen Quanguo, désigné exécuteur en chef d’un programme de « déradicalisation », qui va remplir les prisons ainsi que de nouveaux camps d’internement, que la Chine continue de décrire aujourd’hui comme des centres de formation professionnelle. De un à trois millions de personnes y seraient enfermées.

« Pensée infectée »

« Arrêtez tous ceux qui doivent l’être », déclare à plusieurs reprises Chen Quanguo dans ses discours début 2017. L’un des documents récupérés jette une lumière particulièrement crue sur le double langage des officiels chinois : un pense-bête donné aux cadres de la ville de Tourfan prépare les réponses à donner aux étudiants ouïgours des provinces de l’intérieur de la Chine qui reviennent en vacances dans leur famille et découvrent que plusieurs proches sont internés.

Les responsables sont encouragés à prendre un maximum de précaution avec ces jeunes qui pourraient « envoyer des messages incorrects sur les réseaux sociaux ». Il faut donc les rassurer, mais aussi leur faire comprendre que tout écart risque de peser dans la notation des membres de leur famille. L’officiel est incité à expliquer les subtilités de la déradicalisation à laquelle sont soumis les proches : « Ils n’ont commis aucun crime et ne seront pas reconnus coupables. C’est juste que leur pensée a été infectée par des pensées malsaines, propose le pense-bête. Comme quand une personne insouciante a attrapé un virus dangereux. »

Le quotidien américain livre aussi l’histoire inattendue d’un cadre communiste chinois travaillé par sa conscience, à travers la retranscription de la longue enquête menée par le parti sur son compte. Ses « aveux » de quinze pages, probablement obtenus sous la contrainte, ont été distribués en interne pour montrer l’exemple. Nommé à la tête du parti du district de Yarkand, une ville près de Kachgar qui a été le théâtre d’incidents violents en 2013 et en 2014, Wang Yongzhi semble d’abord appliquer avec zèle les directives, faisant construire deux centres d’internement de 20 000 places. Mais, en privé, comme il s’en explique dans sa confession, il se défie de ses supérieurs. Les mesures prises en haut lieu « ne sont pas compatibles avec les réalités du terrain », note-t-il. Quand 62 cadres sont dépêchés en renfort à Yarkand, il se plaint « qu’ils ne comprennent pas comment travailler avec les officiels locaux et les habitants ».

Dans la suite de sa confession, il dit s’être mis à boire et décrit un épisode lors duquel il s’est écroulé ivre, lors d’une réunion sur les questions de sécurité. « J’étais devenu la risée de toute la préfecture », dit-il. Il finira par signer l’ordre de libérer 7 000 détenus, avant de disparaître dans les rets de la justice du parti. L’enquête interne, révèle le New York Times, déplore qu’il « ait refusé d’arrêter tous ceux qui devaient l’être ».
