Les Verts allemands font assaut de « réalisme » pour gouverner
Thomas Wieder
Les écologistes visent plus de 20 % des voix d’ici aux législatives de 2021, en dépit de moyens modestes comparés à ceux de la CDU et du SPD
BIELEFELD (RHÉNANIE-DU-NORD -WESTPHALIE) - envoyé spécial
La dernière fois que les Verts allemands s’étaient réunis en congrès à Bielefeld (Rhénanie-du-Nord-Westphalie), c’était en mai 1999. Une image a marqué les mémoires : celle du ministre des affaires étrangères, Joschka Fischer, aspergé de peinture rouge avant de monter à la tribune pour défendre la participation de l’Allemagne à l’intervention de l’OTAN dans la guerre du Kosovo. Une majorité des délégués avaient voté pour, mais une minorité bruyante s’était opposée à une décision considérée comme une trahison des idéaux pacifistes du parti.

Vingt ans plus tard, c’est dans une atmosphère infiniment plus apaisée que les Verts se sont retrouvés à Bielefeld, de vendredi 15 à dimanche 17 novembre, pour leur 44e congrès. Principale raison : leurs récents succès électoraux, sans précédent dans leur histoire. Le 26 mai, ils ont obtenu 20,5 % aux européennes, devenant pour la première fois la deuxième force politique du pays derrière les conservateurs (CDU-CSU) mais devant le SPD. Le 10 novembre, ils ont conquis la mairie de Hanovre (Basse-Saxe), détenue par le SPD depuis les années 1950.

Mais ces bons chiffres n’expliquent pas tout. Pendant trente ans, les Verts allemands ont été dirigés par deux coprésidents, un issu des « fundis », l’aile radicale du parti, l’autre venu des « realos », son courant modéré. En janvier 2018, le parti a rompu avec cette habitude, en élisant deux « realos » : Annalena Baerbock et Robert Habeck. Depuis, la députée du Brandebourg et l’ex-ministre de l’environnement du Schleswig-Holstein, idéologiquement très proches, affichent une entente parfaite. « Une telle unité au sommet est inédite chez les Verts. C’est un facteur essentiel pour comprendre leur bonne image dans l’opinion », explique Uwe Jun, professeur de sciences politiques à l’université de Trèves.

Cette harmonie à la tête du parti a été plébiscitée par les délégués. Samedi, Mme Baerbock a été réélue avec 97,1 % des voix, M. Habeck avec 90,4 %. Des scores exceptionnels pour une formation de culture frondeuse : à part Claudia Roth (91,5 % en 2001), aucun candidat à la présidence des Verts depuis les années 1990 n’avait dépassé les 90 %. Même si « les deux dernières années ont été les plus riches de [leur] histoire en termes de succès », comme l’a rappelé le secrétaire général des Verts, Michael Kellner, beaucoup de délégués présents à Bielefeld refusaient pour autant de céder à l’euphorie. A l’instar de Gerda Weigel-Greilich, maire adjointe de Giessen (Hesse), près de Francfort, dont la section est passée, en deux ans, de 240 à 340 membres. « Une telle augmentation, c’est formidable mais ça n’est pas toujours facile, admet-elle. Nos nouveaux adhérents sont très divers, d’un côté des jeunes très revendicatifs, proches du mouvement Fridays for Future ; de l’autre, des retraités conservateurs dont certains ont longtemps voté CDU. L’enjeu, maintenant, c’est de faire tenir tous ces gens-là ensemble. »

Le programme du parti, en cours de rédaction en vue des législatives de 2021, devra répondre à ce défi. Par exemple, sur la politique du logement, longuement discutée à Bielefeld. A l’écoute des habitants des grandes villes, leur principal vivier, les Verts ont adopté plusieurs mesures volontaristes, allant de l’encadrement des loyers à un vaste programme de construction de logements sociaux. Pas question, pour autant, de pousser le curseur trop à gauche. Lors des débats, les Verts de Berlin ont ainsi proposé de pouvoir exproprier les grands bailleurs privés là où les loyers explosent. Une idée repoussée par Robert Habeck, soucieux de ne pas s’aliéner des électeurs plus centristes.

D’autres défis

Pour Uwe Jun, c’est vis-à-vis de cet électorat modéré que la partie sera la plus difficile pour les Verts d’ici aux législatives. « S’ils veulent vraiment obtenir autour de 20 %, leur niveau actuel dans les sondages, les Verts devront démontrer leur compétence en économie. Là-dessus, ils ont encore beaucoup à prouver », estime le professeur. Restent d’autres défis qui pourraient se révéler cruciaux maintenant que les Verts aspirent à arriver deuxièmes aux prochaines législatives, avec l’ambition d’entrer au gouvernement. Le premier est celui de la taille : depuis 2018, ils sont passés de 65 000 à 94 000 adhérents. Une augmentation qui les met encore loin de la force de frappe du SPD et de la CDU (plus de 400 000 adhérents chacun). Le second défi est celui des moyens. « Contrairement à ce qui se passe en France, les dépenses électorales ne sont pas plafonnées en Allemagne, rappelle ainsi Jens Althoff, directeur du bureau parisien de la Fondation Heinrich Böll, proche des Verts. Or, aux dernières législatives, la CDU-CSU a dépensé environ 30 millions d’euros, le SPD, 24 millions, et les Verts 5,5 millions. Tous les partis ne font pas campagne sur un pied d’égalité. Pour les Verts, cela va forcément rendre les choses plus compliquées. »
