LA CHRONIQUE
Plusieurs retraites universelles sont possibles

De Thomas Piketty
Est-il possible d’avoir un débat serein sur plusieurs réformes alternatives des retraites ? A en juger par l’attitude du gouvernement, on peut en douter. Le pouvoir en place tente d’enfermer la discussion dans le schéma suivant : soit vous soutenez mon projet (au demeurant très flou) ; soit vous êtes un archaïque défendant des privilèges d’un autre temps et refusant tout changement.

Le problème de cette vision binaire est qu’il existe en réalité de multiples façons de bâtir un régime universel, mettant plus ou moins l’accent sur la justice sociale et la réduction des inégalités, depuis la « maison commune des régimes de retraite », défendue de longue date par la CGT, jusqu’au projet présenté dans le rapport Delevoye. En 2008, j’avais publié avec Antoine Bozio un petit livre indiquant des pistes possibles d’unification des régimes. Cet ouvrage comportait de nombreuses limites, et les discussions qui ont suivi m’ont permis de préciser plusieurs points essentiels.

En particulier, ce livre évoquait plusieurs solutions afin de prendre en compte l’inégalité sociale des espérances de vie : soit de façon directe, à partir des durées de vie observées par profession (par exemple, pour corriger le fait que telle catégorie d’ouvriers passe en moyenne dix ans à la retraite, contre vingt ans pour telle catégorie de cadres) ; soit de façon indirecte et approximative, en augmentant structurellement les taux des cotisations demandées aux plus hauts salaires, qui, en moyenne, bénéficient de retraites plus longues, et en relevant le niveau des pensions ouvertes aux plus bas salaires, qui, en moyenne, ont des retraites plus courtes.

Le livre se contentait de lister ces solutions, sans trancher clairement, avec le risque que la question soit éludée, ce qui est le cas dans l’actuel projet gouvernemental. A la réflexion, la méthode directe me semble impraticable. Mieux vaut assumer clairement la méthode indirecte, en introduisant, dans le calcul des retraites, un traitement plus favorable des bas et moyens salaires par comparaison aux hauts salaires, afin de corriger les écarts d’espérance de vie. Il s’agit d’une solution imparfaite à un problème complexe (ces écarts sont déterminés par bien d’autres facteurs que le niveau de salaire, d’où le besoin de prendre également en compte la pénibilité particulière de certains métiers), mais néanmoins plus satisfaisante que la solution traditionnelle consistant à constater que le problème est massif et complexe, puis à ne rien faire de substantiel pour le régler.

Plus généralement, au-delà de la question des espérances de vie, l’idée ancienne selon laquelle le système de retraite serait uniquement là pour reproduire jusqu’au quatrième âge les inégalités de la vie active me paraît aujourd’hui dépassée. Compte tenu des inégalités croissantes sur le marché du travail (du travail émietté pour certains, des super-salaires pour d’autres) et des défis humains et civilisationnels nouveaux posés par la grande dépendance, il est temps d’assumer une vision plus redistributrice du système de retraite. Concrètement, il faut tout faire pour garantir et améliorer les retraites les plus basses (entre 1 et 3 smic), quitte à demander un effort plus important aux très hauts salaires et patrimoines.

C’est avant tout l’absence d’ambition en matière de justice sociale qui pose problème dans le projet du gouvernement, comme d’ailleurs dans l’ensemble de son action. On cherche à opposer entre eux des salariés du public et du privé dont les revenus sont modestes par comparaison à ceux qui ont bénéficié des largesses fiscales du début de mandat (ISF, « flat tax »). Or il est possible d’imaginer un régime universel beaucoup plus juste sur le plan social, ce qui rejoindrait d’ailleurs les idées de la CGT sur la « maison commune des retraites », ainsi que certaines revendications de la CFDT.

Un régime « en prestations définies »

Par exemple, le projet Delevoye prévoit une pension égale à 85 % du smic pour une carrière complète (43 années de cotisation) à ce niveau. Puis le taux de remplacement tombe subitement à 70 % à seulement 1,5 smic, avant de se stabiliser à ce niveau précis de 70 % jusqu’à 7 smic (120 000 euros de salaire brut annuel). C’est un choix possible, mais il en existe d’autres. On pourrait imaginer que le taux de remplacement passe de 85 % au smic à 80 % autour de 2 smic, 75 % à 3 smic, avant de s’abaisser vers 50 % autour de 7 smic. On pourrait aussi choisir de resserrer encore davantage les écarts de niveau de vie à la retraite.

Dans tous les cas, il est essentiel que le nouveau régime universel fonctionne « en prestations définies », c’est-à-dire avec des retraites définies à l’avance en matière de taux de remplacement applicables aux différents niveaux de salaire. Et non pas avec un système par points, qui peut conduire à masquer des coupes sévères à l’avenir, comme l’a montré le gel du point de la fonction publique depuis dix ans. Le système de comptes en euros imaginé dans notre livre de 2008 pour sortir de la logique des points est finalement moins transparent et plus anxiogène que celui des prestations définies.

Enfin, le financement de la retraite universelle doit reposer sur la solidarité et la mise à contribution de tous, et notamment des plus aisés. Il faudrait au minimum que le taux de cotisation de 28 % s’applique à tous les salaires, y compris les plus élevés, au lieu de chuter à 2,8 % sur la tranche de salaires au-delà de 120 000 euros, comme le défend le rapport Delevoye. On pourrait aussi imaginer un barème progressif mettant davantage à contribution les plus hauts revenus et patrimoines, d’autant plus que les inégalités patrimoniales sont très fortes dans notre société, parmi les plus âgés comme parmi les actifs. Plusieurs retraites universelles sont possibles : il est temps que le débat public s’en saisisse.

Thomas Piketty

est directeur d’études à l’Ecole des hautes études en sciences sociales, Ecole d’économie de Paris
