Boris Johnson et sa nouvelle génération Brexit

Le premier ministre britannique, Boris Johnson (au centre, de dos), s’adresse aux députés conservateurs fraîchement élus, au Parlement, à Londres, le 16 décembre.  LEON NEAL/POOL/REUTERS

Cécile Ducourtieux
Les 109 parlementaires tory qui viennent d’être élus sont souvent d’extraction modeste et plus jeunes
LONDRES - correspondante
La photographie a fait le tour des réseaux sociaux. Dimanche 15 décembre, cinq députés conservateurs fraîchement élus, écharpe bleu roi au cou (la couleur de leur parti), arpentent, l’air décontracté, un quai de gare quelque part au nord de l’Angleterre. Ils s’apprêtent à prendre le train pour Londres, en vue de leur première rentrée parlementaire, le 17 décembre. Quatre garçons et une fille : on reconnaît Dehenna Davison, 26 ans, un bonnet à pompon enfoncé sur le crâne. A Bishop Auckland, une circonscription travailliste depuis 1935, la nouvelle coqueluche des médias et de la formation tory a balayé sans ménagement la députée sortante Helen Goodman, 61 ans.

Ce simple cliché dit beaucoup du paysage britannique qui a émergé à l’issue des élections générales du 12 décembre. Emmenés par le premier ministre, Boris Johnson, portés par une campagne électorale efficace, sur la promesse mille fois répétée d’un « Get Brexit done ! » (« réalisons le Brexit ! ») le 31 janvier 2020, les conservateurs ont décroché une majorité historique à la Chambre des communes : 365 sièges sur 650. Pas moins de 109 nouveaux élus tory vont prendre place dans la vénérable enceinte (sur un total de 140 députés novices, tous partis confondus).

« Boris’s babies »

Surtout, ils sont parvenus à percer le « mur rouge », le bastion travailliste des Midlands et du nord de l’Angleterre. Grâce notamment à ces cinq élus, et à une grosse vingtaine d’autres, issus des mêmes régions. Jeunes, modernes et d’extraction souvent modeste, ces « Boris’s babies », comme les qualifie déjà la presse conservatrice, seraient le symbole et le ferment du renouveau à l’œuvre au sein de la droite britannique : à 100 % pour le Brexit, et davantage tournés vers les classes populaires.

Ils ont grandi dans la circonscription qui les a élus, sont passés par une école publique et une université régionale. On est très loin du député conservateur type : un mâle blanc, étudiant dans un collège huppé (du type Eton ou Harrow), ayant parfait sa formation politique à Oxford. Boris Johnson, par exemple, David Cameron ou Jacob Rees-Mogg, ce dernier (actuel secrétaire d’Etat aux relations avec le Parlement), collant au stéréotype jusqu’à la caricature.

Stuart Anderson, lui, a quitté l’école à 16 ans pour l’armée. Grièvement blessé au pied, il s’est reconverti dans la sécurité, ne s’est engagé au sein des tories qu’en 2016. Il a été élu le 12 décembre à Wolverhampton South West, dans l’ex-poumon minier des Midlands. Dehenna Davison est née à Sheffield ; sa mère est infirmière, son père était tailleur de pierre, il a été tué dans un pub quand elle était adolescente. Elle a travaillé dans une société de jeux vidéo, mais a quand même été attachée parlementaire auprès de M. Rees-Mogg pendant un an.

A 24 ans, Sara Britcliffe, la benjamine du groupe parlementaire, a remporté de justesse le siège d’Hyndburn, au nord de Manchester. Jonathan Gullis, 29 ans, était jusqu’à présent professeur de collège à Stoke-on-Trent North, il a même été représentant syndical.

Jacob Young, un ingénieur chimiste de 26 ans, est quant à lui devenu le premier élu conservateur de l’histoire de la circonscription de Redcar. Il y est né, y a étudié et a eu droit à un hommage indirect du premier ministre, le 13 décembre : Boris Johnson s’est félicité de la transformation de « Redcar en Bluecar ». « Les stéréotypes sur les conservateurs ont vécu, a déclaré le jeune homme au Sunday Times. Les élus viennent de toutes les parties du pays, et avec plein de parcours différents. »

Jacob Young est ouvertement homosexuel, tout comme Elliot Colburn, 27 ans, qui a délogé les démocrates libéraux de la circonscription de Carshalton et Wallington, au sud de Londres. A l’annonce du résultat, il a embrassé à pleine bouche son partenaire. « Je voulais montrer que nous n’avions pas peur, a déclaré M. Colburn, cible d’attaques homophobes pendant la campagne. Cela aide les gens à réaliser que nous sommes comme n’importe quel autre couple. » En tout, 24 élus tory se revendiquent gay ou bisexuels (et dix-huit dans le groupe travailliste). « Westminster est le Parlement le plus gay au monde », s’est félicité le Sunday Times.

S’il reste majoritairement masculin, le Parti conservateur a aussi amélioré la représentation des femmes au sein de son groupe parlementaire, avec 87 élues pour 277 députés hommes, mais il reste loin du Labour en la matière, où les députées ont pris numériquement l’avantage (104 femmes sur 203 élus au total). Les Communes seront aussi plus diversifiées que jamais sur le plan ethnique, avec 10 % d’élus noirs ou issus du sous-continent indien. Ils sont vingt-deux chez les tories, et quarante et un chez les travaillistes.

Possible coup de barre au centre

Mais ces nouveaux élus, côté conservateurs sont tous d’ardents brexiters et se sont engagés à voter en faveur du Withdrawal Agreement Bill, l’acte législatif inscrivant dans le droit britannique l’accord de divorce avec l’Union européenne (UE). Selon les médias britanniques, Boris Johnson entend le leur soumettre dès vendredi 20 décembre, et dans une version durcie, supprimant la possibilité d’allonger d’un an, au-delà du 31 décembre 2020, la période de transition post-Brexit.

D’où la mise en garde de Tim Bale, professeur à l’université Queen-Mary de Londres, alors qu’un certain nombre d’experts évoquent un possible coup de barre au centre du premier ministre, qui a jusqu’à présent surtout flatté l’aile droite et populiste du parti.

« Les nouveaux élus tory sont plus jeunes et semblent très libéraux sur le plan des mœurs. Mais attention, cela ne veut pas dire qu’ils le seront aussi sur le plan économique. Ce n’est pas parce qu’on est originaire du nord de l’Angleterre que l’on va forcément mener une politique centriste. Pour être sélectionné en tant que candidat au plan local, il fallait être très conservateur et très brexiter », assure le politiste.

Le Parlement devrait être d’autant plus polarisé que l’essentiel des modérés, côté tories, ont perdu leur mandat. Ils ont préféré ne pas se représenter (Ken Clarke, Rory Stewart, Guto Bebb) ou ont été sèchement battus après avoir concouru en temps qu’indépendants (Dominic Grieve, David Gauke).

Matthew Goodwin, professeur de politique à l’université du Kent, estime quand même que « le groupe conservateur sera davantage conscient de la nécessité de parler aussi fortement aux classes populaires qu’aux classes moyennes. Le parti est engagé dans un processus de réalignement, et les travaillistes ont du coup du souci à se faire ».

Jeudi 19 décembre, lors du discours de la reine ouvrant officiellement la session parlementaire, Boris Johnson doit confirmer l’injection de 20 milliards de livres sterling (24 milliards d’euros) en plus sur cinq ans pour le système de santé national et des « milliards » pour les infrastructures du nord de l’Angleterre, où les transports en commun ont été délaissés. Un signal clair en direction des classes populaires, en rupture avec la politique d’austérité des conservateurs depuis 2010. « Vous allez changer notre parti et aussi tout notre pays, pour le meilleur », a déclaré Boris Johnson en accueillant ses 109 nouveaux élus, lundi à Westminster.

LE CONTEXTE

RELATION FUTURE
Le premier ministre britannique, Boris Johnson, devrait rendre publique cette semaine une version amendée du texte qui transpose dans le droit britannique le traité de divorce avec l’Union européenne (UE). Selon la presse britannique, la possibilité d’étendre la période de transition au-delà de fin 2020 sera supprimée dans la loi. Ce qui signifie que, au-delà du 31 décembre 2020, si Londres et Bruxelles n’ont pas achevé de négocier leur « relation future », les échanges commerciaux entre Royaume-Uni et UE se feront selon les termes de l’Organisation mondiale du commerce (avec de fortes taxes douanières). Jusqu’à présent, Bruxelles et Londres s’étaient laissé la possibilité d’étendre la transition jusqu’à la fin 2022. Les experts estiment qu’en 2020, les négociateurs britanniques et européens ne peuvent espérer aboutir qu’à un accord commercial très basique, supprimant les taxes aux frontières. Mais, pour les Européens, il n’est pas question d’aller en ce sens sans de solides garanties que les législations sociales, environnementales ou fiscales resteront proches de celle du continent, afin d’éviter une dérégulation qui serait déloyale.

Reprise du dialogue en Irlande du Nord

Après près de trois ans sans gouvernement local en Irlande du Nord, unionistes et républicains, censés s’y partager le pouvoir en vertu des accords de paix de 1998, ont cherché, lundi 16 décembre, à renouer le dialogue à Belfast. Un scandale politico- financier avait fait tomber la précédente coalition gouvernementale en janvier 2017. Mais, après les élections de jeudi 12 décembre, le contexte national et les rapports de force locaux ont changé. Avec leur majorité absolue, les conservateurs britanniques n’ont plus besoin d’être alliés au DUP, le principal parti unioniste, en partie désavoué par les électeurs au profit des républicains du Sinn Fein. Si l’exécutif n’est pas restauré au 13 janvier 2020, Londres devra convoquer des élections régionales.

