« On organise un espace de l’hostilité »
Propos recueillis par Grégoire Allix
Entretien Le philosophe Mickaël Labbé dénonce une architecture urbaine du mépris
L’espace urbain, bâti selon des logiques sécuritaires et marchandes, est de plus en plus hostile à ses habitants, estime Mickaël Labbé, philosophe et spécialiste d’architecture, dans son essai Reprendre place. Contre l’architecture du mépris (Payot, 256 pages, 19 euros). Un ouvrage qui appelle les citadins-citoyens à se réapproprier leur ville.

Comment se manifeste cette « architecture du mépris » que vous décrivez ?

L’architecture du mépris, c’est une manière d’aménager l’espace en ciblant un certain type d’individus, comme les sans-abri, qui n’ont ni torts économiques ni torts juridiques, et en véhiculant des messages de mépris ou de non-reconnaissance. Quand on organise cet espace de l’hostilité à l’égard d’une population particulière, cela produit des effets sur nous tous. Supprimer les bancs, privilégier un mobilier assis-debout, cela nous vise tous et nous atteint quand on est avec des enfants, en surpoids ou simplement désireux d’un espace accueillant. Le plus inquiétant, c’est que chaque décision d’aménagement de ce type véhicule un modèle spatial, une certaine manière d’être ensemble ou de ne pas l’être, qui a des effets néfastes à long terme, en légitimant et en inscrivant dans la chair même de l’espace public ce message d’hostilité, un modèle social de défiance.

Cela s’inscrit, dites-vous, dans un mouvement de privatisation de la ville…

Oui, c’est une tendance lourde. La privatisation, cela veut d’abord dire la privation d’espaces publics véritables dans lesquels on pourrait avoir un usage collectif des lieux, un pouvoir sur leur mise en forme, construire quelque chose ensemble. C’est aussi une privatisation dans le sens où l’usage marchand de la ville, qui traite l’espace comme une ressource à valoriser, devient prépondérant. Dans un moment où les municipalités ont des budgets de plus en plus restreints, des acteurs privés pèsent de plus en plus lourd dans le rôle d’aménageur urbain, y compris des entreprises et des investisseurs dont le travail, au départ, n’est pas de produire de la ville mais de fabriquer des produits destinés à être vendus. Cela reflète une opération idéologique qui accapare l’espace urbain comme une marchandise parmi d’autres.

Quel effet cela a-t-il ?

C’est un effet à la fois paradoxal et attendu : les processus qui cherchent à valoriser l’espace, qui travaillent sur une image qui devrait différencier les territoires pour les rendre attrayants, produisent des effets d’uniformisation, de perte de l’identité singulière, du génie ou du sens des lieux, par des procédures de mise en forme des espaces qui sont tout à fait mondialisées, et qui aboutissent à la production de cette ville sans qualité.

La ville est-elle encore aménagée pour ses habitants ?

Je ne voudrais pas dire massivement non, mais, en dépit de tous les discours qui peuvent s’enrober du marketing politique le plus à la pointe, on ne sent pas un projet politique explicite de faire la ville pour et par les habitants. Dans les villes néolibérales, dont la particularité est d’être obsédées par leur propre image, évidemment, personne n’est contre la consultation ou la participation des habitants. Mais une véritable participation, ce n’est certainement pas simplement le fait d’être consulté sur des projets déjà largement avalisés et dont on attend des habitants qu’ils leur donnent une forme de blanc-seing.

Comment inverser la tendance ?

La participation réelle, c’est une possibilité d’appropriation, la capacité à faire d’un projet l’œuvre des habitants eux-mêmes. On le voit dans les mouvements de protestation récents : un des éléments-clés de la formation d’une identité collective et individuelle réussie, c’est une forme de reconnaissance, qui pourrait passer, ici, par une capacité à nous réapproprier, par nos usages, les conditions objectives et le cadre même de nos vies, face à ces grands mécanismes systémiques de privatisation qui nous dépossèdent de notre pouvoir à peser sur les lieux où nous sommes.

La manière actuelle de faire la ville, entre élus, aménageurs et promoteurs, permet-elle de changer de logique ?

On hérite d’un modèle d’aménagement fondé sur des valeurs très centralisées et technocratiques. Mais on peut tenter de manière réaliste, même si c’est difficile, de contrecarrer la tendance unilatérale de cette logique, de faire peser un peu plus les habitants dans le processus. Les citadins sont responsables de ce qui se passe dans leur rue. J’appelle tout le monde, habitants, élus, aménageurs, à prendre soin de ce lieu qui est le nôtre, de cette condition qui nous relie, nous rassemble.
