Une réforme des retraites aux multiples inconnues budgétaires
Audrey Tonnelier
Une semaine après la présentation du nouveau dispositif, de nombreuses incertitudes demeurent sur le volet financier du projet
Le flou, toujours. Une semaine après la présentation des détails de la réforme des retraites par le premier ministre, Edouard Philippe, et alors qu’une troisième journée de manifestations se tenait mardi 17 décembre, le volet financier du projet du gouvernement fait encore l’objet de multiples incertitudes.

Alors que l’exécutif cherche à renouer le dialogue avec les syndicats réformistes, CFDT en tête, Matignon et Bercy continuent de défendre la notion d’âge d’équilibre. A moins que les partenaires sociaux ne parviennent à s’entendre sur une autre forme de gouvernance, à partir de 2022, il faudra avoir atteint 62 ans et quatre mois pour pouvoir partir en retraite avec une pension à taux plein. Un seuil progressivement porté jusqu’à 64 ans en 2027.

« Il nous faut garantir le niveau des pensions. Nous ne pouvons pas laisser la dette (…) financer notre système de retraite (…). Sinon ce seront nos enfants et petits-enfants qui paieront. Et ils ne peuvent pas payer à la fois notre retraite et notre dette », assurait le ministre de l’action et des comptes publics, Gérald Darmanin, dans un entretien au Figaro du 13 décembre pour justifier l’introduction de cette mesure d’âge dans la réforme.

Un avis que ne partage pas Antoine Bozio, directeur de l’Institut des politiques publiques, qui avait inspiré le projet de réforme des retraites au candidat Macron, durant la campagne présidentielle de 2017. « On a déjà répondu, par les précédentes réformes des retraites, à la question de la hausse du nombre de retraités et de l’allongement de l’espérance de vie », estime l’économiste. Aujourd’hui, les pensions sont indexées sur les prix. Cela induit une baisse relative du taux de remplacement (pourcentage du salaire perçu à la retraite) par rapport aux générations précédentes, puisque les salaires augmentent plus vite que l’inflation.

De plus, après un déficit jusqu’au début des années 2040, le système de retraite devrait de nouveau être excédentaire. Et en l’état actuel de la législation (loi Touraine), l’âge moyen de départ en retraite est déjà prévu pour être remonté à 64 ans, mais à l’horizon 2037 seulement.

« Le problème, ce n’est pas la dette sociale. C’est un choix politique. Le vrai sujet, c’est la baisse des dépenses publiques [qui représentent aujourd’hui environ 56 % du PIB]. Or, si le gouvernement maintient le niveau des dépenses de retraites, il devra demander des efforts plus importants sur les autres dépenses », poursuit ce spécialiste. A près de 14 points de PIB, le poids des dépenses de retraite en France est plus élevé que dans les autres pays, « mais parce qu’il couvre des dépenses qui, ailleurs, font l’objet de systèmes complémentaires, par capitalisation », précise M. Bozio.

Pour autant, la réforme aujourd’hui dessinée par le gouvernement peut permettre de jouer sur certains paramètres de finances publiques afin de faire des économies à moyen et long terme. D’abord en fonction de la manière dont sera établie la valeur du point.

« Le premier ministre a indiqué que les retraites seraient indexées sur les salaires “progressivement”, note M. Bozio. Mais on ne sait pas quand cela interviendra ni selon quelles règles exactes. Et tant que les retraites demeurent indexées sur les prix, les points vaudront un peu moins qu’aujourd’hui, en pourcentage de salaire. » De quoi valider « les craintes des opposants à la réforme sur une réduction des droits », observe M. Bozio.

Période longue

Autre question : la modification des retraites des fonctionnaires se fera-t-elle à budget constant ? A court terme, les ministres de Bercy s’y sont engagés, il n’y aura pas d’économies en 2020 – comme ils le souhaitaient initialement – ni en 2021.

De plus, une enveloppe de 10 milliards d’euros devrait être allouée à la revalorisation des rémunérations des enseignants à partir de 2021, assure le gouvernement, sur une période longue (plus de dix ans). Mais dans un premier temps, l’exécutif va procéder à un jeu de vases communicants. En effet, l’Etat employeur cotise à des taux très élevés pour les retraites des fonctionnaires (plus de 70 %) par rapport au privé (environ 16 %). Mais ces cotisations ne concernent pas les primes, qui représentent près d’un quart des rémunérations totales des fonctionnaires, et nettement moins pour les enseignants.

« Même si la totalité des primes est réintégrée dans l’assiette [de cotisation], une marge sera dégagée, et on ne sait pas à quoi elle va servir », estime Mylène Jacquot, de la CFDT fonctions publiques. En outre, « il n’y a pas que les enseignants qui sont faiblement primés, il y a aussi des agents dans la fonction publique territoriale, et sans mesure contraignante, ce n’est pas l’Etat qui décidera de leur sort », ajoute la syndicaliste, qui plaide pour « davantage de rémunération fixe ».

