« Etre un objet de désir ne doit pas conduire les actrices à subir »

La comédienne Isabelle Adjani, portrait non daté. RICHARD GIANORIO


La philosophe Cynthia Fleury, en 2014. LIONEL BONAVENTURE/AFP

propos recueillis par nicolas Truong
Dans un dialogue avec la philosophe Cynthia Fleury, Isabelle Adjani en appelle au retour du courage, vertu menacée
ENTRETIEN
Du 17 au 21 décembre, à La Scala Paris, Isabelle Adjani lit avec Laure Calamy La Fin du courage, adaptation de l’essai (Fayard, 2010) de la philosophe Cynthia Fleury, dans une mise en espace de Nicolas Maury. Un dialogue à la fois réflexif et ludique sur cette vertu trop souvent perdue de vue dans une époque normative et déceptive.

Pour Le Monde, Isabelle Adjani et Cynthia Fleury dialoguent sur le découragement ambiant, mais aussi sur le courage ordinaire qui permet d’endurer comme de se libérer, à l’image de ces comédiennes qui, telle Adèle Haenel, ont rompu le silence depuis le mouvement #metoo.

Isabelle Adjani : J’ai lu La Fin du courage, de Cynthia Fleury, alors que je traversais une période difficile. J’avais l’impression de chuter, en mode cauchemar, d’une falaise. Et ce livre m’a aidée, il m’a retenue, il m’a attrapée, il m’a permis non pas de remonter, mais de me mettre en suspension, en état d’apesanteur. La pensée de Cynthia remet, étape après étape, de la verticalité dans le « je ».

Et puis ce livre revalorise le courage, tout comme j’ai attendu, des années durant, que la bienveillance et la gentillesse,qualifiées de faiblesses ou de niaiseries bien-pensantes, le soient également. Reconnaître la difficulté d’avoir du courage, ça m’a aidée à en trouver. Ça m’a décomplexée. D’autant que l’époque est propice au découragement, entre promesses politiques non tenues, retour des régimes autoritaires et lutte contre le réchauffement climatique sans cesse repoussée. Car, ce qui est décourageant dans nos vies, c’est d’enchaîner des déceptions.

Alors, pour moi, il pousse à l’enthousiasme, ce dialogue philosophique théâtralisé à la mode antique ! A la manière d’Aristophane ou de Platon, il permet aux spectateurs de réfléchir l’air de rien à l’ère du doute, aux problèmes de la cité comme de leur psyché. Le tout sans exclure ceux qui ne pratiquent pas la discipline philosophique, car Cynthia Fleury est aussi une auteure étonnante !

Cynthia Fleury : J’admire Isabelle Adjani en tant qu’actrice depuis toujours, mais j’ai été aussi séduite par ses prises de parole publiques, à la fois rares, précieuses et posées. Je l’ai rencontrée par hasard dans un café, tout simplement parce qu’elle est venue vers moi, reconnaissant l’auteure du livre qui l’avait ainsi marquée. Et il se trouve que j’écrivais à ce moment l’adaptation théâtrale de cet essai philosophique. Nous nous sommes donc naturellement trouvées pour mettre en espace cette petite forme théâtrale incarnée.

Il s’agit d’un dialogue assez grave, mais avec une certaine tenue, je l’espère, et surtout beaucoup d’humour. L’armature du texte, c’est la parole, aujourd’hui dévaluée. Et le déficit de confiance en la parole est étroitement lié à la fin du courage et donc à sa nécessaire réévaluation. La parole est régulatrice. Lorsque quelqu’un vous dit quelque chose, c’est un bout du monde qui se tient.

Porter sur scène ce texte sur le courage, est-ce une façon de redonner une forme de centralité et de sacralité à la parole ?

I. A. : Oui, car la dépersonnalisation de la parole me dévaste. Sans parole confiée, reçue, donnée, et tenue, je me sens errante. C’est pourquoi un spectacle ne doit pas être juste un enchaînement ou un déchaînement de mots en plus. Nous sommes bombardés par l’inconsistance du verbiage permanent, entre Tweet et chats, qui vident la parole de sa substance. C’est pourquoi je ne vais pas à la rencontre de mon malaise dans les talk-shows télévisés où la parole doit être distrayante, attractive, efficace, structurée, rythmée.

J’ai toute l’énergie du monde pour écouter et partager, mais le small talk, la novlangue, me sont insupportables. Je cherche à trouver du sens et nous, les comédiens, sommes des passeurs, des vecteurs de pensées. Avec la responsabilité de maintenir la crédibilité de toute forme de parole. C’est curieux, j’ai connu un temps où l’on disait que les actrices et les acteurs ne devaient pas se mêler de tout. Et nous en vivons aujourd’hui un autre où ils sont sollicités pour tout.

C. F. : Cette situation est due au déficit de la parole politique. Le porte-parolat est aujourd’hui civique et artistique, féminin en grande partie. Pourquoi, depuis le mouvement #metoo, incombe-t-il tout particulièrement aux comédiennes ? En raison d’une conjonction entre la blessure et la symbolisation. Les actrices sont des femmes qui ont été souvent blessées, car objet d’un désir parfois envahissant, agressif ou violent. Mais ce sont également des femmes résilientes qui, par leur art, subliment ces tourments. Et, pour certaines, des femmes célèbres et influentes. C’est la conjonction de la blessure et de la force qui explique leur prise de parole, sans oublier les réseaux sociaux, qui permettent la viralité, mais aussi d’accéder à la sphère publique par la domesticité. Le hashtag est une façon de passer par la petite porte afin de rejoindre la place publique, la rue et l’agora, qui ne sont pas socialement et historiquement des lieux très féminins.

Qu’est-ce qui a changé entre la naissance du mouvement #metoo et la prise de parole d’Adèle Haenel ?

C. F. : La séquence ouverte par Adèle Haenel est importante. Il s’agit d’un moment d’une rare dimension pédagogique et didactique. Tout d’abord, Adèle Haenel décide de parler, avec le risque de la déjudiciarisation, le name dropping (elle nomme son agresseur) – même si elle précise bien qu’elle dénonce un système et non un simple individu –, le dispositif patriarcal dans lequel les femmes sont enserrées, jusqu’à la justice elle-même, qui fonctionne encore selon des stéréotypes sexistes.

Puis une enquête est ouverte par le ministère public. Afin de ne pas en rester à l’insuffisant « tribunal médiatique », elle décide de porter plainte, avec beaucoup de courage et de sens des responsabilités. Car le temps d’un apprentissage commun est venu, de faire face tous à nos dysfonctionnements collectifs.

I. A. : Oui, à travers les volets successifs de cette séquence exemplaire, la décision d’Adèle Haenel de porter plainte augmente véritablement en France la mise en mouvement de cette libération féminine, déclenchée par #metoo, en dépit d’incidents saboteurs comme cette tribune collective sur « la liberté d’importuner », car il ne faut pas oublier que certaines femmes peuvent être également des gardiennes du machisme.

On commençait à peine à soulever le voile qui recouvrait des souffrances trop longtemps cachées et d’autres n’ont rien de mieux à faire que de se préoccuper de la misère sexuelle des hommes ! D’autant que le risque d’un puritanisme liberticide ne menace pas encore la France, si je ne m’abuse. On peut être un réalisateur transgressif dans son œuvre et protéger l’intégrité physique et morale d’une actrice. Cela dit, parmi mes consœurs traumatisées, d’aucunes se disent encore timidement « On va voir comment ça va se passer » avant d’avancer ou non leur parole.

Vous est-il arrivé d’avoir été agressée, harcelée ou abusée ?

I. A. : Peu importent aujourd’hui mes mésaventures personnelles. Bien sûr que, au cours de ma carrière, certaines choses m’ont affectée, fragilisée et ont laissé des traces. Nous, les actrices, évoluons souvent en commençant jeunes, dans un espace constitué par le désir d’un homme ou d’une femme et par notre propre désir à nous d’être filmées, choisies, engagées. Or il y a une confusion qui fait partie de la célébration du mythe de l’actrice.

Etre un objet de désir ne doit pas conduire les actrices à subir, notamment la prise de pouvoir sur leur corps, pas plus qu’une disponibilité de chaque instant en dehors du travail. C’est surprenant de voir le nombre impressionnant de femmes qui, depuis deux ans, autour de moi, se découvrent et révèlent qu’elles ont été violées ou harcelées.

C. F. : Ce qui est impressionnant, également, c’est la façon dont ces récits de viols ou d’agressions se disent souvent sous la forme de l’anecdote. C’est dit comme « passe-moi le sel » ou « le ciel est bleu ». Ce qui signifie que la domination masculine a été incorporée. Ces actes sont même dévalorisés par la victime en tant que traumatismes. Ces violences sont effacées par les femmes comme une honte.

Or, depuis deux ans, elles se déposent, se consignent et s’énoncent. Non pas pour s’enfermer dans une posture victimaire, comme le disent les réactionnaires. Mais afin de soutenir celles qui vont plus loin dans l’acte de la publicité. « Moi aussi », c’est une manière de dire, à la suite des stars américaines et d’Adèle Haenel : « Oui, c’est vrai, cela m’est arrivé aussi. Elles ont raison. » Il faut comprendre que le féminisme se vit beaucoup comme un combat qui ne concerne pas les femmes, un combat imposé, au sens où régler les problèmes de la psyché masculine ne devrait pas être le nôtre. Pour ma part, j’ai assez à faire avec les dysfonctionnements de ma propre psyché.

Faut-il mobiliser un type de courage particulier afin de sortir ces souffrances de leur silence ?

C. F. : Le courage n’est pas genré. Il est universel, négociateur et protecteur. La pièce s’intéresse au courage, mais ordinaire, alors qu’il ne semblait être dévolu qu’à la guerre, à l’héroïsme, au virilisme, à l’exceptionnel.

Or, tous les jours, face aux petites négociations avec l’inacceptable qui provoquent de l’usure et de l’érosion, il faut faire preuve de courage et tenir le choc par l’endurance. Il est évident que les femmes sont davantage mobilisées par cette forme de courage, mais en raison d’une inégalité de genre structurelle et non par essence. Le courage, c’est une décision prise sans garantie de succès.

Avez-vous le souvenir d’avoir joué un rôle exemplaire de cette forme de courage ?

I. A. : Sur l’impossibilité de négocier, c’est évidemment Camille Claudel. La dénaturation de son art l’a conduite à la folie et à l’enfermement. Ce rôle m’a sauvé la vie. Avec celui qui était dans ces années-là mon compagnon, le réalisateur Bruno Nuytten, nous avons, par le biais de ce film [sorti en 1988], sublimé les effets pervers de la fameuse rumeur de l’époque. Au début de l’épidémie, être déclarée par l’opinion publique atteinte du sida était purement et simplement une condamnation à mort. J’ai voulu pousser un cri à travers celui de Camille Claudel, et honorer son cri déchirant à travers le mien. Je suis sortie presque réparée de cette épreuve. C’est son courage qui m’a donné du courage.

N’assiste-t-on pas à un regain du courage comme vertu ?

C. F. : Après le temps de l’obsolescence et de sa relégation, peut-être assistons-nous à une forme de ressaisie. La justice sociale et environnementale ou l’égalité de genre nécessitent du courage. Mais ces combats ne sont pas encore majoritaires et demeurent insulaires. D’où l’importance des piliers. C’est pourquoi la parole des acteurs produit un effet de sens stabilisateur pour tous.

I. A. : Le meilleur chemin vers le courage, c’est le découragement. Cynthia, j’aimerais bien savoir… Faut-il toucher le fond pour remonter ?

C. F. : Je ne crois pas à cette idée, car il n’y a pas de fond. Je dis toujours ça à mes patients qui pensent que, après avoir touché le fond de la piscine, ils remonteront. Non, on peut s’enfoncer toujours plus profondément. Ce qui crée le fond, c’est la décision.

La Fin du courage, de Cynthia Fleury. Avec Isabelle Adjani et Laure Calamy. La Scala, Paris 10e. Du 17 au 21 décembre à 21 heures. Tél. : 01-40-03-44-30.
De 10 € à 42 €.
