A Rouen, la réouverture partielle de Lubrizol contestée
Stéphane Mandard
Alors que l’origine de l’incendie du 26 septembre reste indéterminée, le préfet a donné son feu vert au redémarrage du site
Choquant », « déni de démocratie », « précipitation »,… C’est peu dire que le feu vert donné par le préfet de Seine-Maritime, Pierre-André Durand, à la reprise partielle de l’activité sur le site Seveso de Lubrizol, à Rouen, ne fait pas l’unanimité. Moins de trois mois après l’incendie qui a ravagé ses entrepôts – et ceux de son entreprise partenaire Normandie Logistique –, le 26 septembre, l’usine chimique va pouvoir redémarrer « dans les prochaines heures », a indiqué le préfet vendredi 13 décembre.

Comme il l’avait annoncé, M. Durand a suivi l’avis du conseil départemental de l’environnement et des risques sanitaires et technologiques (Coderst), rendu le 10 décembre, malgré l’opposition des élus locaux, des associations environnementales et des collectifs de citoyens. Spécialisée dans la fabrication de lubrifiants, Lubrizol emploie près de 400 personnes sur à Rouen. Sa réouverture constitue « un mépris insupportable pour la population locale », estime Jean-Michel Bérégovoy, adjoint (EELV) chargé de la démocratie participative à la mairie de Rouen, et candidat aux municipales.

« Cette décision est tout à fait choquante », opine Corinne Lepage. L’ancienne ministre de l’environnement a porté plainte pour mise en danger d’autrui au nom de l’association Respire après la catastrophe. « Le préfet prend une très grande responsabilité en autorisant cette réouverture sans demander au préalable une nouvelle étude environnementale pour évaluer les dangers », estime Mme Lepage. Guillaume Blavette, le représentant de France Nature Environnement (FNE) au Coderst, dénonce, lui, la « précipitation » du représentant de l’Etat. « Nous attendions au moins un report de la réouverture, car aujourd’hui, de nombreuses interrogations ne sont toujours pas levées ».

L’enquête ouverte par le parquet de Paris n’a pas permis de déterminer l’origine de l’incendie. Tous les fûts contenant des produits dangereux et endommagés n’ont pas été évacués. L’exploitant ne s’est pas encore conformé à l’arrêté de mise en demeure signé par le préfet le 8 novembre et exigeant notamment de Lubrizol de se doter de systèmes de détection incendie – qui faisaient défaut le 26 septembre – dans les stockages extérieurs ou de renforcer les dispositifs de confinement des eaux d’extinction. Un audit sur le risque intrusion, thèse avancée par la Direction régionale de l’environnement, de l’aménagement et du logement (Dreal), manque aussi à l’appel.

« Complaisance coupable »

Pour Charlotte Goujon, la maire (PS) de Petit-Quevilly, commune qui jouxte l’usine, « tout a été fait à l’envers ». « La question de l’emploi est certes importante pour notre territoire, témoigne l’élue. Mais il aurait fallu prendre le temps de s’assurer que Lubrizol avait pris toutes les mesures nécessaires à sa mise en sécurité avant d’envisager sa réouverture. Or, ce vendredi soir, quelques heures après la décision du préfet, il y avait encore des inspecteurs de la Dreal en train de faire des vérifications sur le site ».

La réouverture concerne seulement deux unités de mélange qui n’ont pas été touchées par l’incendie, insiste la préfecture. Et les quantités de produits dangereux stockés ont été drastiquement revues à la baisse, passant de 8 600 tonnes à 561 tonnes. En l’occurrence, il s’agit d’ateliers d’« assemblage d’additifs de type détergents ou antioxydants ». Il n’y aura pas de « réaction chimique », assure le préfet. Le Monde a pu consulter l’arrêté de la Dreal qui a servi de base à l’avis du Coderst. Il mentionne pourtant que certaines substances dont les antioxydants sont « irritants, dangereux pour l’environnement, toxiques » et que « la teneur en soufre de quelques produits peut être notablement élevée ».

Une fois ces substances mélangées, les produits finis seront évacués chaque jour vers un autre site. L’activité d’enfûtage et de stockage qui, elle, a été touchée par l’incendie, sera « réalisée sur un site de prestataire extérieur ». Cette mission de sous-traitance devrait être confiée à trois sociétés dont deux entreprises Seveso proches du Havre. « Cela revient à déplacer le problème », juge Guillaume Blavette.

« Plutôt que d’apprendre de ses erreurs, l’Etat continue à faire preuve d’une complaisance coupable avec une entreprise qui est pourtant sous le coup de deux mises en demeure [celle du 8 novembre et une autre du 14 juillet] pour non-respect de ses obligations de sécurité. L’Etat manque ainsi la première de ses responsabilités : protéger les populations », estime Jean-Michel Bérégovoy. Avec les associations, les élus écologistes envisagent un recours en justice pour s’opposer à la réouverture du site.

