DIX MILLE PAS ET PLUS
Marcher en ville, pendant et hors grèves

Sandrine Cabut
C’est un effet collatéral du mouvement social contre la réforme des retraites, et peut-être une chance pour la santé publique. Avec la grève des transports, les Français ont davantage recours aux deux modes de transport les plus écologiques, les plus économiques et les meilleurs pour la santé : le vélo et la marche. Entre le 5 et le 8 décembre, le temps de marche des 500 000 utilisateurs de WeWard – une application qui récompense les pas quotidiens – a ainsi augmenté de 12 % par rapport aux mois précédents. Si elle dure, cette crise va-t-elle faire progresser le niveau moyen d’activité physique de nos concitoyens, dont les trois quarts font moins de 10 000 pas par jour ?

Baisse des facteurs de risque cardio-vasculaires, prévention de l’ostéoporose, ralentissement du déclin cognitif, bien-être… Les bienfaits de la marche ne sont plus à démontrer. Et ils existent même à petite dose et faible allure.

Encore faut-il que l’environnement soit favorable à la marche. En milieu urbain, cet objectif est de plus en plus pris en compte dans les politiques d’aménagement du territoire, initialement pour réduire la part de la voiture dans les trajets courts. « Depuis dix ans, des outils se sont développés, d’abord dans les pays anglo-saxons et plus récemment en France, pour évaluer la marchabilité, c’est-à-dire les conditions de marche dans une zone donnée, explique le géographe François Raulin. Les indicateurs prennent généralement en compte des paramètres relatifs à la sécurité, tels les obstacles et l’éclairage ; et d’autres liés au confort comme la largeur des trottoirs, les caractéristiques de la circulation routière à proximité. »

Paris et Strabourg, emblématiques

En France, Paris – la ville où l’on marche le plus – et Strasbourg sont emblématiques des territoires les plus engagés dans ce domaine, mais toutes les grandes cités s’y investissent, souligne Hélène Charreire, géographe de la santé (université Paris-Est, Créteil). « Jusqu’ici, les arguments santé étaient peu évoqués dans les plans piétons, mais on y vient, notamment par le biais de la qualité de l’air et du bien-être, dit-elle. Il reste cependant beaucoup à faire pour des aménagements prenant en compte plus finement les particularités géographiques locales, les types de marche (déplacements, loisirs) et les populations visées. »

Quid de l’impact de ces politiques piétonnières ? « Les études scientifiques sont encore peu nombreuses, mais certaines ont déjà pu faire un lien entre la marchabilité d’une zone urbaine et des critères de santé. C’est fort, estime le médecin-nutritionniste Jean-Michel Oppert (Pitié-Salpêtrière, APHP). Ainsi, des Canadiens ont montré, sur une période de dix ans, que la prévalence de l’obésité reste stable et que l’incidence du diabète diminue dans des quartiers avec une marchabilité élevée par comparaison à des quartiers de marchabilité moindre. »

En collaboration avec le professeur Oppert, Hélène Charreire a déposé plusieurs projets pluridisciplinaires pour évaluer les effets d’aménagements urbains sur les usages et les pratiques en lien avec la santé. « Il est essentiel de mener des études d’évaluation dans ce domaine, et de mieux appréhender les facteurs favorisant les changements de comportement », insiste le nutritionniste.

De son côté, la Fédération française de randonnée pédestre (FFRP) adapte ses offres aux nouvelles demandes, avec des circuits de randonnées plus courts, plus citadins, plus culturels. Mais l’ambition de la FFRP dépasse le cadre des loisirs. « En 2020, nous prévoyons de réaliser un baromètre des villes marchables, à l’image de celui des villes cyclables, indique son chargé de mission « Marche en ville », Denis Cheminade. Surtout, nous souhaitons fédérer des communautés, pour faire entendre la voix des marcheurs auprès des pouvoirs publics. »

