Le Groenland prêt à tirer parti du réchauffement

Un pêcheur dans le port de Nuuk, la capitale du Groenland, en août 2017. DAVID GOLDMAN/AP

Anne-Françoise Hivert
La fonte des glaces apporte de nouvelles ressources au territoire nordique, mais leur exploitation fait débat
REPORTAGE
GROENLAND - envoyée spéciale
Il y a des sujets qu’il vaut mieux éviter d’évoquer en présence de Tonnes Berthelsen, le directeur du puissant syndicat groenlandais des pêcheurs et chasseurs (KNAPK). Le changement climatique en fait partie. Le visage carré, les épaules larges et la poignée de main ferme, le syndicaliste l’admet : il en a ras-le-bol de voir sa province transformée « en vitrine d’une catastrophe planétaire », quand lui voudrait parler des « opportunités économiques ».

Au siège du syndicat, une grande maison en bois bleu vif, avec vue sur le port de Nuuk, où mouillait encore la veille un énorme bateau de croisière, Tonnes Berthelsen assure qu’il est conscient « des conséquences néfastes de la crise climatique », ne serait-ce que pour les chasseurs, mis en difficultés par la fonte des glaces. Une étude parue le mardi 10 décembre dans la revue Nature, montre que le taux de perte de glace a été multiplié par sept en trois décennies, passant de 33 milliards de tonnes par an dans les années 1990, à 254 milliards de tonnes par an ces dix dernières années.

Il n’empêche, ajoute M. Berthelsen, que la hausse des températures est « plutôt une bonne nouvelle » pour la province et ses 57 000 habitants : « Prenez la pêche, par exemple [un secteur qui représente 92 % des exportations du territoire]. Non seulement, les saisons se sont allongées, mais en plus de la crevette et du flétan, de nouvelles espèces, comme le hareng et le cabillaud, ont fait leur apparition ces dernières années. »

Pour prouver qu’il n’est pas seul à voir le potentiel du réchauffement climatique, Tonnes Berthelsen suggère d’aller voir son voisin du dessous, Jorgen Waever Johansen, « serial entrepreneur » groenlandais. La quarantaine, ce patron d’une entreprise de pêche a cofondé en 2016 la Greenland Water Bank, spécialisée dans la commercialisation de l’eau produite par le glacier de l’île de Disko, à l’ouest de la province.

Pour le moment, ses bouteilles restent un produit de luxe. Mais le potentiel est énorme, assure l’entrepreneur, marié à la présidente du Parlement : « La calotte glaciaire du Groenland contient l’équivalent de 9 % des réserves mondiales d’eau pure. Ce serait quand même dommage de tout laisser partir en mer, quand on sait que l’eau va devenir une denrée rare. »

Importance géostratégique

Comme beaucoup de Groenlandais, Jorgen Waever Johansen se réjouit du formidable coup de publicité que le président américain a fait à la province, en confirmant mi-août qu’il envisageait de proposer une offre d’achat au Danemark. A Nuuk, la réponse du gouvernement groenlandais ne s’est pas fait attendre. « Nous ne sommes pas à vendre, mais nous sommes prêts à faire des affaires », a twitté le ministère des affaires étrangères, le 16 août.

Dans son bureau, à l’étage d’un long bâtiment en bois rouge, dans le centre de la capitale groenlandaise, sa chef de la diplomatie, Ane Lone Bagger voit dans l’intérêt de Donald Trump la confirmation du potentiel économique de la région, en plus de son importance géostratégique. A la manière d’une représentante de commerce, elle en détaille les richesses prêtes à être exploitées : « Les minéraux, l’eau et la glace les plus purs du monde, les poissons, les fruits de mer, les énergies renouvelables et le tourisme d’aventure. »

Seul problème : les investissements tardent à se matérialiser. Or le Groenland en a besoin. Pas seulement pour développer son économie, mais pour financer son indépendance. Selon l’accord passé avec le Danemark en 2008 et entré en vigueur un an plus tard, la province ne pourra accéder à l’émancipation complète que si elle arrive à se passer des 3,8 milliards de couronnes de subsides que lui verse chaque année Copenhague.

Le Groenland rêvait alors d’un sevrage rapide, facilité par la fonte des glaces, qui allait libérer l’accès à son sous-sol. Selon l’accord négocié avec Copenhague, la province est seule propriétaire de ces richesses, mais doit continuer à en partager les revenus avec le Danemark, jusqu’à ce qu’ils couvrent les subventions du royaume.

Dix ans plus tard, le constat est amer : « Aucun des projets miniers n’a rapporté la moindre couronne au budget de la province », affirme Jorgen Hammeken-Holm, directeur du ministère des ressources minérales. Le Groenland a joué de malchance : la faiblesse des cours de certains minerais, durant la dernière décennie, a découragé les potentiels investisseurs.

Depuis deux ans, M. Hammeken-Holm constate un regain d’intérêt pour la région. Les terres rares, en particulier, suscitent les convoitises. Le Groenland en posséderait la deuxième réserve mondiale derrière la Chine qui contrôle 90 % de la production de ces métaux extrêmement convoités pour la fabrication d’éoliennes, de batteries ou de smartphones.

Deux projets miniers, au sud de la province, dans la commune de Narsaq, attendent un permis d’exploitation. La procédure prend du temps. Déterminé à protéger ses intérêts, le Groenland « s’est doté d’une régulation particulièrement stricte », note M. Hammeken-Holm. Peut-être « un peu trop », osent dire certains.

Le sujet divise. Après avoir combattu pendant des décennies pour les droits des Inuits et l’autonomie de la province, Aqqaluk Lynge, l’ex-président du cercle circumpolaire, met en garde contre l’exploitation du Groenland : « Nous sommes les gardiens de l’Arctique. Seuls des fous, obsédés par l’argent, pensent que le réchauffement climatique est une bonne chose », siffle-t-il, ajoutant que, dans le contexte géopolitique actuel, le divorce avec le Danemark est « une mauvaise idée ».

Confronté à ces propos, le ministre des finances, Vittus Qujaukitsoq, fondateur du parti indépendantiste Nunatta Qitornai (« Les descendants de notre pays ») ne cache pas son agacement : « Le Groenland n’est pas un musée que nous devrions préserver pour le bénéfice du reste du monde. Nous avons le droit de nous développer. »

A Nuuk, le géologue australien Greg Barnes prend son mal en patience. Ce baroudeur septuagénaire est à la tête de la société Tanbreez, dont la mine pourrait « bouleverser le marché des terres rares », assure-t-il. Début août, l’ambassadrice américaine à Copenhague, Carla Sands, une proche de Donald Trump, a fait la visite du site.

Mine controversée

Pour l’occasion, le maire de Narsaq, la commune voisine de 1 600 habitants, « a mis les petits plats dans les grands », confie le géologue. En 2010, la compagnie Royal Greenland y a fermé son usine de conditionnement de crevettes. Une centaine d’emplois ont disparu. Depuis, Narsaq, qui a perdu 10 % de sa population en une décennie, cherche désespérément de nouveaux débouchés.

Une autre compagnie, la société australienne Greenland Minerals, contrôlée à 12,5 % par le chinois Shenghe Resources, veut y ouvrir une mine, sur la montagne de Kvanefjeld. Ancien guide touristique, devenu manageur de la société, le Danois Ib Larsen assure que le projet va « générer suffisamment d’activité pour permettre aux habitants d’y rester et de conserver leur style de vie ». Mais la mine est controversée, car en plus des terres rares, le gisement contient de l’uranium et du fluorure de sodium, dont l’extraction inquiète les riverains et les écologistes. Les autorités groenlandaises ont déjà rejeté trois fois l’évaluation de l’impact environnemental présentée par la société.

Pour les militants écologistes, la victoire a un revers. Mikkel Myrup, conservateur du Musée de Nuuk et président de l’association environnementale Avataq, explique : « Partout au Groenland, des communautés stagnent dans l’attente de projets miniers qui ne viennent pas, au lieu de trouver des alternatives durables. »

Ne voyant pas se concrétiser les opportunités qu’on leur avait fait miroiter, certains commencent à perdre patience. La grogne monte contre le premier ministre Kim Kielsen, accusé de ne pas en faire assez pour défendre les intérêts de la province.

Des projets aéroportuaires coûteux

Des travaux d’agrandissement de l’aéroport de la capitale groenlandaise, Nuuk, ont commencé début octobre. Estimé à 500 millions d’euros, ce projet d’infrastructure est le plus gros jamais mené dans la province autonome danoise. L’allongement de la piste d’atterrissage d’Ilulissat, à 560 km de Nuuk, et la construction d’un aéroport supplémentaire à Qaqortoq, dans le sud de l’île, sont aussi prévus. L’objectif : désenclaver et attirer les touristes, en permettant aux compagnies aériennes autres que Air Greenland et Air Iceland, seules sur le marché, de proposer des vols directs vers le Groenland, depuis l’Europe et l’Amérique du Nord. Le projet est contesté par une partie des Groenlandais, qui lui reprochent notamment son coût jugé exorbitant.

