« J’avais envie d’un film hyper-joyeux, vivant »
Valérie Donzelli dans « Notre dame ». RECTANGLE PRODUCTIONS - FRANCE 2 CINÉMA - SCOPE PICTURES - LES FILMS DE FRANÇOISE

Propos recueillis par Véronique Cauhapé
Valérie Donzelli a conçu « Notre dame » en réaction à une année 2015 qui fut, pour elle, éprouvante
ENTRETIEN
Quatre ans après les amours incestueuses de Marguerite et Julien, son précédent long-métrage, qui dérouta la critique et les spectateurs, Valérie Donzelli revient, à 46 ans, avec une comédie inspirée de sa propre vie et dans laquelle elle tient le rôle central. Celui de Maud Crayon, une quadragénaire, architecte et mère de famille débordée par les événements et le temps qui file. Pour en parler, le rendez-vous a été pris près de chez elle, à Paris, dans le quartier de Beaubourg, où, à certains endroits, on peut apercevoir Notre-Dame, « la star » de son film. Elle y apparaît comme elle était avant l’incendie du 15 avril.

Quel a été le point de départ de « Notre dame » ?

Après Marguerite et Julien, je n’avais pas l’énergie de repartir vers une tragédie. Mes producteurs, Edouard Weil et Alice Girard, m’ont alors conseillé de repartir sur une histoire plus légère dans laquelle je jouerais. J’ai alors écrit un premier scénario, Taille de guêpe, qui mettait en scène une cinéaste complètement déprimée, au point de vouloir aller en Suisse se faire euthanasier. Je trouvais ça drôle, mais ça ne fonctionnait pas. Trop proche de moi. C’est alors que m’est venue l’idée d’une architecte qui arrive à un moment de sa vie où tout va basculer, elle va devoir remettre les compteurs à zéro pour opérer une mue. Je revenais ainsi à mes origines, puisque j’ai fait des études d’architecture.

Dans quel état d’esprit étiez-vous au moment de l’écriture ?

Je n’en pouvais plus de cette année 2015, marquée par les attentats, où j’avais vécu une rupture sentimentale et durement subi l’échec de Marguerite et Julien. L’année avait été extrêmement violente et j’avais envie de recommencer quelque chose. Et puis je suis tombée enceinte, ce qui a créé un élan de joie, une dynamique nouvelle. J’avais envie d’un film hyper-joyeux, vivant. Notre dame s’est construit ainsi, comme une bande dessinée. Avec ce personnage à qui il arrive mille aventures et qui, malgré tout, demeure vertical. Cette idée était importante. Car plus on vit, plus on se sent devenir vulnérable et plus il est difficile de se tenir debout. En approchant de la cinquantaine, je ressens cette fragilité. Le personnage de Maud porte cette empreinte. Elle court parce que, si elle se pose cinq minutes, elle fait le constat que sa vie est un champ de mines et s’écroule au sol.

A quel moment est arrivé dans le projet Benjamin Charbit, qui cosigne avec vous le scénario ?

Assez vite, en fait. Quand je lui ai fait lire le scénario de Taille de guêpe, Alice Girard a trouvé qu’il était bien mais m’a conseillé de travailler avec un scénariste de comédie. D’où l’arrivée de Benjamin Charbit [coscénariste notamment du film de Pierre Salvadori En liberté (2018)]. Au début, je résistais à toutes ses propositions de changement. Si bien qu’au bout d’un moment je me suis dit : « Soit on garde mon scénario et on passe un coup de peigne, soit on en fait le deuil et on reprend depuis le début. » On a choisi la deuxième solution. On a repensé le film ensemble, non plus autour d’une femme empêchée, comme je l’avais initialement prévu, mais autour d’une femme prise dans un tourbillon. Cela a tout dénoué.

Cette fantaisie qui s’impose dans vos films correspond-elle à votre tempérament ?

Je prends mes films comme une aire de jeu. J’ai un tempérament comme ça. J’aime jouer avec mes enfants, participer à des jeux de société, danser dans les fêtes. Petite, je me racontais des histoires. Donc, oui, j’ai un besoin de profiter de la vie et, sachant que ça ne va pas durer, j’aime m’amuser. Cet état d’esprit se ressent dans mes films, où je cherche à décliner la fantaisie de plusieurs façons, dans la forme, mais aussi dans les situations, le burlesque, les jeux de mots, les lapsus.

Le personnage de Maud gagne le concours de réaménagement du parvis de Notre-Dame. Pourquoi avoir choisi cet édifice en particulier ?

Le film se passant à Paris, ce lieu était plausible pour un concours d’architecture. Le parvis est, en effet, un endroit vide, pas très beau, où il ne se passe pas grand-chose. Notre-Dame est aussi un symbole religieux, donc un terrain favorable aux polémiques. Donc tout collait et ce lieu s’est imposé rapidement, dès le premier scénario. On peut inventer des choses farfelues, mais il faut quand même les incarner pour qu’on puisse y croire.

Comment avez-vous réagi à l’incendie de Notre-Dame ?

Ce fut terrible et très étrange. Surtout que, durant l’élaboration du scénario, avec Benjamin Charbit, nous étions passés par une version où Notre-Dame brûlait. J’étais rattrapée par le réel. L’événement a donné un caractère historique au film, qui montre la cathédrale comme elle était avant l’incendie. C’est drôle, parce que je me suis rendu compte très tôt dans ma vie que je faisais des films pour laisser une trace. Je ne pensais pas que l’un d’eux pourrait à ce point l’illustrer.

Votre présence dans le film était-elle importante ?

Très importante. C’était vrai- ment le point de départ, car j’avais à nouveau envie de diriger un film de l’intérieur. Petit à petit, je m’étais extraite du jeu pour pouvoir m’impliquer dans la mise en scène. Etre actrice au milieu des autres me met au même niveau. C’est très agréable. Cela décharge mes épaules de cette fonction de réalisatrice, qui est lourde et que je n’aime pas du tout. Me délester du sérieux qu’exige cette place de « chef » me permet d’être plus dans le jeu et le mouvement. Cela ne fait pas le même film.

Comment avez-vous procédé pour le casting ?

J’adore faire le casting de mes films. Je trouve ça passionnant. Pour Notre dame, l’idée était de créer une troupe d’acteurs avec qui j’avais envie de travailler mais que je ne connaissais pas. Il fallait donc avant tout créer une entente humaine, avec des gens généreux, qui n’opposent pas de résistance, n’aient pas peur de la fantaisie et me fassent confiance. Tout cela, on le sent assez vite. Et je l’ai senti à chaque rencontre que j’ai eue avec les acteurs auxquels j’avais pensé et qui sont dans le film.

A quel moment avez-vous écrit la chanson « Plus jamais » que vous chantez dans le film ?

Je l’ai composée pendant le tournage et assez simplement. Au fond, je rêve de faire une comédie musicale. C’était initialement mon envie pour ce film, mais c’était trop difficile. Je n’abandonne pas. Je suis même en train d’en écrire une.

Une architecte perdue dans la ville
Mathieu Macheret
La réalisatrice signe une comédie loufoque et combative, doublée d’une satire des politiques d’aménagement urbain
NOTRE DAME
Après l’accueil glacial reçu par Marguerite est Julien (2015), Valérie Donzelli en revient à son inspiration première, celle d’une comédie loufoque, bricolée, nourrie des aléas et des errements de la vie adulte, dans la veine de La Reine des pommes (2009). Notre dame, qui prend pour cadre le petit monde de l’architecture, va néanmoins un peu plus loin et dresse une satire des politiques d’aménagement urbain, à travers le portrait décalé d’une ville de Paris chaotique. Ce film a de surcroît le flair d’arriver au bon moment, tant ses postulats saugrenus se sont trouvés vérifiés par l’actualité la plus récente.

Dans un Paris plongé sous une pluie perpétuelle, où la radio déverse à chaque instant des informations catastrophistes, Maud Crayon (Donzelli, ici auteure et interprète), petite main d’un cabinet d’architecte et mère célibataire, atteint dans son existence un point d’irrésolution critique. D’abord au bureau, où elle subit le despotisme d’un patron acquis à l’esprit start-up (Samir Guesmi, très drôle), qui lui fait miroiter un très hypothétique CDI. Ensuite à la maison, où elle n’a pas le cœur de se débarrasser de Martial (Thomas Scimeca), le père de ses deux enfants, hurluberlu infantile qui traîne encore à l’occasion dans son appartement. Tout est bousculé le jour où, comme par miracle, Maud se voit confier par la Mairie de Paris le réaménagement du parvis de Notre-Dame, se retrouvant à la tête d’un budget pharaonique. Mais sa nomination repose sur une méprise : son projet était à l’origine celui d’un parc pour enfants, avant qu’il ne suscite l’admiration de la maire de Paris (Isabelle Candelier) et de son conseiller (Philippe Katerine).

Bouffonnerie presque enfantine

Notre dame surprend d’abord par sa capacité à convertir les mauvais affects de notre époque (la tension au travail, la précarité, les incivilités, l’hypocrisie du monde politique, l’emballement médiatique) en une énergie comique et combative, qui apparaît aussi comme un véritable manuel de survie. La vivacité du montage, les répliques échangées comme au ping-pong, les gestes et attitudes saillants (les passants s’administrent de grandes claques dans la rue) définissent une comédie moins confortable que rêche et hirsute, singulièrement déréglée, où l’excentricité des protagonistes répond pied à pied à l’agressivité du monde comme il va. Chaque scène consiste ainsi en une nouvelle arène de jeu, où les acteurs ont tout loisir de pousser le trait, d’excéder les limites de la vraisemblance, de recourir à une bouffonnerie presque enfantine. Notre dame vaut ainsi pour ces écarts constants avec le réalisme psychologique de rigueur, faisant feu de tout bois – scènes chantées et dansées, passages oniriques, animations infographiques – pour fuir coûte que coûte la routine, fût-elle fantaisiste.

Néanmoins, le film ne va pas sans engager une réflexion sur la transformation des villes, qui ne se fait jamais sans une transformation des esprits. L’opportunisme politique qui préside généralement à ce genre de décision est ici plaisamment épinglé. Ainsi, habiller le parvis de Notre-Dame d’une aire de jeu géante ne paraît pas une idée si farfelue au regard de certains projets réels, divulgués après l’incendie de l’édifice. De même, la connotation phallique imprévue que révéleront les plans de la jeune femme, déclenchant la protestation de ligues religieuses, rappelle le scandale en 2014 suscité par l’œuvre Tree, de l’artiste Paul McCarthy. Les nombreuses déambulations urbaines dont le film est sillonné ne cessent ainsi de nous le rappeler : l’espace public est à la croisée d’enjeux collectifs et intimes, rationnels et irrationnels. Pourquoi ses habitants s’identifient-ils si intensément à la forme d’une ville ? Sans doute parce que rien ne s’y modifie sans engloutir une partie d’eux-mêmes. C’est en tout cas la belle idée que caresse le parcours de Maud, dans ses échecs comme dans ses coups d’éclat.

Film français de Valérie Donzelli. Avec Valérie Donzelli, Thomas Scimeca, Pierre Deladonchamps, Bouli Lanners (1 h 29).

Un joyau de l’animation nippone
Mathieu Macheret
« Millennium Actress » (2002), de Satoshi Kon, arrive enfin en France
REPRISE
Dix-sept ans après sa sortie japonaise, en 2002, Millennium Actress, chef-d’œuvre méconnu du cinéma d’animation, se fraye enfin un passage dans les salles françaises, à la faveur d’une restauration qui permettra de le découvrir autrement qu’en DVD.

Ce retour rappelle à la mémoire son prodigieux auteur, Satoshi Kon, disparu en 2010 à l’âge de 46 ans des suites d’un cancer du pancréas, après seulement quatre films achevés. Le premier d’entre eux, Perfect Blue (1997), thriller paranoïaque aux relents hitchcockiens, avait réinventé les règles du genre et contribué à la reconnaissance de l’animation japonaise comme art adulte. Il avait fait découvrir en Kon un cinéaste usant des possibilités plastiques de l’animation comme d’un formidable outil de mise en scène. Maître du découpage et des glissements perceptifs, celui-ci n’avait pas son pareil pour investir la psyché vacillante de personnages troublés, comme pour brouiller les contours du rêve et de la réalité.

Millennium Actress, son second film, semblait prendre le contre-pied du précédent, en quittant les rivages de l’angoisse pour ceux de la fausse biographie. Deux journalistes, un présentateur d’âge mûr et son jeune cameraman, partent recueillir le témoignage d’une ancienne star de cinéma, Chiyoko Fujiwara, vivant recluse et entourée de ses souvenirs dans sa grande propriété.

Devant ses hôtes, elle déroule le grand récit de sa vie, scellée ce jour de son adolescence, peu avant la seconde guerre mondiale, où elle fut recrutée en tant que jeune première aux studios Ginei. Elle fit le même jour la rencontre d’un dissident politique en cavale, opposant à l’occupation en Mandchourie qu’elle hébergea brièvement, le temps d’en tomber amoureuse. Avant son départ précipité, l’inconnu lui confia une clé, symbole de leur serment tacite. Dès lors, la comédienne n’eut de cesse de poursuivre son souvenir, au fil des tournages et des différentes étapes de sa vie.

Fluidité ébouriffante

Plutôt que de retracer chronologiquement la biographie de son héroïne, Satoshi Kon choisit de plonger dans sa mémoire comme au cœur d’un labyrinthe, rendant poreuses les frontières entre le passé et le présent, mais aussi entre la réalité et la fiction. Car à mesure qu’elle se raconte, Chiyoko ne fait bientôt plus la différence entre son histoire personnelle et les grands rôles de sa carrière (héroïne de romance, princesse médiévale, guerrière, astronaute, etc.), revécus de l’intérieur. Mieux : la vie et les rôles se contaminent mutuellement, comme s’ils étaient autant de variations d’une même histoire toujours répétée.

Avec son montage d’une fluidité ébouriffante et une élégance plastique de chaque instant, le film se traverse comme une grande odyssée schizophrène (cette maladie mentale du comédien : être soi et en même temps un autre), qui célèbre les pouvoirs transfigurateurs de la fiction.

La schizophrénie ne s’arrête pas là, car à travers le parcours de son héroïne, c’est aussi une double histoire que le film retrace : celle d’un XXe siècle perclus de catastrophes (séismes, guerres), mais aussi celle de l’art qui fut le plus en phase avec lui, à savoir le cinéma. Millennium Actress réalise ainsi la traversée rétrospective et ludique de l’âge d’or du cinéma japonais, celui des studios florissants, avec ses genres maîtres (le drame historique en costumes ou le film de monstres géants) et ses figures marquantes (Chiyoko évoque des grandes dames comme Hideko Takamine ou Setsuko Hara).

Au moment où commence le récit, en 2001, à l’aube du nouveau millénaire, cette période est révolue : les studios Ginei ne sont guère plus que des vestiges détruits à la pelleteuse. Employer le dessin pour faire renaître le cinéma classique de ses cendres et raviver son imaginaire constituait le plus bel et vibrant hommage que l’animation pouvait rendre à ce vénérable ancêtre.

Film japonais d’animation
de Satoshi Kon (1 h 26).
