La majorité jugée trop laxiste avec le plastique

Rémi Barroux et Manon Rescan
Les députés LRM se défendent, après leur choix d’attendre 2040 pour interdire les plastiques à usage unique
Quand les députés de La République en marche (LRM) ont terminé leur première séance d’examen du projet de loi sur l’économie circulaire lundi 9 décembre, beaucoup étaient convaincus d’avoir fait un grand pas en avant. « L’interdiction des plastiques à usage unique d’ici à 2040 vient d’être votée par l’Assemblée nationale : c’est un signal très fort et concret que la France envoie ce soir à ses partenaires européens et au reste du monde », s’est aussitôt félicitée sur Twitter Brune Poirson, secrétaire d’Etat à la transition écologique et solidaire. Les députés LRM en étaient particulièrement fiers : l’initiative leur revenait, avec pour objectif de juguler la pollution endémique de la nature par les déchets plastiques.

Las. Comme bien souvent en matière de protection de l’environnement, la célébration n’a été que de courte durée. « 2040… Qu’est-ce qui vous échappe dans le terme urgence climatique ? Qu’est-ce qui justifie un délai si long ? ! », a répondu le comédien Pierre Niney à Mme Poirson sur Twitter dès mardi matin. « Pif Paf Pouf la pétrochimie sait qu’elle a encore de beaux jours devant elle », ont écrit sur le même réseau social les eurodéputés écologistes français. « Merci Brune Poirson ! Grâce à vous nous avons encore vingt belles années de pollution des mers, des rivières et des océans », a renchéri la députée de La France insoumise (LFI) Mathilde Panot.

« Ce n’est jamais assez »

« Soit il s’agit d’une opposition systématique quoi que l’on fasse, soit ils ne comprennent rien à l’enjeu », tempête Laurence Maillart-Méhaignerie, l’élue responsable du texte pour LRM, qui défend « une révolution ». « Tubes de dentifrice, bidons de lessive, pots de yaourt ou encore bouteilles de shampoing en plastique ne feront par exemple plus partie de notre quotidien », précise-t-on au ministère.

Mais pour transformer le système, les macronistes revendiquent de prendre le temps. La mesure adoptée propose de fixer, tous les cinq ans, par voie réglementaire, des objectifs de réduction, réemploi et recyclage des plastiques à usage unique en vue de leur disparition totale en 2040. « On ne peut pas sortir du plastique jetable du jour au lendemain », a défendu Brune Poirson dans l’Hémicycle. « Aujourd’hui, interdire par exemple les bidons de lessive jetables revient à distribuer la lessive en vrac, consignée, en verre, solide ou à la faire chez soi. Cela nécessite de changer totalement nos habitudes, les chaînes de production et de distribution », précise la secrétaire d’Etat auprès du Monde. « Dans le secteur de la santé, on ne sait pas faire aujourd’hui sans contenant plastique jetable », rappelle encore Mme Maillart-Méhaignerie.

En arrière-plan, la majorité et l’exécutif privilégient de ne pas bouleverser brutalement l’économie du plastique. « On parle de 130 000 à 150 000 emplois concernés », rappelle la députée d’Ille-et-Vilaine. « Sur ces sujets, on a l’impression que ce n’est jamais assez, mais il ne faut jamais oublier l’accompagnement des acteurs, c’est comme pour le glyphosate », soutient Claire Pitollat, élue LRM des Bouches-du-Rhône. En mai 2018, le refus de la majorité d’inscrire dans la loi l’interdiction sous trois ans du glyphosate avait provoqué un tollé similaire.

Les députés avaient préféré laisser la main aux agriculteurs et aux industriels dans la transition plutôt que d’imposer une norme. « On va une fois de plus vers zéro contrainte parce que c’est mauvais pour le business et que notre compétitivité en souffrirait, dénonce le député LFI Loïc Prud’homme. Au nom de la liberté de commerce, on préfère sacrifier des générations entières. » Mme Pitollat reconnaît d’ailleurs : « On aurait pu être plus ambitieux, en plaçant l’objectif [sur le plastique] à 2030. »

« 2040 n’est pas la ligne de départ, 2040, c’est le point d’arrivée !, rappelle Brune Poirson. De très nombreux produits superflus en plastique vont être interdits dans les douze prochains mois. » Voyant la polémique monter, les députés LRM ont diffusé sur les réseaux sociaux un visuel pour illustrer leur volontarisme. Gobelets, verres et assiettes jetables en plastique seront interdits dès 2020 ; les pailles, confettis, couvercles en plastique pour les gobelets disparaîtront dès 2021. La majorité met encore en avant deux mesures votées à son initiative concernant la restauration rapide : l’interdiction en 2022 des jouets en plastique pour les menus enfants et celle de fournir des emballages à usage unique pour les repas consommés sur place en 2023.

Mais, là encore, les plus écologistes bondissent. François-Michel Lambert, député ex-LRM passé au groupe Libertés et territoires, critique le report d’un an de l’interdiction des pailles ou des touillettes en plastique. « On avait voté en 2018 leur interdiction en 2020. On va repousser l’objectif à dix jours de l’échéance ! », s’indigne-t-il. Un exemple, selon lui, d’une ambition qui ne serait que de « l’affichage » de ses anciens collègues qui « utilisent des slogans très forts. Mais dès qu’on passe à l’opérationnel, ils reculent ».

« Une forme de déni »

Surtout, pour Delphine Batho, « non seulement 2040 c’est beaucoup trop tard, mais en plus la disposition adoptée n’est pas normative, et juridiquement, c’est plus mou, rappelle la députée, ancienne ministre de l’écologie. Pour l’élue des Deux-Sèvres. Cela traduit une forme de déni ou de relativisation du calendrier de ce que dit la science aujourd’hui sur la destruction du climat et des écosystèmes ». « C’est du registre de l’annonce, très général, on ne connaît pas les mécanismes pour mettre en place cette stratégie », abonde Margarita Verboud, coordinatrice du réseau prévention et gestion des déchets à France Nature Environnement.

Le secteur du plastique juge, lui, « irréaliste » l’objectif fixé par la loi. « C’est contraire aux travaux engagés depuis deux ans dans le cadre de la feuille de route économie circulaire avec le gouvernement, explique Emmanuel Guichard, le délégué général d’Elipso, qui représente 90 % des 300 entreprises du secteur de l’emballage plastique. Nous travaillons à l’objectif présenté par Emmanuel Macron, de 100 % de plastique recyclé en 2025. Ce qui signifie de lourds investissements. Pourquoi, si on interdit le plastique à terme ? »

« On est en train de développer une écologie ambitieuse et responsable qui avance », veut croire le député MoDem Jean-Noël Barrot. « On essuie les plâtres. Avant, il n’y avait ni intention politique ni une opinion publique très portée sur ces sujets, rappelle l’élu des Yvelines. On n’est peut être pas encore totalement arrivé où on veut, mais on est en bonne voie pour le faire. » Delphine Batho est persuadée du contraire : « Que La République en marche n’ait pas anticipé les réactions légitimes que cela provoque montre qu’il y a un décalage. » L’alarme sur l’état de la planète ne sonne pas aussi fort dans la tête des uns ou des autres.

La difficile bataille d’une députée LRM contre les perturbateurs endocriniens
Ma. Re.
Au 1er janvier 2025, toutes les cantines scolaires, des crèches aux universités, banniront les contenants en plastique. Une mesure qui doit beaucoup, entre autres, à une députée de La République en marche (LRM), Laurianne Rossi. Quand cette trentenaire, cadre spécialiste des sujets de transport et d’habitat, est élue en juin 2017 dans les Hauts-de-Seine, elle ignore tout de ce sujet et de ce qui motive son interdiction : les perturbateurs endocriniens.

Quelques mois après son entrée au Palais-Bourbon, elle est convaincue par sa rencontre avec un collectif de parents d’élèves de Montrouge. Ceux-ci l’alertent sur la migration de molécules nocives pour la santé des enfants, comme des phtalates ou du bisphénol, lorsque les aliments sont cuits ou réchauffés dans des contenants en plastique. En collaboration étroite avec Cantine sans plastique, association que le collectif de Montrouge a contribué à créer, la députée dépose un amendement dans le cadre de la loi agriculture et alimentation, en 2018. L’exécutif y est hostile et il est rejeté en première lecture dans l’Hémicycle. « Il y avait une énorme pression du gouvernement, des industriels et de députés dont les circonscriptions sont concernées par cette industrie », se souvient Mme Rossi. « Elle a été très courageuse face à une économie française qui refuse de s’adapter », salue Candide Lopes, membre du collectif de parents de Montrouge. « Elle y croit, et, politiquement, elle a une carte à jouer sur l’aile gauche de LRM », analyse Jérôme Santolini, membre fondateur du collectif Cantine sans plastique.

Réécrit en repoussant l’entrée en vigueur de la mesure de 2021 à 2025 et en limitant sa portée à la restauration scolaire et non à l’ensemble de la restauration collective, l’amendement est adopté quelques mois plus tard. « Laurianne a été lanceuse d’alerte sur ce sujet », salue sa collègue LRM Laurence Maillart-Méhaignerie. « Elle veut faire avancer les choses même si à mes yeux elle a accepté un calendrier un peu lointain », estime Delphine Batho, ex-ministre de l’écologie aujourd’hui députée non inscrite.

« Prise entre le marteau et l’enclume »

L’élue des Hauts-de-Seine poursuit son engagement. Son récent rapport, avec sa collègue des Bouches-du-Rhône Claire Pitollat, a toutefois déçu certains acteurs. Loïc Prud’homme, député La France insoumise qui l’a soutenue sur les cantines, déplore la « mollesse absolue » des préconisations d’un travail qu’il juge pourtant « juste et documenté ». « Elle se trouve dans la position de députée de la majorité prise entre le marteau et l’enclume, contrainte parfois de ravaler ses ambitions pour ne pas mettre en difficulté le gouvernement », diagnostique M. Prud’homme. Mme Rossi connaît les obstacles à affronter : « Il y a une volonté de ne pas avancer trop vite sur le sujet, de privilégier le bon geste du consommateur plutôt que l’interdiction. Je pense qu’il faut passer par les deux. »

Dans le projet de loi économie circulaire, dont l’examen doit se
poursuivre jusqu’aux vacances de Noël, elle n’a pas convaincu sur la
mise en place d’un pictogramme pour les produits porteurs de
perturbateurs endocriniens. L’Assemblée a préféré l’obligation pour
les fabricants de rendre disponible par voie électronique la liste des
molécules nocives contenues dans leurs produits. « Ce sera utile pour
des applications comme Yuka », souligne Mme Rossi. Les députés ont
aussi instauré l’apposition du logo « Déconseillé aux femmes enceintes
». Cette fois, la mesure était portée par un élu Les Républicains,
Michel Vialay.
