VOYAGE
Madrid : le meilleur du « Monde »

Hôtel de Ville de Madrid. GABRIEL BOUYS/AFP


Vicky Chahine
Pour visiter la capitale espagnole sans s’y perdre ni tomber dans les pièges à touristes, sélection des vingt adresses-phares de la rédaction
1 - Riu Plaza España

Avec un emplacement central, des chambres fonctionnelles (583, tout de même) et un petit déjeuner sous forme de buffet copieux, cet hôtel fraîchement inauguré affiche un bon rapport qualité-prix. Sans compter sa piscine extérieure au 21e étage. Demander une chambre dans les étages supérieurs pour profiter de la vue panoramique sur la Plaza de España.

Calle Gran Via, 84, 28013. Chambre double à partir de 122 €. Riu.com
2 - Room Mate Oscar

Cet hôtel fait partie de la chaîne espagnole Room Mate lancée par le champion olympique de hippisme Kike Sarasola. Chacun des établissements est baptisé du prénom d’un personnage imaginaire qui donne son identité au lieu. Situé dans le quartier de Chueca, Oscar reprend l’esprit festif et chaleureux de son quartier d’adoption. Chambres très bien pensées, literie impeccable et, sur le toit, une piscine avec bar à cocktails.

Plaza de Pedro Zerolo, 12, 28004. Chambre double à partir de 98 €. Room-matehotels.com
3- The Hat Madrid

Dans la veine de ces auberges de jeunesse nouvelle génération, propres et bien conçues, cet hébergement ouvert en 2014 près de la Plaza Mayor s’avère une très bonne option pour les familles et les groupes puisque, en plus des chambres doubles, on peut réserver des dortoirs pour 4, 6, 8 et 10 personnes (avec salle de bains privée ou pas). Lits superposés en pin, équipements basiques et bar-restaurant sur le toit apprécié des locaux.

Calle Imperial, 9, 28012. Chambre double à partir de 123 €, dortoir à quatre avec salle de bains privée à partir de 88 €. Thehatmadrid.com
4 - 7 Islas

Idéalement situé près de la Gran Via, cet hôtel familial se veut ouvert sur la ville. Signé par le studio madrilène de design Kikekeller, l’établissement 4 étoiles propose des chambres modernes avec parquet au sol, tapis, étagères en métal et salle de bains en marbre – celles du dernier étage ont une terrasse avec vue. Le lobby accueille des expositions d’art et, jusqu’au 1er février, un restaurant gastronomique éphémère propose deux menus dégustation (version courte ou longue).

Calle de Valverde, 14, 28004. Chambre double à partir de 81 €. 7islashotel.com
5- Toma Café

A chaque capitale sa marque de café pour fins palais. A Madrid, c’est Toma, qui en plus de proposer du grain à moudre de qualité provenant du Brésil, du Pérou, de Bali ou du Kenya, a ouvert un lieu dans le quartier branché de Malasaña. Dans un décor de briques peintes en blanc avec plantes vertes au plafond, des tables et des chaises en Formica accueillent toute la journée les clients pour un café (six méthodes au choix), du pan con tomate ou du granola maison. En souvenir, ils peuvent repartir avec le sac en toile « No drama, just coffee ».

Calle de la Palma, 49, 28004. Tomacafe.es
6 - Amazonico

Un restaurant festif quelque part entre le churrasco brésilien (le pays d’origine du chef Sandro Silva) et le bar à sushis, pour un hybride culinaire bien vu entre l’Amazonie et l’Asie. Animaux empaillés, cuisine ouverte, ananas embrochés en train de rôtir, plantes luxuriantes et club de jazz au sous-sol, cette jungle urbaine aimante la clientèle huppée du quartier de Salamanca. Pour goûter à cette extravagance à la madrilène, pensez à réserver.

Calle Jorge Juan, 20, 28001.
Restauranteamazonico.com
7- La Duquesita

Avec sa façade d’origine « Confiteria y Reposteria » qui date de 1914, cette pâtisserie historique et familiale est très prisée des dames chics du quartier Alonso Martinez. Elles se retrouvent autour de tables hautes, à l’espagnole, pour une douceur imaginée par le chef pâtissier Oriol Balaguer, plusieurs fois récompensé, notamment pour son panettone et son croissant. A emporter : les macarons et les chocolats (Marie-Antoinette à la framboise et à la rose, ou Chanel avec rhubarbe et menthe poivrée).

Fernando VI, 2, 28004. Laduquesita.es
8- Florida Retiro

A l’extrémité du (très) grand parc du Retiro se trouve ce lieu qui comprend plusieurs espaces de restauration, loin des kiosques banals que l’on peut généralement trouver dans les jardins publics. A La Galeria, familles et amis se retrouvent dedans ou dehors pour picorer des tapas dans une ambiance animée. A El Pabellon, on dîne assis d’une carte plus élaborée, à l’image du décor. Et on peut même s’offrir un dîner spectacle au cabaret à La Sala.

Paseo Republica de Panama, 1, 28009. Floridaretiro.com
9 - StreetXO

C’est au 7e étage du grand magasin El Corte Inglès dans le quartier de Malasana que le chef punk triplement étoilé Dabiz Muñoz a installé la version accessible de son restaurant gastronomique DiverXO. Inspirée des marchés asiatiques, la cuisine est aussi déroutante que réussie, une cacophonie gustative qui fait écho au décor entre bar laqué rouge et serveurs tatoués vêtus de camisoles de force. Sans réservation, donc s’armer de patience aux heures de pointe.

Calle de Serrano, 52, 28001.
Streetxo.com
10 - NuBel

Situé dans le Musée moderne de la reina Sofia, ce restaurant doit nom à l’architecte Jean Nouvel (« Nubel » prononcé à l’espagnol) qui a signé l’extension de cet incontournable lieu culturel. La carte inventive est signée du chef madrilène Javier Muñoz-Calero, les cocktails imaginés par le barman Joel Jamal. L’endroit vaut en tout cas une pause pour son décor tout en rondeur avec tables-ilôts aux couleurs douces et plafond rouge.

Museo Reina Sofia, Calle de Argumosa, 43, 28012. Nubel.es
11 - Calle Ponzano

Devenue une référence de la gastronomie à Madrid, cette artère est réputée pour être l’une des plus fournies en bars à tapas : plus de 70 adresses sur 1 kilomètre à peine. Un succès tel qu’elle est devenue un verbe, un hashtag, un site, « ponzaning », qui signifie se balader d’échoppe en échoppe. Au fil de la rue s’égrènent les conserves de Fide, le bar à vins Taberna Avertas, les tapas dans leur jus d’El Doble… Mais l’adresse à ne pas manquer, c’est Sala de Despiece où des serveurs en tablier de boucher usent de siphons et de chalumeaux pour préparer les excellentes tapas du chef Javier Bonet devant les yeux ébahis des clients qui en redemandent.

Calle Ponzano, 28003.
12 - Tasca Celso y Manolo

Baptisé du nom des anciens propriétaires, ce restaurant incarne le renouveau des tavernes traditionnelles madrilènes. Une version certes moins bon marché mais plus inventive et très qualitative. Ici, la carte met en avant les produits espagnols dont une sélection de plats consacrés à la tomate locale et un riz aux légumes de Tudela, dans le pays basque. Réservation conseillée.

Calle de la Libertad, 1, 28004. Celsoymanolo.es
13 - Vintalogy

Réputé pour être la plus grande boutique de vintage d’Europe, ce lieu propose une sélection de qualité et bien rangée (c’est suffisamment rare pour être souligné). Dans ce bâtiment historique de la fin du XIXe siècle, on trouve aussi bien des kimonos que des chemises de scouts américains, des escarpins Charles Jourdan que des Converse. Plus loin, un coin réservé au mobilier et aux vélos. Si l’on ne trouve pas son bonheur, on peut tenter sa chance dans les deux autres adresses madrilènes.

Calle de Atocha, 10, 28012.
Vintalogy.es
14 - Tabacalera

Dans le quartier de Lavapies, nouveau repaire de la faune arty madrilène, cette ancienne fabrique à cigares, l’un des plus vieux bâtiments industriels de la ville, a été transformée en un dynamique et inspirant centre culturel. Un lieu alternatif et autogéré, où se croisent art contemporain, danse ethnique, concerts et marchés. Ouvert le week-end et ponctuellement la semaine pour des événements, mieux vaut se renseigner avant sur le site Internet.

Calle de Elbajadores, 53, 28012. Latabacalera.net
15 - Real Fabrica

Loin des boutiques touristiques aux souvenirs fabriqués à l’autre bout du monde, cette échoppe du quartier de Las Letras propose une fine sélection de créateurs 100 % espagnols. On y trouve pêle-mêle les espadrilles minorquines Mibo, les colognes historiques d’Alvarez Gomez, les chaussettes en laine mérinos Socketines, les couteaux de Navajas Pallares, mais aussi des nourritures terrestres avec de la marmelade de tomates vertes, les vins de la Rioja et du jambon Bellota.

Calle de Cervantes, 9, 28014.
Realfabrica.com
16 - Caixa Forum

Sous la houlette de la fondation d’entreprise de la banque Caixa, cette ancienne centrale électrique du XIXe a été transformée en espace d’exposition d’art ancien, moderne, contemporain par les architectes suisses Herzog et de Meuron. Le bâtiment, qui vaut le coup d’œil pour son architecture binaire, abrite aussi le premier jardin vertical d’Espagne : 15 000 plantes sur 460 m2, imaginés par le botaniste français Patrick Blanc. La programmation mêle expositions temporaires autour des collections maison mais venues aussi d’ailleurs, festivals de musique et concerts. Jusqu’au 12 janvier, une exposition autour d’objets luxueux de l’empire assyrien avec une sélection de pièces prêtées par le British Museum.

Paseo del Prado, 36, 28014.
Caixaforum.es/es/madrid
17 - Madrid Rio

Pour s’échapper de la ville, direction l’ancien périphérique de Madrid transformé en coulée verte, soit 10 kilomètres qui longent la rivière Manzanares. Premier stop pour admirer l’architecture du centre culturel Matadero, d’anciens abattoirs au style néomudéjar convertis en pavillons culturels (ateliers, salles de conférence, espaces d’exposition…). De là, on peut louer un vélo (6 euros l’heure) pour se balader dans les jardins avec des aires de jeux pour enfants, un « palacio de Cristal » qui abrite un jardin botanique et quelques cafés.

Matadero : Plaza de Legazpi, 8, 28045. Mataderomadrid.org
18 - Malababa

Cette marque de maroquinerie féminine a construit sa réputation sur ses créations minimalistes artisanales confectionnées dans son atelier madrilène. De très bonne facture, les chaussures en cuir tressé comme les sacs épurés (à partir de 200 euros) sont conçus avec une approche éco-consciente qui privilégie le cuir provenant de l’industrie alimentaire et un tannage végétal. Un esprit que traduit bien la décoration de cette boutique raffinée au nuancier minéral.

Calle Serrano, 8, 28001.
Malababa.com
19 - Mercado de la Paz

Aux très connus Mercados San Miguel et San Anton, incontournables du classique circuit touristique, mieux vaut préférer ce marché installé dans le quartier de Salamanca. Dans cette halle en fer inaugurée en 1882, on peut s’acheter du fromage Manchego et du jambon Bellota ou des créations sucrées du pâtissier Mama Framboise. On peut aussi grignoter quelques tapas sur les tables hautes au centre du marché, mais surtout s’attabler chez Casa Dani pour commander la tortilla maison, sacrée meilleure d’Espagne cette année.

Calle de Ayala, 28B, 28001. Mercadodelapaz.com
20- Musée Sorolla

Nul besoin de connaître l’œuvre du peintre valencien Joaquin Sorolla (1863-1923) pour apprécier la visite de son ancienne demeure et son charmant jardin avec fontaines et orangers. A l’intérieur, les lieux n’ont (presque) pas changé, à l’image de son atelier avec bureau, chevalets et pinceaux. L’occasion de (ré)découvrir la tendresse des portraits et la douceur des paysages de cet artiste luministe.

Paseo del General Martinez Campos, 37, 28010.
Museosorolla.mcu.es
