La nostalgie de Prague

Milan Kundera, à Paris, en février 2009. CATHERINE HELIE/OPALE

Ariane Chemin
KUNDERA, LE ROMAN D’UNE VIE 6|6
« La France est ma nouvelle patrie », assurait l’écrivain il y a quarante ans. A 90 ans, il vient de recouvrer la nationalité tchèque, tandis que sa femme rêve de repartir au pays de leur jeunesse
PRAGUE - envoyée spéciale
C’était au mois d’octobre, au monastère de Strahov, sur l’une des collines de Prague. Dans ce bijou de l’art baroque se tenait une exposition autour des traductions des œuvres de Milan Kundera. Pour s’y rendre, il fallait emprunter le sentier verdoyant et escarpé qui longe l’hôpital des sœurs miséricordieuses de Saint-Karla. L’après-midi s’en échappent toujours plusieurs infirmières aux formes généreuses et au grand tablier blanc, comme on les imagine dans la station de cure de La Valse aux adieux (1976).

Il n’y a pas de circuit touristique Kundera à Prague, seulement des fantômes échappés de ses livres. L’exposition au monastère de Strahov n’a pas attiré la foule. L’intrépide commissaire rêvait pourtant de « souligner l’importance de Milan Kundera, membre incontestable de la grande littérature mondiale ». Au rez-de-chaussée du 304, rue Bartolomejska, où l’écrivain et sa femme, Véra, demeuraient autrefois, une boutique de créateur vante fièrement – en anglais – sa ligne de vêtements artisanaux « original fashion », 100 % tchèque. Un peu plus loin se tient l’Institut du cinéma où le romancier aux 49 traductions donnait des cours dans les années 1960. Rien d’autre. Son pays natal le boude, ses livres y sont publiés au compte-gouttes, la jeunesse ne l’a pas lu.

Chez les plus âgés, ce n’est pas une histoire d’ignorance ou d’indifférence. Une blague circule ici à ce sujet : « Havel a fait de la prison et est devenu président. Kundera est parti en France, il est devenu écrivain. » La plaisanterie dit tout. « Pouvez-vous m’expliquer pourquoi Kundera, l’écrivain en exil, pose à ces intellectuels tchèques un problème qui confine à l’obsession ? » Il y a trente ans déjà, le romancier américain Philip Roth avait posé la question à Ivan Klima, un écrivain tchèque ignoré des Français mais très connu dans son pays. Avant l’exil de Kundera, en 1975, on les comparaît souvent. « Son statut d’enfant chéri du régime communiste jusqu’en 1968, avait répondu Klima, le sentiment que Kundera s’est désolidarisé » de ceux qui se battaient à Prague contre le « totalitarisme » et la censure imposés par l’occupant soviétique en 1968.

A 88 ans, Ivan Klima vit toujours à Prague. Il nous reçoit dans le salon de psychothérapeute de son épouse et confirme qu’avec Milan Kundera les liens sont bel et bien brisés. En République tchèque, la rumeur assure que l’exilé et sa femme séjournent ici en douce, grimés, lunettes noires sur le nez. « Des racontars, des fantaisies, des conneries, proteste Véra Kundera. Nous ne sommes revenus que cinq ou six fois » après la « révolution de velours » et l’élection de Vaclav Havel. La première fois, c’était en 1990 : traversée de Prague, de la tombe de son père, au cimetière d’Olsany, jusqu’à l’hôtel Hoffmeister. Tout le monde parlait anglais. « Je reconnaissais les endroits que j’avais aimés, a raconté Véra Kundera, mais quelque chose avait changé. Je me demandais si j’étais chez moi. »

Longtemps, à Paris, Milan a promené sa longue silhouette entre les vasques et les fontaines, les statues de duchesses, de muses et de poètes du jardin du Luxembourg, raconte-t-il dans La Fête de l’insignifiance (2014). Aujourd’hui, les sorties sont devenues rares. Les stores de l’appartement, au cœur de la capitale, restent tirés et verrouillent le huis clos sans rien laisser filtrer de leur quotidien. L’été, les fenêtres sont fermées : en bas se trouve un square, mais le romancier – comme sa femme – n’aime pas la compagnie des enfants ni les cris des bébés.

Quand la ville de Brno a décidé d’en faire son « citoyen d’honneur », en 2010, le maire s’est lui-même déplacé jusqu’à l’appartement parisien du couple pour remettre le certificat. La cérémonie s’est terminée dans un restaurant réputé, Le Récamier. Trois ans plus tôt, l’auteur de L’Insoutenable légèreté de l’être (1984) avait reçu le prix national de la littérature tchèque. Il ne s’était pas non plus déplacé, se contentant de transmettre des remerciements enregistrés.

« J’ai suivi le chemin de mes livres »

C’est dans leur petite rue du 7e arrondissement de Paris que se noue dorénavant la vie des Kundera. Le cercle des aficionados vient à eux : l’éditeur Antoine Gallimard, les anciens assistants de l’Ecole des hautes études en sciences sociales (EHESS) Christian Salmon et Lakis Proguidis, les écrivains Yasmina Reza et Benoît Duteurtre. Il arrive aussi que le romancier François Taillandier vienne dire bonjour : « Son long développement sur le sens de la nostalgie selon les langues, sa manière de lier le sort de ses personnages à des enjeux philosophiques, tout ça m’a beaucoup marqué », confie ce romancier de l’histoire de France à propos de Kundera. « Il n’a pas de disciples, mais des admirateurs, c’est encore mieux », relève l’académicien Dominique Fernandez.

Le directeur général de la Maison de l’Amérique latine, François Vitrani, passe aussi prendre le thé, en souvenir de ces années folles où, fraîchement installés à Paris, Milan et Véra Kundera ne savaient plus où donner de la tête. A l’époque, dans les années 1980, l’ambassadeur du Mexique à Paris, l’écrivain Carlos Fuentes, était leur ami et les invitait régulièrement à des fêtes. Parmi les convives, Cortazar, Garcia Marquez. « Et Buñuel, ajoute Véra… On se voyait souvent. On a même plusieurs fois dormi à l’ambassade. »

En 1986, Milan Kundera et le directeur de l’EHESS, François Furet, confient au philosophe Alain Finkielkraut – autre fidèle visiteur en 2019 – les rênes d’une nouvelle revue, Le Messager européen, hébergée à la Fondation Saint-Simon. A l’époque, l’heure n’est pas encore aux replis nationalistes à travers le continent. L’année de son lancement, Kundera donne dans L’Art du roman sa définition du mot « européen » : « celui qui a la nostalgie de l’Europe ». Regretter, c’est encore désirer : il rêve encore d’une Europe sans murs ni bureaucratie. En 1984, dans le New York Times, il se demandait même « si le concept de chez-soi n’est pas finalement une illusion, un mythe ». Comme il l’avait dit en 1981 en recevant la nationalité française : « La France est devenue la patrie de mes livres, j’ai suivi le chemin de mes livres. »

A l’automne 2008, Milan Kundera trace sa route d’écrivain francophone quand son passé tchèque lui revient en boomerang. En enquêtant sur l’affaire Dvoracek, un jeune opposant au régime communiste chassé puis revenu dans son pays, un journaliste et historien du magazine tchèque Respekt exhume dans les archives de la Sécurité d’Etat tchécoslovaque (la StB) un document inédit sur Milan Kundera. Le 14 mars 1950, alors qu’il avait 20 ans, le futur écrivain aurait dénoncé le jeune Dvoracek à la police, provoquant son arrestation et sa condamnation à 22 ans de prison. Plus d’un demi-siècle plus tard, la presse du monde entier s’empare de l’affaire et fait de lui « une balance ».

Pas de doute : le document est authentique, et le nom de Kundera y figure bien. Mais à quel titre ? Pourquoi ? « Le travail élémentaire de l’historien n’a pas été fait, juge le spécialiste de l’Europe centrale Jacques Rupnik, qui s’est penché sur cette affaire. Il n’y a qu’une seule phrase qui désigne Kundera dans ce rapport de police. Elle signale une valise suspecte et ne mentionne nullement le dénommé Dvoracek. Si les mots ont un sens, on ne peut pas appeler ça une dénonciation. » Expérience faite durant cette enquête, la StB n’est pas infaillible. Deux exemples : la R5 qui emmena les Kundera en France, à l’été 1975, n’était pas rouge et « neuve », comme retranscrit dans une note de surveillance, mais bleue et vieille de deux ans ; le boxer de Véra Kundera, évoqué dans un compte rendu de filature, n’était pas un mâle mais une femelle, et ne s’appelait pas « Honza », mais Bonza…

L’accusation est si violente que Milan Kundera brise le silence médiatique qu’il observe depuis trente-quatre ans et répond à la radio tchèque : « C’est un coup bas. Je suis outragé. » A Paris, des intellectuels montent au front : Finkielkraut, bien sûr, Yasmina Reza, Bernard-Henri Lévy. Dans la tourmente, les Kundera sont en miettes. « Cette fois, nous nous sommes aperçus que tout retour était impossible, a confié il y a quelques semaines l’épouse du romancier au magazine culturel Host. Et, en même temps, est née l’idée de revenir chez soi, là où l’on peut se cacher… »

« On sort de l’enfance sans savoir ce qu’est la jeunesse, on se marie sans savoir ce que c’est que d’être marié, quand on entre dans la vieillesse, on ne sait pas où on va. En ce sens, la terre de l’homme est la planète de l’inexpérience », a écrit Kundera. Voilà le couple déboussolé, perdu. « Kundera, comme Stravinsky, n’a jamais supporté la notion négative de l’exil, rappelle Finkielkraut. Pour lui, l’exil était une chance, ce qui a accru sa distance avec les Tchèques. Mais, aujourd’hui, l’âge venant, la nostalgie de leur pays natal les a envahis, Véra et lui. C’est récent et c’est intéressant. C’est la raison pour laquelle ils ont accepté de recevoir la nationalité tchèque. »

« Si j’avais la bague magique… »

Décidément, leur appartement fait office de salle des fêtes. Le 28 novembre, la cérémonie de « récupération » de la nationalité tchèque s’y est tenue, elle aussi sans témoin. Milan Kundera, qui avait été déchu de la nationalité tchécoslovaque par le régime communiste en 1979, a désormais la double nationalité. « Il a pris le papier et il m’a dit merci », témoigne le diplomate tchèque Petr Drulak, qui vient juste de quitter son poste d’ambassadeur à Paris. Puis nous avons déjeuné. » Pour le premier ministre, l’oligarque « antisystème » Andrej Babis, c’est un joli trophée. Mais, autour des Kundera, beaucoup sont stupéfaits. « Il a écrit un livre entier sur l’impossible retour, L’Ignorance, et en plus en français », soupire Jacques Rupnik.

« Le destin de Kundera est à bien des égards tragique, résume l’écrivain Pierre Nora. Un écrivain qui, pour être entendu, ne peut plus publier dans sa langue, c’est peut-être la pire des choses. Il n’était plus en Tchécoslovaquie sans arriver à être en France, il savait qu’il était répudié par les Tchèques, les Nobel l’ont oublié, puis la France s’est détournée de lui après l’avoir encensé… » Son ancien ami Philippe Sollers, autre pilier de la maison Gallimard, renchérit : « La vie des Kundera est touchante et dramatique. Arriver d’un pays avec une petite langue dans un grand pays avec une grande langue, il faut avoir les nerfs. Il les a. »

Les années passant, c’est surtout sa femme qui vit mal son exil. Elle étouffe à Paris, il y a trop de travaux. Depuis quelque temps, la nuit, elle rêve qu’elle est allongée sur les rochers de la Vydra, dans la forêt de la Sumava, dans le sud de la Bohême, qu’elle glisse sur la glace avec ses patins ou se baigne dans la Vltava. Au café, devant nous, elle fait tourner autour de son doigt un anneau imaginaire : « Si j’avais la bague magique… » Un vers de Viktor Dyk, poète tchèque du début du XXe siècle, la hante. C’est « la patrie » qui parle : « Si tu me quittes, je ne mourrai pas. Si tu me quittes, tu périras. »

FIN
