La Suisse débranche une première centrale nucléaire
Marie Bourreau
La fermeture du site de Mühleberg, près de Berne, pourrait pousser la Confédération à accélérer sa conversion aux énergies renouvelables
MÜHLEBERG (SUISSE) - envoyée spéciale
Avec Mühleberg, ce n’est pas la fin de l’histoire du nucléaire suisse qui s’écrit, juste une page de l’industrie énergétique qui se tourne puisque trois centrales et quatre réacteurs restent en activité. Mais, à l’échelle de la Confédération, la fermeture du site, vendredi 20 décembre, est vue comme un événement national.

Plantée au bord de la rivière Aar, à quinze kilomètres de la capitale, Berne, la centrale est nichée dans le fond de la vallée, invisible du village cossu de 3 000 âmes qui la domine. La brume de l’hiver l’enveloppe d’un voile protecteur, sur lequel les officiels et les journalistes, qui ont fait le déplacement, jettent un dernier regard. La télévision publique retransmet en direct la cérémonie. Pour quelques heures, Mühleberg est devenu le centre de la Suisse.

Un homme, René Maire, observe la scène. A la tête de l’hôtel de ville, il raconte ce que la centrale représentait pour Mühleberg : un bassin de 330 emplois – qui devraient être maintenus le temps du démantèlement – et des recettes fiscales plutôt confortables. Pudiquement, il dit que les habitants sont divisés sur cette fermeture. Sa ville restera dans l’histoire comme celle qui a posé le premier jalon vers la sortie du nucléaire pour la Suisse.

Coût trop élevé

Il était 12 h 30 lorsque, dans la salle des commandes, un technicien a appuyé simultanément sur deux boutons. En trois secondes, la réaction en chaîne s’est arrêtée. Après quarante-sept ans de service et près de 130 milliards de kilowatts heures produits – de quoi alimenter en électricité les 130 000 habitants de Berne durant un siècle –, l’unique réacteur de Mühleberg s’est tu. Un moment « historique » salué par Suzanne Thoma, la directrice de BKW (Forces motrices bernoises), la société exploitant le site qui fournissait 5 % de l’électricité de la confédération helvétique.

Cette fermeture est le résultat d’une double décision. Celle de BKW, qui a jugé trop élevé le coût des investissements nécessaires pour répondre aux exigences de l’Inspection fédérale de la sécurité nucléaire (IFSN). Car Mühleberg a connu des incidents par le passé : un incendie en 1971, puis des fissures repérées sur le manteau du réacteur dès les années 1990. Et celle de la Confédération Helvétique qui avait décidé, après la catastrophe de Fukushima en 2011, de sortir progressivement du nucléaire. Une initiative approuvée par 58 % des Suisses lors d’un référendum qui s’est tenu en mai 2017 et qui interdit la construction de nouvelles centrales.

« C’est une décision purement commerciale », convient Suzanne Thoma, dont le groupe va devoir maintenant compenser ces 5 % d’électricité en moins en achetant en France de l’électricité issue du nucléaire ou en Allemagne de l’électricité produite dans des centrales à charbon. « C’est une des contradictions de la décision politique prise par le peuple suisse. Ils ont voté pour la sortie du nucléaire sans perspectives claires, reconnaît la directrice. C’est un défi que la société doit maintenant relever. Il faut se tourner vers les énergies renouvelables, mais il faut continuer à exploiter l’énergie nucléaire là où elle est encore économiquement intéressante et où les conditions de sécurité sont respectées. »

Traditionnellement présentée comme une championne de la transition écologique, grâce au choix d’un mix énergétique peu carboné, la Suisse repose déjà à 60 % sur l’énergie hydraulique pour sa production d’électricité. Mais pour s’affranchir du nucléaire, qui fournit un tiers de la production énergétique nationale, elle va devoir accélérer sa conversion aux énergies renouvelables qui ne représentent aujourd’hui que 4 % de l’électricité produite, en se tournant vers le solaire et l’éolien.

Or, selon une étude réalisée par la RTS (Radio Télévision Suisse), le nucléaire est loin d’être en voie d’abandon. Le conseil fédéral n’a pas fixé de date butoir à l’exploitation des réacteurs encore en marche, tant que leur sécurité est assurée. Résultat, les exploitants investissent en masse dans les travaux de rénovation de leurs centrales. Ainsi, Axpo, l’exploitant de la centrale de Beznau qui vient de célébrer ses 50 ans – ce qui en fait la plus vieille centrale au monde –, a investi 2,5 milliards de francs suisses (2,3 milliards d’euros) pour améliorer sa sécurité, soit quatre fois le prix de la construction initiale.

La centrale de Gösgen, mise en service en 1979, devrait fonctionner jusqu’en 2040 grâce à plus d’un milliard de francs investis afin d’assurer sa modernisation. Celle de Leibstadt, en activité depuis 1984, devrait continuer à produire du courant jusqu’en 2045 au moins. Avec Mühleberg, BKW espère envoyer un signal à ses concurrents et les mettre sur « les rails de la transition ».

En attendant, la centrale doit démarrer une deuxième vie, le 6 janvier 2020, lorsque les travaux de démantèlement débuteront. Ils devraient durer près de quinze ans. Pour les opposants au nucléaire, comme Florian Kasser, expert auprès de l’ONG Greenpeace, ce démantèlement « va rendre la Suisse un peu plus sûre ». Des questions, toutefois, restent en suspens. Que faire des 16 000 tonnes d’éléments combustibles nucléaires qui ne seront retirés qu’en 2024 ? Selon BKW, ils devraient être enterrés. Trois sites sont pour l’instant à l’étude.

« C’est un travail de pionnier, estime Stefan Klute, le responsable de la reconversion du site pour le compte de BKW. C’est la première fois qu’un réacteur de puissance est ainsi désaffecté en Suisse. » Une expertise que les Suisses partagent avec les Allemands, les Espagnols et les Belges mais pas avec les Français, qui doivent amorcer le démantèlement de la centrale de Fessenheim dans le Bas-Rhin en 2020.

