PLANÈTE |CHRONIQUE
Surveiller et produire

par Stéphane Foucart
Celui qui conduit, c’est celui qui ne boit pas. » Utilisé depuis près de quinze ans par les pouvoirs publics, et régulièrement réactivé pour les fêtes de fin d’année, ce slogan est devenu une petite musique qui s’impose comme une évidence. On l’entend, on le lit partout. Pourtant, à bien y réfléchir, on sent confusément que cette petite phrase est étrangement formulée. « Celui qui conduit, c’est celui qui ne boit pas. » N’aurait-il pas été plus simple, plus percutant, plus direct, de le dire autrement ? Par exemple : « Celui qui conduit ne boit pas. » Pourquoi une telle version du slogan, raccourcie, moins alambiquée, n’a-t-elle pas été préférée ? Peut-être parce que la version choisie in fine ne se contente pas de transmettre un message de prévention. Elle a autre chose à nous dire.

Car « celui qui conduit, c’est celui qui ne boit pas » sous-entend que tous les autres boivent, nécessairement. A l’aune de la prévention routière, l’alcoolisation est donc le comportement collectif par défaut auquel, dans chaque groupe, un unique individu ne consent à déroger que pour ramener à bon port ses camarades ivres morts. Le sympathique slogan n’est donc pas seulement un message de prudence, mais la discrète affirmation d’une norme sociale favorable aux alcooliers.

La dernière vidéo officielle de la campagne est d’ailleurs, à l’évidence, un modèle de psychologie inversée, où l’on cherche à obtenir le contraire de ce que l’on feint de recommander. On y voit le « conducteur désigné » chaleureusement remercié d’avoir accepté de sacrifier sa soirée, acceptant l’ennui mortel de l’abstinence, tandis que ses compagnons sont transportés d’extase grâce à leur alcoolémie. Un clip promotionnel vantant les joies de l’alcool ne ferait pas mieux ; celui qui conduit, c’est le sacrifié du soir, c’est celui qui s’ennuie quand les autres s’amusent.

Le renard, gardien du poulailler

Mais pourquoi, diable !, les pouvoirs publics endosseraient-ils une telle propagande, sous couvert de prévention ? La Sécurité routière dit avoir lancé cette campagne au niveau national fin 2005, « en collaboration avec les associations ». Mais le fameux slogan était en réalité déjà poussé, depuis plusieurs années, par les marchands d’alcool. Dès février 2002, le délégué général d’« Entreprise et prévention » (association regroupant Pernod Ricard, Bacardi-Martini, Heineken et consorts) confiait ainsi au magazine Stratégies : « Le slogan “Celui qui conduit, c’est celui qui ne boit pas” doit devenir un réflexe. » C’est donc chose faite, avec l’aimable concours de l’Etat.

Ce type de « malfaçons » prospère sur l’idée qu’après tout le renard est un honorable gardien de poulailler. Ou, formulée autrement, que les entreprises génératrices de risques ou de nuisances sont fondées à contrôler elles-mêmes ces risques ou ces nuisances, ou de participer à leur contrôle. On voit avec l’affaire Delevoye que la notion de conflit d’intérêts s’impose pourtant de plus en plus dans la conversation et le débat publics, mais elle ne concerne généralement que les individus. Le conflit d’intérêts est souvent médiatisé comme un problème de personnes, rarement comme une question de système ou de procédures.

Les réglementations environnementales en sont l’exemple paradigmatique. De la même manière que les alcooliers sont associés — avec, pour eux, grand succès — à la lutte contre les dégâts de leurs produits, ce sont les industriels qui financent et réalisent eux-mêmes les études qui détermineront l’autorisation de mise sur le marché de leurs produits. Pesticides, additifs alimentaires, produits de santé et substances de synthèse de toutes sortes : les données qui serviront à l’évaluation des risques sont toujours générées par les firmes.

Celles-ci peuvent même intervenir en amont, dans la construction des tests qui seront menés pour identifier certains dangers de leurs produits. Le 6 décembre, l’Institut national de l’environnement industriel et des risques (Ineris) a ainsi annoncé la naissance de la « Plate-forme de prévalidation des méthodes d’essai pour caractériser les perturbateurs endocriniens » (dite « Pepper »), en même temps que son cofinancement par des industriels (Bayer, BASF, France Chimie, la Fédération des entreprises de la beauté, etc.) produisant eux-mêmes des perturbateurs endocriniens.

Cette catégorie de substances, présentes dans une variété de produits et de biens de consommation courante (plastiques, cosmétiques, pesticides, etc.), n’a été définie dans la réglementation européenne qu’en 2017, après plusieurs années d’une intense guérilla menée par les lobbyistes des industries potentiellement incommodées par des mesures de restriction. Pendant près d’une décennie, les grandes firmes en question ont nié jusqu’à la pertinence de définir et d’inscrire cette nouvelle catégorie de produits dans la réglementation. Les mêmes sociétés n’en participeront pas moins à sélectionner et valider les techniques par lesquelles pourra être identifié ce dont elles niaient jusqu’à l’existence.

A l’Ineris, on explique que la participation des industriels à la plate-forme était prévue par la Stratégie nationale sur les perturbateurs endocriniens, dans le but d’unir les forces de toutes les parties prenantes. Et ce afin d’aller plus vite dans l’identification des essais qui permettront une pleine application de la réglementation européenne. Soit. Mais, à l’évidence, cet objectif est orthogonal aux intérêts des industriels qui siègent dans les instances-clés de la plate-forme, et qui ont tout à perdre à ce qu’une application rapide des nouvelles lois de l’Union soit rendue possible. De la même manière que les alcooliers ont tout à craindre des effets que produiraient des campagnes de prévention réellement efficaces.

