MATIÈRES PREMIÈRES
Peur sur les parcs à huîtres avant les fêtes

par Laurence Girard
Parler des huîtres n’a rien de commun avec enfiler des perles. Quoique… En ce mois de décembre, à quelques encablures des fêtes de fin d’année, les projecteurs se braquent sur le coquillage. A la page société, sous le titre « Peur sur les parcs à huîtres », il défraye à nouveau la chronique. Il y a quelques jours, 4,5 tonnes de coquillages ont été dérobées chez un ostréiculteur du Morbihan. « C’est un vol impressionnant, digne du grand banditisme. La vigilance est renforcée et les camions vont être contrôlés », réagit Philippe Le Gal, président du Comité national de la conchyliculture.

Ce Breton, installé dans le Morbihan, a d’autres motifs de stress. Les grèves pourraient bien perturber le flux des huîtres prêtes à se déverser dans les rayons des magasins. « Entre le 15 et le 20 décembre, entre 60 % et 70 % de la production française part vers les réseaux de distribution. C’est une période vitale pour nous », souligne M. Le Gal. Or les ostréiculteurs ont été douchés, en 2018, par la vague de manifestations des « gilets jaunes ».

10 à 12 euros le kilo

La production française d’huîtres, estimée entre 80 000 et 100 000 tonnes, a été réduite d’entre 10 % et 20 % après l’annulation de commandes. Les coquillages encalminés ont continué à « pousser » au fond de l’eau, augmentant, de facto, le volume disponible cette année, compris entre 100 000 et 120 000 tonnes.

Le client devra débourser une somme quasi identique à celle de 2018, soit de 10 euros à 12 euros le kilo, pour déguster le goûteux mollusque, dont entre 6 euros et 8 euros ruissellent dans la poche de l’ostréiculteur. Un prix que les Français sont prêts à dépenser à une condition : que leur curiosité soit autant satisfaite que leur appétit. Une demande de pêche à l’information relayée par l’association Ostréiculteur traditionnel, désireuse d’imposer un étiquetage pour distinguer les coquillages nés et élevés en pleine mer. Toutefois, un type d’huître répond aujourd’hui à ce cahier des charges. La plate, dite encore la belon, du nom d’un fleuve côtier du Finistère.

Cette huître française a été décimée par la maladie et reste très fragile. Il ne s’en récolte que 1 500 tonnes en Bretagne. Les amateurs apprécient son goût de noisette. « C’est un produit typiquement français, qui fait la réputation de Cancale [Ille-et-Vilaine] », affirme Stéphan Alleaume, ostréiculteur cancalais, dont la production s’exporte à 90 %. « Paradoxalement, les Chinois ont plus gardé en mémoire l’huître plate que les Français », estime-t-il. Prêts à payer près de 5 euros pièce la pied de cheval, dite hors taille, car pesant plus de 140 grammes. La perle rare sous le pied d’un cheval…
