Une enquête de l’ONU dénonce la violence de la répression des manifestations au Chili
Marie Bourreau et Aude Villiers-Moriamé
Le rapport remis vendredi invite Santiago à établir les responsabilités au sein de la police
GENÈVE - correspondanceSANTIAGO - envoyée spéciale
L’enquête a été menée avec une célérité inhabituelle. En sept semaines, la délégation de l’ONU, envoyée par la haut-commissaire pour les droits de l’homme, l’ex-présidente chilienne Michelle Bachelet, a conclu, dans un rapport remis le 13 décembre à Genève, que les forces de sécurité chiliennes avaient recouru à un usage disproportionné et excessif de la force contre les manifestants.

« La police a une responsabilité dans les violations des droits humains », a souligné Imma Guerras-Delgado, la chef de la mission d’enquête, qui a appelé le gouvernement à « établir les responsabilités individuelles au sein de la police ». Vingt-six manifestants ont été tués, selon le bureau du procureur, mais le haut-commissariat n’a pu établir avec certitude la mort que de onze personnes. Dans quatre cas au moins, des agents de l’Etat sont impliqués.

Les enquêteurs de l’ONU se sont rendus du 30 octobre au 22 novembre au Chili, d’où ils ont ramené des témoignages accablants contre les forces de sécurité, faisant état d’actes de torture, mauvais traitements, menaces de mort, simulacres d’exécution, viols et détentions arbitraires. Ces dernières semaines, des rapports d’Amnesty International, de Human Rights Watch et de la Commission interaméricaine des droits de l’homme (CIDH) avaient déjà dénoncé de graves violations des droits de l’homme, commises par les carabineros, la police chilienne, et l’armée, qui a été déployée dans plusieurs grandes villes du pays durant les dix premiers jours de la crise.

Le gouvernement de Sebastian Piñera, le président de droite – qui a succédé à la socialiste Michelle Bachelet en mars 2018 –, ne parvient pas à calmer la colère sociale qui embrase son pays depuis bientôt deux mois. Alors qu’il avait débuté, à la mi-octobre, avec les lycéens et les étudiants qui protestaient contre l’augmentation du prix du ticket de métro à Santiago, le mouvement s’est rapidement étendu à l’ensemble de la société chilienne, qui dénonce les fortes inégalités régnant dans ce pays où 1 % de la population concentre près d’un tiers des richesses.

« Un rapport de plus ou de moins »

Selon les chiffres du ministère de la justice, 28 000 personnes ont été arrêtées en l’espace de huit semaines, et 1 615 seraient toujours détenues en attente de jugement – pour la plupart, des jeunes sans casier judiciaire. Mme Guerras-Delgado a condamné, lors de la présentation du rapport, la gestion essentiellement « répressive » des manifestations par des policiers qui n’ont fait « aucune distinction entre manifestants violents et manifestants pacifiques », selon elle.

Pour preuve, le nombre « alarmant » de blessures aux yeux dont souffrent essentiellement de jeunes manifestants (près de 350, selon les chiffres recueillis par l’organisation auprès de l’institut chilien d’ophtalmologie). Les policiers ont utilisé des fusils à plomb de manière « indiscriminée et inappropriée » pour disperser des manifestations essentiellement « pacifiques », s’est émue l’enquêtrice.

Le rapport cite le cas de Gustavo Adolfo Gatica Villarroel, un étudiant de 22 ans, blessé aux deux yeux lors d’une manifestation à Santiago et aujourd’hui aveugle. Les billes de plomb – retrouvées sous la peau de nombreux blessés – indiquent qu’elles ont été tirées à proximité immédiate des manifestants, dénonce encore l’ONU. Les Chiliens sont désormais nombreux à s’équiper de masques pour se protéger les yeux lors des manifestations, et les murs de la capitale sont recouverts de graffitis représentant des yeux fermés.

Selon les Nations unies, les autorités chiliennes auraient eu vent dès le 22 octobre de la sévérité des blessures, mais n’auraient pas pris de mesures adéquates pour y remédier. Il a fallu attendre le 19 novembre pour que le chef de la police fasse interdire l’usage de ces armes. Elles continueraient toutefois à être utilisées, d’après les enquêteurs. L’équipe du haut-commissariat a par ailleurs documenté 113 cas de torture et de mauvais traitements – essentiellement des passages à tabac –, et 24 cas de violences sexuelles et de viols commis par des policiers sur des manifestants arrêtés et détenus de manière arbitraire.

Vendredi, le ministre chilien des affaires étrangères, Teodoro Ribera, a indiqué « accorder de l’importance » au rapport de l’ONU, avant d’affirmer : « Il n’y a pas de violations graves et systématiques des droits de l’homme au Chili. » Quelques heures plus tôt, la secrétaire d’Etat aux droits de l’homme, Lorena Recabarren, avait contesté certaines des conclusions du rapport, déclarant qu’il contiendrait « des informations erronées, non actualisées ou non vérifiées ».

« Nous ne pouvons pas nous préoccuper d’un rapport de plus ou de moins. Nous avons déjà reçu quatre rapports [d’organisations internationales]. Ce qui intéresse le pays, c’est de revenir à la normalité en ce qui concerne les droits fondamentaux », a martelé M. Ribera.

L’ONU, qui signale « continuer à recevoir des allégations de violations par les forces de police », recommande au gouvernement chilien « de mettre un terme immédiat à l’usage des fusils anti-émeutes pour contrôler les manifestations » et la mise en place d’un mécanisme de suivi chargé d’évaluer la situation dans trois mois.

Au Chili, des retraites « qui ne permettent pas de vivre »

Lors d’une manifestation contre les inégalités à Santiago, vendredi 13 décembre. Malgré sa pension, Mercedes Gallegos (avec le foulard vert), 66 ans, travaille toujours. JOAO PINA POUR « LE MONDE »

Aude Villiers-Moriamé
Le système des fonds de pension privés, hérité de la dictature de Pinochet, est vivement critiqué
REPORTAGE
SANTIAGO - envoyée spéciale
José Chavez s’accorde une pause, mais pas question de s’asseoir pour autant. Ce mécanicien de 69 ans, qui travaille six jours sur sept, ne perçoit que 150 000 pesos (soit 176 euros) de pension par mois. « Alors je suis bien obligé de continuer à travailler », explique le Chilien, adossé au mur de sa petite cuisine.

Son épouse et lui ont construit cette maison dans les années 1980, dans un quartier populaire de Peñalolen, en bordure de Santiago. « Une chance, parce que si on n’était pas propriétaires, je ne sais pas comment on ferait », soupire Marta Elena Caamaño, 66 ans. Elle aussi travaille encore en tant qu’employée de maison, trois jours par semaine, dans un beau quartier de la capitale, où « mieux vaut ne pas trop parler du mouvement social », qui dure depuis mi-octobre au Chili. Le couple, lui, soutient la mobilisation contre les inégalités dans le pays.

Parmi les revendications des manifestants, la refonte du système des pensions est l’une des plus importantes. Actuellement, les travailleurs chiliens doivent verser 10 % de leur salaire sur un compte géré par l’une des sept « administratrices de fonds de pension » (AFP). Ces entreprises privées, qui placent ces économies sur les marchés financiers – et en tirent généralement d’immenses bénéfices – reversent ensuite ces fonds aux Chiliens en calculant les mensualités sur la base d’une espérance de vie moyenne.

« Aucun apport patronal »

Ce système de capitalisation individuelle, pionnier du genre, a été mis en place durant la dictature du général Augusto Pinochet, en 1981. Son architecte, l’économiste ultralibéral José Piñera – le frère de l’actuel président de droite Sebastian Piñera – le comparait, il y a encore trois ans, à « une Mercedes-Benz : une voiture de luxe, bien faite et sophistiquée ».

Pourtant, aujourd’hui, la moitié des retraités ayant cotisé au système AFP perçoivent moins de 134 000 pesos (157 euros) par mois, selon Claudia Sanhueza, économiste et chercheuse au Centre d’études du conflit et de la cohésion sociale (COES). « Il y a plusieurs raisons à cela. Les salaires sont bas, et les cotisations également. De plus, il n’y a aucun apport patronal. »

Le marché du travail est aussi particulièrement fragile, dans un pays où près de 30 % des emplois ne sont pas déclarés. « Il est rare que les personnes conservent longtemps le même travail, et il n’existe pas de mécanisme de solidarité permettant d’offrir une compensation aux personnes ayant moins cotisé », indique l’économiste.

A l’image de Marta Elena Caamaño, qui a cotisé à une AFP pendant vingt-deux ans – elle était mère au foyer auparavant – et ne perçoit que 130 000 pesos de pension par mois (153 euros), nettement moins que le salaire minimum, fixé à 300 000 pesos (352 euros). « Ça ne permet pas de vivre, on peut tout juste payer les factures avec ça », dit-elle en s’énervant. Avec son emploi à mi-temps et l’activité indépendante de José, « on a de quoi vivre correctement. Mais jusqu’à quand ? Mieux vaut ne pas tomber malade… »

Face à la grogne sociale qui dure depuis plus de huit semaines, le gouvernement a annoncé que le minimum vieillesse – versé par l’Etat aux personnes n’ayant jamais cotisé – serait rehaussé progressivement de 50 %, passant de 110 000 à 165 000 pesos (de 130 à 194 euros). « C’est une réponse de court terme, car tous les retraités de la classe moyenne continuent de pâtir du système des AFP », estime Mme Sanhueza.

« Le gouvernement est sourd, aveugle et muet aux demandes des Chiliens », assène Patricia Lillo, coordinatrice du collectif No + AFP (« nous ne voulons plus d’AFP ») dans la région métropolitaine de Santiago. Comme d’autres organisations qui luttent contre les inégalités dans le pays, le mouvement a installé depuis lundi 9 décembre sa tente sur une jolie place du centre de Santiago, entre le Congrès et le palais de justice. « L’idée, c’est que ceux qui exercent le pouvoir dans ce pays nous voient tous les jours, qu’ils arrêtent de nous ignorer », explique Mme Lillo.

Le collectif No + AFP, qui avait déjà canalisé la colère des Chiliens en 2016, lors de manifestations massives contre les fonds de pension privés, propose de mettre en place un système public de répartition, avec participation tripartite – travailleur, employeur, Etat – permettant à chacun de recevoir au moins l’équivalent du salaire minimum chilien. « Nous voulons construire un système de sécurité sociale qui ne soit pas soumis aux aléas du marché », indique Ana Muga, responsable des communications de No + AFP.

Car, de fait, si ces dernières années, les AFP avaient fait fructifier leurs immenses réserves – équivalant à près de 80 % du PIB du pays –, leur santé économique est aujourd’hui affectée par la crise sociale qui secoue le Chili. « L’une des AFP, la E, qui est réputée comme la plus solide, a perdu de l’argent, signale Mme Sanhueza, ce qui aura des conséquences négatives sur les pensions de milliers de personnes. »

Loin de remettre en question le système des AFP, le gouvernement Piñera a indiqué envisager une réforme qui permettrait de créer un fonds public de solidarité, financé par des cotisations patronales. Pour Mme Sanhueza, « ce serait déjà un bon signal envoyé à la société… Mais sans doute insuffisant ».
