PARENTOLOGIE
« Dépêche-toi ! ! ! » : comment nous épuisons nos enfants

 LASSE RUSSE

L’éducation est une science (moyennement) exacte. Cette semaine, Nicolas Santolaria s’intéresse à la charge mentale que les parents font parfois peser sur leurs enfants, les assommant à coups d’injonctions multiples et répétées. L’insouciance, c’était mieux avant
Chaque matin, les mêmes cris résonnent dans le petit couloir exigu qui donne sur la porte de sortie de mon appartement : « Il est 8 h 30 ! Dépêchez-vous d’enfiler vos chaussures, on est déjà hyper en retard ! Allez, allez ! » Même galvanisées comme des sous-mariniers au moment de charger les torpilles, les deux têtes blondes (enfin, plutôt châtain pour la seconde) à qui s’adressent ces vociférations peuvent se mettre alors à vaquer à une tout autre activité, terminer un empilage de Lego, décider de changer de tenue, démarrer une bataille de coups de pieds. En effet, les enfants possèdent en quantité une ressource naturelle à laquelle beaucoup d’adultes n’ont plus accès : la capacité à jouir de l’instant présent.

N’ayant absolument pas le même rapport au temps et aux impératifs sociaux que nous, ces hédonistes nés ont tendance à nous rendre dingues. Mais ne serait-ce pas plutôt l’inverse ? N’est-ce pas nous qui les rendons dingues ? Pour les faire rentrer dans le moule de nos urgences préfabriquées, nous leur imposons alors au quotidien une dictature de l’horloge, que le docteur Catherine Dolto va jusqu’à qualifier de « maltraitance temporelle ». Voilà pourquoi beaucoup de phrases prononcées par les parents démarrent par cette formule rituelle : « Dépêche-toi de… » (finir ta soupe, faire tes devoirs, aller te laver, ranger tes jouets, dire pardon à ton frère). A laquelle s’en ajoute généralement une autre, histoire d’enfoncer un peu plus le clou de la culpabilité : « A cause de toi, on va être en retard… » (à l’école, chez le médecin, au cours de piano, à la compét’ de judo, au goûter d’anniversaire).

Cet impératif qui se cristallise ici sur l’emploi du temps n’est qu’un parmi tant d’autres. Comme l’explique la psychologue clinicienne Aline Nativel Id Hammou dans son ouvrage coécrit avec Alix Lefief-Delcourt, La charge mentale des enfants. Quand nos exigences les épuisent (Larousse, 220 p., 14,95 €), nous bombardons les jeunes générations d’injonctions qui, accumulées, peuvent se transformer en un poids difficile à supporter. C’est en premier lieu parce que l’enfant est aujourd’hui considéré comme un quasi-adulte qu’il se trouve mécaniquement expulsé du pays de l’insouciance. Invité à exceller en tout, ce petit capital humain en phase d’optimisation permanente peut également se sentir obligé de suppléer aux défaillances des adultes (songez à Greta Thunberg).

Longtemps associée à la gestion des impératifs du foyer par les femmes, la notion de charge mentale serait donc tout aussi adaptée pour décrire cette saturation cognitive désormais inhérente au jeune âge. Pourtant, de prime abord, la chose ne saute pas aux yeux. Quand je vois mes enfants balancer leurs habits n’importe où au moment d’aller à la douche, ou bien s’enfiler des tunnels de dessins animés plutôt que de lire L’Encyclopedia Universalis, je me dis qu’ils sont bien loin de ployer sous une quelconque charge mentale.

Mais imaginer que la vie de l’enfant est forcément douce, n’est-ce pas s’auto-entretenir dans une certaine forme d’aveuglement ? « Dans notre imaginaire d’adulte, l’enfance est une époque formidable (…) La réalité telle qu’elle est vécue par l’enfant est parfois tout autre : les enfants d’aujourd’hui vivent pleinement la dure réalité de notre époque. Ce sont de véritables éponges, et ils sont eux aussi, comme les adultes, soumis à de multiples sources de pression dont nous avons souvent du mal à prendre en compte l’étendue », écrit Aline Nativel Id Hammou. C’est vrai. A bien y réfléchir, en quoi « la chenille du comportement », qui propose un bilan hebdomadaire de l’attitude en classe de mon fils cadet via un code couleur, serait-elle moins stressante que les entretiens annuels d’évaluation ? Pourquoi mon fils viendrait-il chaque semaine me signifier qu’il est « en vert », s’il n’éprouvait pas une certaine appréhension à l’idée de pouvoir se retrouver en rouge ?

Selon une étude de l’Unicef datant de 2014, 45,1 % des 6-18 ans disent « se sentir vraiment angoissés de ne pas réussir assez bien à l’école ». Source de préoccupations, les attentes institutionnelles sont aujourd’hui redoublées, voire amplifiées par celles des parents qui, stressés par le contexte socio-économique, multiplient les activités extrascolaires de leur progéniture, transférant par la même occasion une bonne part de leurs angoisses à ces psychismes en formation. Selon un sondage Ipsos de 2015, 58 % des 8-10 ans pensent qu’il leur sera difficile de trouver un travail quand ils seront sur le marché de l’emploi (même avec un bon profil LinkedIn). Contraint de prendre à bras-le-corps des problèmes qui lui sont normalement étrangers, l’enfant peut alors finir par perdre toute légèreté et par laisser mourir sa personnalité authentique au profit d’un « faux self », une sorte de masque normatif. Bon petit soldat faisant mine de donner le change, celui qui se trouve dans cette situation mouline en réalité, sous sa casquette Pokémon, les mêmes préoccupations corrosives qu’un quadra flippé.

Pourvoyeuse d’une anxiété généralisée, la charge mentale en excès peut conduire à un épuisement physique et psychologique susceptible de déboucher sur un suicide. La chose n’est donc pas à prendre à la légère. Néanmoins, on peut se demander si, utilisée à tort et à travers, cette nouvelle taxinomie ne risque pas d’avoir un effet performatif et épidémique. Répétée en boucle comme un mantra, la notion alimenterait alors une dynamique de pathologisation du quotidien où la moindre exigence, la plus petite invitation à l’effort seraient vues comme le ferment potentiel d’hypothétiques dégâts psychologiques futurs. Dès lors, votre enfant serait susceptible de dégainer cet argument massue pour annihiler la moindre de vos requêtes : « Quoi, ranger ma chambre ? ! Mais papa, tu te rends bien compte de la charge mentale que tu m’imposes ! ? » Dans ce cas-là, et en vertu des vases communicants, c’est le parent qui risque de finir par céder sous un poids décuplé.
