« L’idée de réduire les dépenses, une obsession »
Anne-Marie Guillemard Propos recueillis par Antoine Reverchon
La sociologue, membre du Conseil d’orientation des retraites, regrette que le gouvernement ait plaqué sur la réforme une vision comptable
ENTRETIEN
Sociologue, professeure émérite à l’université Paris-Descartes-Sorbonne, membre du Conseil d’orientation des retraites, Anne-Marie Guillemard est spécialiste du vieillissement et de la comparaison internationale des systèmes de protection sociale. Elle a notamment écrit Où va la protection sociale ? (PUF, 2008) et Les Défis du vieillissement (Armand Colin, 2010).

Comment vivez-vous les derniers rebondissements de la crise sociale autour de la réforme des retraites ?

Comme un immense gâchis. L’échec de la réforme Juppé, en 1995, avait gelé pour vingt-cinq ans toute possibilité de réforme des régimes spéciaux ; celui de la réforme Delevoye – car c’est un échec – risque de geler pour vingt-cinq ans toute possibilité de réforme du régime par répartition. La défiance des Français, principalement des jeunes, à l’égard du système était déjà très forte, et la réforme telle qu’elle était à l’origine visait à rétablir la confiance. Mais son détournement par la droite fait que le niveau de défiance a maintenant atteint 100 %. Un système par répartition ne peut fonctionner sans confiance. C’est une catastrophe.

Pourquoi parlez-vous de « détournement » ?

Dans les années 1990, un peu partout dans les pays développés, le débat sur la protection sociale avait adopté une logique quantitative : il s’agissait de « maîtriser les dépenses ». La France y avait en partie échappé. La réforme Balladur de 1993, la première qui tient compte de l’allongement de l’espérance de vie, étend certes le calcul des pensions aux 25 meilleures années pour le régime général et l’indexe sur les prix, mais elle est très graduelle. La réforme Juppé, on le sait, est tout simplement annulée. La réforme Fillon de 2003 est encore assez équilibrée, car elle porte sur une augmentation progressive de la durée de cotisations, sans toucher directement à l’âge de départ – c’est aussi le cas de son accélération par la loi Touraine de 2014, qui conduisait à un âge de départ moyen à 64 ans en… 2037. Surtout, la réforme Fillon prévoyait de développer l’emploi des seniors. Mais ça a malheureusement été un échec : il n’a commencé qu’en 2006, a été freiné par les réticences patronales et le manque de volonté politique, et il ne s’est traduit que par la mise en place de quelques CDD seniors.

En revanche, la réforme Sarkozy de 2010, elle, recule l’âge de départ à 62 ans, le taux plein à 67 ans : le but est seulement de réduire les dépenses. Elle est profondément injuste pour les ouvriers, car elle ne tient pas compte des carrières longues, et pour les femmes, nombreuses à devoir continuer à travailler pour atteindre le taux plein. M. Sarkozy passe en force malgré l’ampleur des manifestations, mais il est vrai que, habilement, il ne touche pas aux régimes spéciaux, évitant la paralysie du pays. Hollande rétablit cependant le départ plus précoce pour les carrières longues.

L’idée de réduire les dépenses en « punissant » ceux qui ne travaillent pas assez longtemps est en effet une obsession de la droite – qu’on l’appelle âge pivot, âge d’équilibre ou autrement. Or, aujourd’hui, j’ai l’impression de revivre 2010 ! Tout a dérapé à partir de Pâques, après dix-huit mois de discussions et de concertation entre M. Delevoye et les syndicats, quand Matignon et Bercy ont plaqué sur la réforme Delevoye leur objectif de réduction des dépenses. C’est essentiellement une manœuvre politique : Edouard Philippe veut apparaître pour la présidentielle de 2022 comme le champion de la droite, qui rejoue le Sarkozy de 2010 et réussit là où Juppé a échoué.

Mais n’est-il pas « raisonnable », quand l’espérance de vie s’allonge, d’inciter à travailler plus longtemps ?

En effet, mais Bercy n’obéit qu’à une logique de réduction des dépenses. En 1982, j’étais conseillère technique au cabinet de la ministre de la solidarité nationale, Nicole Questiaux. La gauche voulait tenir sa promesse de retraite à 60 ans. J’avais, à coups de projection démographique, montré que ce serait un gouffre financier et une erreur sociale de diminuer le taux d’activité des seniors. Mais le ministère des finances s’est prononcé en faveur des 60 ans, afin que les régimes de retraite remplacent l’Etat dans le financement des énormes programmes de préretraite de l’époque, qui faisaient partir les ouvriers entre 60 et 65 ans ! Pour la raison inverse, la CGT, dans le secret des négociations, s’y opposait... Le résultat a été, outre la bombe démographique qui a explosé par la suite, la baisse massive de l’emploi et du savoir-faire industriel, puisque les entreprises ont continué à faire de la préretraite à partir de 55 ans.

Finalement, étiez-vous favorable au projet Delevoye ?

J’y adhérais plutôt, oui. A partir des années 2000, les débats en Europe, y compris à l’OCDE, ont conclu que réduire les dépenses de retraite menait à une impasse face au vieillissement et aux transformations de l’emploi ; il fallait une réforme qualitative du marché du travail et tirer parti des progrès de la productivité en augmentant la participation des seniors au marché du travail par des investissements dans la formation, l’employabilité, la réduction de la pénibilité. C’est ce qu’ont fait les Pays-Bas et les pays scandinaves. En Finlande, le taux d’emploi des seniors a bondi, et c’est lorsqu’il a atteint 50 % que l’on a, alors, fait la réforme des retraites en portant l’âge de départ à 65 ans – avec d’ailleurs une surcote (et non une décote) entre l’âge antérieur et le nouvel âge, et une surcote encore plus forte au-delà. Le taux d’emploi des seniors y est aujourd’hui de 70 %. De même, une réforme des retraites est impensable sans l’existence d’une assurance dépendance totalement séparée du financement des pensions : c’est le cas en Allemagne, au Japon, en Corée, etc. Mais pas en France, seul pays (avec certains autres en Europe du Sud) dans ce cas ! S’ils n’ont ni capital ni patrimoine familial, les Français ne peuvent compter que sur leur pension pour financer la dépendance.

Le programme du candidat Macron promettant un régime universel par points, la création de nouveaux instruments comme les comptes personnels d’activité et de formation et les comptes pénibilité correspondait à cette approche qualitative. Et c’est ce qui a fait l’objet des discussions et des consultations jusqu’au printemps et l’introduction de la notion d’âge couperet. Il y a une antinomie complète entre le projet Delevoye et ce qu’Edouard Philippe en fait aujourd’hui.

En 1945, le système par répartition s’impose pour des raisons pratiques
Bruno Valat
L’historien rappelle que le sort des « vieux » ne devient une priorité nationale que dans les années 1970
Contrairement à ce qui est souvent affirmé, la répartition ne jouit pas en 1945 de la faveur qu’on lui attribue volontiers aujourd’hui. Le programme du Conseil national de la Résistance, souvent évoqué, ne prévoyait rien à ce sujet, se bornant à réclamer une « retraite permettant aux vieux travailleurs de finir dignement leur vie ».

Tous les acteurs, y compris syndicalistes, sont favorables à un retour à la capitalisation, utilisée depuis le début du siècle pour constituer les retraites du secteur privé. La situation démographique catastrophique de la France – dénatalité ancienne, pertes des deux guerres mondiales – engendrait en effet une crainte de l’avenir : le ministère du travail anticipe une baisse du volume des cotisations sous l’effet de la réduction du nombre d’actifs… Ce pessimisme est directement à l’origine du report de l’âge de la retraite à taux plein de 60 à 65 ans, qui ne suscite alors aucune opposition de la part des syndicats !

Raisons pratiques

Malgré ces craintes, c’est la répartition qui est retenue pour constituer les nouvelles retraites. Elle seule permet en effet de servir des pensions sans délai, ce qui était indispensable dans la France de 1945 où la situation de millions de « vieux » était catastrophique. Si elle s’impose, ce n’est donc pas pour ses vertus de « solidarité intergénérationnelle », mais pour des raisons essentiellement pratiques.

Les principes retenus en 1945 montrent d’ailleurs une continuité complète avec la législation antérieure : les ressources proviennent de cotisations proportionnelles aux salaires et acquittées par les intéressés et leurs employeurs ; le droit à une pension complète est ouvert après 30 années de cotisation ; cette pension s’élève à 40 % du salaire de base, calculé toutefois non plus sur l’ensemble de la carrière, comme cela avait été le cas jusque-là, mais sur les dix dernières années, mesure qui compense un peu le recul de l’âge de la retraite à taux plein.

Pour tous ceux qui ne remplissent pas ces conditions, les pensions restent faibles malgré le passage à la répartition, car les ressources manquent. Seule l’allocation aux vieux travailleurs salariés (AVTS), instaurée dans l’urgence en 1941, permet de les relever un peu…

A l’époque, la priorité est donnée à l’Assurance-maladie et aux allocations familiales : relever les forces productives du pays, en susciter de nouvelles (de Gaulle réclame en mars 1945 « douze millions de beaux bébés en dix ans »), passe avant le sort des « vieux ». En 1949, l’Assemblée nationale débat du coût de l’Assurance-maladie, en hausse rapide, mais nul ne songe à évoquer les retraites. C’est le renouveau démographique et la forte croissance des « trente glorieuses » qui permettront d’élever progressivement les pensions, encore modestes à la fin des années 1960.

Fonds national de solidarité

Un Fonds national de solidarité, financé par l’introduction d’une vignette automobile pour majorer les pensions les plus faibles, est cependant créé en 1956 : ce minimum vieillesse est perçu par 40 % des retraités en 1960 ! Mais il n’existe pas jusqu’en 1967 de cotisation vieillesse distincte de celle des autres branches (maladie-maternité-invalidité-décès) dans le régime général : si les assurances sociales connaissent des déficits récurrents, ils sont comblés par les excédents de la branche famille.

Il faut attendre la réforme Jeanneney de 1967 pour que soit créée la Caisse nationale des vieux travailleurs salariés (Cnavts), financée par une cotisation distincte. Le but de la réforme est de responsabiliser les gestionnaires du régime général (syndicats, patronat, mais aussi l’Etat) en interdisant les transferts de fonds entre branches et en imposant des mesures de maîtrise financière, si nécessaire.

La retraite ne devient une priorité des pouvoirs publics qu’à partir des années 1970 et 1980, échappant de fait aux plans d’économies qui se succèdent après le premier choc pétrolier. Si la loi Boulin de 1971 impose le passage de 30 à 37,5 années de cotisation pour bénéficier d’une pension à taux plein, elle porte celle-ci à 50 % du salaire. Et en 1982, on revient aux 60 ans. Pour faire face à la hausse des dépenses, les cotisations sont augmentées jusqu’à aujourd’hui : celles des salariés passent ainsi de 3 % en 1960 à 6,5 % en 1980 et à 14,3 % en 1999.

Au total, l’objectif d’une parité de revenu avec les actifs, formulé par la commission Laroque dès 1962, est pratiquement atteint dans les années 1990. Mais la trajectoire financière du régime, en déficit structurel à partir de 1973, est telle que la limitation des dépenses arrive sur l’agenda public au même moment : la réforme Balladur est adoptée en 1993. D’autres suivront…

Bruno Valat est maître de conférences d’histoire contemporaine à l’Institut

national universitaire Champollion

(université fédérale de Toulouse)

