ENQUÊTE
Miroir, dis-moi qui est la plus filtrée

Photos extraites de la série « Selfie Harm Project », par Rankin, pour la campagne « Visual Diet », contre les standards de beauté imposés aux adolescents. RANKIN PHOTOGRAPHY LTD


Par Séverine Pierron
Avec l’explosion du selfie et des applis type FaceTune, la culture retouche, façon retour de bloc opératoire, s’est imposée, surtout chez les jeunes. Une image déformée de soi-même qui n’est pas sans risque
Nez microscopique plein d’hématomes, pommettes saillantes, lèvres gonflées avec traces de piqûres de Botox : sur Instagram, une mode récente faisait un peu peur, celle des filtres façon « retour de bloc opératoire ». Nommés Bad Botox, FixMe ou encore Plastica, ces filtres permettaient de modifier son selfie pour obtenir un visage mutant. En gros, le visage de la fortunée new-yorkaise Jocelyn Wildenstein, la « femme-chat » défigurée par excès de bistouri. Mais, en octobre 2019, Facebook a banni ces filtres en réalité augmentée, au centre d’une polémique. Dans un article paru en 2018 dans la revue JAMA Facial Plastic Surgery, consacrée à la chirurgie plastique, un groupe de chercheuses de l’université de Boston les accusaient de favoriser la dysmorphophobie, soit un trouble classé dans le spectre obsessionnel compulsif – les personnes atteintes perçoivent comme difformes certaines parties de leur corps – qui toucherait 2 % de la population mondiale, selon une étude médicale publiée par la Bibliothèque américaine de médecine en 2018. Surtout des jeunes, en perpétuelle quête de « like » et de validations.

Habitués à altérer leur apparence en un instant grâce à des applis parfois préinstallées dans leur smartphone, ils peineraient à supporter leur image « dans la vraie vie ». Pour Carla, lycéenne de 17 ans, modifier son visage avant de poster une story sur Instagram, c’est « la nouvelle norme » : « Tout le monde le fait, même ceux qui se sentent bien dans leur peau. Moi, je passe l’image sur FaceTune, pour un effet lissé, sans boutons. Mais je n’abuse pas. J’ai des copines qui se font une peau orange, des yeux de poupée et un corps trop retouché. Tout le monde sait que c’est fake, mais ça les aide à se donner une image. » Pour Lena, Parisienne de 12 ans, « les filtres, c’est comme une drogue, ça peut te rendre jalouse de toi-même, parce que tu voudrais être celle qu’on voit avec les effets ». Et si l’on en croit les chirurgiens plasticiens américains, nombre de leurs jeunes patients n’auraient qu’un désir : ressembler à leur « avatar » amélioré. Les spécialistes ont même trouvé un nom à ce nouveau mal : la « Snapchat dysmorphia » – d’après le nom de cette messagerie très prisée des ados, l’une des premières à avoir lancé les filtres de retouches, appelés lenses (« optiques »).

Il y a encore quelques années, seuls les photographes professionnels avaient à leur disposition des outils numériques pour « airbrusher » (retoucher) leurs clichés. Photoshop, le fameux logiciel d’Adobe capable de transformer n’importe qui en top model, est sorti il y a trente ans. Soit une éternité. Depuis, avec l’explosion des smartphones dans les années 2010, la retouche s’est démocratisée : un visage ou un corps « parfaits » sont désormais à la portée de tous en quelques clics. On ne compte plus les applications spécialisées : VSCO, BeautyPlus, Perfect Me, Meitu, WowFace, InstaBeauty… TikTok, le nouveau réseau social à base de courtes vidéos, fort de ses 500 millions d’utilisateurs dans le monde, a lui aussi ses applis de retouches. Comment ça marche ? Grâce à une intelligence artificielle qui calcule des points sur le visage et les reconfigure à l’envi. Tout est possible, ou presque (effets de matière, de volumétrie, modification de l’âge, du genre, de l’ethnie…).

Le marché des filtres numériques est énorme, et surtout mondial. Pionnier du genre, FaceTune. Conçue par la société israélienne Lightricks en 2013, l’appli a depuis été téléchargée près de 180 millions de fois. Compter 4,49 euros (une version 2 gratuite, avec quelques fonctionnalités payantes, a été lancée). Autre carton, FaceApp. Pendant l’été 2019, plus de 100 millions de personnes ont tenté l’expérience de vieillir artificiellement leur visage avec cette appli développée par la société russe Wireless Lab. L’effet était bluffant. Seul problème : une fois téléchargée gratuitement, FaceApp se réservait le droit d’utiliser le visage des utilisateurs à des fins commerciales. En 2017, cette appli avait déjà fait parler d’elle à cause de filtres jugés racistes, malencontreusement appelés « Asian », « Black », « Caucasian » ou « Indian », et retirés depuis.

En Chine, où Instagram est interdit par la censure, c’est l’appli Meitu (littéralement « belle image »), créée en 2008, qui est un phénomène de société. Les femmes chinoises, utilisatrices de l’appli à 80 %, sont très friandes de selfies hyper-retouchés, façon stars de K-Pop. Chaque mois, près de 500 millions de personnes postent ainsi leur visage « amélioré », selon le South China Morning Post. Yeux bridés agrandis, arcade du nez augmentée, peau blanchie : pour beaucoup de jeunes femmes, la retouche numérique de leur visage serait même une alternative à la chirurgie – dans un pays qui devrait devenir cette année le troisième plus grand marché pour ce secteur, après le Brésil et les Etats-Unis, selon une enquête conduite par HSBC en Chine en 2017. Pour le fondateur de l’appli, Cai Wensheng, « meitu-ifier » son visage avant de le partager en ligne est même une forme de politesse,« un peu comme quand vous dites à votre ami que sa chemise est mal boutonnée ou que sa braguette est ouverte », a-t-il confié au New Yorker, en 2017. Comme FaceApp, la société Meitu a été accusée de collecter les données sensibles des utilisateurs.

Si l’art explore ces nouveaux codes esthétiques (même la photographe américaine Cindy Sherman utilise l’appli Perfect365 pour ses selfies sur Instagram), le marketing s’est évidemment emparé de cette « culture du filtre ». L’un des best-sellers de Fenty Beauty (la marque de maquillage de Rihanna) se nomme Pro Filt’r. Chez Nyx, on trouve une poudre de finition #NoFilter, et chez Huda Beauty, un fond de teint haute couvrance appelé #FauxFilter. D’autres marques font carrément référence à Instagram dans leur nom, type Instamarc, de Marc Jacobs. Certains voient encore plus loin, comme Dior, qui se lance carrément dans le make-up virtuel. En décembre 2019, la marque de luxe proposait un filtre en réalité augmentée pour tester sa nouvelle collection, pour un effet 3D. On appelle ça le digital make-up, et pour Peter Philips, directeur de la création et de l’image du maquillage Christian Dior, « c’est l’avenir du maquillage ». L’Oréal vient d’acquérir ModiFace, une « beauty tech company ». En envoyant un selfie sur le site de la marque, les clientes sont invitées à calculer leur « diagnostic de peau » et reçoivent « des informations sur le vieillissement, les forces de la peau, les signes à prioriser, et des recommandations de produits adaptés aux besoins de sa peau ».

Les filtres en réalité augmentée sont également des nouveaux supports publicitaires. Snapchat offre ainsi aux marques de créer des filtres « brandés ». L’Oréal, Disney, easyJet ou Nike se sont lancés avec succès (l’équipementier sportif proposant lors de la Coupe du monde de foot féminin d’« accessoiriser » son portrait d’un maillot de l’équipe américaine). Autre exemple, dans le jeu vidéo Kim Kardashian : Hollywood, les utilisateurs peuvent relooker leur avatar de créations signées Balmain ou Karl Lagerfeld, tout comme dans le jeu en ligne Fortnite, où l’on peut aussi s’acheter des panoplies. Encore plus fort : des sociétés existent déjà pour nous vendre des « vêtements digitaux », qui n’existent qu’en réalité augmentée… Avec tout ça, notre moi virtuel ne sera plus jamais ni moche ni mal habillé.

UN VISAGE INSTAGRAM
Du selfie au bistouri
En 2019, l’artiste et photographe britannique Rankin explorait le décalage entre perception de soi et réalité chez les adolescents dans un projet intitulé « Selfie Harm ». Son idée ? Demander à une quinzaine de jeunes adultes de retoucher leur visage avec leur appli préférée, puis confronter le résultat au portrait « nature » photographié par lui-même. Et le contraste est saisissant : nez affiné, lèvres ultra lippues, yeux façon manga, chaque image retouchée semble clonée, comme « avatardisée ». Ou plutôt, chaque visage présente une ressemblance troublante avec celui de quelques stars parmi les plus influentes d’Instagram, telles Kim Kardashian (154 millions d’abonnés), Kendall Jenner (120 millions) ou Emily Ratajkowski (25 millions).

Dans un récent article du New Yorker, la journaliste Jia Tolentino dénonçait l’« invention » récente d’un tout nouveau canon de beauté, qu’elle nomme le « visage Instagram ». A savoir un visage aux proportions parfaitement calibrées, repensé soit par les filtres, soit par la chirurgie. En gros, le visage de Bella Hadid, mannequin star des podiums, entièrement reconfiguré par de multiples interventions plastiques (qu’elle nie cependant). Pour le chirurgien britannique Julian De Silva, la top model aurait un visage « parfait à 94,35 % », car quasi conforme au fameux « nombre d’or » de la Grèce antique (une prétendue proportion idéale entre les yeux, les sourcils, le nez, la mâchoire, etc.).

Avec la démocratisation de la chirurgie esthétique, se rapprocher du visage Instagram est désormais possible. Hier vécue comme une manière de retarder les effets du vieillissement, l’intervention plastique est aujourd’hui banalisée. Le Botox, à base de toxine botulique qui paralyse les muscles faciaux, a fait son apparition il y a vingt-cinq ans déjà. Désormais, les techniques sont peu invasives, comme les injections d’acide hyaluronique dans les lèvres ou les joues (pour des effets qui durent environ six mois), et permettent des retouches en une heure. A tel point que l’on parle aux Etats-Unis de « chirurgie de la pause déjeuner « (lunch-break cosmetics). En 2018, les Américains (enfin surtout les Américaines, à 92 %) ont dépensé 16,5 milliards de dollars en chirurgie esthétique, et l’âge moyen des patients a chuté selon le New Yorker. En France, pour la première fois en 2019, les opérations pratiquées sur les 18-34 ans ont dépassé celles effectuées pour les 50-60 ans, écrit Charlotte Hervot dans son Petit guide de survie sur Instagram (Ed. Arkhé, 2019).

Assistons-nous à un glissement vers une beauté futuriste, modifiée, transformée, un monde dans lequel, pour reprendre les termes de Jia Tolentino, ce nouveau visage Instagram se rapprocherait de plus en plus de celui d’un « cyborg » ? Lors de son défilé de septembre 2019, la maison de couture Balenciaga a montré sur le podium des mannequins au faciès déformé par des implants de latex. Des visages altérés qui font penser à ceux des publicités pour le parfum Alien du couturier Thierry Mugler. Mais surtout aux expérimentations d’Orlan, pionnière du Body Art dans les années 1980, largement pillée visuellement dans ce domaine (elle a même intenté un procès à Lady Gaga – qu’elle a perdu). « Il n’y a pas de critères de beauté naturelle, réagit l’artiste iconoclaste. Toutes les civilisations ont essayé de fabriquer les corps, et d’une manière extrêmement différente suivant le positionnement géographique et historique. La beauté est une question d’idéologie dominante ici et maintenant. Moi, j’ai voulu enlever le masque de l’inné. Non me parfaire, mais me réinventer. »

« Il n’y a pas plus tyrannique que l’image idéale »
Pour le psychiatre Michael Stora, auteur d’Hyperconnexion (Larousse, 2018) et fondateur de l’Observatoire des mondes numériques en sciences humaines, l’utilisation des filtres sur les photos peut mener à un « moi » hypertrophié, en donnant à l’image un statut existentiel.

L’usage des filtres numériques sur les selfies est tellement répandu que certains utilisateurs y perdent toute notion de réalité et vivent dans une forme de réalité « avatardisée ». Comment interprétez-vous ce phénomène ?

De nos jours, l’image est un bien de consommation comme un autre et, à l’ère des jeux vidéo, nous sommes devenus des avatars de nous-mêmes. Avec cette question : le moi virtuel peut-il l’emporter sur le moi réel ? Il y a clairement une hypertension entre les deux. Le selfie se rapproche du regard maternel, ce premier miroir, celui dans lequel on aperçoit le moi idéal. Dans la petite enfance, il s’opère un phénomène de fusion entre le regard maternel et le nourrisson, qui existe à travers celui-ci. Le regard a donc quasiment un impact existentiel. Avec les filtres, il y a une forme de toute-puissance infantile, car on retrouve, d’une certaine manière, le regard idéalisé de la mère à travers celui de ses followers. Jusqu’à parfois se rapprocher d’une pathologie que l’on appelle le « faux self », théorisée par le pédiatre britannique Donald Winnicott. Ou quand l’image que le parent a de l’enfant ne correspond pas à ce qu’est l’enfant. Ici le mot « parent » peut être remplacé par le mot « Instagram », les réseaux sociaux agissant comme une mère tyrannique. Et il n’y a pas plus tyrannique que l’image idéale : si on ne la suit pas, on perd de l’amour. Ce qui me semble inquiétant ici, c’est que l’image du corps n’a plus un statut de reflet, mais un statut existentiel : en gros, s’il n’est pas photographié, il n’existe pas. Le surinvestissement émotionnel de notre avatar peut appauvrir notre moi. Et si ces filtres avaient engendré une forme de dysmorphie sociétale ?

L’usage des filtres a quelque chose de « magique ». Peut-on faire un parallèle sémantique avec les « philtres d’amour » du Moyen Age ?

Peut-être oui, mais il s’agit ici d’un amour de soi, et non d’un amour de l’autre. A qui s’adresse-t-on quand on pose pour un selfie ? Surtout à soi-même. Nous sommes là dans l’univers de la pensée magique de l’enfant. Et en cela les réseaux sociaux nous font régresser. Ce qui semble magique, c’est que l’on obtient un bonheur éphémère. Des chercheurs ont démontré que les « like » équivalaient à une mini-décharge de dopamine… Nous voilà piégés. Les réseaux sociaux sont une éternelle nouveauté dans laquelle on doit se mettre en scène.

Quels peuvent être les effets sur la psyché, notamment des plus jeunes ?

A l’adolescence, l’image sociale se construit sur les réseaux, mais ce qui est problématique, c’est ce qui y est proposé : le bien-être à tout prix. Instagram par exemple, c’est un lieu où le spleen n’a pas sa place, alors que l’ado en a besoin. Cette tyrannie d’un « moi féroce » peut engendrer des souffrances. Les études montrent que les 18-35 ans sont le groupe démographique qui fait le plus appel à la chirurgie. Le risque, c’est qu’ils deviennent dépendants à une image transformée à coups de seringue, cette illusion d’« être comme ».

Certains jeunes, en quête de plus d’authenticité, passent à la culture du « no filter ». Que pensez-vous de cet effet de réaction ?

Toute forme de rébellion face à une tyrannie est saine ! Et, à l’adolescence, la créativité est la plus belle des défenses.
