Claire Nouvian « J’ai toujours été un prophète de malheur »

Claire Nouvian, le 23 avril 2019, à Paris. JOEL SAGET/AFP

Propos recueillis par Nathaniel Herzberg
JE NE SERAIS PAS ARRIVÉE LÀ SI…
« Le Monde » interroge une personnalité sur un moment décisif de son existence. Cette semaine, la militante écologiste revient aux sources de sa radicalité et de sa sensibilité aux combats environnementaux
Pour les défenseurs des océans, c’est une héroïne. Pour les industriels de la pêche et les politiciens qui les soutiennent, un cauchemar. En 2016, l’association Bloom, qu’elle préside, est parvenue à faire interdire, dans l’Union européenne, le chalutage en eaux profondes – exploit récompensé par le prestigieux prix Goldman pour l’environnement –, puis en 2019, la pêche électrique. Mais c’est la fondation de Place publique et son aventure politique pendant les élections européennes qui a fait connaître Claire Nouvian, 45 ans, auprès du grand public.

Je ne serais pas arrivée là si…

… ou disons plutôt que je n’aurais pas eu cette vie si je n’enrageais pas contre l’injustice. Cela m’a amenée à découvrir que j’avais du courage. C’est assez mystérieux, le courage. Je pense que cela me vient de mon grand-père. Un modèle de liberté, d’honnêteté, d’intégrité radicale, de cohérence entre l’exigence intérieure et les actes. Un homme de la campagne poitevine, orphelin de père à 7 ans. Héritier d’un moulin familial, il a passé le début de sa vie à moudre de la farine. Avec la concentration de la minoterie et la crise des artisans meuniers, il a dû cesser son activité en 1950. Un arrachement. Il est parti dans la banlieue de Poitiers travailler dans une usine de pesticides en pleurant sa campagne perdue, à 30 km de là. Un homme très intelligent et sensible, qui ne craignait pas de changer de convictions. Lui, l’ancien chasseur, a renoncé aux armes à feu quand il a vu les carnages générés par les fusils « rapides » à cinq coups. Et il défendait ses idées. Pendant la guerre, il fournissait de la farine et de la pâte à son réseau de résistance et franchissait souvent la ligne pour la livrer en zone occupée. Ce n’était pas un héros à la Jean Moulin. Mais une intégrité dans l’être. Peu lui importait le regard des autres.

Avez-vous passé beaucoup de temps avec ce grand-père ?

Oui. Ma mère nous élevait seule et travaillait. Donc mes grands-parents ont été des seconds parents.

Cette enfance était-elle heureuse ?

Oui et non. La petite enfance en Algérie, la liberté, les week-ends à la plage, les expéditions dans le Sahara, oui. Mais après, non. Mon père a disparu dans la nature, ma mère a fait ce qu’elle a pu, mais elle devait se battre pour tout mener de front, sa carrière dans le textile en Asie, notre éducation à ma sœur et à moi. Et, malgré les grands-parents, un terrible sentiment d’abandon. Je me suis construite sur une injonction intime : « Marche ou crève ! » J’ai décidé que, puisque je n’étais pas morte de tristesse à ce moment-là, personne n’aurait ma peau.

A ce tableau, il convient d’ajouter la particularité d’être une enfant précoce.

Je le vis comme une tare. Une source de souffrance, de décalage permanent dans cette comédie humaine, où chacun joue son rôle, tellement adhésif à son personnage. J’ai longtemps pensé que j’étais folle, alors que je suis juste inadaptée.

Comment est née votre sensibilité à l’environnement : le grand-père encore ?

Oh non ! Il a fait venir une centrale nucléaire dans son village ! Pour lui, les hippies chevelus qui s’y opposaient n’avaient rien compris à la nécessaire indépendance énergétique de la France. Non, je crois simplement que le contact précoce avec la nature, en Algérie, puis à la campagne chez mes grands-parents, a évité que j’en sois coupée par le mode de vie urbain. Ensuite, ce qui m’a sensibilisée à la cause animale, c’est un article sur les fermes d’ours en Chine. Les animaux sont conservés dans des cages minuscules afin d’extraire leur bile pour des remèdes de médecine chinoise. Leurs côtes poussent à travers les barreaux. Un traitement barbare. J’avais 18 ans. Moi qui étais révoltée par les injustices sociales et la barbarie subie par les humains, j’ai pris conscience de celle infligée aux animaux.

Et vous y avez consacré votre vie…

Pas tout de suite. J’ai d’abord fait des études d’histoire. Puis, à 22 ans, je me suis mariée. Je vivais en Allemagne, mon mari, Djamel, en France, on a fait chacun un pas vers l’autre… en partant en Argentine. Et là, ce fut le choc. La découverte de la nature sauvage de ce pays sublime – les toucans, les condors, les baleines… – m’a décidée : je vivrais plongée dans cette nature, à la comprendre, la documenter. J’ai écrit quelques articles, puis j’ai réalisé des documentaires animaliers et scientifiques, en sillonnant les forêts du globe.

Comment passez-vous des forêts aux océans ?

En attrapant la dengue et la fièvre du Nil, qui m’ont mise hors d’état de voyager pendant un an et m’interdisaient dorénavant de séjourner dans les forêts tropicales. Avant de tomber malade, j’avais tourné à l’aquarium de Monterey, en Californie, où j’avais découvert les créatures des abysses. Un coup de tonnerre : on détruisait une planète que l’on n’avait même pas fini d’explorer. J’ai donc utilisé mon année de convalescence pour décliner mon sujet sur les abysses en livre, exposition et films. Et je me suis engloutie dans les profondeurs océaniques. J’ai rencontré les chercheurs, assimilé leur science, rassemblé leurs découvertes et réuni les images incroyables qu’ils gardaient dans leurs labos…

Est-ce pour défendre cette beauté que vous avez choisi de devenir activiste ?

Je n’ai pas choisi, j’ai répondu à une exigence morale. En 2005, un chercheur, Les Watling, m’a montré une vidéo de deux monts sous-marins à l’est de New York : l’un normal, plein de coraux géants, d’éponges… L’autre, abrasé, couvert de larges traces d’impact, sans vie. Il ne comprenait pas. Jusqu’à ce qu’il apprenne que ces monts avaient été le terrain de pêche de chalutiers soviétiques dans les années 1970. Trente ans plus tard, rien n’avait repoussé. J’ai cherché à savoir combien de chalutiers de ce type opéraient dans le monde : moins de trois cents ! Russes, coréens, japonais, français, espagnols… Je me suis mis en tête de faire interdire le chalutage profond.

En créant l’association Bloom…

En transformant Bloom, que j’avais créée pour faire de la pédagogie et de la sensibilisation, en organisation ouvertement militante. On a changé les statuts et assumé cette position d’activiste. Moi qui, plus jeune, pensais que les militants de Greenpeace étaient des extrémistes, j’ai compris que les vrais extrémistes étaient les capitalistes qui détruisaient la planète.

Quelles étaient vos cibles ?

Les pêcheries industrielles, bien sûr, mais plus encore les politiques qui les soutiennent. Les pêcheurs en eaux profondes n’ont fait qu’aller chercher le poisson là où il en restait, après quelques décennies de surpêche. Une fuite en avant à courte vue, mais ce cynisme, c’est aux pouvoirs publics de le juguler. Au contraire, ils ont encouragé à produire de la surcapacité et à détruire les stocks. Ce sont eux les vrais coupables, qui continuent à subventionner un secteur qui, sans argent public, ne pourrait pas être rentable. Une hérésie, en contradiction frontale avec les objectifs de développement durable votés à l’ONU qui prévoient la suppression en 2020 des subventions nocives. Le vote du Parlement sur ce sujet en 2019 m’a fait perdre espoir dans l’action publique.

Dans ce combat, vous avez quand même obtenu une victoire au niveau européen…

Deux, même. L’interdiction par l’Union européenne en 2016 du chalutage profond et celle de la pêche électrique en février 2019, même si le gouvernement néerlandais a attaqué la seconde décision devant la Cour européenne de justice. Ce sont de vraies victoires, nous en sommes fiers. Mais il n’est pas normal de mettre autant d’énergie dans ces combats. Au lieu de travailler à revoir nos méthodes de gestion de la pêche, pour préserver les espèces animales et les marins pêcheurs, rendre le secteur sain, transparent et égalitaire, nous nous battons sur des urgences, car elles sont immensément destructrices. Dix ans de lutte acharnée contre le mensonge, la mauvaise foi, la corruption, au prix d’un coût terrible pour la santé et la vie de ceux qui mènent ce combat.

Vous êtes-vous mise en danger ?

Gagner quand on est une petite association comme la nôtre exige la mise en danger. Sinon, nous n’avons aucune chance de vaincre ces lobbys puissants et argentés, soutenus par des administrations, des gouvernements… Il faut se battre sur chaque balle. Quand une boule puante tombe à minuit, la veille d’un vote, il faut travailler toute la nuit, et enchaîner le lendemain, et jour après jour, et année après année. Mais il y a une limite physique, mentale, familiale. En juillet 2012, après quatre nuits sans pratiquement dormir pour arracher une décision de Bruxelles, je me suis effondrée. Plus de 41 °C de fièvre, une infection que les médecins ont dit générée par le surmenage : selon eux, j’avais mis ma vie en danger. Et, pourtant, j’ai recommencé, en janvier 2018, pour gagner le vote du Parlement européen contre la pêche électrique. Trois semaines à dormir deux à trois heures par nuit. Deux jours plus tard, j’étais de nouveau à l’hôpital. J’avais épuisé mes défenses immunitaires… Je ne recommencerai plus, je ne suis pas une héroïne.

C’est pourtant avec ce même engagement que vous vous êtes lancée dans l’aventure politique de Place publique, au côté de Raphaël Glucksmann, avec cette idée de rassembler la gauche…

Oui, le coup fatal. J’avais dit que j’étais fatiguée, qu’il n’était donc pas question que je prenne la tête de liste, que mon parcours n’était de toute façon pas politique. Mais je voulais montrer qu’on pouvait s’engager et peser sans être en première ligne. Je me suis trompée. La politique est une affaire d’humains. Pour être garant des valeurs qu’on prône, il faut assumer le leadership. Agir pour l’environnement, contre la montée de l’extrême droite, contre la politique de Macron, sans aller au bout de la logique ne pouvait conduire qu’à une impasse.

Votre exigence n’est-elle pas contradictoire avec l’art du compromis qu’impose la politique ?

Sans doute. Mais le compromis ne devient un art que si la négociation intervient au bon moment. Sinon, on ne fait que se compromettre dans une soupe de petits calculs égocentriques. La politique, c’est d’abord du rapport de force et de l’intransigeance pour défendre ses valeurs, c’est mettre un écosystème sous tension. Une fois le terrain préparé, alors le compromis prend toute sa valeur.

Avec le prix Goldman en 2018, la plus haute récompense dans le domaine de l’environnement, vous avez acquis une vraie célébrité. Assumez-vous ce statut ?

Non. C’est sans doute aussi pour ça que j’ai refusé la place de leader. Ce qui me motive, c’est de changer le réel, pas de faire carrière. Je n’ai pas d’ego à réparer, donc aucune motivation pour courir les plateaux télé et gérer ma cote de « visibilité ». D’autre part, je ne suis pas légitime : moi, avec mon histoire, mes particularités, mes exigences hors normes, inadaptées au monde réel, je ne sais qui je représenterais. Alors je préfère me retirer.

Pour aller vers de nouveaux combats ?

Je dois d’abord refaire mes immunités. Au sens propre et au figuré. Je verrai après. Peut-être retrouverai-je un certain espoir dans ma capacité d’agir sur le réel à grande échelle. Pour l’instant, nous avons perdu le combat pour la planète, la justice sociale et les libertés fondamentales. L’humanité déraille et je ne veux plus mentir en donnant l’illusion que « ça ira ». Je n’ai jamais trop eu d’espoir, mais l’agitation en générait de façon artificielle. J’ai beaucoup aimé le film Les Misérables, de Ladj Ly, et cette conclusion de Victor Hugo qu’il n’y a ni mauvaises herbes ni mauvais hommes, mais de mauvais cultivateurs. Soyons de bons cultivateurs, éduquons bien nos enfants, prenons soin d’eux, protégeons-les des violences, travaillons bien la terre. Ma seule consolation aujourd’hui, ce sont ceux qui, à leur échelle, agissent en ce sens.

Mais ont-ils une chance d’éviter la catastrophe ?

Aucune. J’ai toujours été un prophète de malheur : celle qui annonce la catastrophe afin que l’on puisse réagir et l’éviter. Mais aujourd’hui, je regarde les faits, le dérèglement du climat, la disparition des espèces, le recul de la démocratie, la concentration inouïe des richesses dans les mains de quelques-uns, l’état de surveillance numérique, le divertissement qui a gagné contre la culture de la connaissance. Garder espoir relèverait de la profession de foi. Je ne suis pas croyante.

