Charités bien ordonnées

Les patriarches John D. Rockefeller (1839-1937), à gauche, et Andrew Carnegie (1835-1919). BETTMANN ARCHIVE/ GETTY IMAGES, HULTON ARCHIVE/ GETTY IMAGES


Arnaud Leparmentier
LA PHILANTHROPIE, UNE HISTOIRE AMÉRICAINE 2|5
L’histoire des descendants Carnegie et Rockefeller, géants de l’industrie du XIXe siècle, illustre la manière dont les milliardaires ont longtemps contribué, par générosité ou par calcul, à l’essor de puissantes fondations
NEW YORK - correspondant
On entend la sonnerie de l’horloge et le chant du canari. Dans sa maison perdue du Colorado, Linda Thorell Hills, 72 ans, vit bourgeoisement, mais sans ostentation, avec une voiture hors d’âge. Elle se présente : « Je suis une mère de famille qui a élevé ses trois enfants et je jardine », et puis elle lâche, au bout de quelques minutes de conversation par webcam : « Il y a une petite blague qui circule entre nous. On se dit qu’il aurait pu laisser un peu plus d’argent à sa famille. » « Il », c’est l’arrière-grand-père, Andrew Carnegie (1835-1919), roi de l’acier, surnommé « l’Homme le plus riche du monde » après qu’il a vendu, en 1901, son empire sidérurgique pour 480 millions de dollars de l’époque.

L’homme le plus riche du monde ne l’est pas resté, lui qui avait posé, dès 1889, dans son essai L’Evangile de la richesse, les fondements de la philanthropie américaine : « L’homme qui meurt riche meurt déshonoré. » Aussi Andrew Carnegie a-t-il légué au pays quelque 2 500 bibliothèques publiques, une célèbre salle de concerts à New York, une université et un musée à Pittsburgh (Pennsylvanie). Mais à sa famille, rien ou si peu. Même pas son nom : l’industriel né en Ecosse qui émigra en Pennsylvanie en 1848 n’eut qu’une fille, laquelle hérita d’une coquette somme, d’une résidence à New York et d’un château en Ecosse, mais rien d’extravagant. « Je laisserai plutôt à mon fils ma malédiction que le puissant dollar », avait prévenu Carnegie.

Ses descendants ont respecté ses instructions. « Nous n’étions pratiquement pas autorisés à mentionner son nom, poursuit Linda Thorell Hills. Ma mère pensait que c’était vantard de le faire. » Ainsi a-t-elle connu le parcours des enfants américains « normaux » de la seconde moitié du XXe siècle : des parents mariés jeunes, divorcés, une mère remariée, un déménagement de la Côte est vers le Colorado.

La jeune Linda a reçu pour ses 21 ans, en 1968, quelque 60 000 dollars, qui ont fructifié, mais pas assez pour la rendre très riche. Sur le tard, l’histoire familiale la rattrape : en 2007, elle est nommée membre de la commission du prix Carnegie du héros civil, décerné depuis une catastrophe minière survenue en 1904. « Le fait d’avoir quelqu’un de la famille leur a donné de l’énergie », se réjouit-elle, heureuse de renouer avec le glorieux ancêtre. Les principes sont préservés : 22 des 24 fondations Carnegie prospèrent, affranchies de tout lien avec la famille, contrainte de revendre, au début des années 1980, le château en Ecosse.

Affaires paradoxales

Si Carnegie est d’actualité, c’est que le XXIe siècle ressemble à la fin du XIXe, quand la révolution industrielle permit à quelques entrepreneurs d’accumuler d’immenses richesses : Carnegie dans l’acier, Rockefeller dans le pétrole, Edison dans l’électricité, JP Morgan dans la finance. A ces magnats ont succédé les tycoons du secteur high-tech d’aujourd’hui. Mais, au lieu de changer le système, jugé porteur de progrès, Carnegie proposa de l’amender. Que les entrepreneurs accumulent, puis rendent l’argent ! Un système qui corrigerait selon lui la « répartition inégale de la richesse » et aurait comme conséquence « la réconciliation du riche et du pauvre, et le règne de la concorde ». Son arrière-petite-fille défend plus que jamais la philosophie de son aïeul, qu’elle voudrait voir appliquée aux milliardaires actuels. « L’Evangile de la richesse leur dit qu’à cause de leur intelligence, de leur succès, ils ont la responsabilité de faire le bien. Dans l’éducation, la paix mondiale, la science ».

Ces affaires de philanthropie étaient et demeurent paradoxales. Carnegie baissait les salaires de ses ouvriers le jour mais leur offrait l’accès à ses bibliothèques le soir. Au moins fut-il cohérent avec ses principes, en déshéritant sa fille unique et en laissant aux plus compétents le soin de gérer ses fondations. Ce ne fut pas le cas des Rockefeller, qui firent de la philanthropie une affaire de famille.

John D. Rockefeller Senior (1839-1937) fut l’homme le plus haï de son temps. Cet ancien comptable créa avec brutalité un empire pétrolier monopolistique qui fit de lui le premier milliardaire américain, en 1911. Une fortune supérieure de 60 % au budget fédéral. « Elle grossit, grossit comme une avalanche. Vous devez la distribuer plus vite qu’elle ne croît ! Sinon, elle vous écrasera, vous, vos enfants et les enfants de vos enfants », lui conseilla son numéro deux, le révérend Frederick Gates. En 1913, le patriarche créa donc la Rockefeller Foundation, aujourd’hui riche de 4,2 milliards de dollars (3,8 milliards d’euros) et gérée indépendamment de la famille. Mais ses contemporains ne lui en surent pas gré. « La dépense de ces fortunes en bienfaisance ne pourra jamais compenser l’inconduite qui a permis de les amasser », accusa le président Theodore Roosevelt (1901-1909).

Paradoxalement, c’est ce même Roosevelt qui va permettre la rédemption des Rockefeller. Avant la première guerre mondiale, l’empire est démantelé en 34 compagnies indépendantes, à la suite de poursuites engagées par l’ancien président. Tant mieux, juge le fils du fondateur, John Rockefeller Junior, qui n’aime pas le business mais se retrouve à la tête d’une fortune colossale. Il sera philanthrope, et la charité va s’avérer un excellent moyen de maintenir l’empire par d’autres moyens.

Pendant les décennies qui vont suivre, la dynastie Rockefeller va mener en parallèle la gestion de sa fortune et ses bonnes œuvres : chaque génération crée une fondation ad hoc qui lui permet de s’engager dans les actions philanthropiques de son choix. Ainsi naissent la Rockefeller Brothers Foundation en 1940, le Rockefeller Family Fund en 1967 ou encore le David Rockefeller Fund en 1989 – le plus jeune fils de Rockefeller Junior, David (1915-2017), avait refait fortune dans la banque et a voulu recréer une fondation pour sa famille restreinte. C’est ce qu’explique son fils, David Rockefeller Junior, en recevant Le Monde au One Rockefeller Plaza, à Manhattan. A la différence de celle des Carnegie, cette méthode a permis de maintenir l’esprit de famille, à défaut d’en conserver la fortune – plus aucun Rockefeller ne figure dans la liste des 400 Américains les plus fortunés.

Mission accomplie pour la postérité : l’Amérique aime les Rockefeller et a oublié les méfaits du fondateur. On l’a constaté chez Christie’s, à New York, en mai 2018, lors de la dispersion de la collection de Peggy et David Rockefeller. L’histoire de la famille était contée de manière irénique. L’intégralité du produit de la vente (835 millions de dollars) devait financer des associations charitables. Rien ou presque rien pour les héritiers, qui avaient juste le droit de choisir une œuvre, d’une valeur inférieure à 1 million de dollars. « J’ai choisi du mobilier », confie David Rockefeller Junior. Pour meubler la ferme de son père, dans l’Etat de New York.

Tout l’argent devait aller à la charité, certes, mais, selon les indications précises laissées par David Rockfeller, à destination d’institutions fondées par les… Rockefeller. Deux cents millions pour le Museum of Modern Art (MoMA), présidé pendant dix-huit ans par le défunt et créé par sa mère ; plus de 100 millions pour la Rockefeller University et 250 millions pour le Rockefeller Brothers Fund (RBF), dirigé par Valerie Rockefeller, l’arrière-arrière-petite-fille du fondateur.

« Inventeurs de solutions »

Nous la rencontrons dans les locaux du RBF, sur le bord de l’Hudson, dans le nord de Manhattan. A 49 ans, cette femme dynamique est l’une des 300 descendants de Rockefeller Junior, dont l’immense majorité font désormais carrière hors de la galaxie familiale. Elle est ravie d’avoir été choisie pour diriger le fonds, doté de 1,2 milliard de dollars, qui combat le réchauffement climatique. « Mes grands-parents ont placé dans un trust assez de capitaux pour que je n’aie pas à travailler pour l’argent. J’ai la liberté de faire ce que je veux et je peux m’investir dans les organisations familiales », se réjouit Valerie Rockefeller, propriétaire d’une seule maison, dans le Connecticut.

Plusieurs conditions étaient nécessaires à la survie de la dynastie. D’abord, le mode philanthropique. On est passé de la munificence inégalable de Rockefeller Junior pendant l’entre-deux-guerres (sauvetage de Versailles et de la cathédrale de Reims ; donation des terres de futurs parcs nationaux ; financement de la Société des nations lors de son agonie dans les années 1930 puis achat des terrains pour que les Nations unies puissent s’implanter à New York) à une professionnalisation plus économe. Si bien que Valerie Rockefeller compare aujourd’hui la philanthropie au « capital-risque ». « Nous sommes responsables devant le contribuable, puisque nous avons un avantage fiscal [dons, revenus et plus-values ne sont pas taxés], nous sommes surveillés mais nous avons beaucoup plus de liberté que les gouvernements. Notre travail est de trouver les inventeurs de solutions. »

Autre condition à la survie de la dynastie : la gouvernance. Les Rockefeller sont présents, mais leurs conseils d’administration ont pris de la puissance. La mainmise de la famille est moins forte qu’elle ne l’était dans les années 1970, quand John Gardner, membre éminent du conseil au côté de célébrités comme Henry Kissinger, avait claqué la porte, fatigué de jouer les faire-valoir.

Les combats de son temps

Troisième condition : la confiance entre générations. Tout s’était déréglé à la fin des années 1960, sur fond de dissensions politiques entre les petits-enfants et les arrière-petits-enfants. « Pendant la guerre du Vietnam, ma génération était beaucoup plus à gauche et antiguerre que ses oncles, et certains de mes cousins étaient antibusiness, se souvient David Rockefeller Junior. Pour la première fois, il y a eu une rupture de confiance. » C’est le clash notamment avec Nelson Rockefeller, devenu vice-président des Etats-Unis après la démission de Richard Nixon. Ce républicain refuse de laisser la fortune du Rockefeller Brothers Fund à la génération suivante et veut la liquider. La crise s’arrête avec la mort brutale de Nelson en 1979. « J’ai partagé le dernier repas de sa vie, témoigne David Junior. Il me demandait de prendre une position de leadership dans la famille. Je ne dirais pas que j’avais achevé la réconciliation, mais lui aussi croyait en la famille à long terme, même s’il était en colère contre nos orientations politiques. »

Dernière condition : savoir épouser les combats de son temps. A l’entrée du Rockefeller Center, les valeurs de la famille sont encore gravées dans le bronze. « Si nous oublions les commandements de mon grand-père, on peut descendre les relire », confie David Junior. Le respect des valeurs passe par la capacité à faire des ruptures idéologiques. Ainsi, Valerie Rockefeller a « tué » une deuxième fois l’ancien magnat du pétrole en appelant à désinvestir dans les énergies carbonées. « Utiliser le nom de Rockefeller pour combattre les énergies fossiles est si ironique, admet la jeune femme. On utilise les armes qu’on a. Les inégalités sociales et économiques sont mon moteur dans la vie. C’est paradoxal aussi, alors que Rockefeller était symbole d’inégalité. » Un nom pas toujours facile à porter – mariée deux fois, Valerie avait abandonné à deux reprises son nom de jeune fille. Les gamins de Harlem auxquels elle enseignait, dans les années 1990, l’avaient ramenée à sa condition, en la surnommant « Downtown », la direction à prendre en métro pour quitter le quartier noir et arriver à la station « Rockefeller Center ». « Pour eux, Rockefeller n’était qu’un arrêt sur un plan de métro. »

Prochain épisode Le rôle moteur de Darren Walker
