« Les boomeurs ont devant eux encore un tiers de leur vie, et celle-ci peut être active »

Michèle Delaunay, en 2014. ARCHIVES PERSONNELLES

Propos recueillis par Sandrine Cabut
EntretienMédecin, députée (PS) puis ministre, Michèle Delaunay consacre un essai aux 20 millions de personnes nées entre 1946 et 1973, où elle les invite à la révolution de l’âge
Médecin spécialisée en cancérologie cutanée, qui a effectué toute sa carrière au CHU de Bordeaux, Michèle Delaunay a été députée PS de la Gironde de 2007 à 2012, puis ministre déléguée de François Hollande, chargée des personnes âgées et de l’autonomie, de 2012 à 2014. A 73 ans, elle vient de publier Le Fabuleux Destin des baby-boomers (Plon, 366 p., 20 €), un ouvrage très documenté et résolument positif dans lequel elle invite cette génération à abolir les barrières de l’âge et à faire la révolution de l’âge.

D’abord, qui sont les baby-boomeurs ?

C’est la génération correspondant à la période où la natalité a été la plus forte en France, avec entre 800 000 et 900 000 bébés chaque année. Tout le monde s’accorde pour situer son début en 1946, année où le nombre de naissances avait bondi de 200 000 par rapport à l’année précédente. C’est moins clair pour la fin. L’historien Jean-François Sirinelli la fixe en 1969 ; j’ai pour ma part retenu 1973, année après laquelle les naissances ont chuté de façon importante.

Ce qui est remarquable, c’est que 20 millions des 24 millions de personnes qui ont vu le jour dans cette tranche 1946-1973 sont encore en vie. Jamais une génération n’avait perdu aussi peu de ses enfants. Pour autant, les baby-boomeurs, qui ont donc aujourd’hui entre 46 ans et 73 ans, ne constituent pas une génération homogène. Il y a clairement eu deux vagues. La première, dont je fais partie, celle des « oiseaux du matin », nés avant 1955, a été élevée avec la marque de la seconde guerre mondiale, et dans une culture paysanne. La seconde est celle des « oiseaux de midi », qui ont connu dès leur enfance la publicité et la société de consommation. Les derniers d’entre eux ont aussi été davantage confrontés au rétrécissement du marché du travail. Le sociologue Serge Guérin a inventé un mot pour qualifier les boomeurs de la dernière heure : les « quincados », des quinquagénaires qui vivent comme des adolescents.

Alors que le débat sur la réforme des retraites est particulièrement houleux en France, vous vous prononcez dans votre livre pour un allongement du temps d’activité et qualifiez la retraite « à jour fixe » d’injustice…

Bien sûr, il faut tenir compte de la pénibilité de certains métiers, mais aujourd’hui, avec les progrès médicaux et l’augmentation de la longévité, la vieillesse avec invalidité est globalement décalée de vingt ans. Dans bien des cas, imposer une retraite à un âge fixe n’a plus de sens. Beaucoup de boomeurs se sentent en forme et souhaitent continuer à travailler. Pour ma part, si j’avais exercé un métier où l’on me mette dehors à 60 ou à 62 ans, j’aurais saisi la Cour européenne des droits de l’homme. Le débat actuel porte sur l’âge légal et un âge pivot, mais, à l’inverse, si quelqu’un veut poursuivre son activité professionnelle au-delà de 65 ans, est-ce que sa retraite sera bonifiée ? Cette question n’est jamais posée.

Les boomeurs sont-ils vraiment en si bonne forme ? En France, l’espérance de vie en bonne santé est de 64 ans chez les femmes, 62,7 ans chez les hommes, soit dix ans de moins qu’en Suède, le leader en Europe…

Je n’ai trouvé nulle part une définition précise du calcul de l’espérance de vie en bonne santé. Celui-ci prend en compte les difficultés ou déficits impactant la vie quotidienne depuis six mois, mais cela me paraît discutable. Prenons une personne très gênée par des douleurs de hanche, son handicap disparaît avec la pose d’une prothèse. De même, on ne vit pas bien avec une cataracte, alors qu’il suffit d’une heure pour la réparer. Tout dépend si on interroge les gens avant ou après l’intervention.

Les progrès médicaux, qui ont doublé l’espérance de vie en un siècle, ont aussi énormément amélioré l’état de santé des personnes âgées. Nos parents ont vécu à partir de la soixantaine dans la souffrance de mal voir et de mal entendre, avec des douleurs articulaires quasi quotidiennes. Aujourd’hui, nous devenons de plus en plus réparables : les prothèses de hanche, de genou et d’épaule se sont banalisées, tout comme les aides auditives, les interventions pour la cataracte, pour déboucher les artères, etc. Deux cancers sur trois sont désormais guéris. Les boomeurs ont devant eux encore un tiers de leur vie, et celle-ci peut être active, parce qu’ils sont moins freinés dans leur quotidien.

Malheureusement, cette génération, dont la plus grande chance a été l’accès à toutes ces innovations médicales et technologiques, a aussi, notamment du fait de son esprit libertaire, croisé beaucoup de substances addictives : alcool, tabac… Les femmes paient ainsi un lourd tribut au tabac : le nombre de décès féminins par cancers du poumon (dont 90 % sont liés à la cigarette) a même maintenant dépassé celui par tumeurs du sein.

La dépression et les suicides sont également des motifs de grande inquiétude. Les états dépressifs ou subdépressifs sont extrêmement fréquents au cours du vieillissement, notamment au moment de la retraite, mais ils sont souvent minimisés, et sous-diagnostiqués. Il faudrait pourtant traiter ces épisodes d’une manière ou d’une autre, et que cette prise en charge soit banalisée, comme l’est aujourd’hui la pose d’une prothèse de hanche.

Vous plaidez pour une société plus participative, avec « des boomeurs de plein exercice ». Comment ?

Il ne s’agit pas juste de parvenir à une société inclusive, mais réellement participative, dans le monde du travail et ailleurs. Dans certaines entreprises, des seniors peuvent être recrutés pour des missions ponctuelles, où ils apportent leur expérience. Pourquoi ne pas faciliter de tels engagements et les rendre possibles dans le secteur public ? Par ailleurs, pour pallier le manque de médecins, la loi santé de 2017 a autorisé les médecins hospitaliers à poursuivre leur activité jusqu’à 72 ans, au lieu de 65 ; cela pourrait être proposé dans d’autres professions.

Il y a aussi beaucoup à faire dans le domaine du bénévolat et du volontariat public. On pourrait, par exemple, avoir recours à des réserves professionnelles de retraités dans différents corps de métier (enseignement, profession du social, du juridique…) pour des périodes difficiles où il y a un manque de personnel et des besoins plus importants. Mais, en pratique, il y a beaucoup de freins à la mise en œuvre de tels dispositifs. Par exemple, les interventions ponctuelles d’intervenants extérieurs dans des établissements scolaires sont généralement bien accueillies par les élèves, mais les enseignants et le ministère de l’éducation nationale y sont réticents, comme j’ai pu le constater durant mon mandat de députée.

Je déplore aussi les réticences institutionnelles à des dispositifs de volontariat civique pour seniors, qui pourtant fonctionnent à l’étranger. Ainsi, au Québec, dans des quartiers populaires, un système de « maisons des grands-parents » permet à des volontaires âgés de recevoir des enfants à la sortie de l’école et de les accompagner dans leurs devoirs après avoir partagé un goûter.

A l’heure du slogan « O.K. boomeur » (en quelque sorte « cause toujours, baby- boomeur »), qui traduit une fracture entre les générations, pensez-vous que les boomeurs peuvent faire la révolution de l’âge ?

Je voudrais qu’ils sentent qu’ils ont une responsabilité particulière, qu’ils peuvent adopter un regard en positif sur l’avancée en âge. Non seulement ils le peuvent, mais c’est à eux d’abolir les barrières d’âge, pour marquer une seconde fois l’histoire. Pour cela, les boomeurs doivent bâtir une nouvelle image de leur génération, d’abord en faisant la chasse à toutes les représentations et expressions dépréciatives ou discriminantes liées à l’âge, mais aussi en promouvant des images positives. Il nous faut des influenceuses, des égéries…

Vous abordez aussi la thématique du grand âge et alertez sur le manque d’anticipation du vieillissement et de la disparition des boomeurs dans les prochaines décennies. Que proposez-vous ?

Après les « trente glorieuses », ce sont les « trente pleureuses » qui s’ouvrent. Le nombre des décès va devenir bien supérieur à celui des naissances. Si les 20 millions de boomeurs disparaissent en bon ordre, on peut prévoir qu’il y aura des pics de 800 000 décès par an, soit 2 000 chaque jour, c’est colossal. Au plus fort de la canicule de 2003, c’était un millier de morts quotidiennement, et tout le monde était paralysé. Là, ce sera deux fois plus, et personne ou presque, à part les entreprises funéraires, ne l’anticipe. Pour pouvoir prendre en charge le grand âge et ses pathologies, il faudrait dans les années qui viennent augmenter singulièrement le nombre d’Ehpad (il faut dix ans pour créer un de ces établissements), multiplier les services de soins palliatifs mobiles, prévoir des lits d’hospitalisation, etc. Le vieillissement et la mort en série des boomeurs vont poser des questions vertigineuses sur le plan sociétal, philosophique, économique, religieux… mais qui y réfléchit ? Le mariage civil est accompagné par la République ; le deuil pas du tout. La République n’offre ni représentant ni lieu décent pour se réunir.

