Les violences policières sont le reflet d’un échec

La manifestation intersyndicale contre la réforme des retraites, jeudi 9 janvier, a été émaillée à nouveau par ce qu’il faut bien appeler, sans s’encombrer de guillemets, des violences policières. Les multiples vidéos montrant des manifestants frappés au sol par des fonctionnaires, ou encore celle où l’on voit un agent tirant à bout portant au LBD – le parquet de Paris a ouvert une enquête sur ce geste extrêmement dangereux – suffiraient à révulser n’importe quel citoyen.

Elles viennent malheureusement s’ajouter à la nouvelle du décès de Cédric Chouviat, dimanche 5 janvier, victime d’une crise cardiaque pendant une interpellation sur les quais de Seine, à Paris, et à la stupeur d’apprendre deux jours plus tard que cet homme de 42 ans, livreur de profession, père de cinq enfants, a subi une asphyxie avec fracture du larynx après avoir été plaqué au sol par plusieurs policiers. Dénouement inacceptable pour un simple contrôle routier, quels que soient les torts et le comportement du conducteur.

L’année 2019 avait été marquée par un débat récurrent sur la question des violences policières. 2020 démarre sur les mêmes bases délétères. Jusqu’à présent, les autorités ont adopté deux attitudes. En nier d’abord farouchement l’existence, malgré le travail documenté de plusieurs médias, dont Le Monde, sur la question. Emmanuel Macron a fait un timide pas en avant en août 2019, en reconnaissant « les blessures inacceptables » de certains manifestants.

Le deuxième argument consiste à brandir comme une excuse la grande brutalité – qui est réelle – d’une partie des manifestants. Cette rhétorique a ceci de dangereux qu’elle crée un parallèle entre la violence des uns et des autres, quand les forces de l’ordre devraient en avoir le monopole, certes, mais également la maîtrise. C’est accepter une logique du camp contre camp, à laquelle ne peut souscrire une police républicaine défenseuse de l’intérêt de tous. C’est oublier la doctrine exprimée par Maurice Grimaud, préfet de police de Paris en 1968, – « Frapper un manifestant tombé à terre, c’est se frapper soi-même en apparaissant sous un jour qui atteint toute la fonction policière. » C’est enfin concéder un échec stratégique face à l’évolution des formes de protestation dans le pays.

Dans un entretien accordé à L’Opinion, Eric Morvan, le directeur général de la police nationale, qui prend une retraite anticipée, reste bloqué dans cette impasse. Il rejette les termes de « violences policières », leur préférant ceux de « violences de policiers ». Nuance sémantique qui individualise l’erreur, fait peser la responsabilité sur les seuls fonctionnaires et jette un voile pudique sur les raisons systémiques de ces agissements. A commencer par l’état général d’épuisement des troupes, le manque de moyens, la perte de sens du métier, la faiblesse de la formation ou encore les dysfonctionnements de la chaîne hiérarchique.

Dénoncer les violences policières, ce n’est pas oublier les bataillons de fonctionnaires qui au quotidien font honneur à leur uniforme, avec un sens remarquable du devoir. Ce n’est pas faire l’impasse sur le comportement admirable de milliers de policiers, y compris dans les manifestations, qui subissent avanies et quolibets, risquent leur vie, et protègent les Français. C’est au contraire rendre hommage à ces agents, nombreux, qui ne dévient pas de leur mission. Et rappeler à l’Etat la sienne : donner à la police les moyens de ses actions et en assurer en retour un contrôle nécessaire, dans le strict respect des principes républicains.
