Pesticides SDHI : être responsables, respecter la science, la nature, et agir vite
TribuneDéplorant l’inertie des autorités sanitaires, 450 scientifiques appellent à l’arrêt de l’usage de ces molécules qui bloquent la respiration cellulaire de l’ensemble du vivant
Après deux ans d’échanges sur les pesticides SDHI [pour succinate dehydrogenase inhibitor, « inhibiteurs de la succinate déshydrogénase »] avec des parlementaires de l’Assemblée nationale et du Sénat, les autorités sanitaires (l’Agence nationale de sécurité sanitaire de l’alimentation, de l’environnement et du travail, Anses), des parties prenantes du monde agricole conventionnel (FNSEA, UIPP) et des associations de protection de la nature (Coquelicots, Pollinis, Générations Futures), de nouvelles données scientifiques ont été récemment publiées qui font suite à trois décennies de recherches et renforcent notre grande inquiétude sur l’usage de ces pesticides.
Outre les dégâts considérables des pesticides sur la biodiversité, ces données laissent prévoir le risque additionnel chez l’homme d’une catastrophe sanitaire liée à leur usage.

Les SDHI inhibent la succinate déshydrogénase, également appelée complexe II de la chaîne respiratoire des mitochondries. La chaîne respiratoire, qui comporte cinq complexes, est indispensable à la production d’énergie et donc à la survie de toute cellule. Contrairement à leur désignation commerciale trompeuse de « fongicides », ces études montrent que les SDHI n’ont aucune spécificité, ni d’espèce (ils inhibent toutes les SDH testées, quelle qu’en soit l’origine, depuis les champignons jusqu’à l’homme), ni de complexe (les SDHI de dernière génération inhibent aussi le complexe III de la chaîne respiratoire des mitochondries).

Elles montrent aussi que les tests réglementaires sont systématiquement effectués dans des conditions qui masquent la toxicité cellulaire des SDHI, et sont donc largement inadaptés. Enfin, ces travaux montrent que la toxicité des SDHI est aggravée en cas de dysfonctionnements mitochondriaux, même partiels, tels que ceux constatés dans de nombreuses maladies humaines. Ces données ont été mises à la disposition de l’Anses, qui est restée sourde à cette argumentation scientifique.

Face à l’urgence imposée par le déclin sans précédent de la biodiversité désormais indiscutable et pour lequel les spécialistes s’accordent à attribuer aux pesticides un rôle prépondérant, l’Anses ne semble pas même être préoccupée du rôle démontré in vivo des SDHI sur nombre d’espèces animales.

Pour une fois, l’alerte pour la santé humaine a été lancée en amont d’une potentielle catastrophe sanitaire. Cette alerte a été récemment relayée par le CNRS et validée par la commission nationale Déontologie et alertes en santé publique et environnement. Mais, il est opposé de facto par l’Anses qu’en absence de victimes identifiées rien ne justifierait de s’inquiéter.

Des précédents existent pourtant qui ont contraint au retrait de substances visant aux mêmes doses de façon très similaire la respiration cellulaire à travers les mitochondries. C’est le cas de la roténone et du paraquat, inhibiteurs du complexe I de la chaîne respiratoire.

Tout cela est intervenu malgré des années de tests réglementaires rassurants et des paroles lénifiantes. De fait, comment justifier que l’Anses reste figée dans des procédures réglementaires qui ne prennent pas en compte plusieurs dizaines d’années de données scientifiques et se contente de demander toujours plus d’études supplémentaires.

Ce déni des données scientifiques déjà existantes intervient alors que celles-ci placent objectivement les SDHI très haut dans l’échelle de la toxicité des pesticides, requérant d’appliquer le principe de précaution figurant dans la Constitution, principe auquel l’Anses devrait se sentir tenue.

Dans un tel contexte, notre regard de scientifiques et de médecins nous conduit à en appeler à nos élus, maires, députés, sénateurs, et à toute institution concernée, pour mettre en œuvre au plus vite l’arrêt de l’usage des SDHI en milieu ouvert.

___

Parmi les 450 signataires : Paule Bénit, Inserm ; Hughes Lortat-Jacob, CNRS ; Guido Kroemer, Centre des Cordeliers, Paris ; Thomas Bourgeron, université Paris-Diderot ; Pierre Rustin, CNRS. Liste complète sur Lemonde.fr

Cet texte est par ailleurs soutenus par dix personnalités reconnues pour leurs compétences scientifiques ou médicales de par le monde : Barrientos Antoni, université de Miami, Etats-Unis ; Bernardi Paolo, université de Padoue, Italie ; Jacobs Howard, université d’Helsinski, Finlande ; Prokisch Holger, université technique de Munich, Allemagne ; Smeitink J.A.M., Radboud University Nijmegen Medical Centre, Pays-Bas ; Thorburn David, Murdoch Children’s Research Institute, Melbourne, Australie ; Van Der Westhuizen François, North-West University, Potchefstroom, Afrique du Sud ; Wallace Douglas, université de Pennsylvanie, Etats-Unis ; Zeviani Massimo, université de Cambridge, Royaume-Uni ; Garrabou Gloria, université de Barcelone, Espagne ; Von Kleist-Retzow Jürgen-Christoph, université de Cologne, Allemagne.

