ENQUÊTE
Les (jeunes) bronzés ne font plus de ski

« Les Menuires Quartett 2, 2000 » (détail). MASSIMO VITALI

De nos jours, les stations peinent à faire venir les jeunes, et pas seulement à cause du coût des forfaits. Et si le ski était devenu ringard ?
ENQUÊTE
Poudreuse amère

Courmayeur Mont Blanc, 2000. MASSIMO VITALI

Par Catherine Rollot
La glisse est un sport coûteux qui s’apprend tôt. Faute d’y avoir été initiés petits, faute d’argent, faute d’envie, les jeunes désertent les pistes enneigées
Monsieur Dusse, ce qui ne va pas, c’est le planté de bâton. » Le 21 novembre 1979, Jean-Claude Dusse, Popeye, Gigi et leurs amis dévalaient les pistes de Val-d’Isère (Savoie) sur grand écran et Michel Blanc, alias Jean-Claude Dusse, « avec un D comme Dusse », se demandait régulièrement s’il ne pourrait pas séduire les filles « sur un malentendu ». Quarante ans plus tard, Les bronzés font du ski, le film de Patrice Leconte, continue d’amuser des générations de (télé) spectateurs, mais pour les plus jeunes, s’il y a malentendu, c’est plutôt avec la fréquentation de la poudreuse.

Pendant six mois en 2018, l’agence de conseil Poprock a ausculté les relations d’un panel de 12 000 jeunes de 15-25 ans avec les activités de plein air. Quand on leur parle montagne, les « digital natives » évoquent les Bronzés, Heidi, Belle et Sébastien, Jean Ferrat… Des références de leurs parents ou de leurs grands-parents. « Ça date, mais je vois que ça », admet Jules, jeune Parisien de 19 ans.

« Plus d’un jeune sur deux n’est jamais allé au ski, ou seulement une fois enfant, souligne Anne Gallienne, la cofondatrice de Poprock. Ils nous disent que c’est trop cher, mais aussi et surtout qu’ils n’en ont pas l’occasion ou ne savent pas skier. Car, tout simplement, aller au ski n’est pas dans leur radar. Cela ne les fait pas rêver, vibrer, voire ils trouvent ça un peu aberrant en des temps de dérèglements climatiques. » Et quand on demande aux sondés de raconter un souvenir de glisse sur les pistes, viennent en tête les galères. Chutes et blessures en tout genre, panne de télésiège, avant le plaisir de la glisse et la beauté des paysages.

Depuis trois ans, nombre d’indicateurs sont venus confirmer ce que les professionnels de la neige avaient du mal à admettre. Les sports d’hiver n’ont plus la cote chez les 15-25 ans. « J’y vais de temps en temps grâce à mes parents, raconte Léna, 25 ans, étudiante à Chambéry, originaire de Pau. Mais mes potes, eux, jamais. Leurs loisirs sont plus culturels que sportifs : musique et ciné. » Marc, 22 ans, originaire du Mans, n’est jamais monté sur des spatules. « Je n’ai pas trop de vacances et je n’y pense pas. Quand on a quelques jours entre potes, on part pas très loin, histoire de s’aérer et passer du temps ensemble, pas cher. » La poudreuse a perdu de son éclat. En 1995, les jeunes représentaient 20 % de la clientèle des stations. En 2019, 14 %, selon une étude de l’Association des maires des stations de montagne à paraître en janvier. De manière générale, seulement 8 % des Français s’offrent régulièrement un séjour hivernal en montagne, d’après l’association France Montagnes.

Victime de son coût, de la baisse du nombre de classes de neige (– 20 % en dix ans), de la concurrence d’autres loisirs sportifs ou culturels, le séjour aux sports d’hiver semble s’être ringardisé. Aujourd’hui, sur l’échelle de la frime, exhiber le dernier modèle d’iPhone ou de Nike fait plus d’effet que le bronzage pain d’épice du retour des cimes. « Il y a trente ou quarante ans, aller en vacances à la neige était un marqueur social pour les parents et les enfants, ce n’est plus le cas », reconnaît Laurent Reynaud, délégué général de Domaines skiables de France, la chambre professionnelle des exploitants de remontées mécaniques et de domaines skiables. Une boutade circule, révélatrice de ce spleen neigeux : à l’avenir, les stations risquent de souffrir davantage du manque de skieurs que de l’absence de flocons. A peine exagéré quand on sait que le goût de la glisse s’attrape enfant, rarement plus tard. Celui qui n’a pas fréquenté le Club des petits chamois aura moins l’envie de goûter aux joies du télésiège une fois adulte, ou d’initier ses propres enfants au tire-fesses.

Transmettre une « culture montagne »,« réenchanter le ski », sortir du triptyque éculé « remontées mécaniques, raclette et descente aux flambeaux », puisque les jeunes désertent les pentes : c’est le vaste programme des professionnels du secteur. « Un défi même », selon Lionel Flasseur, directeur général d’Auvergne-Rhône-Alpes Tourisme, l’office régional du principal territoire alpin français, « car nous ne pouvons pas nous permettre de rater un saut générationnel, fatal pour une pratique qui nécessite un temps d’apprentissage ».

En espérant l’effet boule de neige, domaines skiables, offices du tourisme et collectivités foncent désormais tout schuss pour séduire les slalomeurs en chaussettes. Campagne publicitaire à la télévision et au cinéma, la première depuis dix ans, vendant la destination montagne comme « le refuge des temps modernes », mère de « tous les bienfaits », mais aussi offensive de charme auprès des plus petits, avec en ambassadrice la Reine des neiges de Disney. Fin novembre, 2 500 enfants et adultes étaient conviés, au Grand Rex, à l’invitation de France Montagne (l’organisme chargé de la promotion de la destination en France et à l’étranger), à l’avant-première des nouvelles aventures d’Elsa et Anna. Mascottes des stations, distribution de kits à la gloire de la montagne, moniteurs en tenue rouge, tout était réuni pour vendre l’absolue magie du ski à des petits rois et reines des neiges en puissance. « Venez nous voir dans nos montagnes », a imploré l’un des organisateurs de la soirée, au micro.

Construction en masse de logements, course au nombre de pistes, pratiques de réservations peu flexibles, montée en gamme avec l’ouverture d’hôtels de luxe et engagement environnemental minimum… Les domaines skiables, assis sur leur tas d’or blanc, ont longtemps pratiqué une politique de fuite en avant. Aujourd’hui, c’est tout un modèle qui doit se réinventer. « Plus personne ne peut vendre que du ski, confirme Jean-Marc Silva, directeur général de France Montagnes. Avec les progrès techniques dans les matériels, des pistes plus larges, des remontées plus rapides, les gens skient plus vite et moins longtemps. Ils ont envie et le temps de faire autre chose. »

Résultat : les stations virent presque au parc d’attractions. Des Arcs (Savoie) aux Contamines-Montjoie (Haute-Savoie), en passant par les Deux-Alpes (Isère) ou Val-Thorens (Savoie), pour satisfaire l’« expérience client » on ne compte plus les « snowparks connectés » et autres funslopes, avec tunnels de neige et spirales, animations son et lumière en tout genre. Les pistes se muent en salles de concert ou en « ateliers bien-être », en matinée ou en soirée, pour attirer une jeunesse habituée à consommer des loisirs et à zapper d’une activité à l’autre. La nouveauté se doit d’être connectée, immersive et instagrammable. Les points photos automatiques comme au nouveau « pas dans le vide » des Gets (Haute-Savoie) permettent de partager sur les réseaux sociaux des images de paysages grandioses. A Métabief (Doubs) ou à Villard-de-Lans (Isère), le saut à skis se vit en vidéos immersives. Une caméra embarquée à 360 degrés est installée sur les activités Fantasticable et Bol d’air à La Bresse-Hohneck (Vosges)…

A rebours de cette montagne festive et survitaminée, d’autres stations de sports d’hiver vendent un versant plus nature avec ambiance refuge, couteau suisse et feu de camp, surfant sur un outdoor américain très en vogue chez les jeunes adultes. On y séjourne à la ferme et dans des granges rénovées, dans des maisonnettes en bois ou des yourtes comme dans le massif du Sancy (Puy-de-Dôme). Ministations-villages, agrotourisme en autoconsommation dans le val d’Arly (Savoie), l’authenticité des grands espaces plutôt que l’usine à skis. Surfer aussi sur l’appétence des jeunes pour la montagne en été. « Mon meilleur souvenir à la montagne, c’est l’été, avoue Iris, 20 ans, de Toulouse. Une randonnée avec des potes. On a construit un petit pont avec le bois mort des alentours pour accéder à une petite île, et on a fait un feu de camp. »

Cette avalanche de propositions suffira-t-elle pour attirer et retenir sur les pistes une population jeune dont le principal frein au départ est financier ? « Pour leur faire redécouvrir la montagne, il faut d’abord et avant tout qu’elle soit plus accessible, affirme Guillaume Légaut, directeur général de l’UCPA, qui fait partir chaque année 80 000 jeunes aux sports d’hiver, principalement des 18-30 ans. Le prix des forfaits n’a cessé d’augmenter. Il pesait pour 15 % du coût global de nos séjours, aujourd’hui c’est le double. »

Selon France Montagnes, le budget moyen par personne et par jour d’un séjour aux sports d’hiver (toutes dépenses confondues, y compris le transport) s’élève à 73 euros en 2018. « Entre une soirée étudiante à 5 euros avec une boisson offerte et une virée ski à 40 euros dans certaines stations, les étudiants font vite le choix », déplore Dominique Thomas, directeur de l’activité ski de Wedze, la marque dédiée aux sports de glisse de Decathlon. Pour simplifier les réservations et la comparaison des tarifs, l’enseigne vient de lancer Decathlon.ski, une plate-forme qui permettra de réserver en ligne ses forfaits et sa location de matériel dans la quasi-totalité des stations françaises.

Ailleurs existent des opérations « génération montagne », avec des offres consacrées à la tranche des 8-25 ans, ou « printemps du ski », qui offre dans certaines stations et à certaines périodes un pack débutant pour un pack skieur acheté : le secteur se démène pour tendre des perches financières aux jeunes bonnets à pompon. Objectif : inverser la tendance et retrouver d’ici à cinq ans la pyramide des âges d’avant 1995. En attendant, loin de ces préoccupations, la génération des premières classes de neige, qui a appris à godiller dans les années 1960, joue les prolongations. Grâce à l’arrivée d’équipements d’assistance musculaire, les seniors pourraient soulager leurs articulations usées et raccrocher leurs spatules un peu plus tard.

« Premier exosquelette conçu pour les sports de glisse », le Ski-Mojo, une sorte de super-genouillère fixée sur les chaussures et dont le mécanisme agit comme un ressort, permettrait, selon Gabriel Castelain, qui commercialise cette invention anglaise, « de réduire de 40 % la pression sur les genoux ». Vendu autour de 580 euros, mais aussi disponible à la location, il aurait déjà été adopté par 3 000 utilisateurs, des professionnels, moniteurs, pisteurs ou guides cherchant à améliorer leurs performances et leur endurance, mais surtout des particuliers, adeptes de la glisse vieillissants en quête des jambes de leurs 20 ans. Alors, à quand Les papys font du ski ?

LE CHIFFRE

320

stations ou sites de ski existent en France, répartis sur six massifs : Auvergne-Rhône-Alpes, Côte d’Azur (Alpes du Sud), Jura, Vosges, Pyrénées et Corse.

Massimo Vitali est un artiste italien connu pour ses photographies de plages, de discothèques ou de pistes de ski. Autant de grands panoramas qui montrent la société de loisirs à son paroxysme, son sentiment d’aisance illusoire et son conformisme rigide.

« La clientèle chinoise ne remplacera jamais les baby-boomers »
Laurent Vanat, consultant et expert international suisse, observe depuis plus de dix ans l’évolution du marché du ski dans le monde. Chaque année, il publie un rapport sur le tourisme de neige et de montagne, à partir des données recueillies dans plus de 2 000 stations dans 67 pays.

L’économie du ski est-elle en crise au niveau mondial ?

Globalement, le marché mondial du ski est en croissance. L’hiver 2017-2018 (dernières statistiques connues) a même été la quatrième meilleure saison de ski depuis l’an 2000. Mais cette hausse vient essentiellement de la Chine : avec près de 13 millions de skieurs, elle est devenue le troisième pays en nombre de pratiquants après les Etats-Unis et l’Allemagne. C’est le seul marché émergent d’importance, qui devrait continuer à croître, porté par les Jeux olympiques d’hiver à Pékin en 2022. En revanche, dans les pays occidentaux, mais aussi au Japon et en Corée du Sud, on assiste à une érosion progressive de la clientèle. Les baby-boomers qui étaient les plus grands skieurs vieillissent et pratiquent moins. Ils ne sont pas remplacés avec la même ferveur par les jeunes générations. Ce déclin devrait s’accentuer encore dans les années à venir avec l’évolution de la démographie.

Les pays de l’arc alpin (France, Suisse, Autriche, Italie), première destination mondiale, bénéficieront-ils de l’engouement des chinois pour les sports d’hiver ?

Pour les fabricants d’habits ou d’équipements pour les stations, le marché chinois offre de nouveaux débouchés. Mais en termes de clientèle, ces nouveaux skieurs ne remplaceront jamais la défection des baby-boomers occidentaux. Et ce pour une simple raison : le marché du ski est avant tout domestique. Sur les 130 millions de pratiquants dans le monde, à peine 15 millions skient à l’étranger, et la plupart le font dans un pays voisin, comme les Allemands qui se rendent en Autriche. Le ski long courrier reste minoritaire. Dans les stations des Alpes, il est illusoire de penser qu’il va y avoir une déferlante de skieurs chinois. Je crois plutôt dans une clientèle de niche, haut de gamme, qui va profiter à quelques stations huppées

ou de renommée internationale.

Les stations, notamment en France, cherchent à développer des offres à côté du ski. Que pensez-vous de cette stratégie ?

Proposer des activités autour du ski permet d’attirer les familles, les non-skieurs et de satisfaire les pratiquants qui ne passent plus toutes leurs journées à dévaler les pentes. Mais ce n’est pas ce qui va faire venir les gens au ski. Au contraire, cela peut avoir des effets collatéraux contraires, notamment sur les débutants. Si la première impression sur les skis n’est pas bonne, il sera d’autant plus facile d’aller pendant son séjour passer ses journées au parc aquatique ou à la patinoire de la station. Et ne pas revenir l’année d’après.

Que préconisez-vous ?

Il faut faciliter le parcours du skieur, de son arrivée à la station à ses premiers pas sur la neige. Se garer d’un côté, aller chercher le matériel de l’autre, enfiler des chaussures, ne pas vraiment bien savoir comment utiliser le matériel, tomber sur les fesses… le tout dans le froid, tout peut apparaître très vite compliqué et décourageant. De fait, le taux de conversion des débutants au ski est extrêmement faible. Quatre-vingt-sept pour cent d’entre eux, après une première expérience, ne reviennent plus skier. Or c’est cette activité qui remplit les stations. Vous pouvez avoir 20 000 personnes sur votre domaine skiable, vous ne les mettrez pas dans un spa d’altitude.

Y a-t-il des pays où cette approche du « ski facile » est mieux prise en compte ?

Personne n’a trouvé la formule magique. Aux Etats-Unis, le modèle économique des stations est plus intégré qu’en Europe. Les remontées mécaniques, le logement, la restauration, la location de matériel, les écoles de ski… appartiennent à quelques grands groupes qui gèrent des dizaines de stations. Il est alors plus facile de proposer aux skieurs des offres « all inclusive » clés en main. En Europe et notamment en France, le modèle alpin est ancien. Il reste extrêmement atomisé entre de très nombreux acteurs. La renommée mondiale de l’Ecole du ski français n’est pas usurpée, mais sa méthode valorise la technique parfaite. Or il existe des façons d’apprendre plus vite et plus facilement, mais elles se heurtent aux résistances des moniteurs. En deux heures, il est certes impossible de maîtriser cette discipline dans les règles de l’art, mais on peut donner au novice la satisfaction et le plaisir de s’amuser.

FATBIKE, SNAKE-GLISS, YOONER…
Comment zapper le planter de bâton
Allez-vous « farter » cet hiver ? A moins que vous ne préfériez faire la chenille en luge ou de la trottinette sur la neige. Fatbike, Snake-Gliss, Yooner…, en 2019, pas question de se contenter du ski ou des balades en raquettes. C’est à qui trouvera l’activité « la plus fun » pour attirer une clientèle moins portée sur la pratique du ski et en recherche de sensations hors des pistes balisées.

En plein développement, le Fatbike, venu des Etats-Unis, est un VTT chaussé d’énormes pneus sous-gonflés qui permet de rouler sur la neige. On peut l’enfourcher sur une piste aménagée ou en randonnée. Certaines stations (dont Megève et Combloux, en Haute-Savoie) proposent pour les moins sportifs des Fatbike à assistance électrique. D’autres en version uniquement « descendante » sur les pistes de ski alpin, le matin avant l’ouverture aux skieurs, ou le soir, après la fermeture, comme Le Grand-Bornand (Haute-Savoie) et La Plagne (Savoie).

Dans le sillage du vélo, la trottinette, en passe d’envahir les trottoirs urbains, prend aussi de l’altitude. Aux Menuires (Savoie), les plus téméraires peuvent s’essayer à la patinette sur neige en version Roc’N’Trott’, tout en descente sur une piste de 4 km et 450 m de dénivelé, ou préférer la version Easy, 100 % électrique sur des chemins enneigés.

La luge, longtemps cantonnée à une activité pour enfants ou pour sportifs chevronnés dans sa version bobsleigh, se décline à toutes les pentes. Plusieurs attachées ensemble (Snake Gliss), sur coussins d’air gonflable (Airboard), à l’ancienne (comme le Paret, une petite luge en bois, à un seul patin équipé d’une planchette pour s’asseoir), petites ou grandes, c’est l’activité ludique et familiale du moment.

A mi-chemin entre un ski et une luge, le Yooner, équipé d’un siège baquet avec amortisseur, donne l’impression de piloter un kart des neiges. Vitesse et direction grâce à un patin ressemblant à un petit ski permettent de « tailler les courbes ». Les sensations ressenties sont proches de celles du ski, sans les contraintes de l’apprentissage, d’où son succès. Une soixantaine de stations proposent cette activité, peu coûteuse qui peut se pratiquer en journée.

Très à la mode aussi, la tendance « slow ski ». Le biathlon avec des carabines laser sans danger et le ski de randonnée et ses peaux de phoque permettent de crapahuter au plus près de la nature. Certains endroits ont aménagé des pistes permanentes, balisées et sécurisées en bordure des domaines skiables. La montée se fait en suivant une trace ; pour redescendre, il suffit d’emprunter les pistes de ski alpin. Un moyen d’ouvrir cette discipline très physique au plus grand nombre. L’expédition en soirée avec lampe frontale encadrée par un moniteur donne quant à elle une sensation d’aventure aux vacanciers en doudoune.

Après les balades en traîneau à chiens et les randonnées en raquettes, toujours très populaires, la montagne se met aussi à la mode « pleine conscience ». A défaut de dévaler les pistes, le touriste hivernal s’essaiera au yoga en plein air, comme à Saint-Lary-Soulan (Hautes-Pyrénées), à la méditation au rythme d’un tambour chamanique au Lac blanc (Vosges), ou encore à la sophrologie en contemplant les cimes. De la glisse au lâcher-prise, sans fautes de carres.
