LE LIVRE
La mort en ce jardin
Pierre Barthélémy
Un traité de botanique singulier évoque les plantes les plus dangereuses de la planète
C’est le livre à emporter si vous voulez vous enfoncer au plus profond de la nature en ne consommant que ce qu’elle prodigue, sans pour autant connaître le sort du héros du film Into the Wild (de Sean Penn, 2008), mort empoisonné par les toxines d’une légumineuse sauvage. Le titre de l’ouvrage écrit par la toxicologue Elizabeth Dauncey et le pharmacologue Sonny Larsson annonce le programme en un minimum de mots : Les Plantes qui tuent.

Ce traité de botanique d’un genre un peu particulier n’évoque donc que les végétaux les plus dangereux en commençant par expliquer comment ils ont embrassé cette carrière meurtrière : « Les plantes ne peuvent pas fuir les herbivores qui s’en nourrissent, ou les champignons, bactéries et autres micro-organismes qui les attaquent, elles doivent donc trouver d’autres moyens pour se protéger et se défendre. L’une de ces stratégies est de sécréter des substances vénéneuses et nocives qui dissuadent la prise alimentaire et l’infection. » Le poison comme arme de dissuasion donc, mais le végétal ne sort pas toujours vainqueur de la course aux armements. On peut citer le cas du lapin qui produit une enzyme inactivant le poison de la belladone. Mieux : les animaux peuvent détourner la toxine à leur compte, comme le monarque, papillon qui consomme de toxiques asclépiades et se rend alors immangeable pour les oiseaux…

Des bénéfices

Bien que ce beau livre – parfois trop savant – décrive des empoisonnements accidentels chez les humains, ceux-ci ont eux aussi compris le bénéfice qu’ils pouvaient tirer de certaines molécules produites par les plantes. A la bonne dose, les toxines de la digitale ont fourni des médicaments contre l’insuffisance cardiaque, l’extrait de quinquina est devenu le premier antipaludéen de l’histoire, la morphine extraite du pavot a d’incontestables vertus analgésiques, tandis que l’acide acétylsalicylique, tiré du saule, a acquis une renommée mondiale sous le nom d’aspirine.

Mais Homo sapiens a aussi fait un autre usage de ses connaissances en botanique. L’on songe à la ciguë que dut boire Socrate ou à la ricine qu’employèrent, dissimulée dans la pointe d’un parapluie, les services secrets bulgares en 1978 pour éliminer le dissident Georgi Markov. Pour qui a l’esprit mal placé, Les Plantes qui tuent s’apparente par moments à un guide pour se débarrasser de sa belle-mère ou d’un concurrent encombrant. Les auteurs ont d’ailleurs pris le soin d’insérer, au début de l’ouvrage, un avertissement. On y lit qu’ils « ne recommandent en aucun cas, ni n’approuvent l’usage de ces plantes aux fins qui sont décrites et ne peuvent être tenus responsables d’une conséquence quelconque, pouvant résulter de l’utilisation de ces informations, quels qu’en soient les buts ou les raisons, y compris la curiosité ou l’intention malveillante ou illégale ». C’est ce qui s’appelle ouvrir le parapluie (non bulgare).

Les plantes qui tuent, d’Elizabeth Dauncey et Sonny Larsson (Ulmer, 224 p., 32 €).
