
ENQUÊTE
Ma trottinette est-elle de droite ?

Paris, rue de Rivoli, le 17 décembre 2019, lors de la troisième journée de mobilisation contre la réforme des retraites. JULIEN MUGUET POUR « LE MONDE »

Cet engin motorisé en libre-service, dont l’usage a explosé pendant la grève, est accusé par ses détracteurs d’avoir converti les trottoirs au libéralisme. Notre journaliste a testé
ENQUÊTE
La grève ? Comme sur des roulettes…

A Copenhague, en mai 2019. CARSTENBRANDT/GETTY IMAGES


Gare du Nord, Paris, le 24 décembre 2019. FRANÇOIS MORI/AP

Par Nicolas Santolaria
Notre reporter a testé la trottinette électrique en libre-service dont l’usage a explosé en ville depuis le début du mouvement social. Désormais, la loi du marché s’applique aussi aux trottoirs
En France, le mouvement social contre la réforme des retraites, qui dure depuis le 5 décembre 2019, a eu pour principal effet collatéral de paralyser les transports en commun et de générer une incroyable cacophonie mobilitaire, surtout en région parisienne. En raison de la grève, le nombre d’accidents de deux-roues (scooters, trottinettes et vélos) aurait augmenté de 40 % dans la capitale, d’après la Brigade des sapeurs-pompiers de Paris (BSPP).

Après des semaines à me déplacer en VTT mono-vitesse pour aller au travail, je dois me rendre à l’évidence : parent pauvre de cette périlleuse foire d’empoigne, je suis positionné au plus bas de l’échelle du nouveau darwinisme des pistes cyclables, loin derrière le vélo à assistance électrique, la gyroroue clignotante et le skate motorisé, doublé par à peu près tout type d’embarcation, à l’exception peut-être de la mamie tirant son chariot à roulettes de retour du marché.

Après tout, je n’y peux rien si j’ai les cuisses aussi musclées que celles du chanteur Eddy de Pretto. Ma triste condition m’est rappelée à longueur de trajet par les coups de sonnettes intempestifs qui m’intiment de m’écarter, comme un manant censé laisser le champ libre à plus rapide que lui. Parce que les temps sont durs pour les lents, j’éprouve le sentiment de plus en plus vivace d’être un prolétaire de la mobilité, en communion d’âme avec mon ami piéton.

Par les petits matins frais, l’interminable trajet domicile-bureau qui me conduit du 19e au 13e arrondissement de Paris procure, certes, quelques joies contemplatives (la vue de Notre-Dame en reconstruction, le soleil se reflétant sur la Seine quand il ne pleut pas), mais aussi beaucoup de désagréments : jambes endolories par la montée finale vers la place d’Italie qui fait figure de col d’Aspin pour moi, absorption de gaz d’échappement toxiques (631 kilomètres de bouchons ont été enregistrés sur les axes franciliens le 9 décembre, soit 91 % de plus par rapport à une journée normale), stress chronique à devoir tailler des trajectoires au cordeau entre le taxi et le camion-poubelle parce qu’un cuisiniste s’est garé sur la piste cyclable…

Au bout de quelques semaines de ce régime exténuant qui me fait arriver transpirant dans l’open space, je décide de céder à une option alternative : la trottinette électrique en free floating, sans station, sans borne d’attache, et souvent posée n’importe où sur les trottoirs. Au premier semestre 2019, le nombre de ces engins était estimé à 15 000 sur la chaussée parisienne. Parce qu’on la déverrouille simplement en flashant un QR code (après avoir téléchargé une appli et communiqué ses coordonnées bancaires tout de même), la trottinette en free floating, qui compte une douzaine d’opérateurs dans la capitale, se taille aujourd’hui la part du lion sur les axes de circulation congestionnés. Lime, un des principaux exploitants à Paris, annonce une explosion de l’usage de ses destriers mécaniques verts et blancs, sur lesquels se jucheraient chaque jour 53 000 utilisateurs depuis le début de la grève, soit une augmentation de 75 % par rapport à une période classique. « Quand on sait qu’une rame de métro peut contenir jusqu’à 600 personnes en moyenne, c’est l’équivalent de 80 rames de métro par jour », avance le porte-parole de la start-up californienne, fière de se substituer à la RATP.

Mais, parce qu’elle est un objet hybride qui brouille les frontières entre l’enfance et l’âge adulte, franchir le pas de monter sur une trottinette électrique n’est pas chose aisée, comme me le confiait récemment un collègue. « C’est un truc de gosse, on est d’accord ? ! Quand je voyais des cadres là-dessus, je les trouvais ridicules. Mais, un soir, sans moyen de locomotion, alors que je me voyais déjà traverser Paris la nuit à pied, il y avait toutes ces trottinettes dispos, sur le trottoir, comme un dernier recours. Et j’ai fini par craquer, avoue Nadir, 36 ans. Sur le moment, j’ai vécu ça comme une petite humiliation, tellement je me sentais con sur cet engin. » Prendre place sur une trottinette électrique, c’est éprouver immédiatement un sentiment de domination physique sur tout ce qui vous environne, comme si l’ergonomie de l’engin tirait votre menton vers le haut pour vous affubler d’une soudaine morgue sociale.

J’ai opté pour les services de la société Lime qui, en plus de conférer comme les autres des airs d’aristo du bitume, propose de « débloquer ta vie ». Ici, on n’est plus dans le simple transport, mais indéniablement dans l’idéologie à roulettes. Comme le soulignent les travaux du chercheur Vincent Kaufmann, la mobilité est à envisager aujourd’hui comme un capital, dont la distribution est inégalitaire. Certains voient même dans cette répartition déséquilibrée des capacités de déplacement l’axe central d’une nouvelle lutte des classes.

Dans son ouvrage Les Deux Clans (Les Arènes, 2019), gros succès outre-Manche, le journaliste britannique David Goodhart diagnostique une fracture entre, d’un côté, ceux qui sont mobiles, à la fois socialement, symboliquement et géographiquement (« Les Partout ») et de l’autre ceux, statiques, dont la vie s’articule autour d’un ancrage local (« Les Quelque-Part »). Les premiers, moins nombreux, sont les grands gagnants d’une mondialisation qui rejette les seconds à la marge. « Si les deux positions sont parfaitement respectables, la perspective des Partout est devenue excessivement prédominante depuis que le monde s’est ouvert à la fin de la guerre froide », écrit Goodhart. On retrouve cette dichotomie entre les bénéficiaires et les laissés-pour-compte de la mobilité géographico-statutaire dans la sociologie des usagers de trottinettes en free floating. D’après une étude du bureau de recherche 6t (juin 2019), 53 % des actifs qui utilisent ces moyens de déplacement sont des cadres et des professions intellectuelles supérieures. Les ouvriers, eux, ne représentent que 2 % des utilisateurs. « Bienvenue dans le monde de la micromobilité. Un monde de possibilités où la vie est plus saine, plus simple et plus connectée », martèle un clip sur le site de la marque Lime.

Par le capital de mobilité accumulée qu’elle contient, la trottinette électrique me conférerait alors le pouvoir de me mouvoir avec fluidité sur la grande carte des possibles, afin d’en saisir les opportunités. Mais avant cela, en cette fraîche matinée de janvier, il faut d’abord que je trouve une trottinette fonctionnelle pour aller au boulot. Malgré le système de géolocalisation de l’appli répertoriant les unités disponibles, la chose n’est pas simple. Beaucoup de ces engins sont vandalisés. Il semble par ailleurs exister une loi tacite qui fait que quand on cherche une trottinette, on n’en trouve pas ; alors que quand on n’en cherche pas, on en voit partout. Après plusieurs tentatives infructueuses, j’en dégotte finalement une dont la batterie affiche deux barres faméliques. Et j’entame mon long périple comme si j’appareillais vers le Nouveau Monde. N’ayant même pas encore effectué un cinquième du trajet, je suis soudain prévenu par le petit écran au-dessus du guidon que je vais devoir faire le deuil de l’engin que j’ai eu tant de mal à dénicher, sa batterie est presque vide. Après avoir tenté d’abandonner ma trot’ sur un coin de trottoir, je reçois ce message de rappel à l’ordre : « Conformément à la réglementation locale, il est interdit de se garer en dehors des places de stationnement autorisées, encadrées en bleu sur la carte. »

Je pars donc en quête d’une zone bleue. Puis, un peu comme au temps des diligences, d’une nouvelle monture, que j’abandonne quelques centaines de mètres plus loin faute de jus, au profit d’une autre. Laquelle, à l’approche de la place de la Bastille, ralentit dangereusement, batterie presque à plat. J’ai l’impression d’être perché non plus sur une Lime, mais sur une limace. Je décide alors de congédier ma trottinette agonisante, mais, l’appli se montrant extrêmement énergivore, c’est mon portable qui tombe en carafe. Petit hic : sans smartphone, je ne peux mettre fin à mon trajet, et le compteur qui me facture 0,20 cent chaque minute écoulée continue de tourner. « Débloquer ta vie » : c’était bien ça, non, la promesse au départ ?! En réalité, on n’imagine pas le nombre de tracasseries que génèrent ces outils censés nous simplifier l’existence. Après m’être connecté à la prise USB d’un Abribus pour recharger mon téléphone, j’ai à peine le temps de cliquer sur « verrouiller » que les forces vitales de mon téléphone se trouvent de nouveau vampirisées en un clin d’œil. J’opte donc pour la seule option qui vaille : la marche à pied. Ce qui me permet de constater à quel point la situation s’est tendue ces dernières semaines sur la chaussée, où règne désormais la loi du plus fort.

– « Connards ! », lance une cycliste, à l’endroit de deux hommes qui traversent devant elle sans regarder.

– « Connasse ! », lui répondent en chœur les deux hommes, tirant chacun une valise.

Ce périple pédestre a aussi pour vertu de m’inviter à la réflexion. En louant une trottinette, suis-je réellement en train de participer à l’émergence des micromobilités vertes ou bien de concourir à l’édification d’un monde kafkaïen, savamment (dés)organisé depuis la banlieue de San Francisco ? Un monde où nos trottoirs auraient été transformés en marchés sur lesquels on ne peut plus marcher ? Me revient alors en mémoire ce tract anti-trottinettes scotché sur un mur, dont j’avais pris le texte en note : « Attention, cet objet n’est pas destiné à vous véhiculer, et encore moins pendant que des gens se battent pour avoir une retraite décente, mais à construire des barricades pour pouvoir manifester pépère. Merci de les laisser où elles sont, si possible en position latérale de sécurité… » Bigre. Ma trottinette serait-elle de droite ? Aurais-je pactisé avec un engin social- traître ?

Aussi incongrues puissent-elles paraître, ces idées ont fait leur chemin ces dernières semaines, et pas que dans ma tête. Le 5 décembre, le mouvement international de désobéissance civile Exctinction Rebellion a ainsi organisé une opération de « mise hors-service » de 3 600 trottinettes à Paris, Lyon et Bordeaux. Depuis cette date, 1  000 unités supplémentaires ont été rendues non opérationnelles dans l’agglomération parisienne. « Ces véhicules ne représentent qu’un instrument de + de #greenwashing », pouvait-on lire dans un message publié sur Twitter par le collectif. « On invite nos rebelles à barrer le QR code avec un marqueur permanent, m’explique le chargé des relations presse d’Extinction Rébellion. Ça rend les trottinettes hors d’usage, sans les endommager. C’est une action qui a vocation à se poursuivre sur la durée. Ce qu’on veut dénoncer, c’est d’abord la volonté de ces sociétés de casser les grèves. »

Le 5 décembre 2019, premier jour de la mobilisation sociale, Lime offrait 1 euro de réduction sur 25 000 trajets, puis 10 % de réduction pendant la suite du mouvement social, jusqu’au 31 décembre. Partagée par d’autres opérateurs, cette volonté de grignoter les parts de marché des transports en commun en surfant sur la grève confirmerait que ma trottinette n’est pas cégétiste. « L’autre souci, c’est que ce mode de déplacement n’est absolument pas écologique, poursuit le chargé des relations presse d’Extinction Rebellion. Leur importation depuis la Chine est polluante, leur durée de vie à cause de l’incivilité est extrêmement faible, les matériaux utilisés ne sont pas recyclés. Pour nous, ce système très spéculatif est une fausse solution, qui a eu pour effet pervers de ralentir la progression du vélo en ville, en captant des investissements, notamment pour la construction de parkings à trottinettes. »

Fabriqué pour partie avec des métaux rares, cet engin qui se présente comme « respectueux de l’environnement » émet plus de 105 gr d’équivalent CO2 au kilomètre par passager, d’après un rapport de la société d’ingénierie Arcadis. Il se révèle donc beaucoup plus polluant que les transports publics, et presque autant que la voiture individuelle en covoiturage. Ce mode de déplacement, souligne le rapport, « dégrade le bilan carbone des métropoles ». Comble de cette histoire, d’après l’étude du bureau de recherche 6t, ces engins attractifs car ludiques ne servent pas à remplacer les trajets en voiture polluants… mais les déambulations piétonnes. Lorsqu’on leur demande comment ils auraient effectué leur déplacement en l’absence de trottinettes électriques partagées, 47 % des sondés répondent « à pied », et 29 % « en transport en commun ». Seuls 3 % auraient utilisé leur voiture.

Au terme de cette enquête, cherchant une trottinette pour me rendre à l’enterrement d’un ancien collègue, j’ai été témoin d’une scène qui dit bien toute la « douceur » de ces nouvelles mobilités. Du côté du métro Jaurès, dans le 19e arrondissement de Paris, deux jeunes femmes, visiblement jumelles, juchées sur une trottinette électrique de location, percutent de plein fouet, sous mes yeux, une dame qui fait alors un magistral vol plané, avant d’atterrir sur une rambarde métallique. Je la retiens in extremis pour lui éviter de basculer sur la chaussée où circulent les voitures. Arrêtées quelques mètres plus loin, les deux demoiselles sont hilares. Autre hasard incroyable, un responsable de Lime se trouvait fortuitement là à ce moment précis. Il s’est excusé au nom de l’entreprise, a pris le numéro de la trottinette et a définitivement bloqué le compte des jeunes filles, en pestant contre « l’incivilité des usagers ». « A Marseille, a-t-il ajouté, on a dû mettre en place une brigade spéciale pour que les gens arrêtent de jeter des trottinettes dans la mer. » « Ce qui m’a choquée, c’est qu’elles ne sont même pas venues s’excuser. Moi j’accorde une énorme importance à la notion de respect, dès que mon caniche fait ses besoins sur le trottoir, je ramasse », m’a confié Sandrine, la dame percutée, encore sous le choc.

A l’issue de cette balade houleuse au pays des micromobilités, on ne peut pas affirmer que la trottinette soit intrinsèquement de droite, mais une chose est sûre, c’est qu’elle vous emmerde.

LE CHIFFRE

350 000

D’après le cabinet d’études Smart Mobility Lab, 350 000 trottinettes ont été vendues en France, en 2019, contre 232 000 en 2018. D’après cette même enquête datant d’octobre 2019, un Français sur deux trouve les trottinettes électriques dangereuses.
