« Je te fais un Lydia pour te rembourser ? »

Jeanne Astier et Véronique Chocron
L’application française de transfert d’argent a conquis trois millions de personnes dans l’Hexagone
L’ancien atelier de la rue du Sentier, à Paris, n’est pas encore tout à fait meublé et équipé. Lydia, la jeune pousse spécialisée dans les paiements avec son téléphone mobile, vient tout juste de s’y installer, sur deux open spaces en rez-de-chaussée et en sous-sol, pour pouvoir accueillir des équipes continuellement en croissance. Cette société compte aujourd’hui 90 salariés, et vise l’embauche de 70 collaborateurs de plus cette année.

La fintech (start-up du secteur de la finance) créée en 2013 en a désormais les moyens. Mercredi 15 janvier, elle a annoncé avoir levé 40 millions d’euros au cours d’un tour de table mené par Tencent, le géant chinois de l’Internet, maison mère de la messagerie WeChat (1 milliard d’utilisateurs mensuels). Le groupe, coté à Hongkong, compte parmi les plus gros acteurs mondiaux des services financiers, avec son appli WeChat Pay.

Lydia « lève 40 millions d’euros pour s’imposer comme le leader de la fintech européenne », a salué dans la foulée sur Twitter Cédric O, le secrétaire d’Etat chargé du numérique.

Les investisseurs européens auraient-ils raté le coche, alors que le paiement devient un enjeu de stratégie industrielle et de souveraineté de premier plan ? « L’accueil a été extraordinaire chez les Américains et les Chinois, moyen en Europe », se contente de commenter Cyril Chiche, le cofondateur et président de la société tricolore. La banque publique d’investissement Bpifrance, par exemple, n’a pas participé au tour de table. « Elle ne souhaite pas être présente dans plus de 5 % des levées de fonds des start-up chaque année », assure un de ses porte-parole.

L’application à succès pourrait pourtant prétendre à terme au statut de champion européen des paiements, avec ses 3 millions de clients particuliers, dont plus de la moitié l’utilise tous les mois. « 25 % des Français âgés de 18 à 30 ans possèdent un compte Lydia », affirme la jeune pousse. Ma Danying, le directeur des investissements de Tencent, dit d’ailleurs voir dans la fintech française un futur « leader européen » des services financiers sur mobile.

C’est pour cela que la société n’a pas eu de franche difficulté pour boucler son tour de table. Les actionnaires historiques Open CNP (fonds de capital-risque du groupe CNP Assurances), XAnge et NewAlpha ont participé à l’opération. Un fonds, qui a souhaité garder l’anonymat, a également pris un ticket, aux côtés de Tencent. Les marques d’intérêt ont été nombreuses du côté des banques françaises, mais la fintech préfère viser, à terme, une cotation en Bourse.

Gratuit et en temps réel

En quelques années, la start-up est devenue la coqueluche des millennials, par le bouche-à-oreille, en proposant un service inédit en France : le paiement de personne à personne, gratuit et en temps réel. « Je te fais un Lydia ? » : cette expression, comme les fondateurs de l’entreprise aiment à le répéter, fait désormais partie du langage courant de nombreux jeunes.

L’application de paiement mobile trouve sa place dans leurs transactions quotidiennes, pour rembourser des amis, faire une dépense à plusieurs, etc. « C’est pratique », explique Julia, âgée de 22 ans : la plate-forme permet, depuis son smartphone, de transférer instantanément de l’argent au destinataire de son choix, en utilisant comme identifiant le numéro de téléphone mobile.

Sur certains campus étudiants, un effet de microcosme fait de Lydia le moyen de paiement dominant et indispensable. A l’image de celui de HEC à Jouy-en-Josas (Yvelines), où tout se paie par cette application, des entrées en soirée aux voyages au ski en passant par les paniers de légumes. « Ça a vraiment changé profondément notre manière de fonctionner », affirme Alexandre, membre du Wunder, un des deux bars de l’école : désormais, les élèves paient leurs consommations avec leur téléphone, grâce au scan d’un « QR code ».

Certaines associations étudiantes, comme le bureau des élèves (BDE), ont noué un partenariat avec la start-up qui les incite à effectuer le plus grand nombre de transactions possibles. De quoi expliquer la frénésie qui semble s’emparer de certains : « Lors de ma première année sur le campus, je l’utilisais deux à trois fois par jour, témoigne Michaël. Le montant que j’ai en liquide sur moi a drastiquement baissé. »

Sécurité des données

Pourtant, certains perçoivent des limites à ce paiement instantané par smartphone. « Ça fait un peu perdre le sens et la valeur de l’argent, constate une étudiante en économie. Tu n’as même pas le geste de sortir un objet qui représente la transaction financière. » D’autres s’interrogent sur la sécurité de leurs données, sans pour autant remettre en question leur usage du service de paiement : « C’est quand même inquiétant tout ce qu’ils savent sur moi, résume Clément. Mais bon, je suis un consommateur naïf. »

Les étudiants ont ensuite « exporté » ce mode de paiement hors de l’école. « J’ai incité de nombreuses personnes à télécharger l’application, notamment dans ma famille », explique encore Clément. La start-up bénéficie ainsi d’un effet de réseau lui permettant de se développer sans publicité. Elle gagne 150 000 nouveaux utilisateurs chaque mois et 40 % de sa clientèle a désormais entre 25 et 30 ans.

Ses usages s’élargissent vers des services financiers variés, tels que les comptes joints, les cagnottes ou la carte bancaire, pour pouvoir payer en magasin et retirer de l’argent, c’est-à-dire dépenser l’argent en dehors du cercle des usagers de Lydia. En facturant ces services (par exemple 5 euros la livraison de la carte et 2,99 euros par mois pour son utilisation pour les plus de 25 ans), en percevant les commissions d’interchange lors des paiements et en devenant une appli de services financiers proposant des produits d’assurance ou des crédits d’institutions partenaires, l’entreprise compte devenir bénéficiaire en 2021.

La levée de fonds « va nous permettre d’investir massivement dans la technologie – les data, l’intelligence artificielle –, dans la lutte contre la fraude et de renforcer le service client, détaille Cyril Chiche. Nous allons aussi nous développer au Royaume-Uni, en Irlande, en Espagne, au Portugal ». L’objectif de Lydia est désormais d’atteindre la barre des 10 millions d’utilisateurs d’ici à la fin de 2021.

Tencent, un chinois de plus en plus présent dans la fintech
Simon Leplâtre (Shanghaï, correspondance)
Le géant chinois des réseaux sociaux et des jeux vidéo, Tencent, parie de plus en plus sur la fintech, que ce soit en Chine ou à l’international : mi-janvier, le groupe a investi dans la start-up française Lydia. Pour cette dernière, lancée il y a sept ans et qui revendique 3 millions d’utilisateurs – presque exclusivement en France –, Tencent représente un allié de choix : WeChat, sa principale application, est le premier réseau social dans l’empire du Milieu avec 1,15 milliard d’utilisateurs, et son portefeuille électronique, WeChat Pay, propose des fonctionnalités de paiements similaires… à une autre échelle puisqu’il revendique 900 millions d’utilisateurs mensuels.

Le chinois a également pris une participation, quelques jours plus tard, dans Qonto, une autre pépite de la scène française, moins connue du grand public, qui propose des services aux professionnels et espère devenir la banque en ligne de référence pour les PME.

Les deux jeunes pousses tricolores viennent s’ajouter à une longue liste de start-up soutenues par le numéro deux de la fintech en Chine, derrière Alibaba. En Europe, Tencent, qui pèse 428 milliards d’euros en Bourse, est déjà présent au capital de N26, la banque en ligne allemande qui cartonne, avec 5 millions de clients et 3,5 milliards de dollars (3,2 milliards d’euros) de valeur, et TrueLayer, une plate-forme de programmation spécialisée dans la fintech au Royaume-Uni. Le groupe chinois a aussi investi dans Nubank, leader du marché des technologies financières en Amérique du Sud, et NiYO en Inde.

Cette diversification répond à deux objectifs : s’internationaliser et moins dépendre de ses activités originelles que sont les réseaux sociaux et les jeux vidéo, deux secteurs qui lui rapportent moins ces dernières années.

Côté jeux vidéo, Tencent a connu une année 2019 difficile du fait de restrictions dans ce domaine en Chine, alors que le ralentissement de l’économie et l’émergence de nouveaux concurrents, comme ByteDance – l’entreprise créatrice de TikTok – pesaient sur ses revenus publicitaires.

Alibaba, le meilleur ennemi

En octobre 2018, la société a réorganisé ses unités pour mettre l’accent sur la fintech et le cloud, réunis dans une même division. Au troisième trimestre 2019, cette nouvelle unité a rapporté 28 % du chiffre d’affaires de l’entreprise avec 26,8 milliards de yuans (3,5 milliards d’euros), soit 36 % de plus que l’année précédente, ce qui en fait la branche qui a connu la plus forte croissance parmi ses différentes activités.

Mais dans ce secteur, Tencent doit faire face à la concurrence de son meilleur ennemi, Alibaba, le numéro un avec sa filiale Alipay. Ce dernier est en avance sur le cloud, avec 43 % de parts de marché en Chine, contre 17 % pour Tencent, selon une étude de Canalys sur le deuxième trimestre 2019. Si les deux rivaux proposent des services de paiements en ligne similaires, fonctionnant avec des codes QR très utilisés dans les magasins, Alipay est davantage utilisé pour les transactions importantes, alors que WeChat Pay l’est pour les achats du quotidien.
L’application Alipay bénéficie également d’une offre financière plus riche, avec des services de placements et de prêts en ligne. Et alors qu’Alipay s’appuie sur les plates-formes de vente en ligne d’Alibaba – que sont Tmall et Taobao – dominantes dans le pays, Tencent peut compter sur l’accès à son milliard d’utilisateurs, et sur de plus en plus de mini-programmes développés par des marques, permettant des achats au sein de l’appli.

La banque mobile N26 dépasse les 5 millions de clients

La néobanque N26 a annoncé, jeudi 23 janvier, avoir franchi le cap des 5 millions de clients. Cette start-up allemande propose à ses utilisateurs d’ouvrir des comptes bancaires et de les gérer entièrement depuis une application mobile. Cinq ans après sa création, N26 a connu une croissance record en 2019, son nombre de clients ayant plus que doublé. Cette même année fut aussi marquée par son lancement aux Etats-Unis, une première pour une banque numérique européenne. Elle compte désormais 1 500 employés, répartis dans cinq pays.
