Deux rapports étrillent le projet de rénovation de la gare du Nord
Grégoire Allix
L’enquête publique doit être bouclée le 8 janvier. La Ville de Paris accentue la pression contre l’aménagement porté par la SNCF et Ceetrus
Alors que l’enquête publique sur le projet de rénovation et d’agrandissement de la gare du Nord, à Paris, se termine mercredi 8 janvier, la Ville de Paris accroît sa pression pour tenter d’arracher d’importantes modifications. Lundi 6 janvier, la municipalité a rendu publiques deux études qui mettent en pièces les plans et le programme portés par la SNCF et la foncière du groupe Auchan, Ceetrus. Sur la base de ces travaux, la municipalité a émis officiellement « un avis défavorable sur le projet » auprès de la commission d’enquête publique.

La SNCF et Ceetrus sont associés pour conduire une spectaculaire transformation de la première gare d’Europe en nombre de voyageurs. Ce chantier prévoit de presque doubler la surface de la gare, portée de 75 000 m2 à près de 137 000 m2. L’opération est censée lui rendre son lustre et désengorger les flux de passagers avant les Jeux olympiques de Paris en 2024. La Ville s’est désolidarisée de ce projet à l’automne 2019, estimant le programme trop dense, trop commercial, néfaste pour le quartier et défavorable aux usagers.

« Densification excessive »

Parallèlement à l’enquête publique, la maire (PS) de Paris, Anne Hidalgo, avait demandé deux rapports sur le projet à un quatuor d’urbanistes – Pierre Veltz, Jean-Louis Subileau, Anne Mie Depuydt et Caroline Poulin – et au cabinet de conseil suisse SMA, une référence en matière de systèmes ferroviaires. Leur conclusion : cette opération aggrave les problèmes qu’elle prétend résoudre.

Alors que la refonte de la gare est en grande partie justifiée par la perspective de voir les flux de voyageurs bondir de 700 000 personnes par jour aujourd’hui à 900 000 d’ici à 2030, les experts estiment que, pour 40 %, cette croissance est en réalité engendrée par les nouvelles activités créées par le programme lui-même : 30 000 m2 de commerces et restaurants, 13 000 m2 de bureaux, une salle de spectacle, un club de sport… Dénonçant une « programmation surdimensionnée » et une « densification excessive » dans « l’un des espaces urbains les plus compacts de Paris », les urbanistes proposent de réduire les nouvelles surfaces de 15 000 m2, « sans toucher aux espaces d’intérêt général dédiés aux voyageurs ».

Par ailleurs, dans cette gare qui mêle trains internationaux, grandes lignes, Intercités, Transilien, RER et métros, le projet « porte principalement sur la réorganisation des grandes lignes », qui ne représentent que 20 % du trafic, soulignent les études, et ne règle en rien l’engorgement de la gare souterraine, consacrée aux transports du quotidien.

Pis, le dispositif envisagé pour les départs, avec un nouveau terminal et trois passerelles, « provoque un allongement des durées d’accès aux quais de surface d’une demi-minute en moyenne, mais pouvant aller jusqu’à huit minutes », selon SMA, alors que le promoteur promet des temps d’accès raccourcis pour 90 % des voyageurs. Le système « génère des problèmes de congestion et des risques dans le terminal des départs, sur les passerelles et sur les quais, c’est-à-dire un système peu robuste pour la gestion du trafic piéton et ferroviaire », estime SMA.

Pour l’adjoint à la maire de Paris chargé de l’urbanisme, Jean-Louis Missika, « ces rapports montrent des graves insuffisances, qui doivent maintenant être prises en compte par la commission d’enquête publique et le préfet de région », chargé de délivrer ou non le permis de construire. La municipalité demande que le projet soit revu à la baisse, avec un phasage en deux temps : « une première tranche de travaux permettant d’améliorer le confort et les parcours des voyageurs » avant les Jeux olympiques, sans oublier les transports régionaux. Et pour le reste, prendre le temps de repenser les programmes complémentaires et l’intégration de la gare dans le quartier.

Une position que conteste Valérie Pécresse, la présidente (ex-LR) du conseil régional et du syndicat des transports Ile-de-France Mobilités : « Remettre en cause aujourd’hui ce projet et repartir de zéro serait irresponsable », affirme-t-elle dans un courrier à la commission d’enquête publique. Le dossier est devenu très politique, l’instruction de ce permis intervenant en pleine campagne pour les élections municipales du mois de mars. « On ne mène pas un projet pareil contre la volonté de la Ville de Paris », prévient M. Missika, qui assure lancer « un appel urgent au dialogue » à la SNCF et Ceetrus.

Ces derniers ont toujours déclaré qu’ils étudieraient les observations de la municipalité, comme toutes celles versées à l’enquête publique, ni plus ni moins. Mais qu’il n’était pas question pour eux de remettre en cause les fondamentaux de leur projet. Réduire les surfaces commerciales mettrait en péril l’équilibre de l’affaire : c’est cette opération immobilière qui permet à la SNCF de réaliser cette rénovation sans débourser un centime, et de percevoir une redevance pendant quarante-six ans.

