PLANÈTE |CHRONIQUE
Une catastrophe agricole commune

par Stéphane Foucart
Un regard neuf sur nos problèmes a souvent beaucoup à nous apporter. Sur un sujet complexe aussi ressassé que la politique agricole commune (PAC) européenne, des observateurs extérieurs sont sans doute mieux à même de distinguer les faits saillants qui nous échappent, c’est-à-dire tout ce que des décennies de pollution délibérée du débat public, d’arguties et de batailles picrocholines ont fini par noyer dans un océan d’insignifiances et de diversions. Porté depuis l’autre rive de l’Atlantique, un tel regard sur la PAC nous est offert par le New York Times.

Le quotidien a mobilisé, pendant des mois, une demi-douzaine de journalistes sur cet unique sujet. Ils ont enquêté dans neuf pays dont la France, ont bataillé pour obtenir des documents financiers qu’on souhaitait soustraire à leur curiosité, ont interrogé des dizaines de scientifiques, d’agriculteurs, de responsables nationaux ou européens. La conclusion de leur enquête, dont le dernier volet a été publié le 25 décembre, est que la PAC est « un système de subventions délibérément opaque, faussé par la corruption et le conflit d’intérêts, et qui sape complètement les objectifs environnementaux de l’Union ».

La PAC, c’est d’abord l’un des systèmes de subventions les plus importants au monde, probablement le plus important. En 2018, elle a distribué quelque 60 milliards d’euros aux exploitants des Etats membres. Au plus grand bénéfice de qui ? L’enquête du New York Times a commencé en Europe centrale, où « les subventions agricoles européennes sont utilisées pour soutenir les oligarchies locales et produisent la version moderne d’un système féodal corrompu ».

Selon le quotidien, le fait que la plus grande part des subventions de la PAC puisse être indexée sur la taille des exploitations, conjugué aux marges de manœuvre dont chaque Etat membre dispose dans l’attribution des fonds, a favorisé des mécanismes d’annexion ou de captation frauduleuse du foncier agricole. En Hongrie, le gouvernement d’extrême droite de Viktor Orban a cédé « des milliers d’hectares de terres publiques aux membres de sa famille et à ses proches, dont un ami d’enfance qui est devenu l’un des hommes les plus riches du pays », écrit le New York Times. En République tchèque, le premier ministre, Andrej Babis, a récolté en 2018 quelque 40 millions d’euros de subventions de la PAC. En Slovaquie et en Bulgarie, ces aides nourrissent « des procédés mafieux d’accaparement des terres ».

Comme ailleurs, cela contribue à agrandir la taille des exploitations, donc à favoriser les systèmes agricoles les plus industriels, ceux qui simplifient le plus les paysages, fonctionnent avec le moins d’emplois et le plus d’intrants. Le résultat est un bilan environnemental désastreux, en dépit des aides délivrées sur des critères de « verdissement » des pratiques. De longue date, la Commission européenne défend vivement la PAC de telles accusations. La réalité, lui rappelle le quotidien américain, n’a cure de ces dénégations. Les gaz à effet de serre émis par l’agriculture européenne ont augmenté de 5 % au cours de la dernière décennie, tandis que les émissions totales du continent baissaient de plus de 15 %. Les populations d’insectes et d’oiseaux des champs, elles, s’effondrent à un rythme si effréné qu’il en paraît irréel.

Quant aux nitrates, issus de l’élevage intensif et du recours excessif aux fertilisants, ils polluent les rivières des grandes régions agricoles. Le fait est bien sûr connu, mais les journalistes du New York Times ont comparé, en Italie du Nord notamment, les cartes de répartition des subventions européennes et celles des nitrates dans les eaux de surface : plus les régions produisent ces effluents, plus elles reçoivent de subsides. Une fois charriés jusqu’à la mer, les nitrates produisent les marées vertes bien connues du littoral breton et contribuent à l’extension des zones mortes en mer Baltique, dont une grande part est désormais si appauvrie en oxygène qu’elle est inapte à la production et au maintien de la vie.

Un tour de force

Les enquêteurs du quotidien new-yorkais se sont également heurtés à des formes d’obstruction. Surveillance, par des cadres de la Commission, de leurs entretiens avec des chercheurs du Centre commun de recherche (Joint Research Center) européen, refus de donner accès à des données pourtant publiques…

« L’Union européenne prétend que la PAC est transparente parce que les 28 Etats membres doivent publier des listes de bénéficiaires. Ce n’est que de la poudre aux yeux : les gouvernements nationaux permettent aux agriculteurs de se cacher derrière des sociétés-écrans et les données publiées ne permettent pas de savoir quelles exploitations sont subventionnées, ce qui rend impossible un contrôle efficace, écrivent les journalistes du New York Times. L’UE tient une base de données avec ces informations, mais lorsque nous l’avons demandée, on nous a répondu tout à la fois que ces données n’existaient pas et qu’elles existaient, mais ne pouvaient pas facilement être extraites. Lorsque nous avons fait remarquer que l’Union avait déjà réussi à extraire ces informations pour une étude de la Banque mondiale, on nous a rétorqué que ces données étaient privées. »

Qu’une politique européenne subventionne tout à la fois la destruction de l’emploi, le saccage de l’environnement, la concentration du pouvoir économique et les oligarchies d’Europe centrale est un tour de force. L’année qui s’ouvre sera celle de la renégociation de la PAC, et c’est un autre tour de force qu’il faudra à la présidente de la Commission, Ursula von der Leyen, pour couler de nouvelles fondations à ce pilier de la construction communautaire. Sans cela, et quoi que l’on fasse par ailleurs, le Green Deal européen annoncé en décembre 2019 restera un vœu pieux.

