Les promesses de Macron à la convention climat

Emmanuel Macron, à la convention pour le climat, à Paris, le 10 janvier.  POOL/REUTERS

Rémi Barroux et Audrey Garric
Le chef de l’Etat s’engage à prendre en compte toutes les propositions des 150 citoyens tirés au sort
Rendez-vous en avril. C’est dorénavant l’échéance que vont guetter les membres de la convention citoyenne pour le climat à l’issue de leur rencontre, vendredi 10 janvier, avec Emmanuel Macron. Répondant à l’invitation qui lui avait été faite de venir discuter avec les 150 citoyens tirés au sort, qui travaillent sur les outils et les mesures à mettre en place pour assurer la transition écologique du pays et réduire ses émissions de gaz à effet de serre, le chef de l’Etat s’est en effet engagé à revenir devant eux pour leur annoncer le sort qu’il réserverait à leurs propositions.

Non prévu jusqu’alors, ce nouveau rendez-vous interviendrait après le septième week-end de travail, les 3 et 4 avril, date à laquelle les citoyens doivent présenter les mesures qu’ils auront arrêtées. « Je ne m’attendais pas à ce qu’Emmanuel Macron propose de revenir devant la convention, pour une huitième session donc, les associant ainsi au suivi de leurs propositions », a réagi Laurence Tubiana, coprésidente du comité de gouvernance de la convention. Zahra (la plupart des 150 citoyens n’échangent que par leur prénom), 29 ans, originaire de Metz et enquêtrice de terrain, se dit également satisfaite de la promesse présidentielle de revenir en avril, pour « nous dire ce qui est possible de faire ou non ».

Avril sera donc le moment de la vérification de l’utilité ou non de leurs sept mois de travail intense, vérification aussi de l’engagement présidentiel de reprendre « sans filtre » leurs propositions – une promesse rappelée plusieurs fois au cours des deux heures trente de confrontation, vendredi 10 janvier.

« Exercice compliqué »

Emmanuel Macron a présenté trois scénarios possibles selon lui. Dans le premier cas de figure, le chef de l’Etat n’est pas d’accord avec la proposition. « Je n’ai pas fait cet exercice pour en arriver là », résume-t-il. Il expliquera les raisons de la non-reprise de la mesure. Deuxième possibilité, « le texte que vous avez se tient, et on y va sans filtre »,« les propositions trouveront leur cheminement par voie réglementaire, par voie législative ou par référendum ». Cette dernière hypothèse a plusieurs fois été évoquée et M. Macron a précisé les contours de ce qui pourrait même être un référendum à questions multiples. « Plus [les] propositions seront précises, claires et détaillées », plus il pourra les reprendre sans filtre, a-t-il répété. Troisième option, la proposition n’est pas assez précise et le chef de l’Etat s’engage à la « finaliser » avec les citoyens.

Sur le fond, le président de la République n’est guère entré dans les détails. « Je ne veux pas biaiser votre débat, je ne suis pas là pour répondre aux questions sur le fond », avait-il prévenu dans son propos liminaire. « L’exercice était compliqué puisque Emmanuel Macron n’était pas là pour proposer des mesures », décrypte Grégoire Fraty, 31 ans, qui travaille dans le secteur de la formation professionnelle. Ce cadre supérieur qui habite à Caen se dit malgré tout « content de l’exercice », rassuré d’avoir obtenu des engagements sur le fait « de pouvoirsuivre nos propositions sur le long terme et qu’elles pourront être soumises au référendum ».

Certains voient dans l’échange l’occasion de mettre un coup de projecteur sur la convention. « Ce n’est pas à 150 que l’on va avoir un poids, c’est si la majorité des Français est derrière nous », justifie Mélanie, 46 ans, auxiliaire de vie à domicile dans la Sarthe. Cette médiatisation profite également au président. « Je pense que c’était pour lui un gros outil de communication, et qu’il en a profité pour adresser des messages aux parlementaires présents, notamment les rassurer sur le fait que la convention n’allait pas réduire leur marge de manœuvre », juge de son côté Matthieu, 40 ans, employé dans un centre communal d’action sociale en Seine-et-Marne.

Emmanuel Macron a néanmoins dû répondre à certaines critiques, comme sur l’interdiction des plastiques à usage unique en 2040 – une échéance jugée trop lointaine – ou encore sur la signature du CETA, l’accord commercial de libre-échange entre l’Union européenne et le Canada. « Quand [j’ai été] élu président, la négociation [était] terminée, le traité [était] signé », s’est-il défendu, réaffirmant aussi son attachement à l’économie de marché. « Je défendrai une économie de marché libre et ouverte et je pense qu’elle est compatible avec l’écologie », a-t-il déclaré, rappelant par ailleurs la volonté de la France de ne plus signer « des accords avec des pays qui ne respectent pas l’accord de Paris ».

Très attendu sur la taxe carbone, dont la hausse avait été l’un des déclencheurs de la colère des « gilets jaunes » à l’automne 2018, Emmanuel Macron a promis aux citoyens de la convention qu’il prendrait ses responsabilités et ne leur ferait pas porter le chapeau d’un éventuel retour de la hausse de cette taxe. « On a fait une erreur et j’ai ma responsabilité dans cette erreur », a-t-il reconnu. Il a assuré que si une hausse était à nouveau décidée, il fallait qu’elle « soit transparente et qu’elle soit affectée uniquement aux objectifs environnementaux et sociaux ».

Plus proche d’un exercice façon grand débat que d’une séance de travail, la confrontation s’est déroulée dans une ambiance décontractée. Certains se sont néanmoins dits déçus par un débat trop général. « Il était cool, mais ce n’est pas un expert. Il n’a pas apporté grand-chose mais il a rassuré sur l’importance qu’il accordait à notre travail », tranche la jeune lycéenne du Val-de-Marne, Selja Lamouri.

« Il a brodé »

« Ses réponses étaient trop longues, trop compliquées, pas assez concrètes. Il a brodé, pour gagner du temps, regrette Victor Costa, 47 ans, ancien couvreur devenu autoentrepreneur, qui vit dans l’Yonne. On ne va pas avoir grand-chose à envoyer au référendum. » Il espère toujours parvenir à intégrer l’écologie dans l’article 1er de la Constitution, « la pierre angulaire de la transition écologique ».

Quelques heures avant la rencontre entre le chef de l’Etat et les citoyens de la convention, les ONG membres du Réseau Action Climat avaient dénoncé le « grand écart » entre le discours et les « petits pas » d’Emmanuel Macron sur le sujet. Emissions des voitures neuves en hausse, rénovation énergétique des bâtiments trop lente, budgets carbone dépassés… « La France est dans le rouge sur l’ensemble des objectifs qu’elle s’est fixés pour le climat », a rappelé Morgane Créach, directrice du Réseau Action Climat.

« Emmanuel Macron et le gouvernement mettent plus d’énergie à protéger les intérêts des industriels qu’à défendre l’intérêt général », a renchéri Jean-François Julliard, le directeur de Greenpeace France, en citant l’huile de palme et le nucléaire. Si les ONG saluent la convention citoyenne pour le climat, « une avancée démocratique », Morgane Créach prévient : « Elle ne doit pas servir d’alibi au gouvernement pour repousser les mesures qui s’imposent aujourd’hui. »

LES DATES

25 AVRIL 2019
Emmanuel Macron annonce le principe de la Convention citoyenne pour le climat, lors de la conférence de presse de conclusion du grand débat.

3 JUIN 2019
François de Rugy, alors ministre de la transition écologique et solidaire, présente le dispositif de la Convention citoyenne.

4-6 OCTOBRE 2019
Premier week-end de travail de la Convention au Conseil économique, social et environnemental, découverte des thèmes liés au changement climatique et à la transition écologique.

3-4 AVRIL 2020
Dernière séance et présentation des propositions.

LA CHRONIQUE
Déni climatique, déni inégalitaire

DeThomas Piketty
Après le déni climatique, aujourd’hui en perte de vitesse, au moins superficiellement, assisterait-on à la montée du déni inégalitaire ? C’est évident dans le cas du gouvernement français, dont toute l’action menée depuis 2017 semble guidée par l’idée que le pays souffrirait d’un excès d’égalité. D’où les cadeaux fiscaux aux plus fortunés du début de mandat. D’où également son incapacité à comprendre la demande de justice qui s’exprime dans le mouvement social actuel. Concrètement, un régime de retraite universel est possible, mais uniquement à la condition de tout faire pour améliorer les petites et moyennes retraites, quitte à demander un effort accru aux plus hauts salaires et patrimoines. Ceux qui sont en haut de l’échelle doivent comprendre que le vieillissement et la fin de vie entraînent de nouveaux défis en termes de dignité et d’égalité.

Plus généralement, alors que la demande de justice s’exprime dans de multiples mobilisations de par le monde, on voit monter dans les médias liés aux milieux d’affaires une petite musique visant à relativiser la hausse des inégalités des dernières décennies. Certes, personne ne s’attend à ce que l’hebdomadaire The Economist soit à la pointe du combat pour l’égalité. Mais ce n’est pas une raison pour tordre les faits quand ils sont établis.

C’est d’autant plus regrettable que les gouvernements des pays riches n’ont fait aucun véritable effort pour promouvoir la transparence sur la répartition des richesses depuis la crise de 2008. Avec tous les grands discours sur les paradis fiscaux, les transmissions automatiques de données bancaires, etc., on aurait pu s’attendre à ce que l’opacité financière ait diminué. En principe, tous les pays devraient maintenant être en mesure de collecter et de publier les données bancaires et fiscales permettant de suivre l’évolution de la répartition des richesses suivant la taille du revenu et du patrimoine, en particulier pour les plus hautes fortunes. Malheureusement il n’en est rien. Avec la suppression dans plusieurs pays des impôts progressifs sur la propriété et sur les revenus du capital, on assiste même dans de nombreux cas (notamment en France, mais également en Allemagne, en Suède ou aux Etats-Unis) à un appauvrissement des données publiques disponibles.

Trop souvent, les chercheurs comme les administrations publiques se retrouvent à utiliser les classements de fortunes publiés dans les magazines, données qui indiquent certes une prospérité croissante des plus riches, mais qui ne remplissent pas les conditions de transparence et de rigueur que l’on est en droit d’attendre pour alimenter un débat démocratique serein sur ces questions essentielles. Nous sommes supposés vivre à l’âge du big data. C’est sans doute vrai pour les grands monopoles privés, à qui on laisse le droit de piller sans vergogne nos données personnelles. Mais pour ce qui est de la statistique publique sur la répartition des richesses et la nécessaire redistribution, nous vivons en réalité dans un âge de grande opacité, savamment entretenue par tous ceux qui s’opposent à la réduction des inégalités.

De surcroît, on oublie trop souvent que les défis environnementaux ne pourront être résolus que si l’on place la réduction des inégalités au cœur de l’action politique. Les indicateurs permettant de mesurer le progrès économique et social doivent certes être revus de fond en comble. Pour commencer, il est urgent que les gouvernements et les médias cessent d’utiliser la notion de « produit intérieur brut » (PIB) et se concentrent sur celle de « revenu national ». Rappelons les deux différences essentielles : le revenu national est égal au PIB, diminué des revenus partant à l’étranger (ou augmenté des revenus arrivant de l’étranger, suivant la situation du pays), et diminué de la consommation de capital (ce qui en principe devrait inclure la consommation de capital naturel, sous toutes ses formes).

Le coût social des émissions de carbone

Prenons un exemple simple. Si l’on sort 100 milliards d’euros d’hydrocarbures du sol (ou de poissons des océans), alors on a 100 milliards d’euros de PIB en plus. Mais comme le stock d’hydrocarbures (ou de poissons) diminue d’autant, alors le revenu national n’a pas progressé d’un iota. Et si, de surcroît, le fait de brûler ces hydrocarbures contribue à rendre l’air irrespirable et la planète invivable, alors le revenu national ainsi produit est en réalité négatif, pour peu que l’on prenne correctement en compte le coût social des émissions de carbone.

Le fait d’utiliser le revenu national et le patrimoine national plutôt que le PIB, et de se focaliser sur les répartitions et non sur les moyennes, ne suffit pas à régler tous les problèmes, loin de là. Il est également urgent de multiplier les indicateurs proprement climatiques et environnementaux (comme le volume des émissions, la qualité de l’air ou la diversité des espèces). Mais on aurait tort de s’imaginer que l’on puisse mener les débats à venir avec ces seuls indicateurs, en se passant de toute notion de revenu ou de patrimoine. Pour bâtir de nouvelles normes de justice acceptables par le plus grand nombre, il est indispensable de pouvoir mesurer les efforts demandés aux différents groupes sociaux, ce qui exige de pouvoir comparer les niveaux de richesses au sein d’un même pays aussi bien qu’entre pays et au cours du temps. Ce n’est pas en mettant toute notion de revenu ou de croissance à la poubelle que l’on va sauver l’environnement. En négligeant les enjeux sociaux, les partis écologiques risquent au contraire de se recroqueviller sur un électorat favorisé et de permettre le maintien au pouvoir des conservateurs et des nationalistes. Les défis climatiques et inégalitaires ne pourront être résolus qu’ensemble. Raison de plus pour combattre les deux dénis climatique et inégalitaire d’une même voix.

Thomas Piketty est directeur d’études à l’Ecole des hautes études en sciences sociales, Ecole d’économie de Paris

