Lubrizol : la réouverture partielle du site attaquée en justice
Stéphane Mandard
L’association Rouen Respire a déposé un recours, estimant que le redémarrage du site Seveso fait peser un risque sur la population
La décision du préfet de Seine-Maritime d’autoriser la réouverture partielle de Lubrizol avant Noël, moins de trois mois après l’incendie qui a ravagé, le 26 septembre 2019, l’usine chimique de Rouen, avait suscité l’incompréhension et la colère d’élus locaux, d’organisations environnementales et de collectifs de citoyens. Une association vient d’entamer une action en justice. Rouen Respire a déposé un recours jeudi 9 janvier devant le tribunal administratif de Rouen pour demander l’annulation de cette décision.

Et l’avocate de l’ONG, l’ancienne ministre de l’environnement Corinne Lepage, s’apprête à l’accompagner d’une demande de suspension par référé afin d’obtenir l’arrêt immédiat de l’activité sur le site, classé Seveso seuil haut, en raison de la dangerosité des produits stockés – lors de l’incendie, 9 500 tonnes étaient parties en fumée. « Nous ne sommes pas opposés, par principe, à un redémarrage de Lubrizol, mais, aujourd’hui, les conditions de sécurité ne sont absolument pas réunies, estime Olivier Blond, le président de Rouen Respire. Même partielle, cette réouverture nous semble pour le moins précipitée et fait peser un risque inacceptable sur la population. »

Traumatisme de l’incendie

Créée après le traumatisme de l’incendie, l’association compte 1 600 adhérents. Elle n’en est pas à sa première démarche. Début octobre, elle avait obtenu la nomination d’un expert indépendant par le tribunal administratif de Rouen pour faire la lumière sur les conséquences environnementales de l’accident. Fin novembre, elle avait introduit un premier recours devant la même instance contre un arrêté préfectoral du 24 juillet 2019 autorisant le groupe Lubrizol à augmenter la capacité de stockage de son site en produits dangereux de plus de 1 500 tonnes, sans passer par une évaluation des risques.

Le recours contre l’arrêté du 13 décembre autorisant la reprise partielle de l’activité de Lubrizol, spécialisée dans la fabrication de lubrifiants, souligne également l’absence de nouvelle étude de danger et de nouvelle enquête publique. Plusieurs changements substantiels dans l’organisation du site les rendaient pourtant nécessaires, selon Me Lepage. Ainsi, les produits finis ne sont plus stockés sur place mais désormais transportés chaque jour par camions-citernes vers d’autres sites, à l’extérieur de Rouen. Or, ces transports massifs n’ont pas été évalués lors de la procédure d’autorisation, souligne le recours.

La réouverture concerne seulement deux unités de mélange épargnées par l’incendie et les quantités de produits dangereux stockés ont été drastiquement revues à la baisse (de 8 600 tonnes à 561 tonnes), insiste de son côté la préfecture. Lorsque le préfet a donné son feu vert au redémarrage de l’activité, il restait pourtant encore 977 fûts – sur les 1 300 endommagés par les flammes et potentiellement dangereux – à évacuer.

Pour Me Lepage, « la décision de reprise partielle d’activité est justifiée par des raisons purement économiques et en aucune manière par la mise en sécurité définitive du site ». Lubrizol emploie 400 personnes sur le site de Rouen et le document de la direction régionale de l’environnement, de l’aménagement et du logement sur lequel s’est appuyé la préfecture rappelait que « la situation de suspension actuelle [était] de nature à avoir des conséquences importantes sur l’ensemble des filières industrielles de construction d’automobiles ou de production de carburants ».

Action en justice d’EELV

Plus globalement, Rouen Respire s’étonne que le préfet – et donc l’Etat – n’ait pas attendu les conclusions de l’enquête pénale avant d’autoriser Lubrizol à reprendre une activité, même partielle. Trois mois et demi après l’incendie, cette dernière n’a toujours pas permis de déterminer l’origine du feu. Confiée au pôle santé publique du parquet de Paris, elle cible désormais directement Lubrizol ainsi que Normandie Logistique, l’entreprise où le groupe américain entreposait d’importantes quantités de produits dangereux également partis en fumée.

D’abord ouverte contre X pour mise en danger d’autrui, l’enquête a été élargie le 19 décembre à des manquements de sécurité sur les deux sites ayant pu porter une atteinte grave à la santé et à la sécurité, et dégrader substantiellement l’environnement. A l’instar des nombreuses failles du dispositif anti-incendie sur le site de l’usine chimique, plusieurs enquêtes du Monde avaient révélé certaines de ces irrégularités.

« Ces éléments montrent que le redémarrage de Lubrizol n’est pas possible », commente Julien Bayou, le secrétaire national d’Europe Ecologie-Les Verts (EELV). Le patron des Verts indique au Monde que son parti prépare également une action en justice pour faire annuler l’autorisation de la préfecture. « Lubrizol est une catastrophe pour Rouen et un avertissement pour le reste du pays, estime M. Bayou. Il pose la question globale des sites Seveso et de la défaillance de contrôle de l’Etat. »

