L’extrême droite défie le gouvernement espagnol sur l’éducation sexuelle à l’école
Sandrine Morel
En Murcie, Vox a imposé un droit de veto parental en contrepartie de son soutien à la coalition
MADRID - correspondante
Il s’agit du premier grand trophée culturel du mouvement d’extrême droite Vox en Espagne. Et il suscite une vive controverse avec le nouveau gouvernement Sanchez. Dans la région de Murcie, dans le sud-est du royaume, les parents peuvent s’opposer depuis la rentrée 2019 à ce que leurs enfants assistent aux « activités complémentaires » organisées sur le temps scolaire par les écoles, collèges et lycées.

Si ces activités vont de la séance d’orientation à des ateliers de recyclage en passant par des spectacles de contes, celles qui sont visées par ce « droit de veto » ont trait à la diversité sexuelle, à l’égalité entre les hommes et les femmes, à la violence machiste, au racisme ou à l’homophobie et à « toute matière, conférence, atelier ou activité concernant des questions morales socialement controversées ou sur la sexualité », selon le président de Vox, Santiago Abascal.

Incluses dans le cursus, animées par des intervenants extérieurs et définies par le conseil scolaire de chaque établissement, les activités complémentaires sont censées être obligatoires. Cependant, Vox a fait de « l’autorisation parentale » contre « l’endoctrinement en idéologie de genre » l’une des principales conditions à son soutien au gouvernement de coalition formé en juillet 2019 entre le Parti populaire (PP, droite) et Ciudadanos (Cs, libéraux). Avec 22 députés régionaux (sur 45), les deux partis, auxquels ils manquent une voix de la majorité absolue au Parlement de Murcie, dépendent de Vox pour gouverner.

Importance symbolique

Vendredi 17 janvier, non content d’avoir obtenu la mise en place effective du veto parental, le mouvement réactionnaire et ultranationaliste a voulu aller plus loin en exigeant que ce dispositif soit intégré par décret dans la loi d’éducation de la région de Murcie, en échange de son soutien à la loi de finances 2020. Il a fait de « la liberté des familles d’éduquer, sans obligation d’aucune sorte », le premier point du brouillon d’accord signé avec PP et Cs. C’est dire l’importance symbolique de cette mesure, contre le féminisme, les collectifs LGBTI ou encore ce que Vox appelle la « dictature progressiste ».

Depuis, la controverse fait rage. A Madrid, le gouvernement de coalition entre le Parti socialiste (PSOE) et Podemos (gauche radicale) a promis de défendre « le droit des enfants à une éducation intégrale ». La ministre socialiste de l’éducation, Isabel Celaa, a annoncé son intention de porter la mesure « illégale » du gouvernement de Murcie devant la justice s’il ne rectifie pas cette « objection de conscience déguisée » d’ici à un mois. « Nous ne pouvons pas penser que les enfants sont la propriété de leurs parents », a-t-elle déclaré. Pour elle, le « veto parental va à l’encontre de la liberté d’enseignement ». La ministre de l’égalité, de Podemos, Irene Montero, a ajouté que « les enfants de parents homophobes ont le même droit que tout enfant à être éduqués dans le respect des droits de l’homme » et « de savoir qu’ils peuvent aimer qui ils veulent ».

Le président du PP, Pablo Casado, qui mène une opposition dure face au gouvernement de coalition mené par Pedro Sanchez, a fait sienne la défense de « l’autorisation parentale », et critiqué « le gouvernement socialiste et communiste » qui veut « imposer aux parents comment doivent être éduqués leurs enfants ». N’hésitant pas à rivaliser avec Vox, M. Casado a même attribué l’autorité de la mesure au PP. Ciudadanos s’est pour sa part opposé à ce que « l’autorisation parentale » soit inscrite dans la loi, sans remettre en cause sa mise en œuvre effective.

Pour Vox, peu importe. Partenaire indispensable des gouvernements régionaux de Murcie, mais aussi de Madrid et d’Andalousie, il s’est montré capable d’imposer son agenda politique dans les médias et sa bataille culturelle dans les classes. Son succès est aussi celle des collectifs ultracatholiques, tel l’ultraconservateur Forum de la famille, qui est à l’origine des premières plaintes en 2018 contre les ateliers en diversité affective et sexuelle animés depuis 2010 dans les classes des écoles de Murcie par l’association LGBTI Ne te prive pas.

