L’ubérisation de l’habitat frappe d’abord les pauvres
Johanna Dagorn et Matthieu Rouveyre
La sociologue et le juriste montrent comment le phénomène Airbnb chasse les citadins les moins solvables des centres-villes vers la périphérie
Le processus progressif d’« ubérisation » qui, à ses débuts en 2008, proposait une simple application permettant de commander des chauffeurs privés haut de gamme dans quelques grandes villes s’est généralisé à tous les secteurs.

Airbnb est à la location saisonnière ce qu’Uber est au transport privé en voiture. Cette plate-forme et ses semblables sont une illustration supplémentaire de ces rentabilités urbaines qui viennent bouleverser les rapports sociaux dans la ville et au-delà. Grâce à ces places de marché, des particuliers peuvent louer une chambre ou leur appartement à d’autres particuliers. La lucrativité de ce type de location a poussé de nombreux petits investisseurs à acheter des appartements, jusque-là occupés par des habitants à plein temps, pour les proposer à des touristes.

Nous distinguons bien ici les propriétaires occupant leur résidence principale, qui proposent occasionnellement leur bien à la location saisonnière, de ceux qui dédient exclusivement leur acquisition à la location de courte durée. Ce sont bien les activités de ces derniers qui, regardées de manière systémique, ont des conséquences néfastes sur le droit à la ville.

Dans les villes métropolitaines, les plus prisées par les loueurs, la construction de logements est soumise à de fortes contraintes, compte tenu de la raréfaction du foncier disponible. Par conséquent, chaque logement « confisqué » au parc des résidences principales au profit de la location saisonnière participe à accroître la tension sur un marché déjà saturé.

Entre 2016 et 2019, le nombre d’offres de logements entiers (par opposition aux chambres) proposées sur Airbnb a augmenté de 70 % à Paris, et de 159 % à Bordeaux. Si les réglementations votées par les municipalités concernées ont eu pour effet de limiter cette hausse à compter de 2018, les offres demeurent toujours plus nombreuses.

La loi de l’offre et de la demande a pour conséquence d’augmenter les prix du foncier et des loyers et de dresser des barrières financières infranchissables pour un nombre croissant de ménages. Les premières victimes de l’« airbnbisation » des villes sont donc les plus précaires ou les moins solvables, mais aussi les classes moyennes.

A Bordeaux, par exemple, où le prix moyen constaté à l’achat est de 4 500 €/m2, un ménage qui envisagerait d’acquérir, à l’approche d’un heureux événement, un logement de 75 m2 doit percevoir plus de 5 000 € pour espérer obtenir un prêt immobilier, ce qui le placerait dans un tel cas parmi les 20 % des foyers les plus riches. Il faut d’ailleurs ajouter que la plupart des villes concernées sont déficitaires en matière de logement social. Si la gentrification et les discriminations au logement préexistaient à Airbnb, le phénomène de la location saisonnière a précipité le départ ou exclut l’arrivée de certaines populations.

« Apartheid inversé »

Mais où trouvent-elles asile ? Les premières vagues de gentrification ont peuplé la périphérie des villes métropolitaines, dans lesquelles les classes moyennes peuvent encore aujourd’hui trouver refuge. Mais l’essor de la location saisonnière contribue à reléguer les plus pauvres à la périphérie de la périphérie. C’est ce que montre Anaïs Collet dans son ouvrage Rester bourgeois. Les quartiers populaires, nouveaux chantiers de la distinction (La Découverte, 2015).

L’atterrissage en milieu rural peut s’avérer hautement problématique. En effet, le processus de relégation et de ghettoïsation des populations les plus fragiles non plus à la périphérie, mais dans cette troisième zone où l’Etat est de moins en moins présent, ajoute de la pauvreté à la pauvreté. C’est à la fois un défi majeur pour ces petites communes d’accueil sans moyens qui deviennent, malgré elles, des « trappes à pauvreté » et un facteur d’isolement de ces néoruraux pauvres.

Si, pendant longtemps, la recherche d’un pavillon et d’un jardin permettait de considérer que l’éloignement des centres urbains était choisi par les populations concernées, il faut admettre que cet éloignement est désormais de plus en plus subi. Il entraîne un mal-être nourrissant une colère plus large, dont on a pu constater l’expression ces derniers mois.

Pour reprendre les propos des sociologues Monique et Michel Pinçon-Charlot, l’apartheid ne vient pas des quartiers populaires, mais des quartiers les plus riches, concentrant sur des espaces choisis leurs richesses matérielles et sociales ; d’où l’expression d’« apartheid inversé ».

Dans ce contexte, on peut se demander si le logement doit toujours être considéré comme un bien comme un autre. Quand il n’autorise, dans certains territoires, le maintien que des seuls 20 % les plus riches, peut-on en user indifféremment ? En présence d’un phénomène dont les chiffres laissent à penser qu’il est structurel, et compte tenu de sa responsabilité dans la crise sociale actuelle, il y a tout lieu d’affirmer la distinction entre droit de propriété et droit d’usage. Il appartient à l’Etat de retirer une part de liberté aux possédants afin d’en redonner à celles et ceux que le système juge aujourd’hui moins solvables. Face à l’« innovation technologique » des plates-formes comme Airbnb, il appartient aux politiques publiques de se montrer tout aussi novatrices au service d’un « droit à la ville » réinventé.

Johanna Dagorn est chercheuse associée au Laboratoire cultures, éducation, sociétés (Laces, université de Bordeaux) et codirectrice des « Cahiers de la LCD. Lutte contre les discriminations »

Matthieu Rouveyre est doctorant en droit public à l’Institut Léon-Duguit (université de Bordeaux), fondateur de l’Observatoire Airbnb et élu socialiste au conseil municipal de Bordeaux

Comment Airbnb bouleverse nos villes
Envolée des loyers, exode des classes moyennes en périphérie, discrimination raciale… les conséquences de l’implantation de la plate-forme américaine s’invitent au menu des municipales
LA CHRONIQUE
Déni climatique, déni inégalitaire

DeThomas Piketty
Après le déni climatique, aujourd’hui en perte de vitesse, au moins superficiellement, assisterait-on à la montée du déni inégalitaire ? C’est évident dans le cas du gouvernement français, dont toute l’action menée depuis 2017 semble guidée par l’idée que le pays souffrirait d’un excès d’égalité. D’où les cadeaux fiscaux aux plus fortunés du début de mandat. D’où également son incapacité à comprendre la demande de justice qui s’exprime dans le mouvement social actuel. Concrètement, un régime de retraite universel est possible, mais uniquement à la condition de tout faire pour améliorer les petites et moyennes retraites, quitte à demander un effort accru aux plus hauts salaires et patrimoines. Ceux qui sont en haut de l’échelle doivent comprendre que le vieillissement et la fin de vie entraînent de nouveaux défis en termes de dignité et d’égalité.

Plus généralement, alors que la demande de justice s’exprime dans de multiples mobilisations de par le monde, on voit monter dans les médias liés aux milieux d’affaires une petite musique visant à relativiser la hausse des inégalités des dernières décennies. Certes, personne ne s’attend à ce que l’hebdomadaire The Economist soit à la pointe du combat pour l’égalité. Mais ce n’est pas une raison pour tordre les faits quand ils sont établis.

C’est d’autant plus regrettable que les gouvernements des pays riches n’ont fait aucun véritable effort pour promouvoir la transparence sur la répartition des richesses depuis la crise de 2008. Avec tous les grands discours sur les paradis fiscaux, les transmissions automatiques de données bancaires, etc., on aurait pu s’attendre à ce que l’opacité financière ait diminué. En principe, tous les pays devraient maintenant être en mesure de collecter et de publier les données bancaires et fiscales permettant de suivre l’évolution de la répartition des richesses suivant la taille du revenu et du patrimoine, en particulier pour les plus hautes fortunes. Malheureusement il n’en est rien. Avec la suppression dans plusieurs pays des impôts progressifs sur la propriété et sur les revenus du capital, on assiste même dans de nombreux cas (notamment en France, mais également en Allemagne, en Suède ou aux Etats-Unis) à un appauvrissement des données publiques disponibles.

Trop souvent, les chercheurs comme les administrations publiques se retrouvent à utiliser les classements de fortunes publiés dans les magazines, données qui indiquent certes une prospérité croissante des plus riches, mais qui ne remplissent pas les conditions de transparence et de rigueur que l’on est en droit d’attendre pour alimenter un débat démocratique serein sur ces questions essentielles. Nous sommes supposés vivre à l’âge du big data. C’est sans doute vrai pour les grands monopoles privés, à qui on laisse le droit de piller sans vergogne nos données personnelles. Mais pour ce qui est de la statistique publique sur la répartition des richesses et la nécessaire redistribution, nous vivons en réalité dans un âge de grande opacité, savamment entretenue par tous ceux qui s’opposent à la réduction des inégalités.

De surcroît, on oublie trop souvent que les défis environnementaux ne pourront être résolus que si l’on place la réduction des inégalités au cœur de l’action politique. Les indicateurs permettant de mesurer le progrès économique et social doivent certes être revus de fond en comble. Pour commencer, il est urgent que les gouvernements et les médias cessent d’utiliser la notion de « produit intérieur brut » (PIB) et se concentrent sur celle de « revenu national ». Rappelons les deux différences essentielles : le revenu national est égal au PIB, diminué des revenus partant à l’étranger (ou augmenté des revenus arrivant de l’étranger, suivant la situation du pays), et diminué de la consommation de capital (ce qui en principe devrait inclure la consommation de capital naturel, sous toutes ses formes).

Le coût social des émissions de carbone

Prenons un exemple simple. Si l’on sort 100 milliards d’euros d’hydrocarbures du sol (ou de poissons des océans), alors on a 100 milliards d’euros de PIB en plus. Mais comme le stock d’hydrocarbures (ou de poissons) diminue d’autant, alors le revenu national n’a pas progressé d’un iota. Et si, de surcroît, le fait de brûler ces hydrocarbures contribue à rendre l’air irrespirable et la planète invivable, alors le revenu national ainsi produit est en réalité négatif, pour peu que l’on prenne correctement en compte le coût social des émissions de carbone.

Le fait d’utiliser le revenu national et le patrimoine national plutôt que le PIB, et de se focaliser sur les répartitions et non sur les moyennes, ne suffit pas à régler tous les problèmes, loin de là. Il est également urgent de multiplier les indicateurs proprement climatiques et environnementaux (comme le volume des émissions, la qualité de l’air ou la diversité des espèces). Mais on aurait tort de s’imaginer que l’on puisse mener les débats à venir avec ces seuls indicateurs, en se passant de toute notion de revenu ou de patrimoine. Pour bâtir de nouvelles normes de justice acceptables par le plus grand nombre, il est indispensable de pouvoir mesurer les efforts demandés aux différents groupes sociaux, ce qui exige de pouvoir comparer les niveaux de richesses au sein d’un même pays aussi bien qu’entre pays et au cours du temps. Ce n’est pas en mettant toute notion de revenu ou de croissance à la poubelle que l’on va sauver l’environnement. En négligeant les enjeux sociaux, les partis écologiques risquent au contraire de se recroqueviller sur un électorat favorisé et de permettre le maintien au pouvoir des conservateurs et des nationalistes. Les défis climatiques et inégalitaires ne pourront être résolus qu’ensemble. Raison de plus pour combattre les deux dénis climatique et inégalitaire d’une même voix.

Thomas Pikettyest directeur d’études à l’Ecole des hautes études en sciences sociales, Ecole d’économie de Paris

Dans le secret de l’algorithme
Mehdi Farajallah
L’économiste détaille les constantes du moteur de recherche d’Airbnb, mais aussi ses biais de discrimination, qui expliquent le succès des uns et les difficultés des autres sur la plate-forme
Bien sûr, celui qui dispose d’un appartement à deux pas de la Tour Eiffel trouvera plus facilement des locataires sur Airbnb – et à un tarif bien plus élevé – que celui dont le logement se situe sans une zone sans attrait touristique. Mais les déterminants du succès des offres d’Airbnb sont plus divers qu’on ne l’imagine, parfois étonnants, voire dérangeants. Plusieurs recherches récentes permettent de comprendre les logiques à l’œuvre.

Premier critère, très important pour trouver des clients : plaire à la plate-forme. Il est en effet vital pour un hôte d’apparaître sur la première page d’une recherche. Seule une minorité de candidats locataires va lire au-delà. Comment faire, donc, pour séduire Airbnb ? Le mieux est d’avoir une idée des quelque 100 variables prises en compte par son algorithme…

Un nouvel hôte, par exemple, est au départ toujours avantagé. Airbnb veut lui permettre d’obtenir rapidement de premiers contacts, lui faire apprécier la plate-forme et ainsi le fidéliser. L’hôte habituel gagnera en visibilité s’il sait se montrer réactif. La plate-forme a des intérêts commerciaux. Pour qu’elle gagne de l’argent, il faut qu’un maximum d’accords soient conclus. Les hôtes qui traînent, hésitent, refusent parfois des candidats à la location sombrent dans les profondeurs du classement.

Ceux qui répondent instantanément sont désormais privilégiés de manière assumée. Une évolution qui favorise les professionnels, très disponibles et acceptant de louer à des gens dont ils savent peu de choses, mais qui pénalise les hôtes ponctuels soucieux d’être sécurisés par plusieurs échanges avant de remettre à quelqu’un les clefs de leur maison.

L’algorithme d’Airbnb tient compte de nombreux autres facteurs. Les logements dont les taux de remplissage ont été élevés dans le passé sont mis en avant. Les outils d’analyse textuelle de la plate-forme permettent de repérer les hébergements dont les commentaires sont particulièrement positifs, au-delà de la simple addition des notes attribuées. Les « superhosts », qui louent très souvent un bien, sont réactifs et bien notés, ont les honneurs de la première page, etc., ce qui contribue à les aider à trouver de nouveaux clients.

Comment se retrouver dans cette situation enviée ? Arun Sundararajan, professeur à la Stern School de l’université de New York, a montré comment les participants aux plates-formes collaboratives, telles Airbnb, mais également eBay ou Leboncoin, apprenaient assez vite de leurs premières expériences et que beaucoup se transformaient ainsi en microentrepreneurs capables d’étudier la concurrence pour fixer des prix adaptés, choisir des images flatteuses, voire faire quelques investissements pour augmenter leur attractivité (The Sharing Economy, MIT Press, 2016).

Mise en scène

Nos propres recherches sur le fonctionnement de Blablacar ont mis en évidence la courbe d’apprentissage des conducteurs qui parviennent, après une période de tâtonnement, à faire évoluer leurs prix selon les jours et les heures afin d’optimiser le remplissage de leur voiture. Nous avons constaté ainsi que les conducteurs expérimentés, en pratiquant des prix en moyenne plus bas, gagnaient au final davantage que les autres (« What Drives Pricing Behavior in Peer-to-Peer Markets ? Evidence from the Carsharing Platform BlaBlaCar », de Mehdi Farajallah, Robert Hammond et Thierry Pénard, Information Economics and Policy n° 48, septembre 2019).

De la même manière, sans prendre les mêmes risques qu’un entrepreneur classique, l’hôte Airbnb va apprendre assez vite le B-A BA de l’économie de marché, regarder les logements comparables au sien, les tarifs, les types de décoration. Le touriste ne prête en effet pas attention à mille éléments à la fois. Il est attentif avant tout au prix, à la localisation et à l’impression qui se dégage des photos. Soigner la mise en scène est donc un must.

Mais ce qu’on sait moins, c’est que la photo de l’hôte lui-même est un élément déterminant pour les candidats à la location. Les commentaires des anciens locataires trop systématiquement positifs ne suffisent pas à inspirer confiance. Les touristes, sans en avoir forcément conscience, se fient aujourd’hui à l’apparence de l’hôte (« Trust And Reputation in The Sharing Economy : The Role of Personal Photos in Airbnb », d’Eyal Ert, Aliza Fleischer et Nathan Magen, Tourism Management n° 55, 2016). A ce titre, les jeunes femmes inspirent plus confiance que les hommes. Les chercheurs ont mis en évidence qu’elles obtenaient plus de demandes de location et à des tarifs plus élevés…

En revanche, les appartements new-yorkais mis à la location par des Afro-Américains étaient en moyenne 12 % moins chers que des logements similaires proposés par des Blancs (« Digital discrimination : the Case of Airbnb. com », Benjamin Edelman et Michael Luca, Working Paper n° 14-054, Harvard Business School, 2014). La discrimination agit dans le monde numérique comme dans le « vrai » monde !

Mehdi Farajallah est enseignant-chercheur à Rennes School of Business

